'2',402,60800,,'',3200,,'',6900,,'',1300,,'',1300,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1200,,'',5400,,'',1100,,'',900,,'',1600,,'',1100,,'',5500,,'',2000,,'',2000,,'',5860,,'',2140,,'',1860,,'',6000,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',2800,,'',7600,,''
'3',402,64100,,'',6600,,'',1700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7060,,'',3000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6040,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'30',402,71020,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3180,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'4',402,71020,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3180,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'5',402,71020,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3180,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'6',402,91300,,'',9720,,'',3000,,'',6400,,'',3000,,'',6700,,'',3180,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'8',402,60800,,'',3200,,'',6900,,'',1300,,'',1300,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1200,,'',5400,,'',1100,,'',900,,'',1600,,'',1100,,'',5500,,'',2000,,'',2000,,'',5860,,'',2140,,'',1860,,'',6000,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7600,,''
'2',1701,63520,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',6200,,'',1220,,'',2300,,'',2300,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,''
'3',1701,62840,,'',7880,,'',3600,,'',8000,,'',3500,,'',7000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',6800,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,''
'30',1701,65520,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'4',1701,65520,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'5',1701,65520,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'6',1701,84020,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'8',1701,63520,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',6200,,'',1220,,'',2300,,'',1900,,'',400,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',7500,,''
'3302',10402,64740,,'',6800,,'',2460,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6700,,'',3200,,'',6480,,'',3000,,'',6800,,'',3200,,'',6900,,'',3400,,'',7000,,'',3300,,'',6620,,'',2900,,''
'3303',10402,81600,,'',3000,,'',6000,,'',3000,,'',2120,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''