'2',403,61650,,'',3380,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1580,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',6120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,60310,,'',1500,,'',3100,,'',6900,,'',1700,,'',6600,,'',3940,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6100,,'',1900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,''
'30',403,64550,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,64550,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,64550,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,84430,,'',8320,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,61650,,'',3380,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1580,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',6120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',1704,62250,,'',1800,,'',1600,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5990,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',1800,,'',6310,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6800,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,''
'3',1704,61010,,'',3500,,'',7440,,'',3500,,'',7500,,'',7500,,'',3000,,'',6700,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7020,,'',3000,,'',7000,,'',1500,,'',3000,,'',6500,,'',2000,,'',6000,,''
'30',1704,62750,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6480,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',7000,,'',3500,,'',7000,,''
'4',1704,62750,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6480,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',7000,,'',3500,,'',7000,,''
'5',1704,62750,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6480,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',7000,,'',3500,,'',7000,,''
'6',1704,84450,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6480,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',7000,,'',3500,,'',7000,,''
'8',1704,62250,,'',1800,,'',1600,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5990,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2000,,'',1800,,'',6310,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6800,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,'',6500,,''
'2',9104,73110,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5410,,'',2000,,'',1500,,'',5900,,'',1100,,'',1500,,''
'3',9104,105510,,'',6500,,'',2500,,'',6590,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'30',9104,115510,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9104,115510,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'5',9104,115510,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'8',9104,73110,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5410,,'',2000,,'',1500,,'',5900,,'',1100,,'',1500,,''
'3302',10403,65730,,'',6900,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7400,,'',2700,,'',7200,,'',2400,,'',2900,,'',6700,,'',3200,,'',6900,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,''
'3303',10403,81650,,'',2000,,'',7000,,'',2000,,'',2500,,'',6580,,'',3000,,'',6700,,'',3000,,'',6100,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2820,,''