'2',1003,60830,,'',2800,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',3000,,'',6200,,'',2600,,'',2300,,'',7000,,'',3000,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,65530,,'',7000,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',7300,,'',2000,,'',6500,,'',3000,,'',7080,,'',3100,,'',6600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2500,,''
'30',1003,84930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',8900,,''
'4',1003,71930,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',10000,,'',5500,,'',10000,,'',9500,,'',8900,,''
'2',1104,64430,,'',6000,,'',3780,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,0,'',3000,,'',7000,,'',3000,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1560,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7820,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',1104,64330,,'',9500,,'',9680,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,0,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8400,,''
'30',1104,91650,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3270,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2190,,'',7000,,'',5500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',8500,,''
'4',1104,91650,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3270,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2190,,'',7000,,'',5500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',8500,,''
'2',1502,62120,,'',2800,,'',6910,,'',3000,,'',7000,,'',3200,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6800,,'',8220,,'',4000,,'',9800,,'',10100,,'',10130,,'',10000,,'',9600,,''
'3',1502,60840,,'',12800,,'',9600,,'',10000,,'',8000,,'',4000,,'',7600,,'',8000,,'',4000,,'',7800,,'',8100,,'',4000,,'',8100,,'',8100,,'',3500,,'',8000,,'',7670,,'',5700,,'',9900,,'',10100,,'',9500,,'',9500,,'',9100,,''
'30',1502,91010,,'',10000,,'',9900,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1502,73410,,'',18300,,'',9200,,'',9500,,'',9830,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',9900,,'',5500,,'',9500,,'',9100,,'',9500,,''
'2',2404,63330,,'',10000,,'',7300,,'',2800,,'',7100,,'',3100,,'',7000,,'',2800,0,'Westmount Mall',7200,,'',10000,,'',9900,,'',10000,,'',3600,,'',7380,,'',3400,,'',7500,,'',3500,,'',7500,,'',7420,,'',4000,0,'Westmount Mall',8000,0,'Westmount Mall'
'3',2404,90350,0,'Westmount Mall',3690,,'',9890,,'',10100,,'',10180,,'',9900,,'',10020,,'',10000,0,'',10000,,'',10000,,''