'2',901,60500,,'',1900,,'',1500,,'',1000,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',2000,,'',5400,,'',1600,,'',1700,,'',1600,,'',5400,,'',1600,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1600,,'',1700,,'',1300,,'',5000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,''
'3',901,60400,,'',10100,,'',5400,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',4300,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'30',901,64100,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'4',901,64100,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'5',901,64100,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6',901,83600,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'8',901,60500,,'',1900,,'',1500,,'',1000,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',2000,,'',5400,,'',1600,,'',1700,,'',1600,,'',5400,,'',1600,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1600,,'',1700,,'',1300,,'',5000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,''
'2',1002,62650,,'',2600,,'',6150,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6000,,'',1110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',6970,,'',2500,,'',3000,,'',7000,,'',8600,,''
'3',1002,63800,,'',7000,,'',3000,,'',7140,,'',3300,,'',7000,,'',3000,,'',7470,,'',3400,,'',7200,,'',3100,,'',6140,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',6100,,'',3000,,'',7000,,'',2500,,''
'30',1002,72120,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6880,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1840,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'4',1002,72120,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6880,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1840,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'5',1002,72120,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6880,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1840,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'6',1002,85120,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6880,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1840,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'8',1002,62650,,'',2600,,'',6150,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6000,,'',1110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',6970,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,''
'3302',2902,73800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',2000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',770,,'',1300,,'',700,,'',1300,,''
'3602',2902,190200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5130,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3603',2902,121500,,'',3500,,'',7700,,'',7700,,'',3700,,'',11400,,'',7700,,'',7700,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'6404',2902,131330,,'',3300,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'6703',2902,151800,,''
'2',3101,64230,,'',7090,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3010,,'',7390,,'',10000,,'',10080,,'',4600,,'',9000,,''
'3',3101,84240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7400,,'',10000,,'',10000,,'',4600,,'',9000,,''
'30',3101,90940,,'',9500,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10100,,'',4500,,''
'4',3101,90940,,'',9500,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10100,,'',4500,,''
'5',3101,91240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7400,,'',10000,,''
'6',3101,90940,,'',9500,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10100,,'',4500,,''
'8',3101,64230,,'',7090,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3010,,'',7390,,'',10000,,'',10080,,'',4600,,'',9000,,''