'2',1003,140020,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1820,,'',6000,,'',2300,,'',2000,,'',6000,,'',2500,,'',7090,,'',2200,,'',6600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,70050,,'',2900,,'',2770,,'',6900,,'',3300,,'',7000,,'',3000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,''
'30',1003,73820,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1003,73820,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1003,73820,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1003,85320,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1003,140020,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1820,,'',6000,,'',2300,,'',2000,,'',6000,,'',2500,,'',7090,,'',2200,,'',6600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1303,61020,,'',1800,,'',1400,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',1303,61200,,'',3500,,'',6600,,'',3200,,'',1200,,'',6030,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'30',1303,63830,,'',8300,,'',3500,,'',7500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6870,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,''
'4',1303,63830,,'',8300,,'',3500,,'',7500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6870,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,''
'5',1303,63830,,'',8300,,'',3500,,'',7500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6870,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,''
'6',1303,83830,,'',6800,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6870,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,''
'8',1303,61020,,'',1800,,'',1400,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',3404,73720,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10500,,'',9700,,'',9800,,'',9500,,''
'3',3404,73840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10300,,'',9980,,'',10000,,''
'30',3404,84940,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'4',3404,84940,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'5',3404,84940,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'6',3404,84940,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'8',3404,73720,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10500,,'',9700,,'',9800,,'',10000,,'',9500,,''