'2',1402,62300,,'',7800,,'',1600,,'',3400,,'',6000,,'',2000,,'',2300,,'',6100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2500,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1403,55300,,'',7100,,'',2200,,'',5700,,'',1700,,'',2000,,'',1600,,'',6000,,'',2000,,'',7000,,'',900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2700,,'',7000,,'',2600,,'',7000,,'',3000,,'',6600,,'',2900,,''
'3',1402,63000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7600,,'',3400,,'',2000,,'',6700,,'',3500,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7600,,''
'3',1403,63100,,'',2700,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7600,,'',3400,,'',6100,,'',2700,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',7600,,''
'30',1402,64900,,'',8500,,'',8500,,'',8500,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',10000,,'',9500,,'',5500,,'',10000,,'',9500,,''
'30',1403,65100,,'',8500,,'',8400,,'',8500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2000,,'',7500,,'',10000,,'',9500,,'',9500,,'',5400,,'',9500,,''
'4',1402,64900,,'',8500,,'',8500,,'',8500,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',10000,,'',9500,,'',5500,,'',10000,,'',9500,,''
'4',1403,65100,,'',8500,,'',8400,,'',8500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2000,,'',7500,,'',10000,,'',9500,,'',9500,,'',5400,,'',9500,,''
'5',1402,64900,,'',8500,,'',8500,,'',8500,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',10000,,'',9500,,'',5500,,'',10000,,'',9500,,''
'5',1403,65100,,'',8500,,'',8400,,'',8500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2000,,'',7500,,'',10000,,'',9500,,'',9500,,'',5400,,'',9500,,''
'6',1402,90400,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',10000,,'',9500,,'',5500,,'',10000,,'',9500,,''
'6',1403,82000,,'',8500,,'',2500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2000,,'',7500,,'',10000,,'',9500,,'',9500,,'',5400,,'',9500,,''
'8',1402,62300,,'',7800,,'',1600,,'',3400,,'',6000,,'',2000,,'',2300,,'',6100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2500,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1403,55300,,'',7100,,'',2200,,'',5700,,'',1700,,'',2000,,'',1600,,'',6000,,'',2000,,'',7000,,'',900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',2700,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''