'2',403,62300,,'',3500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,60800,,'',1500,,'',3100,,'',6900,,'',1700,,'',6700,,'',4000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',6100,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'30',403,65200,,'',8700,,'',8000,,'',8500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,65200,,'',8700,,'',8000,,'',8500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,65200,,'',8700,,'',8000,,'',8500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,85200,,'',8200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,62300,,'',3500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',603,62200,,'',1800,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3200,,'',6400,,'',2500,,'',2500,,'',5900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'3',603,62300,,'',3200,,'',7100,,'',7500,,'',4200,,'',8200,,'',2000,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6500,,'',3200,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',1800,,'',7800,,''
'30',603,85400,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,''
'4',603,85400,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,''
'5',603,85400,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,''
'6',603,85400,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,''
'8',603,62200,,'',1800,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3200,,'',6400,,'',2500,,'',2500,,'',5900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'2',1303,62300,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',1303,62300,,'',3500,,'',6600,,'',3200,,'',5300,,'',2200,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'30',1303,65200,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'4',1303,65200,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'5',1303,65200,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'6',1303,85200,,'',6800,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'8',1303,62300,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',2103,62200,,'',1700,,'',1600,,'',5350,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1340,,'',2200,,'',1800,,'',6900,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',2103,62330,,'',3100,,'',7000,,'',3000,,'',6690,,'',3000,,'',6500,,'',3000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2400,,'',2200,,''
'30',2103,65300,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'4',2103,65300,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'5',2103,65300,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'6',2103,85300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'8',2103,62200,,'',1700,,'',1600,,'',5350,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',990,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1340,,'',2200,,'',1800,,'',6900,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',9003,70900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1900,,'',6500,,'',2900,,'',7500,,'',3500,,''
'3',9003,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'30',9003,100900,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'4',9003,100900,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'5',9003,100900,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'8',9003,70900,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1900,,'',6500,,'',2900,,'',7500,,'',3500,,''
'3302',10403,70500,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7300,,'',2700,,'',7200,,'',2400,,'',6900,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,''
'3303',10403,82200,,'',2000,,'',7000,,'',2000,,'',2500,,'',6700,,'',3000,,'',6700,,'',3000,,'',6100,,'',3000,,'',6500,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,''
'3302',10603,83700,,'',2000,,'',6100,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',4500,,'',1300,,'',2100,,'',1100,,'',1000,,'',6100,,'',1000,,'',1100,,'',6100,,'',1100,,'',1000,,'',2200,,'',1000,,'',5100,,'',2200,,'',1200,,'',1200,,'',6200,,'',1000,,'',1200,,'',2400,,'',5000,,'',1200,,'',2400,,'',1200,,'',5200,,'',2400,,'',1200,,'',800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',3300,,''
'3303',10603,112900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',3500,,'',7300,,''
'3602',10603,84700,,'',6100,,'',3000,,'',2000,,'',7000,,'',2000,,'',6000,,'',1900,,'',8100,,'',4300,,'',8200,,'',8400,,'',8600,,'',4400,,'',8600,,'',8800,,'',8200,,''
'6404',10603,112800,,'',8000,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''