'2',901,61400,,'',2500,,'',8300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3700,,''
'2',904,61400,,'',2500,,'',8300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3700,,''
'3',901,55500,,'',10100,,'',9400,,'',10500,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,'',3500,,''
'3',904,55500,,'',10100,,'',9400,,'',10500,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,'',3500,,''
'30',901,63200,,'',19900,,'',12700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4100,,''
'30',904,63200,,'',19900,,'',12700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4100,,''
'4',901,63200,,'',19900,,'',12700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4100,,''
'4',904,63200,,'',19900,,'',12700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4100,,''
'5',901,63200,,'',19900,,'',12700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4100,,''
'5',904,63200,,'',19900,,'',12700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4100,,''
'6',901,82700,,'',13100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4100,,''
'6',904,82700,,'',13100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',4100,,''
'8',901,61400,,'',2500,,'',8300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3700,,''
'8',904,61400,,'',2500,,'',8300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3700,,''