'2',2001,212500,,'',3000,,'',7100,,'',2800,,'',8000,,''
'2',2004,211500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,''
'3',2001,60500,,'',4700,,'',8400,,'',8400,,'',3000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2100,,'',2300,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7700,,''
'3',2004,64700,,'',8300,,'',8100,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6700,,''
'30',2001,83300,,'',8700,,'',2600,,'',6900,,'',2300,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,0,'Downtown'
'30',2004,92000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'4',2001,63300,,'',9200,,'',8500,,'',3800,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,0,'Downtown'
'4',2004,72000,,'',8100,,'',4500,,'',6800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'2',9101,71600,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',2000,,'',1500,,'',1500,,'',5700,,'',1900,,''
'2',9104,74600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',6000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1600,,'',1700,,'',5800,,'',1900,,'',1100,,'',5900,,''
'3',9101,111400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3',9104,111100,,'',2500,,'',6500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'30',9101,121300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,''
'30',9104,121100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,''
'4',9101,121300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,''
'4',9104,121100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,''