'2',1603,60920,,'',1400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1600,,'',6000,,'',1900,,'',2700,,'',5170,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',5850,,''
'3',1603,60950,,'',3000,,'',6500,,'',3000,,'',2500,,'',5800,,'',2500,,'',6000,,'',1500,,'',2000,,'',1800,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5970,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2130,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5470,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5800,,''
'30',1603,70250,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6830,,''
'4',1603,70250,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6830,,''
'5',1603,70250,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6830,,''
'6',1603,81750,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6830,,''
'8',1603,60920,,'',1400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1600,,'',6000,,'',1900,,'',2700,,'',5170,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',5850,,''
'2',2503,60250,,'',2600,,'',2400,,'',7080,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2900,,'',7140,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6600,,'',9700,,'',9380,,'',10200,,'',10000,,''
'3',2503,64830,,'',9600,,'',9000,,'',6700,,'',2700,,'',3000,,'',7080,,'',3000,,'',7000,,'',2900,,'',6740,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6420,,'',3400,,'',9600,,'',9900,,'',9360,,'',9900,,'',10000,,''
'30',2503,91130,,'',9700,,'',10000,,'',10020,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,'',9900,,'',11200,,'',10000,,'',10000,,''
'4',2503,91130,,'',9700,,'',10000,,'',10020,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,'',9900,,'',11200,,'',10000,,'',10000,,''
'5',2503,91130,,'',9700,,'',10000,,'',10020,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,'',9900,,'',11200,,'',10000,,'',10000,,''
'6',2503,91130,,'',9700,,'',10000,,'',10020,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,'',9900,,'',11200,,'',10000,,'',10000,,''
'8',2503,60250,,'',2600,,'',2400,,'',7080,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2900,,'',7140,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6600,,'',9700,,'',9380,,'',10200,,'',10000,,'',10000,,''
'2',3802,64230,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3500,,'',7000,,'',2800,,'',7280,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,''
'3',3802,92330,,'',2500,,'',7020,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',3802,94730,,'',10200,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3802,94730,,'',10200,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3802,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3802,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3802,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'2',4004,61540,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7070,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6930,,'',2700,,'',11200,,'',10000,,'',9580,,'',10000,,'',10000,,'',7320,,''
'3',4004,62550,,'',2400,,'',6200,,'',4100,,'',7000,,'',2500,,'',7000,,'',2900,,'',6970,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10110,,'',10000,,'',10000,,'',10820,,''
'30',4004,91720,,'',10000,,'',10000,,'',9390,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10710,,'',10700,,'',10000,,'',10000,,'',9700,,'',10120,,''
'4',4004,91720,,'',10000,,'',10000,,'',9390,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10710,,'',10700,,'',10000,,'',10000,,'',9700,,'',10120,,''
'5',4004,91720,,'',10000,,'',10000,,'',9390,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10710,,'',10700,,'',10000,,'',10000,,'',9700,,'',10120,,''
'6',4004,91720,,'',10000,,'',10000,,'',9390,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10710,,'',10700,,'',10000,,'',10000,,'',9700,,'',10120,,''
'8',4004,61540,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7070,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6930,,'',2700,,'',11200,,'',10000,,'',9580,,'',10000,,'',10000,,'',10000,,'',7320,,''