'2',1602,60600,,'',1400,,'',1750,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',5290,,'',710,,'',2000,,'',2000,,'',6200,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'3',1602,63350,,'',1400,,'',7500,,'',3000,,'',5900,,'',1100,,'',2500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1300,,'',2200,,'',6010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'30',1602,65650,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1602,65650,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1602,65650,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1602,84350,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1602,60600,,'',1400,,'',1750,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',5290,,'',710,,'',2000,,'',2000,,'',6200,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'2',2502,62340,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9530,,'',10200,,'',10000,,''
'3',2502,64140,,'',9600,,'',9100,,'',2400,,'',6700,,'',3100,,'',6970,,'',3000,,'',7000,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3200,,'',9600,,'',9700,,'',9600,,'',9900,,'',10000,,''
'30',2502,90440,,'',9700,,'',10000,,'',9870,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9930,,'',15200,,'',10000,,'',10000,,'',9500,,''
'4',2502,90440,,'',9700,,'',10000,,'',9870,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9930,,'',15200,,'',10000,,'',10000,,'',9500,,''
'5',2502,90440,,'',9700,,'',10000,,'',9870,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9930,,'',15200,,'',10000,,'',10000,,'',9500,,''
'6',2502,90440,,'',9700,,'',10000,,'',9870,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9930,,'',15200,,'',10000,,'',10000,,'',9500,,''
'8',2502,62340,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9530,,'',10200,,'',10000,,'',10000,,''
'2',3803,63340,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3180,,'',7500,,'',3000,,'',6720,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,''
'3',3803,91440,,'',2900,,'',6590,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',3803,90840,,'',9800,,'',10200,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3803,90840,,'',9800,,'',10200,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3803,90840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3803,90840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3803,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4001,60520,,'',2780,,'',2640,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2890,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',6900,,'',3000,,'',7390,,'',7200,,'',3000,,'',6910,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,''
'3',4001,60840,,'',3260,,'',6400,,'',3200,,'',7140,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'30',4001,83540,,'',9800,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10510,,'',10700,,'',10000,,'',10000,,''
'4',4001,83540,,'',9800,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10510,,'',10700,,'',10000,,'',10000,,''
'5',4001,83540,,'',9800,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10510,,'',10700,,'',10000,,'',10000,,''
'6',4001,83540,,'',9800,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10510,,'',10700,,'',10000,,'',10000,,''
'8',4001,60520,,'',2780,,'',2640,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2890,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',6900,,'',3000,,'',7390,,'',7200,,'',3000,,'',6910,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,'',10000,,''