'2',1302,55550,,'',6580,,'',2500,,'',6870,,'',3000,,'',7000,,'',3400,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7600,,'',3100,,'',6950,,'',2800,,'',6800,,'',3300,,'',6350,,'',3700,,'',8000,,'',8000,,'',4100,,'',10000,,'',9800,,''
'3',1302,60130,,'',2620,,'',9800,,'',7800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',2950,,'',7600,,'',6900,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7750,,'',4000,,'',8000,,'',8400,,'',3600,,'',10080,,'',10000,,''
'30',1302,62630,,'',11200,,'',11000,,'',10100,,'',9500,,'',9900,,'',9920,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',9680,,'',8000,,'',10000,,'',10800,,''
'4',1302,62630,,'',11200,,'',11000,,'',10100,,'',9500,,'',9900,,'',9920,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',9680,,'',8000,,'',10000,,'',10800,,''
'5',1302,62630,,'',11200,,'',11000,,'',10100,,'',9500,,'',9900,,'',9920,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',9680,,'',8000,,'',10000,,'',10800,,''
'6',1302,84830,,'',10100,,'',9500,,'',9900,,'',9920,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',9680,,'',8000,,'',10000,,'',10800,,''
'8',1302,55550,,'',6580,,'',2500,,'',6870,,'',3000,,'',7000,,'',3400,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7600,,'',3100,,'',6950,,'',2800,,'',6800,,'',3300,,'',6350,,'',3700,,'',8000,,'',8000,,'',4100,,'',10000,,'',10000,,'',9800,,''
'2',1402,54740,,'',7800,,'',1400,,'',7260,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',5850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',5700,,'',2000,,'',3240,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',6890,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1402,62420,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,'',7400,,'',2000,,'',2500,,'',7550,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2500,,'',7000,,'',3000,,'',7000,,'',3600,,'',5010,,''
'30',1402,70240,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',2390,,'',7610,,'',9500,,'',9500,,'',10000,,'',9500,,'',8570,,''
'4',1402,70240,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',2390,,'',7610,,'',9500,,'',9500,,'',10000,,'',9500,,'',8570,,''
'5',1402,70240,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',2390,,'',7610,,'',9500,,'',9500,,'',10000,,'',9500,,'',8570,,''
'6',1402,83240,,'',8500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',2390,,'',7610,,'',9500,,'',9500,,'',10000,,'',9500,,'',8570,,''
'8',1402,54740,,'',7800,,'',1400,,'',7260,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',5850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',5700,,'',2000,,'',3240,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',6890,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''