'2',201,61140,,'',2200,,'',1400,,'',900,,'',4890,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',700,,'',1000,,'',1000,,'',900,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,''
'3',201,61240,,'',3700,,'',7000,,'',3070,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1300,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'30',201,64210,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1100,,'',1700,,'',2100,,''
'4',201,64210,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1100,,'',1700,,'',2100,,''
'5',201,64210,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1100,,'',1700,,'',2100,,''
'6',201,84210,,'',7600,,'',3000,,'',7000,,'',3000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,''
'8',201,61140,,'',2200,,'',1400,,'',900,,'',4890,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',700,,'',1000,,'',1000,,'',900,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,''
'2',603,60830,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7070,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7110,,'',2400,,'',6500,,'',2500,,''
'3',603,61110,,'',3200,,'',7100,,'',3500,,'',8120,,'',8200,,'',2000,,'',1600,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,''
'30',603,83940,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',603,83940,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',603,83940,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',603,83940,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',603,60830,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7070,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7110,,'',2400,,'',6500,,'',2500,,''
'2',1003,55320,,'',6800,,'',2400,,'',6010,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5820,,'',2000,,'',2300,,'',6000,,'',2000,,'',2420,,''
'3',1003,63720,,'',7000,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',7100,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',1003,70140,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'4',1003,70140,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'5',1003,70140,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'6',1003,83140,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'8',1003,55320,,'',6800,,'',2400,,'',6010,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5820,,'',2000,,'',2300,,'',6000,,'',2000,,'',2420,,''
'3302',2903,75120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5490,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5160,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3602',2903,191600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1250,,'',1300,,'',1300,,'',1300,,'',5700,,''
'3603',2903,122450,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'6404',2903,132230,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'3302',10203,82130,,'',1000,,'',6900,,'',1080,,'',3000,,'',1000,,'',6800,,'',1000,,'',2500,,'',5500,,'',2200,,'',1500,,'',6400,,'',1500,,'',2400,,'',5500,,'',2400,,'',1500,,'',6290,,'',1100,,'',3000,,'',1000,,'',7000,,'',1000,,'',6930,,'',1800,,'',3000,,'',5800,,'',3000,,'',1200,,''
'3303',10203,111910,,'',3500,,'',7520,,'',7500,,'',3500,,'',7480,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'3602',10203,61130,,'',4000,,'',8000,,'',8000,,'',3000,,'',1100,,'',6880,,'',1000,,'',7000,,'',800,,'',3000,,'',500,,'',7500,,'',3900,,'',7900,,'',7900,,'',3900,,'',7190,,'',1000,,'',7000,,'',1000,,'',3000,,'',900,,'',5830,,'',2000,,'',1000,,'',6000,,'',1800,,'',1000,,'',1500,,''
'6404',10203,111710,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,''