'2',704,64430,,'',6000,,'',3780,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1560,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',704,64510,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7040,,'',2500,,'',6500,,'',3000,,'',7090,,'',2500,,'',6500,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6160,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',704,91550,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2690,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,''
'4',704,91550,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2690,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,''
'2',1003,60910,,'',3000,,'',7090,,'',2000,,'',1500,,'',6000,,'',1500,,'',3000,,'',7000,,'',1200,0,'Highbury & Trafalgar',1800,,'',6500,,'',2500,,'',7000,,'',2500,,'',6740,,'',3000,,'',7000,,'',3000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7370,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2700,,'',7010,,'',2500,,'',7000,,'',2890,,'',7000,,'',3100,,'',8710,0,'Highbury & Trafalgar'
'3',1003,64820,,'',7000,,'',3300,,'',6890,,'',3000,,'',6500,,'',2900,,'',6790,,'',2500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',1500,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7070,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6600,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',1700,0,'Highbury & Trafalgar',7210,,'',2400,0,'Highbury & Trafalgar'
'30',1003,71110,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'4',1003,71110,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'2',1502,62720,,'',3130,,'',6700,,'',3200,,'',7200,,'',7370,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6930,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',7670,,'',4000,,'',9500,,'',10100,,'',9500,,'',9500,,'',9400,,'',11300,,''
'3',1502,60740,,'',12700,,'',9780,,'',10000,,'',7900,,'',2000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',9500,,'',10000,,'',10000,,'',5720,,'',9500,,'',9500,,'',9500,,''
'30',1502,73320,,'',18300,,'',9200,,'',9500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',9500,,'',9500,,'',9100,,'',9920,,''
'4',1502,73320,,'',18300,,'',9200,,'',9500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',9500,,'',9500,,'',9100,,'',9920,,''
'2',2404,62850,,'',8080,,'',4000,,'',8000,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8080,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7820,,'',8000,,'',4000,,'',8000,,''
'3',2404,75050,,'',7400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2404,95550,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2404,95550,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''