'2',1602,60450,,'',1400,,'',1800,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',5080,,'',920,,'',2000,,'',2000,,'',6200,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'3',1602,63250,,'',1400,,'',7500,,'',3000,,'',5900,,'',1100,,'',2500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1300,,'',2200,,'',6030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'30',1602,65550,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1602,65550,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1602,65550,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1602,84250,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1602,60450,,'',1400,,'',1800,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',5080,,'',920,,'',2000,,'',2000,,'',6200,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'2',2502,62220,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9580,,'',10200,,'',10000,,''
'3',2502,64020,,'',9600,,'',9100,,'',2400,,'',6700,,'',3100,,'',6920,,'',3000,,'',7000,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3200,,'',9600,,'',9700,,'',9600,,'',9900,,'',10000,,''
'30',2502,90320,,'',9700,,'',10000,,'',5820,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9980,,'',15200,,'',10000,,'',10000,,'',9500,,''
'4',2502,90320,,'',9700,,'',10000,,'',5820,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9980,,'',15200,,'',10000,,'',10000,,'',9500,,''
'5',2502,90320,,'',9700,,'',10000,,'',5820,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9980,,'',15200,,'',10000,,'',10000,,'',9500,,''
'6',2502,90320,,'',9700,,'',10000,,'',5820,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9980,,'',15200,,'',10000,,'',10000,,'',9500,,''
'8',2502,62220,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9580,,'',10200,,'',10000,,'',10000,,''
'2',3803,63230,,'',7080,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3140,,'',7500,,'',3000,,'',6760,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,''
'3',3803,91330,,'',2900,,'',6580,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',3803,90730,,'',9800,,'',10200,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3803,90730,,'',9800,,'',10200,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3803,90730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3803,90730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3803,63230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4001,60400,,'',2810,,'',2630,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',2900,,'',7030,,'',3000,,'',6900,,'',3000,,'',7370,,'',7200,,'',3000,,'',6930,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,''
'3',4001,60730,,'',3280,,'',6400,,'',3200,,'',7130,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'30',4001,83430,,'',9810,,'',10000,,'',10000,,'',9570,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10530,,'',10700,,'',10000,,'',10000,,''
'4',4001,83430,,'',9810,,'',10000,,'',10000,,'',9570,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10530,,'',10700,,'',10000,,'',10000,,''
'5',4001,83430,,'',9810,,'',10000,,'',10000,,'',9570,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10530,,'',10700,,'',10000,,'',10000,,''
'6',4001,83430,,'',9810,,'',10000,,'',10000,,'',9570,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10530,,'',10700,,'',10000,,'',10000,,''
'8',4001,60400,,'',2810,,'',2630,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',2900,,'',7030,,'',3000,,'',6900,,'',3000,,'',7370,,'',7200,,'',3000,,'',6930,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,'',10000,,''