'2',1101,61820,,'',2700,,'',6880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',6530,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7720,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1101,61850,,'',9000,,'',9150,,'',4000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2400,,''
'30',1101,84820,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2500,,'',6500,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',1101,84820,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2500,,'',6500,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',1101,84820,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2500,,'',6500,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',1101,84820,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9530,,'',9500,,'',9500,,'',10000,,'',3000,,'',9500,,''
'8',1101,61820,,'',2700,,'',6880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',6530,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',1202,61640,,'',2700,,'',6110,,'',1690,,'',2310,,'',6000,,'',2000,,'',1500,,'',6650,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2930,,'',6300,,'',3700,,'',6000,,'',2210,,'',910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1850,,'',5600,,'',2000,,'',3300,,'',6700,,'',3000,,'',10210,,'',9500,,'',10000,,'',10000,,''
'3',1202,61750,,'',9470,,'',9390,,'',9500,,'',2000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9540,,'',10000,,'',10000,,''
'30',1202,84710,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'4',1202,84710,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'5',1202,84710,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'6',1202,84710,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'8',1202,61640,,'',2700,,'',6110,,'',1690,,'',2310,,'',6000,,'',2000,,'',1500,,'',6650,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2930,,'',6300,,'',3700,,'',6000,,'',2210,,'',910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1850,,'',5600,,'',2000,,'',3300,,'',6700,,'',3000,,'',10210,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',2602,61450,,'',3300,,'',7180,,'',3500,,'',7400,,'',7610,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8290,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',3410,,'',7500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2760,,'',9600,,'',9700,,''
'3',2602,80700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10350,,'',9500,,'',9500,,''
'30',2602,84810,,'',10400,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4',2602,84810,,'',10400,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'5',2602,84810,,'',10400,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'6',2602,84810,,'',10400,,'',10000,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'8',2602,61450,,'',3300,,'',7180,,'',3500,,'',7400,,'',7610,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8290,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',3410,,'',7500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2760,,'',9600,,'',9700,,''