'2',103,63210,,'',1800,,'',5540,,'',2200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1400,,'',1900,,'',500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1700,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5800,,'',1030,,'',1600,,'',1770,,'',4730,,'',2600,,'',2570,,'',6130,,'',3970,,'',6190,,'',3000,,'',7500,,'',2400,,'',6800,,'',8600,,''
'3',103,63210,,'',7800,,'',3300,,'',7400,,'',3100,,'',7000,,'',2000,,'',6440,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',2500,,'',6100,,'',3000,,'',7000,,'',3000,,'',6960,,'',2600,,'',1600,,'',7400,,'',2600,,'',6800,,'',8900,,''
'30',103,90250,,'',3000,,'',7000,,'',3500,,'',6500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'4',103,90250,,'',3000,,'',7000,,'',3500,,'',6500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'5',103,90250,,'',3000,,'',7000,,'',3500,,'',6500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'6',103,90250,,'',3000,,'',7000,,'',3500,,'',6500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'8',103,63210,,'',1800,,'',5540,,'',2200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1400,,'',1900,,'',500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1700,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5800,,'',1030,,'',1600,,'',1770,,'',4730,,'',2600,,'',2570,,'',6130,,'',3970,,'',6190,,'',3000,,'',7500,,'',2400,,'',7600,,'',2800,,'',6400,,'',8600,,''
'2',1303,61330,,'',2200,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',1303,63530,,'',7200,,'',2600,,'',7210,,'',1300,,'',2200,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'30',1303,70530,,'',4110,,'',7490,,'',3510,,'',7490,,'',7010,,'',1490,,'',3010,,'',6990,,'',3010,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7070,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'4',1303,70530,,'',4110,,'',7490,,'',3510,,'',7490,,'',7010,,'',1490,,'',3010,,'',6990,,'',3010,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7070,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'5',1303,70530,,'',4110,,'',7490,,'',3510,,'',7490,,'',7010,,'',1490,,'',3010,,'',6990,,'',3010,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7070,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'6',1303,90530,,'',2600,,'',7010,,'',1490,,'',3010,,'',6990,,'',3010,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7070,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'8',1303,61330,,'',2200,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''