'2',1002,61120,,'',2600,,'',1800,,'',5910,,'',1920,,'',2000,,'',6000,,'',1900,,'',2000,,'',7180,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6920,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6730,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',6500,,'',3000,,'',7000,,'',4600,,''
'3',1002,62500,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3200,,'',7310,,'',7200,,'',3100,,'',2000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',7700,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6500,,''
'30',1002,70530,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2090,,'',3000,,'',6500,,'',10000,,'',9500,,'',10000,,'',9500,,'',5200,,''
'4',1002,70530,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2090,,'',3000,,'',6500,,'',10000,,'',9500,,'',10000,,'',9500,,'',5200,,''
'5',1002,70530,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2090,,'',3000,,'',6500,,'',10000,,'',9500,,'',10000,,'',9500,,'',5200,,''
'6',1002,83530,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2090,,'',3000,,'',6500,,'',10000,,'',9500,,'',10000,,'',9500,,'',5200,,''
'8',1002,61120,,'',2600,,'',1800,,'',5910,,'',1920,,'',2000,,'',6000,,'',1900,,'',2000,,'',7180,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6920,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6730,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,''
'2',1101,60520,,'',2700,,'',2520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6590,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6790,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1101,60620,,'',5000,,'',9000,,'',7910,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2900,,'',7090,,'',3000,,'',7000,,'',2800,,'',7200,,'',2400,,''
'30',1101,83250,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',1101,83250,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',1101,83250,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',1101,83250,,'',9200,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9650,,'',9500,,'',9500,,'',10000,,'',3000,,'',9500,,''
'8',1101,60520,,'',2700,,'',2520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6590,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6790,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',2401,55920,,'',10000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7900,,'',3500,,'',7900,,'',3500,,'',7500,,'',7500,,'',3800,,''
'3',2401,90920,,'',9890,,'',10100,,'',10010,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9490,,''
'8',2401,55920,,'',10000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7900,,'',3500,,'',7900,,'',3500,,'',7500,,'',7500,,'',3800,,''