'2',1303,62520,,'',7680,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',150,,'',2850,,'',150,,'',6850,,'',150,,'',2850,,'',150,,'',6850,,'',150,,'',3150,,'',50,,'',6950,,'',50,,'',2950,,'',50,,'',7000,,'',90,,'',3200,,'',10,,'',6990,,'',10,,'',2990,,'',10,,'',6800,,'',150,,'',2600,,'',450,,'',7550,,'',450,,'',3550,,'',4450,,'',3550,,'',450,,'',7550,,'',1300,,'',1720,,'',8280,,'',1720,,'',8280,,'',1720,,'',8290,,''
'3',1303,70150,,'',1850,,'',3950,,'',6100,,'',2550,,'',950,,'',6750,,'',250,,'',2500,,'',250,,'',6600,,'',150,,'',2950,,'',50,,'',6950,,'',50,,'',2950,,'',50,,'',7000,,'',190,,'',3010,,'',90,,'',6910,,'',90,,'',2910,,'',90,,'',6900,,'',10,,'',3000,,'',90,,'',6910,,'',90,,'',2910,,'',90,,'',6910,,'',90,,'',2910,,'',90,,'',6910,,'',90,,'',2910,,'',90,,'',5410,,'',2950,,'',350,,'',7550,,'',450,,'',3550,,'',4450,,'',3550,,'',450,,'',7460,,'',1300,,'',1810,,'',8190,,'',1810,,'',8190,,'',1810,,'',7890,,''
'30',1303,71950,,'',9350,,'',2250,,'',8750,,'',2250,,'',8250,,'',250,,'',8250,,'',1750,,'',8250,,'',1350,,'',8450,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1150,,'',8350,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'4',1303,71950,,'',9350,,'',2250,,'',8750,,'',2250,,'',8250,,'',250,,'',8250,,'',1750,,'',8250,,'',1350,,'',8450,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1150,,'',8350,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'5',1303,71950,,'',9350,,'',2250,,'',8750,,'',2250,,'',8250,,'',250,,'',8250,,'',1750,,'',8250,,'',1350,,'',8450,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1150,,'',8350,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'6',1303,93100,,'',1450,,'',8250,,'',250,,'',8250,,'',1750,,'',8250,,'',1350,,'',8450,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1150,,'',8350,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'8',1303,62520,,'',7680,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',150,,'',2850,,'',150,,'',6850,,'',150,,'',2850,,'',150,,'',6850,,'',150,,'',3150,,'',50,,'',6950,,'',50,,'',2950,,'',50,,'',7000,,'',90,,'',3200,,'',10,,'',6990,,'',10,,'',2990,,'',10,,'',6800,,'',150,,'',2600,,'',450,,'',7550,,'',450,,'',3550,,'',4450,,'',3550,,'',450,,'',7550,,'',1300,,'',1720,,'',8280,,'',1720,,'',8280,,'',1720,,'',8280,,'',1720,,'',8290,,''
'2',1403,62720,,'',3100,,'',6200,,'',2000,,'',1700,,'',6000,,'',1600,,'',2000,,'',5910,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6990,,'',3200,,'',7000,,'',3000,,'',7100,,'',2410,,'',1090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1300,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6700,,'',3000,,'',6600,,'',3000,,'',7000,,''
'3',1403,62930,,'',3000,,'',6700,,'',3000,,'',7300,,'',7100,,'',3100,,'',7000,,'',3200,,'',7200,,'',3600,,'',7490,,'',2500,,'',6700,,'',3500,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,''
'30',1403,64430,,'',8000,,'',8500,,'',4400,,'',7600,,'',900,,'',6500,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2700,,'',9500,,'',10000,,'',9500,,'',9500,,''
'4',1403,64430,,'',8000,,'',8500,,'',4400,,'',7600,,'',900,,'',6500,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2700,,'',9500,,'',10000,,'',9500,,'',9500,,''
'5',1403,64430,,'',8000,,'',8500,,'',4400,,'',7600,,'',900,,'',6500,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2700,,'',9500,,'',10000,,'',9500,,'',9500,,''
'6',1403,85330,,'',7600,,'',900,,'',6500,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2700,,'',9500,,'',10000,,'',9500,,'',9500,,''
'8',1403,62720,,'',3100,,'',6200,,'',2000,,'',1700,,'',6000,,'',1600,,'',2000,,'',5910,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6990,,'',3200,,'',7000,,'',3000,,'',7100,,'',2410,,'',1090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1300,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',6700,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''