'2',1704,63040,,'',1800,,'',5880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,'',5500,,'',1500,,'',2000,,'',1800,,'',5920,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6620,,'',3000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2200,,'',6500,,''
'3',1704,61700,,'',3500,,'',7540,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6920,,'',3000,,'',7000,,'',1500,,'',7000,,'',2500,,'',2000,,'',6000,,''
'30',1704,63540,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2580,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6920,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'4',1704,63540,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2580,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6920,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'5',1704,63540,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2580,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6920,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'6',1704,85240,,'',7000,,'',3000,,'',5500,,'',2500,,'',7000,,'',3000,,'',6800,,'',2580,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6920,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'8',1704,63040,,'',1800,,'',5880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,'',5500,,'',1500,,'',2000,,'',1800,,'',5920,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6620,,'',3000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3200,,'',6500,,''
'2',9104,73910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',940,,'',4970,,'',1300,,'',2000,,'',1500,,'',5900,,'',1100,,'',1500,,''
'3',9104,110240,,'',2500,,'',2500,,'',6670,,'',2500,,'',6500,,'',2500,,'',2500,,'',6440,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6490,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'30',9104,120240,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6370,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9104,120240,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6370,,'',2500,,'',6500,,'',2500,,'',2500,,''
'5',9104,120240,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6370,,'',2500,,'',6500,,'',2500,,'',2500,,''
'8',9104,73910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',940,,'',4970,,'',1300,,'',2000,,'',1500,,'',5900,,'',1100,,'',1500,,''