'2',2004,211420,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,''
'3',2004,64620,,'',8300,,'',8100,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1910,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6690,,''
'30',2004,71920,,'',8100,,'',4500,,'',6800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'4',2004,71920,,'',8100,,'',4500,,'',6800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'5',2004,71920,,'',8100,,'',4500,,'',6800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'6',2004,91920,,'',8500,,'',3300,,'',9700,,'',7100,,'',5300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',2800,,'',10000,,'',7000,,'',9300,,'',3000,,'',10000,,'',7000,,'',10000,,''
'8',2004,211420,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,''
'3302',2903,72520,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5990,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',710,,'',1300,,'',1300,,'',5300,,'',1300,,''
'3602',2903,192730,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1700,,''
'3603',2903,120120,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'6404',2903,125920,,'',7310,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7590,,'',3500,,'',7500,,'',3500,,'',7500,,''