'2',1603,60820,,'',1400,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',2000,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1600,,'',6000,,'',1900,,'',2700,,'',5140,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',5900,,''
'3',1603,60830,,'',3000,,'',6500,,'',3000,,'',2500,,'',5800,,'',2500,,'',6000,,'',1500,,'',2000,,'',1800,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5910,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',5880,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5440,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5800,,''
'30',1603,70130,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6890,,''
'4',1603,70130,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6890,,''
'5',1603,70130,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6890,,''
'6',1603,81630,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6890,,''
'8',1603,60820,,'',1400,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',2000,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1600,,'',6000,,'',1900,,'',2700,,'',5140,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',5900,,''
'2',2503,60150,,'',2600,,'',2400,,'',7060,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2900,,'',7120,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6600,,'',9700,,'',9460,,'',10200,,'',10000,,''
'3',2503,64710,,'',9600,,'',9000,,'',6700,,'',2700,,'',3000,,'',7020,,'',3000,,'',7000,,'',2900,,'',6720,,'',3100,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6440,,'',3400,,'',9600,,'',9900,,'',9380,,'',9900,,'',10000,,''
'30',2503,91010,,'',9700,,'',10000,,'',9940,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',9900,,'',11200,,'',10000,,'',10000,,''
'4',2503,91010,,'',9700,,'',10000,,'',9940,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',9900,,'',11200,,'',10000,,'',10000,,''
'5',2503,91010,,'',9700,,'',10000,,'',9940,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',9900,,'',11200,,'',10000,,'',10000,,''
'6',2503,91010,,'',9700,,'',10000,,'',9940,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',9900,,'',11200,,'',10000,,'',10000,,''
'8',2503,60150,,'',2600,,'',2400,,'',7060,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2900,,'',7120,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6600,,'',9700,,'',9460,,'',10200,,'',10000,,'',10000,,''
'2',3802,64110,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3500,,'',7000,,'',2800,,'',7290,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,''
'3',3802,92210,,'',2500,,'',7020,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',3802,94610,,'',10200,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3802,94610,,'',10200,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3802,94610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3802,94610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3802,64110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'2',4004,61420,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6990,,'',2700,,'',11200,,'',10000,,'',9590,,'',10000,,'',10000,,'',7310,,''
'3',4004,62450,,'',2400,,'',6200,,'',4100,,'',7000,,'',2500,,'',7000,,'',2900,,'',6960,,'',3000,,'',7000,,'',2900,,'',6820,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10810,,''
'30',4004,91610,,'',10000,,'',10000,,'',9320,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10780,,'',10700,,'',10000,,'',10000,,'',9700,,'',10110,,''
'4',4004,91610,,'',10000,,'',10000,,'',9320,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10780,,'',10700,,'',10000,,'',10000,,'',9700,,'',10110,,''
'5',4004,91610,,'',10000,,'',10000,,'',9320,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10780,,'',10700,,'',10000,,'',10000,,'',9700,,'',10110,,''
'6',4004,91610,,'',10000,,'',10000,,'',9320,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10780,,'',10700,,'',10000,,'',10000,,'',9700,,'',10110,,''
'8',4004,61420,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6990,,'',2700,,'',11200,,'',10000,,'',9590,,'',10000,,'',10000,,'',10000,,'',7310,,''