'2',1602,60310,,'',1400,,'',1800,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',4710,,'',1290,,'',2000,,'',2000,,'',6200,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'3',1602,63110,,'',1400,,'',7500,,'',3000,,'',5900,,'',1100,,'',2500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1300,,'',2200,,'',6090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'30',1602,65410,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1602,65410,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1602,65410,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1602,84110,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1602,60310,,'',1400,,'',1800,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',4710,,'',1290,,'',2000,,'',2000,,'',6200,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'2',4001,63050,,'',2650,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2900,,'',7080,,'',3000,,'',6900,,'',3000,,'',7320,,'',7200,,'',3000,,'',6980,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,''
'3',4001,63850,,'',6400,,'',3200,,'',7150,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'30',4001,93100,,'',10000,,'',10000,,'',9520,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10580,,'',10700,,'',10000,,'',10000,,''
'4',4001,93100,,'',10000,,'',10000,,'',9520,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10580,,'',10700,,'',10000,,'',10000,,''
'5',4001,93100,,'',10000,,'',10000,,'',9520,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10580,,'',10700,,'',10000,,'',10000,,''
'6',4001,93100,,'',10000,,'',10000,,'',9520,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10580,,'',10700,,'',10000,,'',10000,,''
'8',4001,63050,,'',2650,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2900,,'',7080,,'',3000,,'',6900,,'',3000,,'',7320,,'',7200,,'',3000,,'',6980,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,'',10000,,''