'2',3401,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10500,,'',9600,,'',9900,,'',9500,,''
'2',3404,73500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10500,,'',9700,,'',9800,,'',9500,,''
'3',3401,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10200,,'',10100,,'',10000,,'',10000,,''
'3',3404,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10300,,'',10000,,'',10000,,''
'30',3401,91400,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10800,,'',10100,,'',10200,,'',9600,,'',10000,,''
'30',3404,84800,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'4',3401,91400,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10800,,'',10100,,'',10200,,'',9600,,'',10000,,''
'4',3404,84800,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'5',3401,91400,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10800,,'',10100,,'',10200,,'',9600,,'',10000,,''
'5',3404,84800,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'6',3401,91400,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10800,,'',10100,,'',10200,,'',9600,,'',10000,,''
'6',3404,84800,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'8',3401,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10500,,'',9600,,'',9900,,'',10000,,'',9500,,''
'8',3404,73500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10500,,'',9700,,'',9800,,'',10000,,'',9500,,''
'2',3803,63500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',3803,91600,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',3803,91000,,'',9800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3803,91000,,'',9800,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3803,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3803,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3803,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3904,64400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',3904,91600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'30',3904,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3904,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3904,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3904,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3904,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''