'2',901,61240,,'',1900,,'',1500,,'',1070,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5890,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',2030,,'',5400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1130,,'',1670,,'',1630,,'',5370,,''
'3',901,61040,,'',10100,,'',9500,,'',3200,,'',7300,,'',3000,,'',7060,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'30',901,64740,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',901,64740,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',901,64740,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',901,84240,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',901,61240,,'',1900,,'',1500,,'',1070,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5890,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',2030,,'',5400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1130,,'',1670,,'',1630,,'',5370,,''
'2',2001,61610,,'',2800,,'',7090,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1210,,'',5490,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5910,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5390,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',910,,'',5300,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6700,,'',4000,,''
'3',2001,61900,,'',8700,,'',4400,,'',8550,,'',7000,,'',1800,,'',1900,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6210,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6950,,'',2300,,'',7000,,'',3000,,'',7000,,'',3630,,''
'30',2001,64750,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3090,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'4',2001,64750,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3090,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'5',2001,64750,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3090,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'6',2001,84750,,'',8800,,'',9400,,'',2600,,'',9790,,'',7000,,'',9600,,'',2900,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6610,,'',10000,,'',3000,,'',9500,,'',7000,,'',10000,,'',3800,,''
'8',2001,61610,,'',2800,,'',7090,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1210,,'',5490,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5910,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5390,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',910,,'',5300,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',4000,,''