'2',2103,60810,,'',1700,,'',1600,,'',1110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1800,,'',6990,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',2103,61020,,'',3100,,'',7000,,'',3000,,'',6400,,'',3000,,'',6500,,'',3000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2500,,'',2500,,'',7000,,'',3000,,'',6400,,'',2200,,''
'30',2103,83720,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'4',2103,63720,,'',10200,,'',9100,,'',2600,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',6900,,'',1900,,''
'2',2704,70300,,'',2000,,'',1500,,'',2000,,'',5500,,'',1500,,'',2000,,'',5900,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7300,,''
'3',2704,105200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',3201,62100,,'',3300,,'',6000,,'',3100,,'',7300,,'',2600,,'',6800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2600,,'',10900,,'',10000,,'',9900,,'',9100,,'',8100,,''
'2',3204,62100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2900,,'',6800,,'',2400,,'',10900,,'',10100,,'',10100,,'',8400,0,'Adelaide & Huron',8100,0,'Adelaide & Huron'
'3',3201,85500,,'',5500,,'',3000,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10900,,'',10000,,'',10000,,'',9100,,'',8000,,''
'3',3204,85500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5800,0,'Adelaide & Huron',3400,,'',10900,,'',10000,,'',10100,,'',8400,0,'Adelaide & Huron',8000,0,'Adelaide & Huron'
'30',3201,84000,,'',9300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',8500,,''
'30',3204,84000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'4',3201,84000,,'',9300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',8500,,''
'4',3204,84000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''