'2',204,61410,,'',800,,'',1700,,'',500,,'',1100,,'',4600,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',600,,'',4900,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5570,,'',1600,,'',1500,,'',6200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',1000,,''
'3',204,62210,,'',7800,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',1000,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'30',204,62010,,'',3200,,'',7700,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'4',204,62010,,'',3200,,'',7700,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'5',204,62010,,'',3200,,'',7700,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'6',204,82310,,'',2900,,'',7800,,'',7000,,'',3000,,'',1800,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6400,,'',3800,,''
'8',204,61410,,'',800,,'',1700,,'',500,,'',1100,,'',4600,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',600,,'',4900,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5570,,'',1600,,'',1500,,'',6200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',3000,,''
'2',301,55230,,'',6920,,'',3000,,'',5480,,'',1520,,'',1780,,'',1220,,'',6080,,'',920,,'',2080,,'',920,,'',6080,,'',980,,'',2120,,'',880,,'',5820,,'',1180,,'',1620,,'',1380,,'',5620,,'',1380,,'',1620,,'',1380,,'',5620,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1780,,'',1220,,'',5980,,'',1020,,'',2180,,'',820,,'',6060,,'',1020,,'',2080,,'',1420,,'',5680,,'',1320,,'',1780,,'',1300,,'',5300,,'',1200,,'',3020,,'',6480,,'',3020,,'',5980,,'',3020,,'',1980,,'',7020,,'',2980,,'',6920,,'',3080,,'',6920,,'',2380,,''
'3',301,62150,,'',3280,,'',7120,,'',2980,,'',7120,,'',2980,,'',7020,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',7600,,'',2780,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',2320,,''
'30',301,80150,,'',5300,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',3540,,'',6460,,'',3600,,'',6920,,'',3080,,'',6920,,'',2380,,''
'4',301,80150,,'',5300,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',3540,,'',6460,,'',3600,,'',6920,,'',3080,,'',6920,,'',2380,,''
'5',301,80150,,'',5300,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',3540,,'',6460,,'',3600,,'',6920,,'',3080,,'',6920,,'',2380,,''
'6',301,80150,,'',5300,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',3540,,'',6460,,'',3600,,'',6920,,'',3080,,'',6920,,'',2380,,''
'8',301,55230,,'',6920,,'',3000,,'',5480,,'',1520,,'',1780,,'',1220,,'',6080,,'',920,,'',2080,,'',920,,'',6080,,'',980,,'',2120,,'',880,,'',5820,,'',1180,,'',1620,,'',1380,,'',5620,,'',1380,,'',1620,,'',1380,,'',5620,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1780,,'',1220,,'',5980,,'',1020,,'',2180,,'',820,,'',6060,,'',1020,,'',2080,,'',1420,,'',5680,,'',1320,,'',1780,,'',1300,,'',5300,,'',1200,,'',3020,,'',6480,,'',3020,,'',5980,,'',3020,,'',1980,,'',7020,,'',2980,,'',6920,,'',3080,,'',6920,,'',3080,,'',6920,,'',2380,,''
'2',704,62150,,'',2700,,'',7500,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'3',704,62150,,'',10200,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3700,,''
'30',704,85150,,'',7200,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6560,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'4',704,85150,,'',7200,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6560,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'5',704,85150,,'',7200,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6560,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'6',704,85150,,'',10700,,'',8500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9560,,'',9500,,'',10000,,'',7500,,'',10000,,'',4100,,''
'8',704,62150,,'',2700,,'',7500,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'2',901,62510,,'',1900,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1240,,''
'3',901,62520,,'',9600,,'',9800,,'',3300,,'',7200,,'',3100,,'',6990,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',901,65520,,'',10400,,'',10000,,'',10000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',901,65520,,'',10400,,'',10000,,'',10000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',901,65520,,'',10400,,'',10000,,'',10000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',901,85520,,'',10400,,'',7000,,'',3000,,'',6700,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',901,62510,,'',1900,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1240,,''
'2',1202,62440,,'',2700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',900,,'',5600,,'',2000,,'',7300,,'',2700,,'',3000,,'',10030,,'',10000,,'',9500,,'',10000,,''
'3',1202,62510,,'',9400,,'',9500,,'',2500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'30',1202,85510,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',4700,,''
'4',1202,85510,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',4700,,''
'5',1202,85510,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',4700,,''
'6',1202,85510,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',4700,,''
'8',1202,62440,,'',2700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',900,,'',5600,,'',2000,,'',7300,,'',2700,,'',3000,,'',10030,,'',10000,,'',9500,,'',10000,,'',10000,,''
'2',1302,62600,,'',1000,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3680,,''
'3',1302,62700,,'',2900,,'',7000,,'',2800,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5520,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5580,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'30',1302,65620,,'',7700,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'4',1302,65620,,'',7700,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'5',1302,65620,,'',7700,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'6',1302,85620,,'',6200,,'',3500,,'',6600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'8',1302,62600,,'',1000,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3680,,''
'2',1901,62410,,'',9640,,'',2800,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6840,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7060,,'',9500,,'',10000,,'',10000,,'',9500,,''
'3',1901,91710,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',10000,,'',10000,,'',9200,,'',9600,,''
'30',1901,91210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'4',1901,91210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'5',1901,101810,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',10000,,'',9990,,''
'6',1901,91210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'8',1901,62410,,'',9640,,'',2800,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6840,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7060,,'',9500,,'',10000,,'',10000,,'',9500,,''
'2',2004,62230,,'',8480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,''
'3',2004,62230,,'',9000,,'',4100,,'',6880,,'',2500,,'',6800,,'',3000,,'',5800,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',2000,,''
'30',2004,65210,,'',8800,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'4',2004,65210,,'',8800,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'5',2004,65210,,'',8800,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'6',2004,85210,,'',9200,,'',7300,,'',9700,,'',3000,,'',9300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',5300,,'',7000,,'',10000,,'',3000,,'',9300,,''
'8',2004,62230,,'',8480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,''
'2',2602,62330,,'',3300,,'',7500,,'',7500,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8480,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7020,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',9600,,'',9700,,''
'3',2602,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9500,,'',9500,,''
'30',2602,85500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4',2602,85500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'5',2602,85500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'6',2602,85500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'8',2602,62330,,'',3300,,'',7500,,'',7500,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8480,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7020,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',9600,,'',9700,,''
'3302',10603,84510,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6000,,'',500,,'',1300,,'',2100,,'',1100,,'',5000,,'',2200,,'',1000,,'',1100,,'',6100,,'',1100,,'',1000,,'',2200,,'',5000,,'',1100,,'',2200,,'',1200,,'',1200,,'',6200,,'',1000,,'',1200,,'',6400,,'',1090,,'',1200,,'',2400,,'',5200,,'',1200,,'',2400,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'3303',10603,113610,,'',8190,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3710,,'',8000,,'',3500,,''
'3602',10603,85510,,'',6000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7900,,'',8200,,'',4300,,'',8200,,'',8400,,'',8600,,'',4400,,'',8690,,'',8800,,''
'6404',10603,113420,,'',8280,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7710,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''