'2',1402,60210,,'',3800,,'',1400,,'',7310,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6710,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1402,63530,,'',7000,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3600,,'',7400,,'',2000,,'',6500,,'',3500,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',2500,,'',7000,,'',3000,,'',7000,,'',7600,,'',1190,,''
'30',1402,71430,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',6300,,'',3700,,'',9500,,'',9500,,'',10000,,'',9500,,'',8300,,''
'4',1402,71430,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',6300,,'',3700,,'',9500,,'',9500,,'',10000,,'',9500,,'',8300,,''
'5',1402,71430,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',6300,,'',3700,,'',9500,,'',9500,,'',10000,,'',9500,,'',8300,,''
'6',1402,84430,,'',8500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',6300,,'',3700,,'',9500,,'',9500,,'',10000,,'',9500,,'',8300,,''
'8',1402,60210,,'',3800,,'',1400,,'',7310,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6710,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1603,64320,,'',1400,,'',6100,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',1910,,'',6090,,'',1510,,'',2090,,'',5810,,'',2200,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',6810,,'',3090,,'',6910,,'',2590,,'',6910,,'',2690,,'',6910,,''
'3',1603,63620,,'',7000,,'',2500,,'',7000,,'',2800,,'',1700,,'',6600,,'',1900,,'',1600,,'',6400,,'',2000,,'',2100,,'',5900,,'',1600,,'',1900,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1300,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,''
'30',1603,73030,,'',7590,,'',3910,,'',7290,,'',1910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',3300,,'',6800,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,''
'4',1603,73030,,'',7590,,'',3910,,'',7290,,'',1910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',3300,,'',6800,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,''
'5',1603,73030,,'',7590,,'',3910,,'',7290,,'',1910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',3300,,'',6800,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,''
'6',1603,84530,,'',7290,,'',1910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',3300,,'',6800,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,''
'8',1603,64320,,'',1400,,'',6100,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',1910,,'',6090,,'',1510,,'',2090,,'',5810,,'',2200,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',6810,,'',3090,,'',6910,,'',2590,,'',6910,,'',3090,,'',6910,,'',2690,,'',6910,,''