'2',402,61100,,'',3200,,'',6000,,'',1000,,'',1200,,'',1400,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',2500,,'',5500,,'',500,,'',2000,,'',1700,,'',5400,,'',200,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5100,,'',1500,,'',1000,,'',900,,'',1600,,'',5100,,'',1500,,'',2000,,'',2000,,'',5800,,'',2200,,'',1800,,'',6000,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',2800,,'',7600,,''
'2',403,61100,,'',3300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1800,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',402,64400,,'',6600,,'',1700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2300,,'',4700,,'',3000,,'',7000,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'3',403,55800,,'',5500,,'',3100,,'',6900,,'',1700,,'',2600,,'',7900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'30',402,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'30',403,64000,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',402,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'4',403,64000,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',402,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'5',403,64000,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',402,91600,,'',9800,,'',3000,,'',6400,,'',3000,,'',6700,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'6',403,83700,,'',8500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',402,61100,,'',3200,,'',6000,,'',1000,,'',1200,,'',1400,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',500,,'',2500,,'',5500,,'',500,,'',2000,,'',1700,,'',5400,,'',200,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5100,,'',1500,,'',1000,,'',900,,'',1600,,'',5100,,'',1500,,'',2000,,'',2000,,'',5800,,'',2200,,'',1800,,'',6000,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7600,,''
'8',403,61100,,'',3300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1800,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'3302',10402,65100,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,'',6700,,'',3200,,'',6600,,'',3000,,'',6800,,'',3200,,'',6900,,'',3400,,'',7000,,'',3300,,'',6500,,'',2900,,''
'3302',10403,65100,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3400,,'',6700,,'',3200,,'',6400,,'',2900,,'',6700,,'',3200,,'',6900,,'',3100,,'',6900,,'',3300,,'',7100,,'',3100,,''
'3303',10402,81900,,'',3000,,'',6000,,'',3000,,'',6200,,'',3000,,'',2700,,'',7000,,'',2700,,'',7000,,'',2000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'3303',10403,81000,,'',2000,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6700,,'',3000,,'',2100,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''