'2',102,62240,,'',2670,,'',6230,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5410,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1910,,'',2090,,'',5910,,'',2090,,'',1910,,'',6090,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5260,,'',2600,,'',2500,,'',6100,,'',3900,,'',7100,,'',7600,,'',3410,,'',6200,,'',3000,,'',7500,,'',2500,,'',2400,,''
'3',102,62310,,'',3600,,'',7000,,'',2990,,'',7000,,'',8200,,'',3000,,'',6300,,'',2200,,'',3300,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7510,,'',2300,,'',7100,,'',7700,,'',2600,,'',2500,,''
'30',102,83410,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'4',102,83410,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'5',102,83410,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'6',102,83410,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'8',102,62240,,'',2670,,'',6230,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5410,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1910,,'',2090,,'',5910,,'',2090,,'',1910,,'',6090,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5260,,'',2600,,'',2500,,'',6100,,'',3900,,'',7100,,'',7600,,'',3410,,'',6200,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',2400,,''
'2',301,55030,,'',6900,,'',3000,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5320,,'',1200,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',2400,,''
'3',301,61930,,'',3300,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6710,,'',3600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'30',301,75930,,'',9300,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6590,,'',2400,,'',6600,,'',2400,,'',2600,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2400,,'',6610,,'',2800,,'',2200,,'',6800,,'',3600,,'',6400,,'',3700,,'',6900,,'',3100,,'',6900,,'',2400,,''
'4',301,75930,,'',9300,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6590,,'',2400,,'',6600,,'',2400,,'',2600,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2400,,'',6610,,'',2800,,'',2200,,'',6800,,'',3600,,'',6400,,'',3700,,'',6900,,'',3100,,'',6900,,'',2400,,''
'5',301,75930,,'',9300,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6590,,'',2400,,'',6600,,'',2400,,'',2600,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2400,,'',6610,,'',2800,,'',2200,,'',6800,,'',3600,,'',6400,,'',3700,,'',6900,,'',3100,,'',6900,,'',2400,,''
'6',301,75930,,'',9300,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6590,,'',2400,,'',6600,,'',2400,,'',2600,,'',6400,,'',2600,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2400,,'',6610,,'',2800,,'',2200,,'',6800,,'',3600,,'',6400,,'',3700,,'',6900,,'',3100,,'',6900,,'',2400,,''
'8',301,55030,,'',6900,,'',3000,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1400,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5320,,'',1200,,'',2500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',2400,,''
'2',704,61920,,'',2700,,'',7490,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6510,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'3',704,61920,,'',10200,,'',9390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6700,,'',3700,,''
'30',704,84920,,'',7200,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'4',704,84920,,'',7200,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'5',704,84920,,'',7200,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'6',704,84920,,'',10700,,'',8500,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9500,,'',10000,,'',7500,,'',10000,,'',4100,,''
'8',704,61920,,'',2700,,'',7490,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6510,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'2',1302,62410,,'',1000,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5550,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',1700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,''
'3',1302,62520,,'',2890,,'',7000,,'',2800,,'',7000,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5610,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'30',1302,65410,,'',7700,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'4',1302,65410,,'',7700,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'5',1302,65410,,'',7700,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'6',1302,85410,,'',6200,,'',3500,,'',6600,,'',3000,,'',6500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'8',1302,62410,,'',1000,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5550,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,''
'2',2602,62130,,'',3300,,'',7480,,'',7500,,'',3400,,'',7320,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8390,,'',6500,,'',2500,,'',2500,,'',6490,,'',2500,,'',6500,,'',2500,,'',7120,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',9600,,'',9700,,''
'3',2602,81230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9500,,'',9500,,''
'30',2602,85330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4',2602,85330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'5',2602,85330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'6',2602,85330,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'8',2602,62130,,'',3300,,'',7480,,'',7500,,'',3400,,'',7320,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8390,,'',6500,,'',2500,,'',2500,,'',6490,,'',2500,,'',6500,,'',2500,,'',7120,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',9600,,'',9700,,''