'2',904,64100,,'',1700,,'',5900,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2900,,'',7200,,'',3200,,'',7200,,'',7700,,'',10300,,''
'3',904,54100,0,'',9800,,'',10000,,'',7500,0,'',3200,,'',7200,,'',3200,,'',6000,0,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16300,,''
'30',904,61100,0,'',9900,,'',10000,,'',10200,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6200,0,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'4',904,61100,0,'',9900,,'',10000,,'',10200,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6200,0,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',1003,55540,,'',7000,,'',3000,,'',5760,,'',1500,,'',2000,,'',5500,,'',3000,,'',6910,,'',1200,0,'Highbury & Trafalgar',1800,,'',2500,,'',6500,,'',3000,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',5680,,'',2000,,'',2000,,'',6000,,'',3500,,'',7420,,'',3000,,'',6500,,'',3000,,'',7000,,'',2700,,'',7390,,'',2500,,'',7000,,'',2600,,'',3000,,'',7100,,'',9000,0,'Highbury & Trafalgar'
'3',1003,63540,,'',7000,,'',3300,,'',6700,,'',3000,,'',6500,,'',2900,,'',2600,,'',6370,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',1500,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7490,,'',3000,,'',7000,,'',2500,,'',2500,,'',7200,,'',2790,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1700,0,'Highbury & Trafalgar',7400,,'',2400,0,'Highbury & Trafalgar'
'30',1003,65700,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'4',1003,65700,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'2',2704,65500,,'',7600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1500,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',600,,'',1300,,'',1500,,'',1300,,'',5400,,'',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',2700,,'',6700,,'',2700,,'',7000,,''
'3',2704,91500,,'',4300,,'',8700,,'',8700,,'',8700,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',4000,,''
'30',2704,85800,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'4',2704,85800,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'2',3104,63450,,'',8850,,'',3300,,'',6800,,'',2800,,'',6800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6720,,'',3200,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2900,,'',6950,,'',4000,,'',14600,,'',5500,,'',8450,,'',8800,,''
'3',3104,83150,,'',8400,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6750,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',9030,,'',9100,,'',9200,,'',9000,,'',8600,,'',4200,,''
'30',3104,85130,,'',9000,,'',9000,,'',9000,,'',9020,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'4',3104,85130,,'',9000,,'',9000,,'',9000,,'',9020,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''