'2',201,54230,,'',7000,,'',2600,,'',2000,,'',5910,,'',2300,,'',6000,,'',2000,,'',2100,,'',6090,,'',3000,,'',800,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1900,,'',6000,,'',2700,,'',900,,'',6400,,'',2100,,'',1700,,'',7180,,'',2600,,'',7400,,'',3800,,'',5590,,'',2500,,'',8000,,'',3700,,'',7000,,'',8500,,''
'3',201,62840,,'',9790,,'',3000,,'',7000,,'',2810,,'',6400,,'',3100,,'',7090,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2300,,'',6910,,'',3000,,'',7000,,'',2860,,'',7140,,'',2500,,'',6500,,'',3200,,'',7000,,'',3000,,'',7090,,'',3000,,'',6800,,'',2800,,'',7200,,'',2000,,'',10000,,'',10100,,'',10700,,''
'30',201,65810,,'',9910,,'',10100,,'',10000,,'',10000,,'',6400,,'',3000,,'',6910,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2300,,'',8300,,'',3100,,'',7100,,'',10090,,'',9910,,'',10300,,'',10600,,''
'4',201,65810,,'',9910,,'',10100,,'',10000,,'',10000,,'',6400,,'',3000,,'',6910,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2300,,'',8300,,'',3100,,'',7100,,'',10090,,'',9910,,'',10300,,'',10600,,''
'5',201,65810,,'',9910,,'',10100,,'',10000,,'',10000,,'',6400,,'',3000,,'',6910,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2300,,'',8300,,'',3100,,'',7100,,'',10090,,'',9910,,'',10300,,'',10600,,''
'6',201,85820,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10090,,'',10000,,'',9730,,'',9580,,'',11400,,''
'8',201,54230,,'',7000,,'',2600,,'',2000,,'',5910,,'',2300,,'',6000,,'',2000,,'',2100,,'',6090,,'',3000,,'',800,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1900,,'',6000,,'',2700,,'',900,,'',6400,,'',2100,,'',1700,,'',7180,,'',2600,,'',7400,,'',3800,,'',5590,,'',2500,,'',8000,,'',3700,,'',8000,,'',8300,,'',8600,,''
'2',301,55410,,'',7110,,'',2490,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1710,,'',1690,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1510,,'',1390,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',6010,,'',1490,,'',1510,,'',1490,,'',5510,,'',1690,,'',1510,,'',1290,,'',6690,,'',2900,,'',6600,,'',2400,,'',6600,,'',2400,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',2300,,'',3000,,'',7200,,''
'3',301,55700,,'',7300,,'',7100,,'',3000,,'',2800,,'',7100,,'',2900,,'',7020,,'',2690,,'',6810,,'',2190,,'',6810,,'',2190,,'',6910,,'',2490,,'',2910,,'',6490,,'',2910,,'',6580,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',2700,,'',7600,,'',7100,,'',2700,,'',7300,,'',2700,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2100,,'',3110,,'',7110,,''
'30',301,82700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',7100,,'',2000,,'',3000,,'',7400,,'',2600,,'',7500,,'',7300,,'',2900,,'',7100,,'',2200,,'',2900,,'',7100,,''
'4',301,82700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',7100,,'',2000,,'',3000,,'',7400,,'',2600,,'',7500,,'',7300,,'',2900,,'',7100,,'',2200,,'',2900,,'',7100,,''
'5',301,82700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',7100,,'',2000,,'',3000,,'',7400,,'',2600,,'',7500,,'',7300,,'',2900,,'',7100,,'',2200,,'',2900,,'',7100,,''
'6',301,82700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',7100,,'',2000,,'',3000,,'',7400,,'',2600,,'',7500,,'',7300,,'',2900,,'',7100,,'',2200,,'',2900,,'',7100,,''
'8',301,55410,,'',7110,,'',2490,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1710,,'',1690,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1510,,'',1390,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',6010,,'',1490,,'',1510,,'',1490,,'',5510,,'',1690,,'',1510,,'',1290,,'',6690,,'',2900,,'',6600,,'',2400,,'',6600,,'',2400,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7200,,''