'2',701,61630,,'',2700,,'',6810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6570,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6610,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7780,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',701,61750,,'',9000,,'',5000,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',701,85330,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3800,,''
'4',701,85330,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3800,,''
'2',1202,61500,,'',2900,,'',7110,,'',2630,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1700,,'',6500,,'',2500,,'',6500,,'',2620,,'',2500,,'',6500,,'',2500,,'',6500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3500,,'',7880,,'',10300,,'',10000,,''
'3',1202,61640,,'',10000,,'',10170,,'',9000,,'',5010,,'',10000,,'',10000,,'',14200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9780,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''
'30',1202,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1202,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'2',9302,61750,,'',8980,,'',2700,,'',6700,,'',2700,,'',2870,,'',6400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',1300,,'',6300,,'',2300,,'',2300,,'',6130,,'',2300,,'',2300,,'',6300,,'',2500,,'',6770,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',2950,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,''
'3',9302,81530,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7270,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2100,,'',7500,,'',7800,,'',3800,,'',7800,,'',7750,,'',3600,,'',7600,,'',3600,,'',7600,,''
'30',9302,84150,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7650,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7750,,'',3200,,''
'4',9302,84150,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7650,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7750,,'',3200,,''