'2',901,60220,,'',1900,,'',1500,,'',1000,,'',6700,,'',1720,,'',1280,,'',5720,,'',1280,,'',1720,,'',980,,'',6000,,'',1130,,'',1870,,'',1130,,'',5870,,'',1130,,'',1870,,'',1130,,'',5870,,'',1130,,'',1870,,'',1430,,'',1270,,'',5730,,'',1270,,'',1730,,'',1270,,'',5730,,'',1270,,'',1930,,'',5390,,'',1610,,'',1690,,'',1610,,'',5390,,'',1610,,'',1690,,'',1410,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1330,,'',5370,,'',1530,,'',1770,,'',1230,,'',1100,,'',7000,,'',2900,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,''
'3',901,60120,,'',10100,,'',5400,,'',7200,,'',7300,,'',3000,,'',7000,,'',2930,,'',7070,,'',2830,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',2770,,'',8300,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'30',901,63820,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',6770,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'4',901,63820,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',6770,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'5',901,63820,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',6770,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6',901,83320,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',6770,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'8',901,60220,,'',1900,,'',1500,,'',1000,,'',6700,,'',1720,,'',1280,,'',5720,,'',1280,,'',1720,,'',980,,'',6000,,'',1130,,'',1870,,'',1130,,'',5870,,'',1130,,'',1870,,'',1130,,'',5870,,'',1130,,'',1870,,'',1430,,'',1270,,'',5730,,'',1270,,'',1730,,'',1270,,'',5730,,'',1270,,'',1930,,'',5390,,'',1610,,'',1690,,'',1610,,'',5390,,'',1610,,'',1690,,'',1410,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1330,,'',5370,,'',1530,,'',1770,,'',1230,,'',1100,,'',7000,,'',2900,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,''
'2',1002,62400,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',8600,,''
'3',1002,63500,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7400,,'',3400,,'',7200,,'',3100,,'',6100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2500,,''
'30',1002,71900,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'4',1002,71900,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'5',1002,71900,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'6',1002,84900,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'8',1002,62400,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,''
'3302',2902,73350,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5460,,'',2000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',830,,'',1300,,'',700,,'',1300,,''
'3602',2902,185830,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5190,,'',1300,,'',1300,,'',1300,,'',1300,,''
'3603',2902,121050,,'',3500,,'',7700,,'',3700,,'',7700,,'',11400,,'',7700,,'',7700,,'',3700,,'',7580,,'',3500,,'',7500,,'',7500,,'',3500,,''
'6404',2902,130940,,'',3300,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'6703',2902,151350,,''
'2',3101,180340,,'',3080,,'',7320,,'',10000,,'',10190,,'',4600,,'',9000,,''
'3',3101,180450,,'',3000,,'',7400,,'',10000,,'',10000,,'',4600,,'',9000,,''
'30',3101,90620,,'',9500,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10100,,'',4500,,''
'4',3101,90620,,'',9500,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10100,,'',4500,,''
'5',3101,90920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7400,,'',10000,,''
'6',3101,90620,,'',9500,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10100,,'',4500,,''
'8',3101,180340,,'',3080,,'',7320,,'',10000,,'',10190,,'',4600,,'',9000,,''