'2',102,63940,,'',1860,,'',6440,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,'',1720,,'',6280,,'',1720,,'',2280,,'',1720,,'',6280,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1230,,'',1770,,'',1230,,'',5770,,'',1230,,'',1770,,'',1230,,'',5770,,'',1020,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7510,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',6900,,''
'3',102,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',6440,,'',2200,,'',7300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3410,,'',6300,,'',3100,,'',7700,,'',2600,,'',7000,,''
'30',102,84440,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'4',102,84440,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'5',102,84440,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'6',102,84440,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'8',102,63940,,'',1860,,'',6440,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,'',1720,,'',6280,,'',1720,,'',2280,,'',1720,,'',6280,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1230,,'',1770,,'',1230,,'',5770,,'',1230,,'',1770,,'',1230,,'',5770,,'',1020,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7510,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',6900,,''
'2',602,60730,,'',2900,,'',7620,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2960,,'',7000,,'',3000,,'',7210,,'',2000,,'',2500,,'',6500,,'',2500,,'',6130,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',602,63510,,'',7100,,'',3500,,'',7430,,'',3900,,'',6300,,'',2000,,'',2200,,'',5710,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'30',602,83140,,'',7510,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'4',602,83140,,'',7510,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'5',602,83140,,'',7510,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'6',602,83140,,'',7510,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'8',602,60730,,'',2900,,'',7620,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2960,,'',7000,,'',3000,,'',7210,,'',2000,,'',2500,,'',6500,,'',2500,,'',6130,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'2',1302,63550,,'',690,,'',1500,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5440,,'',1200,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',1700,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,''
'3',1302,63540,,'',6600,,'',3000,,'',7010,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5700,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5340,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2390,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'30',1302,70750,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,70750,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'5',1302,70750,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'6',1302,90750,,'',2000,,'',7500,,'',2600,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'8',1302,63550,,'',690,,'',1500,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5440,,'',1200,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,''
'2',2102,63600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',2400,,'',2000,,'',5800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',2102,63600,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1500,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2400,,'',6900,,''
'30',2102,70600,,'',9500,,'',10000,,'',4300,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''
'4',2102,70600,,'',9500,,'',10000,,'',4300,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''
'5',2102,70600,,'',9500,,'',10000,,'',4300,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''
'6',2102,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'8',2102,63600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',2400,,'',2000,,'',5800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3302',10602,80620,,'',1000,,'',3000,,'',990,,'',6800,,'',1000,,'',7000,,'',1000,,'',2800,,'',1000,,'',6500,,'',1500,,'',2200,,'',5500,,'',2400,,'',1500,,'',6400,,'',1500,,'',2400,,'',5500,,'',2500,,'',1100,,'',7000,,'',1000,,'',3000,,'',5300,,'',3200,,'',1800,,'',7000,,'',1800,,'',7640,,'',3600,,'',8000,,'',8000,,'',4090,,'',7500,,'',7500,,'',3500,,'',7500,,''
'3303',10602,110650,,'',3400,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7490,,'',3200,,'',7500,,'',3300,,''
'3602',10602,55820,,'',7800,,'',8000,,'',4000,,'',7000,,'',1000,,'',6990,,'',1000,,'',2800,,'',1000,,'',7000,,'',800,,'',7000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7600,,'',300,,'',3400,,'',5000,,'',3000,,'',1000,,'',6000,,'',1300,,'',1100,,'',1900,,'',6000,,'',1000,,'',2000,,'',1800,,'',4940,,'',3200,,'',8100,,'',4000,,'',8000,,''
'6404',10602,110650,,'',3200,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7390,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''