'2',603,61120,0,'Parkwood',1800,0,'Parkwood',2700,0,'Parkwood',6900,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7080,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',7120,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7090,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7140,0,'Parkwood',2400,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6150,,'',2000,0,'Richmond & Dundas',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7820,0,'Richmond & Dundas'
'3',603,61330,0,'Parkwood',3200,0,'Parkwood',7100,0,'Parkwood',3500,0,'Parkwood',8190,0,'Parkwood',8200,0,'Parkwood',2000,0,'Parkwood',1600,0,'Parkwood',6080,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',1900,0,'Parkwood',6100,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2100,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2400,0,'Parkwood',7400,,'',2500,,'',7200,,'',3000,,'',7100,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',7800,0,'Richmond & Dundas'
'30',603,84300,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6740,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6960,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7480,0,'Richmond & Dundas'
'4',603,84300,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6740,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6960,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7480,0,'Richmond & Dundas'
'2',1002,134900,,'',6000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',1002,64300,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7500,,'',3400,,'',7200,,'',7100,,'',2200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'30',1002,85700,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1002,72700,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1302,64000,,'',700,,'',5500,,'',1800,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',900,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1100,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1200,,'',2300,,'',5700,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,''
'3',1302,63800,,'',6700,,'',3000,,'',6800,,'',1700,,'',1500,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',6100,,'',1500,,'',1000,,'',900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7600,,''
'30',1302,91300,,'',2000,,'',7500,,'',2600,,'',7000,,'',2500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,71300,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'2',3201,64700,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',6970,,'',10900,,'',10000,,'',10000,,'',9000,,'',4100,,''
'3',3201,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'30',3201,91400,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'4',3201,91400,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'3',3401,74930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',10200,,'',10300,,'',10000,,'',10000,,''
'30',3401,90130,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10900,,'',10070,,'',14200,,'',5600,,'',10000,,''
'4',3401,90130,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10900,,'',10070,,'',14200,,'',5600,,'',10000,,''