'2',201,61950,,'',2200,,'',1470,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',600,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',4970,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1100,,'',5900,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',1300,,'',6200,,'',2000,,'',1200,,'',6300,,'',1700,,''
'3',201,62030,,'',3700,,'',7000,,'',3200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5620,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5280,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,''
'30',201,65030,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1080,,'',1720,,'',6100,,'',1100,,'',500,,'',1180,,'',1320,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7680,,''
'4',201,65030,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1080,,'',1720,,'',6100,,'',1100,,'',500,,'',1180,,'',1320,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7680,,''
'5',201,65030,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1080,,'',1720,,'',6100,,'',1100,,'',500,,'',1180,,'',1320,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7680,,''
'6',201,85030,,'',7700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',1280,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7680,,''
'8',201,61950,,'',2200,,'',1470,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',600,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',4970,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1100,,'',5900,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1100,,'',1800,,'',1800,,'',8000,,''
'2',901,61450,,'',1900,,'',1500,,'',5150,,'',2800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5820,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6110,,'',1400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1050,,'',1750,,'',1550,,'',5450,,''
'3',901,61250,,'',10100,,'',9500,,'',3200,,'',7300,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'30',901,64950,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',901,64950,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',901,64950,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',901,84450,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',901,61450,,'',1900,,'',1500,,'',5150,,'',2800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5820,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6110,,'',1400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1050,,'',1750,,'',1550,,'',5450,,''
'2',1202,61910,,'',2700,,'',6210,,'',1590,,'',2410,,'',6000,,'',2000,,'',1500,,'',6530,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2990,,'',6300,,'',3700,,'',6000,,'',2170,,'',1010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1730,,'',5600,,'',2000,,'',3300,,'',6700,,'',3000,,'',10180,,'',9500,,'',10000,,'',10000,,''
'3',1202,61950,,'',9460,,'',9420,,'',9500,,'',2000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9520,,'',10000,,'',10000,,''
'30',1202,84930,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'4',1202,84930,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'5',1202,84930,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'6',1202,84930,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'8',1202,61910,,'',2700,,'',6210,,'',1590,,'',2410,,'',6000,,'',2000,,'',1500,,'',6530,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2990,,'',6300,,'',3700,,'',6000,,'',2170,,'',1010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1730,,'',5600,,'',2000,,'',3300,,'',6700,,'',3000,,'',10180,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',1901,61900,,'',9100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',9800,,'',9700,,''
'3',1901,91100,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1800,,'',7500,,'',10000,,'',10000,,'',5700,,'',9200,,''
'30',1901,95000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'4',1901,95000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',1901,100600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2500,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1800,,'',7500,,'',10000,,''
'6',1901,95000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',1901,61900,,'',9100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',9800,,'',9700,,''
'2',2001,61900,,'',2800,,'',7120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1180,,'',5520,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5880,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5420,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',880,,'',5300,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6700,,'',4000,,''
'3',2001,62100,,'',8700,,'',4400,,'',8600,,'',7000,,'',1800,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3650,,''
'30',2001,65020,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'4',2001,65020,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'5',2001,65020,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'6',2001,85020,,'',8800,,'',9400,,'',2600,,'',9800,,'',7000,,'',9600,,'',2900,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6600,,'',10000,,'',3000,,'',9500,,'',7000,,'',10000,,'',3800,,''
'8',2001,61900,,'',2800,,'',7120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1180,,'',5520,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5880,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5420,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',880,,'',5300,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',4000,,''