'2',402,60150,,'',5100,,'',8300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8500,,'',7700,,'',2800,,'',2900,,'',7100,,'',2900,,'',6600,,'',2400,,'',7000,,'',3500,,'',7900,,'',8100,,'',3500,,'',8200,,'',10000,,'',10200,,'',8600,,''
'3',402,64950,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10400,,'',9800,,'',9500,,'',8500,,'',9000,,'',9000,,'',4900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,''
'30',402,72050,,'',13000,,'',15500,,'',5400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',8900,,''
'4',402,72050,,'',13000,,'',15500,,'',5400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',8900,,''
'5',402,72050,,'',13000,,'',15500,,'',5400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',8900,,''
'6',402,82850,,'',17700,,'',5400,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',8900,,''
'8',402,60150,,'',5100,,'',8300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8500,,'',7700,,'',2800,,'',2900,,'',7100,,'',2900,,'',6600,,'',2400,,'',7000,,'',3500,,'',7900,,'',8100,,'',3500,,'',8200,,'',10000,,'',10000,,'',10200,,'',8600,,''
'2',2602,55450,,'',7300,,'',2850,,'',7500,,'',7400,,'',3700,,'',7250,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',8100,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',3500,,'',850,,'',6750,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',9600,,'',9700,,'',9250,,''
'3',2602,74950,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2450,,'',7950,,'',9500,,'',9500,,'',8950,,''
'30',2602,83150,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9500,,''
'4',2602,83150,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9500,,''
'5',2602,83150,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9500,,''
'6',2602,83150,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9500,,''
'8',2602,55450,,'',7300,,'',2850,,'',7500,,'',7400,,'',3700,,'',7250,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7200,,'',8100,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',3500,,'',850,,'',6750,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',9600,,'',9700,,'',9250,,''