'2',304,55420,,'',15410,,'',3300,,'',7300,,'',3000,,'',7000,,'',3100,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',10800,,'',9500,,'',9000,,'',9000,,'',9890,,'',10000,,''
'3',304,65630,,'',10100,,'',10100,,'',107200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',304,92520,,'',9000,,'',9000,,'',5000,,'',9010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8990,,'',9000,,'',10000,,'',10500,,'',10000,,''
'4',304,92520,,'',9000,,'',9000,,'',5000,,'',9010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8990,,'',9000,,'',10000,,'',10500,,'',10000,,''
'5',304,92520,,'',9000,,'',9000,,'',5000,,'',9010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8990,,'',9000,,'',10000,,'',10500,,'',10000,,''
'6',304,92520,,'',9000,,'',9000,,'',5000,,'',9010,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8990,,'',9000,,'',10000,,'',10500,,'',10000,,''
'8',304,55420,,'',15410,,'',3300,,'',7300,,'',3000,,'',7000,,'',3100,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',3100,,'',7100,,'',3100,,'',10800,,'',9500,,'',9000,,'',9000,,'',9890,,'',10000,,'',10000,,''
'2',1303,60800,,'',2200,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1303,63000,,'',7200,,'',2600,,'',7200,,'',1300,,'',2200,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',1303,70000,,'',4100,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7100,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'4',1303,70000,,'',4100,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7100,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'5',1303,70000,,'',4100,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7100,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'6',1303,90000,,'',2600,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7100,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'8',1303,60800,,'',2200,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3302',10603,84150,,'',6000,,'',2070,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6000,,'',500,,'',1300,,'',2100,,'',1100,,'',5000,,'',2130,,'',1000,,'',1100,,'',6100,,'',1100,,'',1000,,'',2200,,'',1000,,'',5100,,'',2200,,'',1200,,'',1200,,'',6200,,'',1000,,'',1200,,'',6400,,'',1070,,'',1200,,'',2400,,'',5200,,'',1200,,'',2400,,'',1290,,'',710,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5590,,'',1980,,'',7500,,'',3500,,'',7500,,'',3320,,''
'3303',10603,113320,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7730,,'',8000,,'',3500,,'',7290,,''
'3602',10603,85150,,'',6070,,'',3000,,'',6000,,'',3000,,'',2000,,'',6020,,'',1880,,'',8130,,'',4300,,'',8200,,'',8400,,'',8600,,'',4400,,'',8670,,'',8800,,'',8200,,''
'6404',10603,113140,,'',8180,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7730,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7490,,''