'2',1002,135220,,'',6000,,'',1330,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',1002,64520,,'',7000,,'',3000,,'',7230,,'',3300,,'',7000,,'',3000,,'',7570,,'',7400,,'',3200,,'',7100,,'',2200,,'',2700,,'',7200,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6570,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'30',1002,85950,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6970,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1002,72950,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6970,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1302,64250,,'',700,,'',5500,,'',1800,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',900,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5670,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1000,,'',5110,,'',1490,,'',1710,,'',1490,,'',5510,,'',1490,,'',1310,,'',1290,,'',1510,,'',5330,,'',1200,,'',2300,,'',5700,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,''
'3',1302,64020,,'',6700,,'',3000,,'',6800,,'',1730,,'',1470,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',6100,,'',1500,,'',1000,,'',900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5370,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7600,,''
'30',1302,91550,,'',2000,,'',7500,,'',2600,,'',7000,,'',2500,,'',7000,,'',3170,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',2510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'4',1302,71550,,'',3500,,'',7500,,'',7500,,'',2900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',3170,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',2510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'2',9002,65340,,'',7690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1000,,'',5000,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1810,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3',9002,83940,,'',7000,,'',3000,,'',7000,,'',2290,,'',2500,,'',6500,,'',2500,,'',6580,,'',2400,,'',6500,,'',2500,,'',2500,,'',6540,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'30',9002,102340,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'4',9002,102340,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''