'2',1003,61620,,'',2800,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',7000,,'',3000,,'',7000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',1910,,'',3000,,'',6200,,'',2600,,'',6300,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1003,70220,,'',3000,,'',6900,,'',3000,,'',6900,,'',3300,,'',7000,,'',3390,,'',2000,,'',6500,,'',3000,,'',7100,,'',3100,,'',6600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2500,,''
'30',1003,73050,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6680,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6520,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',9500,,'',4900,,''
'4',1003,73050,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6680,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6520,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',9500,,'',4900,,''
'5',1003,73050,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6680,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6520,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',9500,,'',4900,,''
'6',1003,90050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6680,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6520,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',9500,,'',4900,,''
'8',1003,61620,,'',2800,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',7000,,'',3000,,'',7000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',1910,,'',3000,,'',6200,,'',2600,,'',6300,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1202,60400,,'',2700,,'',1830,,'',5970,,'',2030,,'',2000,,'',6000,,'',1500,,'',2700,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',6300,,'',3700,,'',2000,,'',6470,,'',630,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',1600,,'',6000,,'',3300,,'',6700,,'',3000,,'',10430,,'',9500,,'',10000,,'',10000,,'',8970,,''
'3',1202,60730,,'',9370,,'',5200,,'',9500,,'',6000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,'',3130,,'',10000,,'',10000,,'',8970,,''
'30',1202,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',9000,,'',9100,,'',9100,,''
'4',1202,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',9000,,'',9100,,'',9100,,''
'5',1202,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',9000,,'',9100,,'',9100,,''
'6',1202,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',9000,,'',9100,,'',9100,,''
'8',1202,60400,,'',2700,,'',1830,,'',5970,,'',2030,,'',2000,,'',6000,,'',1500,,'',2700,,'',6000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',6300,,'',3700,,'',2000,,'',6470,,'',630,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',1600,,'',6000,,'',3300,,'',6700,,'',3000,,'',10430,,'',9500,,'',10000,,'',10000,,'',10000,,'',8970,,''