'2',901,60330,,'',1890,,'',1510,,'',990,,'',6730,,'',1750,,'',1250,,'',5750,,'',1250,,'',1750,,'',950,,'',5970,,'',1190,,'',1810,,'',1190,,'',5810,,'',1190,,'',1810,,'',1190,,'',5810,,'',1190,,'',1810,,'',1490,,'',1210,,'',5790,,'',1210,,'',1790,,'',1210,,'',5790,,'',1210,,'',1990,,'',5390,,'',1610,,'',1690,,'',1610,,'',5390,,'',1610,,'',1690,,'',1410,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5310,,'',1590,,'',1710,,'',1290,,'',5030,,'',3000,,'',2900,,'',7000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,''
'3',901,60220,,'',10100,,'',5400,,'',7210,,'',7290,,'',3010,,'',6990,,'',2990,,'',7010,,'',2890,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3190,,'',6690,,'',4300,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'30',901,63920,,'',9810,,'',10090,,'',9710,,'',6990,,'',3010,,'',6990,,'',3010,,'',6890,,'',3090,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'4',901,63920,,'',9810,,'',10090,,'',9710,,'',6990,,'',3010,,'',6990,,'',3010,,'',6890,,'',3090,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'5',901,63920,,'',9810,,'',10090,,'',9710,,'',6990,,'',3010,,'',6990,,'',3010,,'',6890,,'',3090,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'6',901,83420,,'',10110,,'',6990,,'',3010,,'',6990,,'',3010,,'',6890,,'',3090,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6690,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'8',901,60330,,'',1890,,'',1510,,'',990,,'',6730,,'',1750,,'',1250,,'',5750,,'',1250,,'',1750,,'',950,,'',5970,,'',1190,,'',1810,,'',1190,,'',5810,,'',1190,,'',1810,,'',1190,,'',5810,,'',1190,,'',1810,,'',1490,,'',1210,,'',5790,,'',1210,,'',1790,,'',1210,,'',5790,,'',1210,,'',1990,,'',5390,,'',1610,,'',1690,,'',1610,,'',5390,,'',1610,,'',1690,,'',1410,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5310,,'',1590,,'',1710,,'',1290,,'',5030,,'',3000,,'',2900,,'',7000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,''
'2',1002,62510,,'',2600,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6000,,'',1070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',2990,,'',6500,,'',3000,,'',7000,,'',8600,,''
'3',1002,63610,,'',7000,,'',3000,,'',7120,,'',3300,,'',7000,,'',3000,,'',7410,,'',3400,,'',7200,,'',3100,,'',6160,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6640,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',6100,,'',3000,,'',7000,,'',2500,,''
'30',1002,72000,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6810,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1820,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'4',1002,72000,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6810,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1820,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'5',1002,72000,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6810,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1820,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'6',1002,85000,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6810,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1820,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'8',1002,62510,,'',2600,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6000,,'',1070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',2990,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,''
'3302',2902,73530,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1430,,'',2000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',850,,'',1300,,'',700,,'',1300,,''
'3602',2902,190000,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5140,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3603',2902,121230,,'',3500,,'',7700,,'',7700,,'',3700,,'',11400,,'',7700,,'',7700,,'',3700,,'',7570,,'',3500,,'',7500,,'',7500,,'',3500,,''
'6404',2902,131120,,'',3300,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'6703',2902,151530,,''
'2',3101,64020,,'',7030,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3030,,'',7370,,'',10000,,'',10130,,'',4600,,'',9000,,''
'3',3101,84040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7400,,'',10000,,'',10000,,'',4600,,'',9000,,''
'30',3101,90740,,'',9500,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10100,,'',4500,,''
'4',3101,90740,,'',9500,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10100,,'',4500,,''
'5',3101,91040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',10000,,''
'6',3101,90740,,'',9500,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10100,,'',4500,,''
'8',3101,64020,,'',7030,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3030,,'',7370,,'',10000,,'',10130,,'',4600,,'',9000,,''