'2',201,62020,,'',2200,,'',1480,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',5000,,'',1000,,'',1000,,'',600,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',4980,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1100,,'',5900,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',1300,,'',6200,,'',2000,,'',1200,,'',6300,,'',1700,,''
'3',201,62050,,'',3700,,'',7000,,'',3200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5670,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5230,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,''
'30',201,65050,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1030,,'',1770,,'',6100,,'',1100,,'',500,,'',1130,,'',1370,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7630,,''
'4',201,65050,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1030,,'',1770,,'',6100,,'',1100,,'',500,,'',1130,,'',1370,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7630,,''
'5',201,65050,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1030,,'',1770,,'',6100,,'',1100,,'',500,,'',1130,,'',1370,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7630,,''
'6',201,85050,,'',7700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',1230,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7630,,''
'8',201,62020,,'',2200,,'',1480,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',5000,,'',1000,,'',1000,,'',600,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',4980,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1100,,'',5900,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1100,,'',1800,,'',1800,,'',8000,,''
'2',901,61520,,'',1900,,'',1500,,'',5120,,'',2800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5860,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6110,,'',1400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1080,,'',1720,,'',1580,,'',5420,,''
'3',901,61320,,'',10100,,'',9500,,'',3200,,'',7300,,'',3000,,'',7080,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'30',901,65020,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',901,65020,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',901,65020,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',901,84520,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',901,61520,,'',1900,,'',1500,,'',5120,,'',2800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5860,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6110,,'',1400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1080,,'',1720,,'',1580,,'',5420,,''
'2',1202,61940,,'',2700,,'',6210,,'',1590,,'',2410,,'',6000,,'',2000,,'',1500,,'',6570,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2990,,'',6300,,'',3700,,'',6000,,'',2130,,'',1010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1770,,'',5600,,'',2000,,'',3300,,'',6700,,'',3000,,'',10130,,'',9500,,'',10000,,'',10000,,''
'3',1202,62010,,'',9410,,'',9430,,'',9500,,'',2000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9560,,'',10000,,'',10000,,''
'30',1202,84950,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'4',1202,84950,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'5',1202,84950,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'6',1202,84950,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'8',1202,61940,,'',2700,,'',6210,,'',1590,,'',2410,,'',6000,,'',2000,,'',1500,,'',6570,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2990,,'',6300,,'',3700,,'',6000,,'',2130,,'',1010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1770,,'',5600,,'',2000,,'',3300,,'',6700,,'',3000,,'',10130,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',1901,61920,,'',9110,,'',2800,,'',7000,,'',3000,,'',7010,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7100,,'',2500,,'',2500,,'',6820,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',9800,,'',9700,,''
'3',1901,91130,,'',2600,,'',6910,,'',3000,,'',7000,,'',3000,,'',6890,,'',2800,,'',2500,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1790,,'',7510,,'',10000,,'',9990,,'',5700,,'',9200,,''
'30',1901,95030,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,''
'4',1901,95030,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,''
'5',1901,100640,,'',3000,,'',7000,,'',3000,,'',6890,,'',2800,,'',2500,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1790,,'',7510,,'',10000,,''
'6',1901,95030,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,''
'8',1901,61920,,'',9110,,'',2800,,'',7000,,'',3000,,'',7010,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7100,,'',2500,,'',2500,,'',6820,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',9800,,'',9700,,''
'2',2001,61930,,'',2800,,'',7170,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1130,,'',5570,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5830,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5470,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',830,,'',5300,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6700,,'',4000,,''
'3',2001,62120,,'',8700,,'',4400,,'',8600,,'',7000,,'',1800,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3700,,''
'30',2001,65040,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'4',2001,65040,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'5',2001,65040,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,,''
'6',2001,85040,,'',8800,,'',9400,,'',2600,,'',9800,,'',7000,,'',9600,,'',2900,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6600,,'',10000,,'',3000,,'',9500,,'',7000,,'',10000,,'',3800,,''
'8',2001,61930,,'',2800,,'',7170,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1130,,'',5570,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5830,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5470,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',830,,'',5300,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',4000,,''
'3302',10203,83350,,'',1000,,'',6870,,'',1000,,'',3000,,'',5000,,'',2800,,'',1000,,'',6500,,'',1500,,'',2200,,'',1500,,'',6400,,'',1500,,'',6400,,'',1500,,'',2400,,'',1500,,'',6500,,'',1100,,'',7000,,'',1000,,'',3000,,'',1000,,'',7130,,'',1800,,'',7000,,'',1800,,'',2950,,'',5120,,'',3600,,'',8000,,'',8000,,'',4100,,'',7600,,'',3500,,'',7500,,'',7500,,'',3100,,''
'3303',10203,113000,,'',7500,,'',3600,,'',7500,,'',3500,,'',7420,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7680,,'',7500,,'',3500,,'',7600,,'',3500,,'',7230,,'',7500,,'',3300,,'',6990,,''
'3602',10203,62350,,'',8000,,'',4000,,'',8000,,'',3000,,'',5070,,'',2800,,'',1000,,'',7000,,'',800,,'',3000,,'',400,,'',7600,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1000,,'',7000,,'',1000,,'',7000,,'',1030,,'',1900,,'',2000,,'',1000,,'',6000,,'',1800,,'',1000,,'',5450,,'',2120,,'',300,,'',7800,,'',4000,,'',8000,,'',7900,,''
'6404',10203,112800,,'',7500,,'',3520,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,''