'2',103,61540,,'',2200,,'',1500,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1900,,'',500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5400,,'',1600,,'',1700,,'',800,,'',6600,,'',2500,,'',6200,,'',3900,,'',6690,,'',3000,,'',7500,,'',2400,,'',6800,,'',4000,,''
'3',103,61630,,'',8400,,'',3300,,'',7020,,'',3100,,'',7000,,'',2000,,'',2600,,'',7060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2040,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2160,,'',5900,,'',2500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',1600,,'',7400,,'',2600,,'',6800,,'',4300,,''
'30',103,84320,,'',7600,,'',3000,,'',7500,,'',2500,,'',5400,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'4',103,84320,,'',7600,,'',3000,,'',7500,,'',2500,,'',5400,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'5',103,84320,,'',7600,,'',3000,,'',7500,,'',2500,,'',5400,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'6',103,84320,,'',7600,,'',3000,,'',7500,,'',2500,,'',5400,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'8',103,61540,,'',2200,,'',1500,,'',5900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1900,,'',500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5400,,'',1600,,'',1700,,'',800,,'',6600,,'',2500,,'',6200,,'',3900,,'',6690,,'',3000,,'',7500,,'',2400,,'',7600,,'',2970,,'',6230,,'',4000,,''
'2',603,62030,,'',1800,,'',6700,,'',3170,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7090,,'',3200,,'',6400,,'',2500,,'',2500,,'',5910,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2520,,'',7980,,''
'3',603,62140,,'',3200,,'',7100,,'',3500,,'',8200,,'',8200,,'',2000,,'',5690,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6500,,'',3200,,'',7000,,'',3100,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',1800,,'',7800,,''
'30',603,85230,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7590,,''
'4',603,85230,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7590,,''
'5',603,85230,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7590,,''
'6',603,85230,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7590,,''
'8',603,62030,,'',1800,,'',6700,,'',3170,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7090,,'',3200,,'',6400,,'',2500,,'',2500,,'',5910,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2520,,'',7980,,''
'2',1303,62130,,'',1800,,'',1400,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',1303,62140,,'',3500,,'',6600,,'',3200,,'',5290,,'',2200,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5890,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'30',1303,65030,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6520,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'4',1303,65030,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6520,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'5',1303,65030,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6520,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'6',1303,85030,,'',6800,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6520,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'8',1303,62130,,'',1800,,'',1400,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',2103,62010,,'',1700,,'',1600,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',2200,,'',1800,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',2103,62200,,'',3100,,'',7000,,'',3000,,'',6620,,'',3000,,'',6500,,'',3000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2400,,'',2200,,''
'30',2103,65110,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'4',2103,65110,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'5',2103,65110,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'6',2103,85110,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'8',2103,62010,,'',1700,,'',1600,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',2200,,'',1800,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',9003,70750,,'',1670,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1410,,'',1900,,'',6500,,'',2910,,'',7500,,'',3500,,''
'3',9003,82250,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'30',9003,100750,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'4',9003,100750,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'5',9003,100750,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'8',9003,70750,,'',1670,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1410,,'',1900,,'',6500,,'',2910,,'',7500,,'',3500,,''
'3302',10603,83520,,'',2000,,'',6110,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',4500,,'',1300,,'',2100,,'',1100,,'',1000,,'',6100,,'',1000,,'',1100,,'',2100,,'',5100,,'',1000,,'',2200,,'',1000,,'',5100,,'',2190,,'',1200,,'',1200,,'',6200,,'',1000,,'',1200,,'',2400,,'',5000,,'',1180,,'',2400,,'',1200,,'',5200,,'',2400,,'',1200,,'',800,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5610,,'',2000,,'',7500,,'',3500,,'',7500,,'',3300,,''
'3303',10603,112740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4090,,'',8000,,'',8100,,'',4000,,'',8100,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',7860,,'',8000,,'',3500,,'',7300,,''
'3602',10603,84520,,'',6100,,'',3010,,'',2000,,'',7000,,'',2000,,'',6000,,'',1900,,'',8100,,'',4300,,'',8200,,'',8390,,'',8600,,'',4400,,'',8580,,'',8800,,'',8230,,''
'6404',10603,112630,,'',8000,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,''