'2',402,60000,,'',3200,,'',6800,,'',1330,,'',1200,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2500,,'',2000,,'',6000,,'',1700,,'',1500,,'',5460,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',1400,,'',5220,,'',900,,'',1600,,'',1100,,'',5500,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1500,,'',1700,,'',2500,,'',7000,,'',3000,,'',6800,,'',7600,,''
'3',402,63240,,'',2600,,'',5700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'30',402,90330,,'',9910,,'',3000,,'',2400,,'',7000,,'',2700,,'',7090,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'4',402,70240,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7090,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'2',602,60420,,'',2900,,'',7590,,'',2700,,'',7000,,'',3000,,'',6840,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7160,,'',2000,,'',2500,,'',6500,,'',2500,,'',6300,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',602,63240,,'',7100,,'',3500,,'',7380,,'',3900,,'',6300,,'',2000,,'',2200,,'',5690,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7510,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'30',602,82820,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'4',602,82820,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2',1302,63240,,'',700,,'',1500,,'',5680,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1410,,'',5590,,'',910,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',940,,'',1160,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1280,,'',2300,,'',1700,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',2910,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,''
'3',1302,63200,,'',2700,,'',7000,,'',2800,,'',5620,,'',1500,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1590,,'',1500,,'',2100,,'',5500,,'',1000,,'',900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5510,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7600,,''
'30',1302,90410,,'',2000,,'',3500,,'',6600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,70410,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'2',2102,63240,,'',1500,,'',5570,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5650,,'',2400,,'',2000,,'',5910,,'',2800,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',2102,63240,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1500,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2400,,'',6900,,''
'30',2102,90340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'4',2102,70240,,'',5500,,'',10000,,'',8300,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7070,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''