'2',2502,61700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',5630,,'',14200,,'',10000,,''
'3',2502,63530,,'',9600,,'',9100,,'',2400,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9600,,'',9700,,'',9630,,'',9900,,'',10000,,''
'30',2502,85800,,'',9700,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',15200,,'',10000,,'',10000,,'',5500,,''
'4',2502,85800,,'',9700,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',15200,,'',10000,,'',10000,,'',5500,,''
'5',2502,85800,,'',9700,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',15200,,'',10000,,'',10000,,'',5500,,''
'6',2502,85800,,'',9700,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',15200,,'',10000,,'',10000,,'',5500,,''
'8',2502,61700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',5630,,'',14200,,'',10000,,'',10000,,''
'2',4001,55810,,''
'3',4001,60240,,''
'30',4001,82940,,''
'4',4001,82940,,''
'5',4001,82940,,''
'6',4001,82940,,''
'8',4001,55810,,''