'2',1002,61200,,'',2600,,'',1800,,'',5920,,'',1930,,'',2000,,'',6000,,'',1900,,'',2000,,'',7170,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6930,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6710,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',6500,,'',3000,,'',7000,,'',4600,,''
'3',1002,62540,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3200,,'',7320,,'',7200,,'',3100,,'',2000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7700,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6500,,''
'30',1002,70620,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2080,,'',3000,,'',6500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'4',1002,70620,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2080,,'',3000,,'',6500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'5',1002,70620,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2080,,'',3000,,'',6500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'6',1002,83620,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2080,,'',3000,,'',6500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'8',1002,61200,,'',2600,,'',1800,,'',5920,,'',1930,,'',2000,,'',6000,,'',1900,,'',2000,,'',7170,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6930,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6710,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,''
'2',1101,60610,,'',2700,,'',2530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6580,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6780,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1101,60710,,'',5000,,'',9000,,'',7910,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2900,,'',7090,,'',3000,,'',7000,,'',2800,,'',7200,,'',2400,,''
'30',1101,83350,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',1101,83350,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',1101,83350,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',1101,83350,,'',9200,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9640,,'',9500,,'',9500,,'',10000,,'',3000,,'',9500,,''
'8',1101,60610,,'',2700,,'',2530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6580,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6780,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',2401,60000,,'',10000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7900,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3800,,''
'3',2401,91000,,'',9850,,'',10100,,'',10050,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9450,,''
'8',2401,60000,,'',10000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',7900,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3800,,''