'2',1602,62950,,'',2000,,'',5860,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',580,,'',5420,,'',2000,,'',2000,,'',6170,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5910,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'3',1602,62510,,'',1400,,'',7500,,'',3000,,'',5940,,'',1060,,'',2500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6620,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',880,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1300,,'',2200,,'',6140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,''
'30',1602,64810,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1602,64810,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1602,64810,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1602,83510,,'',900,,'',8000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1602,62950,,'',2000,,'',5860,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',580,,'',5420,,'',2000,,'',2000,,'',6170,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5910,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'2',3204,62700,,'',7420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2500,,'',2500,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2900,,'',6720,,'',2400,,'',10900,,'',10100,,'',10060,,''
'3',3204,90140,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2680,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9120,,'',10900,,'',10000,,'',10060,,''
'30',3204,84640,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'4',3204,84640,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'5',3204,90140,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2680,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9120,,'',10910,,'',10000,,''
'6',3204,84640,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'8',3204,62700,,'',7420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2500,,'',2500,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2900,,'',6720,,'',2400,,'',10900,,'',10100,,'',10060,,''
'2',9202,63730,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',8100,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2300,,''
'8',9202,63730,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',8100,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2300,,''