'2',204,60140,,'',3710,,'',2100,,'',4500,,'',3200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1950,,'',6550,,'',3000,,'',7170,,'',2280,,'',7150,,'',3200,,'',6100,,'',900,,'',2800,,'',6000,,'',1700,,'',2100,,'',5600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',1850,,'',5950,,'',2050,,'',1850,,'',6600,,'',3000,,'',7000,,'',3000,,'',6950,,'',1900,,'',7600,,'',3500,,'',8200,,'',3210,,'',7900,,''
'3',204,55450,,'',14700,,'',4300,,'',5800,,'',3400,,'',6800,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2500,,'',6500,,'',2800,,'',2900,,'',7000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7050,,'',3500,,'',10000,,'',9810,,'',10900,,''
'30',204,62700,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',7500,,'',3450,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',8850,,'',1000,,'',9500,,'',10300,,'',10000,,'',9910,,''
'4',204,62700,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',7500,,'',3450,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',8850,,'',1000,,'',9500,,'',10300,,'',10000,,'',9910,,''
'5',204,62700,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',7500,,'',3450,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',8850,,'',1000,,'',9500,,'',10300,,'',10000,,'',9910,,''
'6',204,82600,,'',10600,,'',10000,,'',10000,,'',9400,,'',10050,,'',10000,,'',10000,,'',10000,,'',9700,,'',10250,,'',9700,,'',10000,,'',10000,,'',10000,,'',10700,,''
'8',204,60140,,'',3710,,'',2100,,'',4500,,'',3200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1950,,'',6550,,'',3000,,'',7170,,'',2280,,'',7150,,'',3200,,'',6100,,'',900,,'',2800,,'',6000,,'',1700,,'',2100,,'',5600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',1850,,'',5950,,'',2050,,'',1850,,'',6600,,'',3000,,'',7000,,'',3000,,'',6950,,'',1900,,'',7600,,'',3500,,'',8500,,'',3700,,'',7710,,'',9400,,''
'2',1701,64900,,'',6050,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5800,,'',2050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',5950,,'',1200,,'',2300,,'',6300,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1810,,'',1700,,'',6100,,'',3000,,'',2500,,'',6000,,'',2500,,'',6500,,'',2500,,''
'3',1701,64110,,'',7990,,'',3600,,'',8000,,'',7500,,'',3000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',6000,,'',3000,,'',6910,,'',3000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',7000,,'',2110,,''
'30',1701,71000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'4',1701,71000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'5',1701,71000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'6',1701,85500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'8',1701,64900,,'',6050,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5800,,'',2050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',5950,,'',1200,,'',2300,,'',5850,,'',450,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1810,,'',1700,,'',6100,,'',3000,,'',2500,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7500,,''