'2',603,61640,,'',1800,,'',6700,,'',3010,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7020,,'',3200,,'',6400,,'',2500,,'',2500,,'',5980,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',7890,,''
'3',603,61820,,'',3200,,'',7100,,'',3500,,'',8200,,'',8200,,'',2000,,'',1620,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3400,,'',6500,,'',3200,,'',7000,,'',3100,,'',6930,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',1800,,'',7800,,''
'30',603,84840,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7520,,''
'4',603,84840,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7520,,''
'5',603,84840,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7520,,''
'6',603,84840,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7520,,''
'8',603,61640,,'',1800,,'',6700,,'',3010,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7020,,'',3200,,'',6400,,'',2500,,'',2500,,'',5980,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',7890,,''
'3302',10603,83050,,'',2000,,'',6190,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',500,,'',5300,,'',2100,,'',1100,,'',1000,,'',6080,,'',1000,,'',1100,,'',2100,,'',5100,,'',1000,,'',2200,,'',1000,,'',1100,,'',6130,,'',1200,,'',1200,,'',6200,,'',1000,,'',1200,,'',2400,,'',5000,,'',1100,,'',2400,,'',1200,,'',5200,,'',2400,,'',1200,,'',800,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5670,,'',2000,,'',3500,,'',7500,,'',7500,,'',3300,,''
'3303',10603,112410,,'',8000,,'',4000,,'',8000,,'',8000,,'',4030,,'',8000,,'',8100,,'',4000,,'',8100,,'',7970,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3500,,'',7300,,''
'3602',10603,84050,,'',6100,,'',3090,,'',2000,,'',7000,,'',2000,,'',5980,,'',1920,,'',8100,,'',4280,,'',8200,,'',8330,,'',4600,,'',8400,,'',8500,,'',8800,,'',4370,,''
'6404',10603,112220,,'',8000,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,''