'2',403,62430,,'',7580,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',5800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',2400,,''
'3',403,60930,,'',1500,,'',3100,,'',6900,,'',1700,,'',6700,,'',4000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7230,,'',2900,,'',7100,,'',2900,,'',6170,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'30',403,65410,,'',8700,,'',8000,,'',8500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,65410,,'',8700,,'',8000,,'',8500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,65410,,'',8700,,'',8000,,'',8500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,85410,,'',8200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,62430,,'',7580,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',5800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,''
'2',603,62400,,'',1800,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3200,,'',6400,,'',2500,,'',6500,,'',1870,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'3',603,62430,,'',3200,,'',7100,,'',7570,,'',4200,,'',8200,,'',2000,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6500,,'',3200,,'',7000,,'',3100,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',1800,,'',7800,,''
'30',603,85530,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,''
'4',603,85530,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,''
'5',603,85530,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,''
'6',603,85530,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7600,,''
'8',603,62400,,'',1800,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3200,,'',6400,,'',2500,,'',6500,,'',1870,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8000,,''
'2',1303,62500,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3',1303,62430,,'',3500,,'',6600,,'',3200,,'',5300,,'',2200,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'30',1303,65430,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6430,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'4',1303,65430,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6430,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'5',1303,65430,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6430,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'6',1303,85430,,'',6800,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6430,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'8',1303,62500,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2',2103,62400,,'',1700,,'',1600,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',2200,,'',1800,,'',6900,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',2103,62510,,'',3100,,'',7000,,'',3000,,'',6730,,'',3000,,'',6500,,'',3000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2400,,'',2200,,''
'30',2103,65500,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'4',2103,65500,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'5',2103,65500,,'',10200,,'',9100,,'',6600,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',1900,,''
'6',2103,85500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'8',2103,62400,,'',1700,,'',1600,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',950,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',2200,,'',1800,,'',6900,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3302',10403,70710,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7300,,'',2700,,'',7200,,'',2400,,'',6930,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7300,,'',3100,,'',6970,,''
'3303',10403,82410,,'',2000,,'',7000,,'',2000,,'',2500,,'',6700,,'',3000,,'',6700,,'',3000,,'',6100,,'',3000,,'',6500,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,''
'3302',10603,83910,,'',2000,,'',6090,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6000,,'',500,,'',1300,,'',2100,,'',1100,,'',5000,,'',2110,,'',1000,,'',1100,,'',6100,,'',1100,,'',1000,,'',2200,,'',1000,,'',5100,,'',2200,,'',1200,,'',1200,,'',6200,,'',1000,,'',1200,,'',6400,,'',1020,,'',1200,,'',2400,,'',1200,,'',5200,,'',2400,,'',1220,,'',780,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1990,,'',7500,,'',3500,,'',7500,,'',3310,,''
'3303',10603,113100,,'',8030,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7780,,'',8000,,'',3500,,'',7300,,''
'3602',10603,84910,,'',6090,,'',3000,,'',6000,,'',3000,,'',2000,,'',6010,,'',1890,,'',8110,,'',4300,,'',8200,,'',8400,,'',8600,,'',4400,,'',8620,,'',8800,,'',8200,,''
'6404',10603,112940,,'',8090,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7780,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''