'2',1101,61720,,'',2700,,'',6820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6570,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6610,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7770,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1101,61750,,'',9000,,'',5100,,'',8000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2400,,''
'30',1101,84720,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',1101,84720,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',1101,84720,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',1101,84720,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9530,,'',9500,,'',9500,,'',10000,,'',3000,,'',9500,,''
'8',1101,61720,,'',2700,,'',6820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6570,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6610,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',1202,61540,,'',2700,,'',6090,,'',1710,,'',2290,,'',6000,,'',2000,,'',1500,,'',6670,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2920,,'',6300,,'',3700,,'',6000,,'',2220,,'',890,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1870,,'',1600,,'',6000,,'',3300,,'',6700,,'',3000,,'',10220,,'',9500,,'',10000,,'',10000,,''
'3',1202,61700,,'',9450,,'',9370,,'',9500,,'',2000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9580,,'',10000,,'',10000,,''
'30',1202,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'4',1202,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'5',1202,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'6',1202,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'8',1202,61540,,'',2700,,'',6090,,'',1710,,'',2290,,'',6000,,'',2000,,'',1500,,'',6670,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2920,,'',6300,,'',3700,,'',6000,,'',2220,,'',890,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1870,,'',1600,,'',6000,,'',3300,,'',6700,,'',3000,,'',10220,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',2602,61340,,'',3300,,'',7170,,'',3500,,'',7400,,'',7610,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8290,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',3410,,'',7500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2780,,'',9600,,'',9700,,''
'3',2602,80600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10360,,'',9500,,'',9500,,''
'30',2602,84720,,'',10400,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4',2602,84720,,'',10400,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'5',2602,84720,,'',10400,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'6',2602,84720,,'',10400,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'8',2602,61340,,'',3300,,'',7170,,'',3500,,'',7400,,'',7610,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8290,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',3410,,'',7500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2780,,'',9600,,'',9700,,''