'2',1603,61110,,'',1400,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1600,,'',6000,,'',1900,,'',2700,,'',5110,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',5640,,''
'3',1603,61200,,'',3000,,'',6500,,'',3000,,'',6500,,'',1800,,'',2500,,'',6000,,'',1500,,'',2000,,'',1800,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5940,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',5990,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5410,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',5800,,''
'30',1603,70500,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2860,,''
'4',1603,70500,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2860,,''
'5',1603,70500,,'',3500,,'',8000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2860,,''
'6',1603,82000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2860,,''
'8',1603,61110,,'',1400,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1600,,'',6000,,'',1900,,'',2700,,'',5110,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',5640,,''
'2',4004,61750,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7090,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6910,,'',2700,,'',11200,,'',10000,,'',9550,,'',10000,,'',10000,,''
'3',4004,62710,,'',2400,,'',6200,,'',4100,,'',7000,,'',2500,,'',7000,,'',2900,,'',6990,,'',3000,,'',7000,,'',2900,,'',6940,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10060,,'',10000,,'',10000,,''
'30',4004,91900,,'',10000,,'',10000,,'',9440,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10660,,'',10700,,'',10000,,'',10000,,'',9700,,''
'4',4004,91900,,'',10000,,'',10000,,'',9440,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10660,,'',10700,,'',10000,,'',10000,,'',9700,,''
'5',4004,91900,,'',10000,,'',10000,,'',9440,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10660,,'',10700,,'',10000,,'',10000,,'',9700,,''
'6',4004,91900,,'',10000,,'',10000,,'',9440,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10660,,'',10700,,'',10000,,'',10000,,'',9700,,''
'8',4004,61750,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7090,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6910,,'',2700,,'',11200,,'',10000,,'',9550,,'',10000,,'',10000,,'',10000,,''