'2',1003,140020,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1820,,'',6000,,'',2300,,'',2000,,'',6000,,'',2500,,'',7090,,'',2200,,'',6600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,70050,,'',2900,,'',2770,,'',6900,,'',3300,,'',7000,,'',3000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,''
'30',1003,85320,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1003,73820,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1303,61230,,'',1670,,'',1400,,'',1400,,'',5420,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5410,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7180,,'',3000,,'',6800,,'',3200,,'',6900,,'',2400,,''
'3',1303,61200,,'',3500,,'',6600,,'',3200,,'',1300,,'',6200,,'',1500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1220,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',3200,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,''
'30',1303,83830,,'',6800,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6870,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,''
'4',1303,63830,,'',8300,,'',3500,,'',7500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6870,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,''
'2',3404,73720,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10500,,'',9700,,'',9800,,'',9500,,''
'3',3404,73840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10300,,'',9980,,'',10000,,''
'30',3404,84940,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'4',3404,84940,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''