'2',201,55000,,'',8000,,'',2100,,'',400,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6100,,'',900,,'',2800,,'',2000,,'',5700,,'',2100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3600,,'',7500,,'',8000,,'',3500,,'',7900,,''
'2',204,55000,,'',8000,,'',2100,,'',400,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6100,,'',900,,'',2800,,'',2000,,'',5700,,'',2100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3600,,'',7500,,'',8200,,'',3300,,'',7900,,''
'3',201,65300,,'',10000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2500,,'',2500,,'',6800,,'',2900,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10900,,''
'3',204,54600,,'',10700,,'',8300,,'',1700,,'',7400,,'',2800,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2500,,'',2500,,'',6800,,'',2900,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10900,,''
'30',201,61900,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',3500,,'',7400,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',8900,,'',1000,,'',9500,,'',10300,,'',10000,,'',10000,,''
'30',204,61900,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',3500,,'',7400,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',8900,,'',1000,,'',9500,,'',10300,,'',10000,,'',10000,,''
'4',201,61900,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',3500,,'',7400,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',8900,,'',1000,,'',9500,,'',10300,,'',10000,,'',10000,,''
'4',204,61900,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',3500,,'',7400,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',8900,,'',1000,,'',9500,,'',10300,,'',10000,,'',10000,,''
'5',201,61900,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',3500,,'',7400,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',8900,,'',1000,,'',9500,,'',10300,,'',10000,,'',10000,,''
'5',204,61900,,'',10600,,'',10000,,'',9900,,'',10000,,'',8600,,'',1400,,'',3500,,'',7400,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',8900,,'',1000,,'',9500,,'',10300,,'',10000,,'',10000,,''
'6',201,81800,,'',10600,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10700,,''
'6',204,81800,,'',10600,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10700,,''
'8',201,55000,,'',8000,,'',2100,,'',400,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6100,,'',900,,'',2800,,'',2000,,'',5700,,'',2100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3600,,'',7500,,'',8000,,'',4000,,'',8000,,'',9400,,''
'8',204,55000,,'',8000,,'',2100,,'',400,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6100,,'',900,,'',2800,,'',2000,,'',5700,,'',2100,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3600,,'',7500,,'',8500,,'',3700,,'',7800,,'',9400,,''