'2',102,63650,,'',1890,,'',6410,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6250,,'',1750,,'',2250,,'',5750,,'',2250,,'',1750,,'',6250,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5680,,'',1050,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7570,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',7020,,''
'3',102,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',6410,,'',2200,,'',7300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3470,,'',6300,,'',3100,,'',7700,,'',2600,,'',7120,,''
'30',102,84150,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'4',102,84150,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'2',403,62210,,'',3490,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,60720,,'',1500,,'',3100,,'',6900,,'',1700,,'',6690,,'',4000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',2900,,'',7100,,'',2900,,'',6100,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'30',403,85100,,'',8210,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,65110,,'',8700,,'',8000,,'',8500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'2',1704,62720,0,'Byron',1800,0,'Riverbend',5780,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6020,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',5900,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'',5980,0,'Riverbend',2000,0,'Byron',2100,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',5500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',6220,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',2500,0,'Byron',6700,0,'Byron',3000,0,'Byron',6000,0,'Byron',2500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',6500,0,'Byron'
'3',1704,61420,0,'Byron',3500,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3000,0,'Byron',6800,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7200,0,'Byron',3000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',1500,0,'Byron',7000,0,'Byron',2500,0,'Byron',2000,0,'Byron',6000,0,'Byron'
'30',1704,84920,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'
'4',1704,63220,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'