'2',1602,60420,,'',1400,,'',1790,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',4970,,'',1030,,'',2000,,'',2000,,'',6200,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'3',1602,63210,,'',1400,,'',7500,,'',3000,,'',5900,,'',1100,,'',2500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1300,,'',2200,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'30',1602,65510,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1602,65510,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1602,65510,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1602,84210,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1602,60420,,'',1400,,'',1790,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',4970,,'',1030,,'',2000,,'',2000,,'',6200,,'',2300,,'',1600,,'',5800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',2200,,'',5800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6900,,''
'2',2502,62140,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9540,,'',10200,,'',10000,,''
'3',2502,63940,,'',9600,,'',9100,,'',2400,,'',6700,,'',3100,,'',6960,,'',3000,,'',7000,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3200,,'',9600,,'',9700,,'',9600,,'',9900,,'',10000,,''
'30',2502,90240,,'',5700,,'',10000,,'',9860,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9940,,'',15200,,'',10000,,'',10000,,'',9500,,''
'4',2502,90240,,'',5700,,'',10000,,'',9860,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9940,,'',15200,,'',10000,,'',10000,,'',9500,,''
'5',2502,90240,,'',5700,,'',10000,,'',9860,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9940,,'',15200,,'',10000,,'',10000,,'',9500,,''
'6',2502,90240,,'',5700,,'',10000,,'',9860,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9940,,'',15200,,'',10000,,'',10000,,'',9500,,''
'8',2502,62140,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9540,,'',10200,,'',10000,,'',10000,,''
'2',3803,63200,,'',7030,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3170,,'',7500,,'',3000,,'',6730,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,''
'3',3803,91300,,'',2900,,'',6530,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',3803,90700,,'',9800,,'',10200,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3803,90700,,'',9800,,'',10200,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3803,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3803,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3803,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',4001,60310,,'',2830,,'',2670,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2900,,'',7080,,'',3000,,'',6900,,'',3000,,'',7320,,'',7200,,'',3000,,'',6980,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,''
'3',4001,60650,,'',3290,,'',6400,,'',3200,,'',7170,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'30',4001,83350,,'',9860,,'',10000,,'',10000,,'',9520,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10580,,'',10700,,'',10000,,'',10000,,''
'4',4001,83350,,'',9860,,'',10000,,'',10000,,'',9520,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10580,,'',10700,,'',10000,,'',10000,,''
'5',4001,83350,,'',9860,,'',10000,,'',10000,,'',9520,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10580,,'',10700,,'',10000,,'',10000,,''
'6',4001,83350,,'',9860,,'',10000,,'',10000,,'',9520,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10580,,'',10700,,'',10000,,'',10000,,''
'8',4001,60310,,'',2830,,'',2670,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2900,,'',7080,,'',3000,,'',6900,,'',3000,,'',7320,,'',7200,,'',3000,,'',6980,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,'',10000,,''