route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
01,LTC - 2024 Summer Schedules,01,Route 1,,3,,70C2DA,000000
02,LTC - 2024 Summer Schedules,02,Route 2,,3,,0080C0,000000
03,LTC - 2024 Summer Schedules,03,Route 3,,3,,C28585,000000
04,LTC - 2024 Summer Schedules,04,Route 4,,3,,7373B9,000000
05,LTC - 2024 Summer Schedules,05,Route 5,,3,,00FF00,000000
06,LTC - 2024 Summer Schedules,06,Route 6,,3,,008080,000000
07,LTC - 2024 Summer Schedules,07,Route 7,,3,,9D3CFF,000000
09,LTC - 2024 Summer Schedules,09,Route 9,,3,,B36666,000000
10,LTC - 2024 Summer Schedules,10,Route 10,,3,,96BEFA,000000
12,LTC - 2024 Summer Schedules,12,Route 12,,3,,CA95FF,000000
13,LTC - 2024 Summer Schedules,13,Route 13,,3,,927EC2,000000
15,LTC - 2024 Summer Schedules,15,Route 15,,3,,00D5D5,000000
16,LTC - 2024 Summer Schedules,16,Route 16,,3,,00AA55,
17,LTC - 2024 Summer Schedules,17,Route 17,,3,,FF2828,
19,LTC - 2024 Summer Schedules,19,Route 19,,3,,71D0FF,
20,LTC - 2024 Summer Schedules,20,Route 20,,3,,58ABAB,
24,LTC - 2024 Summer Schedules,24,Route 24,,3,,FF9BCD,
25,LTC - 2024 Summer Schedules,25,Route 25,,3,,DFDF00,
27,LTC - 2024 Summer Schedules,27,Route 27,,3,,FE9CA4,
28,LTC - 2024 Summer Schedules,28,Route 28,,3,,5555FF,
30,LTC - 2024 Summer Schedules,30,Route 30,,3,,CF2985,
31,LTC - 2024 Summer Schedules,31,Route 31,,3,,00B700,
33,LTC - 2024 Summer Schedules,33,Route 33,,3,,BB77FF,
34,LTC - 2024 Summer Schedules,34,Route 34,,3,,5959FF,
35,LTC - 2024 Summer Schedules,35,Route 35,,3,,DBC004,
36,LTC - 2024 Summer Schedules,36,Route 36,,3,,B43D61,
37,LTC - 2024 Summer Schedules,37,Route 37,,3,,0098E1,
38,LTC - 2024 Summer Schedules,38,Route 38,,3,,FF00FF,000000
90,LTC - 2024 Summer Schedules,90,Route 90,,3,,FF8A15,000000
91,LTC - 2024 Summer Schedules,91,Route 91,,3,,FF8000,000000
92,LTC - 2024 Summer Schedules,92,Route 92,,3,,FF8000,000000
93,LTC - 2024 Summer Schedules,93,Route 93,,3,,FF8000,000000
94,LTC - 2024 Summer Schedules,94,Route 94,,3,,FF8000,000000
95,LTC - 2024 Summer Schedules,95,Route 95,,3,,FF8000,000000
