'2',700,61720,,'',2700,,'',6820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6570,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7780,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',700,61830,,'',9000,,'',5010,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3030,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',700,85420,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3800,,''
'4',700,85420,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3800,,''
'2',1201,61540,,'',2900,,'',7160,,'',2630,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1700,,'',6500,,'',2500,,'',6500,,'',2620,,'',6500,,'',2500,,'',2500,,'',6500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3500,,'',7830,,'',10300,,'',10000,,''
'3',1201,61720,,'',10000,,'',9980,,'',9510,,'',9500,,'',10000,,'',10000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7730,,'',9200,,'',9300,,'',5000,,'',8900,,'',10000,,'',9300,,'',10000,,''
'30',1201,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1201,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'2',9300,61650,,'',8500,,'',3500,,'',7000,,'',4700,,'',7070,,'',2800,,'',7500,,'',7500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7330,,'',1300,,'',1000,,'',7700,,'',6900,,'',2600,,'',3000,,'',7300,,'',2300,,'',6400,,'',3070,,'',6500,,'',3000,,'',7600,,'',2600,,'',6700,,'',3700,,'',9800,,'',6900,,'',9500,,''
'3',9300,81450,,'',3600,,'',7600,,'',7670,,'',3600,,'',7600,,'',3600,,'',7200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2030,,'',7500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8000,,'',4000,,'',8000,,''
'30',9300,84050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3200,,''
'4',9300,84050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7550,,'',3750,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3200,,''
