'2',1600,55700,,'',5800,,'',1800,,'',1440,,'',6400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1500,,'',5700,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',700,,'',1100,,'',5400,,'',1400,0,'Deveron @ Commissioners',1400,,'',1500,,'',600,0,'Adelaide & King',5400,,'',1300,0,'Adelaide & King',700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,0,'Deveron @ Commissioners',5800,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',1100,0,'Adelaide & King',3300,0,'Deveron @ Commissioners',6300,0,'Adelaide & King'
'3',1600,61600,,'',2500,,'',6000,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2200,,'',6040,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5400,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Deveron @ Commissioners',1500,,'',6060,,'',400,0,'Adelaide & King',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Deveron @ Commissioners',1700,,'',6000,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1600,0,'Adelaide & King',6500,,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'30',1600,65700,,'',6800,,'',7500,,'',3500,,'',6900,,'',1500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6060,,'',2000,,'',2000,,'',5100,0,'Adelaide & King',1900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2200,0,'Deveron @ Commissioners',5500,0,'Deveron @ Commissioners',2800,0,'Adelaide & King'
'4',1600,65700,,'',7500,,'',7500,,'',3500,,'',1600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1860,0,'Adelaide & King',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',1700,0,'Adelaide & King',7000,0,'Adelaide & King'
'5',1600,65700,,'',6800,,'',7500,,'',3500,,'',6900,,'',1500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6060,,'',2000,,'',2000,,'',5100,0,'Adelaide & King',1900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2200,0,'Deveron @ Commissioners',5500,0,'Deveron @ Commissioners',2800,0,'Adelaide & King'
'6',1600,90400,,'',1500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6060,,'',2000,,'',2000,,'',5100,0,'Adelaide & King',1900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2200,0,'Deveron @ Commissioners',5500,0,'Deveron @ Commissioners',2800,0,'Adelaide & King'
'8',1600,61600,,'',2500,,'',6000,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2200,,'',6040,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5400,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Deveron @ Commissioners',1500,,'',6060,,'',400,0,'Adelaide & King',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Deveron @ Commissioners',1700,,'',6000,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1600,0,'Adelaide & King',6500,,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'2',3400,61710,0,'Masonville',9220,0,'Masonville',10400,0,'Masonville',4200,0,'Masonville',8210,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8460,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8240,0,'Masonville',8000,0,'Masonville',4200,0,'Masonville',7800,0,'Masonville',9000,0,'Masonville',9870,0,'Masonville',9200,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9900,0,'Masonville',10000,0,'Masonville'
'3',3400,81440,0,'Masonville',10000,0,'Masonville',9090,0,'Masonville',4200,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',4700,0,'Masonville',8500,0,'Masonville',7000,0,'Masonville',10000,0,'Masonville',4000,0,'Masonville',6000,0,'Masonville',13700,0,'Masonville',7500,0,'Masonville',11010,0,'Masonville',9100,0,'Masonville'
'30',3400,101830,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9800,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'4',3400,101830,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9800,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'5',3400,101830,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9800,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'6',3400,101830,0,'Masonville',9900,0,'Masonville',10100,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9800,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'8',3400,81440,0,'Masonville',10000,0,'Masonville',9090,0,'Masonville',4200,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',4700,0,'Masonville',8500,0,'Masonville',7000,0,'Masonville',10000,0,'Masonville',4000,0,'Masonville',6000,0,'Masonville',13700,0,'Masonville',7500,0,'Masonville',11010,0,'Masonville',9100,0,'Masonville'
'8402',3400,93240,0,'Masonville'
