'2',403,62400,,'',8100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5400,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',6200,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9900,,''
'3',403,61100,,'',1300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6300,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9700,,''
'30',403,65400,,'',8200,,'',8000,,'',8400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,65400,,'',8200,,'',8000,,'',8400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,65400,,'',8200,,'',8000,,'',8400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,81600,,'',8400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,62400,,'',8100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5400,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',6200,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9900,,''
'2',603,62300,0,'Parkwood',7700,0,'Parkwood',3500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',6900,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3100,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',5300,0,'Richmond & Dundas',2200,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',8000,0,'Parkwood',2100,0,'Parkwood',7800,0,'Richmond & Dundas'
'3',603,64800,0,'Parkwood',9500,0,'Parkwood',9900,0,'Parkwood',7500,0,'Parkwood',3200,0,'Parkwood',5800,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2600,0,'Parkwood',5800,0,'Parkwood',1800,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6200,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2100,0,'Parkwood',2500,0,'Parkwood',300,0,'Richmond & Dundas',6400,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',5400,0,'Richmond & Dundas',2100,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',10200,0,'Richmond & Dundas'
'30',603,91100,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7800,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7400,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'4',603,91100,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7800,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7400,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'5',603,91100,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7800,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7400,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'6',603,91100,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7800,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7400,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'8',603,62300,0,'Parkwood',7700,0,'Parkwood',3500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',6900,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3100,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',5300,0,'Richmond & Dundas',2200,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',8000,0,'Parkwood',2100,0,'Parkwood',7900,0,'Parkwood',10500,0,'Richmond & Dundas'
'2',1303,62300,,'',1800,,'',1400,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2700,,'',7300,,'',3000,,'',6600,,'',4700,,''
'3',1303,62300,,'',7800,,'',3500,,'',7400,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',1900,,'',2000,,'',7100,,'',3700,,''
'30',1303,65200,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'4',1303,65200,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'5',1303,65200,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'6',1303,85000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'8',1303,62300,,'',1800,,'',1400,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2700,,'',7300,,'',3000,,'',6600,,'',4700,,''
'2',1503,62300,,'',2200,,'',5920,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1570,,'',6000,,'',1800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3080,,'',6500,,'',3000,,'',7000,,'',2500,,'',6700,,'',2800,,'',6300,,'',4700,,''
'3',1503,62300,,'',2700,,'',7000,,'',3000,,'',6420,,'',3080,,'',6920,,'',3080,,'',7000,,'',1920,,'',1580,,'',5920,,'',2080,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',6580,,'',3000,,'',6500,,'',2500,,'',7000,,'',2600,,'',7000,,'',5200,,''
'30',1503,65330,,'',10200,,'',8900,,'',6770,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',2400,,''
'4',1503,65330,,'',10200,,'',8900,,'',6770,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',2400,,''
'5',1503,65330,,'',10200,,'',8900,,'',6770,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',2400,,''
'6',1503,84430,,'',6770,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',2400,,''
'8',1503,62300,,'',2200,,'',5920,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1570,,'',6000,,'',1800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3080,,'',6500,,'',3000,,'',7000,,'',2500,,'',6700,,'',2800,,'',6300,,'',4700,,''
'2',9003,70800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',2200,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',7500,,'',4400,,'',8500,,'',8500,,''
'3',9003,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9003,100900,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'5',9003,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,''
'8',9003,70800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',2200,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',7500,,'',4400,,'',8500,,'',8500,,''
'3302',10203,84700,,'',6100,,'',1100,,'',2000,,'',2000,,'',5000,,'',2100,,'',1200,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',5100,,'',1100,,'',2200,,'',1100,,'',5100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1200,,'',1300,,'',6400,,'',1200,,'',1200,,'',2300,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',6400,,'',1200,,'',1400,,'',6100,,'',1000,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',3700,,'',7700,,'',7700,,'',3800,,''
'3303',10203,113000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',7400,,''
'3602',10203,83700,,'',2000,,'',7200,,'',2000,,'',7000,,'',1300,,'',7200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4800,,'',8800,,'',8700,,'',8800,,'',4800,,''
'6404',10203,112700,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,''
'3302',10403,74400,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7300,,'',2700,,'',7200,,'',2400,,'',6900,,'',2900,,'',7200,,'',2900,,'',7000,,'',3100,,'',7300,,'',3100,,'',6900,,''
'3303',10403,101700,,'',2100,,'',7000,,'',2700,,'',7100,,'',2000,,'',3000,,'',6500,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''