'2',901,61100,,'',10000,,'',10000,,'',3400,,'',7200,,'',3200,,'',7200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'3',901,64100,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'30',901,84100,,'',10200,,'',10600,,'',10600,,'',8700,,'',7300,,'',3600,,'',7300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'4',901,84100,,'',10200,,'',10600,,'',10600,,'',8700,,'',7300,,'',3600,,'',7300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'2',1000,62700,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2500,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3200,0,'Natural Science',7200,0,'Natural Science',600,,'',2900,,'',7000,,'',1900,,'',7300,,'',3100,,'',2600,,'',7400,,'',1800,,'',5200,,'',1800,,'',1700,,'',1300,,'',6500,,'',2200,,'',7300,,'',1700,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',2500,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,63400,,'',7500,,'',3500,,'',7800,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'30',1000,72700,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',1000,72700,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'2',2701,65000,,'',5400,,'',1700,,'',1300,,'',2000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1700,,'',1700,,'',5500,,'',1600,,'',1500,,'',5600,,'',1900,,'',1700,,'',1500,,'',5300,,'',1500,,'',1600,,'',2000,,'',5600,,'',1400,,'',1300,,'',1500,,'',5300,,'',1900,,'',2000,,'',5800,,'',1200,,'',1300,,'',2000,,'',6000,,'',2100,,'',2600,,'',5300,,'',2000,,'',2000,,'',5900,,'',2600,,'',6700,,'',3000,,''
'3',2701,85600,,'',8300,,'',7100,,'',10400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7400,,'',3200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4000,,'',8000,,'',8000,,''
'30',2701,83700,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',7700,,'',4500,,'',8500,,''
'2',3101,62500,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',9500,,'',9500,,'',9500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',3101,90700,,'',5000,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9100,,'',9200,,'',9100,,'',9100,,'',4600,,'',8400,,''
'30',3101,84400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'4',3101,84400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
