'2',100102,60740,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5970,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3140,0,'Natural Science',960,,'',6600,,'',3000,,'',6000,,'',3230,,'',7100,,'',2600,,'',7400,,'',1610,,'',1390,,'',1610,,'',5600,,'',1400,,'',2400,,'',6200,,'',3300,,'',6200,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7070,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',100102,61550,,'',3500,,'',7500,,'',7500,,'',3670,,'',7000,,'',1500,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2220,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',4760,0,'Natural Science'
'30',100102,70750,,'',9700,,'',5500,,'',7190,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6580,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9830,0,'Natural Science',9800,0,'Natural Science'
'4',100102,70750,,'',9700,,'',5500,,'',7190,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6580,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9830,0,'Natural Science',9800,0,'Natural Science'
'5',100102,70750,,'',9700,,'',5500,,'',7190,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6580,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9830,0,'Natural Science',9800,0,'Natural Science'
'6',100102,85950,,'',7190,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6580,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9830,0,'Natural Science',9800,0,'Natural Science'
'8',100102,60740,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5970,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3140,0,'Natural Science',960,,'',6600,,'',3000,,'',6000,,'',3230,,'',7100,,'',2600,,'',7400,,'',1610,,'',1390,,'',1610,,'',5600,,'',900,,'',2900,,'',6200,,'',3300,,'',6200,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7070,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',9000,0,'Natural Science',2000,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'2',1502,65910,0,'A Oakville & Huron',14290,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',4900,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8020,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8020,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',10060,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9710,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',12300,0,'A Oakville & Huron'
'3',1502,63610,0,'A Oakville & Huron',19700,0,'A Oakville & Huron',11290,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9640,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10170,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9200,0,'A Oakville & Huron'
'30',1502,63610,0,'A Oakville & Huron',19700,0,'A Oakville & Huron',11290,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9640,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10170,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9200,0,'A Oakville & Huron'
'4',1502,83310,0,'A Oakville & Huron',11290,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9640,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10170,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9200,0,'A Oakville & Huron'
'5',1502,63610,0,'A Oakville & Huron',19700,0,'A Oakville & Huron',11290,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9640,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10170,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9200,0,'A Oakville & Huron'
'6',1502,83310,0,'A Oakville & Huron',11290,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9640,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10170,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9200,0,'A Oakville & Huron'
'8',1502,65910,0,'A Oakville & Huron',14290,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',4900,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8020,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8020,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',10060,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9710,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',12300,0,'A Oakville & Huron'