'2',100101,60100,,'',3100,,'',1800,,'',7000,,'',3300,,'',6000,,'',1500,,'',2000,,'',5500,,'',3000,,'',7000,,'',900,0,'Highbury & Trafalgar',2100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6300,,'',1900,,'',2000,,'',6000,,'',1500,,'',2000,,'',6700,,'',2000,,'',2500,,'',6000,,'',1800,,'',1700,,'',1300,,'',5600,,'',1600,,'',2000,,'',6500,,'',3500,,'',6400,,'',3500,,'',5600,,'',4000,,'',6500,,'',3300,,'',6000,,'',2400,,'',8600,0,'Highbury & Trafalgar'
'3',100101,72300,,'',3000,,'',7600,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1300,0,'Highbury & Trafalgar',3200,,'',6200,0,'Highbury & Trafalgar'
'30',100101,74900,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'4',100101,74900,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'5',100101,74900,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'6',100101,93400,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'8',100101,60100,,'',3100,,'',1800,,'',7000,,'',3300,,'',6000,,'',1500,,'',2000,,'',5500,,'',3000,,'',7000,,'',900,0,'Highbury & Trafalgar',2100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6300,,'',1900,,'',2000,,'',6000,,'',1500,,'',2000,,'',6700,,'',2000,,'',2500,,'',6000,,'',1800,,'',1700,,'',1300,,'',5600,,'',1600,,'',2000,,'',6500,,'',3500,,'',6400,,'',3500,,'',5600,,'',4000,,'',6500,,'',3300,,'',6000,,'',2400,,'',8600,0,'Highbury & Trafalgar'
'2',2401,63500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3600,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',2401,83500,,'',7900,,'',3900,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,103400,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'4',2401,103400,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'5',2401,103400,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'6',2401,103400,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'8',2401,63500,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',3600,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''