'2',704,63610,,'',2000,,'',7620,,'',2500,,'',6000,,'',2000,,'',2000,,'',5920,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5710,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',704,63610,,'',9500,,'',8440,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',704,90610,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6540,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,''
'4',704,90610,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6540,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,''
'5',704,90610,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6540,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,''
'6',704,93110,,'',7500,,'',11500,,'',3000,,'',16040,,'',3000,,'',16500,,'',3000,,'',17000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6880,,'',10000,,''
'8',704,63610,,'',2000,,'',7620,,'',2500,,'',6000,,'',2000,,'',2000,,'',5920,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5710,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1203,63610,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',6500,,'',1600,,'',2500,,'',6500,,'',2670,,'',6700,,'',2500,,'',3100,,'',5640,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8970,,'',2000,,'',10300,,'',15400,,''
'3',1203,63710,,'',9700,,'',10300,,'',9000,,'',9140,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9460,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'30',1203,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1203,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'5',1203,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'6',1203,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'8',1203,63610,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',6500,,'',1600,,'',2500,,'',6500,,'',2670,,'',6700,,'',2500,,'',3100,,'',5640,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8970,,'',2000,,'',10300,,'',15400,,'',10000,,''
'2',9303,64830,,'',6400,,'',4700,,'',7000,,'',7300,,'',2800,,'',2500,,'',6500,,'',2500,,'',7500,,'',2000,,'',6580,,'',4100,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',7320,,'',3100,,'',6500,,'',3000,,'',7180,,'',1900,,'',1500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6420,,'',2900,,'',2000,,'',7000,,'',8000,,'',3000,,'',7000,,''
'3',9303,81510,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6600,,'',2100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'30',9303,84330,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'4',9303,84330,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'5',9303,84330,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'6',9303,84330,,'',7100,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'8',9303,64830,,'',6400,,'',4700,,'',7000,,'',7300,,'',2800,,'',2500,,'',6500,,'',2500,,'',7500,,'',2000,,'',6580,,'',4100,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',7320,,'',3100,,'',6500,,'',3000,,'',7180,,'',1900,,'',1500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6420,,'',2900,,'',2000,,'',7000,,'',8000,,'',3000,,'',7000,,''