'2',501,60520,,'',3100,,'',7030,,'',2800,,'',7400,,'',2800,,'',7360,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6400,,'',2700,,'',7400,,'',2600,,'',7490,,'',2800,,'',7400,,'',2600,,'',7400,,'',2800,,'',7400,,'',2600,,'',7120,,'',2210,0,'Springbank & Wonderland',7290,,'',4700,,'',9000,,'',8610,,'',10000,,'',10000,,'',10010,0,''
'3',501,60530,,'',10700,,'',9800,,'',10000,,'',4700,,'',7500,,'',7600,,'',3500,,'',7100,,'',3800,,'',7300,,'',7800,,'',3200,,'',7600,,'',3400,,'',7800,,'',3400,,'',7800,,'',7200,,'',3900,,'',7400,,'',9700,,'',9900,,'',9700,,'',9800,,'',11210,0,''
'30',501,83820,,'',8700,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',10000,,'',10000,,'',9910,,'',9200,,'',8710,0,''
'4',501,83820,,'',8700,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',10000,,'',10000,,'',9910,,'',9200,,'',8710,0,''
'5',501,83820,,'',8700,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',10000,,'',10000,,'',9910,,'',9200,,'',8710,0,''
'6',501,83820,,'',8700,,'',8700,,'',4700,,'',8600,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',10000,,'',10000,,'',9910,,'',9200,,'',8710,0,''
'8',501,60520,,'',3100,,'',7030,,'',2800,,'',7400,,'',2800,,'',7360,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6400,,'',2700,,'',7400,,'',2600,,'',7490,,'',2800,,'',7400,,'',2600,,'',7400,,'',2800,,'',7400,,'',2600,,'',7120,,'',2210,0,'Springbank & Wonderland',7290,,'',4700,,'',9000,,'',8610,,'',10000,,'',10000,,'',10700,,'',9310,0,''
'2',1701,60700,,'',2000,,'',7430,,'',4000,,'',7800,,'',8270,,'',4000,,'',8000,,'',8000,,'',3900,,'',7930,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8470,,'',8000,,'',3700,,'',7800,0,'Boler & Commissioners',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2500,,'',7000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6200,,'',2500,,'',9000,0,'Boler & Commissioners'
'3',1701,60200,,'',3800,,'',7500,,'',4000,,'',7500,,'',7000,,'',4000,,'',6930,,'',3200,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',1400,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',2500,,'',5930,,'',2000,,'',7000,0,'Boler & Commissioners'
'30',1701,62600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2930,0,'Boler & Commissioners'
'4',1701,62600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2930,0,'Boler & Commissioners'
'5',1701,62600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2930,0,'Boler & Commissioners'
'6',1701,81100,,'',10500,,'',3000,,'',16000,,'',2200,,'',12500,,'',6500,,'',12800,,'',7000,,'',13000,,'',7000,,'',12000,,'',7000,,'',11500,,'',3500,,'',14600,,'',3000,,'',10430,0,'Boler & Commissioners'
'8',1701,60700,,'',2000,,'',7430,,'',4000,,'',7800,,'',8270,,'',4000,,'',8000,,'',8000,,'',3900,,'',7930,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8470,,'',8000,,'',3700,,'',7800,0,'Boler & Commissioners',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2500,,'',7000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6200,,'',2500,,'',9000,0,'Boler & Commissioners'