'2',1904,62350,0,'',3100,,'',7000,,'',2800,,'',6300,,'',2800,,'',6900,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7280,,'',8800,,'',8600,,''
'3',1904,85630,,'',7800,,'',7220,,'',3500,,'',7500,,'',3500,,'',7560,,'',7500,,'',3500,,'',7500,,'',3200,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9140,,'',9200,,'',9200,,'',9180,,'',8700,,'',4500,0,'Fanshawe & Hastings Vis Hyde Pk'
'30',1904,91640,,'',9000,,'',5000,,'',9000,,'',9260,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',8950,,'',9000,,'',9000,,''
'4',1904,91640,,'',9000,,'',5000,,'',9000,,'',9260,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',8950,,'',9000,,'',9000,,''
'5',1904,85630,,'',7800,,'',7220,,'',3500,,'',7500,,'',3500,,'',7560,,'',7500,,'',3500,,'',7500,,'',3200,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9140,,'',9200,,''
'6',1904,91640,,'',9000,,'',5000,,'',9000,,'',9260,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',8950,,'',9000,,'',9000,,''
'8',1904,62350,0,'',3100,,'',7000,,'',2800,,'',6300,,'',2800,,'',6900,,'',2800,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7280,,'',8800,,'',8600,,''
'2',3101,61220,,'',8800,,'',2810,,'',2800,,'',6800,,'',2800,,'',6690,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',10600,,'',9500,,'',8780,,'',8800,,'',4000,,''
'3',3101,85500,,'',9000,,'',6520,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6710,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9190,,'',9200,,'',9100,,'',5200,,'',8600,,'',8400,,''
'30',3101,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',9000,,''
'4',3101,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',9000,,''
'5',3101,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',9000,,''
'6',3101,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',9000,,''
'8',3101,61220,,'',8800,,'',2810,,'',2800,,'',6800,,'',2800,,'',6690,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',10600,,'',9500,,'',8780,,'',8800,,'',4000,,''