'2',700,60600,,'',2700,,'',2530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6590,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6790,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7880,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',700,60800,,'',5000,,'',8900,,'',7830,,'',2000,,'',6500,,'',2500,,'',7090,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7090,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7080,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',700,84130,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7280,,'',3800,,''
'4',700,84130,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7280,,'',3800,,''
'2',1000,61220,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',6030,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7060,0,'Natural Science',3200,0,'Natural Science',840,,'',6660,,'',3000,,'',5940,,'',3300,,'',7100,,'',2600,,'',7400,,'',1660,,'',1340,,'',1660,,'',5600,,'',1400,,'',2400,,'',6200,,'',3300,,'',6110,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6980,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,62000,,'',3500,,'',7500,,'',7520,,'',3700,,'',7000,,'',1500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7230,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',6770,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6980,,'',2200,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6940,0,'Natural Science',4700,0,'Natural Science'
'30',1000,71200,,'',9700,,'',9520,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9780,0,'Natural Science',9800,0,'Natural Science'
'4',1000,71200,,'',9700,,'',9520,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9780,0,'Natural Science',9800,0,'Natural Science'
'2',2401,61450,,'',4000,,'',8880,,'',8600,,'',8420,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8360,,'',8500,,'',4500,,'',8700,,'',9500,,'',8630,,'',8600,,'',4400,,'',8600,,''
'3',2401,101340,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101340,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,101340,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
