'2',700,60650,,'',2700,,'',2570,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6590,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6790,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7840,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',700,60850,,'',5000,,'',8900,,'',7870,,'',2000,,'',6500,,'',2500,,'',7090,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7090,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7040,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',700,84220,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7240,,'',3800,,''
'4',700,84220,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7240,,'',3800,,''
'8402',700,65420,,''
'2',2401,61530,,'',4000,,'',8890,,'',8600,,'',8410,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8320,,'',8500,,'',4500,,'',8700,,'',9500,,'',8660,,'',8600,,'',4400,,'',8600,,''
'3',2401,101410,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101410,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,101410,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8402',2401,112530,,'',13000,,''
