'2',1901,62200,,'',3000,,'',7000,,'',3300,,'',9000,,'',7000,,'',3000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',8000,,'',3000,,'',7200,,'',3000,,'',7500,,'',3100,,'',7500,,'',2500,,'',7000,,'',3500,,'',6500,,'',2800,,'',7500,,'',3000,,'',7500,,''
'3',1901,80900,,'',3600,,'',9500,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9200,,'',9000,,'',9200,,'',9200,,'',8700,,''
'30',1901,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'4',1901,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'5',1901,84500,,'',9500,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',6400,0,'King @ Clarence',2800,,'',9000,,'',9200,0,'King @ Clarence'
'6',1901,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence',9000,0,'King @ Clarence'
'8',1901,80900,,'',3600,,'',9500,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9200,,'',9000,,'',9200,,'',9200,,'',8700,,''
'2',3100,65000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',9500,,'',9500,,'',9500,,'',3900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',3101,60500,,'',3100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',9700,,'',9500,,'',9500,,'',8900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3',3100,85000,,'',8400,,'',8900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',8900,,'',5100,,'',9200,,'',8900,,'',8600,,'',8200,,''
'3',3101,85300,,'',9000,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9100,,'',5200,,'',8600,,'',8400,,''
'30',3100,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'30',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'4',3100,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'5',3100,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'5',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'6',3100,90900,,'',5000,,'',9000,,'',8900,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'8',3100,85000,,'',8400,,'',8900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',8900,,'',5100,,'',9200,,'',8900,,'',8600,,'',8200,,''
'8',3101,85300,,'',9000,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9100,,'',5200,,'',8600,,'',8400,,''
'8402',3100,64500,,'',9100,,''
'8402',3101,60000,,'',5000,,''
