'2',602,60810,,'',2800,,'',8030,,'',2500,,'',6000,,'',2500,,'',2500,,'',6590,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7070,,'',3000,,'',6500,,'',3000,,'',2500,,'',7200,,'',7000,,'',3000,,'',7000,,'',2130,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5990,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,''
'3',602,63500,,'',9500,,'',9620,,'',3000,,'',7500,,'',1900,,'',5700,,'',2700,,'',2500,,'',6500,,'',2800,,'',6600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',2600,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1310,,'',1700,,'',6600,,'',2000,,'',6500,,'',2500,,'',2400,,'',6100,,'',3480,,'',7500,,'',3500,,'',7500,,'',7500,,''
'30',602,85530,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',1590,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2590,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'4',602,85530,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',1590,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2590,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'5',602,85530,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',1590,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2590,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'6',602,85530,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',1590,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2590,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'8',602,60810,,'',2800,,'',8030,,'',2500,,'',6000,,'',2500,,'',2500,,'',6590,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7070,,'',3000,,'',6500,,'',3000,,'',2500,,'',7200,,'',7000,,'',3000,,'',7000,,'',2130,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5990,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,'',10100,,''
'2',1302,63540,,'',700,,'',1500,,'',5770,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',1180,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5480,,'',1200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5940,,'',2500,,'',7000,,'',3000,,'',2500,,'',6500,,'',1800,,'',7400,,'',2890,,'',6410,,''
'3',1302,63420,,'',7500,,'',3500,,'',6120,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5610,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2400,,'',3000,,'',7000,,'',2000,,'',6500,,'',3000,,'',6980,,'',4200,,'',5100,,''
'30',1302,70750,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,70750,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'5',1302,70750,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'6',1302,91050,,'',1700,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'8',1302,63540,,'',700,,'',1500,,'',5770,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',1180,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5480,,'',1200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5940,,'',2500,,'',7000,,'',3000,,'',2500,,'',6500,,'',1800,,'',7400,,'',2890,,'',6410,,''
'2',1502,63600,,'',2000,,'',6100,,'',1600,,'',1600,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2400,,'',6600,,'',8800,,''
'3',1502,63500,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',9500,,''
'30',1502,70500,,'',9500,,'',10000,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'4',1502,70500,,'',9500,,'',10000,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'5',1502,70500,,'',9500,,'',10000,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'6',1502,90000,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'8',1502,63600,,'',2000,,'',6100,,'',1600,,'',1600,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2400,,'',6600,,'',8800,,''
'3302',10602,70950,,'',3500,,'',5600,,'',800,,'',1300,,'',1000,,'',800,,'',1600,,'',5260,,'',800,,'',1600,,'',1400,,'',800,,'',5600,,'',1400,,'',600,,'',1200,,'',1500,,'',5000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1240,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',900,,'',2000,,'',5070,,'',1100,,'',2000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',1000,,'',6720,,'',3500,,'',8000,,'',7500,,'',3500,,''
'3303',10602,110550,,'',3500,,'',7490,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7290,,'',7200,,'',3200,,''
'3602',10602,81650,,'',1200,,'',1900,,'',1200,,'',6460,,'',1400,,'',6400,,'',1400,,'',3400,,'',29400,,'',7940,,'',8000,,'',3900,,'',8170,,'',9000,,'',8920,,'',3800,,'',7500,,'',3500,,'',8000,,'',7400,,'',3300,,'',7500,,'',3500,,'',7200,,''
'6404',10602,110550,,'',3100,,'',7490,,'',3200,,'',7500,,'',3500,,'',7500,,'',7200,,'',3500,,'',7200,,'',3500,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,''