'2',1001,60440,0,'Barker & Huron',3000,0,'Barker & Huron',2380,,'',7280,,'',6900,,'',1800,,'',1600,,'',1500,,'',7200,,'',7900,,'',2300,,'',3500,,'',7000,,'',2000,,'',7040,,'',3110,,'',7450,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7400,,'',8000,,'',2780,,'',7400,,'',3000,,'',7800,,'',3800,,'',7800,,'',7530,,'',3500,,'',6500,,'',3000,,'',7000,,'',3100,,''
'3',1001,63330,0,'Barker & Huron',7500,0,'Barker & Huron',2700,,'',7000,,'',1800,0,'Barker & Huron',1900,,'',7000,,'',3000,,'',6720,,'',3300,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6460,,'',2900,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',6400,,'',8500,,''
'30',1001,71230,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3520,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9920,,'',9400,,''
'4',1001,71230,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3520,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9920,,'',9400,,''
'5',1001,71230,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3520,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9920,,'',9400,,''
'6',1001,83530,0,'Barker & Huron',9800,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3520,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9920,,'',9400,,''
'8',1001,60440,0,'Barker & Huron',3000,0,'Barker & Huron',2380,,'',7280,,'',6900,,'',1800,,'',1600,,'',1500,,'',7200,,'',7900,,'',2300,,'',3500,,'',7000,,'',2000,,'',7040,,'',3110,,'',7450,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7400,,'',8000,,'',2780,,'',6900,,'',3500,,'',7800,,'',3800,,'',7800,,'',8530,,'',2500,,'',6500,,'',3000,,'',7000,,'',5100,,''
'2',2500,60900,,'',2300,,'',6900,,'',2500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6520,,'',2000,,'',1700,,'',6500,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',8500,,'',6380,,'',3000,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',9500,,'',9500,,''
'3',2500,63150,,'',8600,,'',9150,,'',2400,,'',6700,,'',2600,,'',2900,,'',6440,,'',3000,,'',6700,,'',3000,,'',6510,,'',2500,,'',7000,,'',2500,,'',7050,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9500,,'',9400,,'',9000,,'',5000,,''
'30',2500,85440,,'',8760,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9450,,'',4900,,''
'4',2500,85440,,'',8760,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2540,,'',6860,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9450,,'',4900,,''
'5',2500,85440,,'',8760,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2540,,'',6860,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9450,,'',4900,,''
'6',2500,85500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',4900,,''
'8',2500,60900,,'',2300,,'',6900,,'',2500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6520,,'',2000,,'',1700,,'',6500,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',8500,,'',6380,,'',3000,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',9500,,'',9500,,''
