'2',901,60840,,'',3600,,'',7380,,'',4100,,'',8000,,'',7820,,'',3800,,'',8000,,'',8000,,'',4000,,'',8500,,'',7600,,'',4000,,'',8480,,'',8800,,'',8500,,'',4500,,'',8500,,'',7720,,'',3800,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',2570,,''
'3',901,64440,,'',7380,,'',4100,,'',8000,,'',7820,,'',3800,,'',8000,,'',8000,,'',4000,,'',8500,,'',7600,,'',4000,,'',8480,,'',8800,,'',8500,,'',4500,,'',8500,,'',7720,,'',3800,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',2570,,''
'30',901,63940,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'4',901,64440,,'',7380,,'',4100,,'',8000,,'',7820,,'',3800,,'',8000,,'',8000,,'',4000,,'',8500,,'',7600,,'',4000,,'',8480,,'',8800,,'',8500,,'',4500,,'',8500,,'',7720,,'',3800,,'',7500,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7500,,''
'2',1000,62540,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2480,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7200,0,'Natural Science',7200,0,'Natural Science',600,,'',2900,,'',7000,,'',1900,,'',7300,,'',3100,,'',2600,,'',7400,,'',1800,,'',5200,,'',1800,,'',1700,,'',1300,,'',6500,,'',2200,,'',7300,,'',1630,,'',3300,,'',7300,,'',7000,,'',3000,,'',7000,,'',2590,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,63240,,'',7500,,'',3500,,'',7780,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7130,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6590,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'30',1000,72520,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',1000,72520,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'2',2701,64810,,'',5440,,'',1660,,'',1340,,'',1960,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1700,,'',1700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5900,,'',1700,,'',1500,,'',5300,,'',1500,,'',1600,,'',2000,,'',5600,,'',1400,,'',1300,,'',1500,,'',5300,,'',1900,,'',2000,,'',5800,,'',1200,,'',1300,,'',2000,,'',6000,,'',2100,,'',2600,,'',5300,,'',2000,,'',2000,,'',5900,,'',2600,,'',2700,,'',7000,,''
'3',2701,85450,,'',8300,,'',7100,,'',10400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4000,,'',8000,,'',8000,,''
'30',2701,83550,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83710,,'',8500,,'',8500,,'',4500,,'',8500,,'',8540,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',7700,,'',4500,,'',8500,,''
'2',3101,62440,,'',8800,,'',3180,,'',6800,,'',2800,,'',6800,,'',2420,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3180,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4120,,'',10600,,'',9500,,'',8600,,'',8800,,'',4000,,''
'3',3101,90540,,'',5000,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9100,,'',9200,,'',9100,,'',9100,,'',4600,,'',8400,,''
'30',3101,84240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'4',3101,84240,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
