'2',301,55630,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',8300,,'',5000,,'',9000,,'',8900,,'',10000,,'',10000,,''
'3',301,70630,,'',10000,,'',10000,,'',10100,,'',3100,,'',7300,,'',3300,,'',7490,,'',3300,,'',6900,,'',3300,,'',7300,,'',7500,,'',5300,,'',7300,,'',8200,,'',2100,,'',8010,,'',3900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',301,92630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',10700,,'',10000,,'',10000,,''
'4',301,92630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',10700,,'',10000,,'',10000,,''
'5',301,92630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',10700,,'',10000,,'',10000,,''
'6',301,92630,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',10700,,'',10000,,'',10000,,''
'8',301,55630,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',8300,,'',5000,,'',9000,,'',8900,,'',10000,,'',10000,,'',10000,,''
'2',501,63530,,'',7200,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6820,,'',3000,,'',9000,,'',9000,,'',8900,,'',9500,,'',10000,,'',10300,,''
'3',501,63630,,'',10000,,'',10000,,'',10000,,'',8800,,'',7600,,'',3500,,'',7590,,'',3500,,'',7900,,'',3400,,'',7600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7500,,'',7610,,'',3100,,'',7900,,'',8700,,'',9900,,'',5700,,'',9800,,'',15100,,''
'30',501,90330,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',10000,,'',10000,,'',9500,,'',10300,,'',7900,,''
'4',501,90330,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',10000,,'',10000,,'',9500,,'',10300,,'',7900,,''
'5',501,90330,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',10000,,'',10000,,'',9500,,'',10300,,'',7900,,''
'6',501,90330,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',10000,,'',10000,,'',9500,,'',10300,,'',7900,,''
'8',501,63530,,'',7200,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6820,,'',3000,,'',9000,,'',9000,,'',8900,,'',9500,,'',10000,,'',10000,,'',11000,,''