'2',100101,61320,,'',3000,,'',7200,,'',1800,,'',1600,,'',5500,,'',1700,0,'Highbury & Trafalgar',1600,,'',1400,0,'Highbury & Trafalgar',6190,,'',2300,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',2500,,'',7500,,'',2200,,'',7700,,'',7590,0,'Highbury & Trafalgar',1610,,'',1390,0,'Highbury & Trafalgar',1220,,'',590,0,'Highbury & Trafalgar',6410,,'',1490,0,'Highbury & Trafalgar',1910,,'',7590,0,'Highbury & Trafalgar',710,,'',7300,,'',3300,,'',6090,0,'Highbury & Trafalgar',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,0,'Highbury & Trafalgar'
'2',100102,54620,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1700,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',5800,0,'Natural Science',3400,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,,'',1500,,'',7000,,'',2500,,'',7090,,'',3100,,'',7000,,'',3000,,'',1700,,'',5300,,'',1700,,'',1600,,'',1400,,'',5600,,'',3000,,'',7300,,'',1410,,'',7400,,'',4100,,'',7100,,'',2900,,'',7000,,'',3310,0,'Natural Science',7800,0,'Natural Science',7800,0,'Natural Science',3500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science'
'3',100101,70520,,'',3000,,'',7490,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7010,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',5700,0,'Highbury & Trafalgar',3000,,'',6400,0,'Highbury & Trafalgar'
'3',100102,55930,,'',7500,,'',7100,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9200,0,'Natural Science',1600,0,'White Oaks Mall'
'30',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'30',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'4',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'4',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'5',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'5',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'6',100101,91510,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'6',100102,84220,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'8',100101,61320,,'',3000,,'',7200,,'',1800,,'',1600,,'',5500,,'',1700,0,'Highbury & Trafalgar',1600,,'',1400,0,'Highbury & Trafalgar',6190,,'',2300,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',2500,,'',7500,,'',2200,,'',7700,,'',7590,0,'Highbury & Trafalgar',1610,,'',1390,0,'Highbury & Trafalgar',1220,,'',590,0,'Highbury & Trafalgar',5910,,'',1990,0,'Highbury & Trafalgar',1910,,'',7590,0,'Highbury & Trafalgar',710,,'',7300,,'',3300,,'',6090,0,'Highbury & Trafalgar',3510,,'',6500,,'',3000,,'',7000,,'',3000,,'',9100,,'',1500,0,'Highbury & Trafalgar'
'8',100102,54620,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1700,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',5800,0,'Natural Science',3400,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,,'',1500,,'',7000,,'',2500,,'',7090,,'',3100,,'',7000,,'',3000,,'',1700,,'',5300,,'',1700,,'',1600,,'',900,,'',6100,,'',3000,,'',7300,,'',1410,,'',7400,,'',4100,,'',7100,,'',2900,,'',7000,,'',3310,0,'Natural Science',7800,0,'Natural Science',7800,0,'Natural Science',5000,0,'Natural Science',6000,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science'
'2',1303,62520,,'',7690,0,'A White Oaks Mall',10,,'',2980,,'',2500,,'',7000,,'',3000,,'',6900,0,'A White Oaks Mall',200,,'',2900,0,'A White Oaks Mall',100,,'',6500,,'',400,0,'A White Oaks Mall',2500,0,'A White Oaks Mall',100,,'',6900,0,'A White Oaks Mall',100,,'',2900,0,'A White Oaks Mall',100,,'',6700,,'',200,0,'A White Oaks Mall',2800,0,'A White Oaks Mall',100,,'',6900,0,'A White Oaks Mall',100,,'',2900,0,'A White Oaks Mall',100,,'',7050,0,'A White Oaks Mall',100,,'',3000,,'',7000,,'',3000,,'',7000,0,'A White Oaks Mall',100,,'',3000,,'',7000,,'',3000,,'',6550,,'',400,0,'A White Oaks Mall',2700,0,'A White Oaks Mall',400,,'',7600,0,'A White Oaks Mall',400,,'',7600,0,'A White Oaks Mall',400,,'',3600,0,'A White Oaks Mall',400,,'',5820,,'',4280,0,'A White Oaks Mall',5020,,'',3980,0,'A White Oaks Mall',1220,,'',8780,0,'A White Oaks Mall',5520,,'',3680,0,'A White Oaks Mall',7720,,''
'3',1303,70000,0,'A White Oaks Mall',2020,,'',8980,0,'A White Oaks Mall',2300,,'',2500,0,'A White Oaks Mall',4200,,'',3000,0,'A White Oaks Mall',200,,'',1600,,'',7000,0,'A White Oaks Mall',250,,'',2950,0,'A White Oaks Mall',50,,'',6950,0,'A White Oaks Mall',50,,'',2950,0,'A White Oaks Mall',50,,'',7000,0,'A White Oaks Mall',300,,'',1500,,'',7000,,'',3000,,'',6950,0,'A White Oaks Mall',150,,'',2750,0,'A White Oaks Mall',150,,'',6850,0,'A White Oaks Mall',150,,'',2850,0,'A White Oaks Mall',150,,'',6850,0,'A White Oaks Mall',150,,'',2850,0,'A White Oaks Mall',150,,'',6500,,'',350,0,'A White Oaks Mall',2500,0,'A White Oaks Mall',150,,'',6850,0,'A White Oaks Mall',100,,'',1300,,'',3000,,'',5500,,'',3000,0,'A White Oaks Mall',500,,'',7000,0,'A White Oaks Mall',500,,'',3500,0,'A White Oaks Mall',500,,'',5820,,'',4090,0,'A White Oaks Mall',5210,,'',3790,0,'A White Oaks Mall',1710,,'',8290,0,'A White Oaks Mall',610,,'',7090,0,'A White Oaks Mall',1990,,'',8910,0,'A White Oaks Mall'
'30',1303,71950,,'',9350,0,'A White Oaks Mall',2250,,'',8750,0,'A White Oaks Mall',2250,,'',8250,0,'A White Oaks Mall',250,,'',8250,0,'A White Oaks Mall',1750,,'',8250,0,'A White Oaks Mall',1350,,'',8450,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1150,,'',8350,0,'A White Oaks Mall',1300,,'',3700,0,'A White Oaks Mall',4700,,'',4300,0,'A White Oaks Mall',5700,,'',4300,0,'A White Oaks Mall',7000,0,'A White Oaks Mall',1800,,'',9600,0,'A White Oaks Mall'
'4',1303,71950,,'',9350,0,'A White Oaks Mall',2250,,'',8750,0,'A White Oaks Mall',2250,,'',8250,0,'A White Oaks Mall',250,,'',8250,0,'A White Oaks Mall',1750,,'',8250,0,'A White Oaks Mall',1350,,'',8450,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1150,,'',8350,0,'A White Oaks Mall',1300,,'',3700,0,'A White Oaks Mall',4700,,'',4300,0,'A White Oaks Mall',5700,,'',4300,0,'A White Oaks Mall',7000,0,'A White Oaks Mall',1800,,'',9600,0,'A White Oaks Mall'
'5',1303,71950,,'',9350,0,'A White Oaks Mall',2250,,'',8750,0,'A White Oaks Mall',2250,,'',8250,0,'A White Oaks Mall',250,,'',8250,0,'A White Oaks Mall',1750,,'',8250,0,'A White Oaks Mall',1350,,'',8450,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1150,,'',8350,0,'A White Oaks Mall',1300,,'',3700,0,'A White Oaks Mall',4700,,'',4300,0,'A White Oaks Mall',5700,,'',4300,0,'A White Oaks Mall',7000,0,'A White Oaks Mall',1800,,'',9600,0,'A White Oaks Mall'
'6',1303,92800,0,'A White Oaks Mall',1750,,'',8250,0,'A White Oaks Mall',250,,'',8250,0,'A White Oaks Mall',1750,,'',8250,0,'A White Oaks Mall',1350,,'',8450,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1650,,'',8350,0,'A White Oaks Mall',1150,,'',8350,0,'A White Oaks Mall',1300,,'',3700,0,'A White Oaks Mall',4700,,'',4300,0,'A White Oaks Mall',5700,,'',4300,0,'A White Oaks Mall',7000,0,'A White Oaks Mall',1800,,'',9600,0,'A White Oaks Mall'
'8',1303,62520,,'',7690,0,'A White Oaks Mall',10,,'',2980,,'',2500,,'',7000,,'',3000,,'',6900,0,'A White Oaks Mall',200,,'',2900,0,'A White Oaks Mall',100,,'',6500,,'',400,0,'A White Oaks Mall',2500,0,'A White Oaks Mall',100,,'',6900,0,'A White Oaks Mall',100,,'',2900,0,'A White Oaks Mall',100,,'',6700,,'',200,0,'A White Oaks Mall',2800,0,'A White Oaks Mall',100,,'',6900,0,'A White Oaks Mall',100,,'',2900,0,'A White Oaks Mall',100,,'',7050,0,'A White Oaks Mall',100,,'',3000,,'',7000,,'',3000,,'',7000,0,'A White Oaks Mall',100,,'',3000,,'',7000,,'',3000,,'',6550,,'',400,0,'A White Oaks Mall',2700,0,'A White Oaks Mall',400,,'',7600,0,'A White Oaks Mall',400,,'',7600,0,'A White Oaks Mall',400,,'',3600,0,'A White Oaks Mall',400,,'',5820,,'',4280,0,'A White Oaks Mall',5020,,'',3980,0,'A White Oaks Mall',1220,,'',8780,0,'A White Oaks Mall',5520,,'',3680,0,'A White Oaks Mall',7720,,''