'2',1600,55220,,'',5800,,'',1800,,'',1300,,'',6400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1570,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1430,,'',1700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',700,,'',1100,,'',5400,,'',1400,0,'Deveron @ Commissioners',1400,,'',1570,,'',530,0,'Adelaide & King',5470,,'',1300,0,'Adelaide & King',700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2130,0,'Deveron @ Commissioners',5800,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',1100,0,'Adelaide & King',3300,0,'Deveron @ Commissioners',6300,0,'Adelaide & King'
'3',1600,61120,,'',2500,,'',2000,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2200,,'',5900,,'',1100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Deveron @ Commissioners',1500,,'',2100,,'',400,0,'Adelaide & King',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Deveron @ Commissioners',1700,,'',6100,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1600,0,'Adelaide & King',6500,,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'30',1600,65220,,'',6800,,'',3500,,'',7500,,'',2830,,'',5500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5870,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',1100,0,'Adelaide & King',5900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,'',2500,,'',7100,,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'4',1600,65220,,'',7500,,'',7500,,'',3500,,'',1600,,'',6430,,'',3000,,'',7000,,'',3000,,'',7000,,'',2670,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,0,'Adelaide & King',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1700,0,'Adelaide & King',7000,0,'Adelaide & King'
'2',1900,64440,,'',6100,,'',3800,,'',7400,,'',2600,,'',7000,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',3100,,'',7400,,'',3000,,'',7000,,'',7300,,'',3200,,'',7200,,'',3200,,'',7500,,'',3300,,'',7200,,'',2600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',9290,,'',9000,,''
'3',1900,90840,,'',3800,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3800,,'',7200,,'',3200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',5000,,'',9200,,'',9200,,'',9000,,'',8400,,''
'30',1900,93040,,'',9000,,'',9000,,'',9000,,'',5300,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',5000,,'',9000,,''
'4',1900,93040,,'',9000,,'',9000,,'',9000,,'',5300,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',5000,,'',9000,,''
'2',2501,60810,,'',2200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6730,,'',3000,,'',7000,,'',2900,,'',6770,,'',3000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7430,,'',2300,,'',2700,,'',6500,,'',2800,,'',7000,,'',3200,,'',6270,,'',3300,,'',9500,,'',8900,,''
'3',2501,64620,,'',9100,,'',9130,,'',2700,,'',6700,,'',2500,,'',7060,,'',2500,,'',7000,,'',2400,,'',6630,,'',3000,,'',2500,,'',7000,,'',2600,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',9600,,'',9240,,'',9000,,'',8700,,''
'30',2501,91150,,'',9200,,'',5500,,'',9300,,'',9690,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',2670,,'',6700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9640,,'',8200,,''
'4',2501,91150,,'',9200,,'',5500,,'',9300,,'',9690,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',2670,,'',6700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9640,,'',8200,,''
'2',3400,60230,0,'Masonville',5000,0,'Masonville',10080,0,'Masonville',8200,0,'Masonville',8300,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',8500,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8040,0,'Masonville',4000,0,'Masonville',8200,0,'Masonville',7800,0,'Masonville',5000,0,'Masonville',10000,0,'Masonville',9460,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9920,0,'Masonville',10000,0,'Masonville',10000,0,'Garage',10000,0,'Garage'
'3',3400,80230,0,'Masonville',10000,0,'Masonville',5000,0,'Masonville',8080,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8620,0,'Masonville',8500,0,'Masonville',8500,0,'Masonville',4500,0,'Masonville',8000,0,'Masonville',8580,0,'Masonville',11000,0,'Masonville',9000,0,'Masonville',9800,0,'Masonville',9000,0,'Masonville'
'30',3400,100350,0,'Masonville',10000,0,'Masonville',10080,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9880,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',5000,0,'Masonville'
'4',3400,100350,0,'Masonville',10000,0,'Masonville',10080,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9880,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',5000,0,'Masonville'
