'2',100101,55200,0,'Barker & Huron',6900,,'',3000,,'',5900,,'',2000,0,'Barker & Huron',1200,,'',6800,0,'Barker & Huron',500,,'',2000,,'',1500,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',7000,,'',2000,0,'Barker & Huron',1000,,'',7000,,'',2000,0,'Barker & Huron',1000,,'',6000,,'',2400,,'',1900,,'',6000,,'',2000,,'',1500,,'',2000,,'',6700,,'',2000,,'',6500,,'',1700,,'',1800,,'',5700,,'',1300,,'',1600,,'',1600,,'',6000,,'',2500,,'',7500,,'',2200,,'',7500,,'',1600,,'',8000,,'',2500,,'',3300,,'',5900,,'',2400,,''
'2',100102,55200,0,'Natural Science',7000,0,'Natural Science',2900,0,'Natural Science',5900,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',600,0,'Highbury/Brydges',2600,0,'Natural Science',800,0,'Highbury/Brydges',6200,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',2800,,'',6900,,'',3000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,0,'Highbury/Brydges',2000,,'',7000,,'',2000,0,'Highbury/Brydges',6000,,'',200,0,'Highbury/Brydges',1800,,'',2500,,'',5500,,'',2000,,'',3000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',8000,0,'Natural Science',3000,0,'Natural Science',6000,0,'Highbury/Brydges',2000,0,'Natural Science',2100,0,'Highbury/Brydges'
'3',100101,63700,0,'Barker & Huron',7500,0,'Barker & Huron',2700,,'',7000,,'',1800,0,'Barker & Huron',1900,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2900,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2400,,'',8500,,''
'3',100102,63700,,'',7500,,'',3200,,'',6800,,'',1500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',7800,0,'Natural Science',1600,0,'White Oaks Mall',8500,0,'Highbury/Brydges'
'30',100101,71600,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',6200,,'',3600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9900,,'',9400,,''
'30',100102,71600,,'',9500,,'',2800,,'',6800,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7300,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10300,0,'Natural Science',8300,0,'Highbury/Brydges'
'4',100101,71600,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',6200,,'',3600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9900,,'',9400,,''
'4',100102,71600,,'',9500,,'',2800,,'',6800,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7300,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10300,0,'Natural Science',8300,0,'Highbury/Brydges'
'5',100101,71600,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',6200,,'',3600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9900,,'',9400,,''
'5',100102,71600,,'',9500,,'',2800,,'',6800,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7300,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10300,0,'Natural Science',8300,0,'Highbury/Brydges'
'6',100101,83900,0,'Barker & Huron',9800,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9900,,'',9400,,''
'6',100102,83900,,'',6800,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7300,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10300,0,'Natural Science',8300,0,'Highbury/Brydges'
'8',100101,55200,0,'Barker & Huron',6900,,'',3000,,'',5900,,'',2000,0,'Barker & Huron',1200,,'',6800,0,'Barker & Huron',500,,'',2000,,'',1500,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',7000,,'',2000,0,'Barker & Huron',1000,,'',7000,,'',2000,0,'Barker & Huron',1000,,'',6000,,'',2400,,'',1900,,'',6000,,'',2000,,'',1500,,'',2000,,'',6700,,'',2000,,'',6500,,'',1700,,'',1800,,'',5700,,'',1300,,'',1600,,'',1600,,'',6000,,'',2500,,'',7500,,'',2200,,'',7500,,'',1600,,'',8000,,'',2500,,'',3300,,'',5900,,'',2400,,''
'8',100102,55200,0,'Natural Science',7000,0,'Natural Science',2900,0,'Natural Science',5900,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',600,0,'Highbury/Brydges',2600,0,'Natural Science',800,0,'Highbury/Brydges',6200,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',2800,,'',6900,,'',3000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',7000,,'',2000,0,'Highbury/Brydges',2000,,'',7000,,'',2000,0,'Highbury/Brydges',6000,,'',200,0,'Highbury/Brydges',1800,,'',2500,,'',5500,,'',2000,,'',3000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',8000,0,'Natural Science',3000,0,'Natural Science',6000,0,'Highbury/Brydges',2000,0,'Natural Science',2100,0,'Highbury/Brydges'
'2',2701,61300,,'',9200,,'',2500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',800,,'',1300,,'',5340,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5260,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',900,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',700,,'',1300,,'',900,,'',1300,,'',1100,,'',5100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5530,,'',2000,,'',2700,,'',6700,,'',2700,,''
'3',2701,91210,,'',4300,,'',8790,,'',8700,,'',8700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6410,,'',8500,,'',4500,,'',8500,,'',8320,,'',4000,,'',8000,,'',7800,,''
'30',2701,85530,,'',8300,,'',8300,,'',8300,,'',4300,,'',8570,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'4',2701,85530,,'',8300,,'',8300,,'',8300,,'',4300,,'',8570,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'5',2701,85530,,'',8300,,'',8300,,'',8300,,'',4300,,'',8570,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'6',2701,85530,,'',8300,,'',8300,,'',8300,,'',4470,,'',8400,,'',8900,,'',8400,,'',10400,,'',4000,,'',9110,,'',8400,,'',8200,,'',4400,,'',8300,,'',8500,,''
'8',2701,61300,,'',9200,,'',2500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',800,,'',1300,,'',5340,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5260,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',900,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',700,,'',1300,,'',900,,'',1300,,'',1100,,'',5100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5530,,'',2000,,'',2700,,'',6700,,'',2700,,''