'2',3502,70000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'2',3503,70000,0,'Argyle Mall',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,''
'3',3502,80000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,0,'Royal & Castle'
'3',3503,80000,0,'Argyle Mall',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,''
'30',3502,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'30',3503,120000,0,'Argyle Mall',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'4',3502,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'4',3503,120000,0,'Argyle Mall',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'5',3502,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'5',3503,120000,0,'Argyle Mall',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'6',3502,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'6',3503,120000,0,'Argyle Mall',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'8',3502,70000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'8',3503,70000,0,'Argyle Mall',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,''