'2',1704,63030,0,'Byron',1800,0,'Riverbend',5880,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',5900,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6040,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'',6070,0,'Riverbend',2000,0,'Byron',2100,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6120,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',5500,0,'Byron',1500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',5970,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',2500,0,'Byron',6620,0,'Byron',3000,0,'Byron',6000,0,'Byron',2500,0,'Byron',6500,0,'Byron',2500,0,'Byron',2200,0,'Byron',6500,0,'Byron',9000,0,'Byron'
'3',1704,61650,0,'Byron',3500,0,'Byron',7580,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3000,0,'Byron',6990,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7090,0,'Byron',3000,0,'Byron',6000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',2000,0,'Byron',6920,0,'Byron',3000,0,'Byron',7000,0,'Byron',1500,0,'Byron',7000,0,'Byron',2500,0,'Byron',2000,0,'Byron',6000,0,'Byron',3000,0,'Byron'
'30',1704,63530,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6800,0,'Byron',2580,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',6920,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'
'4',1704,63530,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6800,0,'Byron',2580,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',6920,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'
'5',1704,63530,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6800,0,'Byron',2580,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',6920,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'
'6',1704,85230,0,'Byron',7000,0,'Byron',11000,0,'Byron',7000,0,'Byron',12380,0,'Byron',2500,0,'Byron',16500,0,'Byron',2800,0,'Byron',17000,0,'Byron',3000,0,'Byron',16420,0,'Byron',3000,0,'Byron',11500,0,'Byron',7000,0,'Byron',11500,0,'Byron',7000,0,'Byron',10500,0,'Byron'
'8',1704,63030,0,'Byron',1800,0,'Riverbend',5880,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',5900,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6040,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'',6070,0,'Riverbend',2000,0,'Byron',2100,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6120,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',5500,0,'Byron',1500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',5970,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',2500,0,'Byron',6620,0,'Byron',3000,0,'Byron',6000,0,'Byron',2500,0,'Byron',6500,0,'Byron',2500,0,'Byron',2200,0,'Byron',6500,0,'Byron',9000,0,'Byron'
'2',9104,73920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5400,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5720,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5510,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,''
'3',9104,110240,,'',2500,,'',2500,,'',6670,,'',2500,,'',6500,,'',2500,,'',2500,,'',6440,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6490,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6470,,''
'4',9104,120240,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6370,,'',2500,,'',6500,,'',2500,,'',2500,,''
'8',9104,73920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5400,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5720,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5510,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,''