'2',100101,62820,,'',3000,,'',7290,,'',2000,,'',5500,,'',2000,,'',1500,,'',7000,,'',3000,,'',1200,0,'Highbury & Trafalgar',5800,,'',2500,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1500,,'',6000,,'',2700,,'',2000,,'',6500,,'',2000,,'',6000,,'',1700,,'',1300,,'',1600,,'',5600,,'',2000,,'',2500,,'',7500,,'',2500,,'',7710,,'',1600,,'',8000,,'',2500,,'',7300,,'',2000,,'',6500,,'',4600,0,'Highbury & Trafalgar'
'2',100102,55920,0,'Natural Science',6300,0,'Natural Science',300,0,'Natural Science',2000,0,'Natural Science',1000,0,'Natural Science',7300,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',2800,0,'Natural Science',300,,'',6900,,'',3000,,'',2000,,'',5990,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',7220,,'',2900,,'',8000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6700,0,'Natural Science',3000,0,'Natural Science',6000,0,'Natural Science',3000,0,'Natural Science',6000,0,'Natural Science',4000,0,'Natural Science',6900,0,'Natural Science',3800,0,'Natural Science'
'3',100101,70520,,'',3000,,'',7490,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7010,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',5700,0,'Highbury & Trafalgar',3000,,'',6400,0,'Highbury & Trafalgar'
'3',100102,55930,,'',7500,,'',7100,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9200,0,'Natural Science',1600,0,'White Oaks Mall'
'30',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'30',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'4',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'4',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'5',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'5',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'6',100101,91510,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'6',100102,84220,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'8',100101,62820,,'',3000,,'',7290,,'',2000,,'',5500,,'',2000,,'',1500,,'',7000,,'',3000,,'',1200,0,'Highbury & Trafalgar',5800,,'',2500,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1500,,'',6000,,'',2700,,'',2000,,'',6500,,'',2000,,'',6000,,'',1700,,'',1300,,'',1600,,'',5600,,'',2000,,'',2500,,'',7500,,'',2500,,'',7710,,'',1600,,'',8000,,'',2500,,'',7300,,'',2000,,'',6500,,'',4600,0,'Highbury & Trafalgar'
'8',100102,55920,0,'Natural Science',6300,0,'Natural Science',300,0,'Natural Science',2000,0,'Natural Science',1000,0,'Natural Science',7300,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',2800,0,'Natural Science',300,,'',6900,,'',3000,,'',2000,,'',5990,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',7220,,'',2900,,'',8000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6700,0,'Natural Science',3000,0,'Natural Science',6000,0,'Natural Science',3000,0,'Natural Science',6000,0,'Natural Science',4000,0,'Natural Science',6900,0,'Natural Science',3800,0,'Natural Science'