'2',300,54400,,'',9520,,'',6510,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7170,,'',4300,,'',9000,,'',9000,,'',9080,,'',10000,,'',10000,,''
'3',300,65300,,'',10000,,'',10000,,'',10000,,'',7020,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4380,,'',7900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',300,91220,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',300,91220,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'5',300,91220,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'6',300,91220,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'8',300,65300,,'',10000,,'',10000,,'',10000,,'',7020,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4380,,'',7900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'2',500,61800,0,'B Byron',3600,0,'A Byron',6830,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7090,0,'B Byron',9000,0,'A Byron',9000,0,'A Byron',5100,0,'A Byron',10080,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron'
'3',500,61800,0,'A Byron',10700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',3220,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7680,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
'30',500,85020,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'4',500,85020,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'5',500,85020,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'6',500,85020,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'8',500,61800,0,'A Byron',10700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',3220,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7680,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
'8402',500,144730,0,'A Byron'
