'2',1600,61630,,'',1800,,'',1800,,'',5890,,'',2400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5590,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5610,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',700,,'',1100,,'',1400,,'',1390,0,'Deveron @ Commissioners',5410,,'',1300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,0,'Deveron @ Commissioners',1810,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2890,,'',8390,0,'Deveron @ Commissioners'
'3',1600,63520,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6190,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,0,'Deveron @ Commissioners',5520,,'',1900,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,0,'Deveron @ Commissioners',5510,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3790,,'',7690,0,'Deveron @ Commissioners'
'30',1600,71620,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'4',1600,71620,,'',3500,,'',7500,,'',7500,,'',1600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'5',1600,71620,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'6',1600,92420,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2610,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'8',1600,63520,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6190,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,0,'Deveron @ Commissioners',5520,,'',1900,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,0,'Deveron @ Commissioners',5510,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3790,,'',7690,0,'Deveron @ Commissioners'
'2',2401,63250,,'',8000,,'',8960,,'',4600,,'',8340,,'',8600,,'',8400,,'',4600,,'',8360,,'',8600,,'',8400,,'',4640,,'',8500,,'',8500,,'',8560,,'',5500,,'',8300,,'',8600,,'',8400,,'',4600,,''
'3',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8402',2401,114250,,'',16970,,''
