'2',704,64500,,'',6000,,'',3750,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',704,64550,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7080,,'',2500,,'',6500,,'',3000,,'',7090,,'',2500,,'',6500,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6120,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',704,94130,,'',9500,,'',9500,,'',9690,,'',9500,,'',9500,,'',9500,,'',9410,,'',9500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4720,,'',9400,,'',8000,,''
'4',704,91630,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2690,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,''
'2',100101,55320,,'',7000,,'',3200,,'',5680,,'',1600,,'',1500,,'',5730,0,'Highbury & Trafalgar',1570,,'',1430,0,'Highbury & Trafalgar',2070,,'',6240,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7070,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7440,,'',3600,0,'Highbury & Trafalgar',1600,,'',5400,0,'Highbury & Trafalgar',1680,,'',600,0,'Highbury & Trafalgar',2400,,'',5500,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',700,,'',3300,,'',7300,,'',2400,0,'Highbury & Trafalgar',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3100,,'',7530,0,'Highbury & Trafalgar'
'3',100101,64830,,'',7020,,'',3300,,'',6890,,'',3000,,'',6500,,'',2900,,'',6790,,'',2500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',1500,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7020,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6600,,'',3000,,'',6500,,'',2980,,'',7000,,'',2500,,'',1720,0,'Highbury & Trafalgar',7190,,'',2420,0,'Highbury & Trafalgar'
'30',100101,71140,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7780,,'',10000,,'',10000,,'',9700,,'',10020,0,'Highbury & Trafalgar'
'4',100101,71140,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7780,,'',10000,,'',10000,,'',9700,,'',10020,0,'Highbury & Trafalgar'
'2',1502,62750,0,'B Oakville & Huron',3180,0,'B Oakville & Huron',6700,0,'B Oakville & Huron',3200,0,'B Oakville & Huron',7200,0,'B Oakville & Huron',7320,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7100,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',2800,0,'B Oakville & Huron',6980,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',2600,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',3500,0,'B Oakville & Huron',7420,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',9000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9400,0,'B Oakville & Huron',8100,0,'B Oakville & Huron',12600,0,'B Oakville & Huron'
'3',1502,60800,0,'B Oakville & Huron',12700,0,'B Oakville & Huron',9750,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',7900,0,'B Oakville & Huron',2000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4100,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9750,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron'
'30',1502,91650,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',5600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',9950,0,'B Oakville & Huron'
'4',1502,73350,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',5600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',9950,0,'B Oakville & Huron'
'2',2404,62500,,'',8500,,'',4350,,'',8900,,'',8600,,'',8250,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8950,,'',8500,,'',8500,,'',9000,,'',4500,,'',8670,,'',8400,,'',8600,,''
'3',2404,95620,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2404,95620,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2404,95620,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
