'2',100101,64200,,'',7050,,'',2900,,'',1800,,'',5600,,'',1500,,'',1700,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',2500,,'',6300,,'',3500,,'',7000,,'',2000,,'',7000,,'',2500,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7300,,'',2950,0,'Highbury & Trafalgar',1050,,'',5950,0,'Highbury & Trafalgar',1040,,'',660,0,'Highbury & Trafalgar',2740,,'',5160,0,'Highbury & Trafalgar',1840,,'',3660,0,'Highbury & Trafalgar',140,,'',7800,,'',7800,,'',810,0,'Highbury & Trafalgar',2990,,'',7500,,'',2500,,'',7000,,'',3000,,'',7100,,'',3560,0,'Highbury & Trafalgar'
'3',100101,72340,,'',3000,,'',7600,,'',3000,,'',7000,,'',2500,,'',7210,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1360,0,'Highbury & Trafalgar',3140,,'',6260,0,'Highbury & Trafalgar'
'30',100101,74940,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7210,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9660,0,'Highbury & Trafalgar'
'4',100101,74940,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7210,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9660,0,'Highbury & Trafalgar'
'5',100101,74940,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7210,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9660,0,'Highbury & Trafalgar'
'6',100101,93440,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7210,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9660,0,'Highbury & Trafalgar'
'8',100101,64200,,'',7050,,'',2900,,'',1800,,'',5600,,'',1500,,'',1700,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',2500,,'',6300,,'',3500,,'',7000,,'',2000,,'',7000,,'',2500,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7300,,'',2900,0,'Highbury & Trafalgar',1100,,'',5900,0,'Highbury & Trafalgar',1090,,'',660,0,'Highbury & Trafalgar',2240,,'',5660,0,'Highbury & Trafalgar',1840,,'',3660,0,'Highbury & Trafalgar',140,,'',7800,,'',7800,,'',810,0,'Highbury & Trafalgar',7990,,'',2500,,'',2500,,'',7000,,'',3000,,'',9100,,'',1560,0,'Highbury & Trafalgar'
'2',2401,55000,,''
'3',2401,100000,,'',73900,0,'Commissioners @ Highbury'
'30',2401,100000,,'',73900,0,'Commissioners @ Highbury'
'4',2401,100000,,'',73900,0,'Commissioners @ Highbury'
'5',2401,100000,,'',73900,0,'Commissioners @ Highbury'
'6',2401,100000,,'',73900,0,'Commissioners @ Highbury'
'8',2401,75600,,'',106900,0,'Commissioners @ Highbury'
'2',9302,62700,,'',9240,,'',3400,,'',7000,,'',8700,,'',2660,,'',6800,,'',3500,,'',7500,,'',2500,,'',7000,,'',3110,,'',6800,,'',3200,,'',7000,,'',3400,,'',1300,,'',5000,,'',3700,,'',6900,,'',3030,,'',7000,,'',3300,,'',6300,,'',2400,,'',6670,,'',2500,,'',3000,,'',7600,,'',2600,,'',6700,,'',7490,,'',5800,,'',6900,,'',9500,,''
'3',9302,82400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6100,,'',3500,,'',7800,,'',3800,,'',7800,,'',7700,,'',3600,,'',8000,,'',8000,,'',4000,,''
'30',9302,85050,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'4',9302,85050,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'5',9302,85050,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'6',9302,85050,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'8',9302,62700,,'',9240,,'',3400,,'',7000,,'',8700,,'',2660,,'',6800,,'',3500,,'',7500,,'',2500,,'',7000,,'',3110,,'',6800,,'',3200,,'',7000,,'',3400,,'',1300,,'',5000,,'',3700,,'',6900,,'',3030,,'',7000,,'',3300,,'',6300,,'',2400,,'',6670,,'',2500,,'',3000,,'',7600,,'',2600,,'',6700,,'',7490,,'',5800,,'',6900,,'',9500,,''