'2',701,61820,,'',2700,,'',6880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6550,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7770,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',701,61920,,'',9000,,'',5030,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6570,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3030,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',701,91520,,'',9500,,'',9430,,'',5500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9570,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',8000,,'',9000,,''
'4',701,85520,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2930,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3800,,''
'2',1202,61640,,'',2900,,'',7160,,'',2650,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1700,,'',6500,,'',2500,,'',6500,,'',2620,,'',6500,,'',2500,,'',2500,,'',6500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3500,,'',7810,,'',10300,,'',10000,,''
'3',1202,61810,,'',10000,,'',9990,,'',9530,,'',9500,,'',10000,,'',10000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7710,,'',9200,,'',9300,,'',9000,,'',4900,,'',10000,,'',9300,,'',10000,,''
'30',1202,84710,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1202,84710,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'2',9302,61710,,'',8500,,'',3520,,'',7000,,'',4700,,'',7020,,'',2800,,'',7500,,'',7500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7380,,'',1300,,'',1000,,'',7700,,'',6900,,'',2600,,'',3000,,'',7300,,'',2300,,'',6400,,'',3020,,'',6500,,'',3000,,'',7600,,'',2600,,'',6700,,'',3700,,'',9800,,'',6900,,'',9500,,''
'3',9302,81510,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7240,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2100,,'',7500,,'',7800,,'',3800,,'',7800,,'',7760,,'',3600,,'',8000,,'',4000,,'',8000,,''
'30',9302,84310,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3200,,''
'4',9302,84110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7640,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7760,,'',3200,,''
