'2',1900,62950,,'',2090,,'',8700,,'',7000,,'',3000,,'',8000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3320,,'',7000,,'',3000,,'',7000,,'',3310,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',7500,,'',2770,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2890,,'',7500,,'',2000,,'',7000,,'',3000,,'',7000,0,'Fanshawe & Hastings Vis Hyde Pk'
'3',1900,85630,,'',7800,,'',7220,,'',3500,,'',7500,,'',3500,,'',7560,,'',7500,,'',3500,,'',7500,,'',3200,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9140,,'',9200,,'',9200,,'',9180,,'',8700,,'',4500,0,'Fanshawe & Hastings Vis Hyde Pk'
'30',1900,91640,,'',9000,,'',5000,,'',9000,,'',9260,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',8950,,'',9000,,'',9000,,''
'4',1900,91640,,'',9000,,'',5000,,'',9000,,'',9260,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',8950,,'',9000,,'',9000,,''
'5',1900,85630,,'',7800,,'',7220,,'',3500,,'',7500,,'',3500,,'',7560,,'',7500,,'',3500,,'',7500,,'',3200,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9140,,'',9200,,''
'6',1900,91640,,'',9000,,'',5000,,'',9000,,'',9260,,'',9200,,'',9200,,'',9200,,'',9200,,'',5200,,'',8950,,'',9000,,'',9000,,''
'8',1900,85630,,'',7800,,'',7220,,'',3500,,'',7500,,'',3500,,'',7560,,'',7500,,'',3500,,'',7500,,'',3200,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9140,,'',9200,,'',9200,,'',9180,,'',8700,,'',4500,0,'Fanshawe & Hastings Vis Hyde Pk'
'2',3101,60750,,'',3100,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',9640,,'',9500,,'',9500,,'',8870,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3',3101,85500,,'',9000,,'',6520,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6710,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9190,,'',9200,,'',9100,,'',5200,,'',8600,,'',8400,,''
'30',3101,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',9000,,''
'4',3101,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',9000,,''
'5',3101,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',9000,,''
'6',3101,83200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9020,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',9000,,''
'8',3101,85500,,'',9000,,'',6520,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6710,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9190,,'',9200,,'',9100,,'',5200,,'',8600,,'',8400,,''
'8402',3101,60250,,'',5060,,''
