'2',103,63120,0,'A Pond Mills',8000,0,'B King Edward',4000,0,'A Pond Mills',7110,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',2500,0,'A Pond Mills',7010,0,'B King Edward',2000,0,'A Pond Mills',1500,0,'B King Edward',6000,0,'A Pond Mills',2000,0,'B King Edward',2000,0,'A Pond Mills',6000,0,'B King Edward',1500,0,'A Pond Mills',2000,0,'B King Edward',6000,0,'A Pond Mills',2000,0,'B King Edward',2000,0,'A Pond Mills',6000,0,'B King Edward',1500,0,'A Pond Mills',2000,0,'B King Edward',6000,0,'A Pond Mills',2000,0,'B King Edward',2000,0,'A Pond Mills',6000,0,'B King Edward',1500,0,'A Pond Mills',2000,0,'B King Edward',2000,0,'A Pond Mills',6000,0,'B King Edward',2000,0,'A Pond Mills',2000,0,'B King Edward',6990,0,'A Pond Mills',2500,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',6990,0,'A Pond Mills',3000,0,'B King Edward',6500,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',6100,0,'A Pond Mills'
'3',103,85730,0,'A Pond Mills',6700,0,'B King Edward',2700,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',6510,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',2000,0,'A Pond Mills',6490,0,'B King Edward',2000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',6980,0,'B King Edward',2500,0,'A Pond Mills',6700,0,'B King Edward'
'30',103,85730,0,'A Pond Mills',6700,0,'B King Edward',2700,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',6510,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',2000,0,'A Pond Mills',6490,0,'B King Edward',2000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',6980,0,'B King Edward',2500,0,'A Pond Mills',6700,0,'B King Edward'
'4',103,85730,0,'A Pond Mills',6700,0,'B King Edward',2700,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',6510,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',2000,0,'A Pond Mills',6490,0,'B King Edward',2000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',6980,0,'B King Edward',2500,0,'A Pond Mills',6700,0,'B King Edward'
'2',301,55320,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',8300,,'',5000,,'',9000,,'',8980,,'',10000,,'',10000,,''
'3',301,70320,,'',10000,,'',10000,,'',10100,,'',3100,,'',7300,,'',3300,,'',7420,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',8200,,'',2100,,'',8080,,'',3900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',301,92320,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',10700,,'',10000,,'',10000,,''
'4',301,92320,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',10700,,'',10000,,'',10000,,''
'2',501,63220,0,'A Argyle Mall',7200,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3200,0,'A Argyle Mall',6780,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7020,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7030,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3200,0,'A Argyle Mall',6970,0,'B Argyle Mall',3000,0,'A Argyle Mall',9000,0,'A Argyle Mall',9000,0,'A Argyle Mall',8980,0,'A Argyle Mall',9500,0,'A Argyle Mall',10000,0,'A Argyle Mall',10300,0,'A Argyle Mall'
'3',501,63320,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',8800,0,'A Argyle Mall',3600,0,'B Argyle Mall',7500,0,'A Argyle Mall',7520,0,'B Argyle Mall',3500,0,'A Argyle Mall',7900,0,'B Argyle Mall',3400,0,'A Argyle Mall',7600,0,'B Argyle Mall',7400,0,'A Argyle Mall',3300,0,'B Argyle Mall',7600,0,'A Argyle Mall',3500,0,'B Argyle Mall',7500,0,'A Argyle Mall',7680,0,'B Argyle Mall',3100,0,'A Argyle Mall',7900,0,'B Argyle Mall',4700,0,'A Argyle Mall',9900,0,'A Argyle Mall',9700,0,'A Argyle Mall',9800,0,'A Argyle Mall',15100,0,'A Argyle Mall'
'30',501,90020,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',9500,0,'A Argyle Mall',10380,0,'A Argyle Mall',7900,0,'A Argyle Mall'
'4',501,90020,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',9500,0,'A Argyle Mall',10380,0,'A Argyle Mall',7900,0,'A Argyle Mall'
