'2',904,55200,,'',5900,,'',1700,,'',1300,,'',1400,,'',5000,,'',1540,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1240,,'',560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5250,,'',1300,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2400,,'',6900,,'',3200,,'',7200,,'',3200,,'',7500,,'',10300,,''
'3',904,55450,0,'',10000,,'',10000,,'',7400,0,'',7200,,'',3200,,'',7200,,'',2500,0,'',2500,,'',6500,,'',2500,,'',5560,,'',2640,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6480,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',7560,,'',12200,,''
'30',904,62350,0,'',10000,,'',10000,,'',10200,,'',3300,0,'',7300,,'',7300,,'',3300,,'',7000,,'',2400,0,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'4',904,62350,0,'',10000,,'',10000,,'',10200,,'',3300,0,'',7300,,'',7300,,'',3300,,'',7000,,'',2400,0,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'5',904,62350,0,'',10000,,'',10000,,'',10200,,'',3300,0,'',7300,,'',7300,,'',3300,,'',7000,,'',2400,0,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'6',904,92550,,'',10600,,'',10600,,'',9400,0,'',2300,,'',8600,,'',6300,,'',4600,,'',6300,,'',4600,,'',6300,,'',8600,,'',2100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'8',904,55200,,'',5900,,'',1700,,'',1300,,'',1400,,'',5000,,'',1540,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1240,,'',560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5250,,'',1300,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2400,,'',6900,,'',3200,,'',7200,,'',3200,,'',7500,,'',10300,,''
'2',3104,64740,,'',8900,,'',7300,,'',2800,,'',6800,,'',2800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2960,,'',7200,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',6900,,'',2700,,'',8000,,'',10600,,'',9500,,'',4400,,'',8800,,''
'3',3104,84520,,'',8400,,'',8920,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6780,,'',4900,,'',9100,,'',9200,,'',8920,,'',8600,,'',4200,,''
'30',3104,90340,,'',5080,,'',9000,,'',9000,,'',9020,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',3104,90340,,'',5080,,'',9000,,'',9000,,'',9020,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'5',3104,90340,,'',5080,,'',9000,,'',9000,,'',9020,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3104,90420,,'',5000,,'',9000,,'',8920,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'8',3104,64740,,'',8900,,'',7300,,'',2800,,'',6800,,'',2800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2960,,'',7200,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',6900,,'',2700,,'',8000,,'',10600,,'',9500,,'',4400,,'',8800,,''