'2',1602,55950,,'',4700,,'',1900,,'',1800,,'',5870,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5720,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1700,,'',6500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',600,,'',6520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2600,,''
'3',1602,62120,,'',2500,,'',6500,,'',2500,,'',6420,,'',2500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2100,,'',2100,,'',1600,,'',6100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2500,,'',6900,,'',3000,,''
'30',1602,64520,,'',8100,,'',7500,,'',3500,,'',6900,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'4',1602,64520,,'',8100,,'',7500,,'',3500,,'',6900,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'5',1602,64520,,'',8100,,'',7500,,'',3500,,'',6900,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'6',1602,90520,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'8',1602,55950,,'',4700,,'',1900,,'',1800,,'',5870,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5720,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1700,,'',6500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',600,,'',6520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2600,,''
'2',2404,61310,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7940,,'',4000,,'',8100,,'',7890,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8000,,''
'3',2404,73550,,'',7400,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',7960,,'',4000,,'',8000,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',2404,94050,,'',7300,,'',3500,,'',7500,,'',7860,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2404,94050,,'',7300,,'',3500,,'',7500,,'',7860,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5',2404,94050,,'',7300,,'',3500,,'',7500,,'',7860,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2404,94050,,'',7300,,'',3500,,'',7500,,'',7860,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2404,61310,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7940,,'',4000,,'',8100,,'',7890,,'',4000,,'',8000,,'',8170,,'',4000,,'',8000,,'',8000,,''