'2',501,60630,,'',3100,,'',7090,,'',2800,,'',7400,,'',2800,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6400,,'',2700,,'',7400,,'',2600,,'',7500,,'',2800,,'',7400,,'',2600,,'',7400,,'',2800,,'',7400,,'',2600,,'',7110,,'',2200,0,'Springbank & Wonderland',7300,,'',4700,,'',9000,,'',8600,,'',10000,,'',10000,,'',10000,0,''
'3',501,60630,,'',10700,,'',9800,,'',10000,,'',4700,,'',7500,,'',7600,,'',3500,,'',7100,,'',3800,,'',7300,,'',7800,,'',3200,,'',7600,,'',3400,,'',7800,,'',3400,,'',7800,,'',7200,,'',3900,,'',7400,,'',9700,,'',9900,,'',9700,,'',9800,,'',11200,0,''
'30',501,83930,,'',8700,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',10000,,'',10000,,'',9900,,'',9200,,'',8700,0,''
'4',501,83930,,'',8700,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',10000,,'',10000,,'',9900,,'',9200,,'',8700,0,''
'5',501,83930,,'',8700,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',10000,,'',10000,,'',9900,,'',9200,,'',8700,0,''
'6',501,83930,,'',8700,,'',8700,,'',8700,,'',4600,,'',8500,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4600,,'',8700,,'',10000,,'',10000,,'',9900,,'',9200,,'',8700,0,''
'8',501,60630,,'',3100,,'',7090,,'',2800,,'',7400,,'',2800,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6400,,'',2700,,'',7400,,'',2600,,'',7500,,'',2800,,'',7400,,'',2600,,'',7400,,'',2800,,'',7400,,'',2600,,'',7110,,'',2200,0,'Springbank & Wonderland',7300,,'',4700,,'',9000,,'',8600,,'',10000,,'',10000,,'',10700,,'',9300,0,''
'2',1701,60830,,'',2000,,'',7490,,'',4000,,'',7800,,'',8210,,'',4000,,'',8000,,'',8000,,'',3900,,'',7990,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8490,,'',8000,,'',3700,,'',7720,0,'Boler & Commissioners',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',7000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6200,,'',2500,,'',9000,0,'Boler & Commissioners'
'3',1701,60330,,'',3800,,'',7500,,'',4000,,'',7500,,'',7000,,'',4000,,'',6990,,'',3200,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',1400,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',2500,,'',5900,,'',2000,,'',7010,0,'Boler & Commissioners'
'30',1701,62730,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2910,0,'Boler & Commissioners'
'4',1701,62730,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2910,0,'Boler & Commissioners'
'5',1701,62730,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2910,0,'Boler & Commissioners'
'6',1701,81230,,'',10500,,'',3000,,'',16000,,'',2200,,'',12500,,'',6500,,'',12800,,'',7000,,'',13000,,'',7000,,'',12000,,'',7000,,'',11500,,'',3500,,'',14600,,'',3000,,'',10410,0,'Boler & Commissioners'
'8',1701,60830,,'',2000,,'',7490,,'',4000,,'',7800,,'',8210,,'',4000,,'',8000,,'',8000,,'',3900,,'',7990,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8490,,'',8000,,'',3700,,'',7720,0,'Boler & Commissioners',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',7000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6200,,'',2500,,'',9000,0,'Boler & Commissioners'