'2',901,61630,,'',2600,,'',7400,,'',2600,,'',7400,,'',3400,,'',7200,,'',3200,,'',7210,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6510,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5990,,'',2300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'3',901,64630,,'',10000,,'',10000,,'',10210,,'',7300,,'',3300,,'',7300,,'',7310,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6290,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6900,,''
'30',901,64630,,'',10000,,'',10000,,'',10210,,'',7300,,'',3300,,'',7300,,'',7310,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6290,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6900,,''
'4',901,84630,,'',10210,,'',10600,,'',14610,,'',4700,,'',7300,,'',3600,,'',7300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7590,,'',3300,,'',7700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6900,,''
'5',901,64630,,'',10000,,'',10000,,'',10210,,'',7300,,'',3300,,'',7300,,'',7310,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6290,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6900,,''
'6',901,84630,,'',10210,,'',10600,,'',14610,,'',5700,,'',6300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8590,,'',2300,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6900,,''
'8',901,64630,,'',10000,,'',10000,,'',10210,,'',7300,,'',3300,,'',7300,,'',7310,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6290,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6900,,''
'2',2000,61650,,'',2300,,'',7570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',1400,,'',5100,,'',1100,,'',1500,,'',1700,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',1100,,'',2100,,'',800,,'',1400,,'',5530,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3400,,''
'3',2000,61750,,'',8700,,'',4400,,'',8270,,'',7000,,'',1800,,'',1900,,'',2100,,'',6200,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,''
'30',2000,64750,,'',9200,,'',8500,,'',3470,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',1200,0,'Downtown'
'4',2000,64750,,'',9200,,'',8500,,'',3470,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',1200,0,'Downtown'
'5',2000,64750,,'',9200,,'',8500,,'',3470,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',1200,0,'Downtown'
'6',2000,85120,,'',6500,,'',3500,,'',7500,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',1200,0,'Downtown'
'8',2000,61750,,'',8700,,'',4400,,'',8270,,'',7000,,'',1800,,'',1900,,'',2100,,'',6200,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,''
'8402',2000,213110,,''
