'2',701,64550,,'',6000,,'',3790,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1510,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',701,64640,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7090,,'',2500,,'',6500,,'',3000,,'',7100,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6110,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',701,94230,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9500,,'',9400,,'',9500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8710,,'',5400,,'',8000,,''
'4',701,91730,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,''
'2',1001,55400,,'',7000,,'',3200,,'',5650,,'',1600,,'',1500,,'',5760,0,'Highbury & Trafalgar',1540,,'',1460,0,'Highbury & Trafalgar',2040,,'',6290,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7060,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7500,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',1610,,'',600,0,'Highbury & Trafalgar',6400,,'',1500,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',700,,'',3300,,'',7300,,'',2400,0,'Highbury & Trafalgar',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3100,,'',7560,0,'Highbury & Trafalgar'
'3',1001,64910,,'',7010,,'',3300,,'',6900,,'',3000,,'',6500,,'',2900,,'',6790,,'',2500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7010,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6600,,'',3000,,'',6500,,'',2980,,'',7000,,'',2500,,'',1720,0,'Highbury & Trafalgar',7190,,'',2410,0,'Highbury & Trafalgar'
'30',1001,71220,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7780,,'',10000,,'',10000,,'',9700,,'',10020,0,'Highbury & Trafalgar'
'4',1001,71220,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7780,,'',10000,,'',10000,,'',9700,,'',10020,0,'Highbury & Trafalgar'
'2',2400,62600,,'',8500,,'',4350,,'',8900,,'',8600,,'',8250,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8950,,'',8500,,'',8500,,'',9000,,'',4500,,'',8650,,'',8400,,'',8600,,''
'3',2400,95700,,'',7300,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'30',2400,95700,,'',7300,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'4',2400,95700,,'',7300,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
