'2',101,60340,0,'A Kipps Ln',4810,0,'B Kipps Ln',7890,0,'A Kipps Ln',2410,0,'B Kipps Ln',6390,0,'A Kipps Ln',3110,0,'B Kipps Ln',6890,0,'A Kipps Ln',3010,0,'B Kipps Ln',5890,0,'A Kipps Ln',2060,0,'B Kipps Ln',1940,0,'A Kipps Ln',6060,0,'B Kipps Ln',1440,0,'A Kipps Ln',2060,0,'B Kipps Ln',5940,0,'A Kipps Ln',2110,0,'B Kipps Ln',1890,0,'A Kipps Ln',1610,0,'B Kipps Ln',5890,0,'A Kipps Ln',2110,0,'B Kipps Ln',1990,0,'A Kipps Ln',6110,0,'B Kipps Ln',1890,0,'A Kipps Ln',1610,0,'B Kipps Ln',5890,0,'A Kipps Ln',2110,0,'B Kipps Ln',1890,0,'A Kipps Ln',6110,0,'B Kipps Ln',1890,0,'A Kipps Ln',1610,0,'B Kipps Ln',5890,0,'A Kipps Ln',2110,0,'B Kipps Ln',1890,0,'A Kipps Ln',1000,0,'B King Edward & Thompson',6110,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2990,0,'A Kipps Ln',7100,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2490,0,'A Kipps Ln',7010,0,'B Kipps Ln',2090,0,'A Kipps Ln',6710,0,'B King Edward & Thompson',2290,0,'A Pond Mills & Thompson'
'30',101,81650,0,'B Kipps Ln',3090,0,'A Kipps Ln',7310,0,'B Kipps Ln',3090,0,'A Kipps Ln',7310,0,'B Kipps Ln',3090,0,'A Kipps Ln',6810,0,'B Kipps Ln',2290,0,'A Kipps Ln',6510,0,'B Kipps Ln',1890,0,'A Kipps Ln',2610,0,'B Kipps Ln',6390,0,'A Kipps Ln',2610,0,'B Kipps Ln',6390,0,'A Kipps Ln',2610,0,'B Kipps Ln',6390,0,'A Kipps Ln',2610,0,'B Kipps Ln',2390,0,'A Kipps Ln',6610,0,'B Kipps Ln',2490,0,'A Kipps Ln',6710,0,'B Kipps Ln',2490,0,'A Kipps Ln',500,0,'A Pond Mills & Thompson',6510,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2990,0,'A Kipps Ln',7200,0,'B Kipps Ln',3090,0,'A Kipps Ln',1510,0,'B King Edward & Thompson',6490,0,'A Pond Mills & Thompson'
'4',101,81650,0,'B Kipps Ln',3090,0,'A Kipps Ln',7310,0,'B Kipps Ln',3090,0,'A Kipps Ln',7310,0,'B Kipps Ln',3090,0,'A Kipps Ln',6810,0,'B Kipps Ln',2290,0,'A Kipps Ln',6510,0,'B Kipps Ln',1890,0,'A Kipps Ln',2610,0,'B Kipps Ln',6390,0,'A Kipps Ln',2610,0,'B Kipps Ln',6390,0,'A Kipps Ln',2610,0,'B Kipps Ln',6390,0,'A Kipps Ln',2610,0,'B Kipps Ln',2390,0,'A Kipps Ln',6610,0,'B Kipps Ln',2490,0,'A Kipps Ln',6710,0,'B Kipps Ln',2490,0,'A Kipps Ln',500,0,'A Pond Mills & Thompson',6510,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2990,0,'A Kipps Ln',7010,0,'B Kipps Ln',2990,0,'A Kipps Ln',7200,0,'B Kipps Ln',3090,0,'A Kipps Ln',1510,0,'B King Edward & Thompson',6490,0,'A Pond Mills & Thompson'
'2',1600,55800,0,'Pond Mills & Summerside',4700,0,'Pond Mills & Summerside',1900,,'',1800,,'',5800,,'',1500,0,'Pond Mills & Summerside',300,,'',2400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',700,,'',1100,,'',1400,,'',6800,,'',1300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',6100,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2800,,''
'2',1601,55800,,'',4700,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1700,,'',6500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',600,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2600,,''
'3',1600,61900,0,'Masonville Mall',2300,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6100,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',1900,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',2000,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3700,,''
'3',1601,61900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6100,,'',2100,,'',1600,,'',6100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2500,,'',6900,,'',3000,,''
'30',1600,64300,0,'Masonville Mall',8000,,'',2800,,'',7500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',2500,,'',6500,,'',3000,,''
'30',1601,64300,,'',8100,,'',3500,,'',7500,,'',6900,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'4',1600,65400,0,'Masonville Mall',6900,,'',3500,,'',7500,,'',7500,,'',1600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'4',1601,65400,,'',7500,,'',7500,,'',3500,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
