'2',400,61750,,'',0,3960,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,2300,,'',0,6020,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,4000,,'',0,9900,,'',0
'3',400,60610,,'',0,1300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6620,,'',0,2900,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6480,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,9760,,'',0
'30',400,64910,,'',0,8200,,'',0,8000,,'',0,4300,,'',0,7440,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0
'4',400,64910,,'',0,8200,,'',0,8000,,'',0,4300,,'',0,7440,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0
'2',1701,61550,,'',0,2100,,'',0,2000,0,'Riverbend',0,6160,,'',0,1720,0,'Riverbend',0,1880,,'',0,5720,0,'Riverbend',0,1880,,'',0,1720,0,'Riverbend',0,5880,,'',0,1800,0,'Riverbend',0,1800,,'',0,5800,0,'Riverbend',0,1800,,'',0,1800,0,'Riverbend',0,1800,,'',0,5800,0,'Riverbend',0,1800,,'',0,1800,0,'Riverbend',0,5800,,'',0,1800,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2040,0,'Riverbend',0,2200,,'',0,6200,0,'Riverbend',0,2200,,'',0,2200,0,'Riverbend',0,6160,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5840,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,6400,,'',0,2600,,'',0,2300,,'',0
'3',1701,61010,,'',0,3500,,'',0,7440,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,6700,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'30',1701,62750,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6480,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'4',1701,62750,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6480,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'2',9101,73110,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5390,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5770,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0
'3',9101,105510,,'',0,6500,,'',0,2500,,'',0,6590,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'4',9101,115510,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
