'2',100101,61300,,'',3000,,'',7120,,'',2000,,'',1500,,'',6000,,'',1500,,'',3000,,'',7000,,'',1200,0,'Highbury & Trafalgar',1800,,'',6500,,'',2500,,'',7000,,'',2500,,'',6820,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1500,,'',2000,,'',6700,,'',2000,,'',6500,,'',2000,,'',2000,,'',5980,,'',1300,,'',1600,,'',1600,,'',6000,,'',2500,,'',7500,,'',2500,,'',7880,,'',1600,,'',8000,,'',2500,,'',7220,,'',2000,,'',2500,,'',8880,0,'Highbury & Trafalgar'
'3',100101,65140,,'',7000,,'',3300,,'',6960,,'',3000,,'',6500,,'',2900,,'',6840,,'',2500,,'',7000,,'',2900,,'',6960,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6540,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',1700,0,'Highbury & Trafalgar',7180,,'',2400,0,'Highbury & Trafalgar'
'30',100101,71520,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6920,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'4',100101,71520,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6920,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'5',100101,71520,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6920,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'6',100101,85820,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6920,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'8',100101,61300,,'',3000,,'',7120,,'',2000,,'',1500,,'',6000,,'',1500,,'',3000,,'',7000,,'',1200,0,'Highbury & Trafalgar',1800,,'',6500,,'',2500,,'',7000,,'',2500,,'',6820,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',1500,,'',2000,,'',6700,,'',2000,,'',6500,,'',2000,,'',2000,,'',5980,,'',1300,,'',1600,,'',1600,,'',6000,,'',2500,,'',7500,,'',2500,,'',7880,,'',1600,,'',8000,,'',2500,,'',7220,,'',2000,,'',2500,,'',8880,0,'Highbury & Trafalgar'
'2',1502,55910,,'',7900,,'',6900,,'',2700,,'',7200,,'',3400,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6760,,'',3000,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3100,,'',8140,,'',9000,,'',9500,,'',10200,,'',5500,,'',9500,,'',9000,,'',17570,0,''
'3',1502,65250,,'',10200,,'',10000,,'',8900,,'',10000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9500,,'',9000,,'',12300,,'',8900,0,''
'30',1502,62950,,'',19700,,'',11200,,'',9200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',10000,,'',9000,,'',10000,,'',9270,,'',5230,0,''
'4',1502,62950,,'',19700,,'',11200,,'',9200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',10000,,'',9000,,'',10000,,'',9270,,'',5230,0,''
'5',1502,62950,,'',19700,,'',11200,,'',9200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',10000,,'',9000,,'',10000,,'',9270,,'',5230,0,''
'6',1502,82650,,'',11200,,'',9200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9600,,'',10000,,'',9000,,'',10000,,'',9270,,'',5230,0,''
'8',1502,55910,,'',7900,,'',6900,,'',2700,,'',7200,,'',3400,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6760,,'',3000,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3100,,'',8140,,'',9000,,'',9500,,'',10200,,'',5500,,'',9500,,'',9000,,'',17570,0,''