'2',1000,53240,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1490,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',5600,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1590,,'',1410,,'',1590,,'',7000,,'',3300,,'',5810,,'',3400,,'',8100,,'',7100,,'',2900,,'',7000,,'',3510,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,54840,,'',7500,,'',3100,,'',7500,,'',7300,,'',3000,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',2900,,'',7110,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9200,0,'Natural Science',1600,0,'White Oaks Mall'
'30',1000,64040,,'',9400,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'4',1000,64040,,'',9400,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'5',1000,64040,,'',9400,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'6',1000,82940,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'8',1000,53240,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1490,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',5600,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1590,,'',910,,'',2090,,'',7000,,'',3300,,'',5810,,'',3400,,'',8100,,'',7100,,'',2900,,'',7000,,'',3510,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',9000,0,'Natural Science',6000,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science'
'2',2400,60430,,'',4500,,'',8100,,'',8900,,'',8600,,'',4300,,'',8600,,'',8400,,'',8600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9690,,'',8400,,'',4600,,''
'3',2400,101030,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',2400,101030,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'4',2400,101030,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5',2400,101030,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2400,101030,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'8',2400,80630,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,''
