'2',1701,62050,,'',2000,,'',1750,,'',6000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2200,,'',1500,,'',6300,,'',2300,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2100,,'',7000,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,''
'3',1701,61450,,'',3800,,'',7550,,'',8000,,'',3500,,'',7000,,'',4000,,'',6950,,'',3200,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2800,,'',7000,,'',2000,,'',7000,,'',3000,,'',7100,,'',1400,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',6490,,'',1900,,'',2000,,''
'30',1701,63850,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',7100,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'4',1701,63850,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',7100,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'5',1701,63850,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',7100,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'6',1701,82350,,'',10500,,'',3000,,'',16000,,'',2200,,'',16600,,'',2500,,'',12800,,'',7000,,'',13000,,'',7000,,'',12000,,'',7000,,'',11500,,'',7500,,'',10600,,'',3000,,''
'8',1701,62050,,'',2000,,'',1750,,'',6000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2200,,'',1500,,'',6300,,'',2300,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',2100,,'',7000,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,''
'2',9101,71510,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1700,,'',5820,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1180,,'',5600,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'3',9101,111710,,'',2500,,'',6520,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6480,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6230,,''
'4',9101,121610,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,''
'8',9101,71510,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1700,,'',5820,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1180,,'',5600,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''