'2',1000,61830,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2220,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7100,0,'Natural Science',3200,0,'Natural Science',4760,,'',2740,,'',3000,,'',5900,,'',3300,,'',7100,,'',2600,,'',7400,,'',1770,,'',1230,,'',5770,,'',1680,,'',1320,,'',6480,,'',2200,,'',3300,,'',5810,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6820,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,62530,,'',7500,,'',3500,,'',7600,,'',3700,,'',7000,,'',1500,,'',7080,,'',3200,,'',7000,,'',3000,,'',7040,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6660,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6820,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6900,0,'Natural Science',8700,0,'Natural Science'
'30',1000,71730,,'',9700,,'',9600,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6720,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9620,0,'Natural Science',9800,0,'Natural Science'
'4',1000,71730,,'',9700,,'',9600,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6720,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9620,0,'Natural Science',9800,0,'Natural Science'
'5',1000,71730,,'',9700,,'',9600,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6720,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9620,0,'Natural Science',9800,0,'Natural Science'
'6',1000,91030,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6720,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9620,0,'Natural Science',9800,0,'Natural Science'
'8',1000,62530,,'',7500,,'',3500,,'',7600,,'',3700,,'',7000,,'',1500,,'',7080,,'',3200,,'',7000,,'',3000,,'',7040,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6660,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6820,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6900,0,'Natural Science',8700,0,'Natural Science'
'8402',1000,121550,0,'Natural Science'
'2',1900,61100,,'',1900,,'',8700,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7100,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',3000,,'',7000,,'',3000,0,'Fanshawe & Hastings Vis Hyde Pk'
'3',1900,84100,,'',7800,,'',3100,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9200,,'',9400,,'',4700,,'',8500,0,'Fanshawe & Hastings Vis Hyde Pk'
'30',1900,90000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9000,,'',9000,,''
'4',1900,90000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9000,,'',9000,,''
'5',1900,84100,,'',7800,,'',3100,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,''
'6',1900,90000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9000,,'',9000,,''
'8',1900,84100,,'',7800,,'',3100,,'',7400,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9200,,'',9400,,'',4700,,'',8500,0,'Fanshawe & Hastings Vis Hyde Pk'
