'2',1201,61030,,'',2900,,'',7100,,'',2570,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1700,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1640,0,'Commissioners & Wharncliffe',1360,,'',7000,,'',3000,,'',7000,,'',3500,,'',7930,,'',10300,,'',10000,,'',9910,0,'Commissioners & Wharncliffe'
'3',1201,61230,,'',10000,,'',9870,,'',9500,,'',9500,,'',10000,,'',9930,,'',3570,,'',7430,,'',3570,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3640,0,'Commissioners & Wharncliffe',5560,,'',9300,,'',5000,,'',8930,,'',10000,,'',9300,,'',10000,,'',9210,0,'Commissioners & Wharncliffe'
'30',1201,84030,,'',9700,,'',9400,,'',9400,,'',9470,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4550,0,'Commissioners & Wharncliffe'
'4',1201,84030,,'',9700,,'',9400,,'',9400,,'',9470,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4550,0,'Commissioners & Wharncliffe'
'8402',1201,103300,,'',10000,,'',10000,0,'Dundas & Wellington'
'2',2401,61910,,'',4000,,'',8990,,'',8600,,'',8310,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8390,,'',8500,,'',8500,,'',4700,,'',9500,,'',8520,,'',8600,,'',4400,,'',8600,,''
'3',2401,101720,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101720,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,101720,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8402',2401,112910,,'',13000,,''
