'2',403,61330,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1400,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5490,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',2300,,'',6110,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,'',9900,,''
'3',403,60230,,'',1300,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6300,,'',2000,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9800,,''
'30',403,64530,,'',8200,,'',8000,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,64530,,'',8200,,'',8000,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,64530,,'',8200,,'',8000,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,80730,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,61330,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1400,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5490,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',2300,,'',6110,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,'',9900,,''
'2',1704,61830,0,'Byron',1800,0,'Riverbend',1600,0,'Byron',5920,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2050,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',1900,0,'Byron',2000,0,'Riverbend',6050,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'',1900,0,'Riverbend',5950,0,'Byron',2100,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',5500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',6350,0,'Byron',1900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',2500,0,'Byron',6800,0,'Byron',3000,0,'Byron',2000,0,'Byron',6500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',2500,0,'Byron',9000,0,'Byron'
'3',1704,60620,0,'Byron',3500,0,'Byron',7410,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3000,0,'Byron',2700,0,'Byron',6920,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3300,0,'Byron',7000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',2000,0,'Byron',7080,0,'Byron',3000,0,'Byron',7000,0,'Byron',1500,0,'Byron',3000,0,'Byron',6500,0,'Byron',2000,0,'Byron',6000,0,'Byron',3000,0,'Byron'
'30',1704,62330,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',1500,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6420,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',3000,0,'Byron',7500,0,'Byron',7000,0,'Byron'
'4',1704,62330,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',1500,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6420,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',3000,0,'Byron',7500,0,'Byron',7000,0,'Byron'
'5',1704,62330,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',1500,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6420,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',3000,0,'Byron',7500,0,'Byron',7000,0,'Byron'
'6',1704,84030,0,'Byron',7000,0,'Byron',11000,0,'Byron',3000,0,'Byron',16220,0,'Byron',2500,0,'Byron',16500,0,'Byron',2800,0,'Byron',17000,0,'Byron',3000,0,'Byron',12500,0,'Byron',7000,0,'Byron',11500,0,'Byron',7000,0,'Byron',11500,0,'Byron',3000,0,'Byron',14500,0,'Byron'
'8',1704,61830,0,'Byron',1800,0,'Riverbend',1600,0,'Byron',5920,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2050,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',1900,0,'Byron',2000,0,'Riverbend',6050,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'',1900,0,'Riverbend',5950,0,'Byron',2100,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',5500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',6350,0,'Byron',1900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',2500,0,'Byron',6800,0,'Byron',3000,0,'Byron',2000,0,'Byron',6500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',2500,0,'Byron',9000,0,'Byron'
'2',2004,60630,,'',4500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',900,,'',1400,,'',5390,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5710,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,''
'3',2004,60630,,'',5000,,'',8100,,'',6700,,'',2100,,'',3400,,'',7000,,'',1800,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3200,,''
'30',2004,63630,,'',8800,,'',8500,,'',2800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'4',2004,63630,,'',8800,,'',8500,,'',2800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'5',2004,63630,,'',8800,,'',8500,,'',2800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'6',2004,84030,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'8',2004,60630,,'',4500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',900,,'',1400,,'',5390,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5710,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,''
'3302',10403,73130,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7400,,'',2700,,'',7200,,'',2400,,'',2900,,'',6790,,'',3200,,'',6900,,'',3000,,'',7000,,'',7300,,'',3100,,'',7010,,''
'3303',10403,100630,,'',2100,,'',3000,,'',6700,,'',2900,,'',6000,,'',3000,,'',6500,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''