'2',1901,55550,,'',7100,,'',7600,,'',3500,,'',6800,,'',3000,,'',2400,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',6790,,'',2700,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2740,,'',7500,,'',8900,,'',3300,,'',7500,,'',8060,,'',9700,,'',4800,0,'King @ Clarence'
'3',1901,84310,,'',9200,,'',8120,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',6790,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9180,,'',9000,,'',9200,,'',9010,,'',4900,,''
'30',1901,90800,,'',5000,,'',9000,,'',9000,,'',9130,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9120,,'',8900,,'',9000,0,'King @ Clarence'
'4',1901,90800,,'',5000,,'',9000,,'',9000,,'',9130,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9120,,'',8900,,'',9000,0,'King @ Clarence'
'5',1901,84310,,'',9200,,'',8120,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',6790,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9180,,'',9000,,'',9500,0,'King @ Clarence'
'6',1901,90800,,'',5000,,'',9000,,'',9000,,'',9130,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9120,,'',8900,,'',9000,0,'King @ Clarence'
'8',1901,55550,,'',7100,,'',7600,,'',3500,,'',6800,,'',3000,,'',2400,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6680,,'',2700,,'',6700,,'',2700,,'',6790,,'',2700,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2740,,'',7500,,'',8900,,'',3300,,'',7500,,'',8060,,'',9700,,'',4800,0,'King @ Clarence'
'2',3104,64920,,'',8900,,'',7300,,'',2800,,'',6800,,'',2800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2930,,'',7200,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',6900,,'',2700,,'',8000,,'',10600,,'',9500,,'',4400,,'',8800,,''
'3',3104,84710,,'',8400,,'',8910,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6790,,'',4900,,'',9100,,'',9200,,'',8910,,'',8600,,'',4200,,''
'30',3104,90520,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',3104,90520,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'5',3104,90520,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3104,90610,,'',5000,,'',9000,,'',8910,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'8',3104,64920,,'',8900,,'',7300,,'',2800,,'',6800,,'',2800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2930,,'',7200,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',6900,,'',2700,,'',8000,,'',10600,,'',9500,,'',4400,,'',8800,,''