'2',1001,64020,,'',7100,,'',2900,,'',1800,,'',5600,,'',1500,,'',1700,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',2500,,'',6300,,'',3500,,'',7000,,'',2000,,'',3000,,'',6500,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7300,,'',2900,0,'Highbury & Trafalgar',1100,,'',5900,0,'Highbury & Trafalgar',1100,,'',600,0,'Highbury & Trafalgar',2800,,'',1100,0,'Highbury & Trafalgar',5900,,'',3600,0,'Highbury & Trafalgar',200,,'',7800,,'',7800,,'',810,0,'Highbury & Trafalgar',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7100,,'',3500,0,'Highbury & Trafalgar'
'3',1001,72230,,'',3000,,'',7600,,'',3000,,'',7000,,'',2500,,'',7190,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1300,0,'Highbury & Trafalgar',3200,,'',6200,0,'Highbury & Trafalgar'
'30',1001,74830,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7190,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'4',1001,74830,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7190,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'5',1001,74830,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7190,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'6',1001,93330,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7190,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'8',1001,72230,,'',3000,,'',7600,,'',3000,,'',7000,,'',2500,,'',7190,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1300,0,'Highbury & Trafalgar',3200,,'',6200,0,'Highbury & Trafalgar'
'8402',1001,103420,,'',32300,,''
'2',2401,63520,,'',8000,,'',8900,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8300,,'',8600,,'',8400,,'',4700,,'',8500,,'',8500,,'',8500,,'',9500,,'',4300,,'',8600,,'',8400,,'',4600,,''
'3',2401,103020,,'',7500,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'30',2401,103020,,'',7500,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'4',2401,103020,,'',7500,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'5',2401,103020,,'',7500,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'6',2401,103020,,'',7500,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'8',2401,103020,,'',7500,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'8402',2401,114520,,'',16910,,''
