'2',304,54700,,'',9600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',9000,,'',9000,,'',9000,,'',10000,,'',10000,,''
'3',304,65600,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',8300,,'',3900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',304,91600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',304,91600,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'2',504,61100,0,'A Byron',1000,0,'B Byron',3600,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',9000,0,'A Byron',9000,0,'A Byron',5100,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron'
'3',504,62100,0,'A Byron',10700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',7300,0,'B Byron',3700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7600,0,'A Byron',3500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7600,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
'30',504,81000,0,'A Byron',4400,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'4',504,81000,0,'A Byron',4400,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'2',704,62000,,'',2700,,'',7500,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',704,62100,,'',10200,,'',8300,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',704,92300,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',8000,,''
'4',704,85800,,'',6500,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',904,62740,,'',10000,,'',10360,,'',7200,,'',3200,,'',8200,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7040,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',11100,,''
'3',904,65340,,'',10400,,'',9960,,'',14400,,'',3300,,'',7300,,'',3300,,'',8400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6340,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',904,85700,,'',14400,,'',10600,,'',11700,,'',7600,,'',3300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7840,,'',7100,,'',4100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',904,85700,,'',14400,,'',10600,,'',11700,,'',7600,,'',3300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7840,,'',7100,,'',4100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1202,62400,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',5600,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',3100,,'',5900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',9100,,'',2000,,'',10300,,'',11400,,''
'3',1202,62600,,'',10000,,'',10100,,'',9600,,'',9500,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',9200,,'',9300,,'',9000,,'',5000,,'',10000,,'',10000,,'',10000,,''
'30',1202,85400,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1202,85400,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'2',1902,62500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3400,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',3300,,'',7300,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',9600,,'',9000,,'',9000,0,'Fanshawe & Hastings Vis Hyde Pk'
'2',1903,62200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3400,,'',7000,,'',3000,,'',6600,,'',3400,,'',7500,,'',3100,,'',7300,,'',3200,,'',7400,,'',3200,,'',7500,,'',7600,,'',3900,,'',7500,,'',3000,,'',9000,,'',9600,,'',9000,,''
'3',1902,83300,,'',7800,,'',3100,,'',7200,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',9200,,'',9200,,'',9200,,'',5400,,'',8700,,'',8500,0,'Fanshawe & Hastings Vis Hyde Pk'
'3',1903,83300,,'',7600,,'',9500,,'',4200,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',2900,,'',6300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',9400,,'',9100,,'',5000,,'',9200,,'',9000,,'',8700,,''
'30',1902,85000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9100,,'',9000,,'',9000,,''
'30',1903,93800,,'',9000,,'',9000,,'',9100,,'',9200,,'',5400,,'',9200,,'',9200,,'',9200,,'',9000,,'',9000,,'',9000,,''
'4',1902,85000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9100,,'',9000,,'',9000,,''
'4',1903,93800,,'',9000,,'',9000,,'',9100,,'',9200,,'',5400,,'',9200,,'',9200,,'',9200,,'',9000,,'',9000,,'',9000,,''
'3302',10203,84310,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',2930,,'',6000,,'',3500,,'',5500,,'',4500,,'',9070,,'',9000,,'',9000,,'',9000,,'',4500,,'',8500,,'',8500,,''
'3602',10203,85810,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9430,,'',9000,,'',9070,,'',9000,,'',5000,,'',9000,,''
