'2',34011,62620,,'',9520,,'',8100,,'',4200,,'',8180,,'',8100,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,'',7820,,'',4000,,'',8000,,'',8390,,'',10200,,'',3800,,'',7690,,'',8500,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'3',34011,83020,,'',9500,,'',10100,,'',8500,,'',4500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',4500,,'',8500,,'',8400,,'',3400,,'',9000,,'',10500,,'',9400,,'',9500,,''
'30',34011,102620,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'4',34011,102620,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'5',34011,102620,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'6',34011,102620,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9000,,''
'8',34011,62620,,'',9520,,'',8100,,'',4200,,'',8180,,'',8100,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,'',7820,,'',4000,,'',8000,,'',8390,,'',10200,,'',3800,,'',7690,,'',8500,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'3302',10203,83750,,'',1000,,'',1100,,'',5180,,'',2000,,'',1000,,'',1000,,'',5000,,'',2100,,'',200,0,'King & Clarence',1000,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',5100,,'',1100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',6200,,'',1120,,'',1300,,'',2400,,'',5200,,'',1200,,'',2250,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',6400,,'',1200,,'',1530,,'',6100,,'',1000,0,'King & Clarence',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,0,'King & Clarence',6080,,'',3700,,'',7700,,'',7700,,'',3720,0,'King & Clarence'
'3303',10203,112300,,'',7910,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8300,,'',8090,,'',8000,,'',4000,,'',7400,0,'King & Clarence'
'3304',10203,112000,,'',3810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3490,0,'King & Clarence'
'3602',10203,82750,,'',9280,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8720,,'',8800,,'',8650,,'',8800,,'',4930,0,'King & Clarence'