'2',701,61750,,'',9000,,'',5000,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',701,85330,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3800,,''
'30',701,85330,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3800,,''
'4',701,91330,,'',9500,,'',9420,,'',5500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9580,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9120,,'',8000,,'',9000,,''
'5',701,85330,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3800,,''
'6',701,85330,,'',15500,,'',3000,,'',11920,,'',7000,,'',12500,,'',7000,,'',12500,,'',7000,,'',12080,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10120,,'',3800,,''
'8',701,61750,,'',9000,,'',5000,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'2',1202,61640,,'',10000,,'',10170,,'',9000,,'',5010,,'',10000,,'',10000,,'',14200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9780,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''
'3',1202,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'30',1202,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1202,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'5',1202,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'6',1202,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'8',1202,61640,,'',10000,,'',10170,,'',9000,,'',5010,,'',10000,,'',10000,,'',14200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9780,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''