'2',701,60930,,'',2700,,'',7100,,'',2300,,'',2200,,'',6000,,'',2000,,'',2100,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6790,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,61130,,'',10200,,'',4200,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',701,84730,,'',6500,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'4',701,84730,,'',6500,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'5',701,84730,,'',6500,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'6',701,91230,,'',3500,,'',15500,,'',3000,,'',11900,,'',7000,,'',12500,,'',7000,,'',13000,,'',7200,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9600,,''
'8',701,61130,,'',10200,,'',4200,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'8402',701,60430,,'',20300,,''
'2',1001,55350,0,'Barker & Huron',7000,0,'Barker & Huron',2580,,'',7080,,'',2900,,'',5800,,'',1600,,'',1500,,'',7240,,'',3900,,'',6300,,'',3500,,'',7000,,'',2000,,'',7000,,'',2500,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7360,,'',4000,,'',6900,,'',3400,,'',7000,,'',7800,,'',3800,,'',7800,,'',3720,,'',7500,,'',2500,,'',7000,,'',3000,,'',7100,,''
'3',1001,62630,0,'Barker & Huron',7500,0,'Barker & Huron',2700,,'',3000,,'',5800,0,'Barker & Huron',1900,,'',7000,,'',3000,,'',6520,,'',3300,,'',7000,,'',2500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',8500,,''
'30',1001,70530,0,'Barker & Huron',5000,,'',7300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7320,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',8700,,'',5500,,'',10000,,'',10000,,'',9480,,''
'4',1001,70530,0,'Barker & Huron',5000,,'',7300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7320,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',8700,,'',5500,,'',10000,,'',10000,,'',9480,,''
'5',1001,70530,0,'Barker & Huron',5000,,'',7300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7320,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',8700,,'',5500,,'',10000,,'',10000,,'',9480,,''
'6',1001,82830,0,'Barker & Huron',9800,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7320,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',8700,,'',5500,,'',10000,,'',10000,,'',9480,,''
'8',1001,62630,0,'Barker & Huron',7500,0,'Barker & Huron',2700,,'',3000,,'',5800,0,'Barker & Huron',1900,,'',7000,,'',3000,,'',6520,,'',3300,,'',7000,,'',2500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',8500,,''
'8402',1001,104250,,'',36300,,''
