'2',704,64400,,'',6000,,'',3730,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',704,64430,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7080,,'',2500,,'',6500,,'',3000,,'',7040,,'',2500,,'',6500,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6120,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',704,91510,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2640,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,''
'4',704,91510,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2640,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,''
'5',704,91510,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2640,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,''
'6',704,94010,,'',7500,,'',11500,,'',7000,,'',12140,,'',3000,,'',16500,,'',3000,,'',16960,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6720,,'',10000,,''
'8',704,64400,,'',6000,,'',3730,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',2404,62810,,'',8040,,'',4000,,'',8000,,'',7960,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8040,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7860,,'',8000,,'',4000,,'',8000,,''
'3',2404,75010,,'',7400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2404,95510,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2404,95510,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5',2404,95510,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2404,95510,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2404,62810,,'',8040,,'',4000,,'',8000,,'',7960,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8040,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7860,,'',8000,,'',4000,,'',8000,,''