'2',1602,54820,,'',5800,,'',1690,,'',700,,'',1900,,'',5800,,'',2340,,'',1200,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1500,,'',5700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',450,,'',1100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',3000,,'',6600,,''
'3',1602,60720,,'',2500,,'',1190,,'',6500,,'',2500,,'',2500,,'',6540,,'',2500,,'',6500,,'',2500,,'',1970,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1960,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6330,,'',2900,,'',7000,,''
'30',1602,93250,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',670,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1830,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2460,,'',6900,,'',2500,,'',2000,,'',7000,,''
'4',1602,64620,,'',7290,,'',3500,,'',7500,,'',2010,,'',5490,,'',3340,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1070,,'',2100,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,''
'2',1903,61820,,'',1120,,'',3000,,'',6300,,'',3700,,'',7580,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2500,,'',7100,,'',3400,,'',7000,,'',3000,,'',7300,,'',3200,,'',7220,,'',3200,,'',7500,,'',7300,,'',3180,0,'King @ Clarence',2600,,'',7500,,'',7500,,'',3500,,'',7480,0,'King @ Clarence',3200,,'',9000,,'',9000,0,'King @ Clarence'
'3',1903,80100,,'',3500,,'',9200,,'',7850,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',6700,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',9400,,'',9450,,'',9000,,'',9200,,'',9110,,'',4900,,''
'30',1903,90000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'4',1903,90000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'2',2502,62010,,'',2300,,'',7030,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7070,,'',2800,,'',2000,,'',5700,,'',2500,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',8500,,'',2030,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
'3',2502,64240,,'',8600,,'',9200,,'',2400,,'',6700,,'',2600,,'',6980,,'',2300,,'',7000,,'',2700,,'',3000,,'',6600,,'',2500,,'',7000,,'',2500,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'30',2502,90440,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90440,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'2',34011,64500,,'',10120,,'',8100,,'',8220,,'',4100,,'',8100,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8760,,'',10200,,'',7620,,'',3300,,'',8500,,'',10000,,'',9780,,'',9600,,'',10000,,'',10000,,''
'3',34011,84920,,'',9500,,'',10220,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',7400,,'',9000,,'',10380,,'',9400,,'',5500,,''
'30',34011,104520,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',9000,,''
'4',34011,104520,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',9000,,''
