1,'1','Kipps Lane to Pond Mills Rd/King Edward','70C2DA'
2,'2','Natural Science – Trafalgar Heights / Bonaventure','0080C0'
3,'3','Downtown – Argyle','C28585'
4,'4','Fanshawe College – White Oaks Mall','7373B9'
5,'5','Byron – Argyle Mall','00B300'
6,'6','University Hospital – Parkwood Institute','008080'
7,'7','Westmount Mall – Argyle Mall','9D3CFF'
9,'9','Downtown – Whitehills','B36666'
10,'10','Natural Science to Barker at Huron','96BEFA'
12,'12','Downtown – Wharncliffe & Wonderland','CA95FF'
13,'13','White Oaks Mall – Masonville Place','927EC2'
15,'15','Huron Heights – Westmount Mall','00D5D5'
16,'16','Masonville Mall – Pond Mills','00AA55'
17,'17','Argyle Mall to Byron/Riverbend','FF2828'
19,'19','Downtown – Stoney Creek','71D0FF'
20,'20','Fanshawe College to Beaverbrook','58ABAB'
24,'24','Talbot Village – Summerside','FF9BCD'
25,'25','Fanshawe College to Masonville Place','DFDF00'
27,'27','Fanshawe College to Capulet','FE9CA4'
28,'28','White Oaks Mall – Lambeth','5555FF'
30,'30','White Oaks Mall to Cheese Factory Rd','CF2985'
31,'31','Alumni Hall – Hyde Park Power Centre','00B700'
33,'33','Alumni Hall to Proudfoot','BB77FF'
34,'34','Masonville Place to Alumni Hall/Natural Science','5959FF'
35,'35','Argyle Mall – Trafalgar Heights','DBC004'
36,'36','Fanshawe College to London Airport','B43D61'
37,'37','Argyle Mall to Neptune Crescent','0098E1'
93,'93','White Oaks Mall to Masonville Place','FF8000'
