'2',304,53750,0,'',9500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3340,,'',8300,,'',9000,,'',9000,,'',9100,,'',10000,,'',10000,,''
'3',304,64650,,'',10000,,'',9970,,'',10000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4400,,'',7930,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',304,90520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',304,90520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'5',304,90520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'6',304,90520,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'8',304,53750,0,'',9500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3340,,'',8300,,'',9000,,'',9000,,'',9100,,'',10000,,'',10000,,'',10000,,''
'2',504,61220,,'',3600,,'',6630,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',9000,,'',5000,,'',9100,,'',10170,,'',10000,,'',9300,,''
'3',504,61150,,'',10700,,'',9970,,'',10000,,'',3200,,'',7700,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7700,,'',3500,,'',7500,,'',7730,,'',3700,,'',9700,,'',9900,,'',9600,,'',9800,,'',10500,,''
'30',504,84320,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9330,,'',4000,,''
'4',504,84320,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9330,,'',4000,,''
'5',504,84320,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9330,,'',4000,,''
'6',504,84320,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9330,,'',4000,,''
'8',504,61220,,'',3600,,'',6630,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',9000,,'',5000,,'',9100,,'',10170,,'',10000,,'',10000,,'',9300,,''