'2',1600,55410,,'',5800,,'',1800,,'',1340,,'',6400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1550,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1480,,'',5700,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',700,,'',1100,,'',5400,,'',1400,0,'Deveron @ Commissioners',1400,,'',1520,,'',580,0,'Adelaide & King',5420,,'',1300,0,'Adelaide & King',700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2150,0,'Deveron @ Commissioners',5800,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',1100,0,'Adelaide & King',3300,0,'Deveron @ Commissioners',6300,0,'Adelaide & King'
'3',1600,61310,,'',2500,,'',2000,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2200,,'',5940,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Deveron @ Commissioners',1500,,'',2100,,'',4400,0,'Adelaide & King',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Deveron @ Commissioners',1700,,'',6070,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1600,0,'Adelaide & King',6500,,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'30',1600,65410,,'',6800,,'',3500,,'',7500,,'',6890,,'',1500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5100,0,'Adelaide & King',1900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7060,,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'4',1600,65410,,'',7500,,'',7500,,'',3500,,'',1600,,'',6490,,'',3000,,'',7000,,'',3000,,'',7000,,'',2650,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,0,'Adelaide & King',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',1700,0,'Adelaide & King',7000,0,'Adelaide & King'
'5',1600,65410,,'',6800,,'',3500,,'',7500,,'',6890,,'',1500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5100,0,'Adelaide & King',1900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7060,,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'6',1600,90100,,'',1500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5850,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5100,0,'Adelaide & King',1900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7060,,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'8',1600,61310,,'',2500,,'',2000,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2200,,'',5940,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Deveron @ Commissioners',1500,,'',2100,,'',4400,0,'Adelaide & King',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Deveron @ Commissioners',1700,,'',6070,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1600,0,'Adelaide & King',6500,,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'2',2501,61000,,'',2200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6750,,'',3000,,'',7000,,'',2900,,'',6790,,'',3000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7410,,'',2300,,'',2700,,'',6500,,'',2800,,'',7000,,'',3200,,'',6250,,'',3300,,'',9500,,'',8900,,''
'3',2501,64730,,'',9100,,'',9180,,'',2700,,'',6700,,'',2500,,'',7090,,'',2500,,'',7000,,'',2400,,'',6650,,'',3000,,'',6500,,'',3000,,'',2600,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',9600,,'',9170,,'',9000,,'',8700,,''
'30',2501,91310,,'',9200,,'',9500,,'',5300,,'',9740,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',6650,,'',2700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9610,,'',8200,,''
'4',2501,91310,,'',9200,,'',9500,,'',5300,,'',9740,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',6650,,'',2700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9610,,'',8200,,''
'5',2501,91310,,'',9200,,'',9500,,'',5300,,'',9740,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',6650,,'',2700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9610,,'',8200,,''
'6',2501,91810,,'',8500,,'',4500,,'',8500,,'',8640,,'',10000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9950,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',9000,,'',8800,,''
'8',2501,64730,,'',9100,,'',9180,,'',2700,,'',6700,,'',2500,,'',7090,,'',2500,,'',7000,,'',2400,,'',6650,,'',3000,,'',6500,,'',3000,,'',2600,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',9600,,'',9170,,'',9000,,'',8700,,''
