'2',304,63440,,'',10000,,'',9800,,'',10000,,'',6900,,'',3300,,'',7300,,'',3300,,'',7480,,'',2900,,'',7300,,'',3300,,'',7420,,'',9300,,'',3300,,'',8200,,'',2100,,'',8400,,'',8000,,'',8300,,'',5800,,'',9980,,'',9800,,'',9800,,''
'3',304,85140,,'',8700,,'',8700,,'',8700,,'',4660,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8840,,'',8700,,'',10700,,'',10000,,'',10000,,''
'30',304,85140,,'',8700,,'',8700,,'',8700,,'',4660,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8840,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',304,85140,,'',8700,,'',8700,,'',8700,,'',4660,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8840,,'',8700,,'',10700,,'',10000,,'',10000,,''
'5',304,85140,,'',8700,,'',8700,,'',8700,,'',4660,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8840,,'',8700,,'',10700,,'',10000,,'',10000,,''
'6',304,85140,,'',8700,,'',8700,,'',8700,,'',4660,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8840,,'',8700,,'',10700,,'',10000,,'',10000,,''
'8',304,63440,,'',10000,,'',9800,,'',10000,,'',6900,,'',3300,,'',7300,,'',3300,,'',7480,,'',2900,,'',7300,,'',3300,,'',7420,,'',9300,,'',3300,,'',8200,,'',2100,,'',8400,,'',8000,,'',8300,,'',5800,,'',9980,,'',9800,,'',9800,,''
'2',504,55930,0,'A Byron',14700,0,'A Byron',9900,0,'A Byron',10000,0,'A Byron',3200,0,'B Byron',7720,0,'A Byron',3500,0,'B Byron',7600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7300,0,'B Byron',3700,0,'A Byron',7500,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7500,0,'A Byron',3700,0,'B Byron',7700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9800,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
'3',504,83120,0,'A Byron',8510,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',4700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9400,0,'A Byron',8120,0,'A Byron'
'30',504,83120,0,'A Byron',8510,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',4700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9400,0,'A Byron',8120,0,'A Byron'
'4',504,83120,0,'A Byron',8510,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',4700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9400,0,'A Byron',8120,0,'A Byron'
'5',504,83120,0,'A Byron',8510,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',4700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9400,0,'A Byron',8120,0,'A Byron'
'6',504,83120,0,'A Byron',8510,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',4700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9400,0,'A Byron',8120,0,'A Byron'
'8',504,55930,0,'A Byron',14700,0,'A Byron',9900,0,'A Byron',10000,0,'A Byron',3200,0,'B Byron',7720,0,'A Byron',3500,0,'B Byron',7600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7300,0,'B Byron',3700,0,'A Byron',7500,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7500,0,'A Byron',3700,0,'B Byron',7700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9800,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'