'2',901,60700,,'',1900,,'',1700,,'',1300,,'',5500,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',6600,,'',2300,,'',1400,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',10900,,''
'3',901,60800,,'',10000,,'',10000,,'',3400,,'',7200,,'',3200,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'30',901,63800,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'4',901,63800,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'5',901,63800,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'6',901,83800,,'',10200,,'',10600,,'',10600,,'',9700,,'',6300,,'',4600,,'',6300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'8',901,60700,,'',1900,,'',1700,,'',1300,,'',5500,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',6600,,'',2300,,'',1400,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',10900,,''
'2',100102,63100,0,'Natural Science',2300,0,'Natural Science',4700,0,'Natural Science',2200,0,'Natural Science',1500,0,'Natural Science',7300,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',1900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2700,0,'Natural Science',6400,0,'Natural Science',700,,'',2900,,'',7100,,'',2300,,'',6100,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',800,,'',2500,,'',6900,,'',2900,,'',8000,,'',2000,,'',2500,,'',5400,,'',1900,,'',2700,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',7500,0,'Natural Science',2900,0,'Natural Science',7800,0,'Natural Science'
'3',100102,63100,,'',7500,,'',3500,,'',7700,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'30',100102,72300,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',100102,72300,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'5',100102,72300,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'6',100102,91800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'8',100102,63100,0,'Natural Science',2300,0,'Natural Science',4700,0,'Natural Science',2200,0,'Natural Science',1500,0,'Natural Science',7300,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',1900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2700,0,'Natural Science',6400,0,'Natural Science',700,,'',2900,,'',7100,,'',2300,,'',6100,,'',2100,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',800,,'',2500,,'',6900,,'',2900,,'',8000,,'',2000,,'',2500,,'',5400,,'',1900,,'',2700,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',7500,0,'Natural Science',2900,0,'Natural Science',7800,0,'Natural Science'
'2',2701,54830,,'',9200,,'',6500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',800,,'',1300,,'',1300,,'',1200,,'',5320,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5460,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',900,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',5400,,'',940,,'',1300,,'',1100,,'',1100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6260,,'',2700,,'',6700,,'',2700,,''
'3',2701,84950,,'',8300,,'',8700,,'',8700,,'',4700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4560,,'',8000,,'',8000,,'',3800,,''
'30',2701,83350,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83350,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'5',2701,83350,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'6',2701,83350,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4900,,'',8400,,'',10400,,'',8000,,'',9200,,'',8500,,'',4200,,'',8400,,'',8300,,'',4500,,''
'8',2701,54830,,'',9200,,'',6500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',800,,'',1300,,'',1300,,'',1200,,'',5320,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5460,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',900,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',5400,,'',940,,'',1300,,'',1100,,'',1100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6260,,'',2700,,'',6700,,'',2700,,''
'2',3101,62300,,'',8800,,'',3100,,'',6800,,'',2800,,'',6800,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',10600,,'',9500,,'',8600,,'',8800,,'',4000,,''
'3',3101,90400,,'',5000,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9100,,'',9200,,'',9100,,'',9100,,'',4600,,'',8400,,''
'30',3101,84100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'4',3101,84100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'5',3101,84100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'6',3101,84100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'8',3101,62300,,'',8800,,'',3100,,'',6800,,'',2800,,'',6800,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',10600,,'',9500,,'',8600,,'',8800,,'',4000,,''