'2',601,62150,,'',3690,,'',7500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6880,,'',3000,,'',7000,,'',2500,,'',7020,,'',3000,,'',7000,,'',3000,,'',6980,,'',2500,,'',3000,,'',7000,,'',3100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6500,,'',3020,,'',5300,0,'Richmond & Dundas',2200,,'',8100,,'',3000,,'',8000,,'',2100,,'',7800,0,'Richmond & Dundas'
'3',601,64650,,'',9500,,'',9890,,'',7500,,'',3200,,'',5810,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2500,,'',1800,,'',5800,,'',2600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2500,,'',330,0,'Richmond & Dundas',6370,,'',2500,,'',2100,,'',6500,,'',3000,,'',5420,0,'Richmond & Dundas',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,0,'Richmond & Dundas'
'30',601,90940,,'',3300,,'',7500,,'',3500,,'',7800,,'',7810,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6990,,'',2500,,'',1300,0,'Richmond & Dundas',6400,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7410,,'',3500,,'',7300,0,'Richmond & Dundas'
'4',601,90940,,'',3300,,'',7500,,'',3500,,'',7800,,'',7810,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6990,,'',2500,,'',1300,0,'Richmond & Dundas',6400,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7410,,'',3500,,'',7300,0,'Richmond & Dundas'
'5',601,90940,,'',3300,,'',7500,,'',3500,,'',7800,,'',7810,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6990,,'',2500,,'',1300,0,'Richmond & Dundas',6400,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7410,,'',3500,,'',7300,0,'Richmond & Dundas'
'6',601,90940,,'',3300,,'',7500,,'',3500,,'',7800,,'',7810,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6990,,'',2500,,'',1300,0,'Richmond & Dundas',6400,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7410,,'',3500,,'',7300,0,'Richmond & Dundas'
'8',601,64650,,'',9500,,'',9890,,'',7500,,'',3200,,'',5810,,'',2500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2500,,'',1800,,'',5800,,'',2600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2500,,'',330,0,'Richmond & Dundas',6370,,'',2500,,'',2100,,'',6500,,'',3000,,'',5420,0,'Richmond & Dundas',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2700,,''
'8402',601,132620,,''
'2',1300,62140,0,'A White Oaks Mall',1800,,'',1400,0,'A White Oaks Mall',5480,,'',1000,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1000,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1000,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5490,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5340,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5660,0,'A White Oaks Mall',2000,,'',2000,0,'A White Oaks Mall',6000,,'',2000,0,'A White Oaks Mall',2000,,'',6000,0,'A White Oaks Mall',2000,,'',2000,,'',7010,0,'A White Oaks Mall',2500,,'',6500,0,'A White Oaks Mall',2700,,'',7300,0,'A White Oaks Mall',3000,,'',6620,0,'A White Oaks Mall',4700,,''
'3',1300,62140,0,'A White Oaks Mall',3800,,'',7500,0,'A White Oaks Mall',7390,,'',1100,0,'A White Oaks Mall',1600,,'',1600,0,'A White Oaks Mall',5600,,'',1600,,'',1600,0,'A White Oaks Mall',1600,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5490,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1000,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,,'',5390,0,'A White Oaks Mall',1500,,'',1500,,'',1500,0,'A White Oaks Mall',6000,,'',1500,0,'A White Oaks Mall',2000,,'',6000,0,'A White Oaks Mall',2000,,'',2000,,'',7010,0,'A White Oaks Mall',2500,,'',6500,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',1900,,'',2000,0,'A White Oaks Mall',7120,,'',3700,0,'A White Oaks Mall'
'30',1300,65030,,'',8300,0,'A White Oaks Mall',7500,,'',3500,0,'A White Oaks Mall',7500,,'',3000,0,'A White Oaks Mall',5500,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',2400,,'',7180,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',2500,,'',7000,0,'A White Oaks Mall',3100,,'',6520,0,'A White Oaks Mall',2000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,0,'A White Oaks Mall',7100,,'',4110,0,'A White Oaks Mall'
'4',1300,65030,,'',8300,0,'A White Oaks Mall',7500,,'',3500,0,'A White Oaks Mall',7500,,'',3000,0,'A White Oaks Mall',5500,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',2400,,'',7180,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',2500,,'',7000,0,'A White Oaks Mall',3100,,'',6520,0,'A White Oaks Mall',2000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,0,'A White Oaks Mall',7100,,'',4110,0,'A White Oaks Mall'
'5',1300,65030,,'',8300,0,'A White Oaks Mall',7500,,'',3500,0,'A White Oaks Mall',7500,,'',3000,0,'A White Oaks Mall',5500,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',2400,,'',7180,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',2500,,'',7000,0,'A White Oaks Mall',3100,,'',6520,0,'A White Oaks Mall',2000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,0,'A White Oaks Mall',7100,,'',4110,0,'A White Oaks Mall'
'6',1300,84830,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',5500,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',2400,,'',7180,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',2500,,'',7000,0,'A White Oaks Mall',3100,,'',6520,0,'A White Oaks Mall',2000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,0,'A White Oaks Mall',7100,,'',4110,0,'A White Oaks Mall'
'8',1300,62140,0,'A White Oaks Mall',3800,,'',7500,0,'A White Oaks Mall',7390,,'',1100,0,'A White Oaks Mall',1600,,'',1600,0,'A White Oaks Mall',5600,,'',1600,,'',1600,0,'A White Oaks Mall',1600,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5490,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1000,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,,'',5390,0,'A White Oaks Mall',1500,,'',1500,,'',1500,0,'A White Oaks Mall',6000,,'',1500,0,'A White Oaks Mall',2000,,'',6000,0,'A White Oaks Mall',2000,,'',2000,,'',7010,0,'A White Oaks Mall',2500,,'',6500,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',1900,,'',2000,0,'A White Oaks Mall',7120,,'',3700,0,'A White Oaks Mall'
'8402',1300,151810,,'',21340,0,'A White Oaks Mall'
'2',1500,62110,0,'B Westmount Mall',2200,0,'B Westmount Mall',5910,0,'A Westmount Mall',1600,0,'B Westmount Mall',1600,0,'A Westmount Mall',1100,0,'B Westmount Mall',5600,0,'A Westmount Mall',1600,0,'B Westmount Mall',1600,0,'A Westmount Mall',1600,0,'B Westmount Mall',5500,0,'A Westmount Mall',1500,0,'B Westmount Mall',1500,0,'A Westmount Mall',1500,0,'B Westmount Mall',5500,0,'A Westmount Mall',1500,0,'B Westmount Mall',1500,0,'A Westmount Mall',1500,0,'B Westmount Mall',5500,0,'A Westmount Mall',1500,0,'B Westmount Mall',1500,0,'A Westmount Mall',1500,0,'B Westmount Mall',5500,0,'A Westmount Mall',1500,0,'B Westmount Mall',1500,0,'A Westmount Mall',1500,0,'B Westmount Mall',5500,0,'A Westmount Mall',1500,0,'B Westmount Mall',1500,0,'A Westmount Mall',1500,0,'B Westmount Mall',5400,0,'A Westmount Mall',1500,0,'B Westmount Mall',1500,0,'A Westmount Mall',1500,0,'B Westmount Mall',1000,0,'A Westmount Mall',5500,0,'B Westmount Mall',1500,0,'A Westmount Mall',1400,0,'B Westmount Mall',1710,0,'A Westmount Mall',5500,0,'B Westmount Mall',1700,0,'A Westmount Mall',1700,0,'B Westmount Mall',5700,0,'A Westmount Mall',1500,0,'B Westmount Mall',1700,0,'A Westmount Mall',1690,0,'B Westmount Mall',5700,0,'A Westmount Mall',3000,0,'B Westmount Mall',7000,0,'A Westmount Mall',3200,0,'B Westmount Mall',7000,0,'A Westmount Mall',3090,0,'B Westmount Mall',6000,0,'A Westmount Mall',2500,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',2900,0,'B Westmount Mall',7100,0,'A Westmount Mall'
'3',1500,62110,0,'A Westmount Mall',2700,0,'B Westmount Mall',7000,0,'A Westmount Mall',3000,0,'B Westmount Mall',6410,0,'A Westmount Mall',3090,0,'B Westmount Mall',6910,0,'A Westmount Mall',3090,0,'B Westmount Mall',7000,0,'A Westmount Mall',1910,0,'B Westmount Mall',1590,0,'A Westmount Mall',5910,0,'B Westmount Mall',2090,0,'A Westmount Mall',1910,0,'B Westmount Mall',6000,0,'A Westmount Mall',2000,0,'B Westmount Mall',2000,0,'A Westmount Mall',6000,0,'B Westmount Mall',2000,0,'A Westmount Mall',2000,0,'B Westmount Mall',6000,0,'A Westmount Mall',2000,0,'B Westmount Mall',2000,0,'A Westmount Mall',6000,0,'B Westmount Mall',2000,0,'A Westmount Mall',2000,0,'B Westmount Mall',6000,0,'A Westmount Mall',2000,0,'B Westmount Mall',2000,0,'A Westmount Mall',6000,0,'B Westmount Mall',1800,0,'B Westmount Mall',2200,0,'A Westmount Mall',7090,0,'B Westmount Mall',2910,0,'A Westmount Mall',7090,0,'B Westmount Mall',2910,0,'A Westmount Mall',7090,0,'B Westmount Mall',2910,0,'A Westmount Mall',6590,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',2600,0,'A Westmount Mall',3000,0,'A Westmount Mall',9200,0,'A Westmount Mall'
'30',1500,65200,0,'B Westmount Mall',10200,0,'A Westmount Mall',8900,0,'B Westmount Mall',6710,0,'A Westmount Mall',1900,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',2700,0,'A Westmount Mall',6910,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7090,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',3000,0,'A Westmount Mall',2700,0,'B Westmount Mall',6900,0,'A Westmount Mall',2400,0,'B Westmount Mall'
'4',1500,65200,0,'B Westmount Mall',10200,0,'A Westmount Mall',8900,0,'B Westmount Mall',6710,0,'A Westmount Mall',1900,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',2700,0,'A Westmount Mall',6910,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7090,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',3000,0,'A Westmount Mall',2700,0,'B Westmount Mall',6900,0,'A Westmount Mall',2400,0,'B Westmount Mall'
'5',1500,65200,0,'B Westmount Mall',10200,0,'A Westmount Mall',8900,0,'B Westmount Mall',6710,0,'A Westmount Mall',1900,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',2700,0,'A Westmount Mall',6910,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7090,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',3000,0,'A Westmount Mall',2700,0,'B Westmount Mall',6900,0,'A Westmount Mall',2400,0,'B Westmount Mall'
'6',1500,84300,0,'B Westmount Mall',6710,0,'A Westmount Mall',1900,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',2700,0,'A Westmount Mall',6910,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',7090,0,'B Westmount Mall',3000,0,'A Westmount Mall',7000,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',3000,0,'A Westmount Mall',2700,0,'B Westmount Mall',6900,0,'A Westmount Mall',2400,0,'B Westmount Mall'
'8',1500,62110,0,'A Westmount Mall',2700,0,'B Westmount Mall',7000,0,'A Westmount Mall',3000,0,'B Westmount Mall',6410,0,'A Westmount Mall',3090,0,'B Westmount Mall',6910,0,'A Westmount Mall',3090,0,'B Westmount Mall',7000,0,'A Westmount Mall',1910,0,'B Westmount Mall',1590,0,'A Westmount Mall',5910,0,'B Westmount Mall',2090,0,'A Westmount Mall',1910,0,'B Westmount Mall',6000,0,'A Westmount Mall',2000,0,'B Westmount Mall',2000,0,'A Westmount Mall',6000,0,'B Westmount Mall',2000,0,'A Westmount Mall',2000,0,'B Westmount Mall',6000,0,'A Westmount Mall',2000,0,'B Westmount Mall',2000,0,'A Westmount Mall',6000,0,'B Westmount Mall',2000,0,'A Westmount Mall',2000,0,'B Westmount Mall',6000,0,'A Westmount Mall',2000,0,'B Westmount Mall',2000,0,'A Westmount Mall',6000,0,'B Westmount Mall',1800,0,'B Westmount Mall',2200,0,'A Westmount Mall',7090,0,'B Westmount Mall',2910,0,'A Westmount Mall',7090,0,'B Westmount Mall',2910,0,'A Westmount Mall',7090,0,'B Westmount Mall',2910,0,'A Westmount Mall',6590,0,'B Westmount Mall',3000,0,'A Westmount Mall',6500,0,'B Westmount Mall',2500,0,'A Westmount Mall',7000,0,'B Westmount Mall',2600,0,'A Westmount Mall',3000,0,'A Westmount Mall',9200,0,'A Westmount Mall'
'8402',1500,102920,0,'A Westmount Mall'
'2',9000,70450,,'',1580,,'',1600,,'',1600,,'',5100,,'',1600,,'',1600,,'',1480,,'',5720,,'',1420,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1600,,'',5600,,'',1500,,'',1700,,'',1500,,'',5690,,'',1600,,'',1600,,'',1600,,'',5600,,'',2400,,'',1700,,'',5590,,'',1700,,'',1400,,'',6100,,'',1600,,'',1700,,'',1500,,'',5420,,'',1600,,'',1400,,'',7400,,'',3500,,'',7800,,'',3800,,'',7800,,''
'3',9000,82250,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9000,100750,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',9000,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,''
'8',9000,82250,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2',10200,81120,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',6500,0,'King & Clarence',2320,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2010,0,'King & Clarence',6490,,'',4000,,'',8000,,''
