'2',100102,62110,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2320,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7110,0,'Natural Science',3200,0,'Natural Science',4690,,'',2810,,'',7000,,'',1900,,'',3300,,'',7100,,'',2600,,'',7400,,'',1800,,'',1200,,'',5800,,'',1700,,'',1300,,'',6500,,'',2200,,'',7300,,'',1690,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6780,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',100102,62810,,'',7500,,'',3500,,'',7620,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6780,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6840,0,'Natural Science',8700,0,'Natural Science'
'30',100102,72010,,'',9700,,'',9630,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2790,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',100102,72010,,'',9700,,'',9630,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2790,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'5',100102,72010,,'',9700,,'',9630,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2790,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'6',100102,91340,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2790,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'8',100102,62110,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2320,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7110,0,'Natural Science',3200,0,'Natural Science',4690,,'',2810,,'',7000,,'',1900,,'',3300,,'',7100,,'',2600,,'',7400,,'',1800,,'',1200,,'',5800,,'',1700,,'',800,,'',7000,,'',2200,,'',7300,,'',1690,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6780,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',9000,0,'Natural Science',2000,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'2',2701,54440,,'',9200,,'',6500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',800,,'',1300,,'',1300,,'',1200,,'',5380,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',920,,'',1180,,'',1200,,'',1100,,'',5100,,'',1120,,'',1080,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',1400,,'',5120,,'',1300,,'',1100,,'',1100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6370,,'',2700,,'',2700,,'',6700,,''
'3',2701,84710,,'',8230,,'',8700,,'',8700,,'',4700,,'',6370,,'',2230,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8070,,'',8000,,'',3800,,''
'30',2701,83110,,'',8300,,'',4300,,'',8300,,'',8300,,'',8210,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3110,,'',7290,,'',3200,,'',7220,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83110,,'',8300,,'',4300,,'',8300,,'',8300,,'',8210,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7220,,'',2900,,'',6900,,'',8200,,'',4200,,''
'5',2701,83110,,'',8300,,'',4300,,'',8300,,'',8300,,'',8210,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7220,,'',2900,,'',6900,,'',8200,,'',4200,,''
'6',2701,83110,,'',8300,,'',4300,,'',8300,,'',8300,,'',8210,,'',4900,,'',8400,,'',10400,,'',8000,,'',9200,,'',4500,,'',8220,,'',8400,,'',8300,,'',4500,,''
'8',2701,54440,,'',9200,,'',6500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',800,,'',1300,,'',1300,,'',1200,,'',5380,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',920,,'',1180,,'',1200,,'',1100,,'',5100,,'',1120,,'',1080,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',1400,,'',5120,,'',1300,,'',1100,,'',1100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6370,,'',2700,,'',2700,,'',6700,,''