'2',201,61730,,'',0,1490,,'',0,7100,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5440,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1590,,'',0,1610,,'',0,1590,,'',0,5610,,'',0,1590,,'',0,1610,,'',0,1590,,'',0,5700,,'',0,1590,,'',0,1610,,'',0,1590,,'',0,5610,,'',0,1590,,'',0,1610,,'',0,5500,,'',0,1610,,'',0,1590,,'',0,1610,,'',0,5590,,'',0,1610,,'',0,1590,,'',0,1610,,'',0,5590,,'',0,1610,,'',0,1590,,'',0,1610,,'',0,5570,,'',0,1810,,'',0,1990,,'',0,6010,,'',0,1990,,'',0,2010,,'',0,5990,,'',0,2010,,'',0,1990,,'',0,5010,,'',0,2900,,'',0,7010,,'',0
'3',201,63200,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,1490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,4990,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,990,,'',0,500,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1490,,'',0,1010,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5530,,'',0,1490,,'',0,1010,,'',0,990,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,5510,,'',0,1490,,'',0,1510,,'',0,1490,,'',0,1010,,'',0,5490,,'',0,1510,,'',0,990,,'',0,1510,,'',0,5470,,'',0,1510,,'',0,990,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,2510,,'',0,2990,,'',0,7010,,'',0,2690,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,7790,,'',0
'30',201,62300,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1000,,'',0,1400,,'',0,5500,,'',0,1530,,'',0,1590,,'',0,1410,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,4990,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5290,,'',0,1710,,'',0,1490,,'',0,1510,,'',0,790,,'',0,5180,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0
'4',201,62300,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1000,,'',0,1400,,'',0,5500,,'',0,1530,,'',0,1590,,'',0,1410,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1010,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,4990,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5290,,'',0,1710,,'',0,1490,,'',0,1510,,'',0,790,,'',0,5180,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0
'2',900,63200,,'',0,1700,,'',0,5720,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6160,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,14300,,'',0
'3',900,53340,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2900,,'',0,6100,,'',0,2500,,'',0,6800,,'',0,2200,,'',0,2500,,'',0,6800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6180,,'',0,8300,,'',0,2500,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7440,,'',0
'30',900,60720,,'',0,3180,,'',0,7820,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6280,,'',0,2300,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'4',900,60720,,'',0,3180,,'',0,7820,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6280,,'',0,2300,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'2',1200,63150,,'',0,6900,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,5600,,'',0,2500,,'',0,6500,,'',0,2570,,'',0,2700,,'',0,6500,,'',0,3100,,'',0,5820,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'3',1200,63150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,6440,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0
'30',1200,83210,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2400,,'',0,6400,,'',0,3100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',1200,83210,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2400,,'',0,6400,,'',0,3100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',1900,60440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,4200,,'',0,7000,,'',0,7800,,'',0,3600,0,'Fanshawe & Hastings Vis Hyde Pk',0
'3',1900,84130,,'',0,7300,,'',0,3100,,'',0,7310,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,8400,,'',0,3600,,'',0,7400,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,2600,0,'Fanshawe & Hastings Vis Hyde Pk',0
'30',1900,80440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7890,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'4',1900,80440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7890,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2',2001,63210,,'',0,8000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6010,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,860,,'',0,4840,,'',0,1560,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2230,,'',0,7800,,'',0
'3',2001,63200,,'',0,8300,,'',0,4100,,'',0,6910,,'',0,2100,,'',0,7400,,'',0,3000,,'',0,5820,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2170,,'',0,7900,,'',0
'30',2001,65510,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,6200,,'',0
'4',2001,65510,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,6200,,'',0
