'2',1900,55000,,'',7000,,'',3000,,'',7000,,'',8700,,'',3000,,'',7000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',2400,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3500,,'',2000,,'',7000,,'',3000,,''
'2',1901,55000,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',8400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',3400,,'',600,,'',5900,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2400,,'',600,,'',7400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',5900,,'',600,,'',2400,,'',600,,'',6900,,'',600,,'',1900,,'',600,,'',6400,,'',600,,'',2900,,'',600,,'',6400,,'',600,,'',2900,,'',600,,'',7400,,'',200,,'',2800,,'',200,,''
'3',1900,82500,,'',9200,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',2700,,'',5100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',9000,,'',5200,,'',9200,,'',8900,,'',8400,,''
'3',1901,82500,,'',500,,'',8700,,'',500,,'',3300,,'',4500,,'',2900,,'',500,,'',7000,,'',500,,'',3000,,'',500,,'',7000,,'',500,,'',3200,,'',500,,'',7000,,'',500,,'',2200,,'',500,,'',4600,,'',500,,'',2600,,'',500,,'',6700,,'',500,,'',2200,,'',500,,'',6200,,'',500,,'',2200,,'',500,,'',2200,0,'King @ Clarence',4500,0,'King @ Clarence',2200,,'',500,,'',2200,,'',500,,'',6300,,'',500,,'',8500,,'',500,,'',4700,,'',4500,,'',4700,,'',500,,'',8400,,'',500,,'',7900,,'',500,,''
'30',1900,84900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,,'',5000,,''
'30',1901,84900,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8800,,'',500,,'',4700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8400,,'',500,,'',8500,0,'King @ Clarence',500,0,'King @ Clarence',4500,,'',500,,''
'4',1900,84900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,,'',5000,,''
'4',1901,84900,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8800,,'',500,,'',4700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8400,,'',500,,'',8500,0,'King @ Clarence',500,0,'King @ Clarence',4500,,'',500,,''
'5',1900,82500,,'',9200,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',2700,,'',5100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',7100,,'',9000,,'',5200,,''
'5',1901,82500,,'',500,,'',8700,,'',500,,'',3300,,'',4500,,'',2900,,'',500,,'',7000,,'',500,,'',3000,,'',500,,'',7000,,'',500,,'',3200,,'',500,,'',7000,,'',500,,'',2200,,'',500,,'',4600,,'',500,,'',2600,,'',500,,'',6700,,'',500,,'',2200,,'',500,,'',6200,,'',500,,'',2200,,'',500,,'',2200,0,'King @ Clarence',4500,0,'King @ Clarence',2200,,'',500,,'',1900,0,'King @ Clarence',500,0,'King @ Clarence',6600,,'',500,,'',8500,,'',500,,'',4700,0,'King @ Clarence',4500,0,'King @ Clarence'
'6',1900,84900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,,'',5000,,''
'6',1901,84900,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8800,,'',500,,'',4700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8400,,'',500,,'',8500,0,'King @ Clarence',500,0,'King @ Clarence',4500,0,'King @ Clarence',500,0,'King @ Clarence'
'8',1900,82500,,'',9200,,'',3800,,'',7400,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',2700,,'',5100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',9000,,'',5200,,'',9200,,'',8900,,'',8400,,''
'8',1901,82500,,'',500,,'',8700,,'',500,,'',3300,,'',4500,,'',2900,,'',500,,'',7000,,'',500,,'',3000,,'',500,,'',7000,,'',500,,'',3200,,'',500,,'',7000,,'',500,,'',2200,,'',500,,'',4600,,'',500,,'',2600,,'',500,,'',6700,,'',500,,'',2200,,'',500,,'',6200,,'',500,,'',2200,,'',500,,'',2200,0,'King @ Clarence',4500,0,'King @ Clarence',2200,,'',500,,'',2200,,'',500,,'',6300,,'',500,,'',8500,,'',500,,'',4700,,'',4500,,'',4700,,'',500,,'',8400,,'',500,,'',7900,,'',500,,''
