'2',301,55850,,'',0,9500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6640,,'',0,8300,,'',0,5000,,'',0,9000,,'',0,8890,,'',0,10000,,'',0,10000,,'',0
'3',301,70840,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,5300,,'',0,7300,,'',0,8200,,'',0,2100,,'',0,8000,,'',0,3900,,'',0,8300,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'30',301,92840,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'4',301,92840,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'8402',301,134850,,'',0
'2',501,63750,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6740,,'',0,3000,,'',0,9000,,'',0,9000,,'',0,8890,,'',0,9500,,'',0,10000,,'',0,10300,,'',0
'3',501,63840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8800,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3300,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3100,,'',0,7900,,'',0,8700,,'',0,9900,,'',0,5700,,'',0,9800,,'',0,15100,,'',0
'30',501,90540,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10280,,'',0,7900,,'',0
'4',501,90540,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10280,,'',0,7900,,'',0
'8402',501,160710,,'',0
