'2',2502,60220,,'',2300,,'',2900,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6420,,'',3700,,'',6500,,'',4000,,'',6000,,'',4000,,'',14980,,'',5500,,'',9100,,'',10000,,''
'3',2502,82620,,'',9300,,'',9400,,'',9700,,'',9500,,'',9500,,'',5500,,'',9520,,'',10000,,'',10000,,'',10000,,'',9980,,''
'30',2502,84820,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',5500,,'',8990,,''
'3402',2502,142940,,'',10700,,'',10000,,'',10000,,'',9480,,'',9000,,'',9600,,'',10000,,'',9500,,'',9500,,''
'3403',2502,62520,,'',8600,,'',9100,,'',5100,,'',9500,,'',9500,,'',9700,,'',9000,,'',9500,,'',9520,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9500,,'',9490,,'',9000,,'',5000,,''
'3404',2502,144410,,'',9410,,'',9400,,'',8900,,'',9400,,'',9200,,'',10000,,'',9500,,'',5500,,'',8990,,''
'4',2502,84820,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',9400,,'',5400,,'',8900,,'',9400,,''
'6',2502,84820,,'',8500,,'',8500,,'',8500,,'',5000,,'',8600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5500,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',8900,,''
'2',2704,55420,,'',7300,,'',3110,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2300,,'',1270,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6500,,'',1200,,'',2000,,'',5100,,'',2200,,'',1100,,'',1100,,'',7300,,'',1100,,'',6740,,'',2700,,'',1300,,'',7400,,'',3400,,'',7400,,''
'3',2704,84520,,'',8300,,'',8410,,'',4700,,'',8700,,'',6500,,'',2300,,'',8600,,'',2200,,'',6410,,'',5000,,'',6500,,'',2500,,'',9000,,'',6500,,'',13390,,'',17000,,'',12690,,''
'30',2704,82920,,'',8300,,'',4300,,'',8300,,'',8300,,'',2810,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7490,,'',2800,,'',8200,,'',4200,,'',8200,,''
'3402',2704,82930,,'',18200,,'',14200,,'',17600,,'',18170,,'',3300,,'',7300,,'',8400,,'',1100,,'',3500,,'',6740,,'',4400,,'',7400,,'',7400,,'',3800,,'',7080,,'',2700,,'',6700,,'',3000,,''
'3403',2704,125730,,'',17410,,'',18000,,'',13800,,'',17090,,'',13100,,'',16090,,''
'3404',2704,114930,,'',17100,,'',13600,,'',17600,,'',18490,,'',12400,,''
'4',2704,82920,,'',8300,,'',4300,,'',8300,,'',8300,,'',9510,,'',3200,,'',10400,,'',7200,,'',10400,,'',7200,,'',10690,,'',2800,,'',12400,,''
'6',2704,82920,,'',8300,,'',4300,,'',8300,,'',8300,,'',8510,,'',4200,,'',9300,,'',9000,,'',9300,,'',8200,,'',4990,,'',8500,,'',8000,,'',8500,,''