'2',904,64600,,'',5700,,'',1900,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',6900,,'',3200,,'',7200,,'',3200,,'',7600,,'',10300,,''
'3',904,54500,0,'',9800,,'',10000,,'',7500,0,'',3200,,'',7200,,'',3200,,'',6000,0,'',2200,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16300,,''
'30',904,61500,0,'',9900,,'',10000,,'',10200,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6300,0,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'3404',904,94700,0,'',10600,,'',10600,,'',6300,0,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8400,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'4',904,61500,0,'',9900,,'',10000,,'',10200,,'',10400,,'',10600,,'',11900,,'',10900,,'',14900,,'',10900,,'',10700,,'',11600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',904,91600,,'',10400,,'',10600,,'',9600,0,'',2300,,'',8600,,'',2300,,'',8600,,'',6300,,'',4600,,'',6300,,'',4600,,'',6100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',3104,63700,,'',9000,,'',2000,,'',8000,,'',2000,,'',8100,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8100,,'',2000,,'',8000,,'',2000,,'',8300,,'',2000,,'',8000,,'',2000,,'',8200,,'',2000,,'',8000,,'',2000,,''
'3',3104,83700,,'',8400,,'',9000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',4900,,'',9100,,'',9200,,'',9000,,'',8600,,'',4200,,''
'30',3104,85600,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'3402',3104,70700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9800,,'',9500,,'',9500,,'',5500,,'',8100,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',3104,85600,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'6',3104,85600,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''