'2',603,64350,0,'Parkwood',7460,0,'Parkwood',3500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7100,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2810,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',3500,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',8000,0,'Parkwood',2000,0,'Parkwood'
'3',603,70420,0,'Parkwood',5500,0,'Parkwood',10000,0,'Parkwood',7500,0,'Parkwood',7200,0,'Parkwood',1800,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',2500,0,'Parkwood',5800,0,'Parkwood',1800,0,'Parkwood',6600,0,'Parkwood',1800,0,'Parkwood',1900,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2200,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6500,0,'Parkwood',2700,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3400,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood'
'30',603,92850,0,'Parkwood',7300,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3800,0,'Parkwood',7870,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2930,0,'Parkwood',2500,0,'Parkwood',7700,0,'Parkwood',7200,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3270,0,'Parkwood',7700,0,'Parkwood'
'4',603,92850,0,'Parkwood',7300,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3800,0,'Parkwood',7870,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2930,0,'Parkwood',2500,0,'Parkwood',7700,0,'Parkwood',7200,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3270,0,'Parkwood',7700,0,'Parkwood'
'5',603,92850,0,'Parkwood',7300,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3800,0,'Parkwood',7870,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2930,0,'Parkwood',2500,0,'Parkwood',7700,0,'Parkwood',7200,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3270,0,'Parkwood',7700,0,'Parkwood'
'6',603,92850,0,'Parkwood',7300,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3800,0,'Parkwood',7870,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2930,0,'Parkwood',2500,0,'Parkwood',7700,0,'Parkwood',7200,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3270,0,'Parkwood',7700,0,'Parkwood'
'8',603,64350,0,'Parkwood',7460,0,'Parkwood',3500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7100,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2810,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',3500,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',8000,0,'Parkwood',2000,0,'Parkwood',8000,0,'Parkwood',10500,0,'Parkwood'
'2',2401,62850,,'',8500,,'',4500,,'',8600,,'',8300,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4600,,'',9500,,'',8300,,'',8600,,'',8400,,'',4600,,''
'2',2404,61240,,'',4500,,'',8700,,'',8400,,'',8600,,'',4300,,'',8600,,'',8400,,'',8600,,'',4400,,'',8600,,'',8570,,'',8500,,'',4500,,'',8710,,'',8500,,'',9420,,'',8400,,'',4600,,''
'3',2401,102450,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'3',2404,94440,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2401,102450,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2404,94440,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2401,102450,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2404,94440,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5',2401,102450,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2404,94440,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2401,102450,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2404,94440,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2401,82050,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,0,'Commissioners @ Highbury'
'8',2404,73940,,'',7400,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
