'2',1000,54000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',1600,0,'Highbury/Brydges',6100,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6900,,'',3000,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7400,,'',8100,,'',2600,,'',7400,,'',3000,,'',7800,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Highbury/Brydges',3100,0,'Highbury/Brydges'
'2',1001,61000,0,'Barker & Huron',3000,0,'Barker & Huron',6300,,'',3300,,'',6900,,'',1800,,'',1600,,'',1500,,'',7200,,'',7900,,'',2300,,'',7500,,'',3000,,'',2000,,'',7100,,'',3500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7400,,'',8000,,'',2700,,'',7400,,'',3000,,'',7800,,'',3800,,'',7800,,'',7500,,'',3500,,'',6500,,'',3000,,'',7000,,'',3100,,''
'3',1000,63700,,'',7500,,'',3200,,'',6800,,'',1500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',7800,0,'Natural Science',1600,0,'White Oaks Mall',8500,0,'Highbury/Brydges'
'3',1001,63700,0,'Barker & Huron',7500,0,'Barker & Huron',2700,,'',7000,,'',1800,0,'Barker & Huron',1900,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2900,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2400,,'',8500,,''
'30',1000,71600,,'',9500,,'',2800,,'',6800,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7300,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10300,0,'Natural Science',8300,0,'Highbury/Brydges'
'30',1001,71600,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',6200,,'',3600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9900,,'',9400,,''
'4',1000,71600,,'',9500,,'',2800,,'',6800,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7300,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10300,0,'Natural Science',8300,0,'Highbury/Brydges'
'4',1001,71600,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',6200,,'',3600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3600,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9900,,'',9400,,''
'2',2701,71110,,'',1390,,'',1710,,'',1390,,'',5910,,'',1600,,'',1600,,'',5590,,'',1510,,'',1690,,'',1700,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1610,,'',5700,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',1700,,'',5500,,'',1300,,'',1500,,'',1600,,'',6000,,'',1800,,'',1400,,'',5300,,'',1500,,'',1300,,'',1900,,'',6000,,'',1800,,'',900,,'',1300,,'',6000,,'',2000,,'',2100,,'',6600,,'',1300,,'',2000,,'',6000,,'',1720,,'',2600,,'',6700,,'',3000,,''
'3',2701,91230,,'',4300,,'',7280,,'',10400,,'',7320,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',8500,,'',8500,,'',4500,,'',8120,,'',8000,,'',4000,,'',8000,,''
'30',2701,85530,,'',8300,,'',8300,,'',8300,,'',4300,,'',8570,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'4',2701,85730,,'',8500,,'',8500,,'',8500,,'',4500,,'',8580,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2820,,'',7700,,'',8500,,'',4500,,''
