'2',103,60540,0,'B King Edward',2600,0,'A Pond Mills',1700,0,'B King Edward',5380,0,'A Pond Mills',1500,0,'B King Edward',1500,0,'A Pond Mills',1500,0,'B King Edward',5500,0,'A Pond Mills',1500,0,'B King Edward',1500,0,'A Pond Mills',420,0,'Adelaide & Huron',1680,0,'B King Edward',5720,0,'A Pond Mills',2000,0,'B King Edward',1500,0,'A Pond Mills',6000,0,'B King Edward',2000,0,'A Pond Mills',2000,0,'B King Edward',6000,0,'A Pond Mills',2000,0,'B King Edward',1900,0,'A Pond Mills',5810,0,'B King Edward',2000,0,'A Pond Mills',2000,0,'B King Edward',6000,0,'A Pond Mills',2000,0,'B King Edward',2100,0,'A Pond Mills',1270,0,'B King Edward',5100,0,'A Pond Mills',1500,0,'B King Edward',1500,0,'A Pond Mills',1500,0,'B King Edward',5500,0,'A Pond Mills',1500,0,'B King Edward',1500,0,'A Pond Mills',1600,0,'B King Edward',5600,0,'A Pond Mills',1600,0,'B King Edward',1600,0,'A Pond Mills',1600,0,'B King Edward',5600,0,'A Pond Mills',1600,0,'B King Edward',900,0,'Adelaide & Huron',2000,0,'A Pond Mills',5930,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2000,0,'B King Edward',6790,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',2600,0,'B King Edward',6600,0,'Adelaide & Huron',2110,0,'Adelaide & Huron'
'3',103,61440,0,'A Pond Mills',4000,0,'B King Edward',8000,0,'A Pond Mills',6900,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',2500,0,'A Pond Mills',2910,0,'B King Edward',6000,0,'A Pond Mills',1500,0,'B King Edward',2000,0,'A Pond Mills',6000,0,'B King Edward',2000,0,'A Pond Mills',2000,0,'B King Edward',5500,0,'A Pond Mills',2000,0,'B King Edward',2000,0,'A Pond Mills',6000,0,'B King Edward',2000,0,'A Pond Mills',1900,0,'B King Edward',5500,0,'A Pond Mills',2000,0,'B King Edward',2000,0,'A Pond Mills',6000,0,'B King Edward',2000,0,'A Pond Mills',2000,0,'B King Edward',1500,0,'A Pond Mills',6000,0,'B King Edward',2000,0,'A Pond Mills',2000,0,'B King Edward',6000,0,'A Pond Mills',2000,0,'B King Edward',600,0,'Adelaide & Huron',6390,0,'A Pond Mills',2500,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7200,0,'A Pond Mills',3000,0,'B King Edward',2500,0,'A Pond Mills',7000,0,'B King Edward',3000,0,'A Pond Mills',7000,0,'B King Edward',2100,0,'A Pond Mills',6400,0,'Adelaide & Huron'
'30',103,83650,0,'A Pond Mills',6700,0,'B King Edward',2700,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2000,0,'A Pond Mills',2600,0,'B King Edward',6000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',6590,0,'A Pond Mills',2100,0,'B King Edward',7800,0,'Adelaide & Huron'
'4',103,83650,0,'A Pond Mills',6700,0,'B King Edward',2700,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2000,0,'A Pond Mills',2600,0,'B King Edward',6000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',6590,0,'A Pond Mills',2100,0,'B King Edward',7800,0,'Adelaide & Huron'
'6',103,83650,0,'A Pond Mills',6700,0,'B King Edward',2700,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',7200,0,'B King Edward',3200,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',6500,0,'A Pond Mills',2500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2500,0,'A Pond Mills',6500,0,'B King Edward',2000,0,'A Pond Mills',2600,0,'B King Edward',6000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',7000,0,'A Pond Mills',3000,0,'B King Edward',6590,0,'A Pond Mills',2100,0,'B King Edward',7800,0,'Adelaide & Huron'
'2',2701,61020,,'',9200,,'',2500,,'',1300,,'',1300,,'',6600,,'',1300,,'',800,,'',1300,,'',5320,,'',1200,,'',1400,,'',2600,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',1300,,'',5280,,'',1300,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',6600,,'',1300,,'',1300,,'',1300,,'',6100,,'',1200,,'',1100,,'',3300,,'',5100,,'',2200,,'',1100,,'',6200,,'',700,,'',1300,,'',2200,,'',1100,,'',6800,,'',3400,,'',7400,,'',7320,,''
'3',2701,91000,,'',4300,,'',8720,,'',8700,,'',8700,,'',8600,,'',2300,,'',2300,,'',8800,,'',2500,,'',6500,,'',9000,,'',2500,,'',6500,,'',5000,,'',6480,,'',13000,,'',16840,,'',12000,,''
'30',2701,85340,,'',8300,,'',8300,,'',8300,,'',4300,,'',8480,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'3402',2701,80620,,'',13920,,'',18400,,'',17980,,'',13900,,'',10100,,'',8600,,'',1100,,'',7300,,'',3300,,'',8000,,'',7500,,'',3400,,'',7400,,'',3400,,'',7620,,'',2700,,'',6700,,'',2700,,''
'3403',2701,123720,,'',17200,,'',14000,,'',18000,,'',17480,,'',13000,,'',12340,,'',15800,,''
'3404',2701,130220,,'',13300,,'',17600,,'',13480,,'',18000,,''
'4',2701,85340,,'',8300,,'',8300,,'',8300,,'',4300,,'',8480,,'',10200,,'',7100,,'',10400,,'',3200,,'',10400,,'',7080,,'',10100,,'',2900,,'',16400,,''
'6',2701,85340,,'',8300,,'',8300,,'',8300,,'',4380,,'',8400,,'',8900,,'',8400,,'',10400,,'',4000,,'',9180,,'',8400,,'',8200,,'',4400,,'',8300,,'',8500,,''