'2',700,61830,,'',9000,,'',5010,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3030,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',700,85420,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3800,,''
'30',700,85420,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3800,,''
'4',700,91420,,'',9500,,'',9420,,'',5500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9580,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9110,,'',8000,,'',9000,,''
'5',700,85420,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3800,,''
'6',700,85420,,'',15500,,'',3000,,'',11920,,'',7000,,'',12500,,'',7000,,'',12500,,'',7000,,'',12080,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10110,,'',3800,,''
'8',700,61830,,'',9000,,'',5010,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3030,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'2',1201,61720,,'',10000,,'',10180,,'',9000,,'',5010,,'',10000,,'',10000,,'',14200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9730,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''
'3',1201,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'30',1201,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1201,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'5',1201,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'6',1201,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'8',1201,61720,,'',10000,,'',10180,,'',9000,,'',5010,,'',10000,,'',10000,,'',14200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9730,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''
'2',9300,61650,,'',8500,,'',3500,,'',7000,,'',4700,,'',7070,,'',2800,,'',7500,,'',7500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7330,,'',1300,,'',1000,,'',7700,,'',6900,,'',2600,,'',3000,,'',7300,,'',2300,,'',6400,,'',3070,,'',6500,,'',3000,,'',7600,,'',2600,,'',6700,,'',3700,,'',9800,,'',6900,,'',9500,,''
'3',9300,81450,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7270,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2100,,'',7500,,'',7800,,'',3800,,'',7800,,'',7730,,'',3600,,'',8000,,'',4000,,'',8000,,''
'30',9300,84050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3200,,''
'4',9300,84050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7670,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7730,,'',3200,,''
'5',9300,84050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7670,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7730,,'',3200,,''
'6',9300,84050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7670,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7730,,'',3200,,''
'8',9300,61650,,'',8500,,'',3500,,'',7000,,'',4700,,'',7070,,'',2800,,'',7500,,'',7500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7330,,'',1300,,'',1000,,'',7700,,'',6900,,'',2600,,'',3000,,'',7300,,'',2300,,'',6400,,'',3070,,'',6500,,'',3000,,'',7600,,'',2600,,'',6700,,'',3700,,'',9800,,'',6900,,'',9500,,''
