'2',701,60650,,'',5000,,'',8900,,'',7850,,'',2000,,'',6500,,'',2500,,'',7050,,'',3000,,'',2500,,'',6500,,'',2950,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7050,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',701,84000,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'30',701,84000,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'4',701,90000,,'',5500,,'',9400,,'',9500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9650,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9300,,'',8000,,'',5000,,''
'2',100102,61100,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',6010,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7010,0,'Natural Science',3200,0,'Natural Science',890,,'',6610,,'',3000,,'',5990,,'',3300,,'',7100,,'',2600,,'',7400,,'',1610,,'',1390,,'',1610,,'',5600,,'',1400,,'',2400,,'',6200,,'',3300,,'',6180,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6950,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',100102,61850,,'',3500,,'',7500,,'',7550,,'',3700,,'',7000,,'',1500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',6790,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6950,,'',2200,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6990,0,'Natural Science',4700,0,'Natural Science'
'30',100102,71050,,'',9700,,'',9550,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9750,0,'Natural Science',9800,0,'Natural Science'
'4',100102,71050,,'',9700,,'',9550,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9750,0,'Natural Science',9800,0,'Natural Science'
'2',2401,61040,,'',4500,,'',7500,,'',7700,,'',1210,0,'Commissioners @ Highbury',2790,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'Commissioners @ Highbury'
'3',2401,101240,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101350,,'',4000,,'',8000,,'',7990,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7800,0,'Commissioners @ Highbury'
'4',2401,101240,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'