'2',600,60940,,'',2800,,'',8170,,'',2500,,'',6000,,'',2500,,'',2500,,'',6530,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7090,,'',3000,,'',6500,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2110,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5970,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,''
'3',600,63610,,'',9500,,'',9700,,'',3000,,'',7500,,'',1900,,'',5700,,'',2700,,'',6500,,'',2500,,'',2800,,'',6600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',2600,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1330,,'',1700,,'',6600,,'',2000,,'',6500,,'',2500,,'',2400,,'',6100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'30',600,85740,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1570,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2530,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'4',600,85740,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1570,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2530,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'5',600,85740,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1570,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2530,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'6',600,85740,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1570,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2530,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'8',600,60940,,'',2800,,'',8170,,'',2500,,'',6000,,'',2500,,'',2500,,'',6530,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7090,,'',3000,,'',6500,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2110,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5970,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,'',10100,,''
'2',9001,64710,,'',6500,,'',2920,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1270,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2430,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1490,,'',7800,,'',3800,,'',7800,,'',7800,,''
'5',9001,65130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',9001,64710,,'',6500,,'',2920,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1270,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2430,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1490,,'',7800,,'',3800,,'',7800,,'',7800,,''
