'2',700,60520,,'',2700,,'',2520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6590,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6790,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',700,60720,,'',5000,,'',8900,,'',7820,,'',2000,,'',6500,,'',2500,,'',7090,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7090,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7090,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',700,84040,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7800,,''
'4',700,84040,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7800,,''
'8402',700,65240,,''
'2',1000,61130,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',6020,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7050,0,'Natural Science',3200,0,'Natural Science',850,,'',6650,,'',3000,,'',5950,,'',3300,,'',7100,,'',2600,,'',7400,,'',1650,,'',1350,,'',1650,,'',5600,,'',1400,,'',2400,,'',6200,,'',3300,,'',6130,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6990,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,61920,,'',3500,,'',7500,,'',7510,,'',3700,,'',7000,,'',1500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7220,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',6780,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6990,,'',2200,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6980,0,'Natural Science',4700,0,'Natural Science'
'30',1000,71120,,'',9700,,'',9510,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9790,0,'Natural Science',9800,0,'Natural Science'
'4',1000,71120,,'',9700,,'',9510,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9790,0,'Natural Science',9800,0,'Natural Science'
'8402',1000,120600,0,'Natural Science',32400,,''
'2',2401,61410,,'',4000,,'',8830,,'',8600,,'',8470,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8310,,'',8500,,'',4500,,'',8700,,'',9500,,'',8680,,'',8600,,'',4400,,'',8600,,''
'3',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8402',2401,112410,,'',13000,,''
