'2',402,62600,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,''
'3',402,65600,,'',8700,,'',8500,,'',8500,,'',4500,,'',7000,,'',2400,,'',7000,,'',2700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3600,,''
'30',402,65600,,'',8700,,'',8500,,'',8500,,'',4500,,'',7000,,'',2400,,'',7000,,'',2700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3600,,''
'4',402,82800,,'',8500,,'',4500,,'',7000,,'',2400,,'',7000,,'',2700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3600,,''
'2',602,62600,,'',9700,,'',9600,,'',3000,,'',7500,,'',3500,,'',6700,,'',2500,,'',6500,,'',2800,,'',6600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1400,,'',1700,,'',6600,,'',2000,,'',2500,,'',6500,,'',2400,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3',602,91300,,'',3700,,'',7300,,'',3500,,'',7700,,'',8600,,'',3400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2300,,'',6500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,''
'30',602,95000,,'',7500,,'',7500,,'',3500,,'',8600,,'',3400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2300,,'',6500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,''
'4',602,95000,,'',7500,,'',7500,,'',3500,,'',8600,,'',3400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2300,,'',6500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3200,,''
'2',1502,62700,,'',9200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',5300,,''
'3',1502,65600,,'',9700,,'',10000,,'',8300,,'',7000,,'',2200,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',2100,,'',7000,,'',2800,,''
'30',1502,65600,,'',9700,,'',10000,,'',8300,,'',7000,,'',2200,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',2100,,'',7000,,'',2800,,''
'4',1502,85300,,'',8300,,'',7000,,'',2200,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',2100,,'',7000,,'',2800,,''