'2',1903,55640,,'',9210,,'',9870,,'',10400,,'',9300,,'',9400,,'',9400,,'',9590,,'',9600,,'',9790,,'',10210,,'',10740,,'',11500,,'',9270,,'',11000,,'',8000,,'',18320,,'',13200,,'',17200,0,'King @ Clarence'
'3',1903,84350,,'',9200,,'',8180,,'',10900,,'',7500,,'',11200,,'',3500,,'',10990,,'',7200,,'',12100,,'',6700,0,'King @ Clarence',11820,,'',18200,,'',13910,,''
'30',1903,90840,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'3402',1903,62650,,'',9070,,'',10000,,'',10000,,'',9400,,'',9400,,'',9490,,'',5600,,'',9600,,'',10190,,'',10210,,'',14640,,'',21170,,'',19000,,'',14820,,''
'3403',1903,105130,,'',18500,,'',17990,,'',1100,,'',13000,,'',6700,,'',12100,,'',18120,,'',18210,,''
'4',1903,90840,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'6',1903,90840,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'2',3104,64810,,'',9090,,'',2000,,'',8000,,'',2000,,'',8100,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4100,,'',6000,,'',4000,,'',6000,,'',4400,,'',6000,,'',4000,,'',6000,,'',4200,,'',6000,,'',4000,,'',6000,,''
'3',3104,84810,,'',8400,,'',8910,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6790,,'',8900,,'',5100,,'',9200,,'',8910,,'',8600,,'',8200,,''
'30',3104,90620,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'3402',3104,71900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',9700,,'',9500,,'',9500,,'',9500,,'',3920,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',3104,90620,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3104,90710,,'',5000,,'',9000,,'',8910,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''