'2',1903,55800,,'',9300,,'',10000,,'',10400,,'',9400,,'',9400,,'',9400,,'',9600,,'',9600,,'',10000,,'',9900,,'',10800,,'',11900,,'',8600,,'',11000,,'',8000,,'',18300,,'',13200,,'',17200,0,'King @ Clarence'
'3',1903,84500,,'',9500,,'',8100,,'',11000,,'',7500,,'',11000,,'',3500,,'',15700,,'',2700,,'',12100,,'',6700,0,'King @ Clarence',11900,,'',18200,,'',17900,,''
'30',1903,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'3402',1903,62900,,'',9200,,'',10000,,'',10100,,'',9400,,'',9400,,'',9500,,'',9600,,'',5600,,'',14400,,'',10000,,'',11000,,'',20500,,'',19900,,'',13900,,''
'3403',1903,105600,,'',18500,,'',17700,,'',2300,,'',16100,,'',2700,,'',12100,,'',18200,,'',18400,,''
'4',1903,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'6',1903,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'2',3101,60500,,'',5000,,'',6000,,'',4000,,'',6000,,'',3900,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4200,,'',6000,,'',4000,,'',6000,,'',3900,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,''
'2',3104,65000,,'',9100,,'',6000,,'',4000,,'',6000,,'',4100,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4100,,'',6000,,'',4000,,'',6000,,'',4400,,'',6000,,'',4000,,'',6000,,'',4200,,'',6000,,'',4000,,'',6000,,''
'3',3101,85300,,'',9000,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9100,,'',5200,,'',8600,,'',8400,,''
'3',3104,85000,,'',8400,,'',8900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',8900,,'',5100,,'',9200,,'',8900,,'',8600,,'',8200,,''
'30',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'30',3104,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'3402',3101,63600,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',9700,,'',9500,,'',9500,,'',8900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3402',3104,72100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',9700,,'',9500,,'',9500,,'',9500,,'',3900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'4',3104,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'6',3104,90900,,'',5000,,'',9000,,'',8900,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''