'2',1901,55640,,'',7100,,'',7600,,'',3500,,'',6800,,'',3000,,'',6400,,'',2800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2700,,'',6700,,'',2700,,'',6790,,'',2700,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2730,,'',7500,,'',8900,,'',3300,,'',7500,,'',8010,,'',9700,,'',4800,0,'King @ Clarence'
'3',1901,84350,,'',9200,,'',8180,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',6790,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9120,,'',9000,,'',9200,,'',9010,,'',4900,,''
'30',1901,90840,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'4',1901,90840,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'5',1901,84350,,'',9200,,'',8180,,'',3400,,'',7500,,'',7500,,'',3500,,'',7700,,'',3500,,'',6790,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9120,,'',9000,,'',9510,0,'King @ Clarence'
'6',1901,90840,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'8',1901,55640,,'',7100,,'',7600,,'',3500,,'',6800,,'',3000,,'',6400,,'',2800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6690,,'',2700,,'',6700,,'',2700,,'',6790,,'',2700,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2730,,'',7500,,'',8900,,'',3300,,'',7500,,'',8010,,'',9700,,'',4800,0,'King @ Clarence'
'2',3104,65020,,'',8900,,'',7300,,'',2800,,'',6800,,'',2800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2980,,'',7200,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',6900,,'',2700,,'',8000,,'',10600,,'',9500,,'',4400,,'',8800,,''
'3',3104,84810,,'',8400,,'',8910,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6790,,'',8900,,'',5100,,'',9200,,'',8910,,'',8600,,'',8200,,''
'30',3104,90620,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',3104,90620,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'5',3104,90620,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3104,90710,,'',5000,,'',9000,,'',8910,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'8',3104,65020,,'',8900,,'',7300,,'',2800,,'',6800,,'',2800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',2980,,'',7200,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',6900,,'',2700,,'',8000,,'',10600,,'',9500,,'',4400,,'',8800,,''