'2',904,55450,,'',10000,,'',10000,,'',7400,,'',7200,,'',3200,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',5560,,'',2640,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6480,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',7560,,'',12200,,''
'3',904,62350,,'',10000,,'',10000,,'',10200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'30',904,62350,,'',10000,,'',10000,,'',10200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'4',904,92550,,'',10600,,'',10600,,'',8400,,'',3300,,'',7600,,'',7300,,'',3600,,'',7300,,'',3600,,'',7300,,'',3600,,'',7100,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'5',904,62350,,'',10000,,'',10000,,'',10200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'6',904,92550,,'',10600,,'',10600,,'',9400,,'',2300,,'',8600,,'',6300,,'',4600,,'',6300,,'',4600,,'',6300,,'',8600,,'',2100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'8',904,55450,,'',10000,,'',10000,,'',7400,,'',7200,,'',3200,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',5560,,'',2640,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6480,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',7560,,'',12200,,''
'2',3104,64520,,'',7080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1760,,'',9500,,'',9500,,'',9500,,'',3940,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',3104,84520,,'',8400,,'',8920,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6780,,'',4900,,'',9100,,'',9200,,'',8920,,'',8600,,'',4200,,''
'30',3104,90340,,'',5080,,'',9000,,'',9000,,'',9020,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',3104,90340,,'',5080,,'',9000,,'',9000,,'',9020,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'5',3104,90340,,'',5080,,'',9000,,'',9000,,'',9020,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3104,90420,,'',5000,,'',9000,,'',8920,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'8',3104,64520,,'',7080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1760,,'',9500,,'',9500,,'',9500,,'',3940,,'',8500,,'',8500,,'',8500,,'',4500,,''