'2',204,64100,,'',7000,,'',3000,,'',7250,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1400,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',2500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7800,,''
'3',204,63400,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5450,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1450,,'',4800,,'',1100,,'',1300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'4',204,84300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5450,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1450,,'',4800,,'',1100,,'',1300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2',100101,70130,,'',3300,,'',6690,,'',3000,,'',2500,,'',6900,,'',2600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6790,,'',3000,,'',7000,,'',1500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7200,,'',2800,,'',7100,,'',2500,,''
'2',100102,214710,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'3',100101,65110,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'3',100102,180900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',100101,83410,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'4',100102,180900,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'2',2704,90840,,'',4300,,'',8700,,'',8700,,'',8700,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8000,,''
'3',2704,85140,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',8200,,'',8200,,'',8200,,''
'4',2704,85140,,'',8300,,'',8300,,'',8300,,'',4300,,'',9000,,'',8200,,'',9300,,'',5000,,'',9300,,'',8200,,'',8700,,'',8500,,'',4000,,'',8500,,''