'2',704,64350,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7070,,'',2500,,'',6500,,'',3000,,'',7080,,'',2500,,'',6500,,'',3000,,'',7000,,'',2920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6130,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',704,91420,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'30',704,91420,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'4',704,93920,,'',9500,,'',9500,,'',9680,,'',9500,,'',9500,,'',9500,,'',9420,,'',9500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4730,,'',9400,,'',8000,,''
'5',704,91420,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'6',704,93920,,'',7500,,'',11500,,'',3000,,'',16180,,'',3000,,'',16500,,'',3000,,'',16920,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6730,,'',10000,,''
'8',704,64350,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7070,,'',2500,,'',6500,,'',3000,,'',7080,,'',2500,,'',6500,,'',3000,,'',7000,,'',2920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6130,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2404,62310,,'',8500,,'',4830,,'',8400,,'',8600,,'',8270,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8930,,'',8500,,'',8500,,'',9000,,'',4500,,'',8700,,'',8400,,'',8600,,''
'3',2404,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2404,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2404,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5',2404,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2404,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2404,74940,,'',7400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
