'2',102,60230,0,'',2600,0,'',1300,,'',1700,0,'',4400,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5270,0,'',830,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5570,,'',2400,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',6600,,'',2930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,''
'3',102,61130,0,'',2900,,'',8000,,'',3800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6600,0,'',400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2100,,'',5900,,'',1600,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'30',102,83330,0,'',1470,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7800,,''
'4',102,83330,0,'',1470,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7800,,''
'2',1602,54030,,'',1800,,'',5700,,'',700,,'',1900,,'',1800,,'',6120,,'',1200,,'',300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1600,,'',1600,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1670,,'',1500,,'',1700,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',300,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6490,,'',3000,,'',6600,,''
'3',1602,55840,,'',6500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',600,,'',6310,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',6490,,'',2900,,'',7000,,''
'30',1602,63830,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7210,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',3000,,'',6490,,'',2000,,'',7000,,''
'4',1602,63830,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7210,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',3000,,'',6490,,'',2000,,'',7000,,''
'2',2701,65800,,'',6500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',800,,'',1300,,'',5300,,'',1200,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',900,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4700,,'',1300,,'',900,,'',1300,,'',1100,,'',5100,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2700,,'',6700,,'',2700,,''
'3',2701,90600,,'',4300,,'',8700,,'',8700,,'',8700,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4000,,'',8000,,'',7800,,''
'30',2701,85000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',3200,,'',7000,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'4',2701,85000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8400,,'',3200,,'',7000,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'2',9202,72950,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',39860,,'',3200,,'',7320,,'',2800,,'',6500,,'',2500,,'',6500,,'',2620,,'',2500,,'',6500,,'',2500,,'',6700,,'',3060,,'',7200,,''