'2',1001,60240,,'',3000,,'',7200,,'',1800,,'',1600,,'',1500,,'',5700,0,'Highbury & Trafalgar',1600,,'',1400,0,'Highbury & Trafalgar',6100,,'',2300,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7600,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',1400,,'',590,0,'Highbury & Trafalgar',6410,,'',1490,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',710,,'',3300,,'',7300,,'',2290,0,'Highbury & Trafalgar',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,0,'Highbury & Trafalgar'
'3',1001,65530,,'',7000,,'',3310,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3190,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',1700,0,'Highbury & Trafalgar',7100,,'',2400,0,'Highbury & Trafalgar'
'30',1001,72040,,'',9500,,'',8800,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9690,,'',10000,0,'Highbury & Trafalgar'
'4',1001,72040,,'',9500,,'',8800,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9690,,'',10000,0,'Highbury & Trafalgar'
'8402',1001,100700,,'',31040,,''
'2',1201,60510,,'',2920,,'',7020,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2360,,'',1700,,'',6500,,'',2500,,'',2500,,'',6540,,'',2500,,'',6500,,'',2500,,'',6500,,'',1660,0,'Commissioners & Wharncliffe',1400,,'',7000,,'',3000,,'',7000,,'',3500,,'',8020,,'',10300,,'',10000,,'',9800,0,'Commissioners & Wharncliffe'
'3',1201,60710,,'',10000,,'',9800,,'',5440,,'',9500,,'',10000,,'',9880,,'',7600,,'',7400,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7880,,'',3520,0,'Commissioners & Wharncliffe',5680,,'',5300,,'',9000,,'',9040,,'',10000,,'',9300,,'',10000,,'',9100,0,'Commissioners & Wharncliffe'
'30',1201,83410,,'',9700,,'',9400,,'',9400,,'',9440,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10060,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'4',1201,83410,,'',9700,,'',9400,,'',9400,,'',9440,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10060,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'8402',1201,102650,,'',10000,,'',10000,0,'Dundas & Wellington'
