'2',1903,55710,,'',9210,,'',9880,,'',10400,,'',9300,,'',9400,,'',9400,,'',9600,,'',9600,,'',9750,,'',10200,,'',10790,,'',11500,,'',9260,,'',11000,,'',8000,,'',18310,,'',13200,,'',17200,0,'King @ Clarence'
'3',1903,84420,,'',9200,,'',8180,,'',10900,,'',7500,,'',11200,,'',3500,,'',11000,,'',7200,,'',12100,,'',6700,0,'King @ Clarence',11810,,'',18200,,'',13910,,''
'30',1903,90910,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',9200,,'',5200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'3402',1903,62720,,'',9080,,'',10000,,'',10000,,'',9400,,'',9400,,'',9500,,'',5600,,'',9600,,'',10150,,'',10200,,'',14690,,'',21160,,'',19000,,'',14810,,''
'3403',1903,105200,,'',18500,,'',18000,,'',1100,,'',13000,,'',6700,,'',12100,,'',18110,,'',18210,,''
'4',1903,90910,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',9200,,'',5200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'6',1903,90910,,'',5000,,'',9000,,'',9000,,'',9190,,'',9300,,'',9200,,'',9200,,'',9200,,'',5200,,'',9110,,'',8900,,'',9000,0,'King @ Clarence'
'2',3104,64850,,'',9100,,'',2000,,'',8000,,'',2000,,'',8100,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4100,,'',6000,,'',4000,,'',6000,,'',4400,,'',6000,,'',4000,,'',6000,,'',4200,,'',6000,,'',4000,,'',6000,,''
'3',3104,84850,,'',8400,,'',8950,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6750,,'',8900,,'',5100,,'',9200,,'',8950,,'',8600,,'',8200,,''
'30',3104,90700,,'',5050,,'',9000,,'',9000,,'',9050,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'3402',3104,71950,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',10000,,'',10200,,'',10000,,'',9700,,'',9500,,'',9500,,'',9500,,'',3950,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',3104,90700,,'',5050,,'',9000,,'',9000,,'',9050,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3104,90750,,'',5000,,'',9000,,'',8950,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''