'2',402,60300,,'',3600,,'',8200,,'',1500,,'',1000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',980,,'',1700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3300,,'',7000,,'',3000,,'',6940,,'',3060,,'',6940,,'',9000,,''
'3',402,63740,,'',7000,,'',2000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6520,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'30',402,70740,,'',4500,,'',8500,,'',8660,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3200,,'',6800,,'',2940,,'',7800,,''
'4',402,70740,,'',4500,,'',8500,,'',8660,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3200,,'',6800,,'',2940,,'',7800,,''
'2',1701,63310,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',2200,,'',5280,,'',2300,,'',2300,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,''
'3',1701,62650,,'',7860,,'',3600,,'',8000,,'',3500,,'',7000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',6800,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',1900,,'',2000,,''
'30',1701,65310,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'4',1701,65310,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'2',9101,72930,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1700,,'',5680,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1820,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5080,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,''
'3',9101,112910,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2520,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6410,,'',2100,,''
'4',9101,122830,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6480,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,''
'2',10402,72210,,'',2700,,'',6920,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3200,,'',6600,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3300,,'',6780,,'',2600,,''
'3',10402,101710,,''
'3303',10402,104610,,'',6100,,'',3000,,'',6700,,'',3020,,'',2000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''