'2',601,64240,,'',0,7460,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,6900,,'',0,3500,,'',0,8100,,'',0,3000,,'',0,8000,,'',0,2000,,'',0
'3',601,70330,,'',0,5500,,'',0,10000,,'',0,7500,,'',0,7200,,'',0,1800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,1800,,'',0,6600,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,2700,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'30',601,92740,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7890,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2910,,'',0,2500,,'',0,7700,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3290,,'',0,7700,,'',0
'4',601,92740,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,7890,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2910,,'',0,2500,,'',0,7700,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3290,,'',0,7700,,'',0
'8402',601,134700,,'',0
'2',2400,61200,,'',0,4500,,'',0,8700,,'',0,8400,,'',0,8600,,'',0,4300,,'',0,8600,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8500,,'',0,9500,,'',0,8400,,'',0,4600,,'',0
'2',2401,62800,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,8600,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,9500,,'',0,8300,,'',0,8600,,'',0,8400,,'',0,4600,,'',0
'3',2400,74100,,'',0,7200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7700,,'',0,8300,,'',0,3800,,'',0,8500,,'',0,8600,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8600,,'',0
'3',2401,82400,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7800,,'',0,4200,,'',0,7700,,'',0,8400,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8700,0,'Commissioners @ Highbury',0
'30',2400,94400,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'30',2401,102400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,0,'Commissioners @ Highbury',0
'4',2400,94400,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0
'4',2401,102700,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3800,0,'Commissioners @ Highbury',0
'8402',2400,120800,,'',0
'2',9200,71300,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,39900,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7300,,'',0,7200,,'',0
'2',9201,72900,4,'',0,2200,4,'',0,6200,4,'',0,2200,4,'',0,2200,4,'',0,6200,4,'',0,1900,4,'',0,38800,4,'',0,3200,4,'',0,7400,4,'',0,2500,4,'',0,6000,4,'',0,2000,4,'',0,6500,4,'',0,2500,4,'',0,2700,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,1800,4,'',0,3200,4,'',0,6800,4,'',0
