'2',1203,64010,,'',9700,,'',10300,,'',9000,,'',9200,,'',10000,,'',10010,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9390,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'3',1203,81830,,'',9180,,'',9300,,'',10000,,'',5400,,'',9410,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9990,,'',9800,,'',9800,,'',8900,,''
'30',1203,81830,,'',9180,,'',9300,,'',10000,,'',5400,,'',9410,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9990,,'',9800,,'',9800,,'',8900,,''
'4',1203,81830,,'',9180,,'',9300,,'',10000,,'',5400,,'',9410,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9990,,'',9800,,'',9800,,'',8900,,''
'5',1203,81830,,'',9180,,'',9300,,'',10000,,'',5400,,'',9410,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9990,,'',9800,,'',9800,,'',8900,,''
'6',1203,81830,,'',9180,,'',9300,,'',10000,,'',5400,,'',9410,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9990,,'',9800,,'',9800,,'',8900,,''
'8',1203,64010,,'',9700,,'',10300,,'',9000,,'',9200,,'',10000,,'',10010,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9390,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'2',2404,61930,,'',8500,,'',4800,,'',8400,,'',8600,,'',8300,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8900,,'',8500,,'',8500,,'',9000,,'',4500,,'',8800,,'',8400,,'',8600,,''
'3',2404,95130,,'',7300,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2404,95130,,'',7300,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2404,95130,,'',7300,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5',2404,95130,,'',7300,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2404,95130,,'',7300,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2404,74630,,'',7400,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
