'2',1000,54130,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',1620,0,'Highbury/Brydges',6060,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6920,,'',3000,,'',6500,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2480,,'',7400,,'',8100,,'',2600,,'',7400,,'',3000,,'',7800,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7040,0,'Highbury/Brydges',3100,0,'Highbury/Brydges'
'3',1000,63810,,'',7500,,'',3200,,'',6820,,'',1500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',7740,0,'Natural Science',1600,0,'White Oaks Mall',8500,0,'Highbury/Brydges'
'30',1000,71710,,'',9500,,'',2800,,'',6820,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7280,0,'Natural Science',2400,0,'Natural Science',7600,0,'Natural Science',2500,0,'Natural Science',7300,0,'Natural Science',2700,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6940,0,'Natural Science',3060,0,'Westmount',6990,0,'Highbury/Brydges'
'4',1000,71710,,'',9500,,'',2800,,'',6820,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7280,0,'Natural Science',2400,0,'Natural Science',7600,0,'Natural Science',2500,0,'Natural Science',7300,0,'Natural Science',2700,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6940,0,'Natural Science',3060,0,'Westmount',6990,0,'Highbury/Brydges'
'8402',1000,110110,0,'Natural Science',32220,,''
'2',2701,71230,,'',1400,,'',1700,,'',1400,,'',5900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1700,,'',1700,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',5700,,'',1500,,'',1300,,'',1500,,'',1600,,'',6000,,'',1800,,'',1400,,'',5300,,'',1500,,'',1300,,'',1900,,'',6000,,'',1800,,'',900,,'',1300,,'',6000,,'',2000,,'',2100,,'',6600,,'',1300,,'',2000,,'',6000,,'',1700,,'',2600,,'',6700,,'',3000,,''
'3',2701,91330,,'',4300,,'',7300,,'',10400,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',8500,,'',8500,,'',4500,,'',8110,,'',8000,,'',4000,,'',8000,,''
'30',2701,85630,,'',8300,,'',8300,,'',8300,,'',4300,,'',8600,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'4',2701,85830,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',7700,,'',8500,,'',4500,,''
'8402',2701,112430,,''
