'2',1302,55300,,'',6500,,'',100,,'',2100,,'',700,,'',6200,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',600,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2500,,'',300,,'',6500,,'',200,,'',2800,,'',100,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',400,,'',2700,,'',4200,,'',2800,,'',200,,'',7000,,'',400,,'',3100,,'',100,,'',6900,,'',2800,,'',200,,'',6600,,'',3000,,'',200,,'',7500,,'',2000,,'',900,,'',6600,,'',400,,'',3100,,'',900,,'',7100,,'',900,,'',7900,,'',1800,,'',8200,,'',1300,,'',3700,,'',4600,,'',4600,,'',5900,,'',3200,,''
'2',1303,55300,0,'',6500,0,'',100,0,'',700,,'',2100,0,'',5600,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',200,,'',2900,,'',100,,'',6500,,'',400,,'',2500,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',200,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7100,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',100,,'',3000,,'',7000,,'',3000,,'',6500,,'',400,,'',2700,,'',400,,'',7600,,'',400,,'',7600,,'',400,,'',3600,,'',400,,'',5800,,'',4300,,'',5000,,'',4000,,'',1200,,'',8800,,'',5500,,'',3700,,'',7700,,''
'3',1302,55700,,'',9000,,'',6200,,'',3300,,'',200,,'',6900,,'',300,,'',2900,,'',5600,,'',300,,'',2900,,'',100,,'',2400,,'',4400,,'',2500,,'',100,,'',2900,,'',100,,'',6900,,'',2900,,'',6800,,'',200,,'',2500,,'',300,,'',6500,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6500,,'',300,,'',2500,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',7000,,'',500,,'',3500,,'',4500,,'',3500,,'',500,,'',7500,,'',500,,'',8100,,'',1800,,'',8200,,'',800,,'',3700,,'',5800,,'',4300,,'',7200,,'',2000,,''
'3',1303,55700,0,'',9000,0,'',5400,,'',2000,,'',2300,0,'',6700,,'',500,0,'',1800,,'',2500,,'',4200,,'',3000,,'',200,,'',1600,,'',5300,0,'',1700,,'',300,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',300,,'',1500,,'',1400,0,'',5600,,'',3000,,'',6900,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6500,,'',300,,'',2500,,'',200,,'',6800,,'',100,,'',1300,,'',3000,,'',5500,,'',3000,,'',500,,'',7000,,'',500,,'',3500,,'',500,,'',5800,,'',4100,,'',5200,,'',3800,,'',1700,,'',8300,,'',600,,'',7100,,'',2000,,'',8900,,''
'30',1302,62500,,'',8900,,'',2300,,'',8700,,'',2300,,'',8200,,'',1900,,'',8200,,'',1300,,'',8200,,'',1700,,'',8100,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1300,,'',8200,,'',1800,,'',8200,,'',1800,,'',8600,,'',1200,,'',8400,,'',1300,,'',7700,,'',300,,'',4200,,'',5800,,'',4300,,'',6500,,'',2100,,''
'30',1303,72100,,'',9300,,'',2300,,'',8700,,'',2300,,'',8200,,'',300,,'',8200,,'',1800,,'',8200,,'',1400,,'',8400,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1200,,'',8300,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'4',1302,62500,,'',8900,,'',2300,,'',8700,,'',2300,,'',8200,,'',1900,,'',8200,,'',1300,,'',8200,,'',1700,,'',8100,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1300,,'',8200,,'',1800,,'',8200,,'',1800,,'',8600,,'',1200,,'',8400,,'',1300,,'',7700,,'',300,,'',4200,,'',5800,,'',4300,,'',6500,,'',2100,,''
'4',1303,72100,,'',9300,,'',2300,,'',8700,,'',2300,,'',8200,,'',300,,'',8200,,'',1800,,'',8200,,'',1400,,'',8400,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1200,,'',8300,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'5',1302,62500,,'',8900,,'',2300,,'',8700,,'',2300,,'',8200,,'',1900,,'',8200,,'',1300,,'',8200,,'',1700,,'',8100,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1300,,'',8200,,'',1800,,'',8200,,'',1800,,'',8600,,'',1200,,'',8400,,'',1300,,'',7700,,'',300,,'',4200,,'',5800,,'',4300,,'',6500,,'',2100,,''
'5',1303,72100,,'',9300,,'',2300,,'',8700,,'',2300,,'',8200,,'',300,,'',8200,,'',1800,,'',8200,,'',1400,,'',8400,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1200,,'',8300,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'6',1302,83000,,'',1700,,'',8200,,'',1900,,'',8200,,'',1300,,'',8200,,'',1700,,'',8100,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1300,,'',8200,,'',1800,,'',8200,,'',1800,,'',8600,,'',1200,,'',8400,,'',1300,,'',7700,,'',300,,'',4200,,'',5800,,'',4300,,'',6500,,'',2100,,''
'6',1303,92900,,'',1800,,'',8200,,'',300,,'',8200,,'',1800,,'',8200,,'',1400,,'',8400,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1200,,'',8300,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'8',1302,55300,,'',6500,,'',100,,'',2100,,'',700,,'',6200,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2600,,'',600,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2500,,'',300,,'',6500,,'',200,,'',2800,,'',100,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2500,,'',400,,'',2700,,'',4200,,'',2800,,'',200,,'',7000,,'',400,,'',3100,,'',100,,'',6900,,'',2800,,'',200,,'',6600,,'',3000,,'',200,,'',7500,,'',2000,,'',900,,'',6600,,'',400,,'',3100,,'',900,,'',7100,,'',900,,'',7900,,'',1800,,'',8200,,'',1300,,'',3700,,'',4600,,'',4600,,'',5900,,'',3200,,''
'8',1303,55300,0,'',6500,0,'',100,0,'',700,,'',2100,0,'',5600,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',200,,'',2900,,'',100,,'',6500,,'',400,,'',2500,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',200,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7100,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',100,,'',3000,,'',7000,,'',3000,,'',6500,,'',400,,'',2700,,'',400,,'',7600,,'',400,,'',7600,,'',400,,'',3600,,'',400,,'',5800,,'',4300,,'',5000,,'',4000,,'',1200,,'',8800,,'',5500,,'',3700,,'',7700,,''
'2',2802,63200,0,'',7500,,'',4000,,'',8000,,'',8100,,'',4000,,'',49400,0,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',2803,63500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',49400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2802,63200,0,'',7500,,'',4000,,'',8000,,'',8100,,'',4000,,'',49400,0,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2803,63500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',49400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''