'2',1001,60140,,'',0,3100,,'',0,1800,,'',0,7010,,'',0,3300,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,900,0,'Highbury & Trafalgar',0,2100,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,2300,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,8290,0,'Highbury & Trafalgar',0
'3',1001,72340,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7210,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1290,0,'Highbury & Trafalgar',0,3210,,'',0,6190,0,'Highbury & Trafalgar',0
'30',1001,74940,,'',0,9500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2500,,'',0,7000,,'',0,1400,0,'Highbury & Trafalgar',0,3300,,'',0,5300,0,'Highbury & Trafalgar',0,4200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9660,0,'Highbury & Trafalgar',0
'4',1001,74940,,'',0,9500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2500,,'',0,7000,,'',0,1400,0,'Highbury & Trafalgar',0,3300,,'',0,5300,0,'Highbury & Trafalgar',0,4200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9660,0,'Highbury & Trafalgar',0
'8402',1001,103550,,'',0,32300,,'',0
'2',2401,55000,,'',0
'3',2401,75300,,'',0,107800,4,'',0
'30',2401,100000,,'',0,73900,4,'',0
'4',2401,95800,,'',0,79600,4,'',0
'2',9300,62700,,'',0,9240,,'',0,3400,,'',0,7000,,'',0,8700,,'',0,2660,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3110,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,1300,,'',0,5000,,'',0,3700,,'',0,6900,,'',0,3030,,'',0,7000,,'',0,3300,,'',0,6300,,'',0,2400,,'',0,6670,,'',0,2500,,'',0,3000,,'',0,7600,,'',0,2600,,'',0,6700,,'',0,7490,,'',0,5800,,'',0,6900,,'',0,9500,,'',0
'3',9300,84320,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,7000,,'',0,3010,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,7290,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3090,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,4100,,'',0,9000,,'',0,8000,,'',0,9000,,'',0
'30',9300,82550,,'',0,2500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3200,,'',0
'4',9300,82550,,'',0,2500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3200,,'',0
