'2',1600,55120,,'',0,5800,,'',0,1800,,'',0,1230,,'',0,6400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1520,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1450,,'',0,1700,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,700,,'',0,1100,,'',0,5400,,'',0,1400,0,'Deveron @ Commissioners',0,1400,,'',0,1550,,'',0,550,0,'Adelaide & King',0,5450,,'',0,1300,0,'Adelaide & King',0,700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2180,0,'Deveron @ Commissioners',0,5800,,'',0,2100,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,1100,0,'Adelaide & King',0,3300,0,'Deveron @ Commissioners',0,6300,0,'Adelaide & King',0
'3',1600,61020,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2200,,'',0,5830,,'',0,1100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'Deveron @ Commissioners',0,1500,,'',0,2100,,'',0,400,0,'Adelaide & King',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,0,'Deveron @ Commissioners',0,1700,,'',0,6130,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,0,'Adelaide & King',0,6500,,'',0,3700,0,'Deveron @ Commissioners',0,6000,0,'Adelaide & King',0
'30',1600,65120,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,2810,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,1800,,'',0,5820,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,1100,0,'Adelaide & King',0,5900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7170,,'',0,2200,0,'Deveron @ Commissioners',0,1500,0,'Deveron @ Commissioners',0,6800,0,'Adelaide & King',0
'4',1600,65120,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5900,0,'Adelaide & King',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,1700,0,'Adelaide & King',0,7000,0,'Adelaide & King',0
'2',1900,63810,,'',0,6400,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,7500,,'',0,2600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Fanshawe & Hastings Vis Hyde Pk',0
'3',1900,90350,,'',0,3800,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,5000,,'',0,9200,,'',0,9200,,'',0,9000,,'',0,8700,,'',0,4500,0,'Fanshawe & Hastings Vis Hyde Pk',0
'30',1900,92450,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9400,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,4900,,'',0,9000,,'',0,9000,,'',0
'4',1900,92450,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9400,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,4900,,'',0,9000,,'',0,9000,,'',0
'2',2501,60710,,'',0,2200,,'',0,1900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6710,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,7490,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6290,,'',0,3300,,'',0,9500,,'',0,8900,,'',0
'3',2501,64540,,'',0,9100,,'',0,9110,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7060,,'',0,2500,,'',0,7000,,'',0,2400,,'',0,6610,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2600,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3100,,'',0,9600,,'',0,9320,,'',0,9000,,'',0,8700,,'',0
'30',2501,91050,,'',0,9200,,'',0,5500,,'',0,9300,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6100,,'',0,3400,,'',0,9500,,'',0,9500,,'',0,9640,,'',0,8200,,'',0
'4',2501,91050,,'',0,9200,,'',0,5500,,'',0,9300,,'',0,9670,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6100,,'',0,3400,,'',0,9500,,'',0,9500,,'',0,9640,,'',0,8200,,'',0
'2',3400,60120,0,'Masonville',0,5000,0,'Masonville',0,10020,0,'Masonville',0,8200,0,'Masonville',0,8300,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,8500,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8060,0,'Masonville',0,4000,0,'Masonville',0,8200,0,'Masonville',0,7800,0,'Masonville',0,5000,0,'Masonville',0,10000,0,'Masonville',0,9440,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,9980,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Garage',0,10000,0,'Garage',0
'3',3400,80120,0,'Masonville',0,10000,0,'Masonville',0,5000,0,'Masonville',0,8020,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8580,0,'Masonville',0,8500,0,'Masonville',0,3000,0,'Masonville',0,10000,0,'Masonville',0,8000,0,'Masonville',0,2000,0,'Masonville',0,17520,0,'Masonville',0,7500,0,'Masonville',0,11400,0,'Masonville',0,9100,0,'Masonville',0
'30',3400,100200,0,'Masonville',0,10000,0,'Masonville',0,10020,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,9920,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,5000,0,'Masonville',0
'4',3400,100200,0,'Masonville',0,10000,0,'Masonville',0,10020,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,9920,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,5000,0,'Masonville',0
'8402',3400,91140,0,'Masonville',0
