'2',701,61710,,'',9000,,'',4940,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2590,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',701,85240,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3800,,''
'30',701,85240,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3800,,''
'4',701,85240,,'',15500,,'',3000,,'',11910,,'',7000,,'',12500,,'',7000,,'',12500,,'',7000,,'',12090,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10170,,'',3800,,''
'2',1202,61600,,'',10000,,'',10120,,'',9000,,'',5000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9790,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''
'3',1202,84500,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'30',1202,84500,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1202,84500,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'2',9302,81500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7220,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2100,,'',7500,,'',7800,,'',3800,,'',7800,,'',7790,,'',3600,,'',7600,,'',3600,,'',7600,,''
'3',9302,84110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7610,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7790,,'',3200,,''
'4',9302,84110,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7610,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7790,,'',3200,,''