'2',1603,61120,0,'',2500,0,'',2000,0,'',6500,0,'',2500,0,'',6400,0,'',2500,0,'',6500,0,'',2400,0,'',2200,0,'',5900,0,'',1100,0,'',2100,0,'',2100,0,'',6100,0,'',2100,0,'',1400,0,'',5000,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5430,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'Deveron @ Commissioners',1500,0,'',2100,0,'',400,0,'Adelaide & King',5600,0,'',1600,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'Deveron @ Commissioners',1700,0,'',6100,0,'',2200,0,'',2500,0,'',6500,0,'',2500,0,'',6500,0,'',2500,0,'',1600,0,'Adelaide & King',6500,0,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'3',1603,65220,0,'',6800,0,'',3500,0,'',7500,0,'',2830,0,'',5500,0,'',3000,0,'',7000,0,'',2500,0,'',6500,0,'',2600,0,'',1800,0,'',5870,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2100,0,'',6100,0,'',2000,0,'',2000,0,'',1100,0,'Adelaide & King',5900,0,'',2500,0,'',6500,0,'',3000,0,'',6500,0,'',2500,0,'',3000,0,'',6500,0,'',2500,0,'',7100,0,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'4',1603,85850,0,'',5500,0,'',3000,0,'',7000,0,'',2500,0,'',6500,0,'',2600,0,'',1800,0,'',5870,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2100,0,'',6100,0,'',2000,0,'',2000,0,'',1100,0,'Adelaide & King',5900,0,'',2500,0,'',6500,0,'',3000,0,'',6500,0,'',2500,0,'',3000,0,'',6500,0,'',2500,0,'',7100,0,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'2',1902,90840,,'',3800,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3800,,'',7200,,'',3200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',5000,,'',9200,,'',9200,,'',9000,,'',8400,,''
'3',1902,93040,,'',9000,,'',9000,,'',9000,,'',5300,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',5000,,'',9000,,''
'4',1902,93040,,'',9000,,'',9000,,'',9000,,'',5300,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',5000,,'',9000,,''
'2',2503,64620,,'',9100,,'',9130,,'',2700,,'',6700,,'',2500,,'',7060,,'',2500,,'',7000,,'',2400,,'',6630,,'',3000,,'',2500,,'',7000,,'',2600,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',9600,,'',9240,,'',9000,,'',8700,,''
'3',2503,91150,,'',9200,,'',5500,,'',9300,,'',9690,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',2670,,'',6700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9640,,'',8200,,''
'4',2503,91650,,'',8500,,'',4500,,'',8500,,'',8590,,'',10000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9970,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',9000,,'',8740,,''
'2',34010,80230,,'',10000,,'',5000,,'',8080,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8620,,'',8500,,'',8500,,'',4500,,'',8000,,'',8580,,'',11000,,'',9000,,'',9800,,'',9000,,''
'3',34010,80230,,'',10000,,'',5000,,'',8080,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8620,,'',8500,,'',8500,,'',4500,,'',8000,,'',8580,,'',11000,,'',9000,,'',9800,,'',9000,,''
'4',34010,100350,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',5000,,''