'2',900,64320,,'',5700,,'',1900,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2900,,'',7200,,'',7200,,'',3200,,'',7630,,'',10300,,''
'3',900,54250,,'',9800,,'',7000,,'',3000,,'',7500,,'',3200,,'',7200,,'',3200,,'',6000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6670,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',8000,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'30',900,61250,,'',2800,,'',7100,,'',2600,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6270,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'4',900,61250,,'',2800,,'',7100,,'',2600,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6270,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',1001,54110,0,'Barker & Huron',7000,0,'Barker & Huron',3200,0,'Barker & Huron',1500,0,'Barker & Huron',5540,0,'Barker & Huron',1500,0,'Barker & Huron',1700,0,'Highbury & Trafalgar',5600,0,'Barker & Huron',1400,0,'Highbury & Trafalgar',2100,0,'Barker & Huron',2100,0,'Barker & Huron',7500,0,'Barker & Huron',7000,0,'Barker & Huron',2000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7100,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,,'',7250,,'',2500,,'',6500,,'',3500,,'',6200,,'',3230,,'',7600,0,'Highbury & Trafalgar',1600,,'',1400,0,'Highbury & Trafalgar',6220,,'',600,0,'Highbury & Trafalgar',2400,,'',1500,0,'Highbury & Trafalgar',6100,,'',3400,0,'Highbury & Trafalgar',4700,,'',3300,,'',7300,,'',2600,0,'Highbury & Trafalgar',7000,,'',3000,,'',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3100,0,'Barker & Huron',7500,0,'Highbury & Trafalgar'
'3',1001,63710,0,'Barker & Huron',7000,,'',3300,,'',6700,,'',3000,,'',6500,,'',2900,,'',2600,,'',6400,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',1500,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7460,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6730,,'',3000,,'',2500,,'',7000,0,'Barker & Huron',3000,0,'Barker & Huron',6500,0,'Barker & Huron',1700,0,'Highbury & Trafalgar',7400,0,'Barker & Huron',2400,0,'Highbury & Trafalgar'
'30',1001,74940,,'',6600,,'',2600,,'',5900,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Barker & Huron',3100,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',5600,0,'Highbury & Trafalgar'
'4',1001,74940,,'',6600,,'',2600,,'',5900,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Barker & Huron',3100,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',5600,0,'Highbury & Trafalgar'
'8402',1001,100700,0,'Barker & Huron',24150,0,'Barker & Huron'
'2',2700,63100,,'',7000,,'',3210,,'',1600,,'',5600,,'',1400,,'',1700,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1700,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1500,,'',1220,,'',1500,,'',5600,,'',2000,,'',1700,,'',5500,,'',1300,,'',1500,,'',1210,,'',5900,,'',2000,,'',1800,,'',1400,,'',5300,,'',1500,,'',590,,'',2100,,'',6000,,'',2600,,'',1300,,'',6000,,'',2000,,'',2100,,'',6600,,'',1300,,'',1480,,'',7000,,'',3000,,'',7000,,''
'3',2700,92310,,'',2900,,'',9800,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3000,,'',7400,,'',3200,,'',7000,,'',3400,,'',7200,,'',1790,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',4000,,''
'30',2700,90000,,'',4300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'4',2700,90510,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',7200,,'',2700,,'',7700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3520,,'',8600,,'',8500,,'',8500,,''
'8402',2700,121610,,''
'2',3100,63710,,'',8840,,'',3300,,'',6800,,'',2800,,'',6800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6780,,'',3200,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',2900,,'',6810,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6460,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'3',3100,83410,,'',2000,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6740,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6390,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'30',3100,80340,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6570,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6430,,''
'4',3100,80340,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6570,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6430,,''
'8402',3100,62910,,'',9000,,''
