'2',1601,54840,,'',5800,,'',1700,,'',700,,'',1900,,'',5800,,'',2380,,'',1200,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1500,,'',5700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',410,,'',1100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3000,,'',6600,,''
'3',1601,60740,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6580,,'',2500,,'',6500,,'',2500,,'',5980,,'',600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6360,,'',2900,,'',7000,,''
'30',1601,64640,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7380,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6920,,'',2400,,'',2000,,'',7000,,''
'4',1601,64640,,'',7300,,'',3500,,'',7500,,'',2000,,'',5500,,'',3380,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1020,,'',2160,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,''
'2',1901,54450,,'',7570,,'',1190,,'',7000,,'',2300,,'',7700,,'',3510,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2500,,'',7100,,'',3400,,'',7000,,'',3000,,'',7300,,'',3200,,'',7290,,'',3200,,'',7500,,'',7300,,'',3110,0,'King @ Clarence',6600,,'',3500,,'',7500,,'',3500,,'',7400,0,'King @ Clarence',3200,,'',9000,,'',9000,0,'King @ Clarence'
'3',1901,75820,,'',7800,,'',9200,,'',7900,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',6700,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9400,,'',9000,,'',9200,,'',9110,,'',4900,,''
'30',1901,90020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'4',1901,90020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'2',2500,62030,,'',2300,,'',7080,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7040,,'',2800,,'',2000,,'',5700,,'',2500,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',8500,,'',2060,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
'3',2500,64310,,'',8600,,'',9200,,'',2400,,'',6700,,'',2600,,'',6940,,'',2300,,'',7000,,'',2700,,'',3000,,'',6600,,'',2500,,'',7000,,'',2500,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'30',2500,90510,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2500,90510,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',6400,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'2',3401,64520,0,'Masonville',10130,0,'Masonville',8100,0,'Masonville',8270,0,'Masonville',4100,0,'Masonville',8100,0,'Masonville',8000,0,'Masonville',4500,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8730,0,'Masonville',10200,0,'Masonville',7600,0,'Masonville',3300,0,'Masonville',8500,0,'Masonville',10000,0,'Masonville',9770,0,'Masonville',9600,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville'
'3',3401,84950,0,'Masonville',9500,0,'Masonville',10270,0,'Masonville',8500,0,'Masonville',8500,0,'Masonville',4100,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',9000,0,'Masonville',8500,0,'Masonville',4500,0,'Masonville',8300,0,'Masonville',7400,0,'Masonville',9000,0,'Masonville',10330,0,'Masonville',9400,0,'Masonville',5500,0,'Masonville'
'30',3401,104550,0,'Masonville',10000,0,'Masonville',10170,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9730,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'4',3401,104550,0,'Masonville',10000,0,'Masonville',10170,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9730,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
