'2',1600,55150,,'',0,5800,,'',0,1800,,'',0,1280,,'',0,6400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1520,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1420,,'',0,1700,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,700,,'',0,1100,,'',0,5400,,'',0,1400,0,'Deveron @ Commissioners',0,1400,,'',0,1580,,'',0,520,0,'Adelaide & King',0,5480,,'',0,1300,0,'Adelaide & King',0,700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2180,0,'Deveron @ Commissioners',0,5800,,'',0,2100,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,1100,0,'Adelaide & King',0,3300,0,'Deveron @ Commissioners',0,6300,0,'Adelaide & King',0
'3',1600,61050,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2200,,'',0,5880,,'',0,1100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'Deveron @ Commissioners',0,1500,,'',0,2100,,'',0,400,0,'Adelaide & King',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,0,'Deveron @ Commissioners',0,1700,,'',0,6160,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,0,'Adelaide & King',0,6500,,'',0,3700,0,'Deveron @ Commissioners',0,6000,0,'Adelaide & King',0
'30',1600,65150,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,2860,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,1800,,'',0,5820,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,1100,0,'Adelaide & King',0,5900,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7120,,'',0,2200,0,'Deveron @ Commissioners',0,1500,0,'Deveron @ Commissioners',0,6800,0,'Adelaide & King',0
'4',1600,65150,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6460,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5900,0,'Adelaide & King',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,1700,0,'Adelaide & King',0,7000,0,'Adelaide & King',0
'2',1900,64000,,'',0,6900,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,2600,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0
'3',1900,90800,,'',0,3800,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,5000,,'',0,9200,,'',0,9200,,'',0,9000,,'',0,8400,,'',0,8800,4,'',0
'30',1900,93000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,8900,,'',0,5000,,'',0,9000,,'',0
'4',1900,93000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,8900,,'',0,5000,,'',0,9000,,'',0
'2',2501,60740,,'',0,2200,,'',0,1900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6760,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,7440,,'',0,2300,,'',0,2700,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6290,,'',0,3300,,'',0,9500,,'',0,8900,,'',0
'3',2501,64600,,'',0,9100,,'',0,9120,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7020,,'',0,2500,,'',0,7000,,'',0,2400,,'',0,6610,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3100,,'',0,9600,,'',0,9310,,'',0,9000,,'',0,8700,,'',0
'30',2501,91120,,'',0,9200,,'',0,5500,,'',0,9300,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6100,,'',0,3400,,'',0,9500,,'',0,9500,,'',0,9680,,'',0,8200,,'',0
'4',2501,91120,,'',0,9200,,'',0,5500,,'',0,9300,,'',0,9630,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6100,,'',0,3400,,'',0,9500,,'',0,9500,,'',0,9680,,'',0,8200,,'',0
'2',3400,60150,0,'Masonville',0,5000,0,'Masonville',0,10070,0,'Masonville',0,8200,0,'Masonville',0,8300,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,8500,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8030,0,'Masonville',0,4000,0,'Masonville',0,8200,0,'Masonville',0,7800,0,'Masonville',0,5000,0,'Masonville',0,10000,0,'Masonville',0,9470,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,9930,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Garage',0,10000,0,'Garage',0
'3',3400,80150,0,'Masonville',0,10000,0,'Masonville',0,5000,0,'Masonville',0,8070,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8590,0,'Masonville',0,8500,0,'Masonville',0,3000,0,'Masonville',0,10000,0,'Masonville',0,8000,0,'Masonville',0,2000,0,'Masonville',0,17530,0,'Masonville',0,7500,0,'Masonville',0,11380,0,'Masonville',0,9100,0,'Masonville',0
'30',3400,100250,0,'Masonville',0,10000,0,'Masonville',0,10060,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,9910,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,5000,0,'Masonville',0
'4',3400,100250,0,'Masonville',0,10000,0,'Masonville',0,10060,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,9910,0,'Masonville',0,10000,0,'Masonville',0,10000,0,'Masonville',0,5000,0,'Masonville',0
'8402',3400,91220,0,'Masonville',0
