'2',900,63320,,'',0,1700,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6090,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7700,,'',0,10300,,'',0
'3',900,53450,,'',0,9800,,'',0,10000,,'',0,7350,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6000,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6420,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7430,,'',0
'30',900,60450,,'',0,9870,,'',0,10000,,'',0,10080,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6220,,'',0,2300,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'4',900,60450,,'',0,9870,,'',0,10000,,'',0,10080,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6220,,'',0,2300,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'2',1900,60650,,'',0,1860,,'',0,8700,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,8000,,'',0,3500,,'',0,7210,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Fanshawe & Hastings Vis Hyde Pk',0
'3',1900,83730,,'',0,7800,,'',0,3100,,'',0,7320,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,9200,,'',0,9200,,'',0,9200,,'',0,9400,,'',0,4700,,'',0,8500,0,'Fanshawe & Hastings Vis Hyde Pk',0
'30',1900,85550,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9180,,'',0,9200,,'',0,9200,,'',0,5200,,'',0,9200,,'',0,9200,,'',0,9120,,'',0,9000,,'',0,9000,,'',0
'4',1900,85550,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9180,,'',0,9200,,'',0,9200,,'',0,5200,,'',0,9200,,'',0,9200,,'',0,9120,,'',0,9000,,'',0,9000,,'',0
'2',2001,63350,,'',0,8000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6030,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,860,,'',0,4840,,'',0,1560,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2250,,'',0,7800,,'',0
'3',2001,63320,,'',0,8300,,'',0,4100,,'',0,6930,,'',0,2100,,'',0,7400,,'',0,3000,,'',0,5860,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2110,,'',0,7900,,'',0
'30',2001,70350,,'',0,4100,,'',0,8500,,'',0,2800,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6360,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,2800,,'',0,7200,,'',0
'4',2001,65650,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,6200,,'',0
'8402',2001,205610,,'',0
