'2',1602,54600,,'',5800,,'',1700,,'',700,,'',1900,,'',5800,,'',2300,,'',1200,,'',300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1500,,'',5700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',300,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',3000,,'',6600,,''
'3',1602,60500,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',6400,,'',2900,,'',7000,,''
'30',1602,64400,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7300,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2400,,'',2000,,'',7000,,''
'4',1602,64400,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7300,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2400,,'',2000,,'',7000,,''
'6',1602,93000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6900,,'',2500,,'',2000,,'',7000,,''
'2',2502,61800,,'',2300,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7700,,'',2500,,'',8000,,'',2000,,'',8000,,'',10600,,'',9500,,'',9100,,'',10000,,''
'3',2502,84200,,'',9300,,'',9200,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',2502,90200,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'3402',2502,145000,,'',10700,,'',10000,,'',10000,,'',9100,,'',9000,,'',9600,,'',9900,,'',9500,,'',9500,,''
'3403',2502,64000,,'',8600,,'',9200,,'',9100,,'',9500,,'',5300,,'',9700,,'',9100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'3404',2502,145700,,'',9700,,'',9400,,'',8900,,'',9400,,'',9200,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90200,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',9400,,'',9400,,'',8900,,'',5400,,''
'6',2502,90400,,'',4500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',8900,,''
'3402',9202,73500,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',39900,,'',3200,,'',7400,,'',2800,,'',6500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2900,,'',7200,,''