'2',1901,55800,,'',7200,,'',7900,,'',3200,,'',6800,,'',3200,,'',6400,,'',2800,,'',6900,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',8800,,'',8800,,'',4500,0,'King @ Clarence'
'3',1901,84500,,'',9500,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9200,,'',9000,,'',9200,,'',9200,,'',8700,,''
'30',1901,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'4',1901,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'5',1901,84500,,'',9500,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9200,,'',9000,,'',9100,0,'King @ Clarence'
'6',1901,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'8',1901,55800,,'',7200,,'',7900,,'',3200,,'',6800,,'',3200,,'',6400,,'',2800,,'',6900,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',8800,,'',8800,,'',4500,0,'King @ Clarence'
'2',3101,61000,,'',4800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10600,,'',9500,,'',8800,,'',8800,,'',4000,,''
'2',3104,65200,,'',8900,,'',7300,,'',2800,,'',6800,,'',2800,,'',6300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',8000,,'',10600,,'',9500,,'',4400,,'',8800,,''
'3',3101,85300,,'',9000,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9100,,'',5200,,'',8600,,'',8400,,''
'3',3104,85000,,'',8400,,'',8900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',8900,,'',5100,,'',9200,,'',8900,,'',8600,,'',8200,,''
'30',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'30',3104,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'4',3104,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'5',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'5',3104,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'6',3104,90900,,'',5000,,'',9000,,'',8900,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'8',3101,61000,,'',4800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10600,,'',9500,,'',8800,,'',8800,,'',4000,,''
'8',3104,65200,,'',8900,,'',7300,,'',2800,,'',6800,,'',2800,,'',6300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',8000,,'',10600,,'',9500,,'',4400,,'',8800,,''