'2',1602,54820,,'',5800,,'',1700,,'',700,,'',1900,,'',5800,,'',2330,,'',1200,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1500,,'',5700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',450,,'',1100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',3000,,'',6600,,''
'3',1602,60720,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6530,,'',2500,,'',6500,,'',2500,,'',1970,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6320,,'',2900,,'',7000,,''
'30',1602,64620,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7330,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6970,,'',2400,,'',2000,,'',7000,,''
'4',1602,64620,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7330,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6970,,'',2400,,'',2000,,'',7000,,''
'6',1602,93250,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',670,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1830,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2470,,'',6900,,'',2500,,'',2000,,'',7000,,''
'2',1903,54720,,'',9330,,'',9490,,'',10400,,'',9300,,'',9400,,'',9400,,'',9500,,'',9600,,'',9600,,'',10300,,'',10600,,'',11500,,'',9610,,'',11000,,'',8000,,'',18500,,'',13200,,'',17200,0,'King @ Clarence'
'3',1903,83600,,'',9200,,'',7850,,'',10900,,'',3500,,'',15200,,'',3500,,'',10900,,'',7200,,'',12100,,'',6700,0,'King @ Clarence',12150,,'',18200,,'',14010,,''
'30',1903,90000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'3402',1903,61850,,'',8690,,'',10000,,'',10000,,'',5400,,'',9400,,'',9400,,'',9600,,'',9600,,'',10000,,'',10300,,'',10500,,'',25510,,'',15000,,'',19000,,'',17200,0,'Fanshawe & North Ctr'
'3403',1903,104050,,'',18500,,'',17900,,'',1100,,'',13000,,'',6700,,'',12100,,'',18450,,'',18310,,''
'4',1903,90000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'6',1903,90000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'2',2502,62010,,'',2300,,'',7030,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7080,,'',2800,,'',7700,,'',2500,,'',8000,,'',2000,,'',8000,,'',10520,,'',9500,,'',9100,,'',10000,,''
'3',2502,84440,,'',9300,,'',9280,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',9920,,'',10000,,''
'30',2502,90440,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'3402',2502,145320,,'',14700,,'',10000,,'',10000,,'',5020,,'',9000,,'',9600,,'',9900,,'',9500,,'',9500,,''
'3403',2502,64240,,'',8600,,'',9200,,'',9100,,'',9580,,'',9300,,'',5700,,'',9100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'3404',2502,145940,,'',9700,,'',9400,,'',8900,,'',9400,,'',9200,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90440,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',9400,,'',9400,,'',8900,,'',9400,,''
'6',2502,90640,,'',4500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',8900,,''
'2',34011,64500,,'',10120,,'',8100,,'',8220,,'',4100,,'',8100,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8760,,'',10200,,'',7620,,'',3300,,'',8500,,'',10000,,'',9780,,'',9600,,'',10000,,'',10000,,''
'3',34011,84920,,'',9500,,'',10220,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',7400,,'',9000,,'',10380,,'',9400,,'',5500,,''
'30',34011,104520,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',9000,,''
'4',34011,104520,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',9000,,''
'6',34011,104520,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',9000,,''