'2',901,61000,,'',1900,,'',1700,,'',1300,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',6500,,'',2300,,'',1400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',10800,,''
'3',901,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3200,,'',7200,,'',2500,,'',7000,,'',2500,,'',6500,,'',3300,,'',1800,,'',6500,,'',2600,,'',6400,,'',2400,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8600,,'',6300,,'',4000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,''
'30',901,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'4',901,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'2',1000,62700,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2500,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3200,0,'Natural Science',7200,0,'Natural Science',600,,'',2900,,'',7000,,'',1900,,'',7300,,'',3100,,'',2600,,'',7400,,'',1800,,'',5200,,'',1800,,'',1700,,'',1300,,'',6500,,'',2200,,'',7300,,'',1700,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',2500,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,63400,,'',7500,,'',3500,,'',7800,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'30',1000,72700,,'',2600,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3300,0,'Natural Science',6700,0,'Natural Science',3000,0,'Natural Science',2600,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science'
'4',1000,72700,,'',2600,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3300,0,'Natural Science',6700,0,'Natural Science',3000,0,'Natural Science',2600,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science'
'8402',1000,122800,0,'Natural Science',32150,,''
'2',2701,65000,,'',5400,,'',1700,,'',1300,,'',2000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1700,,'',1700,,'',5500,,'',1600,,'',1500,,'',5600,,'',1900,,'',1700,,'',1500,,'',5300,,'',1500,,'',1600,,'',2000,,'',5600,,'',1400,,'',1300,,'',1500,,'',5300,,'',1900,,'',2000,,'',5800,,'',1200,,'',1300,,'',2000,,'',6000,,'',2100,,'',2600,,'',5300,,'',2000,,'',2000,,'',5900,,'',2600,,'',6700,,'',3000,,''
'3',2701,85600,,'',8300,,'',7100,,'',10400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',7400,,'',3200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4000,,'',8000,,'',8000,,''
'30',2701,83700,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',7700,,'',4500,,'',8500,,''
'8402',2701,110100,,''
'2',3101,62600,,'',8800,,'',3200,,'',6800,,'',2800,,'',6800,,'',2400,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'3',3101,84300,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'30',3101,81400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,''
'4',3101,81400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,''
'8402',3101,62000,,'',9100,,''
