'2',1602,60650,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6560,,'',2500,,'',6500,,'',2500,,'',1930,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6370,,'',2900,,'',7000,,''
'3',1602,64550,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7360,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5870,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6940,,'',2400,,'',2000,,'',7000,,''
'30',1602,64550,,'',7300,,'',3500,,'',7500,,'',2000,,'',5500,,'',3360,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1040,,'',2090,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,''
'4',1602,93210,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',630,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1870,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2440,,'',6900,,'',2500,,'',2000,,'',7000,,''
'2',2502,61940,,'',2300,,'',7070,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7020,,'',2800,,'',2000,,'',5700,,'',2500,,'',2500,,'',5500,,'',2000,,'',2500,,'',5500,,'',4500,,'',6080,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
'3',2502,64210,,'',8600,,'',9200,,'',2400,,'',6700,,'',2600,,'',6930,,'',2300,,'',3000,,'',6700,,'',3000,,'',6600,,'',2500,,'',7000,,'',2500,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'30',2502,90410,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90410,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'2',34011,64430,,'',10110,,'',8100,,'',8210,,'',4100,,'',8100,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8760,,'',10200,,'',7630,,'',3300,,'',8500,,'',10000,,'',9790,,'',9600,,'',10000,,'',10000,,''
'3',34011,84840,,'',9500,,'',10210,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',7400,,'',9000,,'',10390,,'',9400,,'',5500,,''
'30',34011,104440,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',9000,,''
'4',34011,104440,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',9000,,''