'2',1001,61740,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,1200,0,'Highbury & Trafalgar',0,1800,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,8500,0,'Highbury & Trafalgar',0
'3',1001,65530,,'',0,7000,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,3190,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1700,0,'Highbury & Trafalgar',0,7100,,'',0,2400,0,'Highbury & Trafalgar',0
'30',1001,72040,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9690,,'',0,10000,0,'Highbury & Trafalgar',0
'4',1001,72040,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9690,,'',0,10000,0,'Highbury & Trafalgar',0
'8402',1001,131740,,'',0
'2',1201,60510,,'',0,2920,,'',0,7020,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2360,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6540,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1660,0,'Commissioners & Wharncliffe',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8020,,'',0,10300,,'',0,10000,,'',0,9800,0,'Commissioners & Wharncliffe',0
'3',1201,60710,,'',0,10000,,'',0,9800,,'',0,5440,,'',0,9500,,'',0,10000,,'',0,9880,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7880,,'',0,3520,0,'Commissioners & Wharncliffe',0,5680,,'',0,5300,,'',0,9000,,'',0,9040,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9100,0,'Commissioners & Wharncliffe',0
'30',1201,83410,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9440,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,9800,,'',0,5700,,'',0,9500,,'',0,8700,0,'Commissioners & Wharncliffe',0
'4',1201,83410,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9440,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,9800,,'',0,5700,,'',0,9500,,'',0,8700,0,'Commissioners & Wharncliffe',0
'8402',1201,102650,,'',0,10000,,'',0,10000,0,'Dundas & Wellington',0
