'2',1503,60800,,'',2700,,'',7000,,'',3000,,'',2200,,'',7100,,'',2900,,'',7100,,'',2900,,'',5900,,'',1600,,'',1900,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',1560,0,'',5600,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',2800,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',3000,,'',5800,0,'',3400,,'',8900,0,''
'3',1503,63600,,'',10200,,'',8900,,'',2700,,'',5900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',2400,,'',2200,0,'',7000,0,''
'30',1503,63600,,'',10200,,'',8900,,'',2700,,'',5900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',2400,,'',2200,0,'',7000,0,''
'4',1503,82700,,'',2700,,'',5900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',2400,,'',2200,0,'',7000,0,''
'2',2502,62850,,'',8600,,'',9100,,'',2400,,'',2700,,'',6600,,'',2900,,'',6500,,'',3000,,'',6700,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',9500,,'',9460,,'',9000,,'',5000,,''
'3',2502,85150,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2660,,'',6740,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9500,,'',4960,,''
'30',2502,85150,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9500,,'',4960,,''
'4',2502,85150,,'',8500,,'',8500,,'',8500,,'',5000,,'',8600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5500,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',8900,,''
'2',2704,84840,,'',8300,,'',8480,,'',8700,,'',4700,,'',6500,,'',2300,,'',6300,,'',2300,,'',2200,,'',6480,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4800,,'',8520,,'',8500,,'',8500,,'',4600,,'',8020,,'',8000,,''
'3',2704,83240,,'',8300,,'',4300,,'',8300,,'',8300,,'',2880,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7420,,'',2800,,'',8200,,'',8200,,'',4200,,''
'30',2704,83240,,'',8300,,'',4300,,'',8300,,'',8300,,'',2880,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7420,,'',2800,,'',8200,,'',8200,,'',4200,,''
'4',2704,83240,,'',8300,,'',4300,,'',8300,,'',8300,,'',8580,,'',4200,,'',9300,,'',9000,,'',9300,,'',8200,,'',4920,,'',8500,,'',8000,,'',8500,,''