'2',401,55510,,'',0,7600,,'',0,8010,,'',0,1500,,'',0,1190,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5910,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6990,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'3',401,63050,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6520,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,5980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8700,,'',0
'30',401,70050,,'',0,4500,,'',0,8500,,'',0,8560,,'',0,8500,,'',0,3000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,7010,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,7800,,'',0
'4',401,70050,,'',0,4500,,'',0,8500,,'',0,8560,,'',0,8500,,'',0,3000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,7010,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,7800,,'',0
'2',600,60320,,'',0,2800,,'',0,8000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6410,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8000,,'',0
'3',600,55810,,'',0,7300,,'',0,2500,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,1900,,'',0,5610,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6600,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2520,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1380,,'',0,1700,,'',0,6600,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'30',600,84850,,'',0,6800,,'',0,3670,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,1600,,'',0,3400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2300,,'',0,6500,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7400,,'',0
'4',600,84850,,'',0,6800,,'',0,3670,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,1600,,'',0,3400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2300,,'',0,6500,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7400,,'',0
'2',1301,63110,,'',0,700,,'',0,1500,,'',0,5610,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,1800,,'',0,7400,,'',0,2990,,'',0,6310,,'',0
'3',1301,63050,,'',0,7500,,'',0,3500,,'',0,6060,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5510,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,4200,,'',0,5100,,'',0
'30',1301,70140,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'4',1301,70140,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'2',1501,63100,,'',0,2000,,'',0,6010,,'',0,1600,,'',0,1600,,'',0,1100,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5710,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5530,,'',0,1400,,'',0,2400,,'',0,5700,,'',0,500,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1360,,'',0,1900,,'',0,1400,,'',0,6100,,'',0,2500,,'',0,6000,,'',0,3200,,'',0,6690,,'',0,3100,,'',0,2800,,'',0,7200,,'',0,2200,,'',0,7000,,'',0,1100,,'',0,7900,,'',0,8800,,'',0
'3',1501,63050,,'',0,9000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,9500,,'',0
'30',1501,63250,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,3150,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0
'4',1501,63250,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,3150,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0
'16',10400,63420,,'',0,7700,,'',0,1990,,'',0,7100,,'',0,2400,,'',0,7500,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,6300,,'',0
'2',10400,71220,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6520,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6970,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7010,,'',0,2600,,'',0
'3',10400,100910,,'',0,2710,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'16',10600,75710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,6900,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1620,,'',0,6600,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2',10600,70620,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,5020,,'',0,1000,,'',0,1600,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1010,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,4970,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1200,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1200,,'',0,5790,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,4000,,'',0
'3',10600,110420,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8120,,'',0,8500,,'',0,8500,,'',0,5010,,'',0,9000,,'',0,8370,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,3900,,'',0,8000,,'',0
'4',10600,110420,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8120,,'',0,8500,,'',0,8500,,'',0,5010,,'',0,9000,,'',0,8370,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,3900,,'',0
