'2',2400,55800,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,4400,,'',0,8600,,'',0,8400,0,'Commissioners @ Meadowlily',0,8600,0,'Commissioners @ Meadowlily',0
'2',2401,55800,4,'',0,8500,4,'',0,8500,4,'',0,8400,4,'',0,4600,4,'',0,8400,4,'',0,8600,4,'',0,8400,4,'',0,4600,4,'',0,8400,4,'',0,8600,4,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,9500,4,'',0,4400,4,'',0,8600,4,'',0,8400,4,'',0,8600,4,'',0
'3',2400,63700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4200,,'',0,7800,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,8000,,'',0,8400,,'',0,4000,,'',0
'3',2401,63700,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7800,4,'',0,4200,4,'',0,7800,4,'',0,8500,4,'',0,8500,4,'',0,4400,4,'',0,8600,4,'',0,8400,4,'',0,8600,4,'',0,4400,4,'',0,8000,4,'',0,8400,4,'',0,4000,4,'',0
'30',2400,72200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,0,'Commissioners @ Meadowlily',0
'30',2401,72200,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3900,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,7900,4,'',0,8100,4,'',0,3900,4,'',0,8100,4,'',0
'4',2400,72200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,0,'Commissioners @ Meadowlily',0
'4',2401,72200,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3900,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,7900,4,'',0,8100,4,'',0,3900,4,'',0,8100,4,'',0
'5',2400,72200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,0,'Commissioners @ Meadowlily',0
'5',2401,72200,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3900,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,7900,4,'',0,8100,4,'',0,3900,4,'',0,8100,4,'',0
'6',2400,80200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,0,'Commissioners @ Meadowlily',0
'6',2401,84200,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3900,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,7900,4,'',0,8100,4,'',0,3900,4,'',0,8100,4,'',0
'8',2400,72200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,0,'Commissioners @ Meadowlily',0
'8',2401,72200,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3900,4,'',0,8100,4,'',0,7900,4,'',0,4100,4,'',0,7900,4,'',0,8100,4,'',0,3900,4,'',0,8100,4,'',0
