'2',1001,64020,0,'Barker & Huron',7100,0,'Barker & Huron',2900,0,'Barker & Huron',1800,0,'Barker & Huron',5600,0,'Barker & Huron',1500,0,'Barker & Huron',1700,0,'Highbury & Trafalgar',5600,0,'Barker & Huron',1400,0,'Highbury & Trafalgar',2500,0,'Barker & Huron',6300,0,'Barker & Huron',3500,0,'Barker & Huron',7000,0,'Barker & Huron',2000,0,'Barker & Huron',3000,0,'Barker & Huron',6500,0,'Barker & Huron',8100,0,'Barker & Huron',2700,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7300,,'',2900,0,'Highbury & Trafalgar',1100,,'',5900,0,'Highbury & Trafalgar',1100,,'',600,0,'Highbury & Trafalgar',2800,,'',1100,0,'Highbury & Trafalgar',5900,,'',3600,0,'Highbury & Trafalgar',200,,'',7800,,'',7800,,'',810,0,'Highbury & Trafalgar',3000,,'',7500,,'',2500,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7100,0,'Barker & Huron',3500,0,'Highbury & Trafalgar'
'3',1001,72230,0,'Barker & Huron',3000,,'',7600,,'',3000,,'',7000,,'',2500,,'',7190,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6900,,'',2500,,'',7000,,'',2500,,'',7000,0,'Barker & Huron',3000,0,'Barker & Huron',6500,0,'Barker & Huron',1300,0,'Highbury & Trafalgar',3200,0,'Barker & Huron',6200,0,'Highbury & Trafalgar'
'30',1001,83930,,'',6600,,'',2800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7190,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5700,0,'Barker & Huron',3100,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',2700,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',1600,0,'Highbury & Trafalgar'
'4',1001,83930,,'',6600,,'',2800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7190,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5700,0,'Barker & Huron',3100,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',2700,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',1600,0,'Highbury & Trafalgar'
'8402',1001,103420,0,'Barker & Huron',32300,0,'Barker & Huron'
'2',2401,63520,,'',8500,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8300,,'',8600,,'',8400,,'',4700,,'',8500,,'',8500,,'',8500,,'',9500,,'',4300,,'',8600,,'',8400,,'',4600,,''
'3',2401,83210,,'',8000,,'',4000,,'',7910,,'',7800,,'',4200,,'',7800,,'',8400,,'',4600,,'',8400,,'',8500,,'',8400,,'',4600,,'',8400,,'',8700,0,'Commissioners @ Highbury'
'30',2401,103020,,'',7500,,'',3500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,0,'Commissioners @ Highbury'
'4',2401,103420,,'',8000,,'',4000,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3800,0,'Commissioners @ Highbury'
'8402',2401,114520,,'',16910,,''
