'2',701,63520,,'',2000,,'',7610,,'',2500,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5780,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,62420,,'',2500,,'',6500,,'',2500,,'',6500,,'',2780,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2800,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2020,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'30',701,90520,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6580,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,''
'4',701,90520,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6580,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,''
'8402',701,63020,,'',20110,,''
'2',1200,63520,,'',7120,,'',3500,,'',6500,,'',3500,,'',6460,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6540,,'',3500,,'',6500,,'',3500,,'',6580,,'',3500,,'',7000,,'',3500,,'',7130,,'',3500,,'',7000,,'',3290,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',2980,,'',5900,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,''
'3',1200,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2580,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7000,,'',4000,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7420,,'',2500,,'',7000,,'',2000,,'',7500,,'',1500,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',1200,90600,,'',3000,,'',6700,,'',3600,,'',6700,,'',3400,,'',6900,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3300,,'',6900,,'',3200,,'',7000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,''
'4',1200,90600,,'',3000,,'',6700,,'',3600,,'',6700,,'',3400,,'',6900,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3300,,'',6900,,'',3200,,'',7000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,''
'8402',1200,105800,,'',10000,,''
'2',9301,64900,,'',6130,,'',4800,,'',7700,,'',7000,,'',4170,,'',6800,,'',2500,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6300,,'',500,,'',3200,,'',7400,,'',1700,,'',7100,,'',2400,,'',2700,,'',7200,,'',3200,,'',6930,,'',7600,,'',3100,,'',7000,,'',2200,,'',8170,,'',9700,,'',2500,,'',10000,,'',3000,,''
'3',9301,81430,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6600,,'',2100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',9301,84300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'4',9301,84300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
