'2',901,60750,,'',1900,,'',1700,,'',1300,,'',5550,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1350,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',6550,,'',2300,,'',1400,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',10880,,''
'3',901,60850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3200,,'',7200,,'',2500,,'',7000,,'',2500,,'',6500,,'',3300,,'',1800,,'',6500,,'',2600,,'',6400,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8600,,'',6300,,'',4000,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,''
'30',901,63850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'4',901,63850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'2',1000,62450,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2450,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7200,0,'Natural Science',7200,0,'Natural Science',600,,'',2900,,'',7000,,'',1900,,'',3300,,'',7100,,'',2600,,'',7400,,'',1800,,'',5200,,'',1800,,'',1700,,'',1300,,'',6500,,'',2200,,'',7300,,'',1620,,'',3300,,'',7300,,'',7000,,'',3000,,'',7000,,'',2630,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,63150,,'',7500,,'',3500,,'',7750,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7120,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6630,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'30',1000,72400,,'',2600,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',2500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',7300,0,'Natural Science',2700,0,'Natural Science',7000,0,'Natural Science',2600,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'4',1000,72400,,'',2600,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,0,'Natural Science',3000,0,'Natural Science',2500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',7300,0,'Natural Science',2700,0,'Natural Science',7000,0,'Natural Science',2600,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'8402',1000,122500,0,'Natural Science',32120,,''
'2',2701,64700,,'',5500,,'',1600,,'',1400,,'',1900,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1800,,'',1700,,'',1700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5900,,'',1700,,'',1500,,'',5300,,'',1500,,'',1600,,'',2000,,'',5600,,'',1400,,'',1300,,'',1500,,'',5300,,'',1900,,'',2000,,'',5800,,'',1200,,'',1300,,'',2000,,'',6000,,'',2100,,'',2600,,'',5300,,'',2000,,'',2000,,'',5900,,'',2600,,'',2700,,'',7000,,''
'3',2701,85400,,'',8300,,'',7100,,'',10400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4000,,'',8000,,'',8000,,''
'30',2701,83500,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',7700,,'',4500,,'',8500,,''
'8402',2701,105800,,''
'2',3101,62350,,'',8800,,'',3150,,'',6800,,'',2800,,'',6800,,'',2450,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3150,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2750,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'3',3101,84050,,'',6400,,'',2600,,'',2400,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'30',3101,81150,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'4',3101,81150,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'8402',3101,61750,,'',9050,,''
