'2',700,61540,,'',0,2700,,'',0,6790,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6580,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6620,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',700,61910,,'',0,3000,,'',0,7000,,'',0,3910,,'',0,6830,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',700,85240,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3800,,'',0
'4',700,85240,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3800,,'',0
'5',700,85240,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3800,,'',0
'6',700,91240,,'',0,9500,,'',0,9410,,'',0,5500,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9590,,'',0,9500,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8670,,'',0,7800,,'',0,10000,,'',0
'8',700,85240,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,2400,,'',0
'2',1201,61410,,'',0,2900,,'',0,7110,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2610,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1790,,'',0,7000,,'',0,3000,,'',0
'3',1201,61600,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7790,,'',0,2500,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,6500,,'',0
'30',1201,81500,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2400,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',1201,81500,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2400,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',1201,81500,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2400,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',1201,84500,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9500,,'',0
'8',1201,81500,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2400,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',9300,61650,,'',0,8500,,'',0,3470,,'',0,7000,,'',0,4700,,'',0,7090,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7130,,'',0,3070,,'',0,7310,,'',0,1300,,'',0,1000,,'',0,7700,,'',0,6900,,'',0,2600,,'',0,3000,,'',0,7300,,'',0,2300,,'',0,6330,,'',0,3160,,'',0,6500,,'',0,3000,,'',0,7600,,'',0,2600,,'',0,6700,,'',0,3700,,'',0,9800,,'',0,6900,,'',0,9500,,'',0
'3',9300,82110,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,3000,,'',0,7090,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6800,,'',0,2420,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2390,,'',0,2500,,'',0,8100,,'',0,6500,,'',0,2500,,'',0
'30',9300,81530,,'',0,2580,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7610,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7790,,'',0,3200,,'',0
'4',9300,81530,,'',0,2580,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7610,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7790,,'',0,3200,,'',0
'5',9300,81530,,'',0,2580,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7610,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7790,,'',0,3200,,'',0
'6',9300,81530,,'',0,2580,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7610,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7790,,'',0,3200,,'',0
'8',9300,81530,,'',0,2580,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7610,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7790,,'',0,3200,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
