'2',603,64650,0,'Parkwood',9500,0,'Parkwood',9890,0,'Parkwood',7500,0,'Parkwood',3200,0,'Parkwood',5810,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2600,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6200,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6070,0,'Parkwood',2500,0,'Parkwood',330,0,'Richmond & Dundas',6370,0,'Parkwood',2500,0,'Parkwood',2100,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',5420,0,'Richmond & Dundas',2100,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',8000,0,'Parkwood',3000,0,'Parkwood',10210,0,'Richmond & Dundas'
'3',603,82850,0,'Parkwood',8090,0,'Parkwood',3000,0,'Parkwood',7800,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7810,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6990,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7410,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'30',603,90940,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7810,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6990,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7410,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'4',603,90940,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7810,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6990,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7410,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'2',1303,62140,,'',3800,,'',7500,,'',7390,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7010,,'',2500,,'',6500,,'',3000,,'',7000,,'',1900,,'',2000,,'',7120,,'',3700,,''
'3',1303,65030,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6520,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'30',1303,65030,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6520,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'4',1303,84830,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6520,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'2',1503,62110,,'',2700,,'',7000,,'',3000,,'',6410,,'',3090,,'',6910,,'',3090,,'',7000,,'',1910,,'',1590,,'',5910,,'',2090,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',6590,,'',3000,,'',6500,,'',2500,,'',7000,,'',2600,,'',3000,,'',9200,,''
'3',1503,65200,,'',10200,,'',8900,,'',6710,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2700,,'',6900,,'',2400,,''
'30',1503,65200,,'',10200,,'',8900,,'',6710,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2700,,'',6900,,'',2400,,''
'4',1503,84300,,'',6710,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2700,,'',6900,,'',2400,,''
'2',9002,82250,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3',9002,100750,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''