'2',100102,61830,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2220,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7100,0,'Natural Science',3200,0,'Natural Science',4760,,'',2740,,'',3000,,'',5900,,'',3300,,'',7100,,'',1400,,'',1600,,'',7250,,'',2400,,'',6300,,'',2100,,'',2000,,'',5510,,'',2000,,'',1900,,'',1300,,'',7600,,'',7600,,'',2200,,'',7500,,'',2520,,'',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science'
'3',100102,62530,,'',7500,,'',3500,,'',7600,,'',3700,,'',7000,,'',1500,,'',7080,,'',3200,,'',7000,,'',3000,,'',7040,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6660,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6820,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6900,0,'Natural Science',8700,0,'Natural Science'
'30',100102,71730,,'',9700,,'',9600,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6720,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9620,0,'Natural Science',9800,0,'Natural Science'
'4',100102,71730,,'',9700,,'',9600,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6720,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9620,0,'Natural Science',9800,0,'Natural Science'
'6',100102,91030,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6720,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9620,0,'Natural Science',9800,0,'Natural Science'
'2',1902,63600,,'',10200,,'',10000,,'',9600,,'',9400,,'',9400,,'',9500,,'',9600,,'',9700,,'',10400,,'',10500,,'',11000,,'',11300,,'',8000,,'',11000,,'',8400,,'',13200,,'',17200,,''
'3',1902,84100,,'',7800,,'',10500,,'',3500,,'',15100,,'',3500,,'',10900,,'',7200,,'',12100,,'',6700,,'',12100,,'',18400,,'',18600,,'',13200,0,'Fanshawe & Hastings Vis Hyde Pk'
'30',1902,90000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9000,,'',9000,,''
'3402',1902,60600,,'',10200,,'',10000,,'',9900,,'',9400,,'',5400,,'',9400,,'',9600,,'',9600,,'',10100,,'',10400,,'',10800,,'',15000,,'',15300,,'',19900,,'',17200,,''
'3403',1902,95000,,'',18400,,'',18600,,'',13300,,'',6700,,'',12100,,'',6700,,'',11900,,'',18400,,'',14100,,''
'4',1902,90000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9000,,'',9000,,''
'6',1902,90000,,'',5000,,'',9000,,'',9000,,'',9100,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9000,,'',9000,,''