'2',701,63430,,'',2000,,'',7600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,62330,,'',2500,,'',6500,,'',2500,,'',6500,,'',2770,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2800,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2030,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'30',701,90430,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6570,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'4',701,90430,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6570,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'8402',701,62930,,'',20100,,''
'2',1200,63430,,'',7110,,'',3500,,'',6500,,'',3500,,'',6460,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6540,,'',3500,,'',6500,,'',3500,,'',6570,,'',3500,,'',7000,,'',3500,,'',7110,,'',3500,,'',7000,,'',3320,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',2990,,'',5900,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,''
'3',1200,63430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',6570,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7000,,'',4000,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7430,,'',2500,,'',7000,,'',2000,,'',3500,,'',5500,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',1200,90500,,'',3000,,'',6700,,'',3600,,'',6700,,'',3400,,'',6900,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3300,,'',6900,,'',3200,,'',7000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,''
'4',1200,90500,,'',3000,,'',6700,,'',3600,,'',6700,,'',3400,,'',6900,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3300,,'',6900,,'',3200,,'',7000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,''
'8402',1200,105700,,'',10000,,''
'2',9301,64820,,'',6100,,'',4800,,'',7700,,'',7000,,'',4180,,'',6800,,'',2500,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6300,,'',500,,'',3200,,'',7400,,'',1700,,'',7050,,'',2400,,'',2700,,'',7200,,'',3200,,'',6970,,'',7600,,'',3100,,'',7000,,'',2200,,'',8180,,'',9700,,'',2500,,'',10000,,'',3000,,''
'3',9301,81340,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6600,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'30',9301,84220,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'4',9301,84220,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
