'2',700,61840,,'',2700,,'',6890,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6590,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7720,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',700,61330,,'',2500,,'',6500,,'',2500,,'',2500,,'',6890,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6320,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6370,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,''
'30',700,85540,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',6980,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3800,,''
'4',700,85540,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',6980,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3800,,''
'8402',700,70930,,''
'2',1201,61700,,'',2900,,'',7420,,'',2500,,'',7500,,'',2500,,'',7430,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7400,,'',3400,,'',7100,,'',3170,,'',7500,,'',7000,,'',3500,,'',7000,,'',2830,,'',7000,,'',3000,,'',2500,,'',7500,,'',2250,,'',6500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,''
'3',1201,61830,,'',2800,,'',7200,,'',2990,,'',7000,,'',3000,,'',6530,,'',3000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7700,,'',2900,,'',8000,,'',2700,,'',8300,,'',7000,,'',4000,,'',6750,,'',4200,,'',6500,,'',3000,,'',6300,,'',2700,,'',6300,,'',3200,,'',2000,,'',9700,,'',6000,,'',3300,,'',6700,,'',3300,,''
'30',1201,84730,,'',7000,,'',2700,,'',7000,,'',2700,,'',7600,,'',2700,,'',7400,,'',3000,,'',7400,,'',3000,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',6900,,'',3300,,'',6900,,'',3200,,'',6900,,'',3200,,'',6900,,'',3300,,'',6900,,'',2700,,''
'4',1201,84730,,'',7000,,'',2700,,'',7000,,'',2700,,'',7600,,'',2700,,'',7400,,'',3000,,'',7400,,'',3000,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',6900,,'',3300,,'',6900,,'',3200,,'',6900,,'',3200,,'',6900,,'',3300,,'',6900,,'',2700,,''
'8402',1201,104050,,'',10000,,'',10000,0,'Dundas & Wellington'
