'2',504,63110,0,'A Byron',10000,0,'A Byron',10020,0,'A Byron',10000,0,'A Byron',7300,0,'B Byron',3700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7600,0,'A Byron',3500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7600,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9700,0,'A Byron',9800,0,'A Byron',15200,0,'A Byron'
'3',504,81330,0,'A Byron',4400,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',8700,0,'A Byron'
'30',504,81330,0,'A Byron',4400,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',8700,0,'A Byron'
'4',504,81330,0,'A Byron',4400,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',8700,0,'A Byron'
'5',504,81330,0,'A Byron',4400,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',8700,0,'A Byron'
'6',504,81330,0,'A Byron',4400,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',8700,0,'A Byron'
'8',504,63110,0,'A Byron',10000,0,'A Byron',10020,0,'A Byron',10000,0,'A Byron',7300,0,'B Byron',3700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7600,0,'A Byron',3500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7600,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9700,0,'A Byron',9800,0,'A Byron',15200,0,'A Byron'
'2',704,63110,,'',9500,,'',8410,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',704,90110,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6510,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'30',704,90110,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6510,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'4',704,92610,,'',9500,,'',9500,,'',9510,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',8990,,'',9400,,'',8000,,''
'5',704,90110,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6510,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'6',704,92610,,'',7500,,'',11500,,'',3000,,'',16010,,'',3000,,'',16500,,'',3000,,'',17000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6990,,'',10000,,''
'8',704,63110,,'',9500,,'',8410,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''