'2',701,60720,,'',5000,,'',8900,,'',7820,,'',2000,,'',6500,,'',2500,,'',7090,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7090,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7090,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',701,84040,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7800,,''
'30',701,90040,,'',5500,,'',9400,,'',9500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9690,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9290,,'',8000,,'',5000,,''
'4',701,90040,,'',5500,,'',9400,,'',9500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9690,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9290,,'',8000,,'',5000,,''
'2',100102,61130,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',6020,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7050,0,'Natural Science',3200,0,'Natural Science',850,,'',6650,,'',3000,,'',5950,,'',3300,,'',7100,,'',2600,,'',7400,,'',1650,,'',1350,,'',1650,,'',5600,,'',1400,,'',2400,,'',6200,,'',3300,,'',6130,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6990,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',100102,61920,,'',3500,,'',7500,,'',7510,,'',3700,,'',7000,,'',1500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7220,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',6780,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6990,,'',2200,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6980,0,'Natural Science',4700,0,'Natural Science'
'30',100102,71120,,'',9700,,'',9510,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9790,0,'Natural Science',9800,0,'Natural Science'
'4',100102,71120,,'',9700,,'',9510,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9790,0,'Natural Science',9800,0,'Natural Science'
'2',2401,80800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'Commissioners @ Highbury'
'3',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'