'2',2502,61910,,'',2300,,'',7020,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7020,,'',2800,,'',7700,,'',2500,,'',8000,,'',2000,,'',8000,,'',10580,,'',9500,,'',9100,,'',10000,,''
'3',2502,84330,,'',9300,,'',9220,,'',9700,,'',9600,,'',9500,,'',9600,,'',9600,,'',10000,,'',10000,,'',9980,,'',10000,,''
'30',2502,90330,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'3402',2502,145150,,'',10700,,'',10000,,'',10000,,'',9080,,'',9000,,'',9600,,'',9900,,'',9500,,'',9500,,''
'3403',2502,64130,,'',8600,,'',9200,,'',9100,,'',9520,,'',5300,,'',9700,,'',9100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'3404',2502,145830,,'',9700,,'',9400,,'',8900,,'',9400,,'',9200,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90330,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',9400,,'',9400,,'',8900,,'',5400,,''
'6',2502,90530,,'',4500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',8900,,''
'2',34011,64400,,'',10100,,'',8100,,'',8200,,'',4100,,'',8100,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8700,,'',10200,,'',7700,,'',3300,,'',8500,,'',10000,,'',9800,,'',9600,,'',10000,,'',10000,,''
'3',34011,84800,,'',9500,,'',10200,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',7400,,'',9000,,'',10400,,'',9400,,'',5500,,''
'30',34011,104400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'4',34011,104400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'6',34011,104400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9000,,''