'2',701,64430,,'',6000,,'',3780,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7040,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1560,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,64510,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7040,,'',2500,,'',6500,,'',3000,,'',7090,,'',2500,,'',6500,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6160,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',701,91550,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2690,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,''
'4',701,91550,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2690,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,''
'2',1001,55250,0,'Barker & Huron',7000,0,'Barker & Huron',3200,0,'Barker & Huron',5690,0,'Barker & Huron',1600,0,'Barker & Huron',1500,0,'Barker & Huron',5760,0,'Highbury & Trafalgar',1540,0,'Barker & Huron',1460,0,'Highbury & Trafalgar',2040,0,'Barker & Huron',6270,0,'Barker & Huron',3500,0,'Barker & Huron',7000,0,'Barker & Huron',2000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3200,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7020,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7470,,'',3600,0,'Highbury & Trafalgar',1600,,'',5400,0,'Highbury & Trafalgar',1700,,'',600,0,'Highbury & Trafalgar',2400,,'',5500,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',700,,'',3300,,'',7300,,'',2400,0,'Highbury & Trafalgar',7000,,'',3000,,'',6940,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3100,0,'Barker & Huron',7560,0,'Highbury & Trafalgar'
'3',1001,64810,0,'Barker & Huron',7010,,'',3300,,'',6890,,'',3000,,'',6500,,'',2900,,'',6790,,'',2500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',1500,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7070,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6600,,'',3000,,'',6500,,'',2940,0,'Barker & Huron',7000,0,'Barker & Huron',2500,0,'Barker & Huron',1760,0,'Highbury & Trafalgar',7200,0,'Barker & Huron',2410,0,'Highbury & Trafalgar'
'30',1001,71110,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7740,0,'Barker & Huron',10000,0,'Barker & Huron',10000,0,'Barker & Huron',9700,0,'Barker & Huron',10060,0,'Highbury & Trafalgar'
'4',1001,71110,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7740,0,'Barker & Huron',10000,0,'Barker & Huron',10000,0,'Barker & Huron',9700,0,'Barker & Huron',10060,0,'Highbury & Trafalgar'
'2',1501,62720,0,'B Oakville & Huron',3130,0,'B Oakville & Huron',6700,0,'B Oakville & Huron',3200,0,'B Oakville & Huron',7200,0,'B Oakville & Huron',7370,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7100,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',2800,0,'B Oakville & Huron',6930,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',2600,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',3500,0,'B Oakville & Huron',7470,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',9000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9400,0,'B Oakville & Huron',8100,0,'B Oakville & Huron',12600,0,'B Oakville & Huron'
'3',1501,60740,0,'B Oakville & Huron',12700,0,'B Oakville & Huron',9780,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',7900,0,'B Oakville & Huron',2000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4100,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',5720,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron'
'30',1501,73320,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',5600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',9920,0,'B Oakville & Huron'
'4',1501,73320,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',5600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',9920,0,'B Oakville & Huron'
'2',2400,60930,,'',4500,,'',8780,,'',8500,,'',8500,,'',4320,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8980,,'',8500,,'',5000,,'',8900,,'',9100,,'',7940,,'',9100,,''
'3',2400,75250,,'',7160,,'',8000,,'',4000,,'',8000,,'',8140,,'',3700,,'',8300,,'',8060,,'',4500,,'',8420,,'',8400,,'',8600,,'',4400,,'',8600,,''
'30',2400,95550,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2400,95550,,'',7000,,'',8000,,'',4000,,'',8280,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,''
