'2',701,63520,,'',2000,,'',7610,,'',2500,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5780,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,63520,,'',9500,,'',8480,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',701,90520,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6580,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,''
'4',701,90520,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6580,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,''
'5',701,90520,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6580,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,''
'6',701,93020,,'',7500,,'',11500,,'',3000,,'',16080,,'',3000,,'',16500,,'',3000,,'',17000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6850,,'',10000,,''
'8',701,63520,,'',9500,,'',8480,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1200,63520,,'',6900,,'',2920,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3080,,'',2500,,'',5600,,'',2500,,'',6500,,'',2630,,'',2700,,'',6500,,'',3100,,'',5690,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8980,,'',2000,,'',10300,,'',15400,,''
'3',1200,63520,,'',10000,,'',10000,,'',9500,,'',9580,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9420,,'',9000,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'30',1200,90600,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1200,90600,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'5',1200,90600,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'6',1200,90600,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'8',1200,63620,,'',9700,,'',10300,,'',9000,,'',9180,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9420,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'2',9301,64900,,'',6130,,'',4800,,'',7700,,'',7000,,'',4170,,'',6800,,'',2500,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6300,,'',500,,'',3200,,'',7400,,'',1700,,'',7100,,'',2400,,'',2700,,'',7200,,'',3200,,'',6930,,'',7600,,'',3100,,'',7000,,'',2200,,'',8170,,'',9700,,'',2500,,'',10000,,'',3000,,''
'3',9301,81430,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6600,,'',2100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',9301,84300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'4',9301,84300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'5',9301,84300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'6',9301,84300,,'',7100,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'8',9301,64900,,'',6130,,'',4800,,'',7700,,'',7000,,'',4170,,'',6800,,'',2500,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6300,,'',500,,'',3200,,'',7400,,'',1700,,'',7100,,'',2400,,'',2700,,'',7200,,'',3200,,'',6930,,'',7600,,'',3100,,'',7000,,'',2200,,'',8170,,'',9700,,'',2500,,'',10000,,'',3000,,''
