'2',1000,61000,0,'Natural Science',0,1300,0,'Natural Science',0,600,0,'Natural Science',0,1700,0,'Natural Science',0,5400,0,'Natural Science',0,3300,0,'Natural Science',0,2000,0,'Natural Science',0,6000,0,'Natural Science',0,2000,0,'Natural Science',0,2000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,6000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,6500,0,'Natural Science',0,2400,0,'Natural Science',0,700,,'',0,6900,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,7000,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,4900,0,'Natural Science',0
'2',1001,54300,,'',0,7100,,'',0,1800,,'',0,7000,,'',0,3300,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,900,0,'Highbury & Trafalgar',0,6100,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4300,0,'Highbury & Trafalgar',0
'3',1000,60000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,2500,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,9000,0,'Natural Science',0,1400,4,'',0
'3',1001,71000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,5300,0,'Highbury & Trafalgar',0,3200,,'',0,6200,0,'Highbury & Trafalgar',0
'30',1000,65300,,'',0,9700,,'',0,9500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0
'30',1001,73500,,'',0,9500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,5400,0,'Highbury & Trafalgar',0,3300,,'',0,1300,0,'Highbury & Trafalgar',0,8200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,0,'Highbury & Trafalgar',0
'4',1000,65300,,'',0,9700,,'',0,9500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Natural Science',0,13000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0
'4',1001,73500,,'',0,9500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,5400,0,'Highbury & Trafalgar',0,3300,,'',0,1300,0,'Highbury & Trafalgar',0,8200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,0,'Highbury & Trafalgar',0
'8402',1000,114300,0,'Natural Science',0,36300,4,'',0
'8402',1001,101700,,'',0,32300,,'',0
