'2',603,64320,0,'Parkwood',9500,0,'Parkwood',9780,0,'Parkwood',7500,0,'Parkwood',3200,0,'Parkwood',5850,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6880,0,'Parkwood',2500,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2600,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6200,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',5920,0,'Parkwood',2500,0,'Parkwood',560,0,'Richmond & Dundas',6140,0,'Parkwood',2500,0,'Parkwood',2100,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',5560,0,'Richmond & Dundas',2090,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',8000,0,'Parkwood',3000,0,'Parkwood',9610,0,'Richmond & Dundas'
'3',603,82500,0,'Parkwood',8000,0,'Parkwood',3000,0,'Parkwood',7800,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7850,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6950,0,'Parkwood',2500,0,'Parkwood',1310,0,'Richmond & Dundas',6390,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7310,0,'Richmond & Dundas'
'30',603,90500,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7850,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6950,0,'Parkwood',2500,0,'Parkwood',1310,0,'Richmond & Dundas',6390,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7310,0,'Richmond & Dundas'
'4',603,90500,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7850,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6950,0,'Parkwood',2500,0,'Parkwood',1310,0,'Richmond & Dundas',6390,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7310,0,'Richmond & Dundas'
'2',1303,61740,,'',3800,,'',7500,,'',7360,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7080,,'',2500,,'',2500,,'',7000,,'',3000,,'',5900,,'',2000,,'',7220,,'',3700,,''
'3',1303,64600,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6660,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4140,,''
'30',1303,64600,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6660,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4140,,''
'4',1303,84400,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6660,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4140,,''
'2',2701,85910,,'',8300,,'',8700,,'',8700,,'',8700,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8490,,'',4000,,'',8000,,'',7800,,''
'3',2701,84310,,'',8300,,'',8300,,'',4300,,'',8300,,'',8310,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7190,,'',3200,,'',6900,,'',2900,,'',8200,,'',4200,,''
'30',2701,84310,,'',8300,,'',8300,,'',4300,,'',8300,,'',8310,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7190,,'',3200,,'',6900,,'',2900,,'',8200,,'',4200,,''
'4',2701,84310,,'',8300,,'',8300,,'',4300,,'',8300,,'',8310,,'',8900,,'',4400,,'',10400,,'',8000,,'',9200,,'',8490,,'',4200,,'',8400,,'',8300,,'',8500,,''