'2',900,64210,,'',0,1700,,'',0,5900,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5380,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2900,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7690,,'',0,10300,,'',0
'3',900,54200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,6610,,'',0,2500,,'',0,6900,,'',0,2100,,'',0,2500,,'',0,6800,,'',0,2200,,'',0,6500,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,8300,,'',0,2500,,'',0,7800,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0
'30',900,61800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6210,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8100,,'',0
'4',900,61800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6210,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8100,,'',0
'2',1001,54010,,'',0,7000,,'',0,3200,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1700,0,'Highbury & Trafalgar',0,5600,,'',0,1400,0,'Highbury & Trafalgar',0,2100,,'',0,2100,,'',0,7500,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,6200,,'',0,3220,,'',0,7600,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,6300,,'',0,600,0,'Highbury & Trafalgar',0,2400,,'',0,1500,0,'Highbury & Trafalgar',0,6100,,'',0,3400,0,'Highbury & Trafalgar',0,700,,'',0,7300,,'',0,7300,,'',0,2610,0,'Highbury & Trafalgar',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7500,0,'Highbury & Trafalgar',0
'3',1001,63630,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,2600,,'',0,6380,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7480,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,2740,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1700,0,'Highbury & Trafalgar',0,7400,,'',0,2400,0,'Highbury & Trafalgar',0
'30',1001,65750,,'',0,9500,,'',0,8800,,'',0,1900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,3800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'Highbury & Trafalgar',0
'4',1001,65750,,'',0,9500,,'',0,8800,,'',0,1900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,3800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,0,'Highbury & Trafalgar',0
'2',2700,62300,,'',0,3300,,'',0,7600,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5240,,'',0,1500,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5070,,'',0,600,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0
'3',2700,92210,,'',0,2900,,'',0,9800,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,1790,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'30',2700,90410,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,7200,,'',0,2700,,'',0,7700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0
'4',2700,90410,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,7200,,'',0,2700,,'',0,7700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0
'2',3100,63600,,'',0,8830,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2300,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6720,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3100,80300,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6730,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6510,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6600,,'',0
'30',3100,85240,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2560,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'4',3100,85240,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2560,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
