'2',1500,73100,4,'',7200,4,'',2700,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',2500,4,'',7000,4,'',3100,4,'',7200,4,'',3400,4,'',7200,4,'',3200,4,'',10000,4,'',10200,4,'',8800,4,'',9000,4,'',10000,4,'',13000,4,''
'2',1501,55700,0,'A Oakville & Huron',7900,0,'A Oakville & Huron',6900,0,'A Oakville & Huron',2700,0,'A Oakville & Huron',7200,0,'A Oakville & Huron',3400,0,'A Oakville & Huron',7100,0,'A Oakville & Huron',3000,0,'A Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'A Oakville & Huron',7000,0,'A Oakville & Huron',3100,0,'A Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'A Oakville & Huron',7000,0,'A Oakville & Huron',2900,0,'A Oakville & Huron',6700,0,'A Oakville & Huron',3000,0,'A Oakville & Huron',7100,0,'A Oakville & Huron',2900,0,'A Oakville & Huron',6600,0,'A Oakville & Huron',3500,0,'A Oakville & Huron',7500,0,'A Oakville & Huron',3500,0,'A Oakville & Huron',7500,0,'A Oakville & Huron',8600,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',5200,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10900,0,'A Dalhousie & Brixham'
'3',1500,65000,4,'',9500,4,'',9500,4,'',10000,4,'',10000,4,'',7500,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',10000,4,'',9900,4,'',10000,4,'',9800,4,'',9500,4,'',5000,4,'',9600,4,'',6800,4,'',9500,4,''
'3',1501,65100,0,'A Oakville & Huron',10200,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',8900,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',7900,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8100,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',10100,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9800,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',12300,0,'A Oakville & Huron',8900,0,'A Dalhousie & Brixham'
'30',1500,81900,4,'',11700,4,'',8400,4,'',10000,4,'',9300,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9500,4,'',9500,4,'',10000,4,'',5500,4,'',9600,4,''
'30',1501,62800,0,'A Oakville & Huron',19700,0,'A Oakville & Huron',11200,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10300,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9300,0,'A Oakville & Huron',5200,0,'A Dalhousie & Brixham'
'4',1500,81900,4,'',11700,4,'',8400,4,'',10000,4,'',9300,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9500,4,'',9500,4,'',10000,4,'',5500,4,'',9600,4,''
'4',1501,62800,0,'A Oakville & Huron',19700,0,'A Oakville & Huron',11200,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10300,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9300,0,'A Oakville & Huron',5200,0,'A Dalhousie & Brixham'
'5',1500,81900,4,'',11700,4,'',8400,4,'',10000,4,'',9300,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9500,4,'',9500,4,'',10000,4,'',5500,4,'',9600,4,''
'5',1501,62800,0,'A Oakville & Huron',19700,0,'A Oakville & Huron',11200,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10300,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9300,0,'A Oakville & Huron',5200,0,'A Dalhousie & Brixham'
'6',1500,93600,4,'',8400,4,'',10000,4,'',9300,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9500,4,'',9500,4,'',10000,4,'',5500,4,'',9600,4,''
'6',1501,82500,0,'A Oakville & Huron',11200,0,'A Oakville & Huron',9200,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10300,0,'A Oakville & Huron',9600,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9300,0,'A Oakville & Huron',5200,0,'A Dalhousie & Brixham'
'8',1500,65000,4,'',9500,4,'',9500,4,'',10000,4,'',10000,4,'',7500,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',10000,4,'',9900,4,'',10000,4,'',9800,4,'',9500,4,'',5000,4,'',9600,4,'',6800,4,'',9500,4,''
'8',1501,65100,0,'A Oakville & Huron',10200,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',8900,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',7900,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8100,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',4000,0,'A Oakville & Huron',8000,0,'A Oakville & Huron',10100,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',10000,0,'A Oakville & Huron',9800,0,'A Oakville & Huron',9500,0,'A Oakville & Huron',9000,0,'A Oakville & Huron',12300,0,'A Oakville & Huron',8900,0,'A Dalhousie & Brixham'
'8402',1500,105700,4,''
'8402',1501,90400,0,'A Oakville & Huron'
