'2',401,55640,,'',0,7600,,'',0,8090,,'',0,1500,,'',0,1110,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6910,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'3',401,63200,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6580,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,5920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8700,,'',0
'30',401,70200,,'',0,4500,,'',0,8500,,'',0,8540,,'',0,8500,,'',0,3000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,7090,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,7800,,'',0
'4',401,70200,,'',0,4500,,'',0,8500,,'',0,8540,,'',0,8500,,'',0,3000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,7090,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,7800,,'',0
'8402',401,85030,,'',0
'2',600,60520,,'',0,2800,,'',0,8000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6290,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8000,,'',0
'3',600,63240,,'',0,9500,,'',0,9600,,'',0,3000,,'',0,7500,,'',0,1900,,'',0,5680,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6600,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2590,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1310,,'',0,1700,,'',0,6600,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'30',600,85150,,'',0,6800,,'',0,3570,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,1600,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2300,,'',0,6500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7400,,'',0
'4',600,85150,,'',0,6800,,'',0,3570,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,1600,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2300,,'',0,6500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,7400,,'',0
'8402',600,125910,,'',0,17000,,'',0
'2',1301,63240,,'',0,700,,'',0,1500,,'',0,5680,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,940,,'',0,1160,,'',0,5500,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,1800,,'',0,7400,,'',0,2920,,'',0,6380,,'',0
'3',1301,63200,,'',0,7500,,'',0,3500,,'',0,6040,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5580,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2410,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,4200,,'',0,5100,,'',0
'30',1301,70410,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'4',1301,70410,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'8402',1301,164430,,'',0
'2',1501,63240,,'',0,2000,,'',0,6070,,'',0,1600,,'',0,1600,,'',0,1100,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5720,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1590,,'',0,1400,,'',0,2400,,'',0,5700,,'',0,500,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1290,,'',0,1900,,'',0,1400,,'',0,6100,,'',0,2500,,'',0,6000,,'',0,3200,,'',0,6630,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,2200,,'',0,7000,,'',0,1100,,'',0,7900,,'',0,8800,,'',0
'3',1501,63210,,'',0,9000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2500,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,9500,,'',0
'30',1501,70210,,'',0,5500,,'',0,10000,,'',0,8330,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0
'4',1501,70210,,'',0,5500,,'',0,10000,,'',0,8330,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0
'8402',1501,94010,,'',0
'2',10400,71430,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6580,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2600,,'',0
'3303',10400,101040,,'',0,2790,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',10600,70820,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5000,,'',0,1090,,'',0,1000,,'',0,1600,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1040,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,870,,'',0,1000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,6200,,'',0,1720,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,4000,,'',0
'3',10600,110620,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8190,,'',0,8500,,'',0,8500,,'',0,5040,,'',0,9000,,'',0,8270,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7920,,'',0,3900,,'',0,8000,,'',0
'4',10600,110620,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8190,,'',0,8500,,'',0,8500,,'',0,5040,,'',0,9000,,'',0,8270,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7920,,'',0,3900,,'',0
