'2',701,61000,,'',2700,,'',7110,,'',2300,,'',2200,,'',6000,,'',2000,,'',2100,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6780,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,61200,,'',10200,,'',4200,,'',7000,,'',2500,,'',7000,,'',3000,,'',6410,,'',2500,,'',7000,,'',3000,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2200,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',701,84800,,'',6500,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',2410,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'4',701,84800,,'',6500,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',2410,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'5',701,84800,,'',6500,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',2410,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'6',701,91300,,'',3500,,'',15500,,'',3000,,'',11910,,'',7000,,'',12500,,'',7000,,'',13000,,'',7190,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9600,,''
'8',701,61200,,'',10200,,'',4200,,'',7000,,'',2500,,'',7000,,'',3000,,'',6410,,'',2500,,'',7000,,'',3000,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2200,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'8402',701,60500,,'',20310,,''
'2',1001,55440,0,'Barker & Huron',7000,0,'Barker & Huron',2570,,'',7100,,'',2900,,'',5800,,'',1600,,'',1500,,'',7230,,'',3900,,'',6300,,'',3500,,'',7000,,'',2000,,'',7000,,'',2500,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7370,,'',4000,,'',6900,,'',3400,,'',7000,,'',7800,,'',3800,,'',7800,,'',3700,,'',7500,,'',2500,,'',7000,,'',3000,,'',7100,,''
'3',1001,62710,0,'Barker & Huron',7500,0,'Barker & Huron',2700,,'',3000,,'',5800,0,'Barker & Huron',1900,,'',7000,,'',3000,,'',6530,,'',3300,,'',7000,,'',2500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',8500,,''
'30',1001,70610,0,'Barker & Huron',5000,,'',7300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7330,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',8700,,'',5500,,'',10000,,'',10000,,'',9470,,''
'4',1001,70610,0,'Barker & Huron',5000,,'',7300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7330,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',8700,,'',5500,,'',10000,,'',10000,,'',9470,,''
'5',1001,70610,0,'Barker & Huron',5000,,'',7300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7330,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',8700,,'',5500,,'',10000,,'',10000,,'',9470,,''
'6',1001,82910,0,'Barker & Huron',9800,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7330,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',8700,,'',5500,,'',10000,,'',10000,,'',9470,,''
'8',1001,62710,0,'Barker & Huron',7500,0,'Barker & Huron',2700,,'',3000,,'',5800,0,'Barker & Huron',1900,,'',7000,,'',3000,,'',6530,,'',3300,,'',7000,,'',2500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',8500,,''
'8402',1001,104340,,'',36300,,''
