'2',100102,54600,0,'Natural Science',6300,0,'Natural Science',300,0,'Natural Science',2000,0,'Natural Science',1000,0,'Natural Science',7200,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',7100,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',6700,0,'Natural Science',300,,'',2900,,'',7000,,'',2000,,'',1800,,'',6100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',3000,,'',7600,,'',2900,,'',8000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6700,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',8000,0,'Natural Science',3000,0,'Natural Science',7900,0,'Natural Science'
'3',100102,54900,,'',7500,,'',3100,,'',7500,,'',7300,,'',3000,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9200,0,'Natural Science',1600,0,'White Oaks Mall'
'30',100102,64100,,'',9400,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'4',100102,64100,,'',9400,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'5',100102,64100,,'',9400,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'6',100102,83000,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'8',100102,54600,0,'Natural Science',6300,0,'Natural Science',300,0,'Natural Science',2000,0,'Natural Science',1000,0,'Natural Science',7200,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',7100,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',6700,0,'Natural Science',300,,'',2900,,'',7000,,'',2000,,'',1800,,'',6100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',3000,,'',7600,,'',2900,,'',8000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6700,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',8000,0,'Natural Science',3000,0,'Natural Science',7900,0,'Natural Science'
'2',2404,61000,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7800,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,''
'3',2404,73300,,'',7400,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',2404,93800,,'',7300,,'',3500,,'',7500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'4',2404,93800,,'',7300,,'',3500,,'',7500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5',2404,93800,,'',7300,,'',3500,,'',7500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',2404,93800,,'',7300,,'',3500,,'',7500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'8',2404,61000,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7800,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,''