'2',1701,64300,0,'A Argyle Mall',5800,0,'A Argyle Mall',1800,0,'B Argyle Mall',1800,0,'A Argyle Mall',1900,0,'B Argyle Mall',5700,0,'A Argyle Mall',1900,0,'B Argyle Mall',1700,0,'A Argyle Mall',5900,0,'B Argyle Mall',1700,0,'A Argyle Mall',1900,0,'B Argyle Mall',5700,0,'A Argyle Mall',1900,0,'B Argyle Mall',1700,0,'A Argyle Mall',1900,0,'B Argyle Mall',5700,0,'A Argyle Mall',1900,0,'B Argyle Mall',1600,0,'A Argyle Mall',6000,0,'B Argyle Mall',1700,0,'A Argyle Mall',2300,0,'B Argyle Mall',5700,0,'A Argyle Mall',2300,0,'B Argyle Mall',1700,0,'A Argyle Mall',6300,0,'B Argyle Mall',1700,0,'A Argyle Mall',2100,0,'B Argyle Mall',5900,0,'A Argyle Mall',2100,0,'B Argyle Mall',1900,0,'A Argyle Mall',6100,0,'B Argyle Mall',1900,0,'A Argyle Mall',2500,0,'B Argyle Mall',5900,0,'A Argyle Mall',2500,0,'B Argyle Mall',1700,0,'A Argyle Mall',6900,0,'B Argyle Mall',1400,0,'A Argyle Mall',1600,0,'B Argyle Mall',7500,0,'B Argyle Mall',1600,0,'A Argyle Mall',6100,0,'A Argyle Mall',1900,0,'A Argyle Mall',2000,0,'A Argyle Mall',6200,0,'A Argyle Mall',1700,0,'A Argyle Mall',1300,0,'A Argyle Mall',1800,0,'A Argyle Mall',6900,0,'A Argyle Mall',1500,0,'A Argyle Mall',2000,0,'A Argyle Mall',6000,0,'A Argyle Mall',2000,0,'A Argyle Mall',2300,0,'A Argyle Mall',6500,0,'A Argyle Mall',2200,0,'A Argyle Mall',15500,0,'A Fanshawe College'
'3',1701,63300,0,'A Argyle Mall',7900,0,'A Argyle Mall',3600,0,'A Argyle Mall',8000,0,'A Argyle Mall',7500,0,'A Argyle Mall',3000,0,'A Argyle Mall',8200,0,'A Argyle Mall',3100,0,'A Argyle Mall',7200,0,'A Argyle Mall',3000,0,'A Argyle Mall',7100,0,'A Argyle Mall',3100,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',6700,0,'A Argyle Mall',3000,0,'A Argyle Mall',6800,0,'A Argyle Mall',3000,0,'A Argyle Mall',6000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',1400,0,'A Argyle Mall',6900,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',1500,0,'A Argyle Mall',7000,0,'A Argyle Mall',2200,0,'A Argyle Mall',1900,0,'A Argyle Mall',6000,0,'A Argyle Mall'
'30',1701,70100,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',6500,0,'A Argyle Mall',2500,0,'A Argyle Mall',6200,0,'A Argyle Mall',3200,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',6800,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',5900,0,'A Argyle Mall',2800,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',8000,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3100,0,'A Argyle Mall',7000,0,'A Argyle Mall',3500,0,'A Argyle Mall'
'4',1701,70100,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',6500,0,'A Argyle Mall',2500,0,'A Argyle Mall',6200,0,'A Argyle Mall',3200,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',6800,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',5900,0,'A Argyle Mall',2800,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',8000,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3100,0,'A Argyle Mall',7000,0,'A Argyle Mall',3500,0,'A Argyle Mall'
'6',1701,84600,0,'A Argyle Mall',10500,0,'A Argyle Mall',7000,0,'A Argyle Mall',12000,0,'A Argyle Mall',6200,0,'A Argyle Mall',12700,0,'A Argyle Mall',2500,0,'A Argyle Mall',16800,0,'A Argyle Mall',3000,0,'A Argyle Mall',17000,0,'A Argyle Mall',3000,0,'A Argyle Mall',15700,0,'A Argyle Mall',3000,0,'A Argyle Mall',11500,0,'A Argyle Mall',7500,0,'A Argyle Mall',10600,0,'A Argyle Mall',7000,0,'A Argyle Mall'
'3402',9101,73500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,''
'3402',9104,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,''
'3403',9101,113400,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2100,,''
'3403',9104,105000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3404',9101,123400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,''
'3404',9104,115000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''