'2',1502,60200,0,'B Oakville & Huron',12700,0,'B Oakville & Huron',9700,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',7900,0,'B Oakville & Huron',2000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4100,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron'
'2',1503,71400,0,'B Westmount Mall',10100,0,'B Westmount Mall',9500,0,'B Westmount Mall',10000,0,'B Westmount Mall',9000,0,'B Westmount Mall',3500,0,'B Westmount Mall',8000,0,'B Westmount Mall',4100,0,'B Westmount Mall',8000,0,'B Westmount Mall',8000,0,'B Westmount Mall',4000,0,'B Westmount Mall',8000,0,'B Westmount Mall',8000,0,'B Westmount Mall',4000,0,'B Westmount Mall',8000,0,'B Westmount Mall',1800,0,'B Westmount Mall',9200,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',9400,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall'
'3',1502,72700,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'3',1503,71900,0,'B Westmount Mall',18900,0,'B Westmount Mall',4800,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9800,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',9900,0,'B Westmount Mall',10000,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9700,0,'B Westmount Mall',9500,0,'B Westmount Mall'
'30',1502,72700,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'30',1503,71900,0,'B Westmount Mall',18900,0,'B Westmount Mall',4800,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9800,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',9900,0,'B Westmount Mall',10000,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9700,0,'B Westmount Mall',9500,0,'B Westmount Mall'
'4',1502,91000,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'4',1503,90800,0,'B Westmount Mall',4800,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9800,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',9900,0,'B Westmount Mall',10000,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9700,0,'B Westmount Mall',9500,0,'B Westmount Mall'
'5',1502,72700,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'5',1503,71900,0,'B Westmount Mall',18900,0,'B Westmount Mall',4800,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9800,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',9900,0,'B Westmount Mall',10000,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9700,0,'B Westmount Mall',9500,0,'B Westmount Mall'
'6',1502,91000,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'6',1503,90800,0,'B Westmount Mall',4800,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9800,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',9900,0,'B Westmount Mall',10000,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall',9700,0,'B Westmount Mall',9500,0,'B Westmount Mall'
'8',1502,60200,0,'B Oakville & Huron',12700,0,'B Oakville & Huron',9700,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',7900,0,'B Oakville & Huron',2000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4100,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron'
'8',1503,71400,0,'B Westmount Mall',10100,0,'B Westmount Mall',9500,0,'B Westmount Mall',10000,0,'B Westmount Mall',9000,0,'B Westmount Mall',3500,0,'B Westmount Mall',8000,0,'B Westmount Mall',4100,0,'B Westmount Mall',8000,0,'B Westmount Mall',8000,0,'B Westmount Mall',4000,0,'B Westmount Mall',8000,0,'B Westmount Mall',8000,0,'B Westmount Mall',4000,0,'B Westmount Mall',8000,0,'B Westmount Mall',1800,0,'B Westmount Mall',9200,0,'B Westmount Mall',10000,0,'B Westmount Mall',10000,0,'B Westmount Mall',9400,0,'B Westmount Mall',9500,0,'B Westmount Mall',9500,0,'B Westmount Mall'
