'2',2400,61130,,'',4500,,'',8190,,'',8900,,'',8600,,'',4310,,'',8600,,'',8400,,'',8600,,'',4390,,'',8600,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9510,,'',8400,,'',4600,,''
'2',2401,62730,,'',8000,,'',5000,,'',8600,,'',8300,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8590,,'',8500,,'',8500,,'',4600,,'',9500,,'',8310,,'',8600,,'',8400,,'',4600,,''
'3',2400,94330,,'',7300,,'',3500,,'',7500,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',2401,102330,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2400,94330,,'',7300,,'',3500,,'',7500,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2401,102330,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2400,94330,,'',7300,,'',3500,,'',7500,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2401,102330,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2400,94330,,'',7300,,'',3500,,'',7500,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5',2401,102330,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2400,94330,,'',7300,,'',3500,,'',7500,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2401,102330,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2400,94330,,'',7300,,'',3500,,'',7500,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2401,102330,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8402',2400,120730,,''
'8402',2401,113730,,'',17000,,''
