'2',701,64050,,'',6000,,'',3370,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1120,,'',6300,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'3',701,64050,,'',8300,,'',9390,,'',4000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7180,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6420,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6910,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,''
'30',701,91240,,'',2200,0,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'4',701,91240,,'',2200,0,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'5',701,91240,,'',2200,0,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'6',701,91240,,'',11500,,'',3000,,'',16000,,'',3000,,'',16500,,'',3000,,'',16500,,'',3000,,'',11900,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9910,,'',8500,,''
'8',701,64050,,'',6000,,'',3370,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1120,,'',6300,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2',100102,60300,0,'Natural Science',3000,0,'Natural Science',7100,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',600,0,'Highbury/Brydges',2600,0,'Natural Science',4800,0,'Highbury/Brydges',2200,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',6900,,'',2900,,'',7000,,'',2000,,'',1800,,'',6020,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',7000,,'',1980,0,'Highbury/Brydges',5900,,'',2900,,'',2200,0,'Highbury/Brydges',5800,,'',400,0,'Highbury/Brydges',1600,,'',2500,,'',5500,,'',2000,,'',6740,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',8000,0,'Natural Science',3000,0,'Natural Science',6460,0,'Highbury/Brydges',1440,0,'Natural Science',2660,0,'Highbury/Brydges'
'3',100102,64740,,'',7500,,'',3200,,'',6960,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',7600,0,'Natural Science',1600,0,'White Oaks Mall',8500,0,'Highbury/Brydges'
'30',100102,72640,,'',9500,,'',2800,,'',6960,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10140,0,'Natural Science',8300,0,'Highbury/Brydges'
'4',100102,72640,,'',9500,,'',2800,,'',6960,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10140,0,'Natural Science',8300,0,'Highbury/Brydges'
'5',100102,72640,,'',9500,,'',2800,,'',6960,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10140,0,'Natural Science',8300,0,'Highbury/Brydges'
'6',100102,84940,,'',6960,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10140,0,'Natural Science',8300,0,'Highbury/Brydges'
'8',100102,60300,0,'Natural Science',3000,0,'Natural Science',7100,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',600,0,'Highbury/Brydges',2600,0,'Natural Science',4800,0,'Highbury/Brydges',2200,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',6900,,'',2900,,'',7000,,'',2000,,'',1800,,'',6020,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',7000,,'',1980,0,'Highbury/Brydges',5900,,'',2900,,'',2200,0,'Highbury/Brydges',5800,,'',400,0,'Highbury/Brydges',1600,,'',2500,,'',5500,,'',2000,,'',6740,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',8000,0,'Natural Science',3000,0,'Natural Science',6460,0,'Highbury/Brydges',1440,0,'Natural Science',2660,0,'Highbury/Brydges'