'2',403,62000,,'',8000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',2300,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',4000,,'',9900,,''
'3',403,60800,,'',1300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6300,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9700,,''
'30',403,65100,,'',8200,,'',8000,,'',4300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,65100,,'',8200,,'',8000,,'',4300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,65100,,'',8200,,'',8000,,'',4300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,81300,,'',4300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,62000,,'',8000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',2300,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',4000,,'',9900,,''
'2',1704,62500,0,'Byron',1800,0,'Riverbend',1600,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',6100,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',1900,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'',1900,0,'Riverbend',6000,0,'Byron',2100,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',5500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',6300,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',2500,0,'Byron',6800,0,'Byron',3000,0,'Byron',6000,0,'Byron',2500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',6500,0,'Byron',5000,0,'Byron'
'3',1704,61200,0,'Byron',3500,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3000,0,'Byron',6700,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7300,0,'Byron',3000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',1500,0,'Byron',7000,0,'Byron',2500,0,'Byron',2000,0,'Byron',6000,0,'Byron',3000,0,'Byron'
'30',1704,63000,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'
'4',1704,63000,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'
'5',1704,63000,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'
'6',1704,84700,0,'Byron',7000,0,'Byron',11000,0,'Byron',3000,0,'Byron',16300,0,'Byron',2500,0,'Byron',16500,0,'Byron',2800,0,'Byron',17000,0,'Byron',3000,0,'Byron',16500,0,'Byron',3000,0,'Byron',11500,0,'Byron',7000,0,'Byron',11500,0,'Byron',7000,0,'Byron',10500,0,'Byron'
'8',1704,62500,0,'Byron',1800,0,'Riverbend',1600,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',6100,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',1900,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'',1900,0,'Riverbend',6000,0,'Byron',2100,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',5500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',6300,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',2500,0,'Byron',6800,0,'Byron',3000,0,'Byron',6000,0,'Byron',2500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',6500,0,'Byron',5000,0,'Byron'
'2',9104,73300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5400,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,''
'3',9104,105700,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9104,115700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'8',9104,73300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5400,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,''
'3302',10403,73900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7400,,'',2700,,'',7200,,'',2400,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,''
'3303',10403,101300,,'',2100,,'',7000,,'',2700,,'',7000,,'',2000,,'',3000,,'',6500,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''