'2',1200,65100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,6500,4,'',0,1600,4,'',0,2500,4,'',0,6500,4,'',0,2700,4,'',0,6700,4,'',0,2500,4,'',0,7000,4,'',0,1500,4,'',0,2500,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10700,4,'',0,14300,4,'',0,11400,4,'',0
'2',1201,60000,,'',0,3000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,5700,0,'Commissioners & Wharncliffe',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,8100,,'',0,10300,,'',0,10000,,'',0,9800,0,'Commissioners & Wharncliffe',0
'3',1200,65000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,9700,4,'',0,10000,4,'',0,10100,4,'',0,7500,4,'',0,3500,4,'',0,7300,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,9400,4,'',0,9000,4,'',0,9000,4,'',0,8900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',1201,60200,,'',0,10000,,'',0,9800,,'',0,5400,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3400,0,'Commissioners & Wharncliffe',0,5800,,'',0,5300,,'',0,9000,,'',0,9200,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9100,0,'Commissioners & Wharncliffe',0
'30',1200,82900,4,'',0,9200,4,'',0,9300,4,'',0,10000,4,'',0,9400,4,'',0,9500,4,'',0,5500,4,'',0,9400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,9800,4,'',0,8900,4,'',0
'30',1201,82900,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,8700,0,'Commissioners & Wharncliffe',0
'4',1200,82900,4,'',0,9200,4,'',0,9300,4,'',0,10000,4,'',0,9400,4,'',0,9500,4,'',0,5500,4,'',0,9400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,9800,4,'',0,8900,4,'',0
'4',1201,82900,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,8700,0,'Commissioners & Wharncliffe',0
'8402',1200,111400,4,'',0,10000,4,'',0
'8402',1201,102100,,'',0,10000,,'',0,10000,0,'Dundas & Wellington',0
