'2',2001,211520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2100,,'',0,7800,,'',0
'3',2001,64720,,'',0,8300,,'',0,8100,,'',0,3000,,'',0,6100,,'',0,3400,,'',0,7000,,'',0,1990,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2000,,'',0,7900,,'',0
'30',2001,71820,,'',0,4100,,'',0,8500,,'',0,6890,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,7200,,'',0
'4',2001,71210,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6200,,'',0
'8402',2001,211020,,'',0
'2',2700,62910,,'',0,7300,,'',0,3600,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5630,,'',0,1500,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,770,,'',0,600,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0
'3',2700,92910,,'',0,2900,,'',0,9800,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,1700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'30',2700,90510,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'4',2700,91110,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,7200,,'',0,2700,,'',0,7700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3590,,'',0,8600,,'',0,8500,,'',0,8500,,'',0
'8402',2700,122210,,'',0
