'2',1501,55750,,'',0,6200,,'',0,1900,,'',0,1150,,'',0,5850,,'',0,180,,'',0,2090,,'',0,1610,,'',0,5590,,'',0,1110,,'',0,1590,,'',0,1610,,'',0,5570,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1610,,'',0,1490,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5510,,'',0,1410,,'',0,1180,,'',0,610,,'',0,1510,,'',0,5490,,'',0,1510,,'',0,1490,,'',0,1510,,'',0,5570,,'',0,1410,,'',0,1690,,'',0,1410,,'',0,6390,,'',0,1710,,'',0,490,,'',0,2010,,'',0,5490,,'',0,1810,,'',0,1090,,'',0,5910,,'',0,1390,,'',0,2110,,'',0,6490,,'',0,2010,,'',0,3190,,'',0,6610,,'',0,3090,,'',0,6810,,'',0,3190,,'',0,6210,,'',0,2990,,'',0,1080,,'',0,7700,,'',0,8800,,'',0
'3',1501,55950,,'',0,6700,,'',0,2250,,'',0,7750,,'',0,1250,,'',0,7530,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,6290,,'',0,690,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6120,,'',0,2110,,'',0,1990,,'',0,6010,,'',0,1990,,'',0,2010,,'',0,5990,,'',0,2010,,'',0,1990,,'',0,6010,,'',0,1990,,'',0,1510,,'',0,6390,,'',0,2910,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6970,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6840,,'',0,9500,,'',0
'30',1501,62830,,'',0,2270,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,3000,,'',0,2300,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,7020,,'',0,3010,,'',0,6790,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6590,,'',0,3010,,'',0,6990,,'',0,2510,,'',0,2490,,'',0,7010,,'',0,2990,,'',0,6110,,'',0,2990,,'',0,7010,,'',0
'4',1501,62830,,'',0,2270,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,3000,,'',0,2300,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,7020,,'',0,3010,,'',0,6790,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,6590,,'',0,3010,,'',0,6990,,'',0,2510,,'',0,2490,,'',0,7010,,'',0,2990,,'',0,6110,,'',0,2990,,'',0,7010,,'',0
'2',2501,62040,,'',0,2200,,'',0,6360,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6990,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2700,,'',0
'3',2501,63240,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,7000,,'',0,2400,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6560,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7100,,'',0,2700,,'',0,2840,,'',0,6300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0
'30',2501,92740,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3040,,'',0,6800,,'',0,1500,,'',0,8200,,'',0
'4',2501,92740,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3040,,'',0,6800,,'',0,1500,,'',0,8200,,'',0
'2',2701,71740,,'',0,1400,,'',0,1700,,'',0,5560,,'',0,1740,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,870,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6600,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2600,,'',0,6700,,'',0,3000,,'',0
'3',2701,91840,,'',0,8300,,'',0,3270,,'',0,10400,,'',0,7330,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3070,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'30',2701,90310,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,8500,,'',0,4500,,'',0
'4',2701,90310,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,8500,,'',0,4500,,'',0
