'2',301,55100,,'',9500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4300,,'',9000,,'',18000,,'',10000,,'',10000,,''
'3',301,70000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7300,,'',3300,,'',7400,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',8200,,'',2100,,'',8200,,'',3900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',301,92000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',301,92000,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'2',501,63000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3200,0,'A Argyle Mall',6800,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',7000,0,'B Argyle Mall',3200,0,'A Argyle Mall',7000,0,'B Argyle Mall',3000,0,'A Argyle Mall',9000,0,'A Argyle Mall',9000,0,'A Argyle Mall',9000,0,'A Argyle Mall',5500,0,'A Argyle Mall',10000,0,'A Argyle Mall',14300,0,'A Argyle Mall',4700,0,'A King & Richmond'
'3',501,63000,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',8700,0,'A Argyle Mall',3600,0,'B Argyle Mall',7500,0,'A Argyle Mall',7500,0,'B Argyle Mall',3500,0,'A Argyle Mall',7900,0,'B Argyle Mall',3400,0,'A Argyle Mall',7600,0,'B Argyle Mall',7400,0,'A Argyle Mall',3300,0,'B Argyle Mall',7600,0,'A Argyle Mall',3500,0,'B Argyle Mall',7500,0,'A Argyle Mall',3700,0,'B Argyle Mall',7200,0,'A Argyle Mall',7900,0,'B Argyle Mall',4700,0,'A Argyle Mall',9900,0,'A Argyle Mall',9700,0,'A Argyle Mall',9800,0,'A Argyle Mall',15100,0,'A Argyle Mall',4100,0,'A King & Richmond'
'30',501,85700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',9500,0,'A Argyle Mall',10500,0,'A Argyle Mall',7900,0,'A Argyle Mall',4000,0,'A King & Richmond'
'4',501,85700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',4700,0,'A Argyle Mall',8700,0,'A Argyle Mall',8700,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',9500,0,'A Argyle Mall',10500,0,'A Argyle Mall',7900,0,'A Argyle Mall',4000,0,'A King & Richmond'
'2',1300,60800,,'',2200,0,'A White Oaks Mall',1600,,'',5400,0,'A White Oaks Mall',1500,,'',1000,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5000,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5000,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',2000,,'',2000,0,'A White Oaks Mall',6000,,'',2000,0,'A White Oaks Mall',2000,,'',6000,0,'A White Oaks Mall',2000,,'',2000,,'',7000,0,'A White Oaks Mall',2500,,'',6500,0,'A White Oaks Mall',2700,,'',7300,0,'A White Oaks Mall',3000,,'',6600,0,'A White Oaks Mall',8900,,''
'3',1300,63000,0,'A White Oaks Mall',7500,,'',3500,0,'A White Oaks Mall',7500,,'',1100,0,'A White Oaks Mall',1600,,'',1600,0,'A White Oaks Mall',5600,,'',1600,,'',1600,0,'A White Oaks Mall',5600,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1000,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,,'',1500,0,'A White Oaks Mall',6000,,'',1500,0,'A White Oaks Mall',2000,,'',6000,0,'A White Oaks Mall',2000,,'',2000,,'',7000,0,'A White Oaks Mall',2500,,'',6500,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',1900,,'',2000,0,'A White Oaks Mall',7000,,'',7900,0,'A White Oaks Mall'
'30',1300,70000,,'',4100,0,'A White Oaks Mall',7500,,'',3500,0,'A White Oaks Mall',7500,,'',3000,0,'A White Oaks Mall',5500,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',6400,,'',3100,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',6500,,'',3000,0,'A White Oaks Mall',7100,,'',2400,0,'A White Oaks Mall',2000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,0,'A White Oaks Mall',7100,,'',8300,0,'A White Oaks Mall'
'4',1300,70000,,'',4100,0,'A White Oaks Mall',7500,,'',3500,0,'A White Oaks Mall',7500,,'',3000,0,'A White Oaks Mall',5500,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',6400,,'',3100,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',6500,,'',3000,0,'A White Oaks Mall',7100,,'',2400,0,'A White Oaks Mall',2000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,0,'A White Oaks Mall',7100,,'',8300,0,'A White Oaks Mall'
