'2',201,62840,0,'A Trafalgar & Hudson',9900,0,'A Argyle Mall',2700,0,'A Trafalgar & Hudson',6500,0,'A Trafalgar & Hudson',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',2700,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2600,0,'A Argyle Mall',6500,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',2500,0,'A Argyle Mall',6500,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',6500,0,'A Argyle Mall',3000,0,'A Argyle Mall',6500,0,'A Argyle Mall',3300,0,'A Argyle Mall',6500,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',4100,0,'A Argyle Mall',5600,0,'A Argyle Mall',4400,0,'A Argyle Mall',9900,0,'A Argyle Mall',10090,0,'A Argyle Mall',14900,0,'A Argyle Mall'
'3',201,65730,0,'A Trafalgar & Hudson',9900,0,'A Argyle Mall',10100,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',6400,0,'A Trafalgar & Hudson',3000,0,'A Argyle Mall',6910,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2300,0,'A Argyle Mall',8300,0,'A Argyle Mall',3100,0,'A Argyle Mall',7100,0,'A Argyle Mall',10090,0,'A Argyle Mall',9910,0,'A Argyle Mall',10300,0,'A Argyle Mall',10600,0,'A Argyle Mall'
'30',201,65730,0,'A Trafalgar & Hudson',9900,0,'A Argyle Mall',10100,0,'A Argyle Mall',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',6400,0,'A Trafalgar & Hudson',3000,0,'A Argyle Mall',6910,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2300,0,'A Argyle Mall',8300,0,'A Argyle Mall',3100,0,'A Argyle Mall',7100,0,'A Argyle Mall',10090,0,'A Argyle Mall',9910,0,'A Argyle Mall',10300,0,'A Argyle Mall',10600,0,'A Argyle Mall'
'4',201,75630,0,'A Trafalgar & Hudson',10100,0,'A Trafalgar & Hudson',10000,0,'A Argyle Mall',10000,0,'A Argyle Mall',6400,0,'A Trafalgar & Hudson',3000,0,'A Argyle Mall',6910,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2300,0,'A Argyle Mall',8300,0,'A Argyle Mall',3100,0,'A Argyle Mall',7100,0,'A Argyle Mall',10090,0,'A Argyle Mall',9910,0,'A Argyle Mall',10300,0,'A Argyle Mall',10600,0,'A Argyle Mall'
'2',304,63240,,'',10000,,'',9800,,'',10000,,'',2900,,'',7300,,'',7300,,'',3300,,'',7500,,'',2900,,'',7300,,'',3300,,'',7400,,'',9300,,'',3300,,'',8200,,'',2100,,'',8400,,'',8000,,'',4300,,'',9800,,'',10000,,'',9800,,'',9800,,''
'3',304,84940,,'',8700,,'',8700,,'',8700,,'',4610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8890,,'',8700,,'',10700,,'',10000,,'',10000,,''
'30',304,84940,,'',8700,,'',8700,,'',8700,,'',4610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8890,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',304,84940,,'',8700,,'',8700,,'',8700,,'',4610,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8800,,'',8890,,'',8700,,'',10700,,'',10000,,'',10000,,''
'2',504,55740,,'',14700,,'',9900,,'',10000,,'',3200,,'',7780,,'',3500,,'',7600,,'',3500,,'',7600,,'',7500,,'',3500,,'',7300,,'',3700,,'',7500,,'',7700,,'',3500,,'',7500,,'',3700,,'',7700,,'',9700,,'',9900,,'',9800,,'',9800,,'',10500,,''
'3',504,83010,,'',8430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',10000,,'',10000,,'',10000,,'',9400,,'',8180,,''
'30',504,83010,,'',8430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',10000,,'',10000,,'',10000,,'',9400,,'',8180,,''
'4',504,83010,,'',8430,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',10000,,'',10000,,'',10000,,'',9400,,'',8180,,''
'2',704,60450,,'',10200,,'',4200,,'',7000,,'',2500,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2200,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,0,'Brydges & Highbury',7000,0,'Brydges & Highbury'
'3',704,84050,,'',6500,,'',3500,,'',6000,,'',2500,,'',3000,,'',7000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',100,0,'Brydges & Highbury',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,0,'Brydges & Highbury'
'30',704,84050,,'',6500,,'',3500,,'',6000,,'',2500,,'',3000,,'',7000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',100,0,'Brydges & Highbury',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8500,0,'Brydges & Highbury'
'4',704,90550,,'',3500,,'',11500,,'',7000,,'',11900,,'',7000,,'',12500,,'',7000,,'',13000,,'',7290,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9600,,'',8500,0,'Brydges & Highbury'
'2',3503,81910,,'',2800,,'',6800,,'',2800,,'',6790,,'',2800,,'',6800,,'',2800,,'',6910,,'',3000,,'',7000,,'',3000,,'',7090,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',6800,,'',3000,,'',6700,,'',2700,,'',6700,,'',2700,,''
'3',3503,121600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,''
'30',3503,121600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,''
'4',3503,121600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,''