'2',1200,65100,,'',9700,,'',10300,,'',9000,,'',9300,,'',10000,,'',10100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5400,,'',9000,,'',9000,,'',8900,,'',9000,,'',10000,,'',10700,,''
'2',1201,60200,,'',10000,,'',10000,,'',5000,,'',8900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Commissioners & Wharncliffe',7000,,'',9000,,'',5000,,'',9000,,'',9200,,'',10000,,'',10000,,'',9100,0,'Commissioners & Wharncliffe'
'3',1200,82900,,'',9200,,'',9300,,'',10000,,'',9400,,'',9500,,'',5500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',8900,,''
'3',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'30',1200,82900,,'',9200,,'',9300,,'',10000,,'',9400,,'',9500,,'',5500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',8900,,''
'30',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'4',1200,82900,,'',9200,,'',9300,,'',10000,,'',9400,,'',9500,,'',5500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',8900,,''
'4',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'5',1200,82900,,'',9200,,'',9300,,'',10000,,'',9400,,'',9500,,'',5500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',8900,,''
'5',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'6',1200,82900,,'',9200,,'',9300,,'',10000,,'',9400,,'',9500,,'',5500,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',8900,,''
'6',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'8',1200,65100,,'',9700,,'',10300,,'',9000,,'',9300,,'',10000,,'',10100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5400,,'',9000,,'',9000,,'',8900,,'',9000,,'',10000,,'',10700,,''
'8',1201,60200,,'',10000,,'',10000,,'',5000,,'',8900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Commissioners & Wharncliffe',7000,,'',9000,,'',5000,,'',9000,,'',9200,,'',10000,,'',10000,,'',9100,0,'Commissioners & Wharncliffe'
