'2',600,60920,,'',0,2800,,'',0,8110,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2110,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,5930,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,8000,,'',0
'3',600,60300,,'',0,3300,,'',0,6500,,'',0,3000,,'',0,2640,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,1900,,'',0,5700,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2800,,'',0,6600,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1370,,'',0,1700,,'',0,6600,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6100,,'',0,3410,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'30',600,85710,,'',0,6800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,1530,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2580,,'',0,6300,,'',0,2500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
'4',600,85710,,'',0,6800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,1530,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2580,,'',0,6300,,'',0,2500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,7400,,'',0
'2',1301,63720,,'',0,700,,'',0,1500,,'',0,5800,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,5420,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,1800,,'',0,7400,,'',0,2870,,'',0,6430,,'',0
'3',1301,63540,,'',0,7500,,'',0,3500,,'',0,6180,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5630,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,6920,,'',0,4200,,'',0,5100,,'',0
'30',1301,70950,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'4',1301,70950,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'16',10600,80420,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,6900,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1580,,'',0,6600,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2',10600,71400,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1520,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5000,,'',0,1080,,'',0,1000,,'',0,1600,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1150,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,670,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5200,,'',0,1700,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0
'3',10600,111220,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8180,,'',0,8500,,'',0,8500,,'',0,9150,,'',0,5000,,'',0,8070,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8000,,'',0
'4',10600,111220,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8180,,'',0,8500,,'',0,8500,,'',0,9150,,'',0,5000,,'',0,8070,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0
