'2',400,60100,0,'B White Oaks Mall',4800,0,'B White Oaks Mall',9700,0,'B White Oaks Mall',7000,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',6900,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',8100,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',7400,0,'B White Oaks Mall',2500,0,'B White Oaks Mall',7000,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',7100,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',6500,0,'B White Oaks Mall',2500,0,'B White Oaks Mall',6400,0,'B White Oaks Mall',3800,0,'B White Oaks Mall',7500,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',7100,0,'B White Oaks Mall',9400,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10900,0,'B White Oaks Mall',10100,0,'B White Oaks Mall'
'2',401,60100,0,'B Fanshawe College',5300,0,'B Fanshawe College',9700,0,'B Fanshawe College',7000,0,'B Fanshawe College',3100,0,'B Fanshawe College',7100,0,'B Fanshawe College',8000,0,'B Fanshawe College',4000,0,'B Fanshawe College',8100,0,'B Fanshawe College',7900,0,'B Fanshawe College',4000,0,'B Fanshawe College',7900,0,'B Fanshawe College',3500,0,'B Fanshawe College',7400,0,'B Fanshawe College',7000,0,'B Fanshawe College',3000,0,'B Fanshawe College',7000,0,'B Fanshawe College',3000,0,'B Fanshawe College',7000,0,'B Fanshawe College',2500,0,'B Fanshawe College',2000,0,'Southdale & Ernest',6500,0,'B Fanshawe College',4000,0,'B Fanshawe College',8000,0,'B Fanshawe College',8000,0,'B Fanshawe College',3200,0,'Southdale & Ernest',7200,0,'B Fanshawe College',10000,0,'B Fanshawe College',10200,0,'B Fanshawe College',11700,0,'B Fanshawe College',8400,0,'Southdale & Ernest'
'3',400,63400,0,'B White Oaks Mall',8500,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9900,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9600,0,'B White Oaks Mall',4300,0,'B White Oaks Mall',9100,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',10100,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9900,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',11000,0,'B White Oaks Mall'
'3',401,63600,0,'B Fanshawe College',9000,0,'B Fanshawe College',9900,0,'B Fanshawe College',10000,0,'B Fanshawe College',9900,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',9300,0,'B Fanshawe College',9000,0,'B Fanshawe College',5000,0,'B Fanshawe College',9000,0,'B Fanshawe College',9000,0,'B Fanshawe College',9000,0,'B Fanshawe College',9000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10100,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',11500,0,'B Fanshawe College'
'30',400,71800,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9800,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall'
'30',401,72300,0,'B Fanshawe College',12800,0,'B Fanshawe College',15500,0,'B Fanshawe College',9400,0,'B Fanshawe College',5600,0,'B Fanshawe College',10100,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10200,0,'B Fanshawe College',9900,0,'B Fanshawe College',9000,0,'Southdale & Ernest'
'4',400,71800,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9800,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall'
'4',401,72300,0,'B Fanshawe College',12800,0,'B Fanshawe College',15500,0,'B Fanshawe College',9400,0,'B Fanshawe College',5600,0,'B Fanshawe College',10100,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10200,0,'B Fanshawe College',9900,0,'B Fanshawe College',9000,0,'Southdale & Ernest'
'8402',400,81100,0,'B White Oaks Mall',13900,0,'B White Oaks Mall'
'8402',401,81600,0,'B Fanshawe College'
'2',9300,60000,,'',4500,,'',6500,,'',3000,,'',8700,,'',8000,,'',2800,,'',7500,,'',3500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',1300,,'',1000,,'',7700,,'',2900,,'',6100,,'',3000,,'',7300,,'',2300,,'',2400,,'',8000,,'',2500,,'',7000,,'',7600,,'',2600,,'',2700,,'',7900,,'',9800,,'',6900,,'',5500,,'',6000,0,'Jalna @ Bradley'
'2',9301,60000,0,'Masonville Mall',4500,0,'Masonville Mall',5900,,'',2900,,'',8800,,'',3700,,'',7000,,'',7700,,'',2800,,'',2500,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',7200,,'',3400,,'',1700,,'',7400,,'',2400,,'',6700,,'',3200,,'',7200,,'',2400,,'',7600,,'',3100,,'',7000,,'',2200,,'',8000,,'',9700,,'',2500,,'',10000,,'',7000,,''
'3',9300,80000,,'',3600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2100,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',8000,,'',4000,,'',8000,,'',3200,0,'Jalna @ Bradley',8000,0,'Jalna @ Bradley'
'3',9301,80000,0,'Masonville Mall',3000,,'',7300,,'',3600,,'',7800,,'',3600,,'',7600,,'',7500,,'',2600,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',9300,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7300,,'',3200,0,'Jalna @ Bradley'
'30',9301,82600,0,'Masonville Mall',3200,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,''
'4',9300,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7300,,'',3200,0,'Jalna @ Bradley'
'4',9301,85800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,''
