1,'01','Pond Mills Rd <> King Edward & Thompson','70C2DA'
2,'02','Bonaventure @ Dundas SB <> Natural Science','0080C0'
3,'03','Downtown <> Argyle Mall','C28585'
4,'04','Jalna @ White Oaks Mall NB <> Fanshawe College Stop 2','7373B9'
5,'05','Byron <> Downtown','00B300'
6,'06','Natural Science <> Parkwood','008080'
7,'07','Argyle Mall <> Downtown','9D3CFF'
9,'09','Whitehills <> Downtown','B36666'
10,'10','Masonville <> Barker/Huron','96BEFA'
12,'12','Wharncliffe & Wonderland <> Downtown','CA95FF'
13,'13','White Oaks Mall Stop 1 <> Masonville Pl Stop #5','927EC2'
15,'15','Westmount Mall @ Stop 3 <> Oakville @ Huron NB','00D5D5'
16,'16','Commissioners W Of Deveron 2 WB <> Masonville Pl Stop #6','00AA55'
17,'17','Argyle Mall <> Byron','FF2828'
19,'19','Stoney Crk <> Downtown','71D0FF'
20,'20','Fanshawe College <> Beaverbrook','58ABAB'
24,'24','Talbot Vlg <> Summerside','FF9BCD'
25,'25','Masonville Mall <> Fanshawe College','DFDF00'
27,'27','Capulet Ln <> Fanshawe College','FE9CA4'
28,'28','Lambeth <> White Oaks Mall','5555FF'
30,'30','Cheese Factory Rd <> White Oaks Mall','CF2985'
31,'31','Seagull @ Hyde Pk WB <> Alumni Hall WB','00B700'
33,'33','Proudfoot <> Alumni Hall','BB77FF'
34,'34','CW via Natural Science <> CWW via Alumni Hall','5959FF'
35,'35','Trafalgar Hts <> Argyle Mall','DBC004'
36,'36','London Airport <> Fanshawe College','B43D61'
37,'37','Neptune Cr <> Argyle Mall','0098E1'
38,'38','Argyle Mall <> Innovation Pk','FF00FF'
90,'90','White Oaks Mall Stop 3 <> Masonville Pl Stop #4','FF8A15'
91,'91','Fanshawe College <> Oxford & Wonderland','FF8000'
92,'92','Masonville Mall <> Victoria Hosp','FF8000'
93,'93','Masonville Mall <> White Oaks Mall','FF8000'
94,'94','Argyle Mall SB - Stop 1 <> Natural Science','FF8000'
