'2',701,64320,,'',6000,,'',3730,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7070,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5530,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,63250,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2670,,'',6500,,'',2500,,'',6500,,'',2500,,'',2480,,'',6500,,'',2800,,'',6300,,'',2500,,'',2420,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',1930,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'30',701,91420,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'4',701,91420,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'8402',701,63820,,'',20230,,''
'2',2400,62310,,'',8500,,'',4830,,'',8400,,'',8600,,'',8270,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8930,,'',8500,,'',8500,,'',9000,,'',4500,,'',8700,,'',8400,,'',8600,,''
'3',2400,75140,,'',7170,,'',8000,,'',4000,,'',8000,,'',8130,,'',3700,,'',8300,,'',8000,,'',4500,,'',8470,,'',8400,,'',8600,,'',4400,,'',8600,,''
'30',2400,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2400,95440,,'',7000,,'',8000,,'',4000,,'',8270,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,''
'8402',2400,122010,,''
