'2',701,64500,,'',0,6000,,'',0,3750,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1520,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',701,64550,,'',0,7680,,'',0,3020,,'',0,7300,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7080,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7090,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6120,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'30',701,91630,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0
'4',701,91630,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0
'2',1001,55340,,'',0,7000,,'',0,3200,,'',0,5690,,'',0,1600,,'',0,1500,,'',0,5700,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,2100,,'',0,6280,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6500,,'',0,2500,,'',0,7500,,'',0,2200,,'',0,7440,,'',0,3600,0,'Highbury & Trafalgar',0,1600,,'',0,5400,0,'Highbury & Trafalgar',0,1680,,'',0,600,0,'Highbury & Trafalgar',0,2400,,'',0,5500,0,'Highbury & Trafalgar',0,2100,,'',0,7400,0,'Highbury & Trafalgar',0,700,,'',0,3300,,'',0,7300,,'',0,2400,0,'Highbury & Trafalgar',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7500,0,'Highbury & Trafalgar',0
'3',1001,64850,,'',0,7000,,'',0,3300,,'',0,6890,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6790,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1700,0,'Highbury & Trafalgar',0,7210,,'',0,2400,0,'Highbury & Trafalgar',0
'30',1001,71140,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6890,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2710,,'',0,7000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'4',1001,71140,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6890,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2710,,'',0,7000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'2',1501,62750,,'',0,3180,,'',0,6700,,'',0,3200,,'',0,7200,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7420,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,8100,,'',0,12600,,'',0
'3',1501,60800,,'',0,12700,,'',0,9750,,'',0,10000,,'',0,7900,,'',0,2000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,5500,,'',0,9500,,'',0,9500,,'',0
'30',1501,63550,,'',0,9000,,'',0,9300,,'',0,9800,,'',0,9200,,'',0,9500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,5600,,'',0,9500,,'',0,9500,,'',0,9100,,'',0,9950,,'',0
'4',1501,63550,,'',0,9000,,'',0,9300,,'',0,9800,,'',0,9200,,'',0,9500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,5600,,'',0,9500,,'',0,9500,,'',0,9100,,'',0,9950,,'',0
'2',2400,62500,,'',0,8500,,'',0,4850,,'',0,8400,,'',0,8600,,'',0,8250,,'',0,4600,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4600,,'',0,8950,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,8670,,'',0,8400,,'',0,8600,,'',0
'3',2400,63320,,'',0,7110,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8190,,'',0,3700,,'',0,8300,,'',0,8030,,'',0,4500,,'',0,8450,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0
'30',2400,71620,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0
'4',2400,71620,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0
