'2',200,62530,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7460,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2530,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3900,,'',0,8000,,'',0,7210,,'',0,4890,,'',0,6000,,'',0,3500,,'',0
'3',200,62930,,'',0,9900,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,5600,,'',0,4400,,'',0,9900,,'',0,10090,,'',0,14900,,'',0
'30',200,65810,,'',0,9910,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,8300,,'',0,3100,,'',0,7100,,'',0,10090,,'',0,9910,,'',0,10300,,'',0,10600,,'',0
'4',200,65810,,'',0,9910,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,8300,,'',0,3100,,'',0,7100,,'',0,10090,,'',0,9910,,'',0,10300,,'',0,10600,,'',0
'2',300,61800,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,8490,,'',0,9000,,'',0,9000,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'3',300,63300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,9300,,'',0,3300,,'',0,8200,,'',0,2100,,'',0,8400,,'',0,8000,,'',0,4300,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9800,,'',0
'30',300,85000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8890,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'4',300,85000,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8890,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'2',500,55820,,'',0,7530,,'',0,2470,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,2970,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,3070,,'',0,6930,,'',0,7470,,'',0,4930,,'',0,9000,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,9300,,'',0
'3',500,55650,,'',0,14700,,'',0,9900,,'',0,10000,,'',0,3270,,'',0,7730,,'',0,3550,,'',0,7550,,'',0,3550,,'',0,7550,,'',0,7550,,'',0,3450,,'',0,7350,,'',0,3650,,'',0,7550,,'',0,7650,,'',0,3550,,'',0,7450,,'',0,3750,,'',0,7650,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10500,,'',0
'30',500,82940,,'',0,8410,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,8200,,'',0
'4',500,82940,,'',0,8410,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,8200,,'',0
