'2',102,60340,,'',4810,0,'B Kipps Ln',7890,,'',2410,0,'B Kipps Ln',6390,,'',3110,0,'B Kipps Ln',6890,,'',3010,0,'B Kipps Ln',5890,,'',2060,0,'B Kipps Ln',1940,,'',6060,0,'B Kipps Ln',1440,,'',2060,0,'B Kipps Ln',5940,,'',2110,0,'B Kipps Ln',1890,,'',1610,0,'B Kipps Ln',5890,,'',2110,0,'B Kipps Ln',1990,,'',6110,0,'B Kipps Ln',1890,,'',1610,0,'B Kipps Ln',5890,,'',2110,0,'B Kipps Ln',1890,,'',6110,0,'B Kipps Ln',1890,,'',1610,0,'B Kipps Ln',5890,,'',2110,0,'B Kipps Ln',1890,,'',1000,0,'B King Edward & Thompson',6110,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7100,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2490,,'',7010,0,'B Kipps Ln',2090,,'',6710,0,'B King Edward & Thompson',2290,0,'A Pond Mills & Thompson'
'3',102,81650,0,'B Kipps Ln',3090,,'',7310,0,'B Kipps Ln',3090,,'',7310,0,'B Kipps Ln',3090,,'',6810,0,'B Kipps Ln',2290,,'',6510,0,'B Kipps Ln',1890,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',2390,,'',6610,0,'B Kipps Ln',2490,,'',6710,0,'B Kipps Ln',2490,,'',500,0,'A Pond Mills & Thompson',6510,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7200,0,'B Kipps Ln',3090,,'',1510,0,'B King Edward & Thompson',6490,0,'A Pond Mills & Thompson'
'30',102,81650,0,'B Kipps Ln',3090,,'',7310,0,'B Kipps Ln',3090,,'',7310,0,'B Kipps Ln',3090,,'',6810,0,'B Kipps Ln',2290,,'',6510,0,'B Kipps Ln',1890,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',2390,,'',6610,0,'B Kipps Ln',2490,,'',6710,0,'B Kipps Ln',2490,,'',500,0,'A Pond Mills & Thompson',6510,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7200,0,'B Kipps Ln',3090,,'',1510,0,'B King Edward & Thompson',6490,0,'A Pond Mills & Thompson'
'4',102,81650,0,'B Kipps Ln',3090,,'',7310,0,'B Kipps Ln',3090,,'',7310,0,'B Kipps Ln',3090,,'',6810,0,'B Kipps Ln',2290,,'',6510,0,'B Kipps Ln',1890,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',6390,,'',2610,0,'B Kipps Ln',2390,,'',6610,0,'B Kipps Ln',2490,,'',6710,0,'B Kipps Ln',2490,,'',500,0,'A Pond Mills & Thompson',6510,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7010,0,'B Kipps Ln',2990,,'',7200,0,'B Kipps Ln',3090,,'',1510,0,'B King Edward & Thompson',6490,0,'A Pond Mills & Thompson'
'2',1602,61900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6100,,'',2100,,'',1600,,'',6100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2500,,'',6900,,'',3000,,''
'2',1603,61900,0,'Masonville Mall',2300,0,'',6500,0,'',2000,0,'',2500,0,'',6500,0,'',2500,0,'',6500,0,'',2500,0,'',2400,0,'',6100,0,'',2100,0,'',1100,0,'',6100,0,'',2100,0,'',2100,0,'',6200,0,'',1500,0,'',1000,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',7100,0,'',1900,0,'',2000,0,'',5600,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',7500,0,'',2000,0,'',6200,0,'',2500,0,'',2500,0,'',6500,0,'',2500,0,'',6500,0,'',3700,0,''
'3',1602,64300,,'',8100,,'',3500,,'',7500,,'',6900,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'3',1603,64300,0,'Masonville Mall',8000,0,'',2800,0,'',7500,0,'',7500,0,'',3000,0,'',1500,0,'',7000,0,'',3000,0,'',6500,0,'',2500,0,'',6600,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',1900,0,'',2000,0,'',6000,0,'',2000,0,'',3000,0,'',6500,0,'',2500,0,'',7000,0,'',2500,0,'',6500,0,'',3000,0,'',2500,0,'',6500,0,'',3000,0,''
'30',1602,64300,,'',8100,,'',3500,,'',7500,,'',6900,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'30',1603,64300,0,'Masonville Mall',8000,0,'',2800,0,'',7500,0,'',7500,0,'',3000,0,'',1500,0,'',7000,0,'',3000,0,'',6500,0,'',2500,0,'',6600,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',1900,0,'',2000,0,'',6000,0,'',2000,0,'',3000,0,'',6500,0,'',2500,0,'',7000,0,'',2500,0,'',6500,0,'',3000,0,'',2500,0,'',6500,0,'',3000,0,''
'4',1602,90300,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'4',1603,90300,0,'Pond Mills & Summerside',2800,0,'',1500,0,'',7000,0,'',3000,0,'',6500,0,'',2500,0,'',6700,0,'',1900,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',3000,0,'',6500,0,'',2500,0,'',7000,0,'',2500,0,'',6500,0,'',3000,0,'',2500,0,'',6500,0,'',3000,0,''