'2',102,64630,,'',7400,,'',3000,,'',6500,,'',3000,,'',7580,,'',8000,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',3800,,'',7120,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',8200,,'',9100,,'',5000,,'',9000,,'',10020,,'',10000,,'',10000,,''
'2',103,63320,0,'King Edward',7800,0,'King Edward',3300,0,'King Edward',7000,0,'King Edward',3000,0,'King Edward',7480,0,'King Edward',3500,0,'King Edward',7500,0,'King Edward',8000,0,'King Edward',4000,0,'King Edward',8000,0,'King Edward',8000,0,'King Edward',4000,0,'King Edward',7540,0,'King Edward',2600,0,'King Edward',7000,0,'King Edward',3000,0,'King Edward',7100,0,'King Edward',3200,0,'King Edward',7200,0,'King Edward',3200,0,'King Edward',8400,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',8470,0,'King Edward',9500,0,'King Edward',10000,0,'King Edward',10200,0,'King Edward'
'3',102,70650,,'',10300,,'',9500,,'',9980,,'',4000,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',8020,,'',7500,,'',4000,,'',8000,,'',7500,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3',103,71310,0,'King Edward',11110,0,'King Edward',10000,0,'King Edward',9520,0,'King Edward',3500,0,'King Edward',8000,0,'King Edward',8000,0,'King Edward',3500,0,'King Edward',8000,0,'King Edward',8000,0,'King Edward',3500,0,'King Edward',8000,0,'King Edward',8000,0,'King Edward',3500,0,'King Edward',8000,0,'King Edward',4000,0,'King Edward',9480,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',9990,0,'King Edward',9500,0,'King Edward',10000,0,'King Edward'
'30',102,83150,,'',10400,,'',10400,,'',9900,,'',8980,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9020,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'30',103,92620,0,'King Edward',9900,0,'King Edward',10400,0,'King Edward',9720,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',5000,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',8480,0,'King Edward',9000,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',9930,0,'King Edward',9200,0,'King Edward'
'4',102,83150,,'',10400,,'',10400,,'',9900,,'',8980,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9020,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',103,92620,0,'King Edward',9900,0,'King Edward',10400,0,'King Edward',9720,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',5000,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',8480,0,'King Edward',9000,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',9930,0,'King Edward',9200,0,'King Edward'
'5',102,83150,,'',10400,,'',10400,,'',9900,,'',8980,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9020,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',103,92620,0,'King Edward',9900,0,'King Edward',10400,0,'King Edward',9720,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',5000,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',8480,0,'King Edward',9000,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',9930,0,'King Edward',9200,0,'King Edward'
'6',102,83150,,'',10400,,'',10400,,'',9900,,'',8980,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9020,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',103,92620,0,'King Edward',9900,0,'King Edward',10400,0,'King Edward',9720,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',5000,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',8480,0,'King Edward',9000,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',9930,0,'King Edward',9200,0,'King Edward'
'8',102,64630,,'',7400,,'',3000,,'',6500,,'',3000,,'',7580,,'',8000,,'',4000,,'',7500,,'',4000,,'',8000,,'',8000,,'',3800,,'',7120,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',8200,,'',9100,,'',5000,,'',9000,,'',10020,,'',10000,,'',10000,,'',10000,,''
'8',103,63320,0,'King Edward',7800,0,'King Edward',3300,0,'King Edward',7000,0,'King Edward',3000,0,'King Edward',7480,0,'King Edward',3500,0,'King Edward',7500,0,'King Edward',8000,0,'King Edward',4000,0,'King Edward',8000,0,'King Edward',8000,0,'King Edward',4000,0,'King Edward',7540,0,'King Edward',2600,0,'King Edward',7000,0,'King Edward',3000,0,'King Edward',7100,0,'King Edward',3200,0,'King Edward',7200,0,'King Edward',3200,0,'King Edward',8400,0,'King Edward',9000,0,'King Edward',9000,0,'King Edward',8470,0,'King Edward',9500,0,'King Edward',10000,0,'King Edward',10000,0,'King Edward',10200,0,'King Edward'