'2',700,60600,,'',5000,,'',8900,,'',7800,,'',2000,,'',6500,,'',2500,,'',7100,,'',3000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'2',701,64800,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7100,,'',2500,,'',6500,,'',3000,,'',7100,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',700,83900,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'3',701,91900,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,''
'30',700,83900,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'30',701,91900,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,''
'4',700,85900,,'',9500,,'',9400,,'',9500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9300,,'',8000,,'',5000,,''
'4',701,94400,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9500,,'',9400,,'',9500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8700,,'',5400,,'',8000,,''
'5',700,83900,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'5',701,91900,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,''
'6',700,83900,,'',11500,,'',7000,,'',11900,,'',7000,,'',12500,,'',7000,,'',12500,,'',7000,,'',12200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10300,,'',7800,,''
'6',701,94400,,'',7500,,'',11500,,'',7000,,'',12200,,'',3000,,'',16500,,'',3000,,'',16900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6700,,'',10000,,''
'8',700,60600,,'',5000,,'',8900,,'',7800,,'',2000,,'',6500,,'',2500,,'',7100,,'',3000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'8',701,64800,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7100,,'',2500,,'',6500,,'',3000,,'',7100,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
