'2',1000,55500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1720,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',5800,0,'Natural Science',3400,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7020,0,'Natural Science',1080,,'',2520,,'',7000,,'',2000,,'',7100,,'',3100,,'',6600,,'',3400,,'',5700,,'',1300,,'',1700,,'',1600,,'',5400,,'',2400,,'',2200,,'',7300,,'',2280,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3280,0,'Natural Science',7800,0,'Natural Science',7800,0,'Natural Science',3500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science'
'3',1000,60320,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6460,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',8940,0,'Natural Science'
'30',1000,65600,,'',9700,,'',9500,,'',7020,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9920,0,'Natural Science'
'4',1000,65600,,'',9700,,'',9500,,'',7020,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9920,0,'Natural Science'
'5',1000,65600,,'',9700,,'',9500,,'',7020,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9920,0,'Natural Science'
'6',1000,84800,,'',7020,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9920,0,'Natural Science'
'8',1000,60320,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6460,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',8940,0,'Natural Science'
'8402',1000,114620,0,'Natural Science'
'2',1301,62110,,'',2800,,'',6390,,'',3000,,'',7000,,'',3200,,'',6620,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3600,,'',6940,,'',3000,,'',6600,,'',3000,,'',7700,,'',2000,,'',7500,,'',3500,,'',8000,,'',8760,,'',10000,,'',5000,,'',9200,,'',9100,,''
'3',1301,65000,,'',9500,,'',7100,,'',3200,,'',5600,,'',3200,,'',6810,,'',2500,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7160,,'',8000,,'',4000,,'',8000,,'',8600,,'',10000,,'',4500,,'',10100,,'',9200,,''
'30',1301,71700,,'',11000,,'',10500,,'',10100,,'',9500,,'',9840,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10400,,'',9560,,'',9000,,'',4500,,'',10100,,'',8600,,''
'4',1301,71700,,'',11000,,'',10500,,'',10100,,'',9500,,'',9840,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10400,,'',9560,,'',9000,,'',4500,,'',10100,,'',8600,,''
'5',1301,71700,,'',11000,,'',10500,,'',10100,,'',9500,,'',9840,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10400,,'',9560,,'',9000,,'',4500,,'',10100,,'',8600,,''
'6',1301,93200,,'',10100,,'',9500,,'',9840,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10400,,'',9560,,'',9000,,'',4500,,'',10100,,'',8600,,''
'8',1301,65000,,'',9500,,'',7100,,'',3200,,'',5600,,'',3200,,'',6810,,'',2500,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7160,,'',8000,,'',4000,,'',8000,,'',8600,,'',10000,,'',4500,,'',10100,,'',9200,,''
