'2',1602,60720,,'',2500,,'',1190,,'',6500,,'',2500,,'',2500,,'',6540,,'',2500,,'',6500,,'',2500,,'',1970,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1960,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6330,,'',2900,,'',7000,,''
'3',1602,64620,,'',6190,,'',4100,,'',7500,,'',3010,,'',490,,'',7340,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6960,,'',2400,,'',2000,,'',7000,,''
'30',1602,64620,,'',6190,,'',4100,,'',7500,,'',3010,,'',490,,'',7340,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6960,,'',2400,,'',2000,,'',7000,,''
'4',1602,93250,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',670,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1830,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2460,,'',6900,,'',2500,,'',2000,,'',7000,,''
'2',1903,83600,,'',9200,,'',7850,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',6700,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9450,,'',9000,,'',9200,,'',9110,,'',4900,,''
'3',1903,90000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'30',1903,90000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'4',1903,90000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'2',2502,64240,,'',8600,,'',9200,,'',2400,,'',6700,,'',2600,,'',6970,,'',2300,,'',7000,,'',2700,,'',3000,,'',6600,,'',2500,,'',7000,,'',2500,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'3',2502,90440,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'30',2502,90440,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90640,,'',4500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',8900,,''
'2',34011,84920,,'',9500,,'',10220,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',7400,,'',9000,,'',10380,,'',9400,,'',5500,,''
'3',34011,84920,,'',9500,,'',10220,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',7400,,'',9000,,'',10380,,'',9400,,'',5500,,''
'30',34011,104520,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',9000,,''
'4',34011,104520,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',9000,,''