'2',100101,60000,,'',3000,,'',7200,,'',1740,,'',1600,,'',1500,,'',5710,0,'Highbury & Trafalgar',1590,,'',1410,0,'Highbury & Trafalgar',2090,,'',6300,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7080,,'',3200,,'',7000,,'',3000,,'',7020,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7580,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',1430,,'',600,0,'Highbury & Trafalgar',6400,,'',1500,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',700,,'',3300,,'',7300,,'',2360,0,'Highbury & Trafalgar',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3100,,'',7510,0,'Highbury & Trafalgar'
'3',100101,65330,,'',7010,,'',3300,,'',6990,,'',3000,,'',6500,,'',2900,,'',6920,,'',2500,,'',7000,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7290,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3200,,'',6510,,'',3000,,'',6500,,'',2990,,'',7000,,'',2500,,'',1710,0,'Highbury & Trafalgar',7110,,'',2400,0,'Highbury & Trafalgar'
'30',100101,71810,,'',9500,,'',8800,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6940,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7790,,'',10000,,'',10000,,'',9700,,'',10010,0,'Highbury & Trafalgar'
'4',100101,71810,,'',9500,,'',8800,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6940,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7790,,'',10000,,'',10000,,'',9700,,'',10010,0,'Highbury & Trafalgar'
'5',100101,71810,,'',9500,,'',8800,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6940,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7790,,'',10000,,'',10000,,'',9700,,'',10010,0,'Highbury & Trafalgar'
'6',100101,90110,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6940,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7790,,'',10000,,'',10000,,'',9700,,'',10010,0,'Highbury & Trafalgar'
'8',100101,60000,,'',3000,,'',7200,,'',1740,,'',1600,,'',1500,,'',5710,0,'Highbury & Trafalgar',1590,,'',1410,0,'Highbury & Trafalgar',2090,,'',6300,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7080,,'',3200,,'',7000,,'',3000,,'',7020,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7580,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',1430,,'',600,0,'Highbury & Trafalgar',5900,,'',2000,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',700,,'',3300,,'',7300,,'',2360,0,'Highbury & Trafalgar',7500,,'',2500,,'',6990,,'',3000,,'',7000,,'',9100,,'',1510,0,'Highbury & Trafalgar'
'2',1202,60520,,'',10000,,'',10000,,'',5000,,'',8920,,'',10000,,'',10000,,'',10070,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Commissioners & Wharncliffe',6910,,'',9000,,'',5000,,'',9000,,'',9110,,'',10000,,'',10000,,'',9100,0,'Commissioners & Wharncliffe'
'3',1202,83220,,'',9700,,'',9400,,'',9400,,'',9420,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10080,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'30',1202,83220,,'',9700,,'',9400,,'',9400,,'',9420,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10080,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'4',1202,83220,,'',9700,,'',9400,,'',9400,,'',9420,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10080,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'5',1202,83220,,'',9700,,'',9400,,'',9400,,'',9420,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10080,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'6',1202,83220,,'',9700,,'',9400,,'',9400,,'',9420,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10080,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'8',1202,60520,,'',10000,,'',10000,,'',5000,,'',8920,,'',10000,,'',10000,,'',10070,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Commissioners & Wharncliffe',6910,,'',9000,,'',5000,,'',9000,,'',9110,,'',10000,,'',10000,,'',9100,0,'Commissioners & Wharncliffe'
