'2',2400,61130,,'',4500,,'',8700,,'',8400,,'',8600,,'',4300,,'',8600,,'',8400,,'',8600,,'',4400,,'',8600,,'',8490,,'',8500,,'',4500,,'',8700,,'',8500,,'',9510,,'',8400,,'',4600,,''
'2',2401,62730,,'',8500,,'',4500,,'',8600,,'',8300,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8590,,'',8500,,'',8500,,'',4600,,'',9500,,'',8310,,'',8600,,'',8400,,'',4600,,''
'3',2400,74030,,'',7210,,'',4000,,'',8000,,'',8000,,'',4090,,'',7700,,'',8300,,'',3810,,'',8500,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,''
'3',2401,82330,,'',8000,,'',4000,,'',8100,,'',7800,,'',4200,,'',7690,,'',8400,,'',4600,,'',8510,,'',8500,,'',8400,,'',4600,,'',8400,,'',8700,0,'Commissioners @ Highbury'
'30',2400,94330,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2401,102330,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2400,94330,,'',7010,,'',4000,,'',8000,,'',8090,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,''
'4',2401,102630,,'',8000,,'',4000,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3800,0,'Commissioners @ Highbury'
'8402',2400,120730,,''
'8402',2401,113730,,'',17000,,''
