'2',1502,62200,,'',3100,,'',6700,,'',3200,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2400,0,'',1300,,'',8000,,'',700,0,'',8800,,'',10100,,'',9530,,'',9500,,'',9400,,'',8900,0,'',2400,,''
'3',1502,60330,,'',12700,,'',9700,,'',10000,,'',7900,,'',2000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',5500,,'',10000,,'',10000,,'',9800,,'',9500,,'',9500,,'',9500,,''
'30',1502,72830,,'',18300,,'',9200,,'',5500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9500,,'',9500,,'',9100,,'',10000,,'',8800,0,''
'4',1502,72830,,'',18300,,'',9200,,'',5500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9500,,'',9500,,'',9100,,'',10000,,'',8800,0,''
'5',1502,72830,,'',18300,,'',9200,,'',5500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9500,,'',9500,,'',9100,,'',10000,,'',8800,0,''
'6',1502,91130,,'',9200,,'',5500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',9500,,'',9500,,'',9100,,'',10000,,'',8800,0,''
'8',1502,62200,,'',3100,,'',6700,,'',3200,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2400,0,'',1300,,'',8000,,'',700,0,'',8800,,'',10100,,'',9530,,'',9500,,'',9400,,'',8900,0,'',2400,,''
'2',2404,63530,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,''
'3',2404,75620,,'',8000,,'',8000,,'',3900,,'',7910,,'',7900,,'',4000,,'',8000,,'',8000,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2404,100120,,'',3500,,'',7500,,'',3900,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'4',2404,100120,,'',3500,,'',7500,,'',3900,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',2404,100120,,'',3500,,'',7500,,'',3900,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'6',2404,100120,,'',3500,,'',7500,,'',3900,,'',7210,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'8',2404,63530,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,''