'2',601,61800,,'',3540,,'',7500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6790,,'',3000,,'',7000,,'',2500,,'',3110,,'',7000,,'',3000,,'',7000,,'',2890,,'',6500,,'',3000,,'',7000,,'',3100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6500,,'',3110,,'',5300,0,'Richmond & Dundas',2200,,'',8100,,'',3000,,'',8000,,'',2100,,'',7860,0,'Richmond & Dundas'
'3',601,64310,,'',9500,,'',9790,,'',7500,,'',3200,,'',5840,,'',2500,,'',2500,,'',6500,,'',2500,,'',6890,,'',2500,,'',1800,,'',5800,,'',2600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2500,,'',560,0,'Richmond & Dundas',6140,,'',2500,,'',2100,,'',6500,,'',3000,,'',5560,0,'Richmond & Dundas',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,0,'Richmond & Dundas'
'30',601,90500,,'',3300,,'',7500,,'',3500,,'',7800,,'',7840,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6960,,'',2500,,'',1300,0,'Richmond & Dundas',6400,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,0,'Richmond & Dundas'
'4',601,90500,,'',3300,,'',7500,,'',3500,,'',7800,,'',7840,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6960,,'',2500,,'',1300,0,'Richmond & Dundas',6400,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,0,'Richmond & Dundas'
'8402',601,132030,,''
'2',1300,61740,0,'A White Oaks Mall',1800,,'',1400,0,'A White Oaks Mall',5380,,'',1000,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1000,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1000,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5420,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5280,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5720,0,'A White Oaks Mall',2000,,'',2000,0,'A White Oaks Mall',6000,,'',2000,0,'A White Oaks Mall',2000,,'',6000,0,'A White Oaks Mall',2000,,'',2000,,'',7080,0,'A White Oaks Mall',2500,,'',6500,0,'A White Oaks Mall',2700,,'',7300,0,'A White Oaks Mall',3000,,'',6720,0,'A White Oaks Mall',4700,,''
'3',1300,61740,0,'A White Oaks Mall',3800,,'',7500,0,'A White Oaks Mall',7360,,'',1100,0,'A White Oaks Mall',1600,,'',1600,0,'A White Oaks Mall',5600,,'',1600,,'',1600,0,'A White Oaks Mall',1600,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',1500,,'',5420,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1000,,'',1500,0,'A White Oaks Mall',5500,,'',1500,0,'A White Oaks Mall',1500,,'',1500,,'',1320,0,'A White Oaks Mall',5500,,'',1500,,'',1500,0,'A White Oaks Mall',6000,,'',1500,0,'A White Oaks Mall',2000,,'',2000,0,'A White Oaks Mall',6000,,'',2000,,'',7080,0,'A White Oaks Mall',2500,,'',2500,0,'A White Oaks Mall',7000,,'',3000,0,'A White Oaks Mall',5900,,'',2000,0,'A White Oaks Mall',7220,,'',3700,0,'A White Oaks Mall'
'30',1300,64600,,'',8300,0,'A White Oaks Mall',7500,,'',3500,0,'A White Oaks Mall',7500,,'',3000,0,'A White Oaks Mall',1500,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',2400,,'',7040,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',2500,,'',7000,0,'A White Oaks Mall',3100,,'',6660,0,'A White Oaks Mall',2000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,0,'A White Oaks Mall',7100,,'',4140,0,'A White Oaks Mall'
'4',1300,64600,,'',8300,0,'A White Oaks Mall',7500,,'',3500,0,'A White Oaks Mall',7500,,'',3000,0,'A White Oaks Mall',1500,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',2400,,'',7040,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',2500,,'',7000,0,'A White Oaks Mall',3100,,'',6660,0,'A White Oaks Mall',2000,,'',7000,0,'A White Oaks Mall',3000,,'',7000,0,'A White Oaks Mall',3000,0,'A White Oaks Mall',7100,,'',4140,0,'A White Oaks Mall'
'8402',1300,151240,,'',21280,0,'A White Oaks Mall'
'2',2701,65720,,'',5390,,'',1710,,'',1300,,'',6000,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1910,,'',1700,,'',1500,,'',5300,,'',1500,,'',1600,,'',6000,,'',1700,,'',1400,,'',1300,,'',5500,,'',1300,,'',1900,,'',2000,,'',5800,,'',1090,,'',1300,,'',2000,,'',6000,,'',2100,,'',6600,,'',1300,,'',2000,,'',2000,,'',5800,,'',2600,,'',6700,,'',3000,,''
'3',2701,90110,,'',4300,,'',7110,,'',10400,,'',3400,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7400,,'',3200,,'',7000,,'',3400,,'',7200,,'',3000,,'',7500,,'',8500,,'',4500,,'',8500,,'',8290,,'',4000,,'',8000,,'',8000,,''
'30',2701,84310,,'',8300,,'',8300,,'',4300,,'',8300,,'',8310,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7190,,'',3200,,'',6900,,'',2900,,'',8200,,'',4200,,''
'4',2701,84520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2990,,'',7700,,'',4500,,'',8500,,''
'8402',2701,110820,,''
