'2',204,62150,,'',1480,,'',1900,,'',5720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5800,,'',2200,,'',7700,,''
'3',204,63530,,'',7000,,'',3000,,'',7120,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1500,,'',5400,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',7800,,''
'30',204,62700,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'4',204,62700,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'5',204,62700,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'6',204,83600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'8',204,62150,,'',1480,,'',1900,,'',5720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5800,,'',2200,,'',7700,,''
'2',9302,62340,,'',8980,,'',3400,,'',7500,,'',7930,,'',2300,,'',2500,,'',6500,,'',3000,,'',6000,,'',3000,,'',7490,,'',2600,,'',6500,,'',4000,,'',7000,,'',2300,,'',1500,,'',6000,,'',3000,,'',2000,,'',6380,,'',3000,,'',7500,,'',3000,,'',5630,,'',1600,,'',3000,,'',5500,,'',2000,,'',7000,,'',3000,,'',7390,,'',1200,,'',3000,,'',8500,,'',7500,,'',3000,,'',7500,,''
'3',9302,82040,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6100,,'',3500,,'',7800,,'',3800,,'',7800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,''
'30',9302,84740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'4',9302,84740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'5',9302,84740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'6',9302,84740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'8',9302,62340,,'',8980,,'',3400,,'',7500,,'',7930,,'',2300,,'',2500,,'',6500,,'',3000,,'',6000,,'',3000,,'',7490,,'',2600,,'',6500,,'',4000,,'',7000,,'',2300,,'',1500,,'',6000,,'',3000,,'',2000,,'',6380,,'',3000,,'',7500,,'',3000,,'',5630,,'',1600,,'',3000,,'',5500,,'',2000,,'',7000,,'',3000,,'',7390,,'',1200,,'',3000,,'',8500,,'',7500,,'',3000,,'',7500,,''
'2',9404,72320,,'',2600,,'',6600,,'',2600,,'',6610,,'',2600,,'',2600,,'',35300,,'',2100,,'',2100,,'',6090,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,''
'8',9404,72320,,'',2600,,'',6600,,'',2600,,'',6610,,'',2600,,'',2600,,'',35300,,'',2100,,'',2100,,'',6090,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,''
'3302',10202,81600,,'',2000,,'',1000,,'',6100,,'',1900,,'',1100,,'',2000,,'',6000,,'',1000,,'',2100,,'',5200,,'',1100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',1100,,'',5100,,'',2200,,'',1300,,'',1300,,'',6400,,'',1200,,'',1200,,'',6550,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',2400,,'',1200,,'',5050,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7850,,'',7700,,'',3700,,'',7700,,''
'3303',10202,110550,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,''
'3602',10202,80600,,'',2000,,'',3100,,'',5800,,'',3200,,'',6000,,'',3000,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',4800,,'',8950,,'',8800,,''
'6404',10202,110550,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''