'2',100101,54400,,'',7000,,'',3200,,'',5500,,'',1600,,'',1500,,'',1700,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',2100,,'',6100,,'',3500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',2500,,'',2840,,'',160,,'',7700,,'',2000,,'',6000,,'',2000,,'',2500,,'',5800,,'',1700,0,'Highbury & Trafalgar',1500,,'',5500,,'',2000,0,'Highbury & Trafalgar',2000,,'',6000,,'',3000,,'',2600,0,'Highbury & Trafalgar',5900,,'',3600,,'',5400,0,'Highbury & Trafalgar',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'Highbury & Trafalgar'
'3',100101,63900,,'',7000,,'',3300,,'',6700,,'',3000,,'',6500,,'',2900,,'',2600,,'',6500,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6700,,'',3000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1700,0,'Highbury & Trafalgar',7400,,'',2400,0,'Highbury & Trafalgar'
'30',100101,70100,,'',5500,,'',8800,,'',5900,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',5800,,'',10000,0,'Highbury & Trafalgar'
'4',100101,70100,,'',5500,,'',8800,,'',5900,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',5800,,'',10000,0,'Highbury & Trafalgar'
'6',100101,84400,,'',5900,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',5800,,'',10000,0,'Highbury & Trafalgar'
'2',2704,62630,,'',3300,,'',7600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6700,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6780,,'',1500,,'',2000,,'',1100,,'',6200,,'',1100,,'',1100,,'',7090,,'',600,,'',2800,,'',6700,,'',1300,,'',3400,,'',7400,,'',7330,,''
'3',2704,91930,,'',8300,,'',4700,,'',8700,,'',8700,,'',2500,,'',6300,,'',4600,,'',6370,,'',2500,,'',9000,,'',6500,,'',2500,,'',9000,,'',2500,,'',16930,,'',13000,,'',16420,,''
'30',2704,90230,,'',4300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'3402',2704,90630,,'',14300,,'',18200,,'',17600,,'',14600,,'',7880,,'',7300,,'',4400,,'',5100,,'',2790,,'',2800,,'',8400,,'',7400,,'',3400,,'',7230,,'',2700,,'',6700,,'',2700,,'',7000,,''
'3403',2704,133430,,'',17670,,'',14000,,'',17430,,'',13000,,'',16920,,'',12000,,''
'3404',2704,122730,,'',13100,,'',17600,,'',17600,,'',14200,,'',16400,,''
'4',2704,90230,,'',4300,,'',8300,,'',8300,,'',4300,,'',10000,,'',7200,,'',10400,,'',7200,,'',10400,,'',3200,,'',10400,,'',6800,,'',12400,,''
'6',2704,90230,,'',4300,,'',8300,,'',8300,,'',4300,,'',9000,,'',8200,,'',9300,,'',9000,,'',9300,,'',4200,,'',8700,,'',8500,,'',4000,,'',8500,,''