'2',701,61710,,'',9000,,'',4940,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2590,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',701,85240,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3800,,''
'30',701,85240,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3800,,''
'4',701,91240,,'',9500,,'',9410,,'',5500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9590,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9170,,'',8000,,'',9000,,''
'2',1202,61600,,'',10000,,'',10120,,'',9000,,'',5000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9790,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''
'3',1202,84500,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'30',1202,84500,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1202,84500,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'2',9302,61630,,'',8500,,'',3420,,'',7000,,'',4700,,'',7090,,'',2800,,'',7500,,'',7500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7310,,'',1300,,'',1000,,'',7700,,'',2900,,'',6600,,'',3000,,'',7300,,'',2300,,'',6400,,'',3090,,'',6500,,'',3000,,'',7600,,'',2600,,'',6700,,'',3700,,'',9800,,'',6900,,'',9500,,''
'3',9302,81430,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2100,,'',7500,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',8000,,'',4000,,'',8000,,''
'30',9302,84030,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3200,,''
'4',9302,84030,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3200,,''