'2',304,53710,0,'',9500,,'',2330,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3390,,'',8300,,'',9000,,'',9000,,'',9170,,'',10000,,'',10000,,''
'3',304,64610,,'',10000,,'',9910,,'',10000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4400,,'',7990,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',304,90420,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',304,90420,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'5',304,90420,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'6',304,90420,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'8',304,53710,0,'',9500,,'',2330,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3390,,'',8300,,'',9000,,'',9000,,'',9170,,'',10000,,'',10000,,'',10000,,''
'2',504,61120,,'',3600,,'',6620,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',9000,,'',5000,,'',9100,,'',10180,,'',10000,,'',9300,,''
'3',504,61110,,'',10700,,'',9910,,'',10000,,'',3200,,'',7700,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7300,,'',7700,,'',3500,,'',7700,,'',3500,,'',7500,,'',7790,,'',3700,,'',9700,,'',9900,,'',9600,,'',9800,,'',10500,,''
'30',504,84220,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9390,,'',4000,,''
'4',504,84220,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9390,,'',4000,,''
'5',504,84220,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9390,,'',4000,,''
'6',504,84220,,'',8600,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8800,,'',8700,,'',10000,,'',10000,,'',10000,,'',9390,,'',4000,,''
'8',504,61120,,'',3600,,'',6620,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',9000,,'',5000,,'',9100,,'',10180,,'',10000,,'',10000,,'',9300,,''