'2',2001,60600,,'',4700,,'',8400,,'',8100,,'',3000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2100,,'',2200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,''
'2',2004,64800,,'',8300,,'',8100,,'',3000,,'',6100,,'',3400,,'',7000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2000,,'',7900,,''
'3',2001,63600,,'',9200,,'',8500,,'',3400,,'',6900,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',1200,0,'Downtown'
'3',2004,71900,,'',8100,,'',4500,,'',6900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7200,,''
'30',2001,63600,,'',9200,,'',8500,,'',3400,,'',6900,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',1200,0,'Downtown'
'30',2004,71900,,'',8100,,'',4500,,'',6900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7200,,''
'4',2001,83800,,'',6500,,'',3500,,'',7500,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',1200,0,'Downtown'
'4',2004,92500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',7200,,''
'2',2701,92700,,'',8600,,'',8700,,'',4700,,'',8500,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8100,,'',8000,,'',3800,,''
'2',2704,92300,,'',8300,,'',4700,,'',8700,,'',8700,,'',2500,,'',6300,,'',2300,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8400,,'',8000,,'',4000,,''
'3',2701,91100,,'',4300,,'',8300,,'',8300,,'',8100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',4200,,'',8200,,''
'3',2704,90600,,'',4300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'30',2701,91100,,'',4300,,'',8300,,'',8300,,'',8100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',4200,,'',8200,,''
'30',2704,90600,,'',4300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'4',2701,91100,,'',4300,,'',8300,,'',8300,,'',8100,,'',4900,,'',8400,,'',10400,,'',8000,,'',9200,,'',4500,,'',8300,,'',8400,,'',8300,,'',4500,,''
'4',2704,90600,,'',4300,,'',8300,,'',8300,,'',4300,,'',9000,,'',8200,,'',9300,,'',9000,,'',9300,,'',4200,,'',8700,,'',8500,,'',8000,,'',4500,,''
'2',9101,71100,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1700,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5600,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'2',9104,74700,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5400,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,''
'3',9101,111400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'3',9104,111100,,'',2500,,'',6500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,''