'2',1001,61610,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,1200,0,'Highbury & Trafalgar',0,1800,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8510,0,'Highbury & Trafalgar',0
'3',1001,65420,,'',0,7000,,'',0,3300,,'',0,6990,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6990,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6510,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1700,0,'Highbury & Trafalgar',0,7110,,'',0,2400,0,'Highbury & Trafalgar',0
'30',1001,71910,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'4',1001,71910,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'8402',1001,131550,,'',0
'2',1201,60400,,'',0,2930,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2370,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6530,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1670,0,'Commissioners & Wharncliffe',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8030,,'',0,10300,,'',0,10000,,'',0,9800,0,'Commissioners & Wharncliffe',0
'3',1201,60600,,'',0,10000,,'',0,9800,,'',0,5430,,'',0,9500,,'',0,10000,,'',0,9870,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7900,,'',0,3500,0,'Commissioners & Wharncliffe',0,5700,,'',0,5300,,'',0,9000,,'',0,9100,,'',0,10000,,'',0,9300,,'',0,10000,,'',0,9100,0,'Commissioners & Wharncliffe',0
'30',1201,83300,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9430,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,9800,,'',0,5700,,'',0,9500,,'',0,8700,0,'Commissioners & Wharncliffe',0
'4',1201,83300,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9430,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,9800,,'',0,5700,,'',0,9500,,'',0,8700,0,'Commissioners & Wharncliffe',0
'8402',1201,102530,,'',0,10000,,'',0,10000,0,'Dundas & Wellington',0
