'2',1200,65100,,'',7300,,'',3500,,'',6500,,'',3500,,'',6300,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6700,,'',3500,,'',6500,,'',3500,,'',6700,,'',7500,,'',3000,,'',7500,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',6700,,'',1900,,'',3000,,'',6500,,'',3000,,'',7500,,'',10000,,''
'2',1201,60000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',4000,0,'Commissioners & Wharncliffe',6500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,''
'3',1200,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3500,,'',6800,,'',8000,,'',3000,,'',8000,,'',3000,,'',8000,,'',3000,,'',7400,,'',2500,,'',7000,,'',2000,,'',7500,,'',1500,,'',8900,,'',2000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1201,60200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',2400,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3600,,'',7000,,'',8000,,'',2700,,'',8300,,'',3000,,'',8000,,'',3000,,'',8200,,'',6500,,'',3000,,'',2300,,'',6700,,'',2300,,'',7200,,'',2000,,'',10000,,'',2000,,'',7300,,'',2700,,'',7300,,'',9100,0,'Commissioners & Wharncliffe'
'30',1200,82900,,'',3000,,'',6200,,'',3000,,'',6700,,'',3600,,'',6700,,'',3400,,'',7000,,'',3400,,'',7000,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',2900,,'',7200,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',6600,,'',3000,,'',7000,,''
'30',1201,82900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3600,,'',6700,,'',7400,,'',3000,,'',7400,,'',3000,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',2900,,'',7200,,'',2900,,'',7200,,'',2900,,'',7300,,'',2900,,'',6700,,'',2900,0,'Commissioners & Wharncliffe'
'4',1200,82900,,'',3000,,'',6200,,'',3000,,'',6700,,'',3600,,'',6700,,'',3400,,'',7000,,'',3400,,'',7000,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',2900,,'',7200,,'',2900,,'',7200,,'',3000,,'',7200,,'',3000,,'',6600,,'',3000,,'',7000,,''
'4',1201,82900,,'',3000,,'',6700,,'',3000,,'',6700,,'',3600,,'',6700,,'',7400,,'',3000,,'',7400,,'',3000,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',2900,,'',7400,,'',2900,,'',7200,,'',2900,,'',7200,,'',2900,,'',7300,,'',2900,,'',6700,,'',2900,0,'Commissioners & Wharncliffe'
'8402',1200,111400,,'',10000,,''
'8402',1201,102100,,'',10000,,'',10000,0,'Dundas & Wellington'
