'2',401,55020,,'',0,7400,,'',0,8190,,'',0,1500,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6110,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,4700,,'',0
'3',401,62440,,'',0,3200,,'',0,6000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4420,,'',0
'30',401,65440,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7020,,'',0,3600,,'',0
'4',401,65440,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7020,,'',0,3600,,'',0
'2',600,55810,,'',0,6600,,'',0,8140,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6470,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6060,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,4000,,'',0
'3',600,62630,,'',0,2500,,'',0,7000,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6600,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,6440,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1460,,'',0,1700,,'',0,6600,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'30',600,94810,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2540,,'',0,2300,,'',0,6500,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3200,,'',0
'4',600,94810,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2540,,'',0,2300,,'',0,6500,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3200,,'',0
'2',1301,62420,,'',0,1000,,'',0,1500,,'',0,5510,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,1800,,'',0,7400,,'',0,3010,,'',0,2090,,'',0
'3',1301,62530,,'',0,7700,,'',0,3500,,'',0,2000,,'',0,5590,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5480,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7010,,'',0,4200,,'',0,900,,'',0
'30',1301,65500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,900,,'',0
'4',1301,65500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6500,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,900,,'',0
'2',1501,62440,,'',0,2190,,'',0,5980,,'',0,1600,,'',0,1600,,'',0,1100,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1410,,'',0,1900,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,2000,,'',0,7200,,'',0,2710,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2200,,'',0,7000,,'',0,1100,,'',0,7900,,'',0,4600,,'',0
'3',1501,62540,,'',0,9200,,'',0,3500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,5300,,'',0
'30',1501,62840,,'',0,2500,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,7000,,'',0,2800,,'',0
'4',1501,62840,,'',0,2500,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,7000,,'',0,2800,,'',0
