'2',204,63910,,'',7000,,'',3000,,'',7230,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1400,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',2500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7800,,''
'3',204,63210,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5430,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1470,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'4',204,84110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5430,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1470,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2',100102,63610,,'',7500,,'',3500,,'',7800,,'',7700,,'',3000,,'',1500,,'',7200,,'',3200,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',6930,,'',2600,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',6400,,'',2210,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'3',100102,72910,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',6970,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',100102,92410,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',6970,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'2',2701,85600,,'',8300,,'',8700,,'',8700,,'',8700,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8000,,'',7800,,''
'3',2701,84000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',2900,,'',8200,,'',4200,,''
'4',2701,84000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',8900,,'',4400,,'',10400,,'',8000,,'',9200,,'',8500,,'',4200,,'',8400,,'',8300,,'',8500,,''
'2',34011,82600,,'',9500,,'',10100,,'',8500,,'',4500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',4500,,'',8500,,'',8400,,'',3400,,'',9000,,'',10500,,'',9400,,'',9500,,''
'3',34011,82600,,'',9500,,'',10100,,'',8500,,'',4500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',4500,,'',8500,,'',8400,,'',3400,,'',9000,,'',10500,,'',9400,,'',9500,,''
'4',34011,102100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9000,,''