'2',2704,61830,,'',3300,,'',7510,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5290,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5290,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4930,,'',1300,,'',1500,,'',1300,,'',5400,,'',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5690,,'',2700,,'',6700,,'',2700,,'',7000,,''
'3',2704,91130,,'',4300,,'',8700,,'',8700,,'',8700,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',8000,,''
'30',2704,85430,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'4',2704,85430,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'5',2704,85430,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'6',2704,85430,,'',8300,,'',8300,,'',8300,,'',4300,,'',9000,,'',8200,,'',9300,,'',9000,,'',5300,,'',8200,,'',8700,,'',8500,,'',4000,,'',8500,,''
'8',2704,61830,,'',3300,,'',7510,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5290,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5290,,'',900,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',4930,,'',1300,,'',1500,,'',1300,,'',5400,,'',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5690,,'',2700,,'',6700,,'',2700,,'',7000,,''
'2',9303,63900,,'',2000,,'',8300,,'',7000,,'',3500,,'',7200,,'',2500,,'',6500,,'',2500,,'',7500,,'',2000,,'',2500,,'',8100,,'',6500,,'',2500,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',3000,,'',6800,,'',2500,,'',7000,,'',3500,,'',6200,,'',1500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2000,,'',7000,,'',4000,,'',7000,,'',3000,,''
'3',9303,80400,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6600,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',3000,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'30',9303,83400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'4',9303,83400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'5',9303,83400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'6',9303,83400,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'8',9303,63900,,'',2000,,'',8300,,'',7000,,'',3500,,'',7200,,'',2500,,'',6500,,'',2500,,'',7500,,'',2000,,'',2500,,'',8100,,'',6500,,'',2500,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',3000,,'',6800,,'',2500,,'',7000,,'',3500,,'',6200,,'',1500,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2000,,'',7000,,'',4000,,'',7000,,'',3000,,''