'2',3401,62620,0,'Masonville',9520,0,'Masonville',8100,0,'Masonville',4200,0,'Masonville',8180,0,'Masonville',8100,0,'Masonville',4000,0,'Masonville',8500,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',7820,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8390,0,'Masonville',10200,0,'Masonville',3800,0,'Masonville',7690,0,'Masonville',8500,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9600,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville'
'3',3401,83020,0,'Masonville',9500,0,'Masonville',10100,0,'Masonville',8500,0,'Masonville',4500,0,'Masonville',8100,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8000,0,'Masonville',9000,0,'Masonville',4500,0,'Masonville',8500,0,'Masonville',8400,0,'Masonville',3400,0,'Masonville',9000,0,'Masonville',10500,0,'Masonville',9400,0,'Masonville',9500,0,'Masonville'
'30',3401,102620,0,'Masonville',10000,0,'Masonville',10100,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9800,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'4',3401,102620,0,'Masonville',10000,0,'Masonville',10100,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9800,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'5',3401,102620,0,'Masonville',10000,0,'Masonville',10100,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9800,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'6',3401,102620,0,'Masonville',10100,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9800,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9000,0,'Masonville'
'8',3401,62620,0,'Masonville',9520,0,'Masonville',8100,0,'Masonville',4200,0,'Masonville',8180,0,'Masonville',8100,0,'Masonville',4000,0,'Masonville',8500,0,'Masonville',8000,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',7820,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',8390,0,'Masonville',10200,0,'Masonville',3800,0,'Masonville',7690,0,'Masonville',8500,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville',9600,0,'Masonville',10000,0,'Masonville',10000,0,'Masonville'
'3302',10200,83750,,'',1000,,'',1100,,'',5180,,'',2000,,'',1000,,'',1000,,'',5000,,'',2100,,'',200,0,'King & Clarence',1000,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',5100,,'',1100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',6200,,'',1120,,'',1300,,'',2400,,'',5200,,'',1200,,'',2250,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',6400,,'',1200,,'',1530,,'',6100,,'',1000,0,'King & Clarence',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,0,'King & Clarence',6080,,'',3700,,'',7700,,'',7700,,'',3720,0,'King & Clarence'
'3303',10200,112300,,'',7910,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8300,,'',8090,,'',8000,,'',4000,,'',7400,0,'King & Clarence'
'3304',10200,112000,,'',3810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3490,0,'King & Clarence'
'3602',10200,82750,,'',9280,,'',9000,,'',4500,,'',8400,,'',8400,,'',8400,,'',4400,,'',8720,,'',8800,,'',8650,,'',8800,,'',4930,0,'King & Clarence'
