'2',1001,55650,0,'Barker & Huron',7000,0,'Barker & Huron',3200,0,'Barker & Huron',5760,0,'Barker & Huron',1600,0,'Barker & Huron',1500,0,'Barker & Huron',5730,0,'Highbury & Trafalgar',1570,0,'Barker & Huron',1430,0,'Highbury & Trafalgar',2070,0,'Barker & Huron',6300,0,'Barker & Huron',3500,0,'Barker & Huron',7000,0,'Barker & Huron',2000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7010,0,'Barker & Huron',3200,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7080,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7520,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',1520,,'',600,0,'Highbury & Trafalgar',6400,,'',1500,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',700,,'',3300,,'',7300,,'',2380,0,'Highbury & Trafalgar',7000,,'',3000,,'',6930,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3100,0,'Barker & Huron',7570,0,'Highbury & Trafalgar'
'3',1001,65120,0,'Barker & Huron',7020,,'',3300,,'',6960,,'',3000,,'',6500,,'',2900,,'',6840,,'',2500,,'',7000,,'',2900,,'',6960,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6540,,'',3000,,'',6500,,'',2980,0,'Barker & Huron',7000,0,'Barker & Huron',2500,0,'Barker & Huron',1720,0,'Highbury & Trafalgar',7160,0,'Barker & Huron',2420,0,'Highbury & Trafalgar'
'30',1001,80620,,'',2600,,'',2600,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6920,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1630,0,'Barker & Huron',7100,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',6900,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',1670,0,'Highbury & Trafalgar'
'4',1001,80620,,'',2600,,'',2600,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6920,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1630,0,'Barker & Huron',7100,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',6900,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',1670,0,'Highbury & Trafalgar'
'8402',1001,100700,0,'Barker & Huron',30320,0,'Barker & Huron'
'2',1501,55910,0,'A Huron & Oakville',7900,0,'A Huron & Oakville',6900,0,'A Huron & Oakville',2700,0,'A Huron & Oakville',7200,0,'A Huron & Oakville',3400,0,'A Huron & Oakville',7040,0,'A Huron & Oakville',3000,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',3000,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',3100,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',3000,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',2900,0,'A Huron & Oakville',6760,0,'A Huron & Oakville',3000,0,'A Huron & Oakville',7100,0,'A Huron & Oakville',2900,0,'A Huron & Oakville',6600,0,'A Huron & Oakville',3500,0,'A Huron & Oakville',7500,0,'A Huron & Oakville',3500,0,'A Huron & Oakville',7440,0,'A Huron & Oakville',8600,0,'A Huron & Oakville',9200,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',5200,0,'A Huron & Oakville',9000,0,'A Huron & Oakville',10870,0,'A Dalhousie & Brixham'
'3',1501,65250,0,'A Huron & Oakville',10200,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',8900,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',7900,0,'A Huron & Oakville',4000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',8100,0,'A Huron & Oakville',4000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',4000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',10100,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',9800,0,'A Huron & Oakville',9500,0,'A Huron & Oakville',9000,0,'A Huron & Oakville',12300,0,'A Huron & Oakville',8900,0,'A Dalhousie & Brixham'
'30',1501,75150,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',9970,0,'A Huron & Oakville',10000,0,'A Dalhousie & Brixham'
'4',1501,75150,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',9970,0,'A Huron & Oakville',10000,0,'A Dalhousie & Brixham'
'8402',1501,90550,0,'A Huron & Oakville'
