'2',704,63520,,'',2000,,'',7610,,'',2500,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5780,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',704,63520,,'',9500,,'',8480,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',704,90520,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6580,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,''
'4',704,90520,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6580,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,''
'5',704,90520,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6580,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,''
'6',704,93020,,'',7500,,'',11500,,'',3000,,'',16080,,'',3000,,'',16500,,'',3000,,'',17000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6850,,'',10000,,''
'8',704,63520,,'',2000,,'',7610,,'',2500,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5780,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1203,63520,,'',6900,,'',2920,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3080,,'',2500,,'',5600,,'',2500,,'',6500,,'',2630,,'',2700,,'',6500,,'',3100,,'',5690,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8980,,'',2000,,'',10300,,'',15400,,''
'3',1203,63620,,'',9700,,'',10300,,'',9000,,'',9180,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9420,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'30',1203,90600,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1203,90600,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'5',1203,90600,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'6',1203,90600,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'8',1203,63520,,'',6900,,'',2920,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3080,,'',2500,,'',5600,,'',2500,,'',6500,,'',2630,,'',2700,,'',6500,,'',3100,,'',5690,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8980,,'',2000,,'',10300,,'',15400,,'',10000,,''