'2',1602,60650,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6560,,'',2500,,'',6500,,'',2500,,'',1930,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6370,,'',2900,,'',7000,,''
'3',1602,64550,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7360,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5870,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6940,,'',2400,,'',2000,,'',7000,,''
'30',1602,64550,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7360,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5870,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6940,,'',2400,,'',2000,,'',7000,,''
'4',1602,93210,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',630,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1870,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2440,,'',6900,,'',2500,,'',2000,,'',7000,,''
'5',1602,64550,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7360,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5870,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6940,,'',2400,,'',2000,,'',7000,,''
'6',1602,93210,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',630,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1870,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2440,,'',6900,,'',2500,,'',2000,,'',7000,,''
'8',1602,60650,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6560,,'',2500,,'',6500,,'',2500,,'',1930,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6370,,'',2900,,'',7000,,''
'2',1903,54700,,'',7000,,'',1100,,'',3000,,'',6300,,'',3700,,'',7600,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',2500,,'',7100,,'',3400,,'',7000,,'',3000,,'',7300,,'',3200,,'',7200,,'',3200,,'',7500,,'',7300,,'',3200,0,'King @ Clarence',2600,,'',7500,,'',7500,,'',3500,,'',7500,0,'King @ Clarence',3200,,'',9000,,'',9000,0,'King @ Clarence'
'3',1903,75400,,'',8200,,'',9200,,'',7800,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',6700,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9500,,'',9000,,'',9200,,'',9100,,'',4900,,''
'30',1903,85800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'4',1903,85800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'5',1903,83400,,'',9200,,'',7900,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',6700,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6600,0,'King @ Clarence',2800,,'',9400,,'',9000,,'',9100,0,'King @ Clarence'
'6',1903,85800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'8',1903,83500,,'',9200,,'',7800,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',6700,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9500,,'',9000,,'',9200,,'',9100,,'',4900,,''
'2',2502,61940,,'',2300,,'',7070,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7020,,'',2800,,'',2000,,'',5700,,'',2500,,'',2500,,'',5500,,'',2000,,'',2500,,'',5500,,'',4500,,'',6080,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
'3',2502,64210,,'',8600,,'',9200,,'',2400,,'',6700,,'',2600,,'',6930,,'',2300,,'',3000,,'',6700,,'',3000,,'',6600,,'',2500,,'',7000,,'',2500,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'30',2502,90410,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90410,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'5',2502,90410,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'6',2502,90610,,'',4500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',8900,,''
'8',2502,61940,,'',2300,,'',7070,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7020,,'',2800,,'',2000,,'',5700,,'',2500,,'',2500,,'',5500,,'',2000,,'',2500,,'',5500,,'',4500,,'',6080,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
'2',34011,64430,,'',10110,,'',8100,,'',8210,,'',4100,,'',8100,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8760,,'',10200,,'',7630,,'',3300,,'',8500,,'',10000,,'',9790,,'',9600,,'',10000,,'',10000,,''
'3',34011,84840,,'',9500,,'',10210,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',7400,,'',9000,,'',10390,,'',9400,,'',5500,,''
'30',34011,104440,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',9000,,''
'4',34011,104440,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',9000,,''
'5',34011,104440,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',9000,,''
'6',34011,104440,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',9000,,''
'8',34011,64430,,'',10110,,'',8100,,'',8210,,'',4100,,'',8100,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8760,,'',10200,,'',7630,,'',3300,,'',8500,,'',10000,,'',9790,,'',9600,,'',10000,,'',10000,,''