'2',1001,60100,,'',3000,,'',7200,,'',1750,,'',1600,,'',1500,,'',5750,0,'Highbury & Trafalgar',1550,,'',1450,0,'Highbury & Trafalgar',2050,,'',6300,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7590,,'',3610,0,'Highbury & Trafalgar',5590,,'',1410,0,'Highbury & Trafalgar',1450,,'',600,0,'Highbury & Trafalgar',6400,,'',1500,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',700,,'',3300,,'',7300,,'',2310,0,'Highbury & Trafalgar',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3100,,'',7510,0,'Highbury & Trafalgar'
'3',1001,65420,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2900,,'',6980,,'',2500,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7270,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3200,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',1700,0,'Highbury & Trafalgar',7110,,'',2400,0,'Highbury & Trafalgar'
'30',1001,71910,,'',9500,,'',8800,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6990,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7790,,'',10000,,'',10000,,'',9700,,'',10010,0,'Highbury & Trafalgar'
'4',1001,71910,,'',9500,,'',8800,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6990,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7790,,'',10000,,'',10000,,'',9700,,'',10010,0,'Highbury & Trafalgar'
'5',1001,71910,,'',9500,,'',8800,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6990,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7790,,'',10000,,'',10000,,'',9700,,'',10010,0,'Highbury & Trafalgar'
'6',1001,90210,,'',2000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6990,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7790,,'',10000,,'',10000,,'',9700,,'',10010,0,'Highbury & Trafalgar'
'8',1001,60100,,'',3000,,'',7200,,'',1750,,'',1600,,'',1500,,'',5750,0,'Highbury & Trafalgar',1550,,'',1450,0,'Highbury & Trafalgar',2050,,'',6300,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',2500,,'',7500,,'',2200,,'',7590,,'',3610,0,'Highbury & Trafalgar',5590,,'',1410,0,'Highbury & Trafalgar',1450,,'',600,0,'Highbury & Trafalgar',5900,,'',2000,0,'Highbury & Trafalgar',2100,,'',7400,0,'Highbury & Trafalgar',700,,'',3300,,'',7300,,'',2310,0,'Highbury & Trafalgar',7500,,'',2500,,'',6990,,'',3000,,'',7000,,'',9100,,'',1510,0,'Highbury & Trafalgar'
'2',1201,60600,,'',10000,,'',10000,,'',5000,,'',8930,,'',10000,,'',10000,,'',10070,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Commissioners & Wharncliffe',6900,,'',9000,,'',5000,,'',9000,,'',9100,,'',10000,,'',10000,,'',9100,0,'Commissioners & Wharncliffe'
'3',1201,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'30',1201,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'4',1201,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'5',1201,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'6',1201,83300,,'',9700,,'',9400,,'',9400,,'',9430,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10070,,'',9800,,'',5700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'8',1201,60600,,'',10000,,'',10000,,'',5000,,'',8930,,'',10000,,'',10000,,'',10070,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Commissioners & Wharncliffe',6900,,'',9000,,'',5000,,'',9000,,'',9100,,'',10000,,'',10000,,'',9100,0,'Commissioners & Wharncliffe'
