'2',102,60120,0,'',2600,0,'',1300,,'',1700,0,'',4320,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5480,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5210,0,'',810,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5590,,'',2400,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',2600,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,''
'3',102,61020,0,'',2900,,'',8000,,'',3800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6600,0,'',400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6100,,'',1900,,'',2100,,'',5900,,'',1600,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'30',102,83220,0,'',1410,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7800,,''
'4',102,83220,0,'',1410,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7800,,''
'5',102,83220,0,'',1410,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7800,,''
'6',102,83220,0,'',1410,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7800,,''
'8',102,60120,0,'',2600,0,'',1300,,'',1700,0,'',4320,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5480,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5210,0,'',810,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5590,,'',2400,,'',2500,,'',6600,,'',2400,,'',6600,,'',2400,,'',2600,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,''
'2',1602,53920,,'',1800,,'',5700,,'',700,,'',1900,,'',1800,,'',6110,,'',1200,,'',300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1610,,'',1500,,'',1700,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',300,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',4600,,'',2390,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6490,,'',3000,,'',6600,,''
'3',1602,55730,,'',6500,,'',1200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',600,,'',6300,,'',2100,,'',2100,,'',5600,,'',1800,,'',300,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',6500,,'',2900,,'',7000,,''
'30',1602,63720,,'',2200,,'',8100,,'',7500,,'',3000,,'',500,,'',7210,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',3000,,'',6490,,'',2000,,'',7000,,''
'4',1602,63720,,'',2200,,'',8100,,'',7500,,'',3000,,'',500,,'',7210,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',3000,,'',6490,,'',2000,,'',7000,,''
'5',1602,63720,,'',2200,,'',8100,,'',7500,,'',3000,,'',500,,'',7210,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',3000,,'',6490,,'',2000,,'',7000,,''
'6',1602,92230,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',2990,,'',6500,,'',2000,,'',7000,,''
'8',1602,53920,,'',1800,,'',5700,,'',700,,'',1900,,'',1800,,'',6110,,'',1200,,'',300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1610,,'',1500,,'',1700,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',300,,'',1100,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',4600,,'',2390,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6490,,'',3000,,'',6600,,''