'2',204,60300,0,'B Natural Science',3900,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',6700,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2700,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3300,0,'B Natural Science',7200,0,'B Natural Science',2700,0,'B Natural Science',7200,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',7900,0,'B Natural Science',1200,0,'B Argyle Mall',2800,0,'B Natural Science',8000,0,'B Natural Science',7500,0,'B Natural Science',4200,0,'B Natural Science',6700,0,'B Argyle Mall',2700,0,'B Natural Science',8800,0,'B Argyle Mall'
'3',204,60400,0,'B Natural Science',10700,0,'B Natural Science',4200,0,'B Natural Science',6500,0,'B Natural Science',2500,0,'B Natural Science',7000,0,'B Natural Science',2900,0,'B Natural Science',6700,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3100,0,'B Natural Science',6400,0,'B Natural Science',2500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',2000,0,'B Argyle Mall',7500,0,'B Natural Science',9700,0,'B Natural Science',10100,0,'B Natural Science',10100,0,'B Natural Science',9500,0,'B Argyle Mall'
'30',204,63200,0,'B Natural Science',10700,0,'B Natural Science',9900,0,'B Natural Science',10100,0,'B Natural Science',10000,0,'B Natural Science',8000,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',7000,0,'B Natural Science',2800,0,'B Natural Science',7200,0,'B Natural Science',2300,0,'B Natural Science',2800,0,'B Natural Science',8800,0,'B Argyle Mall',5400,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Natural Science',5300,0,'B Argyle Mall'
'4',204,63200,0,'B Natural Science',10700,0,'B Natural Science',9900,0,'B Natural Science',10100,0,'B Natural Science',10000,0,'B Natural Science',8000,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',7000,0,'B Natural Science',2800,0,'B Natural Science',7200,0,'B Natural Science',2300,0,'B Natural Science',2800,0,'B Natural Science',8800,0,'B Argyle Mall',5400,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Natural Science',5300,0,'B Argyle Mall'
'6',204,83800,0,'B Natural Science',10100,0,'B Natural Science',10000,0,'B Natural Science',8000,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',7000,0,'B Natural Science',2800,0,'B Natural Science',7200,0,'B Natural Science',2300,0,'B Natural Science',2800,0,'B Natural Science',8800,0,'B Argyle Mall',5400,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Natural Science',5300,0,'B Argyle Mall'
'2',701,55600,,'',6700,,'',2500,,'',6100,,'',3400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6100,,'',1000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1000,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'3',701,64800,,'',8300,,'',9400,,'',8000,,'',2000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,''
'30',701,85600,,'',6400,,'',2100,0,'',6400,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,''
'4',701,85600,,'',6400,,'',2100,0,'',6400,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,''
'6',701,85600,,'',6400,,'',11500,,'',7000,,'',12000,,'',3000,,'',16500,,'',3000,,'',16500,,'',3000,,'',15900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',8500,,''
'2',1701,65400,0,'A Argyle Mall',6100,0,'A Argyle Mall',1800,0,'B Argyle Mall',1800,0,'A Argyle Mall',5900,0,'B Argyle Mall',1700,0,'A Argyle Mall',1900,0,'B Argyle Mall',5700,0,'A Argyle Mall',1900,0,'B Argyle Mall',1700,0,'A Argyle Mall',1900,0,'B Argyle Mall',5700,0,'A Argyle Mall',1900,0,'B Argyle Mall',1700,0,'A Argyle Mall',5900,0,'B Argyle Mall',1700,0,'A Argyle Mall',1900,0,'B Argyle Mall',5600,0,'A Argyle Mall',2000,0,'B Argyle Mall',1700,0,'A Argyle Mall',6300,0,'B Argyle Mall',1700,0,'A Argyle Mall',2300,0,'B Argyle Mall',1700,0,'A Argyle Mall',6300,0,'B Argyle Mall',1700,0,'A Argyle Mall',6100,0,'B Argyle Mall',1900,0,'A Argyle Mall',2100,0,'B Argyle Mall',1900,0,'A Argyle Mall',6300,0,'B Argyle Mall',1900,0,'A Argyle Mall',6500,0,'B Argyle Mall',1900,0,'A Argyle Mall',2500,0,'B Argyle Mall',5700,0,'A Argyle Mall',2300,0,'B Argyle Mall',1700,0,'A Argyle Mall',5300,0,'B Argyle Mall',3500,0,'B Argyle Mall',1900,0,'A Argyle Mall',6100,0,'A Argyle Mall',1900,0,'A Argyle Mall',2000,0,'A Argyle Mall',5900,0,'A Argyle Mall',1700,0,'A Argyle Mall',1300,0,'A Argyle Mall',5800,0,'A Argyle Mall',2900,0,'A Argyle Mall',1500,0,'A Argyle Mall',6000,0,'A Argyle Mall',2000,0,'A Argyle Mall',2000,0,'A Argyle Mall',6300,0,'A Argyle Mall',2500,0,'A Argyle Mall',2200,0,'A Argyle Mall'
'2',1704,55900,0,'A Byron',6100,0,'A Byron',2000,0,'B Riverbend',6000,0,'A Byron',1800,0,'B Riverbend',1800,0,'A Byron',1800,0,'B Riverbend',5800,0,'A Byron',1800,0,'B Riverbend',1800,0,'A Byron',5800,0,'B Riverbend',1800,0,'A Byron',1800,0,'B Riverbend',5800,0,'A Byron',1800,0,'B Riverbend',1800,0,'A Byron',1800,0,'B Riverbend',5800,0,'A Byron',1800,0,'B Riverbend',1800,0,'A Byron',5700,0,'B Riverbend',2000,0,'A Byron',2000,0,'B Riverbend',6000,0,'A Byron',2000,0,'B Riverbend',2000,0,'A Byron',6000,0,'B Riverbend',2000,0,'A Byron',2000,0,'B Riverbend',6000,0,'A Byron',2000,0,'B Riverbend',2000,0,'A Byron',6000,0,'B Riverbend',2200,0,'A Byron',2200,0,'B Riverbend',6200,0,'A Byron',2200,0,'B Riverbend',2200,0,'A Byron',6000,0,'A Byron',2000,0,'A Byron',2000,0,'A Byron',6000,0,'A Byron',2000,0,'A Byron',2000,0,'A Byron',6000,0,'A Byron',2000,0,'A Byron',2000,0,'A Byron',6000,0,'A Byron',2000,0,'A Byron',2000,0,'A Byron',6000,0,'A Byron',2000,0,'A Byron',2000,0,'Fanshawe College',5000,0,'A Byron',2000,0,'A Byron',2400,0,'A Byron',6600,0,'A Byron',2300,0,'A Byron'
'3',1701,64200,0,'A Argyle Mall',8000,0,'A Argyle Mall',3600,0,'A Argyle Mall',8000,0,'A Argyle Mall',7500,0,'A Argyle Mall',3000,0,'A Argyle Mall',8200,0,'A Argyle Mall',3100,0,'A Argyle Mall',7200,0,'A Argyle Mall',3000,0,'A Argyle Mall',7100,0,'A Argyle Mall',7100,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2700,0,'A Argyle Mall',3000,0,'A Argyle Mall',6800,0,'A Argyle Mall',3000,0,'A Argyle Mall',6000,0,'A Argyle Mall',3000,0,'A Argyle Mall',6900,0,'A Argyle Mall',3000,0,'A Argyle Mall',1400,0,'A Argyle Mall',6900,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',1500,0,'A Argyle Mall',7000,0,'A Argyle Mall',2100,0,'A Argyle Mall',1900,0,'A Argyle Mall',6000,0,'A Argyle Mall'
'3',1704,55500,0,'A Byron',7500,0,'A Byron',7300,0,'A Byron',3500,0,'A Byron',7500,0,'A Byron',3500,0,'A Byron',7000,0,'A Byron',2700,0,'A Byron',6900,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3300,0,'A Byron',7000,0,'A Byron',2000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',2000,0,'A Byron',3100,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',5500,0,'A Byron',3000,0,'A Byron',6500,0,'A Byron',2000,0,'A Byron',2000,0,'A Byron',7000,0,'A Byron'
'30',1701,71100,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',2500,0,'A Argyle Mall',6200,0,'A Argyle Mall',3200,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',6500,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2800,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',1900,0,'A Argyle Mall',2800,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',8000,0,'A Argyle Mall',7500,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3100,0,'A Argyle Mall',7000,0,'A Argyle Mall',3500,0,'A Argyle Mall'
'30',1704,61100,0,'A Byron',3500,0,'A Byron',7500,0,'A Byron',3500,0,'A Byron',7200,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',1500,0,'A Byron',6500,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',2800,0,'A Byron',2300,0,'A Byron',6500,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',2500,0,'A Byron',6800,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',2500,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',4000,0,'A Byron',7500,0,'A Byron',3000,0,'A Byron',8000,0,'A Byron',7500,0,'A Byron',3000,0,'A Byron',7500,0,'A Byron',3000,0,'A Byron'
'4',1701,71100,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',2500,0,'A Argyle Mall',6200,0,'A Argyle Mall',3200,0,'A Argyle Mall',7000,0,'A Argyle Mall',2500,0,'A Argyle Mall',6500,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',2800,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',7000,0,'A Argyle Mall',1900,0,'A Argyle Mall',2800,0,'A Argyle Mall',7000,0,'A Argyle Mall',3000,0,'A Argyle Mall',8000,0,'A Argyle Mall',7500,0,'A Argyle Mall',3500,0,'A Argyle Mall',7500,0,'A Argyle Mall',3100,0,'A Argyle Mall',7000,0,'A Argyle Mall',3500,0,'A Argyle Mall'
'4',1704,61100,0,'A Byron',3500,0,'A Byron',7500,0,'A Byron',3500,0,'A Byron',7200,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',1500,0,'A Byron',6500,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',2800,0,'A Byron',2300,0,'A Byron',6500,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',2500,0,'A Byron',6800,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',2500,0,'A Byron',7000,0,'A Byron',3000,0,'A Byron',7000,0,'A Byron',4000,0,'A Byron',7500,0,'A Byron',3000,0,'A Byron',8000,0,'A Byron',7500,0,'A Byron',3000,0,'A Byron',7500,0,'A Byron',3000,0,'A Byron'
'6',1701,85600,0,'A Argyle Mall',14500,0,'A Argyle Mall',3000,0,'A Argyle Mall',12000,0,'A Argyle Mall',6200,0,'A Argyle Mall',12700,0,'A Argyle Mall',6500,0,'A Argyle Mall',12800,0,'A Argyle Mall',7000,0,'A Argyle Mall',13000,0,'A Argyle Mall',7000,0,'A Argyle Mall',11700,0,'A Argyle Mall',3000,0,'A Argyle Mall',15500,0,'A Argyle Mall',3500,0,'A Argyle Mall',10600,0,'A Argyle Mall',7000,0,'A Argyle Mall'
'6',1704,82800,0,'A Byron',3000,0,'A Byron',15000,0,'A Byron',3000,0,'A Byron',12100,0,'A Byron',6500,0,'A Byron',12500,0,'A Byron',6800,0,'A Byron',13000,0,'A Byron',7000,0,'A Byron',12500,0,'A Byron',7000,0,'A Byron',11500,0,'A Byron',3000,0,'A Byron',15500,0,'A Byron',3000,0,'A Byron',10500,0,'A Byron'