'2',100102,132900,,'',2900,,'',7300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',2200,,'',6100,,'',2000,,'',1800,,'',5800,,'',1700,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,''
'3',100102,63800,,'',7500,,'',3500,,'',7800,,'',7700,,'',3000,,'',1500,,'',7300,,'',3200,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2300,,''
'30',100102,73100,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6700,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,''
'4',100102,73100,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6700,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,''
'2',1302,64000,,'',700,,'',5500,,'',1900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',1300,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1200,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',1800,,'',7400,,'',2800,,'',6500,,''
'3',1302,63800,,'',7500,,'',3500,,'',6200,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2400,,'',7000,,'',3000,,'',2000,,'',6500,,'',3000,,'',6900,,'',4200,,'',5100,,''
'30',1302,71300,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,71300,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'2',34011,62100,,'',9700,,'',9000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8030,,'',4300,,'',8500,,'',8470,,'',10900,,'',9500,,'',9800,,'',10000,,''
'3',34011,82730,,'',9500,,'',10100,,'',8500,,'',4500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',4500,,'',8500,,'',8400,,'',3400,,'',9000,,'',10500,,'',9400,,'',9500,,''
'30',34011,102300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'4',34011,102300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''