'2',2400,60300,,'',4500,,'',8500,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',9500,,'',8500,,'',8600,,'',4400,,'',8600,,''
'2',2401,60300,,'',4500,,'',8500,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',9500,,'',8500,,'',8600,,'',4400,,'',8600,,''
'3',2400,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,'',8600,,'',8400,,'',8600,,''
'3',2401,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4400,,'',8600,,'',8400,,'',8600,0,'Commissioners @ Highbury'
'30',2400,100700,,'',3500,,'',7500,,'',3900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'30',2401,100700,,'',3500,,'',7500,,'',3900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Highbury'
'4',2400,100700,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,''
'4',2401,100700,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,0,'Commissioners @ Highbury'
'8402',2400,124400,,''
'8402',2401,124400,,''
