'2',1602,54840,,'',5800,,'',1700,,'',700,,'',1900,,'',5800,,'',2380,,'',1200,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1500,,'',5700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',410,,'',1100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3000,,'',6600,,''
'3',1602,60740,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6580,,'',2500,,'',6500,,'',2500,,'',5980,,'',600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6360,,'',2900,,'',7000,,''
'30',1602,64640,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7380,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6920,,'',2400,,'',2000,,'',7000,,''
'4',1602,64640,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7380,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6920,,'',2400,,'',2000,,'',7000,,''
'5',1602,64640,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7380,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6920,,'',2400,,'',2000,,'',7000,,''
'6',1602,93320,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',680,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1820,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2420,,'',6900,,'',2500,,'',2000,,'',7000,,''
'8',1602,54840,,'',5800,,'',1700,,'',700,,'',1900,,'',5800,,'',2380,,'',1200,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1500,,'',5700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',410,,'',1100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3000,,'',6600,,''
'2',1901,54740,,'',7080,,'',3600,,'',7500,,'',2800,,'',7000,,'',2400,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8900,,'',3300,,'',7500,,'',8200,,'',5700,,'',8800,0,'King @ Clarence',8700,0,''
'3',1901,83620,,'',9200,,'',7900,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',6700,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9400,,'',9000,,'',9200,,'',9110,,'',4900,,''
'30',1901,90020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'4',1901,90020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'5',1901,83620,,'',9200,,'',7900,,'',3400,,'',7500,,'',3500,,'',7500,,'',7700,,'',3500,,'',6700,,'',1100,,'',3100,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9400,,'',9000,,'',9200,0,'King @ Clarence'
'6',1901,90020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9300,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,0,'King @ Clarence'
'8',1901,54740,,'',7080,,'',3600,,'',7500,,'',2800,,'',7000,,'',2400,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8900,,'',3300,,'',7500,,'',8200,,'',5700,,'',8800,0,'King @ Clarence',8700,0,''
'2',2502,62030,,'',2300,,'',7080,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7040,,'',2800,,'',2000,,'',5700,,'',2500,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',8500,,'',2060,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
'3',2502,64310,,'',8600,,'',9200,,'',2400,,'',6700,,'',2600,,'',6940,,'',2300,,'',7000,,'',2700,,'',3000,,'',6600,,'',2500,,'',7000,,'',2500,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'30',2502,90510,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',6400,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90510,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',6400,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'5',2502,90510,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',6400,,'',3000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',6700,,'',2500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'6',2502,90710,,'',4500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',8500,,'',4500,,'',9000,,'',9000,,'',9000,,'',8900,,''
'8',2502,62030,,'',2300,,'',7080,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7040,,'',2800,,'',2000,,'',5700,,'',2500,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',8500,,'',2060,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
'2',34011,64520,,'',9830,,'',9000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8200,,'',8300,,'',8500,,'',4200,,'',10900,,'',9500,,'',9600,,'',10000,,''
'3',34011,84950,,'',9500,,'',10270,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',7400,,'',9000,,'',10330,,'',9400,,'',5500,,''
'30',34011,104550,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',9000,,''
'4',34011,104550,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',9000,,''
'5',34011,104550,,'',10000,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',9000,,''
'6',34011,104550,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',9000,,''
'8',34011,64520,,'',9830,,'',9000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8070,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8200,,'',8300,,'',8500,,'',4200,,'',10900,,'',9500,,'',9600,,'',10000,,''