'2',1001,61200,,'',0,3000,,'',0,7110,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,1200,0,'Highbury & Trafalgar',0,1800,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3100,,'',0,8640,0,'Highbury & Trafalgar',0
'3',1001,65050,,'',0,7000,,'',0,3300,,'',0,6950,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6820,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3470,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6550,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1700,0,'Highbury & Trafalgar',0,7190,,'',0,2400,0,'Highbury & Trafalgar',0
'30',1001,71410,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'4',1001,71410,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'8402',1001,130930,,'',0
'2',1501,55810,,'',0,7900,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,3400,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6760,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7440,,'',0,8600,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,5200,,'',0,9000,,'',0,10890,,'',0
'3',1501,65150,,'',0,10200,,'',0,10000,,'',0,8900,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9000,,'',0,12300,,'',0,8900,,'',0
'30',1501,62850,,'',0,19700,,'',0,11200,,'',0,9200,,'',0,9500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,9290,,'',0,5210,,'',0
'4',1501,62850,,'',0,19700,,'',0,11200,,'',0,9200,,'',0,9500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,9000,,'',0,10000,,'',0,9290,,'',0,5210,,'',0
'8402',1501,90450,,'',0
