'2',304,65450,,'',10000,,'',10000,,'',10000,,'',7090,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4310,,'',7900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'3',304,91440,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'30',304,91440,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',304,91440,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'5',304,91440,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'6',304,91440,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'8',304,65450,,'',10000,,'',10000,,'',10000,,'',7090,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4310,,'',7900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'2',504,61950,0,'A Byron',10700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',3290,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7610,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
'3',504,85240,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'30',504,85240,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'4',504,85240,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'5',504,85240,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'6',504,85240,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'8',504,61950,0,'A Byron',10700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',3290,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7610,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'