'2',402,55640,,'',7600,,'',8090,,'',1500,,'',1110,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6910,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'3',402,63200,,'',7000,,'',2000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2700,,'',6580,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'30',402,70200,,'',4500,,'',8500,,'',8540,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7090,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'4',402,70200,,'',4500,,'',8500,,'',8540,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7090,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'5',402,70200,,'',4500,,'',8500,,'',8540,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7090,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'6',402,83200,,'',8540,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7090,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'8',402,55640,,'',7600,,'',8090,,'',1500,,'',1110,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6910,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'2',602,60520,,'',2800,,'',8000,,'',2500,,'',2000,,'',6500,,'',2500,,'',6590,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',7120,,'',3000,,'',7000,,'',3000,,'',6290,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6000,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,''
'3',602,63240,,'',9500,,'',9600,,'',3000,,'',7500,,'',1900,,'',5680,,'',2700,,'',2500,,'',6500,,'',2800,,'',6600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',2590,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1310,,'',1700,,'',6600,,'',2000,,'',6500,,'',2500,,'',2400,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'30',602,85150,,'',6800,,'',3570,,'',7500,,'',7500,,'',3500,,'',7000,,'',1600,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2300,,'',6500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'4',602,85150,,'',6800,,'',3570,,'',7500,,'',7500,,'',3500,,'',7000,,'',1600,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2300,,'',6500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'5',602,85150,,'',6800,,'',3570,,'',7500,,'',7500,,'',3500,,'',7000,,'',1600,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2300,,'',6500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'6',602,85150,,'',6800,,'',3570,,'',7500,,'',7500,,'',3500,,'',7000,,'',1600,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2300,,'',6500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'8',602,60520,,'',2800,,'',8000,,'',2500,,'',2000,,'',6500,,'',2500,,'',6590,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2500,,'',7120,,'',3000,,'',7000,,'',3000,,'',6290,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6000,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,'',10100,,''
'2',1302,63240,,'',700,,'',1500,,'',5680,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',940,,'',1160,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1290,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',1800,,'',7400,,'',2920,,'',6380,,''
'3',1302,63200,,'',7500,,'',3500,,'',6040,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5580,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2410,,'',3000,,'',7000,,'',2000,,'',6500,,'',3000,,'',7000,,'',4200,,'',5100,,''
'30',1302,70410,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,70410,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'5',1302,70410,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'6',1302,90710,,'',1700,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'8',1302,63240,,'',700,,'',1500,,'',5680,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',940,,'',1160,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1290,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',1800,,'',7400,,'',2920,,'',6380,,''
'2',1502,63240,,'',2000,,'',6070,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1590,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',3000,,'',6930,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2400,,'',6600,,'',8800,,''
'3',1502,63210,,'',9000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',9500,,''
'30',1502,70210,,'',5500,,'',10000,,'',8330,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'4',1502,70210,,'',5500,,'',10000,,'',8330,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'5',1502,70210,,'',5500,,'',10000,,'',8330,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'6',1502,85710,,'',8330,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'8',1502,63240,,'',2000,,'',6070,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1590,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',3000,,'',6930,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2400,,'',6600,,'',8800,,''
'3302',10402,71430,,'',2700,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3200,,'',6580,,'',2900,,'',7100,,'',3200,,'',7020,,'',3000,,'',7100,,'',3300,,'',6900,,'',2600,,''
'3303',10402,101040,,'',2790,,'',2100,,'',7000,,'',2700,,'',7000,,'',2000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'3302',10602,70620,,'',3500,,'',1600,,'',4800,,'',1300,,'',1000,,'',800,,'',1600,,'',5200,,'',800,,'',1600,,'',1400,,'',800,,'',5600,,'',1400,,'',600,,'',1200,,'',1500,,'',5000,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',900,,'',2000,,'',1000,,'',5040,,'',2000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',6870,,'',3500,,'',8000,,'',7500,,'',3500,,''
'3303',10602,110240,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7380,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7290,,'',7200,,'',3200,,''
'3602',10602,81320,,'',1200,,'',1900,,'',1200,,'',6400,,'',1400,,'',2400,,'',5400,,'',3400,,'',29400,,'',7990,,'',8000,,'',3900,,'',8040,,'',9000,,'',5000,,'',7870,,'',7500,,'',3500,,'',8000,,'',7400,,'',3320,,'',7500,,'',3500,,'',7200,,''
'6404',10602,110240,,'',3100,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3200,,'',7500,,'',7200,,'',3500,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,''