'2',900,64440,,'',5700,,'',1900,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5660,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2900,,'',7200,,'',7200,,'',3200,,'',7660,,'',10300,,''
'3',900,54400,,'',9800,,'',7000,,'',3000,,'',7500,,'',3200,,'',7200,,'',3200,,'',6000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6640,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',8000,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'30',900,61400,,'',2800,,'',7100,,'',2600,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6240,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'4',900,61400,,'',2800,,'',7100,,'',2600,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6240,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',1001,54230,0,'Barker & Huron',7000,0,'Barker & Huron',3200,0,'Barker & Huron',1500,0,'Barker & Huron',5580,0,'Barker & Huron',1500,0,'Barker & Huron',1700,0,'Highbury & Trafalgar',5600,0,'Barker & Huron',1400,0,'Highbury & Trafalgar',2100,0,'Barker & Huron',2100,0,'Barker & Huron',7500,0,'Barker & Huron',7000,0,'Barker & Huron',2000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7130,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,,'',7270,,'',2500,,'',6500,,'',3500,,'',6200,,'',3240,,'',7600,0,'Highbury & Trafalgar',1600,,'',1400,0,'Highbury & Trafalgar',6190,,'',600,0,'Highbury & Trafalgar',2400,,'',5500,0,'Highbury & Trafalgar',2100,,'',3400,0,'Highbury & Trafalgar',4700,,'',3300,,'',7300,,'',2570,0,'Highbury & Trafalgar',7000,,'',3000,,'',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3100,0,'Barker & Huron',7500,0,'Highbury & Trafalgar'
'3',1001,63800,0,'Barker & Huron',7000,,'',3300,,'',6700,,'',3000,,'',6500,,'',2900,,'',2600,,'',6430,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',1500,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7420,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6710,,'',3000,,'',2500,,'',7000,0,'Barker & Huron',3000,0,'Barker & Huron',6500,0,'Barker & Huron',1700,0,'Highbury & Trafalgar',7400,0,'Barker & Huron',2400,0,'Highbury & Trafalgar'
'30',1001,75040,,'',6600,,'',2600,,'',5900,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Barker & Huron',3100,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',5600,0,'Highbury & Trafalgar'
'4',1001,75040,,'',6600,,'',2600,,'',5900,,'',3000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Barker & Huron',3100,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',5600,0,'Highbury & Trafalgar'
'8402',1001,100700,0,'Barker & Huron',24340,0,'Barker & Huron'
'2',2700,63200,,'',7000,,'',3230,,'',1600,,'',5600,,'',1400,,'',1700,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1700,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1500,,'',1220,,'',1500,,'',5600,,'',2000,,'',1700,,'',5500,,'',1300,,'',1500,,'',1260,,'',5900,,'',2000,,'',1800,,'',1400,,'',5300,,'',1500,,'',540,,'',2100,,'',6000,,'',2600,,'',1300,,'',6000,,'',2000,,'',2100,,'',6600,,'',1300,,'',1480,,'',7000,,'',3000,,'',7000,,''
'3',2700,92430,,'',2900,,'',9800,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3000,,'',7400,,'',3200,,'',7000,,'',3400,,'',7200,,'',1770,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',4000,,''
'30',2700,90100,,'',4300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'4',2700,90630,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',7200,,'',2700,,'',7700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3520,,'',8600,,'',8500,,'',8500,,''
'8402',2700,121730,,''
'2',3100,63840,,'',8890,,'',7300,,'',2800,,'',2800,,'',6800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,'',6790,,'',3200,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',2900,,'',6780,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6410,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'3',3100,83540,,'',2000,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6790,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6320,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'30',3100,80450,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6590,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6410,,''
'4',3100,80450,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6590,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6410,,''
'8402',3100,63040,,'',9000,,''
