'2',701,60400,,'',2700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6600,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2',704,64700,,'',6000,,'',3800,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',701,60600,,'',5000,,'',8900,,'',7800,,'',2000,,'',6500,,'',2500,,'',7100,,'',3000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',704,64800,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7100,,'',2500,,'',6500,,'',3000,,'',7100,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',701,83900,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'30',704,91900,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,''
'4',701,83900,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'4',704,91900,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,''
'5',701,83900,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'5',704,91900,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,''
'6',701,83900,,'',11500,,'',7000,,'',11900,,'',7000,,'',12500,,'',7000,,'',12500,,'',7000,,'',12200,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10300,,'',7800,,''
'6',704,94400,,'',7500,,'',11500,,'',7000,,'',12200,,'',3000,,'',16500,,'',3000,,'',16900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6700,,'',10000,,''
'8',701,60400,,'',2700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6600,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'8',704,64700,,'',6000,,'',3800,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''