'2',3100,63300,,'',8800,,'',3300,,'',6800,,'',2800,,'',6800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',10600,,'',9500,,'',8500,,'',8800,,''
'2',3101,63100,,'',8800,,'',3300,,'',6800,,'',2800,,'',6800,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',10600,,'',9500,,'',8500,,'',8800,,'',8000,,''
'3',3100,83000,,'',8400,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9100,,'',9100,,'',9200,,'',9000,,'',8600,,'',4200,,''
'3',3101,91200,,'',9000,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9100,,'',9200,,'',9100,,'',9000,,'',4600,,'',8400,,''
'30',3100,85000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'30',3101,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'4',3100,85000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'4',3101,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'2',3300,71600,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7600,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,''
'2',3301,71600,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7600,,'',4100,,'',8000,,'',8100,,'',3900,,'',8000,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,''
