'2',400,60020,0,'B White Oaks Mall',4800,0,'B White Oaks Mall',9700,0,'B White Oaks Mall',7000,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',6900,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',8100,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',7400,0,'B White Oaks Mall',2500,0,'B White Oaks Mall',7000,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',7100,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',6500,0,'B White Oaks Mall',2500,0,'B White Oaks Mall',6400,0,'B White Oaks Mall',3800,0,'B White Oaks Mall',7500,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',7100,0,'B White Oaks Mall',9400,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10900,0,'B White Oaks Mall',10100,0,'B White Oaks Mall'
'3',400,63320,0,'B White Oaks Mall',8500,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9900,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9600,0,'B White Oaks Mall',4300,0,'B White Oaks Mall',9100,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',10100,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9900,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',11000,0,'B White Oaks Mall'
'30',400,71720,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9800,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall'
'4',400,71720,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9800,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall'
'5',400,71720,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9800,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall'
'6',400,83720,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9800,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall'
'8',400,60020,0,'B White Oaks Mall',4800,0,'B White Oaks Mall',9700,0,'B White Oaks Mall',7000,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',6900,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',8100,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',7400,0,'B White Oaks Mall',2500,0,'B White Oaks Mall',7000,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',7100,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',6500,0,'B White Oaks Mall',2500,0,'B White Oaks Mall',6400,0,'B White Oaks Mall',3800,0,'B White Oaks Mall',7500,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',7100,0,'B White Oaks Mall',9400,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10900,0,'B White Oaks Mall',10100,0,'B White Oaks Mall'
'2',9301,55930,0,'Masonville Mall',8500,0,'Masonville Mall',5900,,'',2880,,'',8800,,'',3700,,'',7000,,'',7710,,'',2800,,'',2500,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3200,,'',7400,,'',1700,,'',7390,,'',2400,,'',6700,,'',3200,,'',7200,,'',2420,,'',7600,,'',3100,,'',7000,,'',2200,,'',8000,,'',9700,,'',2500,,'',10000,,'',7000,,''
'3',9301,75920,0,'Masonville Mall',7010,,'',7300,,'',3600,,'',7790,,'',3600,,'',7600,,'',7510,,'',2600,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',9301,85730,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7610,,'',3700,,''
'4',9301,85730,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7610,,'',3700,,''
'5',9301,85730,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7610,,'',3700,,''
'6',9301,85730,,'',7100,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3610,,'',7700,,'',3700,,''
'8',9301,55930,0,'Masonville Mall',8500,0,'Masonville Mall',5900,,'',2880,,'',8800,,'',3700,,'',7000,,'',7710,,'',2800,,'',2500,,'',7000,,'',7300,,'',2700,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3200,,'',7400,,'',1700,,'',7390,,'',2400,,'',6700,,'',3200,,'',7200,,'',2420,,'',7600,,'',3100,,'',7000,,'',2200,,'',8000,,'',9700,,'',2500,,'',10000,,'',7000,,''
