'2',100102,55700,0,'Natural Science',15300,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',1630,0,'Highbury/Brydges',6010,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6960,,'',3000,,'',6500,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',5300,,'',4000,,'',6200,,'',2000,,'',2100,,'',6130,0,'Highbury/Brydges',1710,,'',1890,0,'Highbury/Brydges',1710,,'',6200,,'',3000,,'',5690,0,'Highbury/Brydges',2310,,'',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6890,0,'Highbury/Brydges',3000,0,'Highbury/Brydges'
'3',100102,63840,,'',7500,,'',3200,,'',6860,,'',1500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',7770,0,'Natural Science',1600,0,'White Oaks Mall',8500,0,'Highbury/Brydges'
'30',100102,71740,,'',9500,,'',2800,,'',6860,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7240,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10270,0,'Natural Science',8300,0,'Highbury/Brydges'
'4',100102,71740,,'',9500,,'',2800,,'',6860,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7240,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10270,0,'Natural Science',8300,0,'Highbury/Brydges'
'6',100102,84040,,'',6860,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7240,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10270,0,'Natural Science',8300,0,'Highbury/Brydges'
'2',2701,61500,,'',9200,,'',2500,,'',1300,,'',1300,,'',6600,,'',1300,,'',800,,'',1300,,'',5400,,'',1200,,'',1400,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',6600,,'',1300,,'',1300,,'',1300,,'',6100,,'',1200,,'',1100,,'',7300,,'',1100,,'',2200,,'',1100,,'',6200,,'',700,,'',1300,,'',2200,,'',5100,,'',2800,,'',7400,,'',3400,,'',7200,,''
'3',2701,91400,,'',4300,,'',8800,,'',8700,,'',8700,,'',8600,,'',2300,,'',2300,,'',8800,,'',6500,,'',2500,,'',9000,,'',2500,,'',6500,,'',5000,,'',6400,,'',13000,,'',16800,,'',12000,,''
'30',2701,85700,,'',8300,,'',8300,,'',8300,,'',4300,,'',8600,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'3402',2701,81100,,'',14000,,'',18400,,'',17900,,'',13900,,'',10100,,'',8600,,'',1100,,'',7300,,'',3300,,'',8000,,'',7500,,'',3400,,'',7400,,'',3400,,'',7500,,'',2700,,'',6700,,'',2700,,''
'3403',2701,124200,,'',17200,,'',14000,,'',18000,,'',17400,,'',13000,,'',16300,,'',11800,,''
'3404',2701,130700,,'',13300,,'',17600,,'',13400,,'',18000,,''
'4',2701,85700,,'',8300,,'',8300,,'',8300,,'',4300,,'',8600,,'',10200,,'',7100,,'',10400,,'',3200,,'',10400,,'',7000,,'',10100,,'',2900,,'',16400,,''
'6',2701,85700,,'',8300,,'',8300,,'',8300,,'',4500,,'',8400,,'',8900,,'',8400,,'',10400,,'',4000,,'',9100,,'',8400,,'',8200,,'',4400,,'',8300,,'',8500,,''