'2',403,61450,,'',3860,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1310,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',2300,,'',6090,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6650,,'',3000,,'',7000,,'',3000,,'',7190,,'',4000,,'',9900,,''
'3',403,60340,,'',1300,,'',3200,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',6650,,'',2900,,'',6300,,'',2000,,'',2500,,'',6450,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9790,,''
'30',403,64640,,'',8200,,'',8000,,'',4300,,'',7410,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,64640,,'',8200,,'',8000,,'',4300,,'',7410,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,64640,,'',8200,,'',8000,,'',4300,,'',7410,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,80840,,'',4300,,'',7410,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,61450,,'',3860,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1310,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',2300,,'',6090,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6650,,'',3000,,'',7000,,'',3000,,'',7190,,'',4000,,'',9900,,''
'2',1704,62000,0,'Byron',1800,0,'Riverbend',1600,0,'Byron',5920,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2020,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',1900,0,'Byron',2000,0,'Riverbend',6080,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'',1900,0,'Riverbend',5920,0,'Byron',2100,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',5500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',6380,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',2500,0,'Byron',6800,0,'Byron',3000,0,'Byron',2000,0,'Byron',6500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',6500,0,'Byron',5000,0,'Byron'
'3',1704,60730,0,'Byron',3500,0,'Byron',7470,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3000,0,'Byron',2700,0,'Byron',6920,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',7300,0,'Byron',3000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',2000,0,'Byron',7080,0,'Byron',3000,0,'Byron',7000,0,'Byron',1500,0,'Byron',3000,0,'Byron',6500,0,'Byron',2000,0,'Byron',6000,0,'Byron',3000,0,'Byron'
'30',1704,62500,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',1500,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6420,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',3000,0,'Byron',7500,0,'Byron',7000,0,'Byron'
'4',1704,62500,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',1500,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6420,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',3000,0,'Byron',7500,0,'Byron',7000,0,'Byron'
'5',1704,62500,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',1500,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6420,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',3000,0,'Byron',7500,0,'Byron',7000,0,'Byron'
'6',1704,84200,0,'Byron',7000,0,'Byron',11000,0,'Byron',3000,0,'Byron',16220,0,'Byron',2500,0,'Byron',16500,0,'Byron',2800,0,'Byron',17000,0,'Byron',3000,0,'Byron',12500,0,'Byron',7000,0,'Byron',11500,0,'Byron',7000,0,'Byron',11500,0,'Byron',3000,0,'Byron',14500,0,'Byron'
'8',1704,62000,0,'Byron',1800,0,'Riverbend',1600,0,'Byron',5920,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2020,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',1900,0,'Byron',2000,0,'Riverbend',6080,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'',1900,0,'Riverbend',5920,0,'Byron',2100,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',5500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',6380,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',2500,0,'Byron',6800,0,'Byron',3000,0,'Byron',2000,0,'Byron',6500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',6500,0,'Byron',5000,0,'Byron'
'3302',10403,73300,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7400,,'',2700,,'',7200,,'',2400,,'',6900,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,''
'3303',10403,100750,,'',2100,,'',3000,,'',6700,,'',2950,,'',6000,,'',3000,,'',6500,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''