'2',204,61800,,'',1500,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2200,,'',7700,,''
'3',204,63230,,'',7000,,'',3000,,'',7070,,'',1500,,'',1500,,'',1000,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',950,,'',550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5470,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',7800,,''
'30',204,62330,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1570,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',800,,'',5130,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'4',204,62330,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1570,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',800,,'',5130,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'5',204,62330,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1570,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',800,,'',5130,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'6',204,83230,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1570,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',800,,'',5130,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'8',204,61800,,'',1500,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2200,,'',7700,,''
'2',9404,71830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',35220,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,''
'8',9404,71830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',35220,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,''
'3302',10202,81050,,'',2000,,'',1000,,'',6100,,'',2000,,'',1100,,'',2000,,'',6000,,'',1000,,'',2100,,'',1200,,'',5100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',5100,,'',1100,,'',2200,,'',1100,,'',5100,,'',2200,,'',1300,,'',1300,,'',6400,,'',1200,,'',1200,,'',6500,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',2400,,'',1200,,'',5100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8050,,'',7700,,'',3700,,'',7700,,''
'3303',10202,110230,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7970,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8000,,''
'3602',10202,80050,,'',2000,,'',3100,,'',5900,,'',3200,,'',6000,,'',3000,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',4800,,'',8900,,'',8800,,''
'6404',10202,110230,,'',3600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''