'2',1602,60140,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',600,,'',6370,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',6430,,'',2900,,'',7000,,''
'3',1602,64100,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7240,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2460,,'',2000,,'',7000,,''
'30',1602,64100,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7240,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2460,,'',2000,,'',7000,,''
'4',1602,92640,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',570,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6960,,'',2500,,'',2000,,'',7000,,''
'5',1602,64100,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7240,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',500,,'',6970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2460,,'',2000,,'',7000,,''
'6',1602,92640,,'',3000,,'',6500,,'',2500,,'',7000,,'',2000,,'',570,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6960,,'',2500,,'',2000,,'',7000,,''
'8',1602,60140,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',600,,'',6370,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',6430,,'',2900,,'',7000,,''
'2',34011,63120,,'',9700,,'',8100,,'',4200,,'',8120,,'',8100,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8570,,'',10200,,'',7800,,'',3410,,'',8500,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'3',34011,83520,,'',9500,,'',10120,,'',8500,,'',8500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',4500,,'',8500,,'',8380,,'',7400,,'',5000,,'',10500,,'',9400,,'',9500,,''
'30',34011,103120,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'4',34011,103120,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'5',34011,103120,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'6',34011,103120,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9000,,''
'8',34011,63120,,'',9700,,'',8100,,'',4200,,'',8120,,'',8100,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8570,,'',10200,,'',7800,,'',3410,,'',8500,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''