'2',1502,55950,0,'',6700,0,'',2250,,'',7750,0,'',1250,,'',7520,,'',3000,,'',7000,,'',3000,,'',6290,0,'',690,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6120,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6840,,'',9500,,''
'3',1502,62830,0,'',9070,,'',9500,,'',3150,0,'',5900,0,'',950,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7020,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'30',1502,62830,0,'',9070,,'',9500,,'',3150,0,'',5900,0,'',950,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7020,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'4',1502,81350,0,'',3200,0,'',5900,0,'',950,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7020,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'2',2503,65740,,'',9100,,'',9200,,'',6700,,'',2700,,'',2500,,'',7200,,'',2500,,'',7000,,'',2400,,'',6800,,'',3000,,'',6500,,'',3000,,'',6560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',5540,,'',9000,,'',9000,,'',8700,,''
'3',2503,92240,,'',9200,,'',9500,,'',9660,,'',9800,,'',10000,,'',10000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9540,,'',8200,,''
'30',2503,92240,,'',9200,,'',9500,,'',9660,,'',9800,,'',10000,,'',10000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9540,,'',8200,,''
'4',2503,92740,,'',8500,,'',4500,,'',8860,,'',8700,,'',10000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9700,,'',8500,,'',8500,,'',9000,,'',9000,,'',4500,,'',9000,,'',8640,,''
'2',2701,91810,,'',8300,,'',4900,,'',8700,,'',8700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6330,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6470,,'',2300,,'',8500,,'',4500,,'',8500,,'',8300,,'',8000,,'',4000,,'',7800,,''
'3',2701,90110,,'',4300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'30',2701,90110,,'',4300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'4',2701,90110,,'',4300,,'',8300,,'',8300,,'',4600,,'',8400,,'',8900,,'',8400,,'',10400,,'',4000,,'',9000,,'',8400,,'',8200,,'',4400,,'',8300,,'',8500,,''