'2',102,65240,0,'B Kipps Ln',10300,0,'B Kipps Ln',9500,0,'B Kipps Ln',9900,0,'B Kipps Ln',7960,0,'B Kipps Ln',8000,0,'B Kipps Ln',3500,0,'B Kipps Ln',8040,0,'B Kipps Ln',3500,0,'B Kipps Ln',8000,0,'B Kipps Ln',8100,0,'B Kipps Ln',3500,0,'B Kipps Ln',8000,0,'B Kipps Ln',8000,0,'B Kipps Ln',3500,0,'B Kipps Ln',8000,0,'B Kipps Ln',2880,0,'B King Edward & Thompson',6120,0,'B Kipps Ln',10000,0,'B Kipps Ln',10000,0,'B Kipps Ln',10080,0,'B Kipps Ln',10000,0,'B Kipps Ln',9500,0,'B Kipps Ln',8800,0,'B King Edward & Thompson'
'3',102,81740,0,'B Kipps Ln',10400,0,'B Kipps Ln',10400,0,'B Kipps Ln',9900,0,'B Kipps Ln',8800,0,'B Kipps Ln',4500,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9200,0,'B Kipps Ln',9500,0,'B Kipps Ln',10000,0,'B Kipps Ln',10000,0,'B Kipps Ln',10000,0,'B Kipps Ln',10180,0,'B Kipps Ln',4600,0,'B King Edward & Thompson'
'30',102,81740,0,'B Kipps Ln',10400,0,'B Kipps Ln',10400,0,'B Kipps Ln',9900,0,'B Kipps Ln',8800,0,'B Kipps Ln',4500,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9200,0,'B Kipps Ln',9500,0,'B Kipps Ln',10000,0,'B Kipps Ln',10000,0,'B Kipps Ln',10000,0,'B Kipps Ln',10180,0,'B Kipps Ln',4600,0,'B King Edward & Thompson'
'4',102,81740,0,'B Kipps Ln',10400,0,'B Kipps Ln',10400,0,'B Kipps Ln',9900,0,'B Kipps Ln',8800,0,'B Kipps Ln',4500,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9000,0,'B Kipps Ln',9200,0,'B Kipps Ln',9500,0,'B Kipps Ln',10000,0,'B Kipps Ln',10000,0,'B Kipps Ln',10000,0,'B Kipps Ln',10180,0,'B Kipps Ln',4600,0,'B King Edward & Thompson'
'2',1602,61950,,'',2500,,'',6500,,'',2500,,'',2450,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6100,,'',2100,,'',1600,,'',6100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2150,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2500,,'',6900,,'',3000,,''
'3',1602,64340,,'',8100,,'',3500,,'',7500,,'',6900,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'30',1602,65450,,'',7500,,'',7500,,'',3500,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'4',1602,90340,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'2',2404,60530,,'',4500,,'',8300,,'',200,,'',7200,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',2404,93830,,'',7300,,'',3500,,'',7500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',2404,93830,,'',7090,,'',4000,,'',8000,,'',8010,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,''
'4',2404,93830,,'',7300,,'',3500,,'',7500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''