'2',603,62050,0,'Parkwood',3660,0,'Parkwood',7500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',6830,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7070,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',2930,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3100,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2100,0,'Parkwood',6500,0,'Parkwood',3070,0,'Parkwood',5300,0,'Richmond & Dundas',2200,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',8000,0,'Parkwood',2100,0,'Parkwood',7800,0,'Richmond & Dundas'
'3',603,64550,0,'Parkwood',9500,0,'Parkwood',9860,0,'Parkwood',7500,0,'Parkwood',3200,0,'Parkwood',5840,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2600,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6200,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',5990,0,'Parkwood',2500,0,'Parkwood',410,0,'Richmond & Dundas',6290,0,'Parkwood',2500,0,'Parkwood',2100,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',5470,0,'Richmond & Dundas',2100,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',10240,0,'Richmond & Dundas'
'30',603,90810,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7840,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6960,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7440,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'4',603,90810,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7840,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6960,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7440,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'2',1303,62020,,'',1800,,'',1400,,'',5410,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7010,,'',2500,,'',6500,,'',2700,,'',7300,,'',3000,,'',6690,,'',4700,,''
'3',1303,62020,,'',3800,,'',7500,,'',7380,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7010,,'',2500,,'',6500,,'',3000,,'',7000,,'',1900,,'',2000,,'',7190,,'',3700,,''
'30',1303,64900,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6580,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4120,,''
'4',1303,64900,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6580,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4120,,''
'2',10203,83340,,'',1000,,'',1000,,'',5100,,'',1160,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1140,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1090,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1470,,'',1000,,'',5100,,'',1000,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6010,,'',3700,,'',7700,,'',7700,,'',3790,,''
'3',10203,112730,,'',7980,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4300,,'',8020,,'',8000,,'',4000,,'',7400,,''
'4',10203,112430,,'',7880,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3420,,''