'2',1903,55510,,'',9230,,'',9800,,'',10400,,'',9300,,'',9400,,'',9400,,'',9580,,'',9600,,'',9730,,'',10250,,'',10730,,'',11500,,'',9310,,'',11000,,'',8000,,'',18370,,'',13200,,'',17200,0,'King @ Clarence'
'3',1903,84240,,'',9200,,'',8110,,'',10900,,'',3500,,'',15200,,'',3500,,'',10990,,'',7200,,'',12100,,'',6700,0,'King @ Clarence',11890,,'',18200,,'',13910,,''
'30',1903,90730,,'',5000,,'',9000,,'',9000,,'',9120,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9160,,'',8900,,'',9000,0,'King @ Clarence'
'3402',1903,62540,,'',9000,,'',10000,,'',10000,,'',9400,,'',9400,,'',5480,,'',9600,,'',9600,,'',10130,,'',10250,,'',14630,,'',21210,,'',19000,,'',14870,,''
'3403',1903,104950,,'',18500,,'',17990,,'',1100,,'',13000,,'',6700,,'',12100,,'',18190,,'',18210,,''
'4',1903,90730,,'',5000,,'',9000,,'',9000,,'',9120,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9160,,'',8900,,'',9000,0,'King @ Clarence'
'6',1903,90730,,'',5000,,'',9000,,'',9000,,'',9120,,'',9300,,'',9200,,'',9200,,'',5200,,'',9200,,'',9160,,'',8900,,'',9000,0,'King @ Clarence'
'2',3104,64620,,'',9080,,'',2000,,'',8000,,'',2000,,'',8100,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8100,,'',2000,,'',8000,,'',2000,,'',8350,,'',6000,,'',4000,,'',6000,,'',4200,,'',6000,,'',4000,,'',6000,,''
'3',3104,84620,,'',8400,,'',8910,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6790,,'',4900,,'',9100,,'',9200,,'',8910,,'',8600,,'',4200,,''
'30',3104,90430,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'3402',3104,71700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10350,,'',10000,,'',10200,,'',10000,,'',9750,,'',9500,,'',9500,,'',9500,,'',3930,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',3104,90430,,'',5090,,'',9000,,'',9000,,'',9010,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',3104,90520,,'',5000,,'',9000,,'',8910,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''