'2',1000,55340,0,'Natural Science',0,7000,0,'Natural Science',0,2900,0,'Natural Science',0,5960,0,'Natural Science',0,2000,0,'Natural Science',0,2000,0,'Natural Science',0,6000,0,'Natural Science',0,600,0,'Highbury/Brydges',0,2600,0,'Natural Science',0,800,0,'Highbury/Brydges',0,6200,0,'Natural Science',0,2000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,2500,0,'Natural Science',0,2800,,'',0,6900,,'',0,3000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,0,'Highbury/Brydges',0,2200,,'',0,7100,,'',0,500,0,'Highbury/Brydges',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,3000,0,'Natural Science',0,7200,0,'Natural Science',0,1500,0,'Highbury/Brydges',0,7670,0,'Natural Science',0,2100,0,'Highbury/Brydges',0
'3',1000,63840,,'',0,7500,,'',0,3200,,'',0,6860,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,1600,0,'Highbury/Brydges',0,7770,0,'Natural Science',0,1600,0,'White Oaks Mall',0,8500,0,'Highbury/Brydges',0
'30',1000,71740,,'',0,9500,,'',0,2800,,'',0,6860,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,0,'Natural Science',0,7240,0,'Natural Science',0,1600,0,'Highbury/Brydges',0,8400,0,'Natural Science',0,1100,0,'Highbury/Brydges',0,8900,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10270,0,'Natural Science',0,8300,0,'Highbury/Brydges',0
'4',1000,71740,,'',0,9500,,'',0,2800,,'',0,6860,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,0,'Natural Science',0,8840,0,'Highbury/Brydges',0,8400,0,'Natural Science',0,1100,0,'Highbury/Brydges',0,8900,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10270,0,'Natural Science',0,8300,0,'Highbury/Brydges',0
'8402',1000,110140,0,'Natural Science',0,32260,0,'White Oaks Mall',0
'2',2701,61500,,'',0,9200,,'',0,2500,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,800,,'',0,1300,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,900,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,700,,'',0,1300,,'',0,900,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2700,,'',0,6700,,'',0,2700,,'',0
'3',2701,91400,,'',0,4300,,'',0,7300,,'',0,10400,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'30',2701,85700,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,8200,,'',0,8200,,'',0
'4',2701,85900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,8500,,'',0,4500,,'',0
'8402',2701,112500,,'',0
