'2',200,62550,,'',0,3000,,'',0,6660,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7420,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2520,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3900,,'',0,8000,,'',0,7210,,'',0,4890,,'',0,6000,,'',0,3500,,'',0
'3',200,62950,,'',0,9900,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,5600,,'',0,4400,,'',0,9900,,'',0,10090,,'',0,14900,,'',0
'30',200,65830,,'',0,9910,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,8300,,'',0,3100,,'',0,7100,,'',0,10090,,'',0,9910,,'',0,10300,,'',0,10600,,'',0
'4',200,65830,,'',0,9910,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6400,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,8300,,'',0,3100,,'',0,7100,,'',0,10090,,'',0,9910,,'',0,10300,,'',0,10600,,'',0
'2',300,61820,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,8490,,'',0,9000,,'',0,9000,,'',0,9390,,'',0,10000,,'',0,10000,,'',0
'3',300,63320,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7490,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7410,,'',0,9300,,'',0,3300,,'',0,8200,,'',0,2100,,'',0,8400,,'',0,8000,,'',0,4300,,'',0,9800,,'',0,9990,,'',0,9800,,'',0,9800,,'',0
'30',300,85020,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8890,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'4',300,85020,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8890,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'2',500,55840,,'',0,7580,,'',0,2420,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,7420,,'',0,4980,,'',0,9000,,'',0,9100,,'',0,10280,,'',0,10000,,'',0,9300,,'',0
'3',500,55720,,'',0,14700,,'',0,9900,,'',0,10000,,'',0,3220,,'',0,7760,,'',0,3520,,'',0,7580,,'',0,3520,,'',0,7580,,'',0,7520,,'',0,3480,,'',0,7320,,'',0,3680,,'',0,7520,,'',0,7680,,'',0,3520,,'',0,7480,,'',0,3720,,'',0,7680,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10500,,'',0
'30',500,82950,,'',0,8470,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,8180,,'',0
'4',500,82950,,'',0,8470,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,8180,,'',0
