'2',1602,60500,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',6400,,'',2900,,'',7000,,''
'3',1602,64400,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7300,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2400,,'',2000,,'',7000,,''
'30',1602,64400,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7300,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2400,,'',2000,,'',7000,,''
'4',1602,93000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6900,,'',2500,,'',2000,,'',7000,,''
'5',1602,64400,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7300,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2400,,'',2000,,'',7000,,''
'6',1602,93000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6900,,'',2500,,'',2000,,'',7000,,''
'8',1602,60500,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',6400,,'',2900,,'',7000,,''
'2',2502,61800,,'',2300,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',5700,,'',2500,,'',2500,,'',5500,,'',2000,,'',2500,,'',5500,,'',4500,,'',6100,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
'3',2502,64000,,'',8600,,'',9200,,'',2400,,'',6700,,'',2600,,'',6900,,'',2300,,'',3000,,'',6700,,'',3000,,'',6600,,'',2500,,'',7000,,'',2500,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',9300,,'',9000,,'',9000,,''
'30',2502,90200,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'4',2502,90200,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'5',2502,90200,,'',4900,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',6700,,'',2700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9400,,'',8900,,''
'6',2502,90400,,'',4500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',8900,,''
'8',2502,61800,,'',2300,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',5700,,'',2500,,'',2500,,'',5500,,'',2000,,'',2500,,'',5500,,'',4500,,'',6100,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',9500,,'',9500,,''
