102,0,'Kipps Ln',1
103,0,'Pond Mills',1
201,0,'Argyle Mall / Bonaventure',2
204,0,'Natural Science',2
301,0,'Argyle Mall',3
304,0,'Downtown',3
402,0,'Fanshawe College',4
403,0,'White Oaks Mall',4
501,0,'Argyle Mall',5
504,0,'Byron',5
602,0,'Natural Science',6
603,0,'Parkwood Hosp',6
701,0,'Argyle Mall',7
704,0,'Downtown',7
901,0,'Downtown',9
904,0,'Whitehills',9
100101,0,'Barker/Huron',10
100102,0,'Masonville',10
1202,0,'Downtown',12
1203,0,'Wharncliffe & Wonderland',12
1302,0,'Masonville Mall',13
1303,0,'White Oaks Mall',13
1502,0,'Oakville & Huron',15
1503,0,'Westmount Mall',15
1602,0,'Masonville Mall',16
1603,0,'Summerside',16
1701,0,'Argyle Mall',17
1704,0,'Byron / Riverbend',17
1903,0,'Downtown',19
1902,0,'Stoney Crk',19
2004,0,'Beaverbrook',20
2001,0,'Fanshawe College',20
2401,0,'Summerside',24
2404,0,'Talbot Vlg',24
2503,0,'Fanshawe College',25
2502,0,'Masonville Mall',25
2704,0,'Capulet Ln',27
2701,0,'Fanshawe College',27
2804,0,'Lambeth',28
2801,0,'White Oaks Mall',28
3001,0,'Cheese Factory Rd',30
3004,0,'White Oaks Mall',30
3101,0,'Alumni Hall',31
3104,0,'Hyde Park Power Centre',31
3301,0,'Alumni Hall',33
3304,0,'Proudfoot',33
34011,0,'CCW via Alumni Hall',34
34010,0,'CW via Natural Science',34
3502,0,'Argyle Mall',35
3503,0,'Trafalgar Hts',35
3604,0,'Fanshawe College',36
3601,0,'London Airport',36
3702,0,'Argyle Mall',37
3703,0,'Neptune Cr',37
9002,0,'Masonville Mall',90
9003,0,'White Oaks Mall',90
9101,0,'Fanshawe College',91
9104,0,'Oxford & Wonderland',91
9302,0,'Masonville Mall',93
9303,0,'White Oaks Mall',93
9401,0,'Argyle Mall',94
9404,0,'Natural Science',94
10203,0,'Downtown',102
10202,0,'Natural Science',102
10402,0,'Fanshawe College',104
10403,0,'Ridout & Grand',104
10603,0,'Downtown',106
10602,0,'Natural Science',106
