'2',501,62040,,'',0,3570,,'',0,7030,,'',0,2970,,'',0,7230,,'',0,2800,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7220,,'',0,2960,,'',0,7100,,'',0,9000,,'',0,9000,,'',0,5030,,'',0,9500,,'',0,10000,,'',0,9600,,'',0,9380,,'',0
'3',501,62040,,'',0,10700,,'',0,9970,,'',0,10000,,'',0,8700,,'',0,3530,,'',0,7570,,'',0,7490,,'',0,3510,,'',0,7890,,'',0,3410,,'',0,7530,,'',0,3410,,'',0,7290,,'',0,7610,,'',0,3490,,'',0,7510,,'',0,3690,,'',0,7280,,'',0,7880,,'',0,4720,,'',0,9900,,'',0,9720,,'',0,9800,,'',0,10400,,'',0,8780,,'',0
'30',501,85420,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8690,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8730,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10510,,'',0,3200,,'',0,8680,,'',0
'4',501,85420,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8690,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8730,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10510,,'',0,3200,,'',0,8680,,'',0
'8402',501,155130,,'',0
'2',700,62000,,'',0,2700,,'',0,6900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6540,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7760,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',700,62030,,'',0,9000,,'',0,9110,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6560,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',700,85700,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3800,,'',0
'4',700,85700,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3800,,'',0
'8402',700,71100,,'',0
