'2',701,60520,,'',2700,,'',2520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6590,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6790,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',701,60720,,'',5000,,'',8900,,'',7820,,'',2000,,'',6500,,'',2500,,'',7090,,'',3000,,'',6500,,'',2500,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7090,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7090,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',701,84040,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7800,,''
'4',701,84040,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7800,,''
'6',701,84040,,'',11500,,'',7000,,'',11900,,'',7000,,'',12500,,'',7000,,'',12500,,'',7000,,'',12190,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10290,,'',7800,,''
'2',100102,61130,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',6020,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7050,0,'Natural Science',3200,0,'Natural Science',850,,'',6650,,'',3000,,'',5950,,'',3300,,'',7100,,'',1400,,'',1600,,'',7050,,'',2400,,'',2300,,'',6100,,'',2000,,'',1700,,'',6130,,'',1900,,'',1300,,'',7600,,'',7600,,'',2200,,'',3500,,'',6690,,'',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science'
'3',100102,61920,,'',3500,,'',7500,,'',7510,,'',3700,,'',7000,,'',1500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7220,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',6780,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6990,,'',2200,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6980,0,'Natural Science',4700,0,'Natural Science'
'30',100102,71120,,'',9700,,'',9510,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9790,0,'Natural Science',9800,0,'Natural Science'
'4',100102,71120,,'',9700,,'',9510,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9790,0,'Natural Science',9800,0,'Natural Science'
'6',100102,90330,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9790,0,'Natural Science',9800,0,'Natural Science'
'2',2401,61010,,'',4100,,'',8030,,'',8300,,'',4500,,'',8070,,'',8100,,'',7900,,'',4100,,'',8000,,'',8000,,'',4000,,'',8010,,'',8600,,'',4400,,'',8300,,'',8800,,'',8690,,'',4100,,'',7900,,'',8100,,'',3900,,''
'3',2401,80800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'Commissioners @ Highbury'
'30',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2401,101300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'