'2',2503,62110,,'',2200,,'',6330,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',6970,,'',3100,,'',7000,,'',4000,,'',6000,,'',4000,,'',6000,,'',5000,,'',9230,,'',9200,,'',9800,,'',9200,,''
'3',2503,90810,,'',9200,,'',5700,,'',9400,,'',9800,,'',9500,,'',9530,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'30',2503,92310,,'',9200,,'',9500,,'',9630,,'',9800,,'',10000,,'',10000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9570,,'',8200,,''
'3402',2503,152310,,'',10500,,'',10000,,'',9430,,'',9000,,'',9300,,'',10000,,'',9500,,'',5500,,'',8900,,''
'3403',2503,65810,,'',9100,,'',9200,,'',9400,,'',9700,,'',9500,,'',9200,,'',9500,,'',9530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9570,,'',5000,,'',9000,,'',8700,,''
'3404',2503,152640,,'',9400,,'',9100,,'',9400,,'',5400,,'',9500,,'',9500,,'',9500,,'',9570,,'',8200,,''
'4',2503,92310,,'',9200,,'',9500,,'',9630,,'',9800,,'',10000,,'',10000,,'',4900,,'',9400,,'',9100,,'',9400,,'',8800,,''
'6',2503,92810,,'',8500,,'',4500,,'',8830,,'',8700,,'',10000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9700,,'',8500,,'',8500,,'',9000,,'',9000,,'',4500,,'',9000,,'',8670,,''
'2',2701,62020,,'',9200,,'',2500,,'',1300,,'',5300,,'',2600,,'',1300,,'',800,,'',5300,,'',1500,,'',1200,,'',1400,,'',6600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',2600,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5230,,'',1200,,'',1200,,'',1400,,'',6600,,'',1300,,'',1300,,'',1300,,'',6100,,'',1200,,'',1100,,'',7300,,'',1100,,'',2200,,'',1100,,'',6170,,'',700,,'',1300,,'',2200,,'',5100,,'',2800,,'',7400,,'',3400,,'',7030,,''
'3',2701,91850,,'',8300,,'',4900,,'',8700,,'',8700,,'',8600,,'',2300,,'',2300,,'',8870,,'',6500,,'',2500,,'',9000,,'',2500,,'',6500,,'',8930,,'',2300,,'',13000,,'',16800,,'',12000,,''
'30',2701,90150,,'',4300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'3402',2701,81620,,'',14100,,'',18400,,'',17900,,'',13930,,'',14100,,'',4600,,'',1100,,'',7300,,'',7270,,'',4000,,'',7500,,'',3400,,'',7400,,'',7400,,'',3330,,'',6700,,'',2700,,'',2700,,''
'3403',2701,124750,,'',17270,,'',18000,,'',14000,,'',17230,,'',13000,,'',16300,,'',11800,,''
'3404',2701,131250,,'',13300,,'',17600,,'',13300,,'',18000,,''
'4',2701,90150,,'',4300,,'',8300,,'',8300,,'',4300,,'',8700,,'',10200,,'',7100,,'',10400,,'',3200,,'',10400,,'',6900,,'',10100,,'',2900,,'',16400,,''
'6',2701,90150,,'',4300,,'',8300,,'',8300,,'',4600,,'',8400,,'',8900,,'',8400,,'',10400,,'',4000,,'',9000,,'',8400,,'',8200,,'',4400,,'',8300,,'',8500,,''