'2',200,55000,4,'',8100,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3200,4,'',7200,4,'',3300,4,'',7200,4,'',3200,4,'',7900,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3300,4,'',7800,4,'',4000,4,'',8000,4,'',8000,4,'',9000,4,'',4400,4,''
'2',201,55000,0,'B Natural Science',8100,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2800,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7100,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7200,0,'B Natural Science',3200,0,'B Natural Science',7200,0,'B Natural Science',3300,0,'B Natural Science',7200,0,'B Natural Science',3200,0,'B Natural Science',7900,0,'B Natural Science',3200,0,'B Natural Science',7200,0,'B Natural Science',3200,0,'B Natural Science',7200,0,'B Natural Science',7200,0,'B Natural Science',3300,0,'B Natural Science',7800,0,'B Natural Science',4000,0,'B Natural Science',8000,0,'B Natural Science',8000,0,'B Natural Science',9000,0,'B Natural Science'
'3',200,65200,4,'',10000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',2500,4,'',6500,4,'',3100,4,'',7000,4,'',2500,4,'',6500,4,'',2900,4,'',7000,4,'',3000,4,'',2500,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',9900,4,'',9900,4,'',9900,4,'',10500,4,''
'3',201,54900,0,'B Natural Science',10300,0,'B Natural Science',8600,0,'B Natural Science',1400,0,'B Natural Science',7200,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6800,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',6500,0,'B Natural Science',3100,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',6500,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',2500,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6800,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Argyle Mall',6800,0,'B Natural Science',9900,0,'B Natural Science',9900,0,'B Natural Science',9900,0,'B Natural Science',10500,0,'B Argyle Mall'
'30',200,61900,4,'',10600,4,'',10000,4,'',9900,4,'',10000,4,'',8600,4,'',1400,4,'',3500,4,'',7400,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',8900,4,'',1000,4,'',9500,4,'',10300,4,'',10000,4,'',10000,4,''
'30',201,61900,0,'B Natural Science',10600,0,'B Natural Science',10000,0,'B Natural Science',9900,0,'B Natural Science',10000,0,'B Natural Science',8600,0,'B Natural Science',1400,0,'B Natural Science',3500,0,'B Natural Science',7400,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',8900,0,'B Argyle Mall',1000,0,'B Natural Science',9500,0,'B Natural Science',10300,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Argyle Mall'
'4',200,61900,4,'',10600,4,'',10000,4,'',9900,4,'',10000,4,'',8600,4,'',1400,4,'',3500,4,'',7400,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',8900,4,'',1000,4,'',9500,4,'',10300,4,'',10000,4,'',10000,4,''
'4',201,61900,0,'B Natural Science',10600,0,'B Natural Science',10000,0,'B Natural Science',9900,0,'B Natural Science',10000,0,'B Natural Science',8600,0,'B Natural Science',1400,0,'B Natural Science',3500,0,'B Natural Science',7400,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',8900,0,'B Argyle Mall',1000,0,'B Natural Science',9500,0,'B Natural Science',10300,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Argyle Mall'
'5',200,61900,4,'',10600,4,'',10000,4,'',9900,4,'',10000,4,'',8600,4,'',1400,4,'',3500,4,'',7400,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',8900,4,'',1000,4,'',9500,4,'',10300,4,'',10000,4,'',10000,4,''
'5',201,61900,0,'B Natural Science',10600,0,'B Natural Science',10000,0,'B Natural Science',9900,0,'B Natural Science',10000,0,'B Natural Science',8600,0,'B Natural Science',1400,0,'B Natural Science',3500,0,'B Natural Science',7400,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',8900,0,'B Argyle Mall',1000,0,'B Natural Science',9500,0,'B Natural Science',10300,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Argyle Mall'
'6',200,82500,4,'',9900,4,'',10000,4,'',8600,4,'',1400,4,'',3500,4,'',7400,4,'',7000,4,'',2500,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',8900,4,'',1000,4,'',9500,4,'',10300,4,'',10000,4,'',10000,4,''
'6',201,82500,0,'B Natural Science',9900,0,'B Natural Science',10000,0,'B Natural Science',8600,0,'B Natural Science',1400,0,'B Natural Science',3500,0,'B Natural Science',7400,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',8900,0,'B Argyle Mall',1000,0,'B Natural Science',9500,0,'B Natural Science',10300,0,'B Natural Science',10000,0,'B Natural Science',10000,0,'B Argyle Mall'
'8',200,65200,4,'',10000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',2500,4,'',6500,4,'',3100,4,'',7000,4,'',2500,4,'',6500,4,'',2900,4,'',7000,4,'',3000,4,'',2500,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',9900,4,'',9900,4,'',9900,4,'',10500,4,''
'8',201,54900,0,'B Natural Science',10300,0,'B Natural Science',8600,0,'B Natural Science',1400,0,'B Natural Science',7200,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6800,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',6500,0,'B Natural Science',3100,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',6500,0,'B Natural Science',2900,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',2500,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6800,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Argyle Mall',6800,0,'B Natural Science',9900,0,'B Natural Science',9900,0,'B Natural Science',9900,0,'B Natural Science',10500,0,'B Argyle Mall'
'8402',200,195700,4,''
'8402',201,195700,0,'B Natural Science'
