'2',1600,63520,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6190,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,0,'Deveron @ Commissioners',5520,,'',1900,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,0,'Deveron @ Commissioners',5510,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3790,,'',7690,0,'Deveron @ Commissioners'
'3',1600,71620,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'30',1600,71620,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'4',1600,92420,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2610,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'5',1600,71620,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'6',1600,92420,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2610,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'8',1600,63520,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6190,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,0,'Deveron @ Commissioners',5520,,'',1900,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,0,'Deveron @ Commissioners',5510,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3790,,'',7690,0,'Deveron @ Commissioners'
'2',2401,63250,,'',8500,,'',8460,,'',4600,,'',8340,,'',8600,,'',8400,,'',4600,,'',8360,,'',8600,,'',8400,,'',4640,,'',8500,,'',8500,,'',8560,,'',5500,,'',8300,,'',8600,,'',8400,,'',4600,,''
'3',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2401,102810,,'',7500,,'',3500,,'',8040,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2401,82410,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8040,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7660,0,'Commissioners @ Highbury'
