'2',300,53600,,'',9500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',8300,,'',9000,,'',9000,,'',9200,,'',10000,,'',10000,,''
'3',300,64500,,'',10000,,'',9900,,'',10000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4400,,'',8000,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',300,90300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',300,90300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'5',300,90300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'6',300,90300,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4800,,'',8700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'8',300,64500,,'',10000,,'',9900,,'',10000,,'',7000,,'',3300,,'',7300,,'',3300,,'',7300,,'',2900,,'',7300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4400,,'',8000,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'2',500,61000,0,'B Byron',3600,0,'A Byron',6600,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',6900,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7300,0,'B Byron',9000,0,'A Byron',5000,0,'A Byron',9100,0,'A Byron',10200,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron'
'3',500,61000,0,'A Byron',10700,0,'A Byron',9900,0,'A Byron',10000,0,'A Byron',3200,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7500,0,'A Byron',7800,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
'30',500,84100,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',5400,0,'A Byron',8000,0,'A Byron'
'4',500,84100,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',5400,0,'A Byron',8000,0,'A Byron'
'5',500,84100,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',5400,0,'A Byron',8000,0,'A Byron'
'6',500,84100,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',5400,0,'A Byron',8000,0,'A Byron'
'8',500,61000,0,'A Byron',10700,0,'A Byron',9900,0,'A Byron',10000,0,'A Byron',3200,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7500,0,'A Byron',7800,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
