'2',1000,133000,,'',2700,,'',7200,,'',1900,,'',7300,,'',3100,,'',6600,,'',3400,,'',5800,,'',1200,,'',1800,,'',6100,,'',900,,'',2900,,'',6200,,'',3300,,'',800,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,''
'2',1001,133000,,'',2700,,'',7300,,'',2000,,'',7500,,'',2700,,'',6600,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',3100,,'',4600,0,'Highbury & Trafalgar',2400,,'',1500,0,'Highbury & Trafalgar',6100,,'',3400,0,'Highbury & Trafalgar',700,,'',7300,,'',3300,,'',7000,0,'Highbury & Trafalgar',3000,,'',7000,,''
'3',1000,64300,,'',7500,,'',3500,,'',7900,,'',7700,,'',3000,,'',1500,,'',7300,,'',3200,,'',7000,,'',3000,,'',7300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',2500,,'',7000,,'',3000,,'',6900,,'',2300,,''
'3',1001,65800,,'',7300,,'',2600,,'',7000,,'',2500,,'',6900,,'',2600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',1500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,'',2800,,'',7100,,'',2500,,''
'30',1000,73600,,'',6600,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'30',1001,73600,,'',6600,,'',2600,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'4',1000,73600,,'',6600,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',1001,73600,,'',6600,,'',2600,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'8402',1000,160130,,''
'2',9000,63000,,'',7000,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2',9001,65200,,'',8100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2900,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,''
'3',9000,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'3',9001,84200,,'',7000,,'',3000,,'',7000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'4',9000,100000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'4',9001,102600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
