'2',500,61500,,'',0,1700,0,'B Byron',0,7130,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,6970,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7100,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,6900,0,'A Byron',0,3000,0,'B Byron',0,9000,0,'A Byron',0,9000,0,'A Byron',0,8930,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0
'3',500,63200,0,'A Byron',0,10000,0,'A Byron',0,10030,0,'A Byron',0,10000,0,'A Byron',0,7300,0,'B Byron',0,3700,0,'A Byron',0,7500,0,'B Byron',0,3600,0,'A Byron',0,7500,0,'B Byron',0,7600,0,'A Byron',0,3500,0,'B Byron',0,7500,0,'A Byron',0,3300,0,'B Byron',0,7700,0,'A Byron',0,3500,0,'B Byron',0,7700,0,'A Byron',0,7500,0,'B Byron',0,3500,0,'A Byron',0,7600,0,'B Byron',0,3700,0,'A Byron',0,9700,0,'A Byron',0,9900,0,'A Byron',0,9700,0,'A Byron',0,9800,0,'A Byron',0,15200,0,'A Byron',0
'30',500,81430,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0
'4',500,81430,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0
'5',500,81430,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0
'6',500,81430,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0
'8',500,81430,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0,9800,0,'A Byron',0,5000,0,'A Byron',0
'2',701,63210,,'',0,2000,,'',0,7530,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',701,63210,,'',0,7600,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2200,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',701,90210,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'4',701,90210,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'5',701,90210,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'6',701,92710,,'',0,9500,,'',0,9500,,'',0,9020,,'',0,9500,,'',0,5500,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8420,,'',0,8900,,'',0,8100,,'',0
'8',701,90210,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0
