'2',3500,70000,4,'',2700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2800,4,'',6800,4,'',2800,4,'',6800,4,'',2700,4,''
'2',3501,70000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,''
'3',3500,122400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',6700,4,'',2800,4,'',2800,4,'',6800,4,'',2700,4,''
'3',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'30',3500,120000,4,'',2400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',6700,4,'',2800,4,'',2800,4,'',6800,4,'',2700,4,''
'30',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'4',3500,122400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',6700,4,'',2800,4,'',2800,4,'',6800,4,'',2700,4,''
'4',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'5',3500,122400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',6700,4,'',2800,4,'',2800,4,'',6800,4,'',2700,4,''
'5',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'6',3500,120000,4,'',2400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',6700,4,'',2800,4,'',2800,4,'',6800,4,'',2700,4,''
'6',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'8',3500,122400,4,'',2700,4,'',6700,4,'',2700,4,'',6700,4,'',2700,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',6700,4,'',2800,4,'',2800,4,'',6800,4,'',2700,4,''
'8',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'8402',3500,165200,4,'',7000,4,''
'8402',3501,165200,,'',7000,,''
