'2',402,60100,0,'B Fanshawe College',5300,0,'B Fanshawe College',9700,0,'B Fanshawe College',7000,0,'B Fanshawe College',3100,0,'B Fanshawe College',7100,0,'B Fanshawe College',8000,0,'B Fanshawe College',4000,0,'B Fanshawe College',8100,0,'B Fanshawe College',7900,0,'B Fanshawe College',4000,0,'B Fanshawe College',7900,0,'B Fanshawe College',3500,0,'B Fanshawe College',7400,0,'B Fanshawe College',7000,0,'B Fanshawe College',3000,0,'B Fanshawe College',7000,0,'B Fanshawe College',3000,0,'B Fanshawe College',7000,0,'B Fanshawe College',2500,0,'B Fanshawe College',2000,0,'Southdale & Ernest',6500,0,'B Fanshawe College',4000,0,'B Fanshawe College',8000,0,'B Fanshawe College',8000,0,'B Fanshawe College',3200,0,'Southdale & Ernest',7200,0,'B Fanshawe College',10000,0,'B Fanshawe College',10200,0,'B Fanshawe College',11700,0,'B Fanshawe College',8400,0,'Southdale & Ernest'
'2',403,60100,0,'B White Oaks Mall',4800,0,'B White Oaks Mall',9700,0,'B White Oaks Mall',7000,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',6900,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',8100,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',7400,0,'B White Oaks Mall',2500,0,'B White Oaks Mall',7000,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',7100,0,'B White Oaks Mall',3000,0,'B White Oaks Mall',6500,0,'B White Oaks Mall',2500,0,'B White Oaks Mall',6400,0,'B White Oaks Mall',3800,0,'B White Oaks Mall',7500,0,'B White Oaks Mall',8000,0,'B White Oaks Mall',4000,0,'B White Oaks Mall',7100,0,'B White Oaks Mall',9400,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10900,0,'B White Oaks Mall',10100,0,'B White Oaks Mall'
'3',402,63600,0,'B Fanshawe College',9000,0,'B Fanshawe College',9900,0,'B Fanshawe College',10000,0,'B Fanshawe College',9900,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',9300,0,'B Fanshawe College',9000,0,'B Fanshawe College',5000,0,'B Fanshawe College',9000,0,'B Fanshawe College',9000,0,'B Fanshawe College',9000,0,'B Fanshawe College',9000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10100,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',11500,0,'B Fanshawe College'
'3',403,63400,0,'B White Oaks Mall',8500,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9900,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9600,0,'B White Oaks Mall',4300,0,'B White Oaks Mall',9100,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',9000,0,'B White Oaks Mall',10100,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9900,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',11000,0,'B White Oaks Mall'
'30',402,72300,0,'B Fanshawe College',12800,0,'B Fanshawe College',15500,0,'B Fanshawe College',9400,0,'B Fanshawe College',5600,0,'B Fanshawe College',10100,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10200,0,'B Fanshawe College',9900,0,'B Fanshawe College',9000,0,'Southdale & Ernest'
'30',403,71800,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9800,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall'
'4',402,72300,0,'B Fanshawe College',12800,0,'B Fanshawe College',15500,0,'B Fanshawe College',9400,0,'B Fanshawe College',5600,0,'B Fanshawe College',10100,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10000,0,'B Fanshawe College',10200,0,'B Fanshawe College',9900,0,'B Fanshawe College',9000,0,'Southdale & Ernest'
'4',403,71800,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',12000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9800,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10200,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',10000,0,'B White Oaks Mall',9500,0,'B White Oaks Mall'
'2',9302,60000,,'',4500,,'',6500,,'',3500,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',3000,,'',6000,,'',1500,,'',2000,,'',7000,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',2000,0,'Jalna @ Bradley',6500,,'',3500,,'',7000,,'',3500,,'',6500,0,'Jalna @ Bradley'
'2',9303,60000,0,'Masonville Mall',4500,0,'Masonville Mall',6000,,'',2900,,'',8700,,'',3000,,'',6800,,'',2800,,'',6500,,'',2500,,'',6500,,'',3500,,'',2000,,'',6600,,'',8100,,'',2500,,'',2500,,'',6600,0,'Masonville Mall',600,,'',3000,,'',7000,,'',2000,,'',5500,,'',3600,,'',7100,,'',2500,,'',7000,,'',2600,,'',1900,,'',5500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6300,,'',2900,,'',6000,,'',3000,,'',8000,,'',3000,,'',7000,,''
'3',9302,80000,,'',3600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2100,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7600,,'',3600,,'',7600,,'',2800,0,'Jalna @ Bradley',7600,0,'Jalna @ Bradley'
'3',9303,80000,0,'Masonville Mall',3000,,'',7300,,'',3600,,'',7800,,'',3600,,'',7600,,'',7500,,'',2600,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'30',9302,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7300,,'',3200,0,'Jalna @ Bradley'
'30',9303,85800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,''
'4',9302,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7300,,'',3200,0,'Jalna @ Bradley'
'4',9303,85800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,''