'2',701,64320,,'',6000,,'',3730,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7070,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5530,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,64350,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7070,,'',2500,,'',6500,,'',3000,,'',7080,,'',2500,,'',6500,,'',3000,,'',7000,,'',2920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6130,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',701,91420,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'4',701,91420,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'5',701,91420,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,''
'6',701,93920,,'',7500,,'',11500,,'',3000,,'',16180,,'',3000,,'',16500,,'',3000,,'',16920,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6730,,'',10000,,''
'8',701,64350,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7070,,'',2500,,'',6500,,'',3000,,'',7080,,'',2500,,'',6500,,'',3000,,'',7000,,'',2920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6130,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,''
'8402',701,63820,,'',20230,,''
'2',2400,62310,,'',8500,,'',4330,,'',8900,,'',8600,,'',8270,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8930,,'',8500,,'',8500,,'',9000,,'',4500,,'',8700,,'',8400,,'',8600,,''
'3',2400,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2400,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2400,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5',2400,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2400,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8',2400,95440,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'8402',2400,122010,,''
