'2',900,55800,4,'',6600,4,'',3400,4,'',6600,4,'',3400,4,'',7400,4,'',7200,4,'',3200,4,'',7200,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',5500,4,'',2700,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2600,4,'',6500,4,'',2400,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2800,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',7500,4,'',12200,4,''
'2',901,55800,,'',6600,,'',3400,,'',6600,,'',3400,,'',7400,,'',7200,,'',3200,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',5500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7500,,'',12200,0,'Wonderland & Blackacres'
'3',900,62700,4,'',10000,4,'',10000,4,'',10200,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7000,4,'',2400,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2100,4,'',2300,4,'',6300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',8100,4,''
'3',901,62700,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,0,'Wonderland & Blackacres'
'30',900,62700,4,'',10000,4,'',10000,4,'',10200,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7000,4,'',2400,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2100,4,'',2300,4,'',6300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',8100,4,''
'30',901,62700,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,0,'Wonderland & Blackacres'
'4',900,92900,4,'',10600,4,'',10600,4,'',8400,4,'',3300,4,'',7600,4,'',7300,4,'',3600,4,'',7300,4,'',3600,4,'',7300,4,'',7600,4,'',3100,4,'',8100,4,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',8100,4,''
'4',901,82700,,'',10200,,'',10600,,'',10600,,'',8400,,'',3300,,'',7600,,'',7300,,'',3600,,'',7300,,'',3600,,'',7300,,'',7800,,'',3300,,'',7700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,0,'Wonderland & Blackacres'
'5',900,62700,4,'',10000,4,'',10000,4,'',10200,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7000,4,'',2400,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2100,4,'',2300,4,'',6300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',8100,4,''
'5',901,62700,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,0,'Wonderland & Blackacres'
'6',900,92900,4,'',10600,4,'',10600,4,'',9400,4,'',2300,4,'',8600,4,'',6300,4,'',4600,4,'',6300,4,'',8600,4,'',2300,4,'',8600,4,'',2100,4,'',8600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',8100,4,''
'6',901,82700,,'',10200,,'',10600,,'',10600,,'',9400,,'',2300,,'',8600,,'',6300,,'',4600,,'',6300,,'',8600,,'',2300,,'',8800,,'',2300,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,0,'Wonderland & Blackacres'
'8',900,62700,4,'',10000,4,'',10000,4,'',10200,4,'',7300,4,'',3300,4,'',7300,4,'',3300,4,'',7000,4,'',2400,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2300,4,'',6300,4,'',2300,4,'',2300,4,'',6300,4,'',2100,4,'',2300,4,'',6300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',8100,4,''
'8',901,62700,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7000,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,0,'Wonderland & Blackacres'
