'2',1603,61040,0,'',2500,0,'',2000,0,'',6500,0,'',2500,0,'',6400,0,'',2500,0,'',2500,0,'',6400,0,'',2200,0,'',5880,0,'',1100,0,'',2100,0,'',2100,0,'',6100,0,'',2100,0,'',1400,0,'',5000,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5430,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'Deveron @ Commissioners',1500,0,'',2100,0,'',400,0,'Adelaide & King',5600,0,'',1600,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'Deveron @ Commissioners',1700,0,'',6150,0,'',2200,0,'',2500,0,'',6500,0,'',2500,0,'',6500,0,'',2500,0,'',1600,0,'Adelaide & King',6500,0,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'3',1603,65140,0,'',6800,0,'',3500,0,'',7500,0,'',2860,0,'',5500,0,'',3000,0,'',7000,0,'',2500,0,'',6500,0,'',2600,0,'',1800,0,'',5820,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2100,0,'',6100,0,'',2000,0,'',2000,0,'',1100,0,'Adelaide & King',5900,0,'',2500,0,'',6500,0,'',3000,0,'',6500,0,'',2500,0,'',3000,0,'',6500,0,'',2500,0,'',7120,0,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'4',1603,85800,0,'',5500,0,'',3000,0,'',7000,0,'',2500,0,'',6500,0,'',2600,0,'',1800,0,'',5820,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2100,0,'',6100,0,'',2000,0,'',2000,0,'',1100,0,'Adelaide & King',5900,0,'',2500,0,'',6500,0,'',3000,0,'',6500,0,'',2500,0,'',3000,0,'',6500,0,'',2500,0,'',7120,0,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'2',1902,90800,,'',3800,,'',7400,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3800,,'',7200,,'',3200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',5000,,'',9200,,'',9200,,'',9000,,'',8400,,'',8800,0,'Fanshawe & Hastings Vis Hyde Pk'
'3',1902,93000,,'',9000,,'',9000,,'',9000,,'',5300,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',5000,,'',9000,,''
'4',1902,93000,,'',9000,,'',9000,,'',9000,,'',5300,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',5000,,'',9000,,''
'2',2503,64600,,'',9100,,'',9120,,'',2700,,'',6700,,'',2500,,'',7020,,'',2500,,'',7000,,'',2400,,'',6610,,'',3000,,'',2500,,'',7000,,'',2600,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',9600,,'',9310,,'',9000,,'',8700,,''
'3',2503,91120,,'',9200,,'',5500,,'',9300,,'',9630,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',2690,,'',6700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9680,,'',8200,,''
'4',2503,91620,,'',8500,,'',4500,,'',8500,,'',8530,,'',10000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9990,,'',8500,,'',8500,,'',5000,,'',9000,,'',8500,,'',9000,,'',8780,,''
'2',34010,80150,,'',10000,,'',5000,,'',8070,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8590,,'',8500,,'',8500,,'',4500,,'',8000,,'',8530,,'',11000,,'',9000,,'',9880,,'',9000,,''
'3',34010,80150,,'',10000,,'',5000,,'',8070,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8590,,'',8500,,'',8500,,'',4500,,'',8000,,'',8530,,'',11000,,'',9000,,'',9880,,'',9000,,''
'4',34010,100250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',5000,,''