'2',701,64130,,'',6000,,'',3380,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1110,,'',6300,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'3',701,64130,,'',8300,,'',9390,,'',4000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7190,,'',7000,,'',3000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6410,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6910,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,''
'30',701,91320,,'',2200,0,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'4',701,91320,,'',2200,0,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'5',701,91320,,'',2200,0,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'6',701,91320,,'',11500,,'',3000,,'',16000,,'',3000,,'',16500,,'',3000,,'',16500,,'',3000,,'',11900,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9910,,'',8500,,''
'8',701,64130,,'',6000,,'',3380,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1110,,'',6300,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2',100102,60400,0,'Natural Science',3000,0,'Natural Science',7100,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',600,0,'Highbury/Brydges',2600,0,'Natural Science',4800,0,'Highbury/Brydges',2200,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',6900,,'',2900,,'',7000,,'',2000,,'',1800,,'',6040,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',7000,,'',1960,0,'Highbury/Brydges',5900,,'',2900,,'',2200,0,'Highbury/Brydges',5800,,'',400,0,'Highbury/Brydges',1600,,'',2500,,'',5500,,'',2000,,'',6720,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',8000,0,'Natural Science',3000,0,'Natural Science',6480,0,'Highbury/Brydges',1420,0,'Natural Science',2680,0,'Highbury/Brydges'
'3',100102,64820,,'',7500,,'',3200,,'',6980,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',7600,0,'Natural Science',1600,0,'White Oaks Mall',8500,0,'Highbury/Brydges'
'30',100102,72720,,'',9500,,'',2800,,'',6980,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,0,'Natural Science',3000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10120,0,'Natural Science',8300,0,'Highbury/Brydges'
'4',100102,72720,,'',9500,,'',2800,,'',6980,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,0,'Natural Science',3000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10120,0,'Natural Science',8300,0,'Highbury/Brydges'
'5',100102,72720,,'',9500,,'',2800,,'',6980,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,0,'Natural Science',3000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10120,0,'Natural Science',8300,0,'Highbury/Brydges'
'6',100102,85020,,'',6980,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,0,'Natural Science',3000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10120,0,'Natural Science',8300,0,'Highbury/Brydges'
'8',100102,60400,0,'Natural Science',3000,0,'Natural Science',7100,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',600,0,'Highbury/Brydges',2600,0,'Natural Science',4800,0,'Highbury/Brydges',2200,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',6900,,'',2900,,'',7000,,'',2000,,'',1800,,'',6040,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',7000,,'',1960,0,'Highbury/Brydges',5900,,'',2900,,'',2200,0,'Highbury/Brydges',5800,,'',400,0,'Highbury/Brydges',1600,,'',2500,,'',5500,,'',2000,,'',6720,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',2000,0,'Natural Science',8000,0,'Natural Science',3000,0,'Natural Science',6480,0,'Highbury/Brydges',1420,0,'Natural Science',2680,0,'Highbury/Brydges'