'2',100101,70520,,'',3000,,'',7490,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7010,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',5700,0,'Highbury & Trafalgar',3000,,'',6400,0,'Highbury & Trafalgar'
'2',100102,55930,,'',7500,,'',7100,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9200,0,'Natural Science',1600,0,'White Oaks Mall'
'3',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'3',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'30',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'30',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'4',100101,91510,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'4',100102,84220,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'2',1303,70000,,'',2010,,'',8990,,'',2300,,'',2500,,'',4200,,'',3000,,'',200,,'',1600,,'',7000,,'',240,,'',2960,,'',40,,'',6960,,'',40,,'',2960,,'',40,,'',7000,,'',300,,'',1500,,'',7000,,'',3000,,'',6960,,'',140,,'',2760,,'',140,,'',6860,,'',140,,'',2860,,'',140,,'',6860,,'',140,,'',2860,,'',140,,'',6500,,'',360,,'',2500,,'',140,,'',6860,,'',100,,'',1300,,'',3000,,'',5500,,'',3000,,'',500,,'',7000,,'',500,,'',3500,,'',500,,'',5810,,'',4100,,'',5200,,'',3800,,'',1700,,'',8300,,'',600,,'',7100,,'',1990,,'',8910,,''
'3',1303,71940,,'',9360,,'',2240,,'',8760,,'',2240,,'',8260,,'',240,,'',8260,,'',1740,,'',8260,,'',1340,,'',8460,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1140,,'',8360,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'30',1303,71940,,'',9360,,'',2240,,'',8760,,'',2240,,'',8260,,'',240,,'',8260,,'',1740,,'',8260,,'',1340,,'',8460,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1140,,'',8360,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'4',1303,92800,,'',1740,,'',8260,,'',240,,'',8260,,'',1740,,'',8260,,'',1340,,'',8460,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1640,,'',8360,,'',1140,,'',8360,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''