'2',2502,60230,,'',2300,,'',2900,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6410,,'',2000,,'',1700,,'',6500,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',8500,,'',6490,,'',3000,,'',2500,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',9500,,'',9500,,''
'3',2502,62520,,'',8600,,'',9100,,'',2400,,'',2700,,'',6600,,'',2900,,'',6500,,'',3000,,'',6700,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',3000,,'',6520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',9500,,'',9490,,'',9000,,'',5000,,''
'30',2502,84830,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2690,,'',6710,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',5500,,'',8990,,''
'4',2502,84820,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2690,,'',6710,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',5500,,'',8990,,''
'5',2502,84830,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',2690,,'',6710,,'',2700,,'',6700,,'',2700,,'',2700,,'',6200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',5500,,'',8990,,''
'6',2502,84820,,'',8500,,'',8500,,'',8500,,'',5000,,'',8600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5500,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',8900,,''
'8',2502,60230,,'',2300,,'',2900,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6410,,'',2000,,'',1700,,'',6500,,'',2500,,'',1500,,'',6000,,'',2500,,'',1500,,'',8500,,'',6490,,'',3000,,'',2500,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',9500,,'',9500,,''
'2',2704,55420,,'',7300,,'',3110,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1270,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5440,,'',1300,,'',1400,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',7080,,'',2700,,'',6700,,'',3000,,''
'3',2704,84520,,'',8300,,'',8410,,'',4700,,'',8700,,'',6500,,'',2300,,'',2300,,'',6300,,'',2200,,'',6410,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4800,,'',8590,,'',8500,,'',8500,,'',4600,,'',8090,,'',8000,,''
'30',2704,82920,,'',8300,,'',4300,,'',8300,,'',8300,,'',2810,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7490,,'',2800,,'',8200,,'',4200,,'',8200,,''
'4',2704,82920,,'',8300,,'',4300,,'',8300,,'',8300,,'',2810,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7490,,'',2800,,'',8200,,'',4200,,'',8200,,''
'5',2704,82920,,'',8300,,'',4300,,'',8300,,'',8300,,'',2810,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3490,,'',7200,,'',2800,,'',8200,,'',4200,,'',8200,,''
'6',2704,82920,,'',8300,,'',4300,,'',8300,,'',8300,,'',8510,,'',4200,,'',9300,,'',9000,,'',9300,,'',8200,,'',4990,,'',8500,,'',8000,,'',8500,,''
'8',2704,55420,,'',7300,,'',3110,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1270,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',900,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5440,,'',1300,,'',1400,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',7080,,'',2700,,'',6700,,'',3000,,''
