'2',403,60800,,'',1800,,'',8150,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5480,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',6040,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9900,,''
'3',403,61300,,'',1300,,'',3200,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6300,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9700,,''
'30',403,65600,,'',8200,,'',8000,,'',8450,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2900,,''
'4',403,65600,,'',8200,,'',8000,,'',8450,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2900,,''
'2',603,62540,0,'Parkwood',7700,0,'Parkwood',3500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',6970,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7100,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',2930,0,'Parkwood',5370,0,'Richmond & Dundas',2130,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',8000,0,'Parkwood',2100,0,'Parkwood',7800,0,'Richmond & Dundas'
'3',603,65040,0,'Parkwood',9500,0,'Parkwood',9900,0,'Parkwood',7500,0,'Parkwood',3200,0,'Parkwood',5800,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',5800,0,'Parkwood',1800,0,'Parkwood',2600,0,'Parkwood',5800,0,'Parkwood',1870,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2200,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2100,0,'Parkwood',2500,0,'Parkwood',190,0,'Richmond & Dundas',6510,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',5400,0,'Richmond & Dundas',2100,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',10090,0,'Richmond & Dundas'
'30',603,91340,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7800,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7400,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'4',603,83240,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',7800,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7800,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7400,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'2',1303,62540,,'',1800,,'',1400,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2500,,'',6500,,'',2700,,'',7300,,'',3000,,'',6600,,'',4700,,''
'3',1303,62500,,'',7800,,'',3500,,'',7440,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',1900,,'',2000,,'',7030,,'',3700,,''
'30',1303,65510,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6460,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'4',1303,65510,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3100,,'',6460,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,''
'2',1503,62530,,'',2200,,'',5990,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5510,,'',2000,,'',1800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',3000,,'',7000,,'',2500,,'',6700,,'',2800,,'',6300,,'',4700,,''
'3',1503,62530,,'',2700,,'',7000,,'',3000,,'',6490,,'',3010,,'',6990,,'',3010,,'',7000,,'',1990,,'',1510,,'',5990,,'',2010,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6510,,'',3000,,'',6500,,'',2500,,'',7000,,'',2600,,'',7000,,'',5200,,''
'30',1503,65540,,'',10200,,'',8900,,'',6790,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',2400,,''
'4',1503,65540,,'',10200,,'',8900,,'',6790,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',2900,,'',2400,,''
'2',10203,84030,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',110,,'',1090,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1320,,'',4910,,'',1190,,'',910,,'',1190,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6080,,'',2020,,'',3700,,'',7700,,'',7700,,'',3710,,''
'3303',10203,113310,,'',8000,,'',4000,,'',8000,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7880,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7400,,''
'6404',10203,112950,,'',7960,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8040,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7390,,''
'2',10403,74730,,'',7000,,'',3200,,'',7120,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7300,,'',2700,,'',7200,,'',2400,,'',6900,,'',2980,,'',7200,,'',2900,,'',7000,,'',3100,,'',7300,,'',3100,,'',6820,,''
'3303',10403,101950,,'',2100,,'',7000,,'',2700,,'',7100,,'',2000,,'',3000,,'',6500,,'',2900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''