'2',701,64400,,'',6000,,'',3730,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,63330,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2680,,'',6500,,'',2500,,'',6500,,'',2500,,'',2440,,'',6500,,'',2800,,'',6300,,'',2500,,'',2460,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',1920,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'30',701,91510,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2640,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,''
'4',701,91510,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2640,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,''
'8402',701,63900,,'',20230,,''
'2',2400,62350,,'',8500,,'',4880,,'',8400,,'',8600,,'',8220,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8980,,'',8500,,'',8500,,'',9000,,'',4500,,'',8680,,'',8400,,'',8600,,''
'3',2400,75210,,'',7130,,'',8000,,'',4000,,'',8000,,'',8170,,'',3700,,'',8300,,'',8020,,'',4500,,'',8420,,'',8400,,'',8600,,'',4400,,'',8600,,''
'30',2400,95510,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2400,95510,,'',7000,,'',8000,,'',4000,,'',8240,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,''
'8402',2400,122050,,''
