'2',1601,54820,,'',5800,,'',1700,,'',700,,'',1900,,'',5800,,'',2330,,'',1200,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1500,,'',5700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',450,,'',1100,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',600,,'',2150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',3000,,'',6600,,''
'3',1601,60720,,'',2500,,'',1200,,'',6500,,'',2500,,'',2500,,'',6530,,'',2500,,'',6500,,'',2500,,'',1970,,'',4600,,'',2400,,'',2100,,'',6100,,'',1600,,'',1800,,'',300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2100,,'',6320,,'',2900,,'',7000,,''
'30',1601,64620,,'',6200,,'',4100,,'',7500,,'',3000,,'',500,,'',7330,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',500,,'',7070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',1900,,'',1800,,'',5800,,'',2000,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',6970,,'',2400,,'',2000,,'',7000,,''
'4',1601,64620,,'',7300,,'',3500,,'',7500,,'',2000,,'',5500,,'',3330,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1070,,'',2100,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,''
'2',1901,54340,,'',7100,,'',3600,,'',7600,,'',2600,,'',7000,,'',2400,,'',6700,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',2600,,'',6900,,'',2300,,'',7200,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10500,0,'King @ Clarence',2300,,'',6600,,'',3500,,'',8100,,'',3100,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,''
'3',1901,70940,,'',19970,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'30',1901,84310,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'4',1901,84310,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',2500,62010,,'',2300,,'',7030,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7080,,'',2800,,'',2000,,'',5700,,'',2500,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',8500,,'',2020,,'',3000,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2900,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'3',2500,61840,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2380,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2420,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',2500,90240,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',10000,,'',10000,,'',9300,,'',9000,,''
'4',2500,90240,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',10000,,'',10000,,'',9300,,'',9000,,''
'2',3401,64300,0,'Masonville',9200,0,'Masonville',10220,0,'Masonville',7000,0,'Masonville',4000,0,'Masonville',7920,0,'Masonville',3000,0,'Masonville',7000,0,'Masonville',7500,0,'Masonville',3000,0,'Masonville',7500,0,'Masonville',4000,0,'Masonville',6500,0,'Masonville',2500,0,'Masonville',8000,0,'Masonville',3000,0,'Masonville',8000,0,'Masonville',9060,0,'Masonville',3500,0,'Masonville',7500,0,'Masonville',8000,0,'Masonville',2320,0,'Masonville',2500,0,'Masonville',8000,0,'Masonville',7500,0,'Masonville',3880,0,'Masonville',8000,0,'Masonville',7500,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',3000,0,'Masonville'
'3',3401,84420,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9220,0,'Masonville',8800,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9300,0,'Masonville',8800,0,'Masonville',5100,0,'Masonville',8800,0,'Masonville',9000,0,'Masonville',8900,0,'Masonville',9000,0,'Masonville',8780,0,'Masonville',5100,0,'Masonville',9000,0,'Masonville'
'30',3401,104520,0,'Masonville',9000,0,'Masonville',8900,0,'Masonville',9120,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',8780,0,'Masonville',9100,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville'
'4',3401,104520,0,'Masonville',9000,0,'Masonville',8900,0,'Masonville',9120,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',8780,0,'Masonville',9100,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville'
'8402',3401,90440,0,'Masonville'
