'2',100102,62110,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2320,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7110,0,'Natural Science',3200,0,'Natural Science',4690,,'',2810,,'',7000,,'',1900,,'',3300,,'',7100,,'',1400,,'',1600,,'',7300,,'',2400,,'',6300,,'',2100,,'',2000,,'',5390,,'',2000,,'',1900,,'',5300,,'',3600,,'',7600,,'',2200,,'',7480,,'',2500,,'',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science'
'3',100102,62810,,'',7500,,'',3500,,'',7620,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6780,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6840,0,'Natural Science',8700,0,'Natural Science'
'30',100102,72010,,'',9700,,'',9630,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2790,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',100102,72010,,'',9700,,'',9630,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2790,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'6',100102,91340,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2790,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'2',2701,54440,,'',9200,,'',6500,,'',1300,,'',1300,,'',2600,,'',5300,,'',800,,'',1300,,'',1300,,'',1200,,'',5380,,'',2600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',2600,,'',1300,,'',1300,,'',5300,,'',2100,,'',1200,,'',1100,,'',7300,,'',1100,,'',6200,,'',1100,,'',2200,,'',700,,'',1400,,'',6420,,'',1100,,'',2800,,'',7400,,'',7400,,'',3400,,''
'3',2701,84710,,'',8230,,'',8700,,'',8700,,'',4700,,'',8600,,'',2300,,'',6300,,'',8800,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',9000,,'',2500,,'',17000,,'',13100,,'',16070,,''
'30',2701,83110,,'',8300,,'',4300,,'',8300,,'',8300,,'',8210,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3110,,'',7290,,'',3200,,'',7220,,'',2900,,'',6900,,'',8200,,'',4200,,''
'3402',2701,74040,,'',17880,,'',18400,,'',13900,,'',17800,,'',10120,,'',8580,,'',1120,,'',3280,,'',7300,,'',8320,,'',3500,,'',7400,,'',3400,,'',7400,,'',8070,,'',2700,,'',2700,,'',6700,,''
'3403',2701,121410,,'',13130,,'',18000,,'',18000,,'',13500,,'',17000,,'',12670,,'',11800,,''
'3404',2701,123720,,'',17300,,'',13600,,'',17620,,'',18000,,''
'4',2701,83110,,'',8300,,'',4300,,'',8300,,'',8300,,'',8210,,'',10200,,'',3100,,'',10400,,'',7200,,'',10400,,'',3200,,'',10120,,'',6900,,'',12400,,''
'6',2701,83110,,'',8300,,'',4300,,'',8300,,'',8300,,'',8210,,'',4900,,'',8400,,'',10400,,'',8000,,'',9200,,'',4500,,'',8220,,'',8400,,'',8300,,'',4500,,''