'2',100101,61320,,'',3000,,'',7200,,'',1800,,'',1600,,'',5500,,'',1700,0,'Highbury & Trafalgar',1600,,'',1400,0,'Highbury & Trafalgar',6190,,'',2300,,'',7500,,'',3000,,'',6000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6500,,'',3400,,'',690,,'',7010,,'',2000,,'',2000,,'',5810,,'',1900,,'',1700,,'',5690,0,'Highbury & Trafalgar',1510,,'',1500,,'',1990,0,'Highbury & Trafalgar',6010,,'',2000,,'',7000,,'',2290,0,'Highbury & Trafalgar',1810,,'',7600,,'',1390,0,'Highbury & Trafalgar',2210,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,0,'Highbury & Trafalgar'
'2',100102,54620,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1700,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',5800,0,'Natural Science',3400,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,,'',1500,,'',7000,,'',2500,,'',7090,,'',3100,,'',1400,,'',5600,,'',3000,,'',7000,,'',2300,,'',1300,,'',6000,,'',2000,,'',2200,,'',6000,,'',1310,,'',3600,,'',7600,,'',2200,,'',7000,,'',8000,,'',2510,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science'
'3',100101,70520,,'',3000,,'',7490,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7010,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,'',2500,,'',5700,0,'Highbury & Trafalgar',3000,,'',6400,0,'Highbury & Trafalgar'
'3',100102,55930,,'',7500,,'',7100,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9200,0,'Natural Science',1600,0,'White Oaks Mall'
'30',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'30',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'4',100101,73210,,'',9500,,'',8800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',5790,0,'Highbury & Trafalgar',2910,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9510,,'',10000,0,'Highbury & Trafalgar'
'4',100102,65220,,'',9500,,'',9500,,'',6800,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'2',1303,62520,,'',7690,,'',10,,'',2980,,'',2500,,'',7000,,'',3000,,'',6900,,'',200,,'',2900,,'',100,,'',6500,,'',400,,'',2500,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',200,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7050,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',100,,'',3000,,'',7000,,'',3000,,'',6550,,'',400,,'',2700,,'',400,,'',7600,,'',400,,'',7600,,'',400,,'',3600,,'',400,,'',5820,,'',4280,,'',5020,,'',3980,,'',1220,,'',8780,,'',5520,,'',3680,,'',7720,,''
'3',1303,70000,,'',2020,,'',8980,,'',2300,,'',2500,,'',4200,,'',3000,,'',200,,'',1600,,'',7000,,'',250,,'',2950,,'',50,,'',6950,,'',50,,'',2950,,'',50,,'',7000,,'',300,,'',1500,,'',7000,,'',3000,,'',6950,,'',150,,'',2750,,'',150,,'',6850,,'',150,,'',2850,,'',150,,'',6850,,'',150,,'',2850,,'',150,,'',6500,,'',350,,'',2500,,'',150,,'',6850,,'',100,,'',1300,,'',3000,,'',5500,,'',3000,,'',500,,'',7000,,'',500,,'',3500,,'',500,,'',5820,,'',4090,,'',5210,,'',3790,,'',1710,,'',8290,,'',610,,'',7090,,'',1990,,'',8910,,''
'30',1303,71950,,'',9350,,'',2250,,'',8750,,'',2250,,'',8250,,'',250,,'',8250,,'',1750,,'',8250,,'',1350,,'',8450,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1150,,'',8350,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''
'4',1303,71950,,'',9350,,'',2250,,'',8750,,'',2250,,'',8250,,'',250,,'',8250,,'',1750,,'',8250,,'',1350,,'',8450,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1650,,'',8350,,'',1150,,'',8350,,'',1300,,'',3700,,'',4700,,'',4300,,'',5700,,'',4300,,'',7000,,'',1800,,'',9600,,''