'2',1700,62000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1500,,'',0,6300,,'',0,2300,,'',0,1600,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2500,,'',0
'3',1700,61400,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2000,,'',0
'30',1700,63800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'4',1700,63800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'8402',1700,193000,,'',0
'2',2000,212750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7800,,'',0,3400,,'',0
'3',2000,60810,,'',0,4700,,'',0,8400,,'',0,8100,,'',0,3000,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5830,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2200,,'',0,5470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7240,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3500,,'',0
'30',2000,63810,,'',0,9200,,'',0,8500,,'',0,3400,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2300,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,8100,,'',0,1200,0,'Downtown',0
'4',2000,63950,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,6800,,'',0,1700,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'8402',2000,212250,,'',0
'2',9100,71320,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1880,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1140,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0
'3',9100,111540,,'',0,2500,,'',0,6560,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6440,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6290,,'',0
'4',9100,121440,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0
