'2',200,54730,0,'B Bonaventure',8100,0,'B Bonaventure',2920,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6800,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7100,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',7200,0,'B Bonaventure',3300,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7900,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7300,0,'B Bonaventure',7880,0,'B Bonaventure',4000,0,'B Bonaventure',8000,0,'B Bonaventure',8000,0,'B Bonaventure',9000,0,'B Bonaventure',4400,0,'B Bonaventure'
'3',200,64930,0,'B Bonaventure',10000,0,'B Bonaventure',7200,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6720,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',2500,0,'B Bonaventure',6500,0,'B Bonaventure',3100,0,'B Bonaventure',7000,0,'B Bonaventure',2500,0,'B Bonaventure',2500,0,'B Bonaventure',6900,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',2500,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6880,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6800,0,'B Bonaventure',9900,0,'B Bonaventure',9900,0,'B Bonaventure',9900,0,'B Bonaventure',10500,0,'B Bonaventure'
'30',200,61630,0,'B Bonaventure',10600,0,'B Bonaventure',10000,0,'B Bonaventure',9900,0,'B Bonaventure',10000,0,'B Bonaventure',8600,0,'B Bonaventure',1400,0,'B Bonaventure',3500,0,'B Bonaventure',7320,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',8900,0,'B Bonaventure',1080,0,'B Bonaventure',9500,0,'B Bonaventure',10300,0,'B Bonaventure',10000,0,'B Bonaventure',10000,0,'B Bonaventure'
'4',200,61630,0,'B Bonaventure',10600,0,'B Bonaventure',10000,0,'B Bonaventure',9900,0,'B Bonaventure',10000,0,'B Bonaventure',8600,0,'B Bonaventure',1400,0,'B Bonaventure',3500,0,'B Bonaventure',7320,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',8900,0,'B Bonaventure',1080,0,'B Bonaventure',9500,0,'B Bonaventure',10300,0,'B Bonaventure',10000,0,'B Bonaventure',10000,0,'B Bonaventure'
'8402',200,195350,0,'B Bonaventure'
'2',700,55720,,'',6700,,'',2500,,'',6130,,'',3400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6070,,'',1030,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2500,,'',980,,'',6300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6490,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'3',700,63600,,'',6500,,'',2500,,'',2500,,'',6500,,'',3210,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6810,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2190,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4000,,''
'30',700,85750,,'',6360,,'',2140,,'',6360,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',8500,,''
'4',700,85750,,'',6360,,'',2140,,'',6360,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',8500,,''
'8402',700,55220,,'',18730,,''
'2',3700,64340,,'',7000,,'',3000,,'',7000,,'',71600,,'',3000,,'',7000,,'',3000,,''
