'2',602,60940,,'',2800,,'',8170,,'',2500,,'',6000,,'',2500,,'',2500,,'',6530,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7090,,'',3000,,'',6500,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2110,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5970,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,''
'3',602,63610,,'',9500,,'',9700,,'',3000,,'',7500,,'',1900,,'',5700,,'',2700,,'',6500,,'',2500,,'',2800,,'',6600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',2600,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1330,,'',1700,,'',6600,,'',2000,,'',6500,,'',2500,,'',2400,,'',6100,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'30',602,85740,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1570,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2530,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'4',602,85740,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1570,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2530,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'5',602,85740,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1570,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2530,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'6',602,85740,,'',6800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1570,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2530,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'8',602,60940,,'',2800,,'',8170,,'',2500,,'',6000,,'',2500,,'',2500,,'',6530,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7090,,'',3000,,'',6500,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2110,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5970,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,'',10100,,''
'2',9002,65230,,'',7890,,'',2300,,'',6000,,'',2000,,'',2000,,'',5820,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5960,,'',2000,,'',1800,,'',6020,,'',2000,,'',1900,,'',5910,,'',2400,,'',6400,,'',2100,,'',2000,,'',5800,,'',1570,,'',1700,,'',1440,,'',6690,,'',4200,,'',8500,,''
'3',9002,83730,,'',7000,,'',3000,,'',7000,,'',2270,,'',2500,,'',6500,,'',2500,,'',6520,,'',2400,,'',2500,,'',6500,,'',2500,,'',6520,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'4',9002,102130,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',9002,65130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',9002,65230,,'',7890,,'',2300,,'',6000,,'',2000,,'',2000,,'',5820,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5960,,'',2000,,'',1800,,'',6020,,'',2000,,'',1900,,'',5910,,'',2400,,'',6400,,'',2100,,'',2000,,'',5800,,'',1570,,'',1700,,'',1440,,'',6690,,'',4200,,'',8500,,''