'2',1000,55200,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1700,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',5800,0,'Natural Science',3400,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1100,,'',2500,,'',7000,,'',2000,,'',7100,,'',3100,,'',6600,,'',3400,,'',5700,,'',1300,,'',1700,,'',1600,,'',5400,,'',2400,,'',2200,,'',7300,,'',2300,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,0,'Natural Science',7800,0,'Natural Science',7800,0,'Natural Science',3500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science'
'2',1001,62400,0,'Barker & Huron',3000,0,'Barker & Huron',6900,0,'Barker & Huron',1800,0,'Barker & Huron',1600,0,'Barker & Huron',5500,0,'Barker & Huron',1700,0,'Highbury & Trafalgar',1600,0,'Barker & Huron',1400,0,'Highbury & Trafalgar',6500,0,'Barker & Huron',2300,0,'Barker & Huron',7500,0,'Barker & Huron',3000,0,'Barker & Huron',6000,0,'Barker & Huron',3000,0,'Barker & Huron',6500,0,'Barker & Huron',4100,0,'Barker & Huron',6700,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',6500,,'',3300,,'',6900,0,'Highbury & Trafalgar',1100,,'',1900,0,'Highbury & Trafalgar',1200,,'',4600,0,'Highbury & Trafalgar',2800,,'',1100,0,'Highbury & Trafalgar',5900,,'',3600,0,'Highbury & Trafalgar',200,,'',7800,,'',3800,,'',5100,0,'Highbury & Trafalgar',3000,,'',7500,,'',2500,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7100,0,'Barker & Huron',3500,0,'Highbury & Trafalgar'
'3',1000,60000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9000,0,'Natural Science',1400,0,'White Oaks Mall'
'3',1001,71000,0,'Barker & Huron',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,0,'Barker & Huron',3000,0,'Barker & Huron',2500,0,'Barker & Huron',5300,0,'Highbury & Trafalgar',3200,0,'Barker & Huron',6200,0,'Highbury & Trafalgar'
'30',1000,65300,,'',6600,,'',3100,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3300,0,'Natural Science',6700,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2700,0,'Natural Science',7000,0,'Natural Science'
'30',1001,82600,,'',2600,,'',6800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',5400,0,'Highbury & Trafalgar',3300,,'',1700,0,'Barker & Huron',7100,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',2700,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',1600,0,'Highbury & Trafalgar'
'4',1000,65300,,'',6600,,'',3100,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3300,0,'Natural Science',6700,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2700,0,'Natural Science',7000,0,'Natural Science'
'4',1001,82600,,'',2600,,'',6800,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',5400,0,'Highbury & Trafalgar',3300,,'',1700,0,'Barker & Huron',7100,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',2700,0,'Barker & Huron',3000,0,'Barker & Huron',7000,0,'Barker & Huron',1600,0,'Highbury & Trafalgar'
'8402',1000,114300,0,'Natural Science',36300,,''
'8402',1001,101700,0,'Barker & Huron',32300,0,'Barker & Huron'
