'2',201,62540,,'',0,1500,,'',0,7390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5380,,'',0,1590,,'',0,1610,,'',0,5590,,'',0,1610,,'',0,1590,,'',0,1610,,'',0,5590,,'',0,1610,,'',0,1590,,'',0,1610,,'',0,5590,,'',0,1340,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,2770,,'',0,7000,,'',0
'3',201,63910,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0
'30',201,63210,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1000,,'',0,5430,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1470,,'',0,4800,,'',0,1100,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'4',201,63210,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,1100,,'',0,1000,,'',0,5430,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1470,,'',0,4800,,'',0,1100,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'2',1000,62910,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,2590,0,'Natural Science',0,7330,0,'Natural Science',0,2900,0,'Natural Science',0,5800,0,'Natural Science',0,3400,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7090,0,'Natural Science',0,3200,0,'Natural Science',0,7200,0,'Natural Science',0,630,,'',0,2790,,'',0,7110,,'',0,1900,,'',0,7300,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1770,,'',0,1230,,'',0,6570,,'',0,2200,,'',0,7300,,'',0,1520,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2460,0,'Natural Science',0,7800,0,'Natural Science',0,3800,0,'Natural Science',0,7500,0,'Natural Science',0,3500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0
'3',1000,63610,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7700,,'',0,3000,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2600,,'',0,6800,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2210,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,3000,0,'Natural Science',0,6800,0,'Natural Science',0,8700,0,'Natural Science',0
'30',1000,72910,,'',0,9700,,'',0,9800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,2900,,'',0,6970,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9600,0,'Natural Science',0,9800,0,'Natural Science',0
'4',1000,72910,,'',0,9700,,'',0,9800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,2900,,'',0,6970,0,'Natural Science',0,13000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9600,0,'Natural Science',0,9800,0,'Natural Science',0
'2',2701,65330,,'',0,5400,,'',0,1700,,'',0,1300,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,2000,,'',0,5680,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1120,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2600,,'',0,5300,,'',0,2000,,'',0,2000,,'',0,5870,,'',0,2600,,'',0,6700,,'',0,3000,,'',0
'3',2701,85820,,'',0,8300,,'',0,7100,,'',0,10400,,'',0,3380,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8320,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'30',2701,84200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,4500,,'',0,8500,,'',0
'4',2701,84200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,4500,,'',0,8500,,'',0
'2',3401,55600,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4100,0,'Masonville',0,8200,0,'Masonville',0,8200,0,'Masonville',0,8100,0,'Masonville',0,4000,0,'Masonville',0,8500,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7800,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8100,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,7500,0,'Masonville',0,8000,0,'Masonville',0,4100,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0
'3',3401,82600,0,'Masonville',0,7600,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8500,0,'Masonville',0,4500,0,'Masonville',0,8100,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,3900,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7900,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0
'30',3401,112200,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,3800,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0
'4',3401,112200,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,3800,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0
