'2',603,64720,0,'Parkwood',9500,0,'Parkwood',9890,0,'Parkwood',7500,0,'Parkwood',3200,0,'Parkwood',5810,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2600,0,'Parkwood',5800,0,'Parkwood',1800,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6200,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2080,0,'Parkwood',2500,0,'Parkwood',320,0,'Richmond & Dundas',6380,0,'Parkwood',2500,0,'Parkwood',2100,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',5410,0,'Richmond & Dundas',2100,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',8000,0,'Parkwood',3000,0,'Parkwood',7010,0,'Richmond & Dundas'
'3',603,82920,0,'Parkwood',8090,0,'Parkwood',3000,0,'Parkwood',7800,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7810,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6990,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7410,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'30',603,91010,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7810,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6990,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7410,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'4',603,91010,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7810,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6990,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7410,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'2',1303,62210,,'',7800,,'',3500,,'',7390,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',1900,,'',2000,,'',7160,,'',3700,,''
'3',1303,65100,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6550,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'30',1303,65100,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6550,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'4',1303,84900,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6550,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4110,,''
'2',1503,62150,,'',2700,,'',7000,,'',3000,,'',6460,,'',3040,,'',6960,,'',3040,,'',7000,,'',1960,,'',1540,,'',5960,,'',2040,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',7040,,'',2960,,'',7040,,'',2960,,'',7040,,'',2960,,'',6540,,'',3000,,'',6500,,'',2500,,'',7000,,'',2600,,'',3000,,'',9200,,''
'3',1503,65230,,'',10200,,'',8900,,'',6720,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2700,,'',6900,,'',2400,,''
'30',1503,65230,,'',10200,,'',8900,,'',6720,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2700,,'',6900,,'',2400,,''
'4',1503,84330,,'',6720,,'',1900,,'',2500,,'',7000,,'',3000,,'',6500,,'',2700,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',2700,,'',6900,,'',2400,,''