'2',1902,62800,0,'Downtown',8600,,'',10600,,'',10000,,'',9400,,'',9400,,'',9400,,'',5700,,'',9600,,'',10300,,'',14400,,'',10600,,'',10700,,'',10800,,'',8000,,'',10900,,'',4000,,'',17200,,'',13200,,''
'2',1903,62800,,'',600,,'',8600,,'',700,,'',9700,,'',700,,'',8900,,'',400,,'',9000,,'',400,,'',9000,,'',400,,'',9100,,'',400,,'',5200,,'',4400,,'',5200,,'',400,,'',9900,,'',4400,,'',10000,,'',600,,'',10900,,'',600,,'',9200,,'',500,,'',10500,,'',500,,'',7500,,'',500,,'',10500,0,'YMCA',3700,,'',400,,'',16800,,'',400,,'',12800,0,'King @ Clarence',4400,0,'King @ Clarence'
'3',1902,82500,0,'Downtown',9200,,'',3800,,'',14900,,'',3500,,'',11200,,'',7500,,'',10900,,'',7200,,'',12100,,'',2700,,'',16200,,'',14200,,'',18100,,''
'3',1903,82500,,'',500,,'',8700,,'',500,,'',3300,,'',4500,,'',10400,,'',500,,'',3000,,'',500,,'',10700,,'',500,,'',7000,,'',500,,'',10400,,'',500,,'',6700,,'',500,,'',11600,,'',500,,'',2200,0,'King @ Clarence',4500,0,'King @ Clarence',11700,,'',500,,'',13700,,'',4500,,'',13600,,'',500,,''
'30',1902,84900,0,'Downtown',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,,'',5000,,''
'30',1903,84900,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8800,,'',500,,'',4700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8400,,'',500,,'',8500,0,'King @ Clarence',500,0,'King @ Clarence',4500,0,'YMCA'
'3402',1902,60400,0,'Downtown',3900,,'',10700,,'',10000,,'',9700,,'',9400,,'',9400,,'',9500,,'',9700,,'',10000,,'',10300,,'',10300,,'',11000,,'',10200,,'',19300,,'',19400,,'',17200,,''
'3402',1903,60600,,'',600,,'',3900,,'',600,,'',9300,,'',700,,'',9300,,'',700,,'',9000,,'',400,,'',9000,,'',400,,'',9000,,'',400,,'',9200,,'',400,,'',9200,,'',400,,'',9600,,'',400,,'',9900,,'',400,,'',9900,,'',600,,'',10600,0,'YMCA',10500,,'',500,,'',18500,,'',500,,'',18700,,'',400,,'',16800,0,'Fanshawe & North Ctr',400,0,'Fanshawe & North Ctr'
'3403',1902,102900,,'',18500,,'',13900,0,'Downtown',5100,,'',13000,,'',6700,,'',12100,,'',2400,,'',16100,,'',14400,,'',17300,,''
'3403',1903,102900,,'',500,,'',18000,,'',500,,'',13400,,'',500,,'',4600,,'',500,,'',12500,,'',500,,'',6200,,'',500,,'',11600,,'',500,,'',1900,0,'YMCA',16100,,'',500,,'',13900,,'',500,,'',16800,0,'YMCA'
'4',1902,84900,0,'Downtown',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,,'',5000,,''
'4',1903,84900,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8800,,'',500,,'',4700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8400,,'',500,,'',8500,0,'King @ Clarence',500,0,'King @ Clarence',4500,0,'YMCA'
'6',1902,84900,0,'Downtown',9000,,'',9000,,'',9000,,'',9000,,'',9300,,'',5200,,'',9200,,'',9200,,'',9200,,'',9200,,'',8900,,'',9000,,'',5000,,''
'6',1903,84900,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8500,,'',500,,'',8800,,'',500,,'',4700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8700,,'',500,,'',8400,,'',500,,'',8500,0,'King @ Clarence',500,0,'King @ Clarence',4500,0,'YMCA'