'2',600,54400,,'',6600,,'',4000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',7500,,'',3500,,'',7500,,'',7000,,'',4000,,''
'2',601,54400,4,'',6600,4,'',3800,4,'',6600,4,'',900,4,'',3500,4,'',6500,4,'',2500,4,'',6500,4,'',3000,4,'',6500,4,'',3000,4,'',7000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',7000,4,'',2700,4,'',7000,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2100,4,'',2500,4,'',6900,4,'',3500,4,'',8100,4,'',7000,4,'',4000,4,'',6000,4,''
'3',600,61300,,'',9700,,'',9400,,'',3000,,'',7500,,'',3500,,'',6700,,'',2500,,'',6500,,'',2800,,'',2500,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',6500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',5500,,'',1700,,'',2600,,'',6000,,'',2500,,'',6500,,'',2400,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3',601,61300,4,'',9500,4,'',9500,4,'',3100,4,'',6900,4,'',3500,4,'',7200,4,'',1800,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',1900,4,'',1100,4,'',6500,4,'',1800,4,'',1800,4,'',6600,4,'',1800,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2200,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6500,4,'',2700,4,'',6500,4,'',2100,4,'',2500,4,'',7000,4,'',3400,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,''
'30',600,93600,,'',7500,,'',3500,,'',7500,,'',8500,,'',3400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,''
'30',601,93300,4,'',7300,4,'',3500,4,'',7500,4,'',3800,4,'',7800,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',3000,4,'',6500,4,'',3700,4,'',7200,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3200,4,'',7700,4,''
'4',600,93600,,'',7500,,'',3500,,'',7500,,'',8500,,'',3400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,''
'4',601,93300,4,'',7300,4,'',3500,4,'',7500,4,'',3800,4,'',7800,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',3000,4,'',6500,4,'',3700,4,'',7200,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3200,4,'',7700,4,''
'5',600,93600,,'',7500,,'',3500,,'',7500,,'',8500,,'',3400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,''
'5',601,93300,4,'',7300,4,'',3500,4,'',7500,4,'',3800,4,'',7800,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',3000,4,'',6500,4,'',3700,4,'',7200,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3200,4,'',7700,4,''
'6',600,93600,,'',7500,,'',3500,,'',7500,,'',8500,,'',3400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',3200,,''
'6',601,93300,4,'',7300,4,'',3500,4,'',7500,4,'',3800,4,'',7800,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',3000,4,'',6500,4,'',3700,4,'',7200,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3200,4,'',7700,4,''
'8',600,61300,,'',9700,,'',9400,,'',3000,,'',7500,,'',3500,,'',6700,,'',2500,,'',6500,,'',2800,,'',2500,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',6500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',5500,,'',1700,,'',2600,,'',6000,,'',2500,,'',6500,,'',2400,,'',2100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6600,,'',3100,,''
'8',601,61300,4,'',9500,4,'',9500,4,'',3100,4,'',6900,4,'',3500,4,'',7200,4,'',1800,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',1900,4,'',1100,4,'',6500,4,'',1800,4,'',1800,4,'',6600,4,'',1800,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2200,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6500,4,'',2700,4,'',6500,4,'',2100,4,'',2500,4,'',7000,4,'',3400,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3100,4,'',6800,4,''
'8402',600,140600,,''
'8402',601,135300,4,''
