'2',701,63610,,'',9500,,'',8440,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,90610,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6540,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,''
'30',701,90610,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6540,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,''
'4',701,93110,,'',9500,,'',9500,,'',9540,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4880,,'',9400,,'',8000,,''
'5',701,90610,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6540,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,''
'6',701,93110,,'',7500,,'',11500,,'',3000,,'',16040,,'',3000,,'',16500,,'',3000,,'',17000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6880,,'',10000,,''
'8',701,63610,,'',9500,,'',8440,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1200,63710,,'',9700,,'',10300,,'',9000,,'',9140,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9460,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'3',1200,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'30',1200,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1200,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'5',1200,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'6',1200,90650,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'8',1200,63710,,'',9700,,'',10300,,'',9000,,'',9140,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9460,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
