'2',400,61730,,'',0,3910,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5330,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,2300,,'',0,6070,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,4000,,'',0,9900,,'',0
'3',400,60550,,'',0,1300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6620,,'',0,2900,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6480,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,9720,,'',0
'30',400,64850,,'',0,8200,,'',0,8000,,'',0,4300,,'',0,7480,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0
'4',400,64850,,'',0,8200,,'',0,8000,,'',0,4300,,'',0,7480,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0
'2',1701,61530,,'',0,2100,,'',0,2000,0,'Riverbend',0,6110,,'',0,1770,0,'Riverbend',0,1830,,'',0,5770,0,'Riverbend',0,1830,,'',0,1770,0,'Riverbend',0,5830,,'',0,1800,0,'Riverbend',0,1800,,'',0,1800,0,'Riverbend',0,5800,,'',0,1800,0,'Riverbend',0,1800,,'',0,5800,0,'Riverbend',0,1800,,'',0,1800,0,'Riverbend',0,5800,,'',0,1800,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2080,0,'Riverbend',0,2200,,'',0,6200,0,'Riverbend',0,2200,,'',0,2200,0,'Riverbend',0,6120,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5890,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,6400,,'',0,2600,,'',0,2300,,'',0
'3',1701,60950,,'',0,3500,,'',0,7480,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,6700,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'30',1701,62730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6480,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'4',1701,62730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6480,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'16',10401,70310,,'',0,3300,,'',0,6400,,'',0,3300,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,2800,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,2870,,'',0
'2',10401,73610,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,2700,,'',0,7200,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0
'3',10401,101030,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,2980,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
