'2',1903,84500,,'',9500,,'',8100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',2300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,0,'King @ Clarence',2700,,'',9200,,'',9000,,'',9200,,'',9200,,'',8700,,''
'3',1903,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'30',1903,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'4',1903,91300,,'',9000,,'',5000,,'',9000,,'',9200,,'',9400,,'',9200,,'',9200,,'',9200,,'',5200,,'',9000,,'',9000,,'',9000,0,'King @ Clarence'
'2',3101,60500,,'',3100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',9700,,'',9500,,'',9500,,'',8900,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2',3104,65000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',9500,,'',9500,,'',9500,,'',3900,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',3101,85300,,'',9000,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9100,,'',5200,,'',8600,,'',8400,,''
'3',3104,85000,,'',8400,,'',8900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',8900,,'',5100,,'',9200,,'',8900,,'',8600,,'',8200,,''
'30',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'30',3104,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',3101,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7900,,'',9000,,'',9000,,'',5000,,''
'4',3104,90800,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''