'2',901,60750,,'',0,1900,,'',0,1700,,'',0,1300,,'',0,5550,,'',0,1100,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1350,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6550,,'',0,2300,,'',0,1400,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10880,,'',0
'3',901,60850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,8700,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,3300,,'',0,1800,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8600,,'',0,6300,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'30',901,61050,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'4',901,61050,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'5',901,61050,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'6',901,82950,,'',0,7800,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0
'8',901,61050,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',1000,62450,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,2450,0,'Natural Science',0,7300,0,'Natural Science',0,2900,0,'Natural Science',0,1800,0,'Natural Science',0,7400,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7200,0,'Natural Science',0,7200,0,'Natural Science',0,600,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7400,,'',0,1800,,'',0,5200,,'',0,1800,,'',0,1700,,'',0,1300,,'',0,6500,,'',0,2200,,'',0,7300,,'',0,1620,,'',0,3300,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,0,'Natural Science',0,7800,0,'Natural Science',0,3800,0,'Natural Science',0,7500,0,'Natural Science',0,3500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0
'3',1000,63150,,'',0,7500,,'',0,3500,,'',0,7750,,'',0,3700,,'',0,7000,,'',0,1500,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6630,,'',0,2200,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0,6800,0,'Natural Science',0,8700,0,'Natural Science',0
'30',1000,72400,,'',0,9700,,'',0,9800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9600,0,'Natural Science',0,9800,0,'Natural Science',0
'4',1000,72400,,'',0,9700,,'',0,9800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9600,0,'Natural Science',0,9800,0,'Natural Science',0
'5',1000,72400,,'',0,9700,,'',0,9800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9600,0,'Natural Science',0,9800,0,'Natural Science',0
'6',1000,91900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9600,0,'Natural Science',0,9800,0,'Natural Science',0
'8',1000,72400,,'',0,9700,,'',0,9800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9600,0,'Natural Science',0,9800,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0
'2',2701,55000,,'',0,9200,,'',0,6500,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,800,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,900,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,700,,'',0,5400,,'',0,900,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0
'3',2701,85400,,'',0,8300,,'',0,7100,,'',0,10400,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'30',2701,83600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,4500,,'',0,8500,,'',0
'4',2701,83600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,4500,,'',0,8500,,'',0
'5',2701,83600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,4500,,'',0,8500,,'',0
'6',2701,83600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,4500,,'',0,8500,,'',0
'8',2701,83600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,7700,,'',0,4500,,'',0,8500,,'',0
'2',3101,62350,,'',0,8800,,'',0,3150,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2450,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3101,81450,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6500,,'',0,2500,,'',0
'30',3101,84150,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
'4',3101,84150,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
'5',3101,84150,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
'6',3101,84150,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
'8',3101,84150,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
