'2',3500,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,''
'2',3501,70000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'3',3500,122400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'3',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'30',3500,122400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'30',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'4',3500,122400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'4',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'5',3500,122400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'5',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'6',3500,122400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,,''
'6',3501,120000,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',2800,,'',2800,,'',6800,,'',2700,0,'Royal & Castle'
'8',3500,82800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,''
'8',3501,80000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,0,'Royal & Castle'
