'2',100102,133220,,'',6900,,'',3330,,'',2070,,'',6600,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',800,,'',2500,,'',6900,,'',2900,,'',8000,,'',2000,,'',6300,,'',1400,,'',1900,,''
'3',100102,64020,,'',7500,,'',3500,,'',7830,,'',7700,,'',3000,,'',1500,,'',7300,,'',3200,,'',7000,,'',3000,,'',7270,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',2500,,'',7000,,'',3000,,'',6930,,'',2300,,''
'30',100102,73320,,'',9700,,'',9830,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6770,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',2900,,''
'4',100102,73320,,'',9700,,'',9830,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6770,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',2900,,''
'5',100102,73320,,'',9700,,'',9830,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6770,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',2900,,''
'6',100102,92850,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6770,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',2900,,''
'8',100102,133220,,'',6900,,'',3330,,'',2070,,'',6600,,'',2100,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',800,,'',2500,,'',6900,,'',2900,,'',8000,,'',2000,,'',6300,,'',1400,,'',1900,,''
'2',1302,64250,,'',700,,'',5500,,'',1900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',780,,'',5320,,'',1570,,'',1700,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5500,,'',1310,,'',1200,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5830,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',1800,,'',7400,,'',2800,,'',6500,,''
'3',1302,64050,,'',7500,,'',3500,,'',6200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5730,,'',2400,,'',7000,,'',3000,,'',2000,,'',6500,,'',3000,,'',6900,,'',8200,,'',1100,,''
'30',1302,71550,,'',3500,,'',7500,,'',7500,,'',2900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'4',1302,71550,,'',3500,,'',7500,,'',7500,,'',2900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'5',1302,71550,,'',3500,,'',7500,,'',7500,,'',2900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'6',1302,91850,,'',1700,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'8',1302,64250,,'',700,,'',5500,,'',1900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',780,,'',5320,,'',1570,,'',1700,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5500,,'',1310,,'',1200,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5830,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',1800,,'',7400,,'',2800,,'',6500,,''
'2',9002,65440,,'',8070,,'',2300,,'',6000,,'',2000,,'',2000,,'',5740,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1980,,'',2000,,'',1800,,'',6080,,'',2000,,'',1900,,'',6000,,'',2400,,'',6400,,'',2100,,'',2000,,'',5800,,'',1420,,'',1700,,'',1420,,'',6590,,'',4200,,'',8500,,''
'3',9002,83940,,'',7000,,'',3000,,'',7000,,'',2290,,'',2500,,'',6500,,'',2500,,'',6580,,'',2400,,'',6500,,'',2500,,'',2500,,'',6540,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'4',9002,102340,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',9002,65340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',9002,65440,,'',8070,,'',2300,,'',6000,,'',2000,,'',2000,,'',5740,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1980,,'',2000,,'',1800,,'',6080,,'',2000,,'',1900,,'',6000,,'',2400,,'',6400,,'',2100,,'',2000,,'',5800,,'',1420,,'',1700,,'',1420,,'',6590,,'',4200,,'',8500,,''