'2',1000,133000,,'',2700,,'',7200,,'',1900,,'',7300,,'',3100,,'',6600,,'',3400,,'',5800,,'',1200,,'',1800,,'',6100,,'',900,,'',2900,,'',6200,,'',3300,,'',800,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,''
'2',1001,133000,,'',2700,,'',7300,,'',2000,,'',7500,,'',2700,,'',6600,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',3100,,'',4600,0,'Highbury & Trafalgar',2400,,'',1500,0,'Highbury & Trafalgar',6100,,'',3400,0,'Highbury & Trafalgar',700,,'',7300,,'',3300,,'',7000,0,'Highbury & Trafalgar',3000,,'',7000,,''
'3',1000,64300,,'',7500,,'',3500,,'',7900,,'',7700,,'',3000,,'',1500,,'',7300,,'',3200,,'',7000,,'',3000,,'',7300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',2500,,'',7000,,'',3000,,'',6900,,'',2300,,''
'3',1001,65800,,'',7300,,'',2600,,'',7000,,'',2500,,'',6900,,'',2600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',1500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,'',2800,,'',7100,,'',2500,,''
'30',1000,73600,,'',9700,,'',9900,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'30',1001,64500,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'4',1000,73600,,'',9700,,'',9900,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',1001,64500,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'5',1000,73600,,'',9700,,'',9900,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',1001,64500,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'6',1000,93200,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',1001,82800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'8',1000,133000,,'',2700,,'',7200,,'',1900,,'',7300,,'',3100,,'',6600,,'',3400,,'',5800,,'',1200,,'',1800,,'',6100,,'',400,,'',3400,,'',6200,,'',3300,,'',800,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,''
'8',1001,133000,,'',2700,,'',7300,,'',2000,,'',7500,,'',2700,,'',6600,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',3100,,'',4600,0,'Highbury & Trafalgar',1900,,'',2000,0,'Highbury & Trafalgar',6100,,'',3400,0,'Highbury & Trafalgar',700,,'',7300,,'',3300,,'',7000,0,'Highbury & Trafalgar',3500,,'',6500,,''
'2',9000,65600,,'',5400,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1440,,'',1760,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2400,,'',1700,,'',5500,,'',1700,,'',1400,,'',2100,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1400,,'',7400,,'',3500,,'',7800,,'',3800,,'',7800,,''
'2',9001,65100,,'',6500,,'',3000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',7800,,'',7800,,'',3800,,'',7800,,''
'5',9000,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,''
'5',9001,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',9000,65600,,'',5400,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1440,,'',1760,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2400,,'',1700,,'',5500,,'',1700,,'',1400,,'',2100,,'',5600,,'',1700,,'',1500,,'',1600,,'',5600,,'',1400,,'',7400,,'',3500,,'',7800,,'',3800,,'',7800,,''
'8',9001,65100,,'',6500,,'',3000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',7800,,'',7800,,'',3800,,'',7800,,''
