'2',600,60720,,'',2800,,'',8010,,'',2500,,'',6000,,'',2500,,'',2500,,'',6600,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',8700,,'',7500,,'',3800,,'',7500,,'',7500,,'',10790,,'',11700,,''
'3',600,62320,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7500,,'',1900,,'',5700,,'',2700,,'',2500,,'',6500,,'',2800,,'',6600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',2600,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1310,,'',1700,,'',6600,,'',2000,,'',6500,,'',2500,,'',2400,,'',6100,,'',3490,,'',7500,,'',3500,,'',7500,,'',7500,,''
'30',600,85430,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',1590,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'4',600,81430,,'',4000,,'',6600,,'',3700,,'',7300,,'',7500,,'',3700,,'',7000,,'',1590,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',11200,,''
'8402',600,130130,,'',13000,,''
'2',1301,63430,0,'A Masonville Mall',700,,'',1500,0,'A Masonville Mall',5710,,'',1000,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',5500,,'',1500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',5500,,'',1000,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',5500,,'',1500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',5500,,'',1000,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',1500,,'',5600,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',1500,,'',5500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',1500,,'',5500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',1500,,'',5500,0,'A Masonville Mall',1500,,'',990,,'',1110,0,'A Masonville Mall',5500,,'',1700,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',5500,,'',1300,0,'A Masonville Mall',1300,,'',1500,0,'A Masonville Mall',5500,,'',1200,0,'A Masonville Mall',2000,,'',2000,,'',6000,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',6000,,'',2000,0,'A Masonville Mall',2000,,'',5990,0,'A Masonville Mall',2500,,'',7000,0,'A Masonville Mall',3000,,'',2500,0,'A Masonville Mall',6500,,'',1800,0,'A Masonville Mall',7400,,'',2900,0,'A Masonville Mall',6400,,''
'3',1301,54430,,'',8890,0,'A Masonville Mall',7500,,'',3310,,'',190,0,'A Masonville Mall',6110,,'',1600,0,'A Masonville Mall',1600,,'',1600,0,'A Masonville Mall',5600,,'',1600,,'',1600,0,'A Masonville Mall',1600,,'',5600,0,'A Masonville Mall',1500,,'',1000,0,'A Masonville Mall',1500,,'',5500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',1500,,'',5610,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',1500,,'',5500,0,'A Masonville Mall',1500,,'',1000,0,'A Masonville Mall',1500,,'',5500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',1500,,'',5500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',1500,,'',1000,0,'A Masonville Mall',5500,,'',1500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',5500,,'',1500,0,'A Masonville Mall',1500,,'',1500,0,'A Masonville Mall',5500,,'',1500,0,'A Masonville Mall',1500,,'',6000,0,'A Masonville Mall',2000,,'',2000,0,'A Masonville Mall',6000,,'',2000,0,'A Masonville Mall',2000,,'',5990,0,'A Masonville Mall',2400,,'',3000,0,'A Masonville Mall',7000,,'',2000,0,'A Masonville Mall',6500,,'',3000,0,'A Masonville Mall',6990,,'',4200,0,'A Masonville Mall',5100,,''
'30',1301,70630,0,'A Masonville Mall',3500,,'',7500,0,'A Masonville Mall',3500,,'',6900,,'',600,0,'A Masonville Mall',3000,,'',7100,0,'A Masonville Mall',3000,,'',6500,0,'A Masonville Mall',3000,,'',7010,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',3000,,'',6500,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',2790,,'',6500,0,'A Masonville Mall',3000,,'',6500,0,'A Masonville Mall',2500,,'',1500,0,'A Masonville Mall',7000,,'',3000,0,'A Masonville Mall',7100,,'',3700,0,'A Masonville Mall',5100,,''
'4',1301,70630,0,'A Masonville Mall',3500,,'',7500,0,'A Masonville Mall',3500,,'',6900,,'',600,0,'A Masonville Mall',3000,,'',7100,0,'A Masonville Mall',3000,,'',6500,0,'A Masonville Mall',3000,,'',7010,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',3000,,'',6500,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',3000,,'',7000,0,'A Masonville Mall',2790,,'',6500,0,'A Masonville Mall',3000,,'',6500,0,'A Masonville Mall',2500,,'',1500,0,'A Masonville Mall',7000,,'',3000,0,'A Masonville Mall',7100,,'',3700,0,'A Masonville Mall',5100,,''
'8402',1301,164740,0,'A Masonville Mall'
'2',1501,63430,0,'A Huron & Oakville',2000,0,'B Oakville & Huron',6080,0,'A Huron & Oakville',1600,0,'B Oakville & Huron',1600,0,'A Huron & Oakville',1100,0,'B Oakville & Huron',5600,0,'A Huron & Oakville',1600,0,'B Oakville & Huron',1600,0,'A Huron & Oakville',5600,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',1500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',5500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',1500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',5500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',1500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',5500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',1500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',5500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',1500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',5300,0,'B Oakville & Huron',1790,0,'A Huron & Oakville',1500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',5500,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',1500,0,'B Oakville & Huron',1600,0,'A Huron & Oakville',5400,0,'B Oakville & Huron',1620,0,'A Huron & Oakville',1400,0,'B Oakville & Huron',2400,0,'A Huron & Oakville',5700,0,'B Oakville & Huron',500,0,'A Huron & Oakville',2000,0,'B Oakville & Huron',1500,0,'A Huron & Oakville',6000,0,'B Oakville & Huron',1190,0,'A Huron & Oakville',1900,0,'B Oakville & Huron',1400,0,'A Huron & Oakville',6100,0,'B Oakville & Huron',2500,0,'A Huron & Oakville',6000,0,'B Oakville & Huron',3200,0,'A Huron & Oakville',6620,0,'B Oakville & Huron',3100,0,'A Huron & Oakville',6800,0,'B Oakville & Huron',3200,0,'A Huron & Oakville',2200,0,'B Oakville & Huron',7000,0,'A Huron & Oakville',1100,0,'B Oakville & Huron',7900,0,'A Huron & Oakville',8800,0,'B Oakville & Huron'
'3',1501,63340,0,'B Oakville & Huron',9000,0,'A Huron & Oakville',3500,0,'B Oakville & Huron',7000,0,'A Huron & Oakville',3000,0,'B Oakville & Huron',7000,0,'A Huron & Oakville',3000,0,'B Oakville & Huron',6090,0,'A Huron & Oakville',2000,0,'B Oakville & Huron',2000,0,'B Oakville & Huron',6000,0,'A Huron & Oakville',2000,0,'B Oakville & Huron',2000,0,'A Huron & Oakville',6000,0,'B Oakville & Huron',2000,0,'A Huron & Oakville',2000,0,'B Oakville & Huron',6000,0,'A Huron & Oakville',2000,0,'B Oakville & Huron',2000,0,'A Huron & Oakville',6080,0,'B Oakville & Huron',2000,0,'A Huron & Oakville',6000,0,'B Oakville & Huron',2000,0,'A Huron & Oakville',2000,0,'B Oakville & Huron',6000,0,'A Huron & Oakville',2000,0,'B Oakville & Huron',2000,0,'A Huron & Oakville',6000,0,'B Oakville & Huron',2000,0,'A Huron & Oakville',1500,0,'B Oakville & Huron',6500,0,'A Huron & Oakville',2920,0,'B Oakville & Huron',3000,0,'A Huron & Oakville',7000,0,'B Oakville & Huron',3000,0,'A Huron & Oakville',7000,0,'B Oakville & Huron',3000,0,'A Huron & Oakville',6500,0,'B Oakville & Huron',3000,0,'A Huron & Oakville',6500,0,'B Oakville & Huron',3000,0,'A Huron & Oakville',6500,0,'B Oakville & Huron',2500,0,'A Huron & Oakville',7000,0,'B Oakville & Huron',9500,0,'A Huron & Oakville'
'30',1501,75140,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2890,0,'B Oakville & Huron',7300,0,'A Huron & Oakville',2700,0,'B Oakville & Huron',7300,0,'A Huron & Oakville',2700,0,'B Oakville & Huron',7300,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2500,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7200,0,'A Huron & Oakville'
'4',1501,75140,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2890,0,'B Oakville & Huron',7300,0,'A Huron & Oakville',2700,0,'B Oakville & Huron',7300,0,'A Huron & Oakville',2700,0,'B Oakville & Huron',7300,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7400,0,'A Huron & Oakville',2500,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2800,0,'B Oakville & Huron',7200,0,'A Huron & Oakville',2600,0,'B Oakville & Huron',7200,0,'A Huron & Oakville'
'8402',1501,94210,0,'A Huron & Oakville'
