'2',901,61750,,'',0,1900,,'',0,1700,,'',0,5490,,'',0,1600,,'',0,1100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,6310,,'',0,2300,,'',0,1400,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6280,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10800,,'',0
'3',901,61830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,8700,,'',0,2420,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,3300,,'',0,5800,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,2470,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,4530,,'',0,6300,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3480,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'30',901,62030,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3520,,'',0,7950,,'',0,3150,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7370,,'',0,3300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6230,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'4',901,62030,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3520,,'',0,7950,,'',0,3150,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7370,,'',0,3300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6230,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'5',901,62030,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3520,,'',0,7950,,'',0,3150,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7370,,'',0,3300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6230,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'6',901,83950,,'',0,7950,,'',0,3150,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7370,,'',0,3300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6230,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0
'8',901,62030,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3520,,'',0,7950,,'',0,3150,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7370,,'',0,3300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6230,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',1901,65400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,8500,,'',0
'3',1901,82810,,'',0,7600,,'',0,3300,,'',0,7000,,'',0,3390,,'',0,7500,,'',0,3500,,'',0,7310,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,2890,,'',0,6300,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,0,'King @ Clarence',0,6200,,'',0,3200,,'',0,7410,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,3200,,'',0,7300,0,'King @ Clarence',0,3400,0,'King @ Clarence',0
'30',1901,85710,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,0,'King @ Clarence',0
'4',1901,85710,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,0,'King @ Clarence',0
'5',1901,83910,,'',0,9500,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'6',1901,85710,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,0,'King @ Clarence',0
'8',1901,85710,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3600,,'',0,7500,,'',0,7500,0,'King @ Clarence',0
'2',2000,61930,,'',0,2300,,'',0,7600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,1100,,'',0,2100,,'',0,800,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,7000,,'',0,2690,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3400,,'',0
'3',2000,62020,,'',0,8700,,'',0,4400,,'',0,8310,,'',0,7000,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2100,,'',0,6200,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3500,,'',0
'30',2000,65030,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2900,,'',0,1700,,'',0,8300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'4',2000,65030,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2900,,'',0,1700,,'',0,8300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'5',2000,65030,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2900,,'',0,1700,,'',0,8300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'6',2000,85420,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,2300,,'',0,7000,,'',0,3100,,'',0,6910,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,5200,0,'Downtown',0
'8',2000,65030,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2900,,'',0,1700,,'',0,8300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,0,'Downtown',0
