'2',1502,55950,,'',6700,,'',2250,0,'B Oakville & Huron',7750,,'',1250,0,'A Oakville & Huron',7520,0,'B Oakville & Huron',3000,0,'A Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'A Oakville & Huron',6290,,'',690,0,'B Oakville & Huron',2100,0,'A Oakville & Huron',2000,0,'B Oakville & Huron',6000,0,'B Oakville & Huron',2000,0,'A Oakville & Huron',2000,0,'B Oakville & Huron',6000,0,'A Oakville & Huron',2000,0,'B Oakville & Huron',2000,0,'A Oakville & Huron',6000,0,'B Oakville & Huron',2000,0,'A Oakville & Huron',2000,0,'B Oakville & Huron',6120,0,'A Oakville & Huron',2100,0,'B Oakville & Huron',2000,0,'A Oakville & Huron',6000,0,'B Oakville & Huron',2000,0,'A Oakville & Huron',2000,0,'B Oakville & Huron',6000,0,'A Oakville & Huron',2000,0,'B Oakville & Huron',2000,0,'A Oakville & Huron',6000,0,'B Oakville & Huron',2000,0,'A Oakville & Huron',1500,0,'B Oakville & Huron',6400,0,'A Oakville & Huron',2900,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',6980,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',2500,0,'A Oakville & Huron',6840,0,'B Oakville & Huron',9500,0,'A Oakville & Huron'
'3',1502,62830,,'',9070,0,'A Oakville & Huron',9500,0,'B Oakville & Huron',3150,,'',5900,,'',950,0,'A Oakville & Huron',4400,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2200,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',7020,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',6800,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',6600,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',2500,0,'A Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'A Oakville & Huron',6100,0,'B Oakville & Huron',3000,0,'A Oakville & Huron',7000,0,'B Oakville & Huron'
'30',1502,81350,,'',3200,,'',5900,,'',950,0,'A Oakville & Huron',4400,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2200,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',7020,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',6800,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',6600,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',2500,0,'A Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'A Oakville & Huron',6100,0,'B Oakville & Huron',3000,0,'A Oakville & Huron',7000,0,'B Oakville & Huron'
'4',1502,81400,0,'A Oakville & Huron',3150,,'',5900,,'',950,0,'A Oakville & Huron',4400,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2200,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',7020,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',6800,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',6600,0,'A Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'A Oakville & Huron',2500,0,'B Oakville & Huron',2500,0,'A Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'A Oakville & Huron',6100,0,'B Oakville & Huron',3000,0,'A Oakville & Huron',7000,0,'B Oakville & Huron'
'2',2503,62040,,'',2200,,'',6360,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2500,,'',2500,,'',6990,,'',2300,,'',6700,,'',2500,,'',6800,,'',3000,,'',7000,,'',2200,,'',7300,,'',5500,,'',8900,,''
'3',2503,65740,,'',9100,,'',9200,,'',6700,,'',2700,,'',2500,,'',7200,,'',2500,,'',7000,,'',2400,,'',6800,,'',3000,,'',6500,,'',3000,,'',6560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',5540,,'',9000,,'',9000,,'',8700,,''
'30',2503,92240,,'',9200,,'',9500,,'',9660,,'',9800,,'',10000,,'',10000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9540,,'',8200,,''
'4',2503,92240,,'',9200,,'',9500,,'',9660,,'',9800,,'',10000,,'',10000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9540,,'',8200,,''
'2',2701,61940,,'',9200,,'',2500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',800,,'',5300,,'',1500,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5260,,'',1200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',4900,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5040,,'',1100,,'',700,,'',1300,,'',900,,'',1300,,'',5100,,'',1100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5370,,'',2000,,'',6700,,'',2700,,'',2700,,''
'3',2701,91810,,'',8300,,'',4900,,'',8700,,'',8700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6330,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6470,,'',2300,,'',8500,,'',4500,,'',8500,,'',8300,,'',8000,,'',4000,,'',7800,,''
'30',2701,90110,,'',4300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'4',2701,90110,,'',4300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''