'2',901,61800,,'',10000,,'',10000,,'',3400,,'',7200,,'',3200,,'',7220,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6520,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5980,,'',2300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'3',901,64800,,'',10000,,'',10000,,'',10220,,'',7300,,'',3300,,'',7300,,'',7320,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6280,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3100,,'',6900,,''
'30',901,64800,,'',10000,,'',10000,,'',10220,,'',7300,,'',3300,,'',7300,,'',7320,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6280,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3100,,'',6900,,''
'4',901,84800,,'',10220,,'',10600,,'',14620,,'',4700,,'',7300,,'',3600,,'',7300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7580,,'',3300,,'',7700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3100,,'',6900,,''
'5',901,64800,,'',10000,,'',10000,,'',10220,,'',7300,,'',3300,,'',7300,,'',7320,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6280,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3100,,'',6900,,''
'6',901,84800,,'',10220,,'',10600,,'',14620,,'',5700,,'',6300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8580,,'',2300,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3100,,'',6900,,''
'8',901,61800,,'',10000,,'',10000,,'',3400,,'',7200,,'',3200,,'',7220,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6520,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5980,,'',2300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'2',1901,61450,,'',3300,,'',6870,,'',3000,,'',7000,,'',3000,,'',7130,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7300,,'',7000,,'',3000,,'',2600,,'',7400,,'',7380,,'',3100,,'',7300,,'',3200,,'',7100,,'',3200,,'',7500,,'',3600,,'',5720,0,'King @ Clarence',2700,,'',7500,,'',3000,,'',9000,,'',1200,0,'King @ Clarence',8400,,'',9000,,'',3800,0,'King @ Clarence'
'3',1901,82750,,'',7600,,'',5500,,'',8180,,'',7500,,'',3500,,'',7320,,'',3500,,'',7500,,'',7500,,'',2880,,'',6300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,0,'King @ Clarence',6700,,'',9120,,'',5000,,'',9200,,'',9100,,'',8700,,''
'30',1901,93050,,'',9000,,'',9000,,'',9000,,'',5300,,'',9400,,'',9200,,'',9200,,'',9200,,'',9150,,'',8950,,'',5000,,'',9000,0,'King @ Clarence'
'4',1901,93050,,'',9000,,'',9000,,'',9000,,'',5300,,'',9400,,'',9200,,'',9200,,'',9200,,'',9150,,'',8950,,'',5000,,'',9000,0,'King @ Clarence'
'5',1901,90350,,'',5500,,'',8180,,'',7500,,'',3500,,'',7320,,'',3500,,'',7500,,'',7500,,'',2880,,'',6300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2690,0,'King @ Clarence',6710,,'',9120,,'',5000,,'',9180,0,'King @ Clarence'
'6',1901,93050,,'',9000,,'',9000,,'',9000,,'',5300,,'',9400,,'',9200,,'',9200,,'',9200,,'',9150,,'',8950,,'',5000,,'',9000,0,'King @ Clarence'
'8',1901,90350,,'',5500,,'',8180,,'',7500,,'',3500,,'',7320,,'',3500,,'',7500,,'',7500,,'',2880,,'',6300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,0,'King @ Clarence',6700,,'',9120,,'',5000,,'',9200,,'',9100,,'',8700,,''
'2',2000,61900,,'',2300,,'',7600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5400,,'',1100,,'',1100,,'',1500,,'',1700,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',1100,,'',2100,,'',800,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3400,,''
'3',2000,62000,,'',8700,,'',4400,,'',8300,,'',7000,,'',1800,,'',1900,,'',6100,,'',2200,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,''
'30',2000,65000,,'',9200,,'',8500,,'',7500,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5200,0,'Downtown'
'4',2000,65000,,'',9200,,'',8500,,'',7500,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5200,0,'Downtown'
'5',2000,65000,,'',9200,,'',8500,,'',7500,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5200,0,'Downtown'
'6',2000,85400,,'',6500,,'',3500,,'',7500,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5200,0,'Downtown'
'8',2000,61900,,'',2300,,'',7600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5400,,'',1100,,'',1100,,'',1500,,'',1700,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',1100,,'',2100,,'',800,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3400,,''
