'2',2004,211520,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2100,,'',7800,,''
'3',2004,64720,,'',8300,,'',8100,,'',3000,,'',6100,,'',3400,,'',7000,,'',1990,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',6910,,'',2000,,'',7900,,''
'30',2004,71820,,'',4100,,'',8500,,'',6890,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',2800,,'',7200,,''
'4',2004,71820,,'',4100,,'',8500,,'',6890,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',2800,,'',7200,,''
'6',2004,92410,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',2800,,'',7200,,''
'2',2704,62930,,'',7300,,'',3600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6700,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6980,,'',1500,,'',2000,,'',1100,,'',6200,,'',1100,,'',1100,,'',6910,,'',600,,'',2800,,'',6700,,'',1300,,'',7400,,'',3400,,'',7310,,''
'3',2704,92230,,'',8300,,'',4700,,'',8700,,'',8700,,'',2500,,'',6300,,'',8600,,'',2390,,'',2500,,'',9000,,'',6500,,'',2500,,'',9000,,'',2500,,'',16910,,'',13000,,'',16400,,''
'30',2704,90530,,'',4300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'3402',2704,90930,,'',14300,,'',18200,,'',17600,,'',14600,,'',8080,,'',7300,,'',4400,,'',5100,,'',2610,,'',2800,,'',8400,,'',7400,,'',3400,,'',7210,,'',2700,,'',6700,,'',2700,,'',7000,,''
'3403',2704,133730,,'',17690,,'',14000,,'',17410,,'',13000,,'',16900,,'',12000,,''
'3404',2704,123030,,'',17100,,'',13600,,'',17600,,'',14200,,'',16400,,''
'4',2704,90530,,'',4300,,'',8300,,'',8300,,'',4300,,'',10000,,'',7200,,'',10400,,'',7200,,'',10400,,'',3200,,'',10400,,'',6800,,'',12400,,''
'6',2704,90530,,'',4300,,'',8300,,'',8300,,'',4300,,'',9000,,'',8200,,'',9300,,'',9000,,'',9300,,'',4200,,'',8700,,'',8500,,'',4000,,'',8500,,''