'2',2400,60300,4,'',4000,4,'',9000,4,'',7400,4,'',9600,4,'',4600,4,'',8400,4,'',8600,4,'',8400,4,'',4600,4,'',8400,4,'',8600,4,'',8500,4,'',4500,4,'',8500,4,'',9500,4,'',8500,4,'',8600,4,'',4400,4,'',8600,4,''
'2',2401,60300,,'',4000,,'',9000,,'',7400,,'',9600,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,'',9500,,'',8500,,'',8600,,'',4400,,'',8600,,''
'3',2400,100700,4,'',3500,4,'',7500,4,'',3900,4,'',7300,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'3',2401,100700,,'',3500,,'',7500,,'',3900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Highbury'
'30',2400,100700,4,'',3500,4,'',7500,4,'',3900,4,'',7300,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'30',2401,100700,,'',3500,,'',7500,,'',3900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Highbury'
'4',2400,100700,4,'',3500,4,'',7500,4,'',3900,4,'',7300,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'4',2401,100700,,'',3500,,'',7500,,'',3900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Highbury'
'5',2400,100700,4,'',3500,4,'',7500,4,'',3900,4,'',7300,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'5',2401,100700,,'',3500,,'',7500,,'',3900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Highbury'
'6',2400,100700,4,'',3500,4,'',7500,4,'',3900,4,'',7300,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'6',2401,100700,,'',3500,,'',7500,,'',3900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Highbury'
'8',2400,100700,4,'',3500,4,'',7500,4,'',3900,4,'',7300,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'8',2401,100700,,'',3500,,'',7500,,'',3900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Highbury'
'8402',2400,124400,4,''
'8402',2401,124400,,''
