'2',904,53420,0,'',9800,,'',10000,,'',7290,0,'',3200,,'',7200,,'',3200,,'',6000,0,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6930,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16380,,''
'3',904,60420,0,'',9820,,'',10000,,'',10070,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6100,0,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6230,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'30',904,60420,0,'',9820,,'',10000,,'',10070,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6100,0,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6230,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'4',904,91310,,'',10400,,'',10600,,'',8400,0,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',6230,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'2',1902,83700,,'',7800,,'',3100,,'',7320,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9200,,'',9400,,'',4700,,'',8500,0,'Fanshawe & Hastings Vis Hyde Pk'
'3',1902,85520,,'',9000,,'',9000,,'',9000,,'',9180,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9120,,'',9000,,'',9000,,''
'30',1902,85520,,'',9000,,'',9000,,'',9000,,'',9180,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9120,,'',9000,,'',9000,,''
'4',1902,85520,,'',9000,,'',9000,,'',9000,,'',9180,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9120,,'',9000,,'',9000,,''
'2',2004,63240,,'',8300,,'',4100,,'',6960,,'',2100,,'',7400,,'',3000,,'',5820,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2120,,'',7900,,''
'3',2004,70300,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2800,,'',7200,,''
'30',2004,70300,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2800,,'',7200,,''
'4',2004,90800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2800,,'',7200,,''