'2',602,60750,,'',2800,,'',8070,,'',2500,,'',6000,,'',2500,,'',2500,,'',6590,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7010,,'',3000,,'',6500,,'',3000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6190,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5990,,'',3500,,'',7500,,'',3500,,'',7000,,'',8000,,''
'3',602,63440,,'',9500,,'',9660,,'',3000,,'',7500,,'',1900,,'',5700,,'',2700,,'',2500,,'',6500,,'',2800,,'',6600,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',2600,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1310,,'',1700,,'',6600,,'',2000,,'',6500,,'',2500,,'',2400,,'',6100,,'',3440,,'',7500,,'',3500,,'',7500,,'',7500,,''
'30',602,85510,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',1590,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2550,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'4',602,85510,,'',6800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',1590,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2550,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7400,,''
'2',1302,63510,,'',700,,'',1500,,'',5720,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',970,,'',1130,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5480,,'',1200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5990,,'',2500,,'',7000,,'',3000,,'',2500,,'',6500,,'',1800,,'',7400,,'',2890,,'',6410,,''
'3',1302,63400,,'',7500,,'',3500,,'',6110,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5610,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2400,,'',3000,,'',7000,,'',2000,,'',6500,,'',3000,,'',6990,,'',4200,,'',5100,,''
'30',1302,70720,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,70720,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'2',1502,63520,,'',2000,,'',6100,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1790,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1690,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1220,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',2400,,'',6600,,'',8800,,''
'3',1502,63430,,'',9000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',6500,,'',2500,,'',7000,,'',9500,,''
'30',1502,70430,,'',5500,,'',10000,,'',8390,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'4',1502,70430,,'',5500,,'',10000,,'',8390,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'2',9002,65050,,'',8100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',5400,,'',1510,,'',1500,,'',1500,,'',1000,,'',5710,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5130,,'',1300,,'',2200,,'',7300,,'',3400,,'',7500,,'',3500,,''
'3',9002,83550,,'',7000,,'',3000,,'',7000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6550,,'',2400,,'',2500,,'',6500,,'',2500,,'',6510,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9002,101950,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',10602,70920,,'',3500,,'',5600,,'',800,,'',800,,'',500,,'',700,,'',300,,'',800,,'',800,,'',800,,'',400,,'',4810,,'',800,,'',800,,'',800,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',800,,'',600,,'',1200,,'',800,,'',700,,'',5000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',700,,'',500,,'',5200,,'',1290,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1790,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5900,,'',3300,,'',7500,,'',3500,,'',7200,,''
'3',10602,110520,,'',3500,,'',7490,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7290,,'',7200,,'',3200,,''
'4',10602,110520,,'',3100,,'',7490,,'',3200,,'',7500,,'',3500,,'',7500,,'',7200,,'',3500,,'',7200,,'',3500,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7100,,''