'2',1000,53300,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',5600,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1600,,'',1400,,'',1600,,'',7000,,'',3300,,'',5800,,'',3400,,'',8100,,'',7100,,'',2900,,'',7000,,'',3500,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,54900,,'',7500,,'',3100,,'',7500,,'',7300,,'',3000,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9200,0,'Natural Science',1600,0,'White Oaks Mall'
'30',1000,64100,,'',6300,,'',3100,,'',6900,,'',2600,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3300,0,'Natural Science',6700,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2700,0,'Natural Science',7000,0,'Westmount'
'4',1000,64100,,'',6300,,'',3100,,'',6900,,'',2600,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3300,0,'Natural Science',6700,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2700,0,'Natural Science',7000,0,'Westmount'
'8402',1000,112300,0,'Natural Science',32600,,''
'2',2400,60600,,'',4500,,'',8600,,'',8400,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4300,,'',8600,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',9800,,'',8400,,'',4600,,''
'3',2400,73500,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8300,,'',3900,,'',8500,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,''
'30',2400,93800,,'',7300,,'',3500,,'',7500,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'4',2400,93800,,'',7100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,''
'8402',2400,120200,,''
