'2',904,64100,,'',1700,,'',5900,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2400,,'',2900,,'',7200,,'',3200,,'',7200,,'',7700,,'',10300,,''
'3',904,54100,0,'',9800,,'',10000,,'',7500,0,'',3200,,'',7200,,'',3200,,'',6000,0,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16300,,''
'30',904,61100,0,'',9900,,'',10000,,'',10200,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6200,0,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'3404',904,94300,0,'',10600,,'',10600,,'',6200,0,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8400,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'4',904,61100,0,'',9900,,'',10000,,'',10200,,'',10400,,'',10600,,'',11800,,'',10900,,'',10900,,'',14900,,'',10700,,'',11600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',904,91200,,'',10400,,'',10600,,'',9500,0,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',6300,,'',4600,,'',6100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',100101,53910,,'',7000,,'',3200,,'',1500,,'',5510,,'',1500,,'',1700,0,'Highbury & Trafalgar',1600,,'',5400,0,'Highbury & Trafalgar',2100,,'',2100,,'',7500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6500,,'',3000,,'',10,,'',7600,,'',2000,,'',6000,,'',2000,,'',2500,,'',6030,,'',1700,0,'Highbury & Trafalgar',1500,,'',1500,,'',6000,0,'Highbury & Trafalgar',2000,,'',2000,,'',7000,,'',2600,0,'Highbury & Trafalgar',6080,,'',3600,,'',5400,0,'Highbury & Trafalgar',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,0,'Highbury & Trafalgar'
'3',100101,63540,,'',7000,,'',3300,,'',6700,,'',3000,,'',6500,,'',2900,,'',2600,,'',6370,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',1500,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7490,,'',3000,,'',7000,,'',2500,,'',2500,,'',7200,,'',2790,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1700,0,'Highbury & Trafalgar',7400,,'',2400,0,'Highbury & Trafalgar'
'30',100101,65700,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'4',100101,65700,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'6',100101,84000,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'2',2704,62200,,'',3300,,'',7600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',2600,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6700,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',6500,,'',1500,,'',2000,,'',1100,,'',6200,,'',1100,,'',1100,,'',7300,,'',600,,'',2800,,'',6700,,'',1300,,'',3400,,'',7400,,'',7400,,''
'3',2704,91500,,'',4300,,'',8700,,'',8700,,'',8700,,'',2500,,'',6300,,'',4600,,'',6300,,'',2500,,'',9000,,'',2500,,'',6500,,'',9000,,'',2500,,'',17000,,'',13000,,'',16500,,''
'30',2704,85800,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'3402',2704,90200,,'',14300,,'',18200,,'',17600,,'',14600,,'',7600,,'',3300,,'',8400,,'',1100,,'',7000,,'',2800,,'',8400,,'',7400,,'',3400,,'',7300,,'',2700,,'',6700,,'',2700,,'',7000,,''
'3403',2704,133000,,'',17600,,'',14000,,'',17500,,'',13000,,'',17000,,'',12000,,''
'3404',2704,122300,,'',13100,,'',17600,,'',17600,,'',14200,,'',16400,,''
'4',2704,85800,,'',8300,,'',8300,,'',8300,,'',4300,,'',10000,,'',7200,,'',10400,,'',3200,,'',14400,,'',3200,,'',10400,,'',6800,,'',12400,,''
'6',2704,85800,,'',8300,,'',8300,,'',8300,,'',4300,,'',9000,,'',8200,,'',9300,,'',9000,,'',5300,,'',8200,,'',8700,,'',8500,,'',4000,,'',8500,,''
'2',3104,63150,,'',9000,,'',2000,,'',8000,,'',2000,,'',8050,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8020,,'',2000,,'',8000,,'',2000,,'',8090,,'',2000,,'',8000,,'',2000,,'',8030,,'',2000,,'',8000,,'',2000,,''
'3',3104,83150,,'',8400,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6750,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',9030,,'',9100,,'',9200,,'',9000,,'',8600,,'',4200,,''
'30',3104,85130,,'',9000,,'',9000,,'',9000,,'',9020,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'3402',3104,70150,,'',10000,,'',10050,,'',10000,,'',10000,,'',10020,,'',10000,,'',10090,,'',10000,,'',10030,,'',10000,,'',9970,,'',5500,,'',9500,,'',9500,,'',8390,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',3104,85130,,'',9000,,'',9000,,'',9000,,'',9020,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'6',3104,85130,,'',9000,,'',9000,,'',9000,,'',9020,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''