'2',100101,55100,,'',7100,,'',1800,,'',7000,,'',3300,,'',6000,,'',1500,,'',2000,,'',1500,,'',7000,,'',3000,,'',4900,0,'Highbury & Trafalgar',2100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2250,,'',5900,,'',2000,,'',2000,,'',5500,,'',2000,,'',2700,,'',6000,,'',2500,,'',2000,,'',5950,,'',1700,,'',1300,,'',5600,,'',1600,,'',2000,,'',6500,,'',3500,,'',6500,,'',3520,,'',1600,,'',8000,,'',2500,,'',7300,,'',2000,,'',6400,,'',8580,0,'Highbury & Trafalgar'
'3',100101,71530,,'',3000,,'',7590,,'',3000,,'',7000,,'',2500,,'',7090,,'',3000,,'',6500,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6910,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1300,0,'Highbury & Trafalgar',3200,,'',6200,0,'Highbury & Trafalgar'
'30',100101,74120,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7090,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'4',100101,74120,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7090,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'5',100101,74120,,'',9500,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7090,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'6',100101,92620,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7090,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',1400,0,'Highbury & Trafalgar',3300,,'',5300,0,'Highbury & Trafalgar',4200,,'',10000,,'',10000,,'',9500,,'',9600,0,'Highbury & Trafalgar'
'8',100101,55100,,'',7100,,'',1800,,'',7000,,'',3300,,'',6000,,'',1500,,'',2000,,'',1500,,'',7000,,'',3000,,'',4900,0,'Highbury & Trafalgar',2100,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2250,,'',5900,,'',2000,,'',2000,,'',5500,,'',2000,,'',2700,,'',6000,,'',2500,,'',2000,,'',5950,,'',1700,,'',1300,,'',5600,,'',1600,,'',2000,,'',6500,,'',3500,,'',6500,,'',3520,,'',1600,,'',8000,,'',2500,,'',7300,,'',2000,,'',6400,,'',8580,0,'Highbury & Trafalgar'
'2',1303,64800,,'',6900,,'',2500,,'',7000,,'',3000,,'',6950,,'',3100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',10550,,'',9000,,'',10000,,'',9380,,''
'3',1303,64550,,'',11000,,'',8800,,'',7200,,'',8800,,'',3200,,'',7000,,'',3000,,'',7000,,'',4800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',8400,,'',8500,,'',3500,,'',8000,,'',10590,,'',9000,,'',10000,,'',7790,,'',10900,,''
'30',1303,75940,,'',15000,,'',10500,,'',4500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',9000,,'',10000,,'',7000,,'',11400,,''
'4',1303,75940,,'',15000,,'',10500,,'',4500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',9000,,'',10000,,'',7000,,'',11400,,''
'5',1303,75940,,'',15000,,'',10500,,'',4500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',9000,,'',10000,,'',7000,,'',11400,,''
'6',1303,91440,,'',10000,,'',4500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',9000,,'',10000,,'',7000,,'',11400,,''
'8',1303,64800,,'',6900,,'',2500,,'',7000,,'',3000,,'',6950,,'',3100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7050,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',10550,,'',9000,,'',10000,,'',9380,,''