'2',403,60300,,'',1300,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6300,,'',2000,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9800,,''
'3',403,64600,,'',8200,,'',8000,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'30',403,64600,,'',8200,,'',8000,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,80800,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'2',1704,60650,,'',3500,,'',7460,,'',3500,,'',7500,,'',7500,,'',3000,,'',2700,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7090,,'',3000,,'',7000,,'',1500,,'',3000,,'',6500,,'',2000,,'',6000,,'',3000,,''
'3',1704,62410,,'',3500,,'',7500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6410,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',7000,,''
'30',1704,62410,,'',3500,,'',7500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6410,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',7000,,''
'4',1704,84110,,'',7000,,'',11000,,'',3000,,'',16210,,'',2500,,'',16500,,'',2800,,'',17000,,'',3000,,'',12500,,'',7000,,'',11500,,'',7000,,'',11500,,'',3000,,'',14500,,''
'2',2004,60700,,'',5000,,'',8100,,'',6700,,'',2100,,'',7400,,'',3000,,'',1800,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3200,,''
'3',2004,63700,,'',8800,,'',8500,,'',2800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'30',2004,63700,,'',8800,,'',8500,,'',2800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'4',2004,84100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'2',9104,72750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5360,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1830,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,''
'3',9104,105150,,'',6500,,'',2500,,'',6560,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''