'2',100101,55000,0,'Barker & Huron',10820,,'',7280,,'',6900,,'',1800,,'',1600,,'',1500,,'',7200,,'',7900,,'',2300,,'',3500,,'',7000,,'',2000,,'',7040,,'',2500,,'',7100,,'',3200,,'',7000,,'',2600,,'',7500,,'',2200,0,'Barker & Huron',1200,,'',7100,,'',2500,,'',6900,,'',2100,,'',2100,,'',5880,,'',1800,,'',1800,,'',5900,,'',2300,,'',6600,,'',1500,,'',3500,,'',6730,,'',2900,,'',6900,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',100101,63330,0,'Barker & Huron',7500,0,'Barker & Huron',2700,,'',7000,,'',1800,0,'Barker & Huron',1900,,'',7000,,'',3000,,'',6720,,'',3300,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6460,,'',2900,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',6400,,'',8500,,''
'30',100101,71230,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3520,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9920,,'',9400,,''
'4',100101,71230,0,'Barker & Huron',9000,,'',3300,0,'Barker & Huron',2200,,'',7600,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3520,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9920,,'',9400,,''
'6',100101,83530,0,'Barker & Huron',9800,0,'Barker & Huron',1400,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3520,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',2500,,'',7000,,'',8700,,'',9500,,'',10000,,'',9920,,'',9400,,''
'2',2502,60900,,'',2300,,'',6900,,'',2500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6520,,'',3700,,'',6500,,'',4000,,'',6000,,'',4000,,'',14880,,'',9500,,'',5100,,'',10000,,''
'3',2502,83300,,'',9300,,'',9340,,'',9700,,'',9510,,'',9500,,'',9550,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'30',2502,85440,,'',8760,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',9450,,'',4900,,''
'3402',2502,143720,,'',10700,,'',10000,,'',10000,,'',9380,,'',9000,,'',9600,,'',10000,,'',9500,,'',9500,,''
'3403',2502,63150,,'',8600,,'',9150,,'',9100,,'',5500,,'',9440,,'',9700,,'',9010,,'',9500,,'',9650,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',9400,,'',9000,,'',5000,,''
'3404',2502,144940,,'',9560,,'',9400,,'',8900,,'',9400,,'',9200,,'',10000,,'',9500,,'',9450,,'',4900,,''
'4',2502,85440,,'',8760,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',9400,,'',9400,,'',4900,,'',9400,,''
'6',2502,85500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9500,,'',4500,,'',8500,,'',9000,,'',9000,,'',9000,,'',4900,,''