'2',1701,62000,,'',1700,,'',1200,,'',5800,,'',1900,,'',1700,,'',5900,,'',1700,,'',1900,,'',1700,,'',5900,,'',1700,,'',1900,,'',5700,,'',1900,,'',1700,,'',5900,,'',1600,,'',2000,,'',1700,,'',6400,,'',1600,,'',2400,,'',5600,,'',2400,,'',1600,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6500,,'',1900,,'',6500,,'',1700,,'',3700,,'',4900,,'',2100,,'',2400,0,'Oxford & Wonderland',5100,,'',1100,,'',2100,,'',1900,,'',6000,,'',2200,,'',1900,,'',5600,,'',1800,,'',1500,0,'Oxford & Wonderland',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2300,,'',6500,,'',2200,,'',2500,0,'Oxford & Wonderland',9000,0,'Fanshawe College'
'3',1701,61400,,'',3800,,'',7500,,'',8000,,'',3500,,'',7000,,'',4000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2000,,'',7000,,'',3000,,'',7100,,'',1400,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',6500,,'',1900,,'',2000,,''
'30',1701,63800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',7100,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'4',1701,63800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',7100,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'2',2001,212750,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3400,,''
'3',2001,60810,,'',4700,,'',8400,,'',8100,,'',3000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',5830,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2100,,'',2200,,'',5470,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7240,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,''
'30',2001,63810,,'',9200,,'',8500,,'',3400,,'',6900,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3070,,'',8100,,'',1200,0,'Downtown'
'4',2001,63810,,'',9200,,'',8500,,'',3400,,'',6900,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3070,,'',8100,,'',1200,0,'Downtown'
'2',9101,71320,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1700,,'',1880,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1140,,'',5600,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'3',9101,111540,,'',2500,,'',6560,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6440,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6290,,''
'4',9101,121440,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,''