'2',204,61800,,'',1450,,'',1950,,'',5550,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1480,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5610,,'',1590,,'',1610,,'',5590,,'',1110,,'',1590,,'',1610,,'',5590,,'',1210,,'',1190,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5480,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',5550,,'',1950,,'',2050,,'',5900,,'',2200,,'',7700,,''
'3',204,63230,,'',7000,,'',3000,,'',7070,,'',1450,,'',1550,,'',950,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',950,,'',500,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1050,,'',1450,,'',1050,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5580,,'',1490,,'',1010,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',1010,,'',5490,,'',1510,,'',990,,'',1510,,'',5420,,'',1550,,'',950,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',2550,,'',2950,,'',7050,,'',2650,,'',7050,,'',2950,,'',7050,,'',7750,,''
'30',204,62330,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1570,,'',1550,,'',1450,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1050,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5250,,'',1750,,'',1450,,'',1550,,'',750,,'',5180,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'4',204,62330,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1570,,'',1550,,'',1450,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1050,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5250,,'',1750,,'',1450,,'',1550,,'',750,,'',5180,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'5',204,62330,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1570,,'',1550,,'',1450,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1050,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5250,,'',1750,,'',1450,,'',1550,,'',750,,'',5180,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'6',204,83230,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1570,,'',1550,,'',1450,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1050,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5250,,'',1750,,'',1450,,'',1550,,'',750,,'',5180,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'8',204,61800,,'',1450,,'',1950,,'',5550,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1480,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5610,,'',1590,,'',1610,,'',5590,,'',1110,,'',1590,,'',1610,,'',5590,,'',1210,,'',1190,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5480,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',5550,,'',1950,,'',2050,,'',5900,,'',2200,,'',7700,,''
'2',9404,71830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',35220,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,''
'8',9404,71830,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',35220,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,''
'3302',10202,81050,,'',2000,,'',1000,,'',6100,,'',2000,,'',1100,,'',2000,,'',6000,,'',1000,,'',2100,,'',1200,,'',5100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',5100,,'',1100,,'',2200,,'',1100,,'',5100,,'',2200,,'',1300,,'',1300,,'',6400,,'',1200,,'',1200,,'',6500,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',2400,,'',1200,,'',5100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8050,,'',7700,,'',3700,,'',7700,,''
'3303',10202,110230,,'',4000,,'',8020,,'',8000,,'',4000,,'',7980,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7970,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8000,,'',8000,,''
'3602',10202,80050,,'',2000,,'',3100,,'',5900,,'',3200,,'',6000,,'',3000,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',4800,,'',8900,,'',8800,,''
'6404',10202,110230,,'',3600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''