'2',501,62150,,'',0,3660,,'',0,7010,,'',0,2990,,'',0,7210,,'',0,2800,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7210,,'',0,6980,,'',0,3030,,'',0,9000,,'',0,9000,,'',0,9010,,'',0,5500,,'',0,10000,,'',0,9600,,'',0,9390,,'',0
'3',501,62150,,'',0,10700,,'',0,9990,,'',0,10000,,'',0,8700,,'',0,3580,,'',0,7520,,'',0,7490,,'',0,3510,,'',0,7890,,'',0,3410,,'',0,7580,,'',0,3410,,'',0,7290,,'',0,7610,,'',0,3490,,'',0,7510,,'',0,3690,,'',0,7220,,'',0,7890,,'',0,4710,,'',0,9900,,'',0,9710,,'',0,9800,,'',0,10400,,'',0,8790,,'',0
'30',501,85540,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8710,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10550,,'',0,3200,,'',0,8650,,'',0
'4',501,85540,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8710,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10550,,'',0,3200,,'',0,8650,,'',0
'8402',501,155320,,'',0
'2',700,62130,,'',0,2700,,'',0,6980,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6510,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',700,62150,,'',0,9000,,'',0,9170,,'',0,4000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',700,85830,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3800,,'',0
'4',700,85830,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3800,,'',0
'8402',700,71310,,'',0
