'2',1200,65100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6500,4,'',1600,4,'',2500,4,'',6500,4,'',2700,4,'',6700,4,'',2500,4,'',7000,4,'',1500,4,'',2500,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',10700,4,'',14300,4,'',11400,4,''
'2',1201,60000,,'',3000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5700,0,'Commissioners & Wharncliffe',1400,,'',3000,,'',7000,,'',3000,,'',7500,,'',8100,,'',10300,,'',10000,,'',9800,0,'Commissioners & Wharncliffe'
'3',1200,65000,4,'',10000,4,'',10000,4,'',9500,4,'',9700,4,'',10000,4,'',10100,4,'',7500,4,'',3500,4,'',7300,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',9400,4,'',9000,4,'',9000,4,'',8900,4,'',10000,4,'',10000,4,'',10000,4,''
'3',1201,60200,,'',10000,,'',9800,,'',5400,,'',9500,,'',10000,,'',9800,,'',7600,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3400,0,'Commissioners & Wharncliffe',5800,,'',5300,,'',9000,,'',9200,,'',10000,,'',9300,,'',10000,,'',9100,0,'Commissioners & Wharncliffe'
'30',1200,82900,4,'',9200,4,'',9300,4,'',10000,4,'',9400,4,'',9500,4,'',5500,4,'',9400,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9800,4,'',9800,4,'',8900,4,''
'30',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'4',1200,82900,4,'',9200,4,'',9300,4,'',10000,4,'',9400,4,'',9500,4,'',5500,4,'',9400,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9800,4,'',9800,4,'',8900,4,''
'4',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'5',1200,82900,4,'',9200,4,'',9300,4,'',10000,4,'',9400,4,'',9500,4,'',5500,4,'',9400,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9800,4,'',9800,4,'',8900,4,''
'5',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'6',1200,82900,4,'',9200,4,'',9300,4,'',10000,4,'',9400,4,'',9500,4,'',5500,4,'',9400,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9800,4,'',9800,4,'',8900,4,''
'6',1201,82900,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9500,,'',8700,0,'Commissioners & Wharncliffe'
'8',1200,65000,4,'',10000,4,'',10000,4,'',9500,4,'',9700,4,'',10000,4,'',10100,4,'',7500,4,'',3500,4,'',7300,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',9400,4,'',9000,4,'',9000,4,'',8900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'8',1201,60200,,'',10000,,'',9800,,'',5400,,'',9500,,'',10000,,'',9800,,'',7600,,'',3400,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3400,0,'Commissioners & Wharncliffe',5800,,'',5300,,'',9000,,'',9200,,'',10000,,'',9300,,'',10000,,'',9100,,''
'8402',1200,111400,4,'',10000,4,''
'8402',1201,102100,,'',10000,,'',10000,0,'Dundas & Wellington'
