'2',904,55300,,'',5900,,'',1700,,'',1300,,'',1400,,'',5010,,'',1590,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1230,,'',570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5240,,'',1300,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2400,,'',6900,,'',3200,,'',7200,,'',3200,,'',7500,,'',10300,,''
'3',904,55550,0,'',10000,,'',10000,,'',7400,0,'',7200,,'',3200,,'',7200,,'',2500,0,'',2500,,'',6500,,'',2500,,'',5550,,'',2650,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6480,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',7550,,'',12200,,''
'30',904,62450,0,'',10000,,'',10000,,'',10200,,'',3300,0,'',7300,,'',7300,,'',3300,,'',7000,,'',2400,0,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'3404',904,95950,0,'',14600,,'',10300,,'',2400,0,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',6300,,'',4400,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'4',904,62450,0,'',10000,,'',10000,,'',10200,,'',10600,,'',10600,,'',11700,,'',14900,,'',10900,,'',10900,,'',10700,,'',11600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',904,92650,,'',10600,,'',10600,,'',9400,0,'',2300,,'',8600,,'',6300,,'',4600,,'',6300,,'',4600,,'',6300,,'',8600,,'',2100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',1902,65550,,'',10390,,'',10000,,'',9460,,'',9400,,'',9400,,'',9620,,'',9600,,'',9880,,'',10400,,'',10600,,'',11000,,'',14820,,'',4000,,'',11000,,'',8330,,'',17200,,'',13200,,''
'3',1902,85710,,'',7800,,'',10740,,'',7500,,'',11070,,'',7500,,'',11000,,'',3200,,'',16100,,'',2700,,'',12100,,'',18330,,'',18360,,'',13200,0,'Fanshawe & Hastings Vis Hyde Pk'
'30',1902,91730,,'',9000,,'',5000,,'',9000,,'',9270,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',4950,,'',9000,,'',9000,,''
'3402',1902,62450,,'',10490,,'',10000,,'',9760,,'',9400,,'',9400,,'',9420,,'',9700,,'',9600,,'',10280,,'',10400,,'',10900,,'',10520,,'',19300,,'',19830,,'',13200,,''
'3403',1902,100750,,'',14500,,'',18570,,'',17400,,'',2700,,'',16100,,'',2700,,'',11830,,'',18400,,'',17860,,''
'4',1902,91730,,'',9000,,'',5000,,'',9000,,'',9270,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',4950,,'',9000,,'',9000,,''
'6',1902,91730,,'',9000,,'',5000,,'',9000,,'',9270,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',4950,,'',9000,,'',9000,,''