'2',401,60440,,'',0,3600,,'',0,8200,,'',0,1500,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,920,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,9000,,'',0
'3',401,63900,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6580,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8700,,'',0
'30',401,70900,,'',0,4500,,'',0,8500,,'',0,8640,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2960,,'',0,7800,,'',0
'4',401,70900,,'',0,4500,,'',0,8500,,'',0,8640,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2960,,'',0,7800,,'',0
'2',1700,63740,,'',0,1700,,'',0,5770,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,6000,,'',0,1700,,'',0,2300,,'',0,1700,,'',0,6300,,'',0,1700,,'',0,6300,,'',0,1700,,'',0,2100,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,5740,,'',0,2660,,'',0,5740,,'',0,2660,,'',0,1540,,'',0,7250,,'',0,1240,,'',0,1760,,'',0,7500,,'',0,1440,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,5760,,'',0,1300,,'',0,1800,,'',0,6900,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6500,,'',0,2200,,'',0,11500,0,'Fanshawe College',0
'3',1700,62830,,'',0,7870,,'',0,3600,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,8200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,6300,,'',0,1900,,'',0,6000,,'',0
'30',1700,65500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3500,,'',0
'4',1700,65500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3500,,'',0
'16',10400,64430,,'',0,7700,,'',0,2470,,'',0,7100,,'',0,2400,,'',0,7500,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2300,,'',0
'2',10400,72400,,'',0,2700,,'',0,6940,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6760,,'',0,2600,,'',0
'3',10400,101900,,'',0,2900,,'',0,6100,,'',0,3000,,'',0,6700,,'',0,3040,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
