'2',400,62530,,'',0,8170,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5430,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,9900,,'',0
'3',400,61230,,'',0,1300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,9700,,'',0
'30',400,65530,,'',0,8200,,'',0,8000,,'',0,8470,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2900,,'',0
'4',400,65530,,'',0,8200,,'',0,8000,,'',0,8470,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2900,,'',0
'8402',400,74700,,'',0,18000,,'',0
'2',601,62450,,'',0,7700,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,2930,,'',0,5370,0,'Richmond & Dundas',0,2130,,'',0,8100,,'',0,3000,,'',0,8000,,'',0,2100,,'',0,7800,0,'Richmond & Dundas',0
'3',601,64950,,'',0,9500,,'',0,9900,,'',0,7500,,'',0,3200,,'',0,5800,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,5800,,'',0,1800,,'',0,2600,,'',0,5800,,'',0,1870,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,200,0,'Richmond & Dundas',0,6500,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,3000,,'',0,5400,0,'Richmond & Dundas',0,2100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10100,0,'Richmond & Dundas',0
'30',601,91250,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,1300,0,'Richmond & Dundas',0,6400,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,0,'Richmond & Dundas',0
'4',601,91250,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,1300,0,'Richmond & Dundas',0,6400,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,0,'Richmond & Dundas',0
'8402',601,133020,,'',0
'2',1300,62450,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,6600,,'',0,4700,,'',0
'3',1300,62420,,'',0,7800,,'',0,3500,,'',0,7430,,'',0,1100,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,7030,,'',0,3700,,'',0
'30',1300,65420,,'',0,8300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6470,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0
'4',1300,65420,,'',0,8300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6470,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0
'8402',1300,152150,,'',0,21470,,'',0
'2',1500,62450,,'',0,2200,,'',0,5980,,'',0,1600,,'',0,1600,,'',0,1100,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5780,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1620,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3020,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'3',1500,62450,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6480,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7000,,'',0,1980,,'',0,1520,,'',0,5980,,'',0,2020,,'',0,1980,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,6520,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,5200,,'',0
'30',1500,65510,,'',0,10200,,'',0,8900,,'',0,6740,,'',0,1900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2400,,'',0
'4',1500,65510,,'',0,10200,,'',0,8900,,'',0,6740,,'',0,1900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,2400,,'',0
'8402',1500,103330,,'',0
'3',10200,111500,,'',0,4200,,'',0,8330,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8270,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3302',10200,85000,,'',0,6100,,'',0,1100,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,2030,,'',0,1270,,'',0,1100,,'',0,6200,,'',0,1100,,'',0,1100,,'',0,6230,,'',0,1100,,'',0,1100,,'',0,2200,,'',0,1100,,'',0,5100,,'',0,2200,,'',0,1100,,'',0,1100,,'',0,6200,,'',0,1200,,'',0,1300,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,5200,,'',0,2400,,'',0,1200,,'',0,1400,,'',0,6100,,'',0,800,,'',0,1270,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1930,,'',0,6170,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3630,,'',0
'3602',10200,84000,,'',0,6000,,'',0,3200,,'',0,2000,,'',0,7000,,'',0,1130,,'',0,7370,,'',0,4430,,'',0,8400,,'',0,8400,,'',0,8400,,'',0,4800,,'',0,8800,,'',0,8700,,'',0,8800,,'',0,8600,,'',0
'4',10200,111500,,'',0,4200,,'',0,8330,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4600,,'',0,8500,,'',0,8270,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7400,,'',0,7500,,'',0
'2',10401,74630,,'',0,7000,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2400,,'',0,6900,,'',0,2930,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6870,,'',0
'3303',10401,101900,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
