'2',1600,55250,,'',5800,,'',1800,,'',1350,,'',6400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1570,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1440,,'',5700,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',700,,'',1100,,'',5400,,'',1400,0,'Deveron @ Commissioners',1400,,'',1560,,'',540,0,'Adelaide & King',5460,,'',1300,0,'Adelaide & King',700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2130,0,'Deveron @ Commissioners',5800,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',1100,0,'Adelaide & King',3300,0,'Deveron @ Commissioners',6300,0,'Adelaide & King'
'3',1600,61150,,'',2500,,'',2000,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2200,,'',5950,,'',1100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Deveron @ Commissioners',1500,,'',2100,,'',400,0,'Adelaide & King',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Deveron @ Commissioners',1700,,'',6090,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1600,0,'Adelaide & King',6500,,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'30',1600,65250,,'',6800,,'',3500,,'',7500,,'',2880,,'',5500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5870,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5100,0,'Adelaide & King',1900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,'',2500,,'',7050,,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'4',1600,65250,,'',7500,,'',7500,,'',3500,,'',1600,,'',6480,,'',3000,,'',7000,,'',3000,,'',7000,,'',2670,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,0,'Adelaide & King',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',1700,0,'Adelaide & King',7000,0,'Adelaide & King'
'2',2501,60850,,'',2200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6770,,'',3000,,'',7000,,'',2900,,'',6780,,'',3000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7420,,'',2300,,'',2700,,'',6500,,'',2800,,'',7000,,'',3200,,'',6230,,'',3300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3',2501,60140,,'',2500,,'',2500,,'',6500,,'',2500,,'',6570,,'',2500,,'',2500,,'',6500,,'',2500,,'',6540,,'',2500,,'',6500,,'',2500,,'',2500,,'',6570,,'',2500,,'',6500,,'',2500,,'',2500,,'',6580,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6310,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',2501,91210,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6610,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6430,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',9500,,'',9500,,'',9960,,''
'4',2501,91210,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6610,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6430,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',9500,,'',9500,,'',9960,,''
'2',3400,60310,0,'Masonville',4500,0,'Masonville',9590,0,'Masonville',7000,0,'Masonville',4000,0,'Masonville',6500,0,'Masonville',8500,0,'Masonville',3000,0,'Masonville',7500,0,'Masonville',3500,0,'Masonville',7000,0,'Masonville',3000,0,'Masonville',7500,0,'Masonville',3500,0,'Masonville',7050,0,'Masonville',3000,0,'Masonville',7500,0,'Masonville',7500,0,'Masonville',3500,0,'Masonville',9000,0,'Masonville',7450,0,'Masonville',4000,0,'Masonville',7500,0,'Masonville',8500,0,'Masonville',4000,0,'Masonville',7410,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',7500,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville'
'3',3400,80310,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9090,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville',9130,0,'Masonville',9000,0,'Masonville',9100,0,'Masonville',8900,0,'Masonville',9090,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',8780,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville'
'30',3400,100450,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9080,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',8870,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville'
'4',3400,100450,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9080,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',8870,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville'
'8402',3400,91400,0,'Masonville'
