'2',704,64540,,'',9500,,'',8500,,'',3000,,'',6500,,'',3000,,'',7090,,'',2500,,'',6500,,'',3000,,'',7080,,'',2500,,'',6500,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6110,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',704,91630,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,''
'30',704,91630,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2680,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,''
'4',704,94130,,'',7500,,'',11500,,'',7000,,'',12180,,'',3000,,'',16500,,'',3000,,'',16920,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6710,,'',10000,,''
'2',100101,64850,,'',7000,,'',3300,,'',6890,,'',3000,,'',6500,,'',2900,,'',6790,,'',2500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',1500,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7020,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',6600,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',1700,0,'Highbury & Trafalgar',7210,,'',2400,0,'Highbury & Trafalgar'
'3',100101,71140,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'30',100101,71140,,'',9500,,'',4800,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'4',100101,85440,,'',6000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6890,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',7800,,'',10000,,'',10000,,'',9700,,'',10000,0,'Highbury & Trafalgar'
'2',1502,60800,,'',12700,,'',9750,,'',10000,,'',7900,,'',2000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',9500,,'',10000,,'',10000,,'',9750,,'',5500,,'',9500,,'',9500,,''
'3',1502,73350,,'',18300,,'',9200,,'',9500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',9500,,'',9500,,'',9100,,'',9950,,''
'30',1502,73350,,'',18300,,'',9200,,'',9500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',9500,,'',9500,,'',9100,,'',9950,,''
'4',1502,91650,,'',9200,,'',9500,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',9500,,'',9500,,'',9100,,'',9950,,''
'2',2404,75120,,'',7400,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',2404,95620,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2404,95620,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2404,95620,,'',7300,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''