'2',904,55340,,'',5900,,'',1700,,'',1300,,'',1400,,'',5080,,'',1590,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1210,,'',590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1220,,'',1300,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2400,,'',6900,,'',3200,,'',7200,,'',3200,,'',7500,,'',10300,,''
'3',904,55640,0,'',10000,,'',10000,,'',7400,0,'',7200,,'',3200,,'',7200,,'',2500,0,'',2500,,'',6500,,'',2500,,'',5510,,'',2690,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6490,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',7510,,'',12200,,''
'30',904,62540,0,'',10000,,'',10000,,'',10200,,'',7300,0,'',3300,,'',7300,,'',3300,,'',7000,,'',2400,0,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'3404',904,100040,0,'',10600,,'',10300,,'',2400,0,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',6300,,'',4600,,'',6300,,'',4400,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'4',904,62540,0,'',10000,,'',10000,,'',10200,,'',10600,,'',10600,,'',11700,,'',14900,,'',10900,,'',10900,,'',10700,,'',11600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',904,92740,,'',10600,,'',10600,,'',9400,0,'',2300,,'',8600,,'',6300,,'',4600,,'',6300,,'',8600,,'',2300,,'',8600,,'',2100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',1902,65630,,'',14410,,'',10000,,'',5410,,'',9400,,'',9400,,'',9660,,'',9600,,'',9890,,'',10400,,'',10600,,'',11000,,'',14810,,'',4000,,'',11000,,'',8320,,'',17200,,'',13200,,''
'3',1902,85740,,'',7800,,'',10790,,'',7500,,'',11080,,'',7500,,'',11000,,'',3200,,'',16100,,'',2700,,'',12100,,'',18320,,'',18310,,'',13200,0,'Fanshawe & Hastings Vis Hyde Pk'
'30',1902,91800,,'',9000,,'',5000,,'',9000,,'',9250,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',4980,,'',9000,,'',9000,,''
'3402',1902,62530,,'',10510,,'',10000,,'',9710,,'',9400,,'',9400,,'',9460,,'',9700,,'',9600,,'',10290,,'',10400,,'',10900,,'',10510,,'',19300,,'',19820,,'',13200,,''
'3403',1902,100830,,'',14500,,'',18580,,'',17400,,'',2700,,'',16100,,'',2700,,'',11820,,'',18400,,'',17810,,''
'4',1902,91800,,'',9000,,'',5000,,'',9000,,'',9250,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',4980,,'',9000,,'',9000,,''
'6',1902,91800,,'',9000,,'',5000,,'',9000,,'',9250,,'',9200,,'',9200,,'',9200,,'',9200,,'',9200,,'',4980,,'',9000,,'',9000,,''