'2',3101,62800,,'',9200,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,''
'2',3104,63000,,'',9000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,''
'3',3101,91200,,'',9000,,'',2600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9100,,'',9200,,'',9100,,'',9000,,'',4600,,'',8400,,''
'3',3104,83000,,'',8400,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',9100,,'',9100,,'',9200,,'',9000,,'',8600,,'',4200,,''
'30',3101,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'30',3104,85000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'3402',3101,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',9500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3402',3104,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',9500,,'',9500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',3101,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'4',3104,85000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'6',3101,84800,,'',9000,,'',9000,,'',9100,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'6',3104,85000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2',3301,73000,,'',7900,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,''
'2',3304,73200,,'',7900,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',8100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,''
'3402',3301,71700,,'',2600,,'',1300,,'',6600,,'',1300,,'',6600,,'',1300,,'',2400,,'',1300,,'',6600,,'',1300,,'',2600,,'',5300,,'',2600,,'',1300,,'',6600,,'',1500,,'',2600,,'',5300,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3100,,'',1500,,'',7000,,'',1500,,'',7200,,'',1600,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,''
'3402',3304,71900,,'',2600,,'',1300,,'',6600,,'',1300,,'',6600,,'',1300,,'',2400,,'',1300,,'',6600,,'',1300,,'',2600,,'',5300,,'',2600,,'',1300,,'',6600,,'',1500,,'',2600,,'',5300,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3100,,'',1500,,'',7000,,'',1500,,'',7200,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,''