'2',1202,61230,,'',10000,,'',10070,,'',9000,,'',5000,,'',10000,,'',10000,,'',10130,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,0,'Commissioners & Wharncliffe',6760,,'',9000,,'',9000,,'',5000,,'',8930,,'',10000,,'',10000,,'',9210,0,'Commissioners & Wharncliffe'
'3',1202,84030,,'',9700,,'',9400,,'',9400,,'',9470,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4550,0,'Commissioners & Wharncliffe'
'30',1202,84030,,'',9700,,'',9400,,'',9400,,'',9470,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4550,0,'Commissioners & Wharncliffe'
'4',1202,84030,,'',9700,,'',9400,,'',9400,,'',9470,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4550,0,'Commissioners & Wharncliffe'
'5',1202,84030,,'',9700,,'',9400,,'',9400,,'',9470,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4550,0,'Commissioners & Wharncliffe'
'6',1202,84030,,'',9700,,'',9400,,'',9400,,'',9470,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4550,0,'Commissioners & Wharncliffe'
'8',1202,61230,,'',10000,,'',10070,,'',9000,,'',5000,,'',10000,,'',10000,,'',10130,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,0,'Commissioners & Wharncliffe',6760,,'',9000,,'',9000,,'',5000,,'',8930,,'',10000,,'',10000,,'',9210,0,'Commissioners & Wharncliffe'
'2',2401,61910,,'',8500,,'',4490,,'',8600,,'',8310,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8390,,'',8500,,'',8500,,'',4700,,'',9500,,'',8520,,'',8600,,'',4400,,'',8600,,''
'3',2401,101720,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101720,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,101720,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2401,101720,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2401,101720,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2401,81220,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'Commissioners @ Highbury'
