'2',904,63320,,'',1700,,'',5780,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6090,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2900,,'',7200,,'',3200,,'',7200,,'',7700,,'',10300,,''
'3',904,53450,0,'',9800,,'',10000,,'',7350,0,'',3200,,'',7200,,'',3200,,'',6000,0,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6920,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16330,,''
'30',904,60450,0,'',9870,,'',10000,,'',10080,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6100,0,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6220,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'3404',904,93500,0,'',10600,,'',10600,,'',6100,0,'',4600,,'',6300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8520,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,''
'4',904,60450,0,'',9870,,'',10000,,'',10080,,'',10400,,'',10600,,'',11700,,'',10900,,'',10900,,'',10900,,'',14820,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',904,90400,,'',10400,,'',10600,,'',9400,0,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',6220,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'2',1902,63230,,'',10090,,'',10000,,'',9630,,'',9400,,'',9400,,'',9470,,'',9600,,'',9620,,'',10400,,'',10460,,'',11000,,'',11420,,'',8000,,'',11000,,'',8400,,'',13200,,'',17200,,''
'3',1902,83730,,'',7800,,'',10420,,'',3500,,'',15100,,'',3500,,'',10900,,'',7200,,'',12100,,'',6700,,'',12100,,'',18400,,'',18600,,'',13200,0,'Fanshawe & Hastings Vis Hyde Pk'
'30',1902,85550,,'',9000,,'',9000,,'',9000,,'',9180,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9120,,'',9000,,'',9000,,''
'3402',1902,70320,,'',10000,,'',9930,,'',5400,,'',9400,,'',9400,,'',9570,,'',9600,,'',10020,,'',10400,,'',10760,,'',11000,,'',19420,,'',19900,,'',17200,,''
'3403',1902,94630,,'',18320,,'',18600,,'',13300,,'',6700,,'',12100,,'',6700,,'',11900,,'',18400,,'',14100,,''
'4',1902,85550,,'',9000,,'',9000,,'',9000,,'',9180,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9120,,'',9000,,'',9000,,''
'6',1902,85550,,'',9000,,'',9000,,'',9000,,'',9180,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9120,,'',9000,,'',9000,,''
'2',2004,63350,,'',8000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6030,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',860,,'',4840,,'',1560,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2250,,'',7800,,''
'3',2004,63320,,'',8300,,'',4100,,'',6930,,'',2100,,'',7400,,'',3000,,'',5860,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2110,,'',7900,,''
'30',2004,70350,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2800,,'',7200,,''
'4',2004,70350,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2800,,'',7200,,''
'6',2004,90850,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2800,,'',7200,,''