'2',700,60600,,'',0,2700,,'',0,2530,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2510,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,2000,,'',0,6790,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',700,61000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6630,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7090,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,7080,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',700,84130,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7280,,'',0,3800,,'',0
'4',700,84130,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7280,,'',0,3800,,'',0
'2',1000,61220,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,6030,0,'Natural Science',0,3300,0,'Natural Science',0,6900,0,'Natural Science',0,1800,0,'Natural Science',0,7400,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7060,0,'Natural Science',0,3200,0,'Natural Science',0,840,,'',0,6660,,'',0,3000,,'',0,5940,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7400,,'',0,1660,,'',0,1340,,'',0,1660,,'',0,5600,,'',0,1400,,'',0,2400,,'',0,6200,,'',0,3300,,'',0,6110,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,0,'Natural Science',0,3800,0,'Natural Science',0,7800,0,'Natural Science',0,7500,0,'Natural Science',0,3500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0
'3',1000,62000,,'',0,3500,,'',0,7500,,'',0,7520,,'',0,3700,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,2200,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0,6930,0,'Natural Science',0,4700,0,'Natural Science',0
'30',1000,71200,,'',0,9700,,'',0,9520,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'Natural Science',0,7000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9780,0,'Natural Science',0,9800,0,'Natural Science',0
'4',1000,71200,,'',0,9700,,'',0,9520,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'Natural Science',0,7000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9780,0,'Natural Science',0,9800,0,'Natural Science',0
'2',2401,61450,,'',0,4500,,'',0,8380,,'',0,8600,,'',0,8420,,'',0,4600,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8360,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,9500,,'',0,8630,,'',0,8600,,'',0,4400,,'',0,8600,,'',0
'3',2401,81240,,'',0,4000,,'',0,8000,,'',0,8010,,'',0,3800,,'',0,8200,,'',0,7500,,'',0,4400,,'',0,8600,,'',0,8700,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8700,0,'Commissioners @ Highbury',0
'30',2401,101450,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7800,0,'Commissioners @ Highbury',0
'4',2401,101450,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7800,0,'Commissioners @ Highbury',0
