'2',1600,61500,,'',1800,,'',1800,,'',5900,,'',2400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',700,,'',1100,,'',1400,,'',1400,0,'Deveron @ Commissioners',5400,,'',1300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,0,'Deveron @ Commissioners',1800,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2900,,'',8400,0,'Deveron @ Commissioners'
'3',1600,63400,,'',2500,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Deveron @ Commissioners',5500,,'',1900,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,0,'Deveron @ Commissioners',5500,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7800,,'',7700,0,'Deveron @ Commissioners'
'30',1600,71500,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'4',1600,71500,,'',3500,,'',7500,,'',7500,,'',1600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'5',1600,71500,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'6',1600,92300,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'8',1600,63400,,'',2500,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6200,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Deveron @ Commissioners',5500,,'',1900,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,0,'Deveron @ Commissioners',5500,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7800,,'',7700,0,'Deveron @ Commissioners'
'2',2401,63110,,'',8000,,'',8940,,'',4600,,'',8360,,'',8600,,'',8400,,'',4600,,'',8340,,'',8600,,'',4400,,'',8660,,'',8500,,'',8500,,'',8540,,'',5500,,'',8300,,'',8600,,'',8400,,'',4600,,''
'3',2401,102650,,'',7500,,'',3500,,'',8060,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,102650,,'',7500,,'',3500,,'',8060,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,102650,,'',7500,,'',3500,,'',8060,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2401,102650,,'',7500,,'',3500,,'',8060,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2401,102650,,'',7500,,'',3500,,'',8060,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2401,102650,,'',7500,,'',3500,,'',8060,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8402',2401,114110,,'',16940,,''
