'2',402,55850,,'',7600,,'',8160,,'',1500,,'',1040,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',6100,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6840,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'3',402,63350,,'',7000,,'',2000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'30',402,70350,,'',4500,,'',8500,,'',8600,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'4',402,70350,,'',4500,,'',8500,,'',8600,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'5',402,70350,,'',4500,,'',8500,,'',8600,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'6',402,83350,,'',8600,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'8',402,55850,,'',7600,,'',8160,,'',1500,,'',1040,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',6100,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6840,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'2',1701,62850,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',2200,,'',5340,,'',2300,,'',2300,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,''
'3',1701,62250,,'',7800,,'',3600,,'',8000,,'',3500,,'',7000,,'',8080,,'',3100,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6800,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',6380,,'',1900,,'',2000,,''
'30',1701,64810,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2840,,'',3000,,'',7000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'4',1701,64810,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2840,,'',3000,,'',7000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'5',1701,64810,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2840,,'',3000,,'',7000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'6',1701,83310,,'',10500,,'',7000,,'',12000,,'',2200,,'',16700,,'',2500,,'',16800,,'',3000,,'',17000,,'',3000,,'',11840,,'',7000,,'',11500,,'',7500,,'',10600,,'',3000,,''
'8',1701,62850,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',2200,,'',5340,,'',2300,,'',2300,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,''
'3302',10402,71710,,'',2700,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3200,,'',6600,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3300,,'',6800,,'',2600,,''
'3303',10402,101250,,'',2860,,'',6100,,'',3000,,'',2700,,'',7000,,'',2000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''