1,'1','Route 1','70C2DA'
2,'2','Route 2','0080C0'
3,'3','Route 3','C28585'
4,'4','Route 4','7373B9'
5,'5','Route 5','00B300'
6,'6','Route 6','008080'
7,'7','Route 7','9D3CFF'
9,'9','Route 9','B36666'
10,'10','Route 10','96BEFA'
12,'12','Route 12','CA95FF'
13,'13','Route 13','927EC2'
15,'15','Route 15','00D5D5'
16,'16','Route 16','00AA55'
17,'17','Route 17','FF2828'
19,'19','Route 19','71D0FF'
20,'20','Route 20','58ABAB'
24,'24','Route 24','FF9BCD'
25,'25','Route 25','DFDF00'
27,'27','Route 27','FE9CA4'
28,'28','Route 28','5555FF'
30,'30','Route 30','CF2985'
31,'31','Route 31','00B700'
33,'33','Route 33','BB77FF'
34,'34','Route 34','5959FF'
35,'35','Route 35','DBC004'
36,'36','Route 36','B43D61'
37,'37','Route 37','0098E1'
90,'90','Route 90','FF8A15'
91,'91','Route 91','FF8000'
92,'92','Route 92','FF8000'
93,'93','Route 93','FF8000'
94,'94','Route 94','FF8000'
102,'102','Route 102','C58AFF'
104,'104','Route 104','C58AFF'
106,'106','Route 106','C58AFF'
