'2',700,60450,,'',2700,,'',2550,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6550,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2550,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',2750,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',700,60650,,'',5000,,'',8900,,'',7850,,'',2000,,'',6500,,'',2500,,'',7050,,'',3000,,'',2500,,'',6500,,'',2950,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7050,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',700,84000,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'4',700,84000,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'5',700,84000,,'',8500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7800,,''
'6',700,84000,,'',11500,,'',7000,,'',11900,,'',7000,,'',12500,,'',7000,,'',12500,,'',7000,,'',12150,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10300,,'',7800,,''
'8',700,60650,,'',5000,,'',8900,,'',7850,,'',2000,,'',6500,,'',2500,,'',7050,,'',3000,,'',2500,,'',6500,,'',2950,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7050,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'2',1000,61100,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',6010,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7010,0,'Natural Science',3200,0,'Natural Science',890,,'',6610,,'',3000,,'',5990,,'',3300,,'',7100,,'',2600,,'',7400,,'',1610,,'',1390,,'',1610,,'',5600,,'',1400,,'',2400,,'',6200,,'',3300,,'',6180,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6950,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,61850,,'',3500,,'',7500,,'',7550,,'',3700,,'',7000,,'',1500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',6790,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6950,,'',2200,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6990,0,'Natural Science',4700,0,'Natural Science'
'30',1000,71050,,'',9700,,'',9550,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9750,0,'Natural Science',9800,0,'Natural Science'
'4',1000,71050,,'',9700,,'',9550,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9750,0,'Natural Science',9800,0,'Natural Science'
'5',1000,71050,,'',9700,,'',9550,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9750,0,'Natural Science',9800,0,'Natural Science'
'6',1000,90300,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9750,0,'Natural Science',9800,0,'Natural Science'
'8',1000,61100,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',6010,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7010,0,'Natural Science',3200,0,'Natural Science',890,,'',6610,,'',3000,,'',5990,,'',3300,,'',7100,,'',2600,,'',7400,,'',1610,,'',1390,,'',1610,,'',5600,,'',900,,'',2900,,'',6200,,'',3300,,'',6180,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6950,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',9000,0,'Natural Science',2000,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'2',2401,61350,,'',4000,,'',8850,,'',8600,,'',8450,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8300,,'',8500,,'',4500,,'',8700,,'',9500,,'',8690,,'',8600,,'',4400,,'',8600,,''
'3',2401,101240,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101350,,'',4000,,'',8000,,'',7990,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7800,0,'Commissioners @ Highbury'
'4',2401,101240,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2401,101240,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2401,101240,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2401,80740,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'Commissioners @ Highbury'
