'2',402,60420,,'',3600,,'',8200,,'',1500,,'',1000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',920,,'',1700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3300,,'',7000,,'',3000,,'',6930,,'',3070,,'',6930,,'',9000,,''
'3',402,63850,,'',7000,,'',2000,,'',3000,,'',7170,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6580,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,''
'30',402,70850,,'',4500,,'',8500,,'',8670,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',2930,,'',7800,,''
'4',402,70850,,'',4500,,'',8500,,'',8670,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',2930,,'',7800,,''
'5',402,70850,,'',4500,,'',8500,,'',8670,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',2930,,'',7800,,''
'6',402,83850,,'',8670,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',2930,,'',7800,,''
'8',402,60420,,'',3600,,'',8200,,'',1500,,'',1000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',920,,'',1700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3300,,'',7000,,'',3000,,'',6930,,'',3070,,'',6930,,'',9000,,''
'2',1701,63440,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',6200,,'',1230,,'',2300,,'',2300,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,''
'3',1701,62810,,'',7830,,'',3600,,'',8000,,'',3500,,'',7000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7070,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',6800,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',1900,,'',2000,,''
'30',1701,65440,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',7000,,'',3500,,''
'4',1701,65440,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',7000,,'',3500,,''
'5',1701,65440,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',7000,,'',3500,,''
'6',1701,83940,,'',10500,,'',7000,,'',12000,,'',2200,,'',16700,,'',2500,,'',16800,,'',3000,,'',17000,,'',3000,,'',15800,,'',3000,,'',11500,,'',7500,,'',10600,,'',7000,,''
'8',1701,63440,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',6200,,'',1230,,'',2300,,'',2300,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,''
'3302',10402,72340,,'',2700,,'',6970,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3200,,'',6600,,'',2900,,'',7100,,'',3200,,'',7100,,'',3000,,'',7100,,'',3300,,'',6730,,'',2600,,''
'3303',10402,101840,,'',2900,,'',6100,,'',3000,,'',6700,,'',3070,,'',2000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''