'2',200,61230,,'',0,2420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1720,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1900,,'',0,1100,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2250,,'',0,5200,,'',0,2300,,'',0,1700,,'',0,6300,,'',0,1700,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,1320,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7580,,'',0
'3',200,63500,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1520,,'',0,1480,,'',0,5520,,'',0,1480,,'',0,1020,,'',0,980,,'',0,5520,,'',0,1480,,'',0,1520,,'',0,1480,,'',0,5520,,'',0,1480,,'',0,1520,,'',0,1480,,'',0,1270,,'',0,4250,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,300,,'',0,2700,,'',0,200,,'',0,6740,,'',0,3060,,'',0,6940,,'',0,2960,,'',0,2940,,'',0,7060,,'',0,7440,,'',0,2860,,'',0
'30',200,70550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5660,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,790,,'',0,2010,,'',0,6100,,'',0,890,,'',0,500,,'',0,1100,,'',0,1400,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,2900,,'',0
'4',200,70550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5660,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,790,,'',0,2010,,'',0,6100,,'',0,890,,'',0,500,,'',0,1100,,'',0,1400,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,2900,,'',0
'2',700,63510,,'',0,2000,,'',0,7120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1290,,'',0,6210,,'',0,2290,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0
'3',700,63110,,'',0,6900,,'',0,3000,,'',0,8040,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'30',700,90550,,'',0,2270,,'',0,2230,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0
'4',700,90550,,'',0,2270,,'',0,2230,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8500,,'',0
'2',2000,63730,,'',0,1600,,'',0,6500,,'',0,1220,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1520,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1210,,'',0,5800,,'',0,1300,,'',0,1600,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,1100,,'',0,2090,,'',0,780,,'',0,5150,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7670,,'',0,8100,,'',0
'3',2000,63600,,'',0,8000,,'',0,8400,,'',0,4520,,'',0,7000,,'',0,1800,,'',0,1910,,'',0,6120,,'',0,2200,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2100,,'',0,6150,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7070,,'',0,2880,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,8200,,'',0
'30',2000,65950,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2870,,'',0,5700,,'',0,4280,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,2480,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'4',2000,65950,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2870,,'',0,5700,,'',0,4280,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,2480,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
