'2',300,65100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4400,,'',7900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'3',300,91000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'30',300,91000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'4',300,91000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'5',300,91000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'6',300,91000,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8800,,'',4700,,'',8700,,'',10700,,'',10000,,'',10000,,''
'8',300,65100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',7300,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',3500,,'',9300,,'',7300,,'',4200,,'',6100,,'',4400,,'',7900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'2',500,61600,0,'A Byron',10700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',3200,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7700,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
'3',500,84800,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'30',500,84800,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'4',500,84800,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'5',500,84800,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'6',500,84800,0,'A Byron',8600,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',8700,0,'A Byron',4700,0,'A Byron',8700,0,'A Byron',8800,0,'A Byron',8700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',9300,0,'A Byron',4000,0,'A Byron'
'8',500,61600,0,'A Byron',10700,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',3200,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',3600,0,'A Byron',7500,0,'B Byron',7500,0,'A Byron',3300,0,'B Byron',7700,0,'A Byron',3500,0,'B Byron',7700,0,'A Byron',7500,0,'B Byron',3500,0,'A Byron',7700,0,'B Byron',3700,0,'A Byron',9700,0,'A Byron',9900,0,'A Byron',9600,0,'A Byron',9800,0,'A Byron',10500,0,'A Byron'
