'2',102,60400,,'',2610,,'',1690,,'',5330,,'',1390,,'',1610,,'',890,,'',1610,,'',5390,,'',1610,,'',1590,,'',6210,,'',70,0,'Pond Mills & Thompson',1820,,'',2110,,'',5890,,'',2110,,'',1890,,'',1610,,'',5890,,'',2110,,'',1890,,'',6110,,'',1890,,'',2110,,'',5690,,'',2110,,'',1290,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1590,,'',5690,,'',1510,,'',1690,,'',1510,,'',5690,,'',1510,,'',490,0,'King Edward & Thompson',2700,,'',4500,0,'King Edward & Thompson',1790,,'',2710,,'',6290,,'',2710,,'',6290,,'',2710,,'',7190,,'',510,0,'King Edward & Thompson',2500,,'',6990,,'',3010,,'',6990,,'',3010,,'',2090,,'',6800,0,'Pond Mills & Thompson'
'3',102,61300,,'',3910,,'',7890,,'',2410,,'',6390,,'',3110,,'',6890,,'',3010,,'',5890,,'',2030,,'',1970,,'',6030,,'',1470,,'',2030,,'',5970,,'',2110,,'',1890,,'',1610,,'',5890,,'',2110,,'',1990,,'',6110,,'',1890,,'',1610,,'',5890,,'',2110,,'',1890,,'',6110,,'',1890,,'',1610,,'',5890,,'',2110,,'',1890,,'',1000,0,'King Edward & Thompson',6110,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7100,,'',2940,,'',7060,,'',2440,,'',7060,,'',2040,,'',6760,0,'King Edward & Thompson',2240,0,'Pond Mills & Thompson'
'30',102,81710,,'',3090,,'',7310,,'',3090,,'',7310,,'',3090,,'',6810,,'',2290,,'',6510,,'',1890,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',2390,,'',6610,,'',2490,,'',6710,,'',2490,,'',500,0,'Pond Mills & Thompson',6510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7200,,'',3040,,'',1560,0,'King Edward & Thompson',6440,0,'Pond Mills & Thompson'
'4',102,81710,,'',3090,,'',7310,,'',3090,,'',7310,,'',3090,,'',6810,,'',2290,,'',6510,,'',1890,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',6390,,'',2610,,'',2390,,'',6610,,'',2490,,'',6710,,'',2490,,'',500,0,'Pond Mills & Thompson',6510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7200,,'',3040,,'',1560,0,'King Edward & Thompson',6440,0,'Pond Mills & Thompson'
'2',1602,55820,,'',4700,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1700,,'',6500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',600,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',2600,,''
'3',1602,61920,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6100,,'',2100,,'',1600,,'',6100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2500,,'',6900,,'',3000,,''
'30',1602,64320,,'',8100,,'',3500,,'',7500,,'',6900,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'4',1602,64320,,'',8100,,'',3500,,'',7500,,'',6900,,'',3000,,'',2500,,'',6500,,'',3000,,'',6500,,'',2900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1800,,'',6000,,'',2500,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6600,,'',2000,,'',3000,,''
'2',2404,61040,,'',3800,,'',8100,,'',8500,,'',4500,,'',8100,,'',7900,,'',8100,,'',3900,,'',8000,,'',4000,,'',8000,,'',8100,,'',8400,,'',4600,,'',8510,,'',8200,,'',9190,,'',3900,,'',8100,,'',7900,,''
'3',2404,73330,,'',7400,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',7910,,'',4000,,'',8000,,'',8090,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',2404,93830,,'',7300,,'',3500,,'',7500,,'',3810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'4',2404,93830,,'',7300,,'',3500,,'',7500,,'',3810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''