'2',201,91400,0,'Argyle Mall'
'2',204,60400,0,'B Natural Science',10700,0,'B Natural Science',4200,0,'B Natural Science',6500,0,'B Natural Science',2500,0,'B Natural Science',7000,0,'B Natural Science',2900,0,'B Natural Science',6700,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3100,0,'B Natural Science',6400,0,'B Natural Science',2500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',6000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',2500,0,'B Natural Science',6500,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',7000,0,'B Natural Science',3000,0,'B Natural Science',2000,0,'B Argyle Mall',7500,0,'B Natural Science',9700,0,'B Natural Science',10100,0,'B Natural Science',10100,0,'B Natural Science',9500,0,'B Argyle Mall'
'3',204,63200,0,'B Natural Science',10700,0,'B Natural Science',9900,,'',10100,,'',10000,,'',8000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7200,,'',2300,,'',2800,,'',8800,0,'B Argyle Mall',5400,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Argyle Mall'
'30',204,63200,0,'B Natural Science',10700,0,'B Natural Science',9900,,'',10100,,'',10000,,'',8000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7200,,'',2300,,'',2800,,'',8800,0,'B Argyle Mall',5400,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Argyle Mall'
'4',204,83800,,'',10100,,'',10000,,'',8000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7200,,'',2300,,'',2800,,'',8800,0,'B Argyle Mall',5400,,'',10000,,'',10000,,'',10000,,'',5300,0,'B Argyle Mall'
'2',701,64800,,'',8300,,'',9400,,'',8000,,'',2000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,''
'3',701,85600,,'',6400,,'',2100,0,'',6400,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,''
'30',701,85600,,'',6400,,'',2100,0,'',6400,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,''
'4',701,85600,,'',6400,,'',11500,,'',7000,,'',12000,,'',3000,,'',16500,,'',3000,,'',16500,,'',3000,,'',15900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',8500,,''
'2',1701,64200,,'',8000,,'',3600,,'',8000,,'',7500,,'',3000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6800,,'',3000,,'',6000,,'',3000,,'',6900,,'',3000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',7000,,'',2100,,'',1900,,'',6000,,''
'2',1704,55500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3100,,'',7000,,'',3000,,'',5500,,'',3000,,'',6500,,'',2000,,'',2000,,'',7000,,''
'3',1701,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'3',1704,61100,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',2300,,'',6500,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3000,,'',8000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'30',1701,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'30',1704,61100,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',2300,,'',6500,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3000,,'',8000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'4',1701,85600,,'',14500,,'',3000,,'',12000,,'',6200,,'',12700,,'',6500,,'',12800,,'',7000,,'',13000,,'',7000,,'',11700,,'',3000,,'',15500,,'',3500,,'',10600,,'',7000,,''
'4',1704,82800,,'',3000,,'',15000,,'',3000,,'',12100,,'',6500,,'',12500,,'',6800,,'',13000,,'',7000,,'',12500,,'',7000,,'',11500,,'',3000,,'',15500,,'',3000,,'',10500,,''