'2',102,63000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6500,,'',2500,,'',6600,,'',2400,,'',2600,,'',6400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,''
'3',102,63000,,'',8000,,'',3800,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,''
'30',102,83500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6500,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,''
'4',102,83500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2700,,'',6500,,'',2500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,''
'2',1302,62500,,'',1000,,'',1500,,'',5600,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2500,,'',6500,,'',1800,,'',7400,,'',3000,,'',2100,,''
'3',1302,62600,,'',7700,,'',3500,,'',2000,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2000,,'',6500,,'',3000,,'',7000,,'',4200,,'',900,,''
'30',1302,65500,,'',7700,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'4',1302,65500,,'',7700,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'2',9002,64450,,'',7000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5860,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5710,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1990,,'',1800,,'',5800,,'',1940,,'',1900,,'',1800,,'',6180,,'',2400,,'',6100,,'',2000,,'',1820,,'',6000,,'',1770,,'',1500,,'',7230,,'',4200,,'',8500,,'',8780,0,'Richmond & Dundas'
'3',9002,82950,,'',3000,,'',7000,,'',3000,,'',6090,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2590,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9002,101350,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''