'2',1201,61320,,'',10000,,'',10080,,'',9000,,'',5000,,'',10000,,'',10000,,'',10140,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,0,'Commissioners & Wharncliffe',6750,,'',9000,,'',9000,,'',5000,,'',8920,,'',10000,,'',10000,,'',9230,0,'Commissioners & Wharncliffe'
'3',1201,84140,,'',9700,,'',9400,,'',9400,,'',9460,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4520,0,'Commissioners & Wharncliffe'
'30',1201,84140,,'',9700,,'',9400,,'',9400,,'',9460,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4520,0,'Commissioners & Wharncliffe'
'4',1201,84140,,'',9700,,'',9400,,'',9400,,'',9460,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4520,0,'Commissioners & Wharncliffe'
'5',1201,84140,,'',9700,,'',9400,,'',9400,,'',9460,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4520,0,'Commissioners & Wharncliffe'
'6',1201,84140,,'',9700,,'',9400,,'',9400,,'',9460,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',4520,0,'Commissioners & Wharncliffe'
'8',1201,61320,,'',10000,,'',10080,,'',9000,,'',5000,,'',10000,,'',10000,,'',10140,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,0,'Commissioners & Wharncliffe',6750,,'',9000,,'',9000,,'',5000,,'',8920,,'',10000,,'',10000,,'',9230,0,'Commissioners & Wharncliffe'
'2',2401,62000,,'',8500,,'',4500,,'',8600,,'',8300,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8400,,'',8500,,'',8500,,'',4700,,'',9500,,'',8500,,'',8600,,'',8400,,'',4600,,''
'3',2401,101800,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,101800,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,101800,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2401,101800,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2401,101800,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2401,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,0,'Commissioners @ Highbury'
