'2',1001,61230,,'',0,3000,,'',0,7200,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1700,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,6200,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,7500,,'',0,2200,,'',0,7690,,'',0,7600,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,1210,,'',0,600,0,'Highbury & Trafalgar',0,6400,,'',0,1500,0,'Highbury & Trafalgar',0,1920,,'',0,7580,0,'Highbury & Trafalgar',0,700,,'',0,7300,,'',0,3300,,'',0,6120,0,'Highbury & Trafalgar',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,0,'Highbury & Trafalgar',0
'3',1001,70440,,'',0,3000,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6990,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7010,,'',0,2500,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,5700,0,'Highbury & Trafalgar',0,3010,,'',0,6400,0,'Highbury & Trafalgar',0
'30',1001,73130,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,3000,,'',0,5800,0,'Highbury & Trafalgar',0,2900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,0,'Highbury & Trafalgar',0
'4',1001,73130,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,3000,,'',0,5800,0,'Highbury & Trafalgar',0,2900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,0,'Highbury & Trafalgar',0
'5',1001,73130,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,3000,,'',0,5800,0,'Highbury & Trafalgar',0,2900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,0,'Highbury & Trafalgar',0
'6',1001,82630,,'',0,8800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,3000,,'',0,5800,0,'Highbury & Trafalgar',0,2900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,0,'Highbury & Trafalgar',0
'8',1001,73130,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,3000,,'',0,5800,0,'Highbury & Trafalgar',0,2900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,9000,0,'Highbury & Trafalgar',0
'2',1300,62440,,'',0,7700,,'',0,2970,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,5830,,'',0,9300,,'',0,5200,,'',0,10300,,'',0,15400,,'',0
'3',1300,71940,,'',0,11270,,'',0,2700,,'',0,7200,,'',0,1600,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6970,,'',0,1300,,'',0,3000,,'',0,5500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,5830,,'',0,9300,,'',0,5500,,'',0,8900,,'',0,9070,,'',0
'30',1300,71840,,'',0,11600,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9670,,'',0,8400,,'',0,10000,,'',0,13100,,'',0
'4',1300,71840,,'',0,11600,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9670,,'',0,8400,,'',0,10000,,'',0,13100,,'',0
'5',1300,71840,,'',0,11600,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9670,,'',0,8400,,'',0,10000,,'',0,13100,,'',0
'6',1300,83440,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9670,,'',0,8400,,'',0,10000,,'',0,13100,,'',0
'8',1300,71840,,'',0,11600,,'',0,11000,,'',0,8500,,'',0,10000,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9670,,'',0,8400,,'',0,10000,,'',0,13100,,'',0,10800,,'',0,9800,,'',0
