'2',904,54200,0,'',9800,,'',10000,,'',7500,0,'',3200,,'',7200,,'',3200,,'',6000,0,'',2200,,'',2500,,'',6500,,'',2500,,'',6510,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16300,,''
'3',904,61200,0,'',9900,,'',10000,,'',10200,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6210,0,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'30',904,61200,0,'',9900,,'',10000,,'',10200,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6210,0,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'4',904,92300,,'',10400,,'',10600,,'',8510,0,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',6300,,'',4600,,'',6100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',100101,63630,,'',7000,,'',3300,,'',6700,,'',3000,,'',6500,,'',2900,,'',2600,,'',6380,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',1500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7480,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',2740,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1700,0,'Highbury & Trafalgar',7400,,'',2400,0,'Highbury & Trafalgar'
'3',100101,65750,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'30',100101,65750,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'4',100101,84050,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'2',2704,91600,,'',4300,,'',8700,,'',8700,,'',8700,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8450,,'',8000,,'',4000,,''
'3',2704,85900,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'30',2704,85900,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'4',2704,85900,,'',8300,,'',8300,,'',8300,,'',4300,,'',9000,,'',8200,,'',9300,,'',9000,,'',5300,,'',8200,,'',8700,,'',8500,,'',4000,,'',8500,,''
'2',3104,83300,,'',8400,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6730,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',9010,,'',9100,,'',9200,,'',9000,,'',8600,,'',4200,,''
'3',3104,85240,,'',9000,,'',9000,,'',9000,,'',9060,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'30',3104,85240,,'',9000,,'',9000,,'',9000,,'',9060,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'4',3104,85240,,'',9000,,'',9000,,'',9000,,'',9060,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''