'2',2001,212600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3400,,''
'2',2004,211600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',7800,,''
'3',2001,60600,,'',4700,,'',8400,,'',8100,,'',3000,,'',5800,,'',1900,,'',2100,,'',6200,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2100,,'',2200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3500,,''
'3',2004,64800,,'',8300,,'',8100,,'',3000,,'',6100,,'',3400,,'',7000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2000,,'',7900,,''
'30',2001,63600,,'',9200,,'',8500,,'',3400,,'',6900,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',1200,0,'Downtown'
'30',2004,71900,,'',8100,,'',4500,,'',6900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7200,,''
'4',2001,63600,,'',9200,,'',8500,,'',3400,,'',6900,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',1200,0,'Downtown'
'4',2004,71900,,'',8100,,'',4500,,'',6900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7200,,''
'6',2001,83800,,'',6500,,'',3500,,'',7500,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',8100,,'',1200,0,'Downtown'
'6',2004,92500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',7200,,''
'2',2701,63300,,'',7800,,'',3900,,'',5300,,'',800,,'',1300,,'',1300,,'',1200,,'',5300,,'',2600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',2600,,'',1300,,'',1300,,'',5300,,'',2100,,'',1200,,'',1100,,'',7300,,'',1100,,'',2200,,'',5100,,'',2200,,'',700,,'',1400,,'',6500,,'',1100,,'',2800,,'',7400,,'',7400,,'',3400,,''
'2',2704,63000,,'',7300,,'',3600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6700,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',7000,,'',1500,,'',2000,,'',5100,,'',2200,,'',1100,,'',1100,,'',6900,,'',600,,'',2800,,'',6700,,'',1300,,'',7400,,'',3400,,'',7300,,''
'3',2701,92700,,'',8600,,'',8700,,'',4700,,'',8500,,'',2300,,'',6300,,'',8800,,'',2500,,'',2500,,'',9000,,'',6500,,'',2500,,'',9000,,'',2500,,'',17100,,'',13100,,'',16100,,''
'3',2704,92300,,'',8300,,'',4700,,'',8700,,'',8700,,'',2500,,'',6300,,'',8600,,'',2400,,'',2500,,'',9000,,'',6500,,'',2500,,'',9000,,'',2500,,'',16900,,'',13000,,'',16400,,''
'30',2701,91100,,'',4300,,'',8300,,'',8300,,'',8100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',4200,,'',8200,,''
'30',2704,90600,,'',4300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'3402',2701,91500,,'',14400,,'',17900,,'',17800,,'',18700,,'',4400,,'',7300,,'',8400,,'',3500,,'',7400,,'',3400,,'',7400,,'',8100,,'',2700,,'',2700,,'',6700,,''
'3402',2704,91000,,'',14300,,'',18200,,'',17600,,'',14600,,'',8100,,'',7300,,'',4400,,'',5100,,'',2600,,'',6800,,'',4400,,'',7400,,'',3400,,'',7200,,'',2700,,'',6700,,'',2700,,'',7000,,''
'3403',2701,134100,,'',18000,,'',18000,,'',13600,,'',17000,,'',12700,,'',11800,,''
'3403',2704,133800,,'',17700,,'',14000,,'',17400,,'',13000,,'',16900,,'',12000,,''
'3404',2701,123300,,'',17300,,'',13600,,'',17700,,'',14000,,''
'3404',2704,123100,,'',17100,,'',13600,,'',17600,,'',14200,,'',16400,,''
'4',2701,91100,,'',4300,,'',8300,,'',8300,,'',8100,,'',10200,,'',3100,,'',10400,,'',7200,,'',10400,,'',3200,,'',10200,,'',6900,,'',12400,,''
'4',2704,90600,,'',4300,,'',8300,,'',8300,,'',4300,,'',10000,,'',7200,,'',10400,,'',7200,,'',10400,,'',3200,,'',10400,,'',6800,,'',12400,,''
'6',2701,91100,,'',4300,,'',8300,,'',8300,,'',8100,,'',4900,,'',8400,,'',10400,,'',8000,,'',9200,,'',4500,,'',8300,,'',8400,,'',8300,,'',4500,,''
'6',2704,90600,,'',4300,,'',8300,,'',8300,,'',4300,,'',9000,,'',8200,,'',9300,,'',9000,,'',9300,,'',4200,,'',8700,,'',8500,,'',8000,,'',4500,,''
'3402',9101,71100,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1700,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5600,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,''
'3402',9104,74700,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5400,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1700,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,''
'3403',9101,111400,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'3403',9104,111100,,'',2500,,'',6500,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,''
'3404',9101,121300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,''
'3404',9104,121100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,''