'2',701,61720,,'',2700,,'',6820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6570,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7780,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',701,61830,,'',9000,,'',5010,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3030,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',701,85420,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3800,,''
'4',701,85420,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3800,,''
'5',701,85420,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3800,,''
'6',701,85420,,'',15500,,'',3000,,'',11920,,'',7000,,'',12500,,'',7000,,'',12500,,'',7000,,'',12080,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10110,,'',3800,,''
'8',701,61720,,'',2700,,'',6820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6570,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2',1202,61540,,'',2900,,'',7160,,'',2630,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1700,,'',6500,,'',2500,,'',6500,,'',2620,,'',6500,,'',2500,,'',2500,,'',6500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3500,,'',7830,,'',10300,,'',10000,,''
'3',1202,61720,,'',10000,,'',10180,,'',9000,,'',5010,,'',10000,,'',10000,,'',14200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9730,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''
'30',1202,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1202,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'5',1202,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'6',1202,84620,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'8',1202,61540,,'',2900,,'',7160,,'',2630,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1700,,'',6500,,'',2500,,'',6500,,'',2620,,'',6500,,'',2500,,'',2500,,'',6500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3500,,'',7830,,'',10300,,'',10000,,'',9800,,''
'2',9302,61820,,'',8620,,'',3400,,'',7500,,'',4000,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7000,,'',7500,,'',2600,,'',2500,,'',8000,,'',7000,,'',2300,,'',1500,,'',6000,,'',3000,,'',2000,,'',6100,,'',3000,,'',7500,,'',3000,,'',5900,,'',1600,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',7480,,'',1200,,'',3000,,'',8500,,'',7500,,'',3000,,'',7500,,''
'3',9302,81600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7240,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2100,,'',7500,,'',7800,,'',3800,,'',7800,,'',7780,,'',3600,,'',7600,,'',3600,,'',7600,,''
'30',9302,84220,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3200,,''
'4',9302,84220,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3200,,''
'5',9302,84220,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3200,,''
'6',9302,84220,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3200,,''
'8',9302,61820,,'',8620,,'',3400,,'',7500,,'',4000,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',7000,,'',7500,,'',2600,,'',2500,,'',8000,,'',7000,,'',2300,,'',1500,,'',6000,,'',3000,,'',2000,,'',6100,,'',3000,,'',7500,,'',3000,,'',5900,,'',1600,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',7480,,'',1200,,'',3000,,'',8500,,'',7500,,'',3000,,'',7500,,''