'2',1502,55750,0,'',6200,0,'',1900,0,'',1150,,'',5850,0,'',170,,'',2100,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5580,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1400,,'',1190,0,'',610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1400,,'',1700,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',2000,,'',6000,,'',2000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6380,,'',2400,,'',8800,,''
'3',1502,55940,0,'',6700,0,'',2200,,'',7800,0,'',1200,,'',7560,,'',3000,,'',7000,,'',3000,,'',6300,0,'',640,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6880,,'',9500,,''
'30',1502,62820,0,'',9020,,'',9500,,'',3200,0,'',5900,0,'',900,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7060,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'4',1502,62820,0,'',9020,,'',9500,,'',3200,0,'',5900,0,'',900,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7060,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'2',2503,62040,,'',2200,,'',6360,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7300,,'',5500,,'',8900,,''
'3',2503,65740,,'',9100,,'',9200,,'',6700,,'',2700,,'',2500,,'',7200,,'',2500,,'',7000,,'',2400,,'',6800,,'',3000,,'',6500,,'',3000,,'',6560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',5540,,'',9000,,'',9000,,'',8700,,''
'30',2503,92240,,'',9200,,'',9500,,'',9660,,'',9800,,'',10000,,'',10000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9540,,'',8200,,''
'4',2503,92240,,'',9200,,'',9500,,'',9660,,'',9800,,'',10000,,'',10000,,'',2200,,'',2700,,'',6700,,'',2700,,'',6400,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9540,,'',8200,,''
'2',2701,71140,,'',2500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',800,,'',5300,,'',1500,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5260,,'',1200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',4900,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5040,,'',1100,,'',700,,'',1300,,'',900,,'',1300,,'',5100,,'',1100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5370,,'',2000,,'',6700,,'',2700,,'',2700,,''
'3',2701,91810,,'',8300,,'',4900,,'',8700,,'',8700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6330,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6470,,'',2300,,'',8500,,'',4500,,'',8500,,'',8300,,'',8000,,'',4000,,'',7800,,''
'30',2701,90110,,'',4300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'4',2701,90110,,'',4300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''