'2',900,63320,,'',1700,,'',5780,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6090,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6500,,'',2900,,'',7200,,'',3200,,'',7200,,'',7700,,'',10300,,''
'3',900,53450,,'',9800,,'',7000,,'',3000,,'',7350,,'',3200,,'',7200,,'',3200,,'',6000,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6420,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7430,,''
'30',900,60450,,'',2770,,'',7100,,'',2600,,'',7400,,'',3000,,'',7080,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6220,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'4',900,60450,,'',2770,,'',7100,,'',2600,,'',7400,,'',3000,,'',7080,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6220,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'2',1900,60230,,'',3500,,'',6400,,'',3000,,'',2100,,'',6800,,'',2900,,'',6800,,'',2600,,'',6820,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3300,,'',6800,,'',3500,,'',8100,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'3',1900,80550,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7380,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7520,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'30',1900,92050,,'',3500,,'',7500,,'',7500,,'',3500,,'',7380,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7420,,'',7500,,'',3500,,'',7500,,'',3500,,''
'4',1900,92050,,'',3500,,'',7500,,'',7500,,'',3500,,'',7380,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7420,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',2001,63350,,'',8000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6030,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',860,,'',4840,,'',1560,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2250,,'',7800,,''
'3',2001,63320,,'',8300,,'',4100,,'',6930,,'',2100,,'',7400,,'',3000,,'',5860,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2110,,'',7900,,''
'30',2001,70350,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2800,,'',7200,,''
'4',2001,65650,,'',8500,,'',8500,,'',8500,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',6200,,''
'8402',2001,205610,,''
