'2',1000,60630,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5920,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3180,0,'Natural Science',920,,'',6600,,'',3000,,'',6000,,'',3260,,'',7100,,'',2600,,'',7400,,'',1620,,'',1380,,'',1620,,'',5600,,'',1400,,'',2400,,'',6200,,'',3300,,'',6200,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7080,0,'Natural Science',3800,0,'Natural Science',7800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,61450,,'',3500,,'',7500,,'',3500,,'',7660,,'',7000,,'',1500,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2220,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',4780,0,'Natural Science'
'30',1000,70650,,'',2600,,'',7100,,'',2900,,'',2600,,'',7180,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6580,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',7300,0,'Natural Science',2700,0,'Natural Science',7000,0,'Natural Science',2840,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science'
'4',1000,70650,,'',2600,,'',7100,,'',2900,,'',2600,,'',7180,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6580,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',7300,0,'Natural Science',2700,0,'Natural Science',7000,0,'Natural Science',2840,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science'
'8402',1000,115950,0,'Natural Science',36400,,''
'2',1501,60500,0,'A Huron & Oakville',3900,0,'A Huron & Oakville',6930,0,'A Huron & Oakville',2700,0,'A Huron & Oakville',7200,0,'A Huron & Oakville',3400,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',3000,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',3000,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',3100,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',3000,0,'A Huron & Oakville',7000,0,'A Huron & Oakville',2900,0,'A Huron & Oakville',6870,0,'A Huron & Oakville',3000,0,'A Huron & Oakville',7100,0,'A Huron & Oakville',2900,0,'A Huron & Oakville',6600,0,'A Huron & Oakville',3500,0,'A Huron & Oakville',7500,0,'A Huron & Oakville',3500,0,'A Huron & Oakville',7330,0,'A Huron & Oakville',8600,0,'A Huron & Oakville',9200,0,'A Huron & Oakville',9970,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',5200,0,'A Huron & Oakville',9000,0,'A Huron & Oakville'
'3',1501,65800,0,'A Huron & Oakville',14230,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',4900,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',4000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',8070,0,'A Huron & Oakville',4000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',4000,0,'A Huron & Oakville',8000,0,'A Huron & Oakville',10030,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',9770,0,'A Huron & Oakville',9500,0,'A Huron & Oakville',9000,0,'A Huron & Oakville',12300,0,'A Huron & Oakville'
'30',1501,75700,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10030,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10070,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',9900,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',9900,0,'A Huron & Oakville'
'4',1501,75700,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10030,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10070,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',9900,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',10000,0,'A Huron & Oakville',9900,0,'A Huron & Oakville'
'8402',1501,91130,0,'A Huron & Oakville'
