'2',200,54730,0,'B Bonaventure',8100,0,'B Bonaventure',2920,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6800,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7100,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',7200,0,'B Bonaventure',3300,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7900,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7300,0,'B Bonaventure',7880,0,'B Bonaventure',4000,0,'B Bonaventure',8000,0,'B Bonaventure',8000,0,'B Bonaventure',9000,0,'B Bonaventure',4400,0,'B Bonaventure'
'3',200,64930,0,'B Bonaventure',10000,0,'B Bonaventure',7200,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6720,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',2500,0,'B Bonaventure',6500,0,'B Bonaventure',3100,0,'B Bonaventure',7000,0,'B Bonaventure',2500,0,'B Bonaventure',2500,0,'B Bonaventure',6900,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',2500,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6880,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6800,0,'B Bonaventure',9900,0,'B Bonaventure',9900,0,'B Bonaventure',9900,0,'B Bonaventure',10500,0,'B Bonaventure'
'30',200,61630,0,'B Bonaventure',10600,0,'B Bonaventure',10000,0,'B Bonaventure',9900,0,'B Bonaventure',10000,0,'B Bonaventure',8600,0,'B Bonaventure',1400,0,'B Bonaventure',3500,0,'B Bonaventure',7320,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',8900,0,'B Bonaventure',1080,0,'B Bonaventure',9500,0,'B Bonaventure',10300,0,'B Bonaventure',10000,0,'B Bonaventure',10000,0,'B Bonaventure'
'4',200,61630,0,'B Bonaventure',10600,0,'B Bonaventure',10000,0,'B Bonaventure',9900,0,'B Bonaventure',10000,0,'B Bonaventure',8600,0,'B Bonaventure',1400,0,'B Bonaventure',3500,0,'B Bonaventure',7320,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',8900,0,'B Bonaventure',1080,0,'B Bonaventure',9500,0,'B Bonaventure',10300,0,'B Bonaventure',10000,0,'B Bonaventure',10000,0,'B Bonaventure'
'5',200,61630,0,'B Bonaventure',10600,0,'B Bonaventure',10000,0,'B Bonaventure',9900,0,'B Bonaventure',10000,0,'B Bonaventure',8600,0,'B Bonaventure',1400,0,'B Bonaventure',3500,0,'B Bonaventure',7320,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',8900,0,'B Bonaventure',1080,0,'B Bonaventure',9500,0,'B Bonaventure',10300,0,'B Bonaventure',10000,0,'B Bonaventure',10000,0,'B Bonaventure'
'6',200,82230,0,'B Bonaventure',9900,0,'B Bonaventure',10000,0,'B Bonaventure',8600,0,'B Bonaventure',1400,0,'B Bonaventure',3500,0,'B Bonaventure',7320,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6500,0,'B Bonaventure',3000,0,'B Bonaventure',8900,0,'B Bonaventure',1080,0,'B Bonaventure',9500,0,'B Bonaventure',10300,0,'B Bonaventure',10000,0,'B Bonaventure',10000,0,'B Bonaventure'
'8',200,54730,0,'B Bonaventure',8100,0,'B Bonaventure',2920,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',6800,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7100,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3000,0,'B Bonaventure',7000,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',7200,0,'B Bonaventure',3300,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7900,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7200,0,'B Bonaventure',3200,0,'B Bonaventure',7300,0,'B Bonaventure',7880,0,'B Bonaventure',4000,0,'B Bonaventure',8000,0,'B Bonaventure',8000,0,'B Bonaventure',9000,0,'B Bonaventure',4400,0,'B Bonaventure',9600,0,'B Bonaventure'
'2',700,64900,,'',8300,,'',9410,,'',8000,,'',2000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',6510,,'',3200,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,''
'3',700,85750,,'',6360,,'',2140,,'',6360,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',8500,,''
'30',700,85750,,'',6360,,'',2140,,'',6360,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',8500,,''
'4',700,85750,,'',8360,,'',9500,,'',9500,,'',9500,,'',9500,,'',10000,,'',9500,,'',9500,,'',9400,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8890,,'',4700,,'',9000,,''
'5',700,85750,,'',6360,,'',2140,,'',6360,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',8500,,''
'6',700,85750,,'',6360,,'',11500,,'',7000,,'',12000,,'',3000,,'',16500,,'',3000,,'',16500,,'',3000,,'',15900,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9890,,'',8500,,''
'8',700,64900,,'',8300,,'',9410,,'',8000,,'',2000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',6510,,'',3200,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2400,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6800,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,''
'2',3700,64340,,'',7000,,'',3000,,'',7000,,'',71600,,'',3000,,'',7000,,'',3000,,''
'8',3700,64340,,'',7000,,'',3000,,'',7000,,'',71600,,'',3000,,'',7000,,'',3000,,''
