'2',701,64130,,'',8300,,'',9390,,'',4000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7190,,'',7000,,'',3000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6410,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6910,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,''
'3',701,91320,,'',2200,,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'30',701,91320,,'',2200,,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'4',701,93320,,'',9500,,'',9500,,'',9500,,'',9500,,'',10000,,'',9500,,'',9500,,'',5400,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4910,,'',8700,,'',9000,,''
'5',701,91320,,'',2200,,'',2300,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',8500,,''
'6',701,91320,,'',11500,,'',3000,,'',16000,,'',3000,,'',16500,,'',3000,,'',16500,,'',3000,,'',11900,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9910,,'',8500,,''
'8',701,64130,,'',8300,,'',9390,,'',4000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7190,,'',7000,,'',3000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6410,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6910,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,''
'2',100102,55500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',5700,0,'Highbury/Brydges',1900,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,,'',3000,,'',6500,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6160,,'',3400,,'',8100,,'',2920,,'',7080,,'',3000,,'',7620,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7480,0,'Highbury/Brydges',3100,0,'Highbury/Brydges'
'3',100102,64820,,'',7500,,'',3200,,'',6980,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',7600,0,'Natural Science',1600,0,'White Oaks Mall',8500,0,'Highbury/Brydges'
'30',100102,72720,,'',9500,,'',2800,,'',6980,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,0,'Natural Science',3000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10120,0,'Natural Science',8300,0,'Highbury/Brydges'
'4',100102,72720,,'',9500,,'',2800,,'',6980,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,0,'Natural Science',3000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10120,0,'Natural Science',8300,0,'Highbury/Brydges'
'5',100102,72720,,'',9500,,'',2800,,'',6980,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,0,'Natural Science',3000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10120,0,'Natural Science',8300,0,'Highbury/Brydges'
'6',100102,85020,,'',6980,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,0,'Natural Science',3000,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10120,0,'Natural Science',8300,0,'Highbury/Brydges'
'8',100102,55500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',3300,0,'Natural Science',6900,0,'Natural Science',1800,0,'Natural Science',5700,0,'Highbury/Brydges',1900,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,,'',3000,,'',6500,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6160,,'',3400,,'',8100,,'',2920,,'',7080,,'',3000,,'',7620,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',9000,0,'Natural Science',2000,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7480,0,'Highbury/Brydges',9600,0,'Highbury/Brydges'
