'2',301,60000,,'',5500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',8300,,'',5000,,'',9000,,'',8840,,'',10000,,'',10000,,''
'3',301,70940,,'',10000,,'',10000,,'',10100,,'',3100,,'',7300,,'',3300,,'',7500,,'',3300,,'',6900,,'',3300,,'',7300,,'',7500,,'',5300,,'',7300,,'',8200,,'',2100,,'',8000,,'',3900,,'',8300,,'',9800,,'',9800,,'',9800,,'',9800,,''
'30',301,92940,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',14700,,'',10000,,'',10000,,''
'4',301,92940,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',14700,,'',10000,,'',10000,,''
'5',301,92940,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',14700,,'',10000,,'',10000,,''
'6',301,92940,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',14700,,'',10000,,'',10000,,''
'8',301,60000,,'',5500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',8300,,'',5000,,'',9000,,'',8840,,'',10000,,'',10000,,'',10000,,''
'2',501,63900,,'',7200,,'',3000,,'',7000,,'',3200,,'',6640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6780,,'',3000,,'',9000,,'',9000,,'',8840,,'',9500,,'',10000,,'',10300,,''
'3',501,63940,,'',10000,,'',10000,,'',10000,,'',8800,,'',7600,,'',3500,,'',7600,,'',3500,,'',7900,,'',7400,,'',3600,,'',7400,,'',3300,,'',7600,,'',3500,,'',7500,,'',7600,,'',3100,,'',7900,,'',8700,,'',9900,,'',9700,,'',5800,,'',15100,,''
'30',501,90640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',10000,,'',10000,,'',9500,,'',10280,,'',7900,,''
'4',501,90640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',10000,,'',10000,,'',9500,,'',10280,,'',7900,,''
'5',501,90640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',10000,,'',10000,,'',9500,,'',10280,,'',7900,,''
'6',501,90640,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',10000,,'',10000,,'',9500,,'',10280,,'',7900,,''
'8',501,63900,,'',7200,,'',3000,,'',7000,,'',3200,,'',6640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6780,,'',3000,,'',9000,,'',9000,,'',8840,,'',9500,,'',10000,,'',10000,,'',11000,,''