'2',1203,63700,,'',6900,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',6500,,'',1600,,'',2500,,'',6500,,'',2690,,'',6700,,'',2500,,'',3100,,'',5620,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8950,,'',2000,,'',10300,,'',15400,,''
'3',1203,63800,,'',9700,,'',10300,,'',9000,,'',9150,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9450,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'30',1203,90750,,'',9300,,'',10000,,'',5400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1203,90750,,'',9300,,'',10000,,'',5400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'5',1203,90750,,'',9300,,'',10000,,'',5400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'6',1203,90750,,'',9300,,'',10000,,'',5400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'8',1203,63700,,'',6900,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',6500,,'',1600,,'',2500,,'',6500,,'',2690,,'',6700,,'',2500,,'',3100,,'',5620,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8950,,'',2000,,'',10300,,'',15400,,'',10000,,''
'2',9303,64910,,'',6420,,'',8700,,'',3000,,'',7280,,'',2800,,'',2500,,'',6500,,'',2500,,'',7500,,'',2000,,'',6590,,'',4100,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',7330,,'',3100,,'',6500,,'',3000,,'',7170,,'',1900,,'',1500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6410,,'',2900,,'',2000,,'',7000,,'',8000,,'',3000,,'',7000,,''
'3',9303,81600,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6600,,'',2100,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'30',9303,84410,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'4',9303,84410,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'5',9303,84410,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'6',9303,84410,,'',7100,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'8',9303,64910,,'',6420,,'',8700,,'',3000,,'',7280,,'',2800,,'',2500,,'',6500,,'',2500,,'',7500,,'',2000,,'',6590,,'',4100,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',7330,,'',3100,,'',6500,,'',3000,,'',7170,,'',1900,,'',1500,,'',7000,,'',3000,,'',6500,,'',3000,,'',6410,,'',2900,,'',2000,,'',7000,,'',8000,,'',3000,,'',7000,,''