'2',103,63620,0,'King Edward',2000,,'',5880,0,'King Edward',1810,,'',1490,0,'King Edward',5510,,'',1490,0,'King Edward',1510,,'',1490,0,'King Edward',5510,,'',1920,0,'King Edward',1500,,'',2000,0,'King Edward',5500,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6110,,'',1500,0,'King Edward',1100,,'',1500,0,'King Edward',5500,,'',1500,0,'King Edward',1500,,'',1500,0,'King Edward',5500,,'',1600,0,'King Edward',1600,,'',1600,0,'King Edward',5600,,'',1600,0,'King Edward',1600,,'',5600,0,'King Edward',2510,,'',1800,0,'King Edward',6500,,'',2500,0,'King Edward',2500,,'',6500,0,'King Edward',2500,,'',5900,0,'King Edward',2500,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7200,0,'King Edward'
'3',103,63550,,'',8000,0,'King Edward',4000,,'',7170,0,'King Edward',3000,,'',7000,0,'King Edward',2500,,'',7030,0,'King Edward',2000,,'',1500,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',1500,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',1500,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',1500,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2970,,'',2500,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',6930,,'',3000,0,'King Edward',6500,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',6100,,''
'30',103,90220,,'',2700,0,'King Edward',2700,,'',7200,0,'King Edward',7200,,'',3200,0,'King Edward',7200,,'',2530,0,'King Edward',2500,,'',6500,0,'King Edward',2500,,'',6500,0,'King Edward',2500,,'',2500,0,'King Edward',6500,,'',2500,0,'King Edward',6500,,'',2500,0,'King Edward',2000,,'',6470,0,'King Edward',2000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',6890,0,'King Edward',2500,,'',6700,0,'King Edward'
'4',103,90220,,'',2700,0,'King Edward',2700,,'',7200,0,'King Edward',7200,,'',3200,0,'King Edward',7200,,'',2530,0,'King Edward',2500,,'',6500,0,'King Edward',2500,,'',6500,0,'King Edward',2500,,'',2500,0,'King Edward',6500,,'',2500,0,'King Edward',6500,,'',2500,0,'King Edward',2000,,'',6470,0,'King Edward',2000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',6890,0,'King Edward',2500,,'',6700,0,'King Edward'
'2',1303,61500,,'',2130,,'',1600,,'',5370,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5070,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2870,,'',2500,,'',6500,,'',2700,,'',7300,,'',3000,,'',6530,,'',8900,,''
'3',1303,63600,,'',7500,,'',3500,,'',7530,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6870,,'',2500,,'',6500,,'',3000,,'',7000,,'',1900,,'',2000,,'',7000,,'',7900,,''
'30',1303,70700,,'',4130,,'',7470,,'',3530,,'',7470,,'',7030,,'',1470,,'',3030,,'',6970,,'',3030,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'4',1303,70700,,'',4130,,'',7470,,'',3530,,'',7470,,'',7030,,'',1470,,'',3030,,'',6970,,'',3030,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8300,,''
'2',9003,72140,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5860,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1940,,'',1800,,'',1800,,'',6310,,'',2200,,'',6400,,'',2000,,'',2000,,'',6000,,'',1750,,'',1700,,'',6910,,'',4400,,'',8500,,'',8500,,''
'3',9003,83210,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6540,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'4',9003,101710,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''