'2',204,62000,,'',1450,,'',1950,,'',5630,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',4990,,'',1420,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5680,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1130,,'',1190,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5460,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',5550,,'',1950,,'',2050,,'',5810,,'',2210,,'',7690,,''
'3',204,63410,,'',7000,,'',3000,,'',7090,,'',1450,,'',1550,,'',950,,'',5550,,'',950,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',950,,'',500,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1050,,'',1450,,'',1050,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5600,,'',1490,,'',1010,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5010,,'',1490,,'',1510,,'',990,,'',1510,,'',5400,,'',1550,,'',950,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',2550,,'',2950,,'',7050,,'',2650,,'',7050,,'',2950,,'',7050,,'',7750,,''
'30',204,62510,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1590,,'',1550,,'',5450,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1050,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5250,,'',1750,,'',1450,,'',1550,,'',750,,'',5160,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'4',204,62510,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1590,,'',1550,,'',5450,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1050,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5250,,'',1750,,'',1450,,'',1550,,'',750,,'',5160,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'5',204,62510,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1590,,'',1550,,'',5450,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1050,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5250,,'',1750,,'',1450,,'',1550,,'',750,,'',5160,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'6',204,83410,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1590,,'',1550,,'',5450,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1050,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',4950,,'',1550,,'',1450,,'',1550,,'',5250,,'',1750,,'',1450,,'',1550,,'',750,,'',5160,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'8',204,62000,,'',1450,,'',1950,,'',5630,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',4990,,'',1420,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5680,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1130,,'',1190,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5460,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',5550,,'',1950,,'',2050,,'',5810,,'',2210,,'',7690,,''
'3302',10202,81330,,'',2000,,'',1000,,'',6100,,'',1920,,'',1100,,'',2000,,'',6000,,'',1000,,'',2100,,'',1200,,'',5100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',5100,,'',1100,,'',2200,,'',1100,,'',5100,,'',2200,,'',1300,,'',1300,,'',6400,,'',1200,,'',1200,,'',6580,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',2400,,'',1200,,'',5020,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7960,,'',7700,,'',3700,,'',7700,,''
'3303',10202,110410,,'',4000,,'',8040,,'',8000,,'',4000,,'',7960,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,''
'3602',10202,80330,,'',2000,,'',3100,,'',5820,,'',3200,,'',6000,,'',3000,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8900,,'',4800,,'',8980,,'',8800,,''
'6404',10202,110410,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''