'2',700,61630,,'',2700,,'',6810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6570,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6610,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7780,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',700,61750,,'',9000,,'',5000,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',700,85330,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3800,,''
'4',700,85330,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2920,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3800,,''
'8402',700,70640,,''
'2',1201,61500,,'',2900,,'',7110,,'',2630,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1700,,'',6500,,'',2500,,'',6500,,'',2620,,'',2500,,'',6500,,'',2500,,'',6500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3500,,'',7880,,'',10300,,'',10000,,''
'3',1201,61640,,'',10000,,'',9970,,'',9510,,'',9500,,'',10000,,'',10000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7780,,'',9200,,'',9300,,'',5000,,'',8900,,'',10000,,'',9300,,'',10000,,''
'30',1201,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1201,84540,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'8402',1201,103820,,'',10000,,'',10000,0,'Dundas & Wellington'
