'2',900,54200,,'',9800,,'',10000,,'',7500,,'',3200,,'',7200,,'',3200,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6510,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16300,,''
'3',900,61200,,'',9900,,'',10000,,'',10200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6210,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'30',900,61200,,'',9900,,'',10000,,'',10200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',6210,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'4',900,91300,,'',10400,,'',10600,,'',8510,,'',3300,,'',7600,,'',3300,,'',7600,,'',3300,,'',7600,,'',7300,,'',3600,,'',7100,,'',4100,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'2',1001,54010,,'',7000,,'',3200,,'',1500,,'',5520,,'',1500,,'',1700,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',2100,,'',2100,,'',7500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7180,,'',2500,,'',6500,,'',3500,,'',6200,,'',3220,,'',7600,0,'Highbury & Trafalgar',1600,,'',1400,0,'Highbury & Trafalgar',6300,,'',600,0,'Highbury & Trafalgar',2400,,'',1500,0,'Highbury & Trafalgar',6100,,'',3400,0,'Highbury & Trafalgar',700,,'',7300,,'',7300,,'',2610,0,'Highbury & Trafalgar',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,0,'Highbury & Trafalgar'
'3',1001,63630,,'',7000,,'',3300,,'',6700,,'',3000,,'',6500,,'',2900,,'',2600,,'',6380,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',1500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7480,,'',3000,,'',7000,,'',2500,,'',6500,,'',3200,,'',2740,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',1700,0,'Highbury & Trafalgar',7400,,'',2400,0,'Highbury & Trafalgar'
'30',1001,65750,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'4',1001,65750,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',6900,,'',1700,0,'Highbury & Trafalgar',3800,,'',10000,,'',10000,,'',9800,,'',10000,0,'Highbury & Trafalgar'
'8402',1001,100700,,'',24020,,''
'2',2700,63000,,'',7000,,'',3200,,'',1600,,'',5600,,'',1400,,'',1700,,'',1600,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1700,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1500,,'',1210,,'',1500,,'',5600,,'',2000,,'',1700,,'',5500,,'',1300,,'',1500,,'',1210,,'',5900,,'',2000,,'',1800,,'',1400,,'',5300,,'',1500,,'',590,,'',2100,,'',6000,,'',2600,,'',1300,,'',6000,,'',2000,,'',2100,,'',6600,,'',1300,,'',1490,,'',7000,,'',3000,,'',7000,,''
'3',2700,92200,,'',2900,,'',9800,,'',7600,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3000,,'',7400,,'',3200,,'',7000,,'',3400,,'',7200,,'',1800,,'',8500,,'',8500,,'',4500,,'',8000,,'',8000,,'',4000,,''
'30',2700,85900,,'',8300,,'',8300,,'',8300,,'',4300,,'',7300,,'',2700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',4200,,'',8200,,'',8200,,''
'4',2700,90400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',7200,,'',2700,,'',7700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3510,,'',8600,,'',8500,,'',4500,,''
'8402',2700,121500,,''
'2',3100,63300,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',9500,,'',5500,,'',9500,,'',8320,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',3100,83300,,'',8400,,'',9000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6730,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',9010,,'',9100,,'',9200,,'',9000,,'',8600,,'',4200,,''
'30',3100,85240,,'',9000,,'',9000,,'',9000,,'',9060,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'4',3100,85240,,'',9000,,'',9000,,'',9000,,'',9060,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'8402',3100,62800,,'',9000,,''
