'2',301,60330,,'',0,5500,,'',0,7000,,'',0,7300,,'',0,2700,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,8300,,'',0,9000,,'',0,5000,,'',0,8810,,'',0,10000,,'',0,10000,,'',0
'3',301,71240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,6900,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,9300,,'',0,3300,,'',0,8200,,'',0,2100,,'',0,8000,,'',0,3900,,'',0,8300,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'30',301,93240,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,14700,,'',0,10000,,'',0,10000,,'',0
'4',301,93240,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,14700,,'',0,10000,,'',0,10000,,'',0
'5',301,93240,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,14700,,'',0,10000,,'',0,10000,,'',0
'6',301,93240,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,14700,,'',0,10000,,'',0,10000,,'',0
'8',301,93240,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,11810,,'',0,10000,,'',0
'2',501,64230,0,'A Downtown',0,7200,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6610,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7190,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7290,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6710,0,'B Downtown',0,3000,0,'A Downtown',0,9000,0,'A Downtown',0,9000,0,'A Downtown',0,8810,0,'A Downtown',0,9500,0,'A Downtown',0,10000,0,'A Downtown',0,10300,0,'A Downtown',0
'3',501,64240,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,8800,0,'A Downtown',0,7600,0,'B Downtown',0,3500,0,'A Downtown',0,7600,0,'B Downtown',0,3500,0,'A Downtown',0,7900,0,'B Downtown',0,7400,0,'A Downtown',0,3600,0,'B Downtown',0,7400,0,'A Downtown',0,3300,0,'B Downtown',0,7600,0,'A Downtown',0,3500,0,'B Downtown',0,7500,0,'A Downtown',0,7600,0,'B Downtown',0,3100,0,'A Downtown',0,7900,0,'B Downtown',0,8700,0,'A Downtown',0,9900,0,'A Downtown',0,9700,0,'A Downtown',0,9800,0,'A Downtown',0,11100,0,'A Downtown',0
'30',501,90940,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10210,0,'A Downtown',0,7900,0,'A Downtown',0
'4',501,90940,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10210,0,'A Downtown',0,7900,0,'A Downtown',0
'5',501,90940,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10210,0,'A Downtown',0,7900,0,'A Downtown',0
'6',501,90940,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10210,0,'A Downtown',0,7900,0,'A Downtown',0
'8',501,90940,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10210,0,'A Downtown',0,7900,0,'A Downtown',0,4700,0,'A Downtown',0,9800,0,'A Downtown',0
