'2',201,61000,,'',0,4300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,7200,,'',0,3600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3600,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8400,,'',0
'3',201,60400,,'',0,10700,,'',0,4200,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,4,'',0,7500,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9500,4,'',0
'30',201,63200,,'',0,10700,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,2800,,'',0,8800,4,'',0,5400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5300,4,'',0
'4',201,63200,,'',0,10700,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,2800,,'',0,8800,4,'',0,5400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5300,4,'',0
'8402',201,201300,,'',0
'2',700,55600,,'',0,6700,,'',0,2500,,'',0,6100,,'',0,3400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,1000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1000,,'',0,6300,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0
'3',700,64800,,'',0,8300,,'',0,9400,,'',0,8000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'30',700,85600,,'',0,6400,,'',0,2100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'4',700,85600,,'',0,6400,,'',0,2100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'8402',700,55100,,'',0,18700,,'',0
'2',1700,65000,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,1900,4,'',0,2000,4,'',0,5800,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6200,4,'',0,2000,4,'',0,2100,4,'',0,6300,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,1200,4,'',0,2300,4,'',0,6300,4,'',0,1600,4,'',0,1900,4,'',0,5900,4,'',0,1900,4,'',0,1900,4,'',0,5900,4,'',0,1800,4,'',0,1700,4,'',0,6100,4,'',0,3000,4,'',0,2500,4,'',0,6000,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2200,4,'',0,6500,4,'',0
'2',1701,60600,,'',0,1800,0,'Riverbend',0,1600,,'',0,1900,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,1900,,'',0,2000,0,'Riverbend',0,5900,,'',0,2000,0,'Riverbend',0,2100,,'',0,6000,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,1900,0,'Riverbend',0,1800,,'',0,6100,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,1500,,'',0,1500,0,'Riverbend',0,6000,,'',0,1800,0,'Riverbend',0,2400,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2500,,'',0,2900,,'',0,7100,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,9000,,'',0
'3',1700,64200,4,'',0,8000,4,'',0,3600,4,'',0,8000,4,'',0,7500,4,'',0,3000,4,'',0,8200,4,'',0,3100,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,6000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,1400,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,1500,4,'',0,7000,4,'',0,2100,4,'',0,1900,4,'',0,6000,4,'',0
'3',1701,55500,,'',0,7500,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'30',1700,71100,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,2500,4,'',0,6200,4,'',0,3200,4,'',0,7000,4,'',0,2500,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1900,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3100,4,'',0,7000,4,'',0,3500,4,'',0
'30',1701,61100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'4',1700,71100,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,2500,4,'',0,6200,4,'',0,3200,4,'',0,7000,4,'',0,2500,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1900,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3100,4,'',0,7000,4,'',0,3500,4,'',0
'4',1701,61100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'8402',1700,180200,4,'',0,20800,4,'',0
'8402',1701,181000,,'',0,20000,,'',0
