'2',402,60100,,'',5300,,'',9700,,'',7000,,'',3100,,'',7100,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',7900,,'',3500,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,0,'Southdale & Ernest',6500,,'',4000,,'',8000,,'',8000,,'',3200,0,'Southdale & Ernest',7200,,'',10000,,'',10200,,'',11700,,'',8400,0,'Southdale & Ernest'
'2',403,60100,,'',4800,,'',9700,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7400,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',6400,,'',3800,,'',7500,,'',8000,,'',4000,,'',7100,,'',9400,,'',10000,,'',10900,,'',10100,,''
'3',402,63600,,'',9000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11500,,''
'3',403,63400,,'',8500,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',4300,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',11000,,''
'30',402,72300,,'',12800,,'',15500,,'',9400,,'',5600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9000,0,'Southdale & Ernest'
'30',403,71800,,'',12000,,'',12000,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,''
'4',402,72300,,'',12800,,'',15500,,'',9400,,'',5600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9000,0,'Southdale & Ernest'
'4',403,71800,,'',12000,,'',12000,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,''
'5',402,72300,,'',12800,,'',15500,,'',9400,,'',5600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9000,0,'Southdale & Ernest'
'5',403,71800,,'',12000,,'',12000,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,''
'6',402,85100,,'',15500,,'',9400,,'',5600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9000,0,'Southdale & Ernest'
'6',403,83800,,'',12000,,'',9500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,''
'8',402,60100,,'',5300,,'',9700,,'',7000,,'',3100,,'',7100,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,'',7900,,'',3500,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,0,'Southdale & Ernest',6500,,'',4000,,'',8000,,'',8000,,'',3200,0,'Southdale & Ernest',7200,,'',10000,,'',10200,,'',11700,,'',8400,0,'Southdale & Ernest'
'8',403,60100,,'',4800,,'',9700,,'',7000,,'',3000,,'',6900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7400,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2500,,'',6400,,'',3800,,'',7500,,'',8000,,'',4000,,'',7100,,'',9400,,'',10000,,'',10900,,'',10100,,''
'2',9302,60000,,'',4500,,'',6500,,'',3500,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',3000,,'',6000,,'',1500,,'',2000,,'',7000,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',2000,0,'Jalna @ Bradley',6500,,'',3500,,'',7000,,'',3500,,'',6500,0,'Jalna @ Bradley'
'2',9303,60000,0,'Masonville Mall',4500,0,'Masonville Mall',6000,,'',2900,,'',8700,,'',3000,,'',6800,,'',2800,,'',6500,,'',2500,,'',6500,,'',3500,,'',2000,,'',6600,,'',8100,,'',2500,,'',2500,,'',6600,0,'Masonville Mall',600,,'',3000,,'',7000,,'',2000,,'',5500,,'',3600,,'',7100,,'',2500,,'',7000,,'',2600,,'',1900,,'',5500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6300,,'',2900,,'',6000,,'',3000,,'',8000,,'',3000,,'',7000,,''
'3',9302,80000,,'',3600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7100,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2100,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',7600,,'',3600,,'',7600,,'',2800,0,'Jalna @ Bradley',7600,0,'Jalna @ Bradley'
'3',9303,80000,0,'Masonville Mall',3000,,'',7300,,'',3600,,'',7800,,'',3600,,'',7600,,'',7500,,'',2600,,'',2100,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7000,,'',3800,,'',7800,,'',7800,,'',3800,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,''
'30',9302,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7300,,'',3200,0,'Jalna @ Bradley'
'30',9303,82600,0,'Masonville Mall',3200,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,''
'4',9302,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7300,,'',3200,0,'Jalna @ Bradley'
'4',9303,85800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,''
'5',9302,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7300,,'',3200,0,'Jalna @ Bradley'
'5',9303,85800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,''
'6',9302,82600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7300,,'',3200,0,'Jalna @ Bradley'
'6',9303,85800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,''
'8',9302,60000,,'',4500,,'',6500,,'',3500,,'',8000,,'',7500,,'',2500,,'',2500,,'',7000,,'',2000,,'',7000,,'',3500,,'',6500,,'',2500,,'',8000,,'',3000,,'',6000,,'',1500,,'',2000,,'',7000,,'',2000,,'',2000,,'',6500,,'',3500,,'',7000,,'',2000,,'',6500,,'',3000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3500,,'',5500,,'',3000,,'',2000,0,'Jalna @ Bradley',6500,,'',3500,,'',7000,,'',3500,,'',6500,0,'Jalna @ Bradley'
'8',9303,60000,0,'Masonville Mall',4500,0,'Masonville Mall',6000,,'',2900,,'',8700,,'',3000,,'',6800,,'',2800,,'',6500,,'',2500,,'',6500,,'',3500,,'',2000,,'',6600,,'',8100,,'',2500,,'',2500,,'',6600,0,'Masonville Mall',600,,'',3000,,'',7000,,'',2000,,'',5500,,'',3600,,'',7100,,'',2500,,'',7000,,'',2600,,'',1900,,'',5500,,'',3000,,'',7000,,'',2500,,'',3000,,'',6300,,'',2900,,'',6000,,'',3000,,'',8000,,'',3000,,'',7000,,''