'2',901,61500,,'',1900,,'',1700,,'',5400,,'',1600,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',6400,,'',2300,,'',1400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,''
'3',901,61600,,'',10000,,'',10000,,'',3400,,'',7200,,'',3200,,'',7200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,''
'30',901,64600,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'4',901,64600,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'5',901,64600,,'',10000,,'',10000,,'',10200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'6',901,84600,,'',10200,,'',10600,,'',14600,,'',5700,,'',6300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,''
'8',901,61500,,'',1900,,'',1700,,'',5400,,'',1600,,'',1100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',6400,,'',2300,,'',1400,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,''
'2',2001,61600,,'',2300,,'',7530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',1400,,'',5100,,'',1100,,'',1500,,'',1700,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',1100,,'',2100,,'',800,,'',1400,,'',5570,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3400,,''
'3',2001,61700,,'',8700,,'',4400,,'',8230,,'',7000,,'',1800,,'',1900,,'',2100,,'',6200,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,''
'30',2001,64700,,'',9200,,'',8500,,'',3430,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',1200,0,'Downtown'
'4',2001,64700,,'',9200,,'',8500,,'',3430,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',1200,0,'Downtown'
'5',2001,64700,,'',9200,,'',8500,,'',3430,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',1200,0,'Downtown'
'6',2001,85030,,'',6500,,'',3500,,'',7500,,'',2300,,'',7000,,'',3100,,'',6900,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',1200,0,'Downtown'
'8',2001,61600,,'',2300,,'',7530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',1400,,'',5100,,'',1100,,'',1500,,'',1700,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',1100,,'',2100,,'',800,,'',1400,,'',5570,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3400,,''