100,0,'King Edward / Pond Mills',1
101,0,'Kipps Ln',1
200,0,'Argyle Mall / Bonaventure',2
201,0,'Natural Science',2
301,0,'Argyle Mall',3
300,0,'Downtown',3
401,0,'Fanshawe College',4
400,0,'White Oaks Mall',4
500,0,'Byron',5
501,0,'Downtown',5
600,0,'Natural Science',6
601,0,'Parkwood',6
700,0,'Argyle Mall',7
701,0,'Downtown',7
901,0,'Downtown',9
900,0,'Whitehills',9
1001,0,'Barker/Huron',10
1000,0,'Masonville',10
1201,0,'Downtown',12
1200,0,'Wharncliffe & Wonderland',12
1301,0,'Masonville Mall',13
1300,0,'White Oaks Mall',13
1501,0,'Downtown',15
1500,0,'Westmount Mall',15
1600,0,'Commissioners W Of Deveron 2 WB',16
1601,0,'Masonville Pl Stop #6',16
1700,0,'Argyle Mall',17
1701,0,'Byron',17
1901,0,'Downtown',19
1900,0,'Stoney Crk',19
2001,0,'Beaverbrook',20
2000,0,'Fanshawe College',20
2401,0,'Summerside',24
2400,0,'Talbot Vlg',24
2501,0,'Fanshawe College',25
2500,0,'Masonville Mall',25
2700,0,'Capulet Ln',27
2701,0,'Fanshawe College',27
2800,0,'Lambeth',28
2801,0,'White Oaks Mall',28
3000,0,'Cheese Factory Rd',30
3001,0,'White Oaks Mall',30
3101,0,'Alumni Hall WB',31
3100,0,'Seagull @ Hyde Pk WB',31
3301,0,'Alumni Hall',33
3300,0,'Proudfoot',33
3400,0,'CW via Natural Science',34
3401,0,'CWW via Alumni Hall',34
3501,0,'Argyle Mall',35
3500,0,'Trafalgar Hts',35
3601,0,'Fanshawe College',36
3600,0,'London Airport',36
3701,0,'Argyle Mall',37
3700,0,'Neptune Cr',37
9001,0,'Masonville Mall',90
9000,0,'White Oaks Mall',90
9100,0,'Fanshawe College',91
9101,0,'Oxford & Wonderland',91
9200,0,'Masonville Mall',92
9201,0,'Victoria Hosp',92
9300,0,'Masonville Mall',93
9301,0,'White Oaks Mall',93
9400,0,'Argyle Mall',94
9401,0,'Natural Science',94
10201,0,'Natural Science',102
10200,0,'Richmond @ Dufferin SB',102
10400,0,'Fanshawe College',104
10401,0,'Ridout & Grand',104
10600,0,'Natural Science',106
10601,0,'Wellington S Of Dundas St NB',106
