'2',700,61540,,'',0,2700,,'',0,6790,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6580,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6620,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',700,61700,,'',0,9000,,'',0,4950,,'',0,8000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',700,85240,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3800,,'',0
'4',700,85240,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3800,,'',0
'8402',700,70530,,'',0
'2',1201,61410,,'',0,2900,,'',0,7110,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2610,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7890,,'',0,10300,,'',0,10000,,'',0
'3',1201,61600,,'',0,10000,,'',0,9920,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7790,,'',0,9200,,'',0,9300,,'',0,5000,,'',0,8900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0
'30',1201,84500,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9500,,'',0
'4',1201,84500,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9500,,'',0
'8402',1201,103720,,'',0,10000,,'',0,10000,0,'Dundas & Wellington',0
'2',9300,61630,,'',0,8500,,'',0,3420,,'',0,7000,,'',0,4700,,'',0,7090,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7310,,'',0,1300,,'',0,1000,,'',0,7700,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,3090,,'',0,6500,,'',0,3000,,'',0,7600,,'',0,2600,,'',0,6700,,'',0,3700,,'',0,9800,,'',0,6900,,'',0,9500,,'',0
'3',9300,81430,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3280,,'',0,8000,,'',0,3000,,'',0,7020,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7080,,'',0,3000,,'',0,8000,,'',0,6500,,'',0,3500,,'',0,7920,,'',0,9000,,'',0,4000,,'',0,9000,,'',0
'30',9300,81530,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7610,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7790,,'',0,3200,,'',0
'4',9300,81530,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7610,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7790,,'',0,3200,,'',0
