'2',1500,64900,4,'',6100,4,'',3600,4,'',6700,4,'',3200,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',2500,4,'',6900,4,'',3300,4,'',7400,4,'',3200,4,'',7100,4,'',8700,4,'',10200,4,'',9800,4,'',4500,4,'',9500,4,'',10000,4,'',6900,4,''
'2',1501,62000,0,'B Oakville & Huron',3100,0,'B Oakville & Huron',6700,0,'B Oakville & Huron',3200,0,'B Oakville & Huron',7200,0,'B Oakville & Huron',3400,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3100,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',6800,0,'B Oakville & Huron',2900,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',7000,0,'B Oakville & Huron',2600,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',3500,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',3000,0,'B Oakville & Huron',9000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9400,0,'B Oakville & Huron',8100,0,'B Oakville & Huron',10200,0,'B Cranbrook & Commissioners',2400,0,'B Oakville & Huron'
'3',1500,71400,4,'',10100,4,'',9500,4,'',10000,4,'',9000,4,'',3500,4,'',8000,4,'',4100,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',1800,4,'',9200,4,'',10000,4,'',10000,4,'',9400,4,'',9500,4,'',9500,4,''
'3',1501,60200,0,'B Oakville & Huron',12700,0,'B Oakville & Huron',9700,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',7900,0,'B Oakville & Huron',2000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4100,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron'
'30',1500,71900,4,'',18900,4,'',4800,4,'',9500,4,'',9500,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9500,4,'',9500,4,'',9500,4,'',9700,4,'',9500,4,''
'30',1501,72700,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'4',1500,71900,4,'',18900,4,'',4800,4,'',9500,4,'',9500,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9500,4,'',9500,4,'',9500,4,'',9700,4,'',9500,4,''
'4',1501,72700,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'5',1500,71900,4,'',18900,4,'',4800,4,'',9500,4,'',9500,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9500,4,'',9500,4,'',9500,4,'',9700,4,'',9500,4,''
'5',1501,72700,0,'B Oakville & Huron',18300,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'6',1500,90800,4,'',4800,4,'',9500,4,'',9500,4,'',9800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',9500,4,'',9500,4,'',9500,4,'',9700,4,'',9500,4,''
'6',1501,91000,0,'B Oakville & Huron',9200,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',9900,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9600,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9100,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',8800,0,'B Cranbrook & Commissioners'
'8',1500,71400,4,'',10100,4,'',9500,4,'',10000,4,'',9000,4,'',3500,4,'',8000,4,'',4100,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',1800,4,'',9200,4,'',10000,4,'',10000,4,'',9400,4,'',9500,4,'',9500,4,''
'8',1501,60200,0,'B Oakville & Huron',12700,0,'B Oakville & Huron',9700,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',7900,0,'B Oakville & Huron',2000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4100,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',4000,0,'B Oakville & Huron',8000,0,'B Oakville & Huron',7500,0,'B Oakville & Huron',5500,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',10000,0,'B Oakville & Huron',9800,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron',9500,0,'B Oakville & Huron'
