'2',403,60230,,'',1300,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6300,,'',2000,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9800,,''
'3',403,64530,,'',8200,,'',8000,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'30',403,64530,,'',8200,,'',8000,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,80730,,'',4300,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'2',1704,60620,,'',3500,,'',7410,,'',3500,,'',7500,,'',7500,,'',3000,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7080,,'',3000,,'',7000,,'',1500,,'',3000,,'',6500,,'',2000,,'',6000,,'',3000,,''
'3',1704,62330,,'',3500,,'',7500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6420,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',7000,,''
'30',1704,62330,,'',3500,,'',7500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6420,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',7000,,''
'4',1704,84030,,'',7000,,'',11000,,'',3000,,'',16220,,'',2500,,'',16500,,'',2800,,'',17000,,'',3000,,'',12500,,'',7000,,'',11500,,'',7000,,'',11500,,'',3000,,'',14500,,''
'2',2004,60630,,'',5000,,'',8100,,'',6700,,'',2100,,'',3400,,'',7000,,'',1800,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3200,,''
'3',2004,63630,,'',8800,,'',8500,,'',2800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'30',2004,63630,,'',8800,,'',8500,,'',2800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''
'4',2004,84030,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,''