'2',1000,54620,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1700,0,'Natural Science',0,7300,0,'Natural Science',0,2900,0,'Natural Science',0,5800,0,'Natural Science',0,3400,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,1600,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,7300,,'',0,1410,,'',0,7400,,'',0,4100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3310,0,'Natural Science',0,7800,0,'Natural Science',0,7800,0,'Natural Science',0,3500,0,'Natural Science',0,7500,0,'Natural Science',0,2500,0,'Natural Science',0,7000,0,'Natural Science',0
'2',1001,61320,,'',0,3000,,'',0,7200,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1700,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,6190,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,2500,,'',0,7500,,'',0,2200,,'',0,7700,,'',0,7600,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,1210,,'',0,600,0,'Highbury & Trafalgar',0,6400,,'',0,1500,0,'Highbury & Trafalgar',0,1900,,'',0,7600,0,'Highbury & Trafalgar',0,700,,'',0,7300,,'',0,3300,,'',0,6100,0,'Highbury & Trafalgar',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,0,'Highbury & Trafalgar',0
'3',1000,55930,,'',0,7500,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,9200,0,'Natural Science',0,1600,0,'White Oaks Mall',0
'3',1001,70520,,'',0,3000,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,5700,0,'Highbury & Trafalgar',0,3000,,'',0,6400,0,'Highbury & Trafalgar',0
'30',1000,65220,,'',0,9500,,'',0,9500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0
'30',1001,73210,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,5800,0,'Highbury & Trafalgar',0,2900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,0,'Highbury & Trafalgar',0
'4',1000,65220,,'',0,9500,,'',0,9500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0
'4',1001,73210,,'',0,9500,,'',0,8800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,5800,0,'Highbury & Trafalgar',0,2900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9510,,'',0,10000,0,'Highbury & Trafalgar',0
'2',1300,62520,,'',0,7690,,'',0,10,,'',0,2980,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,200,,'',0,2900,,'',0,100,,'',0,6500,,'',0,400,,'',0,2500,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,6700,,'',0,200,,'',0,2800,,'',0,100,,'',0,6900,,'',0,100,,'',0,2900,,'',0,100,,'',0,7050,,'',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6550,,'',0,400,,'',0,2700,,'',0,400,,'',0,7600,,'',0,400,,'',0,7600,,'',0,400,,'',0,3600,,'',0,400,,'',0,5820,,'',0,4280,,'',0,5020,,'',0,3980,,'',0,1220,,'',0,8780,,'',0,5520,,'',0,3680,,'',0,7720,,'',0
'3',1300,70000,,'',0,2020,,'',0,8980,,'',0,2300,,'',0,2500,,'',0,4200,,'',0,3000,,'',0,200,,'',0,1600,,'',0,7000,,'',0,250,,'',0,2950,,'',0,50,,'',0,6950,,'',0,50,,'',0,2950,,'',0,50,,'',0,7000,,'',0,300,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,150,,'',0,2750,,'',0,150,,'',0,6850,,'',0,150,,'',0,2850,,'',0,150,,'',0,6850,,'',0,150,,'',0,2850,,'',0,150,,'',0,6500,,'',0,350,,'',0,2500,,'',0,150,,'',0,6850,,'',0,100,,'',0,1300,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,500,,'',0,7000,,'',0,500,,'',0,3500,,'',0,500,,'',0,5820,,'',0,4090,,'',0,5210,,'',0,3790,,'',0,1710,,'',0,8290,,'',0,610,,'',0,7090,,'',0,1990,,'',0,8910,,'',0
'30',1300,71950,,'',0,9350,,'',0,2250,,'',0,8750,,'',0,2250,,'',0,8250,,'',0,250,,'',0,8250,,'',0,1750,,'',0,8250,,'',0,1350,,'',0,8450,,'',0,1650,,'',0,8350,,'',0,1650,,'',0,8350,,'',0,1650,,'',0,8350,,'',0,1650,,'',0,8350,,'',0,1650,,'',0,8350,,'',0,1150,,'',0,8350,,'',0,1300,,'',0,3700,,'',0,4700,,'',0,4300,,'',0,5700,,'',0,4300,,'',0,7000,,'',0,1800,,'',0,9600,,'',0
'4',1300,71950,,'',0,9350,,'',0,2250,,'',0,8750,,'',0,2250,,'',0,8250,,'',0,250,,'',0,8250,,'',0,1750,,'',0,8250,,'',0,1350,,'',0,8450,,'',0,1650,,'',0,8350,,'',0,1650,,'',0,8350,,'',0,1650,,'',0,8350,,'',0,1650,,'',0,8350,,'',0,1650,,'',0,8350,,'',0,1150,,'',0,8350,,'',0,1300,,'',0,3700,,'',0,4700,,'',0,4300,,'',0,5700,,'',0,4300,,'',0,7000,,'',0,1800,,'',0,9600,,'',0
