'2',701,61820,,'',2700,,'',6880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6550,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7770,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',701,61920,,'',9000,,'',5030,,'',8000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6570,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3030,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,''
'30',701,85520,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2930,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3800,,''
'4',701,85520,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2930,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2200,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3800,,''
'2',1202,61640,,'',2900,,'',7160,,'',2650,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',1700,,'',6500,,'',2500,,'',6500,,'',2620,,'',6500,,'',2500,,'',2500,,'',6500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3500,,'',7810,,'',10300,,'',10000,,''
'3',1202,61810,,'',10000,,'',10190,,'',9000,,'',9030,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9710,,'',9000,,'',9000,,'',5000,,'',8900,,'',10000,,'',10000,,''
'30',1202,84710,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'4',1202,84710,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,''
'2',9302,61910,,'',8640,,'',3400,,'',7500,,'',4000,,'',6480,,'',2500,,'',6500,,'',3000,,'',2000,,'',7000,,'',7500,,'',2600,,'',2500,,'',8000,,'',7000,,'',2300,,'',1500,,'',6000,,'',3000,,'',2000,,'',6120,,'',3000,,'',7500,,'',3000,,'',5880,,'',1600,,'',3000,,'',5500,,'',2000,,'',3000,,'',7000,,'',7480,,'',1200,,'',3000,,'',8500,,'',7500,,'',3000,,'',7500,,''
'3',9302,81640,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7290,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2100,,'',7500,,'',7800,,'',3800,,'',7800,,'',7780,,'',3600,,'',7600,,'',3600,,'',7600,,''
'30',9302,84310,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3200,,''
'4',9302,84310,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7620,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7780,,'',3200,,''