'2',201,84800,0,'Argyle Mall'
'2',204,63000,0,'B Natural Science',7000,0,'A Natural Science',3000,0,'B Natural Science',7000,0,'A Natural Science',1500,0,'B Natural Science',1500,0,'A Natural Science',1000,0,'B Natural Science',1500,0,'A Natural Science',5000,0,'B Natural Science',1500,0,'A Natural Science',1500,0,'B Natural Science',1500,0,'A Natural Science',5500,0,'B Natural Science',1500,0,'A Natural Science',1000,,'',500,0,'B Natural Science',1500,0,'A Natural Science',5500,0,'B Natural Science',1500,0,'A Natural Science',1500,0,'B Natural Science',1500,0,'A Natural Science',5500,0,'B Natural Science',1000,0,'A Natural Science',1500,0,'B Natural Science',1000,0,'A Natural Science',1500,0,'B Natural Science',5500,0,'A Natural Science',1500,0,'B Natural Science',1500,0,'A Natural Science',1500,0,'B Natural Science',5500,0,'A Natural Science',1500,0,'B Natural Science',1000,0,'A Natural Science',1000,0,'B Natural Science',5500,0,'A Natural Science',1500,0,'B Natural Science',1500,0,'A Natural Science',1500,0,'B Natural Science',5500,0,'A Natural Science',1500,0,'B Natural Science',1500,0,'A Natural Science',1500,0,'B Natural Science',1000,0,'A Natural Science',5500,0,'B Natural Science',1500,0,'A Natural Science',1000,0,'B Natural Science',1500,0,'A Natural Science',5500,0,'B Natural Science',1500,0,'A Natural Science',1000,0,'B Natural Science',1500,0,'A Natural Science',5500,0,'B Natural Science',1500,0,'A Natural Science',1500,0,'B Natural Science',1500,0,'A Natural Science',5500,0,'B Natural Science',1500,0,'A Natural Science',1500,0,'B Natural Science',1500,0,'A Natural Science',5500,0,'B Natural Science',2500,0,'A Natural Science',3000,0,'B Natural Science',7000,0,'A Natural Science',2700,0,'B Natural Science',7000,0,'A Natural Science',3000,0,'B Natural Science',7000,0,'A Natural Science',7800,0,'B Natural Science'
'3',204,62100,,'',7900,0,'B Natural Science',3000,0,'A Natural Science',7000,0,'B Natural Science',3000,0,'A Natural Science',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'30',204,62100,,'',7900,0,'B Natural Science',3000,0,'A Natural Science',7000,0,'B Natural Science',3000,0,'A Natural Science',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'4',204,83000,0,'A Natural Science',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'2',504,63000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3700,,'',7500,,'',3600,,'',7500,,'',7600,,'',3500,,'',7500,,'',3300,,'',7700,,'',3500,,'',7700,,'',7500,,'',3500,,'',7600,,'',3700,,'',9700,,'',9900,,'',9700,,'',9800,,'',15200,,''
'3',504,81200,0,'',4400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',10000,,'',10000,,'',10000,,'',9300,,'',8700,,''
'30',504,81200,0,'',4400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',10000,,'',10000,,'',10000,,'',9300,,'',8700,,''
'4',504,81200,0,'',4400,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',10000,,'',10000,,'',10000,,'',9300,,'',8700,,''
'2',704,63000,,'',9500,,'',8400,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',704,90000,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',704,90000,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',704,92500,,'',7500,,'',11500,,'',3000,,'',16000,,'',3000,,'',16500,,'',3000,,'',17000,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,''
'2',904,53200,0,'',9800,,'',10000,,'',7200,0,'',3200,,'',7200,,'',3200,,'',2000,0,'',6200,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16400,,''
'3',904,60200,0,'',9800,,'',10000,,'',10000,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6100,0,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'30',904,60200,0,'',9800,,'',10000,,'',10000,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6100,0,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'4',904,91000,,'',10400,,'',10600,,'',8400,0,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',6300,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'2',1202,62800,,'',10000,,'',10300,,'',9000,,'',9100,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',9000,,'',9000,,'',9000,,'',5000,,'',10000,,'',14700,,''
'2',1203,63100,,'',9700,,'',10300,,'',9000,,'',9100,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',9000,,'',9000,,'',9000,,'',5000,,'',10000,,'',14700,,''
'3',1202,85600,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'3',1203,90000,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'30',1202,85600,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'30',1203,90000,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1202,85600,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1203,90000,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'2',1902,83500,,'',7800,,'',3100,,'',7300,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9200,,'',5400,,'',8700,,'',8500,0,'Fanshawe & Hastings Vis Hyde Pk'
'3',1902,85300,,'',9000,,'',9000,,'',9000,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9100,,'',9000,,'',9000,,''
'30',1902,85300,,'',9000,,'',9000,,'',9000,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9100,,'',9000,,'',9000,,''
'4',1902,85300,,'',9000,,'',9000,,'',9000,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9200,,'',9100,,'',9000,,'',9000,,''
'2',2004,63000,,'',8300,,'',4100,,'',6900,,'',2100,,'',7400,,'',3000,,'',5800,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6200,,'',7900,,''
'3',2004,70000,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'30',2004,70000,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'4',2004,90500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''