'2',1600,63550,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6180,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Deveron @ Commissioners',5520,,'',1900,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,0,'Deveron @ Commissioners',5510,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3780,,'',7700,0,'Deveron @ Commissioners'
'3',1600,71650,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'30',1600,71650,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'4',1600,92450,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2650,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'5',1600,71650,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'6',1600,92450,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2650,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6190,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'8',1600,63550,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6180,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Deveron @ Commissioners',5520,,'',1900,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,0,'Deveron @ Commissioners',5510,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3780,,'',7700,0,'Deveron @ Commissioners'
'2',2401,63320,,'',8500,,'',8420,,'',4600,,'',8380,,'',8600,,'',8400,,'',4600,,'',8320,,'',8600,,'',8400,,'',4680,,'',8500,,'',8500,,'',8520,,'',5500,,'',8300,,'',8600,,'',8400,,'',4600,,''
'3',2401,102840,,'',7500,,'',3500,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2401,102840,,'',7500,,'',3500,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2401,102840,,'',7500,,'',3500,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2401,102840,,'',7500,,'',3500,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2401,102840,,'',7500,,'',3500,,'',8080,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2401,82440,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8080,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7620,0,'Commissioners @ Highbury'
