'2',100101,133000,,'',2700,,'',7300,,'',2000,,'',7500,,'',2700,,'',6600,,'',3600,0,'Highbury & Trafalgar',5600,,'',1400,0,'Highbury & Trafalgar',3100,,'',4600,0,'Highbury & Trafalgar',2400,,'',1500,0,'Highbury & Trafalgar',6100,,'',3400,0,'Highbury & Trafalgar',700,,'',7300,,'',3300,,'',7000,0,'Highbury & Trafalgar',3000,,'',7000,,''
'2',100102,133000,,'',2700,,'',7200,,'',1900,,'',7300,,'',3100,,'',6600,,'',3400,,'',5800,,'',1200,,'',1800,,'',6100,,'',900,,'',2900,,'',6200,,'',3300,,'',800,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,''
'3',100101,65800,,'',7300,,'',2600,,'',7000,,'',2500,,'',6900,,'',2600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',1500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,'',2800,,'',7100,,'',2500,,''
'3',100102,64300,,'',7500,,'',3500,,'',7900,,'',7700,,'',3000,,'',1500,,'',7300,,'',3200,,'',7000,,'',3000,,'',7300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',2500,,'',7000,,'',3000,,'',6900,,'',2300,,''
'30',100101,64500,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'30',100102,73600,,'',9700,,'',9900,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',100101,64500,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'4',100102,73600,,'',9700,,'',9900,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'2',9002,65100,,'',6500,,'',3000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',7800,,'',7800,,'',3800,,'',7800,,''
'2',9003,65600,,'',5400,,'',1600,,'',1600,,'',1100,,'',5600,,'',1600,,'',1440,,'',1760,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2400,,'',1700,,'',5500,,'',1700,,'',1400,,'',2100,,'',5600,,'',1700,,'',1500,,'',1600,0,'',5600,0,'',1400,,'',7400,,'',3500,,'',7800,,'',3800,,'',7800,,''
'3',9002,84200,,'',7000,,'',3000,,'',7000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'3',9003,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'4',9002,102600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',9003,100000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''