'2',2502,60320,,'',2300,,'',2900,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6420,,'',3700,,'',6500,,'',4000,,'',6000,,'',4000,,'',14980,,'',5500,,'',9100,,'',10000,,''
'3',2502,82720,,'',9300,,'',9400,,'',9700,,'',9500,,'',9500,,'',5500,,'',9520,,'',10000,,'',10000,,'',10000,,'',9980,,''
'30',2502,84920,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2700,,'',6700,,'',2700,,'',6500,,'',10000,,'',9500,,'',5500,,'',8980,,''
'3402',2502,143040,,'',10700,,'',10000,,'',10000,,'',9480,,'',9000,,'',9600,,'',10000,,'',9500,,'',9500,,''
'3403',2502,62620,,'',8600,,'',9100,,'',5100,,'',9500,,'',9500,,'',9700,,'',9000,,'',9500,,'',9520,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9500,,'',9480,,'',9000,,'',5000,,''
'3404',2502,144500,,'',9420,,'',9400,,'',8900,,'',9400,,'',9200,,'',10000,,'',9500,,'',5500,,'',8980,,''
'4',2502,84920,,'',8700,,'',9500,,'',9400,,'',9300,,'',10000,,'',10000,,'',9400,,'',9400,,'',9400,,'',4900,,'',9400,,''
'6',2502,84920,,'',8500,,'',8500,,'',8500,,'',5000,,'',8600,,'',10000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5500,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',8900,,''
'2',2704,55510,,'',7300,,'',3120,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2300,,'',1280,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',6500,,'',1200,,'',2000,,'',5100,,'',2200,,'',1100,,'',1100,,'',7300,,'',1100,,'',6740,,'',2700,,'',1300,,'',7400,,'',3400,,'',7400,,''
'3',2704,84610,,'',8300,,'',8420,,'',8700,,'',4700,,'',6500,,'',2300,,'',8600,,'',2200,,'',6420,,'',5000,,'',6500,,'',2500,,'',9000,,'',6500,,'',13380,,'',17000,,'',12680,,''
'30',2704,83010,,'',8300,,'',4300,,'',8300,,'',8300,,'',2820,,'',6700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7480,,'',2800,,'',8200,,'',8200,,'',4200,,''
'3402',2704,83030,,'',18200,,'',14200,,'',17600,,'',18180,,'',3300,,'',7300,,'',8400,,'',1100,,'',3500,,'',6740,,'',4400,,'',7400,,'',7400,,'',3800,,'',7060,,'',2700,,'',6700,,'',3000,,''
'3403',2704,125830,,'',17420,,'',18000,,'',13800,,'',17080,,'',13100,,'',16080,,''
'3404',2704,115030,,'',17100,,'',13600,,'',17600,,'',18480,,'',12400,,''
'4',2704,83010,,'',8300,,'',4300,,'',8300,,'',8300,,'',9520,,'',3200,,'',10400,,'',7200,,'',10400,,'',7200,,'',10680,,'',2800,,'',16400,,''
'6',2704,83010,,'',8300,,'',4300,,'',8300,,'',8300,,'',8520,,'',4200,,'',9300,,'',9000,,'',9300,,'',8200,,'',4980,,'',8500,,'',8000,,'',8500,,''