'2',100102,62000,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2300,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7100,0,'Natural Science',3200,0,'Natural Science',4700,,'',2800,,'',7000,,'',1900,,'',3300,,'',7100,,'',2600,,'',7400,,'',1800,,'',1200,,'',5800,,'',1700,,'',1300,,'',6500,,'',2200,,'',7300,,'',1700,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',100102,62700,,'',7500,,'',3500,,'',7600,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6900,0,'Natural Science',8700,0,'Natural Science'
'30',100102,71900,,'',9700,,'',9600,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',100102,71900,,'',9700,,'',9600,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'5',100102,71900,,'',9700,,'',9600,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'6',100102,91200,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'8',100102,62000,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2300,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7100,0,'Natural Science',3200,0,'Natural Science',4700,,'',2800,,'',7000,,'',1900,,'',3300,,'',7100,,'',2600,,'',7400,,'',1800,,'',1200,,'',5800,,'',1700,,'',800,,'',7000,,'',2200,,'',7300,,'',1700,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',9000,0,'Natural Science',2000,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'2',2701,54300,,'',9200,,'',6500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',800,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',1400,,'',5200,,'',1300,,'',1100,,'',1100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6400,,'',2700,,'',2700,,'',6700,,''
'3',2701,84600,,'',8200,,'',8700,,'',8700,,'',4700,,'',6400,,'',2200,,'',2300,,'',6300,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8100,,'',8000,,'',3800,,''
'30',2701,83000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7400,,'',3200,,'',7300,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',8200,,'',4200,,''
'5',2701,83000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',2900,,'',6900,,'',8200,,'',4200,,''
'6',2701,83000,,'',8300,,'',4300,,'',8300,,'',8300,,'',8100,,'',4900,,'',8400,,'',10400,,'',8000,,'',9200,,'',4500,,'',8300,,'',8400,,'',8300,,'',4500,,''
'8',2701,54300,,'',9200,,'',6500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',800,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1000,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',700,,'',1400,,'',5200,,'',1300,,'',1100,,'',1100,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6400,,'',2700,,'',2700,,'',6700,,''
