'2',1600,55140,,'',5800,,'',1800,,'',1280,,'',6400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1520,,'',5600,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1430,,'',1700,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',700,,'',1100,,'',5400,,'',1400,0,'Deveron @ Commissioners',1400,,'',1570,,'',530,0,'Adelaide & King',5470,,'',1300,0,'Adelaide & King',700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,0,'Deveron @ Commissioners',5800,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',1100,0,'Adelaide & King',3300,0,'Deveron @ Commissioners',6300,0,'Adelaide & King'
'3',1600,61040,,'',2500,,'',2000,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',5880,,'',1100,,'',2100,,'',2100,,'',6100,,'',2100,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Deveron @ Commissioners',1500,,'',2100,,'',400,0,'Adelaide & King',5600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Deveron @ Commissioners',1700,,'',6150,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1600,0,'Adelaide & King',6500,,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'30',1600,65140,,'',6800,,'',3500,,'',7500,,'',2860,,'',5500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2600,,'',1800,,'',5820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',1100,0,'Adelaide & King',5900,,'',2500,,'',6500,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,'',2500,,'',7120,,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'4',1600,65140,,'',7500,,'',7500,,'',3500,,'',1600,,'',6460,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,0,'Adelaide & King',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',1700,0,'Adelaide & King',7000,0,'Adelaide & King'
'2',1900,63500,,'',7500,,'',2400,,'',7000,,'',2100,,'',2800,,'',6900,,'',2800,,'',6700,,'',3000,,'',6700,,'',2700,,'',6700,,'',2500,,'',6700,,'',2700,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',8100,,'',2900,,'',7300,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3',1900,84000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'30',1900,95500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,''
'4',1900,95500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',2501,60740,,'',2200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6710,,'',3000,,'',7000,,'',2900,,'',6760,,'',3000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7440,,'',2300,,'',2700,,'',6500,,'',2800,,'',7000,,'',3200,,'',6290,,'',3300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3',2501,60100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6520,,'',2500,,'',2500,,'',6500,,'',2500,,'',6520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6510,,'',2500,,'',6500,,'',2500,,'',2500,,'',6560,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6410,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',2501,91120,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6530,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6490,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',9500,,'',9500,,'',9980,,''
'4',2501,91120,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6530,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6490,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',9500,,'',9500,,'',9980,,''
'2',3400,60150,0,'Masonville',4500,0,'Masonville',9570,0,'Masonville',7000,0,'Masonville',4000,0,'Masonville',6500,0,'Masonville',8500,0,'Masonville',3000,0,'Masonville',7500,0,'Masonville',3500,0,'Masonville',7000,0,'Masonville',3000,0,'Masonville',7500,0,'Masonville',3500,0,'Masonville',7030,0,'Masonville',3000,0,'Masonville',7500,0,'Masonville',7500,0,'Masonville',3500,0,'Masonville',9000,0,'Masonville',7470,0,'Masonville',4000,0,'Masonville',7500,0,'Masonville',8500,0,'Masonville',4000,0,'Masonville',7430,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville',7500,0,'Masonville',4000,0,'Masonville',8000,0,'Masonville'
'3',3400,80150,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9070,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville',9090,0,'Masonville',9000,0,'Masonville',9100,0,'Masonville',8900,0,'Masonville',9030,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',8880,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville'
'30',3400,100250,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9060,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',8910,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville'
'4',3400,100250,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',9060,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville',9000,0,'Masonville',8910,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',9000,0,'Masonville',5000,0,'Masonville'
'8402',3400,91220,0,'Masonville'
