'2',1001,55550,,'',0,7000,,'',0,3200,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5700,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,2100,,'',0,6300,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6500,,'',0,2500,,'',0,7500,,'',0,2200,,'',0,7510,,'',0,3600,0,'Highbury & Trafalgar',0,5600,,'',0,1400,0,'Highbury & Trafalgar',0,1540,,'',0,600,0,'Highbury & Trafalgar',0,6400,,'',0,1500,0,'Highbury & Trafalgar',0,2100,,'',0,7400,0,'Highbury & Trafalgar',0,700,,'',0,3300,,'',0,7300,,'',0,2400,0,'Highbury & Trafalgar',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7500,0,'Highbury & Trafalgar',0
'3',1001,65030,,'',0,7000,,'',0,3300,,'',0,6910,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6810,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6590,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1700,0,'Highbury & Trafalgar',0,7200,,'',0,2400,0,'Highbury & Trafalgar',0
'30',1001,71350,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'4',1001,71350,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'5',1001,71350,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'6',1001,80850,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,0,'Highbury & Trafalgar',0
'8',1001,71350,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,1800,0,'Highbury & Trafalgar',0,6900,,'',0,1700,0,'Highbury & Trafalgar',0,7800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9000,0,'Highbury & Trafalgar',0
'2',1501,55740,0,'A Downtown',0,7900,0,'A Downtown',0,6900,0,'A Downtown',0,2700,0,'A Downtown',0,7200,0,'A Downtown',0,3400,0,'A Downtown',0,7090,0,'A Downtown',0,3000,0,'A Downtown',0,7000,0,'A Downtown',0,3000,0,'A Downtown',0,7000,0,'A Downtown',0,3100,0,'A Downtown',0,7000,0,'A Downtown',0,3000,0,'A Downtown',0,7000,0,'A Downtown',0,2900,0,'A Downtown',0,6710,0,'A Downtown',0,3000,0,'A Downtown',0,7100,0,'A Downtown',0,2900,0,'A Downtown',0,6600,0,'A Downtown',0,3500,0,'A Downtown',0,7500,0,'A Downtown',0,3500,0,'A Downtown',0,7490,0,'A Downtown',0,8600,0,'A Downtown',0,9200,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,5200,0,'A Downtown',0,9000,0,'A Downtown',0,10890,,'',0
'3',1501,65130,0,'A Downtown',0,10200,0,'A Downtown',0,10000,0,'A Downtown',0,8900,0,'A Downtown',0,10000,0,'A Downtown',0,8000,0,'A Downtown',0,7900,0,'A Downtown',0,4000,0,'A Downtown',0,8000,0,'A Downtown',0,8100,0,'A Downtown',0,4000,0,'A Downtown',0,8000,0,'A Downtown',0,8000,0,'A Downtown',0,4000,0,'A Downtown',0,8000,0,'A Downtown',0,10100,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9800,0,'A Downtown',0,9500,0,'A Downtown',0,9000,0,'A Downtown',0,12300,0,'A Downtown',0,8900,,'',0
'30',1501,60230,0,'A Downtown',0,4700,0,'A Downtown',0,9800,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9200,0,'A Downtown',0,9500,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10300,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9290,0,'A Downtown',0,5210,,'',0
'4',1501,60230,0,'A Downtown',0,4700,0,'A Downtown',0,9800,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9200,0,'A Downtown',0,9500,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10300,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9290,0,'A Downtown',0,5210,,'',0
'5',1501,60230,0,'A Downtown',0,4700,0,'A Downtown',0,9800,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9200,0,'A Downtown',0,9500,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10300,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9290,0,'A Downtown',0,5210,,'',0
'6',1501,74730,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9200,0,'A Downtown',0,9500,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10300,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9290,0,'A Downtown',0,5210,,'',0
'8',1501,60230,0,'A Downtown',0,4700,0,'A Downtown',0,9800,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9200,0,'A Downtown',0,9500,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10300,0,'A Downtown',0,9600,0,'A Downtown',0,10000,0,'A Downtown',0,9000,0,'A Downtown',0,10000,0,'A Downtown',0,9290,0,'A Downtown',0,10000,0,'A Downtown',0,5000,0,'A Downtown',0,9610,,'',0
