'2',1603,55250,0,'',5800,0,'',1800,0,'',1350,0,'',6400,0,'',1500,0,'',1600,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'Adelaide & King',130,0,'',5400,0,'',1600,0,'',1600,0,'',1600,0,'',5600,0,'',1600,0,'',1600,0,'',1600,0,'',5600,0,'',1600,0,'',1570,0,'',5600,0,'',1800,0,'',1700,0,'',1700,0,'',5700,0,'',1700,0,'',1440,0,'',5700,0,'',2000,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1400,0,'',5400,0,'',1400,0,'',1400,0,'',700,0,'',1100,0,'',5400,0,'',1400,0,'Deveron @ Commissioners',1400,0,'',1560,0,'',540,0,'Adelaide & King',5460,0,'',1300,0,'Adelaide & King',700,0,'',2100,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2130,0,'Deveron @ Commissioners',5800,0,'',2100,0,'',2500,0,'',6500,0,'',2500,0,'',6500,0,'',3000,0,'',7000,0,'',1100,0,'Adelaide & King',3300,0,'Deveron @ Commissioners',6300,0,'Adelaide & King'
'3',1603,61150,0,'',2500,0,'',2000,0,'',6500,0,'',2500,0,'',6400,0,'',2500,0,'',6500,0,'',2400,0,'',2200,0,'',5950,0,'',1100,0,'',2100,0,'',2100,0,'',6100,0,'',2100,0,'',1400,0,'',5000,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5440,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'Deveron @ Commissioners',1500,0,'',2100,0,'',400,0,'Adelaide & King',5600,0,'',1600,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'Deveron @ Commissioners',1700,0,'',6090,0,'',2200,0,'',2500,0,'',6500,0,'',2500,0,'',6500,0,'',2500,0,'',1600,0,'Adelaide & King',6500,0,'',3700,0,'Deveron @ Commissioners',6000,0,'Adelaide & King'
'30',1603,65250,0,'',6800,0,'',3500,0,'',7500,0,'',2880,0,'',5500,0,'',3000,0,'',7000,0,'',2500,0,'',6500,0,'',2600,0,'',1800,0,'',5870,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2100,0,'',6100,0,'',2000,0,'',2000,0,'',5100,0,'Adelaide & King',1900,0,'',2500,0,'',6500,0,'',3000,0,'',6500,0,'',2500,0,'',3000,0,'',6500,0,'',2500,0,'',7050,0,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'4',1603,65250,0,'',6800,0,'',3500,0,'',7500,0,'',2880,0,'',5500,0,'',3000,0,'',7000,0,'',2500,0,'',6500,0,'',2600,0,'',1800,0,'',5870,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2100,0,'',6100,0,'',2000,0,'',2000,0,'',5100,0,'Adelaide & King',1900,0,'',2500,0,'',6500,0,'',3000,0,'',6500,0,'',2500,0,'',3000,0,'',6500,0,'',2500,0,'',7050,0,'',2200,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners',6800,0,'Adelaide & King'
'2',2503,60850,,'',2200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6770,,'',3000,,'',7000,,'',2900,,'',6780,,'',3000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7420,,'',2300,,'',2700,,'',6500,,'',2800,,'',7000,,'',3200,,'',6230,,'',3300,,'',9500,,'',8900,,''
'3',2503,64640,,'',9100,,'',9170,,'',2700,,'',6700,,'',2500,,'',7040,,'',2500,,'',7000,,'',2400,,'',6670,,'',3000,,'',2500,,'',7000,,'',2600,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3100,,'',9600,,'',9210,,'',9000,,'',8700,,''
'30',2503,91210,,'',9200,,'',5500,,'',9300,,'',9710,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',2630,,'',6700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9660,,'',8200,,''
'4',2503,91210,,'',9200,,'',5500,,'',9300,,'',9710,,'',10000,,'',10000,,'',6200,,'',2700,,'',6700,,'',2700,,'',2630,,'',6700,,'',2700,,'',6700,,'',2700,,'',6100,,'',3400,,'',9500,,'',9500,,'',9660,,'',8200,,''
'2',34010,60310,,'',5000,,'',10090,,'',8200,,'',8300,,'',4000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8050,,'',4000,,'',8200,,'',7800,,'',5000,,'',10000,,'',9450,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,''
'3',34010,80310,,'',10000,,'',5000,,'',8090,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8630,,'',8500,,'',8500,,'',4500,,'',8000,,'',8590,,'',11000,,'',9000,,'',9780,,'',9000,,''
'30',34010,100450,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',5000,,''
'4',34010,100450,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',5000,,''