'2',1000,62200,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',2330,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7400,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7170,0,'Natural Science',3200,0,'Natural Science',4630,,'',2870,,'',7000,,'',1900,,'',3300,,'',7100,,'',2600,,'',7400,,'',1800,,'',1200,,'',5800,,'',1700,,'',1300,,'',6500,,'',2200,,'',7300,,'',1630,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6770,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',3500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,62900,,'',7500,,'',3500,,'',7630,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6770,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6830,0,'Natural Science',8700,0,'Natural Science'
'30',1000,72100,,'',9700,,'',9700,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2730,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',1000,72100,,'',9700,,'',9700,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2730,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'5',1000,72100,,'',9700,,'',9700,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2730,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'6',1000,91500,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2730,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,0,'Natural Science',7000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'8',1000,62900,,'',7500,,'',3500,,'',7630,,'',3700,,'',7000,,'',1500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6770,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6830,0,'Natural Science',8700,0,'Natural Science'
'8402',1000,122100,0,'Natural Science'
'2',2701,64400,,'',1400,,'',5700,,'',1200,,'',2100,,'',5600,,'',1600,,'',1600,,'',1500,,'',5700,,'',1700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',5700,,'',1600,,'',1500,,'',1600,,'',5500,,'',1800,,'',1700,,'',1700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5800,,'',1700,,'',1500,,'',5300,,'',1500,,'',1600,,'',2000,,'',5600,,'',1400,,'',1300,,'',1500,,'',5300,,'',1900,,'',2000,,'',1800,,'',5300,,'',1300,,'',2000,,'',6000,,'',2100,,'',2600,,'',5300,,'',2000,,'',2000,,'',5900,,'',2600,,'',2700,,'',7000,,''
'3',2701,85200,,'',8300,,'',7100,,'',10400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7200,,'',3000,,'',7400,,'',7200,,'',3000,,'',7500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4000,,'',8000,,'',8000,,''
'30',2701,83200,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3700,,'',8500,,'',8500,,''
'5',2701,83200,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'6',2701,83200,,'',8300,,'',4300,,'',8300,,'',8300,,'',8300,,'',4900,,'',8400,,'',10400,,'',8000,,'',9200,,'',8500,,'',4200,,'',8400,,'',8300,,'',4500,,''
'8',2701,85200,,'',8300,,'',7100,,'',10400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3400,,'',7200,,'',3000,,'',7400,,'',7200,,'',3000,,'',7500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4000,,'',8000,,'',8000,,''
'8402',2701,105600,,''
