'2',601,64240,,'',7460,,'',3500,,'',6500,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2830,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2500,,'',6900,,'',3500,,'',8100,,'',3000,,'',8000,,'',2000,,''
'3',601,70330,,'',5500,,'',10000,,'',7500,,'',7200,,'',1800,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',2500,,'',5800,,'',1800,,'',6600,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2700,,'',2500,,'',6100,,'',2500,,'',7000,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,''
'30',601,92740,,'',7300,,'',3500,,'',7500,,'',3800,,'',7890,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2910,,'',2500,,'',7700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3290,,'',7700,,''
'4',601,92740,,'',7300,,'',3500,,'',7500,,'',3800,,'',7890,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2910,,'',2500,,'',7700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3290,,'',7700,,''
'5',601,92740,,'',7300,,'',3500,,'',7500,,'',3800,,'',7890,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2910,,'',2500,,'',7700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3290,,'',7700,,''
'6',601,92740,,'',7300,,'',3500,,'',7500,,'',3800,,'',7890,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2910,,'',2500,,'',7700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3290,,'',7700,,''
'8',601,64240,,'',7460,,'',3500,,'',6500,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2830,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2500,,'',6900,,'',3500,,'',8100,,'',3000,,'',8000,,'',2000,,'',8000,,'',10500,,''
'2',2400,61200,,'',4500,,'',8200,,'',8900,,'',8600,,'',4300,,'',8600,,'',8400,,'',8600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9500,,'',8400,,'',4600,,''
'2',2401,62800,,'',8000,,'',5000,,'',8600,,'',8300,,'',8600,,'',4400,,'',8600,,'',8400,,'',8600,,'',4400,,'',8600,,'',8500,,'',8500,,'',4600,,'',9500,,'',8300,,'',8600,,'',8400,,'',4600,,''
'3',2400,94400,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',2401,102400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2400,94400,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2401,102400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2400,94400,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2401,102400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'5',2400,94400,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'5',2401,102400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'6',2400,94400,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'6',2401,102400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'8',2400,73900,,'',7400,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'8',2401,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,0,'Commissioners @ Highbury'
