'2',204,63200,,'',7000,,'',3000,,'',7030,,'',1490,,'',1510,,'',990,,'',1510,,'',4990,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',990,,'',500,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1010,,'',1490,,'',1010,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5530,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5470,,'',1510,,'',990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',2510,,'',2990,,'',7010,,'',2690,,'',7010,,'',2990,,'',7010,,'',7790,,''
'3',204,62300,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1530,,'',1590,,'',1410,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1010,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',4990,,'',1510,,'',1490,,'',1510,,'',5290,,'',1710,,'',1490,,'',1510,,'',790,,'',5180,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'4',204,83200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1530,,'',1590,,'',1410,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1010,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',4990,,'',1510,,'',1490,,'',1510,,'',5290,,'',1710,,'',1490,,'',1510,,'',790,,'',5180,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'2',904,53340,0,'',9800,,'',10000,,'',7280,0,'',3200,,'',7200,,'',3200,,'',6000,0,'',2200,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6980,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3600,,'',16340,,''
'3',904,60340,0,'',9860,,'',10000,,'',10020,,'',3100,0,'',7300,,'',3300,,'',7300,,'',3300,,'',6100,0,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6280,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'4',904,90220,,'',10400,,'',10600,,'',9400,0,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',2300,,'',8600,,'',6280,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'2',1203,63250,,'',9700,,'',10300,,'',9000,,'',9150,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9450,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'3',1203,90200,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1203,90200,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'2',1902,83630,,'',7800,,'',3100,,'',7310,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7200,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9200,,'',9200,,'',9200,,'',5400,,'',8700,,'',8500,0,'Fanshawe & Hastings Vis Hyde Pk'
'3',1902,85440,,'',9000,,'',9000,,'',9000,,'',9190,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9110,,'',9000,,'',9000,,''
'4',1902,85440,,'',9000,,'',9000,,'',9000,,'',9190,,'',9200,,'',9200,,'',5200,,'',9200,,'',9200,,'',9110,,'',9000,,'',9000,,''
'2',2004,63200,,'',8300,,'',4100,,'',6910,,'',2100,,'',7400,,'',3000,,'',5820,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2170,,'',7900,,''
'3',2004,70210,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2800,,'',7200,,''
'4',2004,90710,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2800,,'',7200,,''