'2',601,64350,,'',7460,,'',3500,,'',6500,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2810,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',10500,,'',16000,,''
'3',601,83720,,'',10500,,'',6500,0,'Parkwood Hosp',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8000,,'',3000,,'',7500,,'',3500,,'',10900,,'',15000,,'',11000,,''
'30',601,92850,,'',7300,,'',3500,,'',7500,,'',3800,,'',7870,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2930,,'',2500,,'',7700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3270,,'',7700,,''
'4',601,84750,,'',8100,,'',3000,,'',7800,,'',7500,,'',3800,,'',7870,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2930,,'',2500,,'',7700,,'',7200,,'',3500,,'',7500,,'',3500,,'',15000,,''
'2',2400,55740,,'',8500,,'',8600,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4570,,'',8500,,'',8710,,'',8900,,'',9100,,'',4720,,'',9100,,''
'2',2401,61350,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',9100,,'',8700,,'',9100,,'',8500,,'',4500,,''
'3',2400,74140,,'',7200,,'',4000,,'',8000,,'',8000,,'',4100,,'',7700,,'',8300,,'',3800,,'',8500,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,''
'3',2401,82500,,'',8000,,'',4000,,'',8050,,'',7800,,'',4200,,'',7700,,'',8400,,'',4600,,'',8500,,'',8500,,'',8400,,'',4600,,'',8400,,'',8700,0,'Commissioners @ Highbury'
'30',2400,94440,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'30',2401,102450,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2400,94440,,'',7000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,''
'4',2401,102750,,'',8000,,'',4000,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3800,0,'Commissioners @ Highbury'
