'2',9302,62800,,'',9320,,'',3400,,'',7500,,'',7680,,'',2300,,'',2500,,'',6500,,'',3000,,'',6000,,'',3000,,'',7400,,'',2600,,'',6500,,'',4000,,'',7000,,'',2300,,'',1500,,'',6000,,'',3000,,'',6120,,'',2600,,'',7000,,'',3500,,'',6900,,'',1500,,'',1600,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7280,,'',1200,,'',3000,,'',8500,,'',7500,,'',3000,,'',7500,,''
'3',9302,82500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6100,,'',3500,,'',7800,,'',3800,,'',7800,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'30',9302,85140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'4',9302,85140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'5',9302,85140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'6',9302,85140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'8',9302,62800,,'',9320,,'',3400,,'',7500,,'',7680,,'',2300,,'',2500,,'',6500,,'',3000,,'',6000,,'',3000,,'',7400,,'',2600,,'',6500,,'',4000,,'',7000,,'',2300,,'',1500,,'',6000,,'',3000,,'',6120,,'',2600,,'',7000,,'',3500,,'',6900,,'',1500,,'',1600,,'',7000,,'',1500,,'',2000,,'',7000,,'',3000,,'',7280,,'',1200,,'',3000,,'',8500,,'',7500,,'',3000,,'',7500,,''
'3302',10203,83520,,'',2100,,'',5190,,'',2000,,'',2000,,'',1000,,'',6100,,'',1200,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',1100,,'',5100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',6200,,'',1110,,'',1300,,'',2400,,'',5200,,'',1200,,'',2200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',6400,,'',1200,,'',1590,,'',2100,,'',5000,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6090,,'',3700,,'',7700,,'',3700,,'',7710,,''
'3303',10203,112100,,'',7900,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8300,,'',8100,,'',8000,,'',4000,,'',7400,,''
'3602',10203,82520,,'',2000,,'',7290,,'',2000,,'',7000,,'',1300,,'',3200,,'',8400,,'',8400,,'',8400,,'',4400,,'',8710,,'',8800,,'',8600,,'',4800,,'',8990,,''
'6404',10203,111800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,''