'2',700,61720,,'',0,2700,,'',0,6810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6580,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,2000,,'',0,6610,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',700,61820,,'',0,9000,,'',0,5020,,'',0,8000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',700,85420,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3800,,'',0
'4',700,85420,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3800,,'',0
'8402',700,70730,,'',0
'2',1201,61540,,'',0,2900,,'',0,7160,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7830,,'',0,10300,,'',0,10000,,'',0
'3',1201,61720,,'',0,10000,,'',0,9980,,'',0,9510,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,9200,,'',0,9300,,'',0,5000,,'',0,8900,,'',0,10000,,'',0,9300,,'',0,10000,,'',0
'30',1201,84620,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9500,,'',0
'4',1201,84620,,'',0,9700,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9500,,'',0
'8402',1201,103910,,'',0,10000,,'',0,10000,0,'Dundas & Wellington',0
'2',9300,61650,,'',0,8500,,'',0,3500,,'',0,7000,,'',0,4700,,'',0,7070,,'',0,2800,,'',0,7500,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7330,,'',0,1300,,'',0,1000,,'',0,7700,,'',0,6900,,'',0,2600,,'',0,3000,,'',0,7300,,'',0,2300,,'',0,6400,,'',0,3070,,'',0,6500,,'',0,3000,,'',0,7600,,'',0,2600,,'',0,6700,,'',0,3700,,'',0,9800,,'',0,6900,,'',0,9500,,'',0
'3',9300,81700,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3240,,'',0,8000,,'',0,3000,,'',0,7060,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3040,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3500,,'',0,7960,,'',0,9000,,'',0,4000,,'',0,9000,,'',0
'30',9300,81550,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7670,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7730,,'',0,3200,,'',0
'4',9300,81550,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7670,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7730,,'',0,3200,,'',0
