'2',2400,55800,,'',8500,,'',8000,,'',8900,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,'',4400,,'',8600,,'',8400,0,'Commissioners @ Meadowlily',8600,0,'Commissioners @ Meadowlily'
'2',2401,55800,,'',8500,,'',8000,,'',8900,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,'',4400,,'',8600,,'',8400,,'',8600,,''
'3',2400,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Meadowlily'
'3',2401,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'30',2400,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Meadowlily'
'30',2401,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'4',2400,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Meadowlily'
'4',2401,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',2400,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Meadowlily'
'5',2401,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'6',2400,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Meadowlily'
'6',2401,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'8',2400,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Commissioners @ Meadowlily'
'8',2401,100400,,'',3500,,'',7500,,'',3800,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'8402',2400,115300,,''
'8402',2401,115300,,''
