'2',1000,53440,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1560,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7440,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',5600,,'',1500,,'',7000,,'',2500,,'',3000,,'',7060,,'',3000,,'',7000,,'',1620,,'',1380,,'',5620,,'',1600,,'',1400,,'',1600,,'',7000,,'',7300,,'',1720,,'',3400,,'',8100,,'',7100,,'',2900,,'',7000,,'',3490,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',7500,0,'Natural Science',7500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science'
'3',1000,55030,,'',7500,,'',3100,,'',7500,,'',7310,,'',3000,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2900,,'',7040,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2690,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',9200,0,'Natural Science',1600,0,'White Oaks Mall'
'30',1000,64210,,'',9420,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'4',1000,64210,,'',9420,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'5',1000,64210,,'',9420,,'',9500,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'6',1000,83130,,'',2800,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science'
'8',1000,53440,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',1500,0,'Natural Science',5500,0,'Natural Science',1500,0,'Natural Science',1560,0,'Natural Science',7300,0,'Natural Science',2900,0,'Natural Science',1800,0,'Natural Science',7440,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',5600,,'',1500,,'',7000,,'',2500,,'',3000,,'',7060,,'',3000,,'',7000,,'',1620,,'',1380,,'',5620,,'',1600,,'',900,,'',2100,,'',7000,,'',7300,,'',1720,,'',3400,,'',8100,,'',7100,,'',2900,,'',7000,,'',3490,0,'Natural Science',7800,0,'Natural Science',3800,0,'Natural Science',9000,0,'Natural Science',6000,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science'
'2',1600,61620,0,'Masonville Mall',2130,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6170,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,0,'Deveron @ Commissioners',5550,,'',1900,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,0,'Deveron @ Commissioners',1520,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3770,,'',7680,0,'Deveron @ Commissioners'
'3',1600,64020,0,'Masonville Mall',7830,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6180,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'30',1600,64020,0,'Masonville Mall',7830,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6180,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'4',1600,90020,0,'Pond Mills & Summerside',2630,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2670,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6180,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'5',1600,64020,0,'Masonville Mall',7830,,'',2800,,'',7500,,'',3500,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2600,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6180,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'6',1600,90020,0,'Pond Mills & Summerside',2630,,'',1500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2670,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2500,,'',6500,,'',3000,,'',6180,0,'Deveron @ Commissioners',1500,0,'Deveron @ Commissioners'
'8',1600,61620,0,'Masonville Mall',2130,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6170,,'',2100,,'',1100,,'',6100,,'',2100,,'',2100,,'',6200,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,0,'Deveron @ Commissioners',5550,,'',1900,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,0,'Deveron @ Commissioners',1520,,'',2000,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3770,,'',7680,0,'Deveron @ Commissioners'
