'2',701,63610,,'',2000,,'',7620,,'',2500,,'',6000,,'',2000,,'',2000,,'',5920,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5720,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',701,62510,,'',2500,,'',6500,,'',2500,,'',6500,,'',2740,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2800,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2060,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'30',701,90610,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6540,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,''
'4',701,90610,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6540,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,''
'8402',701,63110,,'',20120,,''
'2',1200,63610,,'',7130,,'',3500,,'',6500,,'',3500,,'',6410,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6590,,'',3500,,'',6500,,'',3500,,'',6590,,'',3500,,'',7000,,'',3500,,'',7170,,'',3500,,'',7000,,'',3240,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',2970,,'',5900,,'',3000,,'',6500,,'',3000,,'',7500,,'',3000,,'',7000,,''
'3',1200,63610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2540,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3500,,'',7000,,'',4000,,'',7000,,'',4000,,'',7000,,'',8000,,'',3000,,'',7460,,'',2500,,'',7000,,'',2000,,'',7500,,'',1500,,'',9000,,'',2000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',1200,90650,,'',3000,,'',6700,,'',3600,,'',6700,,'',3400,,'',6900,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3300,,'',6900,,'',3200,,'',7000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,''
'4',1200,90650,,'',3000,,'',6700,,'',3600,,'',6700,,'',3400,,'',6900,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3400,,'',6900,,'',3300,,'',6900,,'',3200,,'',7000,,'',7200,,'',3000,,'',2600,,'',7000,,'',3000,,''
'8402',1200,105850,,'',10000,,''
