'2',1200,63230,,'',6900,,'',2880,,'',7000,,'',3000,,'',7000,,'',2940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',7000,,'',3000,,'',7000,,'',3020,,'',2500,,'',5600,,'',2500,,'',6500,,'',2580,,'',2700,,'',6500,,'',3100,,'',5800,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',9020,,'',2000,,'',10300,,'',11400,,''
'3',1200,63230,,'',10000,,'',10000,,'',9500,,'',9520,,'',10000,,'',10000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9480,,'',9000,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'30',1200,90250,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1200,90250,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'5',1200,90250,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'6',1200,90250,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'8',1200,63330,,'',9700,,'',10300,,'',9000,,'',9120,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9480,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'2',9301,64700,,'',6000,,'',4800,,'',7700,,'',7000,,'',4200,,'',6800,,'',2500,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6300,,'',500,,'',3200,,'',7400,,'',1700,,'',3000,,'',6400,,'',2700,,'',7200,,'',3200,,'',7000,,'',3600,,'',7100,,'',7000,,'',2200,,'',8200,,'',9700,,'',2500,,'',10000,,'',3000,,''
'3',9301,81200,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6600,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'30',9301,84200,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'4',9301,84100,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'5',9301,84100,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'6',9301,84100,,'',7100,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'8',9301,64700,,'',6000,,'',4800,,'',7700,,'',7000,,'',4200,,'',6800,,'',2500,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6300,,'',500,,'',3200,,'',7400,,'',1700,,'',3000,,'',6400,,'',2700,,'',7200,,'',3200,,'',7000,,'',3600,,'',7100,,'',7000,,'',2200,,'',8200,,'',9700,,'',2500,,'',10000,,'',3000,,''
