'2',403,61810,,'',3390,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2110,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,60420,,'',1500,,'',3100,,'',6900,,'',1700,,'',6600,,'',3990,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6100,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,''
'30',403,64710,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,64710,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,64710,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,84600,,'',8310,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,61810,,'',3390,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2110,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',1704,62410,,'',1800,0,'Riverbend',1600,,'',5990,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2100,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',1900,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',1900,0,'Riverbend',6000,,'',2100,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1500,,'',5500,0,'Riverbend',2000,,'',1800,0,'Riverbend',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6800,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,''
'3',1704,61120,,'',3500,,'',7490,,'',3500,,'',7500,,'',7500,,'',3000,,'',6700,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7010,,'',3000,,'',7000,,'',1500,,'',7000,,'',2500,,'',2000,,'',6000,,''
'30',1704,62910,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',3000,,'',7000,,'',2800,,'',6490,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',7000,,'',3500,,'',7000,,''
'4',1704,62910,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',3000,,'',7000,,'',2800,,'',6490,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',7000,,'',3500,,'',7000,,''
'5',1704,62910,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',3000,,'',7000,,'',2800,,'',6490,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',7000,,'',3500,,'',7000,,''
'6',1704,84610,,'',7000,,'',3000,,'',5500,,'',2500,,'',3000,,'',7000,,'',2800,,'',6490,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',7000,,'',3500,,'',7000,,''
'8',1704,62410,,'',1800,0,'Riverbend',1600,,'',5990,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2100,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',1900,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',1900,0,'Riverbend',6000,,'',2100,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1500,,'',5500,0,'Riverbend',2000,,'',1800,0,'Riverbend',6300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6800,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,'',6500,,''
'3302',10403,65900,,'',6900,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7400,,'',2700,,'',7200,,'',2400,,'',2900,,'',6700,,'',3200,,'',6900,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,''
'3303',10403,81810,,'',2000,,'',7000,,'',2000,,'',2500,,'',6590,,'',3000,,'',6700,,'',3000,,'',6100,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,0,'Richmond & Dundas'