'2',204,61410,,'',1500,,'',900,,'',600,,'',930,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1000,,'',500,,'',1500,,'',900,,'',4600,,'',1000,,'',1000,,'',800,,'',200,,'',1000,,'',1000,,'',5030,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5070,,'',1000,,'',900,,'',2100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3300,,''
'3',204,62230,,'',3710,,'',7090,,'',2910,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1430,,'',1570,,'',930,,'',5470,,'',1630,,'',1670,,'',1330,,'',5670,,'',1330,,'',1570,,'',1430,,'',5570,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1310,,'',5790,,'',1130,,'',1770,,'',1230,,'',5770,,'',1230,,'',1770,,'',1230,,'',5770,,'',1230,,'',1770,,'',1330,,'',5670,,'',1330,,'',1670,,'',1330,,'',5670,,'',1330,,'',1670,,'',1330,,'',5370,,'',1430,,'',1370,,'',1530,,'',5470,,'',1630,,'',1070,,'',1530,,'',5470,,'',1630,,'',8170,,'',2930,,'',7070,,'',2530,,'',2670,,''
'4',204,85210,,'',7800,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1430,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5270,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2',301,55530,,'',7000,,'',3280,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',2600,,''
'3',301,62430,,'',3100,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',1500,,'',6980,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,''
'4',301,85340,,'',7400,,'',3000,,'',5500,,'',3000,,'',6000,,'',2500,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',2600,,''
'2',501,62510,,'',7900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3',501,83410,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',9400,,''
'4',501,85510,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'2',704,62410,,'',2500,,'',7100,,'',2900,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6900,,'',2600,,'',2900,,'',6600,,'',2600,,''
'3',704,62210,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',2200,,''
'4',704,85210,,'',7200,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',3400,,'',6100,,'',2900,,'',2600,,'',6400,,'',2600,,'',6300,,'',4700,,''
'2',901,62510,,'',1900,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1580,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,''
'3',901,62600,,'',9600,,'',9800,,'',3220,,'',7280,,'',3020,,'',7080,,'',2910,,'',7090,,'',2810,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,''
'4',901,85520,,'',7480,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2910,,'',7390,,'',6910,,'',3090,,'',7410,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',2790,,''
'2',1202,62410,,'',2700,,'',6300,,'',1500,,'',2500,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7300,,'',2700,,'',3000,,'',10000,,'',9500,,'',10000,,'',10000,,''
'3',1202,62410,,'',9500,,'',9500,,'',2500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',9500,,'',10000,,''
'4',1202,85610,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',9000,,'',5100,,''
'2',1302,62700,,'',900,,'',1500,,'',5520,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',2000,,'',5600,,'',2000,,'',2300,,'',6100,,'',2000,,'',2500,,'',6500,,'',3500,,'',6800,,'',3400,,''
'3',1302,62700,,'',2700,,'',7000,,'',3000,,'',6200,,'',500,,'',1000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1700,,'',1000,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1400,,'',5320,,'',1500,,'',2000,,'',5600,,'',1400,,'',1600,,'',400,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',1800,,'',6000,,'',2500,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',6500,,'',3800,,''
'4',1302,84520,,'',1100,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'2',1901,62510,,'',9540,,'',2800,,'',7000,,'',2500,,'',7160,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6740,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7060,,'',9600,,'',10000,,'',10000,,'',5500,,''
'3',1901,91910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',5000,,'',10000,,'',9500,,'',9000,,''
'4',1901,91210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'2',2004,62230,,'',8480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,,'',1900,,'',2600,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3800,,''
'3',2004,62230,,'',9000,,'',4100,,'',6880,,'',2500,,'',6800,,'',3000,,'',5800,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',2000,,''
'4',2004,85210,,'',8300,,'',2400,,'',6500,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4000,,''
'2',2301,62510,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7100,,'',2900,,''
'3',2301,81910,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',2602,62400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',6500,,'',2000,,'',3000,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'3',2602,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9500,,'',9500,,''
'4',2602,85500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''