'2',204,62910,,'',1500,,'',800,,'',700,,'',5240,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',600,,'',5500,,'',900,,'',600,,'',1000,,'',1000,,'',800,,'',200,,'',5000,,'',1000,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',6100,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',1500,,'',6700,,'',2800,,'',7000,,'',3000,,'',8000,,''
'3',204,64110,,'',7100,,'',3000,,'',7100,,'',1590,,'',1410,,'',1590,,'',5410,,'',1590,,'',1510,,'',1490,,'',5010,,'',1440,,'',1660,,'',1640,,'',5360,,'',1640,,'',1360,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5360,,'',1740,,'',1160,,'',1740,,'',5260,,'',1740,,'',1260,,'',1740,,'',5260,,'',1740,,'',1260,,'',1740,,'',5360,,'',1640,,'',1360,,'',1640,,'',5360,,'',1640,,'',1360,,'',1640,,'',5360,,'',1190,,'',1500,,'',1300,,'',5600,,'',1400,,'',1700,,'',1000,,'',5600,,'',1410,,'',1410,,'',8390,,'',2710,,'',7290,,'',2310,,'',7590,,''
'4',204,91300,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',4800,,'',1200,,'',1300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2',602,61110,,'',2900,,'',7740,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6750,,'',2700,,'',6600,,'',2900,,'',7100,,'',2900,,'',6910,,'',2900,,'',7100,,'',2900,,'',6400,,'',3500,,'',7600,,''
'3',602,60920,,'',2900,,'',7100,,'',3500,,'',7580,,'',3900,,'',6300,,'',2000,,'',6200,,'',1750,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'4',602,83600,,'',7550,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2',901,192050,,'',2800,,'',6900,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2100,,'',7500,,''
'3',901,190450,,'',4300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'4',901,191450,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2',1002,62950,,'',2500,,'',6980,,'',1710,,'',1490,,'',6800,,'',2200,,'',6000,,'',2000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',88020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1003,135200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5800,,'',2200,,'',2000,,'',5500,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3500,,''
'3',1002,215250,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'3',1003,65020,,'',7800,,'',2800,,'',7400,,'',7300,,'',2700,,'',2700,,'',7000,,'',7400,,'',2500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6820,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1002,172850,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'4',1003,92720,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''