'2',4001,54200,,'',7700,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2700,,'',11200,,'',10000,,'',9500,,'',10000,,'',10000,,''
'2',4004,55250,,'',127350,0,'Fanshawe & Adelaide',57400,0,'Fanshawe & Adelaide',3900,0,'Fanshawe & Adelaide'
'3',4001,54800,,'',8000,,'',2400,,'',6200,,'',4100,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3',4004,55750,,'',129850,0,'Fanshawe & Adelaide',47100,0,'Fanshawe & Adelaide',11400,0,'Fanshawe & Adelaide'
'30',4001,81400,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10600,,'',10700,,'',10000,,'',10000,,'',9700,,''
'30',4004,82450,,'',140550,0,'Fanshawe & Adelaide',10600,0,'Fanshawe & Adelaide'
'4',4001,81400,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10600,,'',10700,,'',10000,,'',10000,,'',9700,,''
'4',4004,82450,,'',140550,0,'Fanshawe & Adelaide',10600,0,'Fanshawe & Adelaide'
'5',4001,81400,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10600,,'',10700,,'',10000,,'',10000,,'',9700,,''
'5',4004,82450,,'',140550,0,'Fanshawe & Adelaide',10600,0,'Fanshawe & Adelaide'
'6',4001,81400,,'',10600,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10600,,'',10700,,'',10000,,'',10000,,'',9700,,''
'6',4004,82450,,'',140550,0,'Fanshawe & Adelaide',10600,0,'Fanshawe & Adelaide'
'8',4001,54200,,'',7700,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2700,,'',11200,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'8',4004,55250,,'',127350,0,'Fanshawe & Adelaide',67400,0,'Fanshawe & Adelaide',3900,0,'Fanshawe & Adelaide'