'2',402,60600,,'',3200,,'',6900,,'',1300,,'',1300,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',5400,,'',1100,,'',900,,'',1600,,'',1100,,'',5500,,'',2000,,'',2000,,'',5880,,'',2120,,'',1880,,'',6000,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',2800,,'',7600,,''
'3',402,63900,,'',6600,,'',1700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7080,,'',3000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6020,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'30',402,91100,,'',9740,,'',3000,,'',6400,,'',3000,,'',2700,,'',7160,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'4',402,70840,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',2700,,'',7160,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'2',1701,63310,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',2200,,'',5280,,'',2300,,'',2300,,'',5600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,''
'3',1701,62650,,'',7860,,'',3600,,'',8000,,'',3500,,'',7000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7020,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',6800,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,''
'30',1701,83810,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'4',1701,65310,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7100,,'',3000,,'',7500,,''
'2',9101,73230,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',1500,,'',5500,,'',1700,,'',1900,,''
'3',9101,112910,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2520,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6410,,''
'30',9101,122830,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6480,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,''
'4',9101,122830,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6480,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,''