'2',504,63230,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7170,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7170,,'',7500,,'',3000,,'',6830,,'',2500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'3',504,63200,,'',9700,,'',10100,,'',10000,,'',7000,,'',3030,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6770,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2630,,'',7600,,'',9800,,'',9970,,'',10000,,'',10000,,'',10000,,''
'30',504,80500,,'',5300,,'',9000,,'',9000,,'',9000,,'',9030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8970,,'',5000,,'',14400,,'',10000,,'',10000,,'',10000,,''
'4',504,80500,,'',5300,,'',9000,,'',9000,,'',9000,,'',9030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8970,,'',5000,,'',14400,,'',10000,,'',10000,,'',10000,,''
'5',504,80500,,'',5300,,'',9000,,'',9000,,'',9000,,'',9030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8970,,'',5000,,'',14400,,'',10000,,'',10000,,'',10000,,''
'6',504,80500,,'',5300,,'',9000,,'',9000,,'',9000,,'',9030,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',8970,,'',5000,,'',14400,,'',10000,,'',10000,,'',10000,,''
'8',504,63230,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7170,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7170,,'',7500,,'',3000,,'',6830,,'',2500,,'',9500,,'',9000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1104,63210,,'',2000,,'',7530,,'',2500,,'',6000,,'',2000,,'',2000,,'',5990,,'',3000,,'',1500,0,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7980,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',1104,63200,,'',9500,,'',9430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,0,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8400,,''
'30',1104,90230,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7010,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,''
'4',1104,90230,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7010,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,''
'5',1104,90230,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7010,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,''
'6',1104,90230,,'',10000,,'',4500,,'',10000,,'',10010,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9490,,'',9500,,'',10000,,'',7500,,'',10000,,'',8500,,''
'8',1104,63210,,'',2000,,'',7530,,'',2500,,'',6000,,'',2000,,'',2000,,'',5990,,'',3000,,'',1500,0,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''