'2',1002,135600,,'',6000,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2',1003,135900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2300,,'',2000,,'',6000,,'',2500,,'',7100,,'',2200,,'',6600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1002,64800,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',7600,,'',7400,,'',3200,,'',7100,,'',2200,,'',2700,,'',7200,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'3',1003,70000,,'',2900,,'',2700,,'',6900,,'',3300,,'',7000,,'',3000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,''
'30',1002,73300,,'',8500,,'',8500,,'',4500,,'',7000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',1003,73700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1002,73300,,'',8500,,'',8500,,'',4500,,'',7000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1003,73700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1002,73300,,'',8500,,'',8500,,'',4500,,'',7000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1003,73700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1002,90300,,'',4500,,'',7000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1003,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1002,135600,,'',6000,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'8',1003,135900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2300,,'',2000,,'',6000,,'',2500,,'',7100,,'',2200,,'',6600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',9002,65700,,'',8200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5000,,'',1900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',800,,'',1300,,'',2200,,'',7200,,'',3400,,'',7500,,'',7500,,''
'2',9003,65900,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2500,,'',7000,,'',7500,,'',3500,,''
'3',9002,84200,,'',7000,,'',3000,,'',7000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'3',9003,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'30',9002,102600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'30',9003,100000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'4',9002,102600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'4',9003,100000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'5',9002,102600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'5',9003,100000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'8',9002,65700,,'',8200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5000,,'',1900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',800,,'',1300,,'',2200,,'',7200,,'',3400,,'',7500,,'',7500,,''
'8',9003,65900,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2500,,'',7000,,'',7500,,'',3500,,''