'2',402,60410,,'',5100,,'',8300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8500,,'',7700,,'',2800,,'',6900,,'',3100,,'',6900,,'',2600,,'',2400,,'',7000,,'',3500,,'',7900,,'',8100,,'',3500,,'',8200,,'',10000,,'',10200,,'',8600,0,'Southdale & Ernest'
'3',402,65210,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10400,,'',9800,,'',9500,,'',8500,,'',9000,,'',9000,,'',4900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9430,0,'Southdale & Ernest'
'30',402,72310,,'',13000,,'',15500,,'',9400,,'',5600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10200,,'',9800,,'',4900,0,'Southdale & Ernest'
'4',402,72310,,'',13000,,'',15500,,'',9400,,'',5600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10200,,'',9800,,'',4900,0,'Southdale & Ernest'
'5',402,72310,,'',13000,,'',15500,,'',9400,,'',5600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10200,,'',9800,,'',4900,0,'Southdale & Ernest'
'6',402,83110,,'',17700,,'',9400,,'',5600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10200,,'',9800,,'',4900,0,'Southdale & Ernest'
'8',402,60410,,'',5100,,'',8300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8500,,'',7700,,'',2800,,'',6900,,'',3100,,'',6900,,'',2600,,'',2400,,'',7000,,'',3500,,'',7900,,'',8100,,'',3500,,'',8200,,'',10000,,'',10000,,'',10200,,'',8600,0,'Southdale & Ernest'
'2',2602,55640,,'',7300,,'',2870,,'',7500,,'',7400,,'',3700,,'',7210,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7120,,'',3200,,'',7200,,'',8100,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',3500,,'',870,0,'Jalna & Bradley',6730,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',9600,,'',9700,,'',9270,0,'Jalna & Bradley'
'3',2602,75140,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2470,0,'Jalna & Bradley',7930,,'',9500,,'',9500,,'',8970,0,'Jalna & Bradley'
'30',2602,83340,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9520,0,'Jalna & Bradley'
'4',2602,83340,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9520,0,'Jalna & Bradley'
'5',2602,83340,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9520,0,'Jalna & Bradley'
'6',2602,83340,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9520,0,'Jalna & Bradley'
'8',2602,55640,,'',7300,,'',2870,,'',7500,,'',7400,,'',3700,,'',7210,,'',3100,,'',7100,,'',3100,,'',7100,,'',3300,,'',7120,,'',3200,,'',7200,,'',8100,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',3500,,'',870,0,'Jalna & Bradley',6730,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',9600,,'',9700,,'',9270,0,'Jalna & Bradley'