'2',402,55500,,'',7000,,'',3000,,'',6230,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',2000,,'',6000,,'',1700,,'',1500,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5570,,'',830,,'',1670,,'',1100,,'',1500,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',5500,,'',1700,,'',2500,,'',7000,,'',3000,,'',6800,,'',3400,,''
'3',402,62520,,'',2800,,'',5700,,'',2800,,'',6930,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6850,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,''
'30',402,65500,,'',8700,,'',8500,,'',8500,,'',4500,,'',7000,,'',2400,,'',7000,,'',2700,,'',6950,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3600,,''
'4',402,65500,,'',8700,,'',8500,,'',8500,,'',4500,,'',7000,,'',2400,,'',7000,,'',2700,,'',6950,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3600,,''
'5',402,65500,,'',8700,,'',8500,,'',8500,,'',4500,,'',7000,,'',2400,,'',7000,,'',2700,,'',6950,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3600,,''
'6',402,85330,,'',10370,,'',7000,,'',2400,,'',7000,,'',2700,,'',6950,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3600,,''
'8',402,55500,,'',7000,,'',3000,,'',6230,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',2000,,'',6000,,'',1700,,'',1500,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5570,,'',830,,'',1670,,'',1100,,'',1500,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',5500,,'',1700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,''
'2',1502,62340,,'',1700,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',6410,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1502,62510,,'',9800,,'',3000,,'',6920,,'',3000,,'',6500,,'',3500,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5500,,'',1900,,'',2100,,'',6060,,'',1500,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7010,,'',3000,,'',6500,,'',3000,,'',6500,,'',2400,,'',2700,,''
'30',1502,65500,,'',9700,,'',10000,,'',8300,,'',7000,,'',2200,,'',3000,,'',6500,,'',3000,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',2500,,''
'4',1502,65500,,'',9700,,'',10000,,'',8300,,'',7000,,'',2200,,'',3000,,'',6500,,'',3000,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',2500,,''
'5',1502,65500,,'',9700,,'',10000,,'',8300,,'',7000,,'',2200,,'',3000,,'',6500,,'',3000,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',2500,,''
'6',1502,85500,,'',7300,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'8',1502,62340,,'',1700,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',6410,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',2602,61820,,'',3300,,'',7320,,'',3500,,'',7400,,'',7480,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8330,,'',2500,,'',6500,,'',2500,,'',6460,,'',2500,,'',6500,,'',2500,,'',7290,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',9600,,'',9700,,''
'3',2602,81000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10280,,'',9500,,'',9500,,''
'30',2602,85100,,'',10400,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4',2602,85100,,'',10400,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'5',2602,85100,,'',10400,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'6',2602,85100,,'',10400,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'8',2602,61820,,'',3300,,'',7320,,'',3500,,'',7400,,'',7480,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8330,,'',2500,,'',6500,,'',2500,,'',6460,,'',2500,,'',6500,,'',2500,,'',7290,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',9600,,'',9700,,''