'2',1002,135220,,'',6000,,'',1330,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3',1002,64520,,'',7000,,'',3000,,'',7230,,'',3300,,'',7000,,'',3000,,'',7570,,'',7400,,'',3200,,'',7100,,'',2200,,'',2700,,'',7200,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6570,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'30',1002,72950,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6970,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1002,72950,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6970,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1002,72950,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6970,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1002,85950,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6970,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1002,135220,,'',6000,,'',1330,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2',1302,64350,,'',670,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4970,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1210,,'',1200,,'',1500,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',1700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,''
'3',1302,64220,,'',6600,,'',3000,,'',7130,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1700,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1420,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5300,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6230,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'30',1302,71550,,'',3500,,'',7500,,'',7500,,'',2900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'4',1302,71550,,'',3500,,'',7500,,'',7500,,'',2900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'5',1302,71550,,'',3500,,'',7500,,'',7500,,'',2900,,'',600,,'',7000,,'',3100,,'',7000,,'',2500,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'6',1302,91550,,'',2000,,'',7500,,'',2600,,'',7000,,'',2500,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2530,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',7700,,'',1100,,''
'8',1302,64350,,'',670,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4970,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1210,,'',1200,,'',1500,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,''
'2',9002,65440,,'',8190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5400,,'',1540,,'',1500,,'',1500,,'',5000,,'',1860,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',920,,'',1300,,'',2200,,'',7210,,'',3400,,'',7500,,'',7500,,''
'3',9002,83940,,'',7000,,'',3000,,'',7000,,'',2290,,'',2500,,'',6500,,'',2500,,'',6580,,'',2400,,'',6500,,'',2500,,'',2500,,'',6540,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'30',9002,102340,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'4',9002,102340,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'5',9002,102340,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'8',9002,65440,,'',8190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5400,,'',1540,,'',1500,,'',1500,,'',5000,,'',1860,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',920,,'',1300,,'',2200,,'',7210,,'',3400,,'',7500,,'',7500,,''