'2',1202,61300,,'',2700,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',1500,,'',6700,,'',2000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',6300,,'',3700,,'',6000,,'',2300,,'',800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1600,,'',6000,,'',3300,,'',6700,,'',3000,,'',10300,,'',9500,,'',10000,,'',10000,,''
'3',1202,61500,,'',9500,,'',9300,,'',5500,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,''
'30',1202,84400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'4',1202,84400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'5',1202,84400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'6',1202,84400,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'8',1202,61300,,'',2700,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',1500,,'',6700,,'',2000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',6300,,'',3700,,'',6000,,'',2300,,'',800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1600,,'',6000,,'',3300,,'',6700,,'',3000,,'',10300,,'',9500,,'',10000,,'',10000,,'',10000,,''
'2',2602,61050,,'',3300,,'',7080,,'',3500,,'',7400,,'',7680,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8220,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',3480,,'',7500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2830,,'',9600,,'',9700,,''
'3',2602,80340,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10390,,'',9500,,'',9500,,''
'30',2602,84520,,'',10400,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4',2602,84520,,'',10400,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'5',2602,84520,,'',10400,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'6',2602,84520,,'',10400,,'',10000,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'8',2602,61050,,'',3300,,'',7080,,'',3500,,'',7400,,'',7680,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8220,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',3480,,'',7500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2830,,'',9600,,'',9700,,''