'2',204,61410,,'',800,,'',1700,,'',500,,'',1100,,'',4600,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',600,,'',4900,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5570,,'',1600,,'',1500,,'',6200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',1000,,''
'3',204,62210,,'',7800,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',1000,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'30',204,85910,,'',7100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'4',204,62010,,'',3200,,'',7700,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2',304,55230,,'',6920,,'',3000,,'',5480,,'',1520,,'',1780,,'',1220,,'',6080,,'',920,,'',2080,,'',920,,'',6080,,'',980,,'',2120,,'',880,,'',5820,,'',1180,,'',1620,,'',1380,,'',5620,,'',1380,,'',1620,,'',1380,,'',5620,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1780,,'',1220,,'',5980,,'',1020,,'',2180,,'',820,,'',6060,,'',1020,,'',2080,,'',1420,,'',5680,,'',1320,,'',1780,,'',1300,,'',5300,,'',1200,,'',3020,,'',6480,,'',3020,,'',5980,,'',3020,,'',1980,,'',7020,,'',2980,,'',6920,,'',3080,,'',6920,,'',2380,,''
'3',304,62150,,'',3280,,'',7120,,'',2980,,'',7120,,'',2980,,'',7020,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',7600,,'',2780,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',2320,,''
'30',304,80150,,'',5300,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',3540,,'',6460,,'',3600,,'',6920,,'',3080,,'',6920,,'',2380,,''
'4',304,80150,,'',5300,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',6860,,'',2140,,'',2860,,'',6140,,'',2860,,'',6140,,'',2860,,'',2140,,'',6860,,'',3540,,'',6460,,'',3600,,'',6920,,'',3080,,'',6920,,'',2380,,''
'2',704,62150,,'',2700,,'',7500,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'3',704,62150,,'',10200,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3700,,''
'30',704,85150,,'',7200,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6560,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'4',704,85150,,'',7200,,'',3500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6560,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'2',901,62500,,'',1910,,'',1490,,'',5510,,'',2990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',5810,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1230,,''
'3',901,62520,,'',9600,,'',9800,,'',3300,,'',7200,,'',3100,,'',6990,,'',2990,,'',7010,,'',2890,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,''
'30',901,85520,,'',10400,,'',7000,,'',3000,,'',6700,,'',3000,,'',6990,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,''
'4',901,65520,,'',10400,,'',10000,,'',10000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6990,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,''
'2',1202,62430,,'',2700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',900,,'',5600,,'',2000,,'',7300,,'',2700,,'',3000,,'',10020,,'',10000,,'',9500,,'',10000,,''
'3',1202,62510,,'',9400,,'',9500,,'',2490,,'',7010,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'30',1202,85510,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',4700,,''
'4',1202,85510,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',4700,,''
'2',1302,62600,,'',1000,,'',1500,,'',5520,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',910,,'',1190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',5480,,'',2300,,'',1700,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3300,,''
'3',1302,62700,,'',2900,,'',7000,,'',2800,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5420,,'',1500,,'',2100,,'',5500,,'',1000,,'',900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5600,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5680,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3400,,''
'30',1302,85620,,'',6200,,'',3500,,'',6600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'4',1302,65620,,'',7700,,'',7500,,'',3500,,'',6910,,'',590,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'2',1901,62410,,'',9640,,'',2800,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6840,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7060,,'',9500,,'',10000,,'',10000,,'',9500,,''
'3',1901,91710,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',10000,,'',10000,,'',9200,,'',9600,,''
'30',1901,91210,0,'Hyde Pk Power Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'4',1901,91210,0,'Hyde Pk Power Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'2',2004,62230,,'',8480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,''
'3',2004,62230,,'',9000,,'',4100,,'',6880,,'',2500,,'',6800,,'',3000,,'',5800,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',2000,,''
'30',2004,85210,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'4',2004,65210,,'',8800,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'2',2602,62330,,'',3300,,'',7500,,'',7500,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8480,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7020,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2700,,'',9600,,'',9700,,''
'3',2602,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9500,,'',9500,,''
'30',2602,85500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4',2602,85500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''