'2',102,63600,,'',1900,,'',6400,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6210,,'',1790,,'',2210,,'',5790,,'',2210,,'',1790,,'',6210,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1670,,'',1330,,'',5670,,'',1330,,'',1670,,'',1330,,'',5670,,'',1090,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7540,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',7060,,''
'3',102,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',6400,,'',2200,,'',7300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3440,,'',6300,,'',3100,,'',7700,,'',2600,,'',7160,,''
'30',102,84100,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'4',102,84100,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'2',403,62130,,'',3470,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,60650,,'',1500,,'',3100,,'',6900,,'',1700,,'',6680,,'',4000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7170,,'',2900,,'',7100,,'',2900,,'',6100,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'30',403,85000,,'',8230,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,65030,,'',8700,,'',8000,,'',8500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'2',1704,62650,0,'Byron',1800,0,'Riverbend',5760,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6020,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',5900,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'',5980,0,'Riverbend',2000,0,'Byron',2100,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',5500,0,'Riverbend',2000,0,'Byron',1800,0,'Riverbend',6220,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',2500,0,'Byron',6720,0,'Byron',3000,0,'Byron',6000,0,'Byron',2500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',6500,0,'Byron'
'3',1704,61350,0,'Byron',3500,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3000,0,'Byron',6780,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7220,0,'Byron',3000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',1500,0,'Byron',7000,0,'Byron',2500,0,'Byron',2000,0,'Byron',6000,0,'Byron'
'30',1704,84850,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'
'4',1704,63150,0,'Byron',7500,0,'Byron',3500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',5500,0,'Byron',2500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6500,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',7000,0,'Byron',3500,0,'Byron',7000,0,'Byron'