'2',603,64240,0,'Parkwood',7460,0,'Parkwood',3500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7100,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2830,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',3500,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',8000,0,'Parkwood',2000,0,'Parkwood'
'3',603,70330,0,'Parkwood',5500,0,'Parkwood',10000,0,'Parkwood',7500,0,'Parkwood',7200,0,'Parkwood',1800,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',2500,0,'Parkwood',5800,0,'Parkwood',1800,0,'Parkwood',6600,0,'Parkwood',1800,0,'Parkwood',1900,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2200,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',6500,0,'Parkwood',2700,0,'Parkwood',2500,0,'Parkwood',6100,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3400,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood'
'30',603,92740,0,'Parkwood',7300,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3800,0,'Parkwood',7890,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2910,0,'Parkwood',2500,0,'Parkwood',7700,0,'Parkwood',7200,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3290,0,'Parkwood',7700,0,'Parkwood'
'4',603,92740,0,'Parkwood',7300,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3800,0,'Parkwood',7890,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2910,0,'Parkwood',2500,0,'Parkwood',7700,0,'Parkwood',7200,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3290,0,'Parkwood',7700,0,'Parkwood'
'2',2401,62300,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2',2404,61700,,'',3800,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,''
'3',2401,82000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,0,'Commissioners @ Highbury'
'3',2404,73900,,'',7400,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'30',2401,102400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'30',2404,94400,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'4',2401,102400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,0,'Commissioners @ Highbury'
'4',2404,94400,,'',7300,,'',3500,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',9202,71300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',39900,,'',3200,,'',7200,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',7300,,'',7200,,''
'2',9203,72900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',38800,,'',3200,,'',7400,,'',2500,,'',6000,,'',2000,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',1800,,'',3200,,'',6800,,''