'2merged959889',201,62000,,'',2200,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4500,,'',1000,,'',1000,,'',800,,'',1200,,'',500,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,,'',900,,'',1300,,'',800,,'',900,,'',700,,'',1000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',6300,,'',500,,'',2500,,'',4900,,'',2100,,'',3000,,'',7000,,'',2900,,'',7800,,''
'3merged959888',201,62000,,'',3700,,'',7000,,'',3200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',4200,,'',2800,,'',200,,'',2800,,'',7000,,'',2800,,'',7200,,'',2200,,'',7600,,''
'4merged959890',201,85000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',2000,,'',1500,,'',5900,,'',1100,,'',500,,'',1100,,'',1400,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2merged959889',501,61930,,'',3100,,'',6670,,'',3800,,'',7500,,'',7000,,'',2820,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3080,,'',7200,,'',3000,,'',7500,,'',3000,,'',7600,,'',3000,,'',9900,,'',9840,,'',10300,,'',10000,,'',10000,,'',10000,,''
'3merged959888',501,82330,,'',9300,,'',9590,,'',3100,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',10410,,'',10000,,'',9710,,'',10000,,'',10000,,'',9400,,''
'4merged959890',501,84940,,'',9500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2merged959889',901,61850,,'',1500,,'',1500,,'',5200,,'',2650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1700,,'',6200,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1200,,'',1120,,'',5880,,'',1120,,''
'3merged959888',901,61950,,'',9400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged959890',901,84950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2merged959889',1101,71800,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2570,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6500,,'',9610,,'',5500,,'',9300,,''
'3merged959888',1101,71720,,'',10000,,'',9980,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,,'',4780,,''
'4merged959890',1101,94220,,'',6980,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',9000,,'',9000,,'',9000,,'',4310,,''
'2merged959889',1202,61910,,'',2700,,'',6300,,'',1500,,'',2430,,'',6000,,'',2000,,'',1500,,'',6510,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3100,,'',6000,,'',4000,,'',6000,,'',2060,,'',1930,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6010,,'',2000,,'',3300,,'',6700,,'',3000,,'',10000,,'',9580,,'',10000,,'',10000,,''
'3merged959888',1202,61950,,'',9500,,'',9500,,'',2280,,'',7180,,'',2000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',9500,,'',9500,,'',10000,,''
'4merged959890',1202,85110,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'2merged959889',1901,62000,,'',9000,,'',2800,,'',7000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,'',9500,,'',9100,,''
'3merged959888',1901,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5900,,'',4000,,'',10000,,'',9500,,'',9100,,'',8600,,'',8700,,''
'4merged959890',1901,95000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2merged959889',2001,62000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',2100,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,''
'3merged959888',2001,62000,,'',8700,,'',4500,,'',8500,,'',7000,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3800,,''
'4merged959890',2001,85000,,'',9200,,'',7100,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2300,,''
'2merged959889',2301,62020,,'',3100,,'',6730,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7500,,'',3000,,'',6950,,'',3500,,'',7000,,'',3100,,'',6970,,'',2300,,''
'3merged959888',2301,81420,,'',3000,,'',6500,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3010,,'',1600,,'',7000,,''