'2',201,92050,0,'Dundas & Highbury',83900,0,'Dundas & Highbury',5500,0,'B Bonaventure',1550,0,'A Argyle Mall',1450,0,'B Bonaventure',5550,0,'A Argyle Mall',1450,0,'B Bonaventure',1550,0,'A Argyle Mall',1450,0,'B Bonaventure',5550,0,'A Argyle Mall',1450,0,'B Bonaventure',1050,0,'A Argyle Mall',1050,0,'B Bonaventure',2100,0,'A Argyle Mall',5990,0,'B Bonaventure',1510,0,'A Argyle Mall',1990,0,'B Bonaventure',6010,0,'A Argyle Mall',1990,0,'B Bonaventure',1310,0,'A Argyle Mall',6190,0,'B Bonaventure',2010,0,'A Argyle Mall',1190,0,'B Bonaventure',6210,0,'Dundas & Highbury',1800,0,'A Trafalgar Hts'
'3',201,174620,0,'Dundas & Highbury',6410,0,'A Argyle Mall',1490,0,'B Bonaventure',1510,0,'A Argyle Mall',1490,0,'B Bonaventure',5510,0,'A Argyle Mall',1490,0,'B Bonaventure',1510,0,'A Argyle Mall',1490,0,'B Bonaventure',5510,0,'A Argyle Mall',1490,0,'B Bonaventure',1410,0,'A Argyle Mall',1390,0,'Dundas & Highbury',5500,0,'B Bonaventure',1000,0,'Dundas & Highbury',2010,0,'A Argyle Mall',6990,0,'B Bonaventure',3010,0,'A Argyle Mall',6990,0,'B Bonaventure',3210,0,'A Argyle Mall',7690,0,'B Bonaventure'
'30',201,180550,0,'A Argyle Mall',490,0,'B Bonaventure',1280,0,'Dundas & Highbury',1230,0,'A Argyle Mall',6990,0,'B Bonaventure',3310,0,'A Argyle Mall',6990,0,'B Bonaventure',3010,0,'A Argyle Mall',6990,0,'B Bonaventure',3010,0,'A Argyle Mall',6990,0,'B Bonaventure',3010,0,'A Argyle Mall',7770,0,'Dundas & Highbury'
'4',201,180550,0,'A Argyle Mall',490,0,'B Bonaventure',1280,0,'Dundas & Highbury',1230,0,'A Argyle Mall',6990,0,'B Bonaventure',3310,0,'A Argyle Mall',6990,0,'B Bonaventure',3010,0,'A Argyle Mall',6990,0,'B Bonaventure',3010,0,'A Argyle Mall',6990,0,'B Bonaventure',3010,0,'A Argyle Mall',7770,0,'Dundas & Highbury'
'2',603,180100,,'',2000,0,'Richmond & Dundas',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7850,0,'Richmond & Dundas'
'3',603,182800,,'',2500,,'',7200,,'',3000,,'',7100,,'',3050,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',7800,0,'Richmond & Dundas'
'30',603,180800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7450,0,'Richmond & Dundas'
'4',603,180800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7450,0,'Richmond & Dundas'
'2',1003,182400,,'',2200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,181940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',6500,,''
'3302',10203,183010,,'',8000,,'',4000,,'',8100,,'',7740,,'',3500,,'',7500,,'',3500,,'',7200,0,'King & Richmond'
'3303',10203,181850,,'',3500,,'',7500,,'',7600,,'',3500,,'',7480,,'',3500,,'',7300,,'',3000,0,'King & Richmond'
'3602',10203,180910,,'',400,0,'King & Richmond',3700,,'',8000,,'',8000,,'',4000,0,'King & Richmond'
'6404',10203,182350,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,0,'King & Richmond'