'2',201,92050,,'',83900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1100,,'',2080,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1300,,'',6200,,'',2000,,'',1200,,'',6220,,'',1780,,''
'3',201,174620,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,''
'4',201,180530,,'',500,,'',1290,,'',1210,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7790,,''
'2',603,180100,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7850,,''
'3',603,182800,,'',2500,,'',7200,,'',3000,,'',7100,,'',3050,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',7800,,''
'4',603,180800,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7450,,''
'2',1003,182400,,'',2200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,181940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',6500,,''
'2',2903,181000,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3',2903,183100,,'',7500,,'',3500,,'',7500,,'',3300,,''
'3602',2903,191500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5700,,''
'4',2903,180250,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',10203,180850,,'',400,,'',3700,,'',8000,,'',8000,,'',4000,,''
'3',10203,181830,,'',3500,,'',7500,,'',7600,,'',3500,,'',7490,,'',3500,,'',7300,,'',3000,,''
'3602',10203,182950,,'',8000,,'',4000,,'',8100,,'',7780,,'',3500,,'',7500,,'',3500,,'',7200,,''
'4',10203,182330,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''