'2',1402,60300,,'',3800,,'',1400,,'',7300,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6700,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1402,63600,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,'',7400,,'',2000,,'',6500,,'',3500,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',7600,,'',1200,0,'Highbury & Brydges'
'30',1402,71500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',6300,0,'Highbury & Brydges',3700,,'',9500,,'',9500,,'',10000,,'',9500,,'',8300,0,'Highbury & Brydges'
'4',1402,71500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',6300,0,'Highbury & Brydges',3700,,'',9500,,'',9500,,'',10000,,'',9500,,'',8300,0,'Highbury & Brydges'
'5',1402,71500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',6300,0,'Highbury & Brydges',3700,,'',9500,,'',9500,,'',10000,,'',9500,,'',8300,0,'Highbury & Brydges'
'6',1402,93000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',6300,0,'Highbury & Brydges',3700,,'',9500,,'',9500,,'',10000,,'',9500,,'',8300,0,'Highbury & Brydges'
'8',1402,60300,,'',3800,,'',1400,,'',7300,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6700,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1602,180000,0,'Commissioners @ Deveron',62400,0,'Summerside'
'2',1603,70500,,'',4000,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',3800,,'',7700,,'',8100,,'',4000,,'',7000,,'',4100,,'',8000,,'',8000,,'',4100,,'',7600,,'',7900,,'',9200,,'',5500,,'',10000,,'',9900,,'',9500,,'',9600,,'',7600,,''
'3',1602,243000,0,'Summerside'
'3',1603,71200,,'',9200,,'',4500,,'',8600,,'',8000,,'',4000,,'',7700,,'',7600,,'',4100,,'',8200,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8300,,'',7500,,'',4000,,'',7500,,'',8000,,'',4000,,'',7400,,'',3800,,'',10000,,'',9500,,'',7700,,''
'30',1602,233400,0,'Summerside'
'30',1603,81100,,'',11000,,'',9500,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9500,,'',10000,,'',5600,,'',7700,,''
'4',1602,233400,0,'Summerside'
'4',1603,81100,,'',11000,,'',9500,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9500,,'',10000,,'',5600,,'',7700,,''
'5',1602,233400,0,'Summerside'
'5',1603,81100,,'',11000,,'',9500,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9500,,'',10000,,'',5600,,'',7700,,''
'6',1602,233400,0,'Summerside'
'6',1603,92100,,'',9500,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9500,,'',10000,,'',5600,,'',7700,,''
'8',1602,180000,0,'Commissioners @ Deveron',72400,0,'Summerside'
'8',1603,70500,,'',4000,,'',8100,,'',8200,,'',4000,,'',8000,,'',8000,,'',3800,,'',7700,,'',8100,,'',4000,,'',7000,,'',4100,,'',8000,,'',8000,,'',4100,,'',7600,,'',7900,,'',9200,,'',5500,,'',10000,,'',9900,,'',9500,,'',10000,,'',9600,,'',7600,,''