'2',102,55900,,'',7000,,'',1900,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1500,,'',5500,,'',300,0,'Pond Mills & Thompson',1700,,'',2000,,'',6000,,'',400,0,'Pond Mills & Thompson',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1500,,'',500,0,'King Edward & Thompson',6100,,'',900,0,'King Edward & Thompson',1700,,'',2000,,'',4500,0,'Pond Mills & Thompson',2500,0,'Pond Mills & Thompson',1000,,'',7000,,'',1100,0,'King Edward & Thompson',2500,,'',7700,,'',2200,,'',7000,,'',3500,,'',6500,,'',2400,,'',8500,0,'King Edward & Thompson'
'2',103,55900,0,'King Edward',7000,0,'Pond Mills Rd',1900,0,'King Edward',300,,'',5900,0,'King Edward',1600,,'',2200,,'',100,0,'King Edward',5600,0,'King Edward',1400,,'',1600,0,'King Edward',1400,,'',5600,0,'King Edward',1600,0,'King Edward',1400,,'',1600,0,'King Edward',5700,,'',500,,'',1700,0,'King Edward',1800,,'',6200,0,'King Edward',1800,,'',2200,0,'King Edward',5900,,'',1900,0,'King Edward',2100,,'',6300,0,'King Edward',1900,,'',2100,0,'King Edward',5900,,'',2100,0,'King Edward',2000,,'',5800,0,'King Edward',200,,'',2200,0,'King Edward',1400,,'',5600,0,'King Edward',1400,,'',1500,0,'King Edward',1500,,'',1000,0,'King Edward',5900,,'',1100,0,'King Edward',1900,,'',1100,0,'King Edward',5800,,'',1800,,'',1100,0,'King Edward',5600,0,'King Edward',1700,,'',800,0,'King Edward',2600,0,'King Edward',6500,,'',2200,0,'King Edward',7700,,'',2200,0,'King Edward',6900,,'',3600,0,'King Edward',6300,,'',2900,0,'King Edward',8500,,''
'3',102,60200,,'',3800,,'',6800,,'',3100,,'',6800,,'',4300,,'',6900,,'',2400,,'',6100,,'',3400,,'',6400,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6200,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7800,,'',2200,,'',1100,0,'King Edward & Thompson',6100,,'',3600,,'',6700,,'',2400,,'',8600,0,'Pond Mills & Thompson'
'3',103,60200,0,'Pond Mills Rd',3800,0,'King Edward',1000,,'',7800,0,'King Edward',7300,,'',3700,0,'King Edward',6900,,'',3200,0,'King Edward',1800,,'',6700,0,'King Edward',3000,,'',6100,0,'King Edward',1900,,'',2100,0,'King Edward',5900,,'',2200,0,'King Edward',1900,,'',6100,0,'King Edward',1900,,'',2100,0,'King Edward',6000,,'',1900,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',8200,,'',6600,0,'King Edward',2000,,'',3100,0,'King Edward',6900,,'',3100,0,'King Edward',6700,,'',2600,,'',5700,0,'King Edward',3300,,'',6700,0,'King Edward',2700,,'',9000,0,'King Edward'
'30',102,81400,,'',2500,,'',8500,,'',3200,,'',7000,,'',7500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7200,,'',3000,,'',700,0,'King Edward & Thompson',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1900,,'',7800,0,'Pond Mills & Thompson'
'30',103,81400,0,'King Edward',2500,0,'Pond Mills Rd',8300,,'',3100,0,'King Edward',6900,,'',3600,0,'King Edward',6400,,'',1500,0,'King Edward',7100,,'',3000,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',6900,,'',2600,0,'King Edward',2100,,'',5900,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',8000,0,'King Edward'
'4',102,81400,,'',2500,,'',8500,,'',3200,,'',7000,,'',7500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7200,,'',3000,,'',700,0,'King Edward & Thompson',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1900,,'',7800,0,'Pond Mills & Thompson'
'4',103,81400,0,'King Edward',2500,0,'Pond Mills Rd',8300,,'',3100,0,'King Edward',6900,,'',3600,0,'King Edward',6400,,'',1500,0,'King Edward',7100,,'',3000,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',6900,,'',2600,0,'King Edward',2100,,'',5900,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',8000,0,'King Edward'
'5',102,81400,,'',2500,,'',8500,,'',3200,,'',7000,,'',7500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7200,,'',3000,,'',700,0,'King Edward & Thompson',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1900,,'',7800,0,'Pond Mills & Thompson'
'5',103,81400,0,'King Edward',2500,0,'Pond Mills Rd',8300,,'',3100,0,'King Edward',6900,,'',3600,0,'King Edward',6400,,'',1500,0,'King Edward',7100,,'',3000,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',6900,,'',2600,0,'King Edward',2100,,'',5900,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',8000,0,'King Edward'
'6',102,81400,,'',2500,,'',8500,,'',3200,,'',7000,,'',7500,,'',2500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7200,,'',3000,,'',700,0,'King Edward & Thompson',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1900,,'',7800,0,'Pond Mills & Thompson'
'6',103,81400,0,'King Edward',2500,0,'Pond Mills Rd',8300,,'',3100,0,'King Edward',6900,,'',3600,0,'King Edward',6400,,'',1500,0,'King Edward',7100,,'',3000,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',7100,,'',2900,0,'King Edward',6900,,'',2600,0,'King Edward',2100,,'',5900,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',7100,0,'King Edward',2900,,'',8000,0,'King Edward'
'8',102,55900,,'',7000,,'',1900,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1500,,'',5500,,'',300,0,'Pond Mills & Thompson',1700,,'',2000,,'',6000,,'',400,0,'Pond Mills & Thompson',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1500,,'',500,0,'King Edward & Thompson',6100,,'',900,0,'King Edward & Thompson',1700,,'',2000,,'',4500,0,'Pond Mills & Thompson',2500,0,'Pond Mills & Thompson',1000,,'',7000,,'',1100,0,'King Edward & Thompson',2500,,'',7700,,'',2200,,'',7000,,'',3500,,'',6500,,'',3500,,'',6500,,'',2400,,'',8500,0,'King Edward & Thompson'
'8',103,55900,0,'King Edward',7000,0,'Pond Mills Rd',1900,0,'King Edward',300,,'',5900,0,'King Edward',1600,,'',2200,,'',100,0,'King Edward',5600,0,'King Edward',1400,,'',1600,0,'King Edward',1400,,'',5600,0,'King Edward',1600,0,'King Edward',1400,,'',1600,0,'King Edward',5700,,'',500,,'',1700,0,'King Edward',1800,,'',6200,0,'King Edward',1800,,'',2200,0,'King Edward',5900,,'',1900,0,'King Edward',2100,,'',6300,0,'King Edward',1900,,'',2100,0,'King Edward',5900,,'',2100,0,'King Edward',2000,,'',5800,0,'King Edward',200,,'',2200,0,'King Edward',1400,,'',5600,0,'King Edward',1400,,'',1500,0,'King Edward',1500,,'',1000,0,'King Edward',5900,,'',1100,0,'King Edward',1900,,'',1100,0,'King Edward',5800,,'',1800,,'',1100,0,'King Edward',5600,0,'King Edward',1700,,'',800,0,'King Edward',2600,0,'King Edward',6500,,'',2200,0,'King Edward',7700,,'',2200,0,'King Edward',6900,,'',3600,0,'King Edward',6300,,'',3700,0,'King Edward',6700,,'',2500,0,'King Edward',8500,,''