'2',904,64240,0,'B Whitehills',1560,0,'A Whitehills',5620,0,'B Whitehills',1480,0,'A Whitehills',1520,0,'B Whitehills',1480,0,'A Whitehills',5520,0,'B Whitehills',1480,0,'A Whitehills',1520,0,'B Whitehills',1480,0,'A Whitehills',5520,0,'B Whitehills',1480,0,'A Whitehills',1520,0,'B Whitehills',1480,0,'A Whitehills',5520,0,'B Whitehills',1480,0,'A Whitehills',1520,0,'B Whitehills',1480,0,'A Whitehills',5520,0,'B Whitehills',1480,0,'A Whitehills',1520,0,'B Whitehills',1480,0,'A Whitehills',5520,0,'B Whitehills',1520,0,'A Whitehills',1480,0,'B Whitehills',1520,0,'A Whitehills',5480,0,'B Whitehills',1520,0,'A Whitehills',1480,0,'B Whitehills',1520,0,'A Whitehills',5660,0,'B Whitehills',1530,0,'A Whitehills',1470,0,'B Whitehills',5530,0,'A Whitehills',1770,0,'B Whitehills',1530,0,'A Whitehills',1470,0,'B Whitehills',5530,0,'A Whitehills',1770,0,'B Whitehills',1530,0,'A Whitehills',1470,0,'B Whitehills',5530,0,'A Whitehills',1470,0,'B Whitehills',1530,0,'A Whitehills',1470,0,'B Whitehills',5530,0,'A Whitehills',1470,0,'B Whitehills',1330,0,'A Whitehills',7470,0,'C Whitehills',2900,0,'C Whitehills',7000,0,'C Whitehills',3100,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7200,0,'C Whitehills',3600,0,'C Whitehills',7700,0,'C Whitehills'
'3',904,64100,0,'A Whitehills',9200,0,'A Whitehills',10000,0,'A Whitehills',7240,0,'B Whitehills',3260,0,'A Whitehills',7120,0,'B Whitehills',2880,0,'A Whitehills',7020,0,'B Whitehills',2980,0,'A Whitehills',7020,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',8560,0,'C Whitehills',3000,0,'C Whitehills',7100,0,'C Whitehills',3200,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',2500,0,'C Whitehills',6100,0,'C Whitehills',3800,0,'C Whitehills',7500,0,'C Whitehills'
'30',904,71240,0,'B Whitehills',10060,0,'A Whitehills',9940,0,'B Whitehills',3060,0,'A Whitehills',6940,0,'B Whitehills',3060,0,'A Whitehills',6940,0,'B Whitehills',2760,0,'A Whitehills',7020,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',7160,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3500,0,'C Whitehills',8100,0,'C Whitehills'
'4',904,71240,0,'B Whitehills',10060,0,'A Whitehills',9940,0,'B Whitehills',3060,0,'A Whitehills',6940,0,'B Whitehills',3060,0,'A Whitehills',6940,0,'B Whitehills',2760,0,'A Whitehills',7020,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',6980,0,'B Whitehills',3020,0,'A Whitehills',7160,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3500,0,'C Whitehills',8100,0,'C Whitehills'
'2',1003,55800,,'',6800,,'',2400,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6200,,'',3000,,'',2200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,64200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',7100,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7600,,'',2400,,'',3000,,'',6500,,''
'30',1003,70800,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'4',1003,70800,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'3302',2903,75630,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',840,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3602',2903,192250,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1260,,'',1300,,'',1300,,'',1300,,'',5700,,''
'3603',2903,123110,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'6404',2903,132820,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',3104,181540,,'',10000,,'',9600,,'',10360,,'',10000,,''
'3',3104,181500,,'',10000,,'',10000,,'',9920,,'',10000,,''
'30',3104,90500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'4',3104,90500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''