'2',201,53940,,'',7000,,'',2600,,'',2000,,'',5200,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7190,,'',2710,,'',390,,'',7000,,'',2300,,'',5700,,'',2100,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6910,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',7500,,'',4000,,'',7300,,'',8200,,''
'3',201,62540,,'',9600,,'',3200,,'',6900,,'',1500,,'',7000,,'',3000,,'',7190,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9500,,'',10000,,'',10900,,''
'4',201,65600,,'',9600,,'',10000,,'',10040,,'',10000,,'',6760,,'',2240,,'',7100,,'',3200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',8300,,'',2800,,'',7000,,'',10300,,'',10000,,'',10000,,'',10700,,''
'2',304,55150,,'',6800,,'',3600,,'',5900,,'',890,,'',1300,,'',1900,,'',5400,,'',1900,,'',1400,,'',1600,,'',5410,,'',1500,,'',1500,,'',1100,,'',6000,,'',1200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',5600,,'',1590,,'',1700,,'',1300,,'',5800,,'',1300,,'',1700,,'',1400,,'',5600,,'',1400,,'',1500,,'',6700,,'',2300,,'',3000,,'',6500,,'',2700,,'',6300,,'',2700,,'',2300,,'',7000,,'',2700,,'',6300,,'',3700,,'',7200,,''
'3',304,65550,,'',6600,,'',3200,,'',6900,,'',3100,,'',7000,,'',2600,,'',7600,,'',2900,,'',6600,,'',3400,,'',6200,,'',3000,,'',6400,,'',3000,,'',6400,,'',2900,,'',2500,,'',6900,,'',2500,,'',6900,,'',2500,,'',6900,,'',2500,,'',6900,,'',1800,,'',2900,,'',6600,,'',3400,,'',6600,,'',3400,,'',6450,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,''
'4',304,92250,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6690,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6410,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',6400,,'',3900,,'',6100,,'',3900,,'',7100,,''
'2',701,55510,,'',6700,,'',2510,,'',6100,,'',3400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6090,,'',1010,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',7300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'3',701,64530,,'',8300,,'',9490,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',1580,,'',6730,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'4',701,85410,,'',6220,,'',2400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',2500,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3502,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3502,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3502,83540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''