'2',403,61150,,'',3300,,'',5970,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5770,,'',2000,,'',1800,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',6230,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,55850,,'',5500,,'',3100,,'',6900,,'',1700,,'',2600,,'',7900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7070,,'',2930,,'',7070,,'',2930,,'',2070,,'',5930,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'30',403,83820,,'',8430,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,64050,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'2',1704,61750,0,'Byron',1800,0,'Riverbend',1600,0,'Byron',5900,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',2050,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1900,0,'Byron',6000,0,'Riverbend',1900,0,'Byron',2000,0,'Riverbend',6050,0,'Byron',2000,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'',1900,0,'Riverbend',5950,0,'Byron',2100,0,'Riverbend',2000,0,'Byron',6000,0,'Riverbend',2000,0,'Byron',2000,0,'Riverbend',6000,0,'Byron',2000,0,'Riverbend',1500,0,'Byron',1500,0,'Riverbend',6000,0,'Byron',1800,0,'Riverbend',6350,0,'Byron',1900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',1900,0,'Byron',1900,0,'Byron',5900,0,'Byron',2500,0,'Byron',6800,0,'Byron',3000,0,'Byron',2000,0,'Byron',6500,0,'Byron',2500,0,'Byron',6500,0,'Byron',2200,0,'Byron',2500,0,'Byron'
'3',1704,60540,0,'Byron',3500,0,'Byron',7410,0,'Byron',3500,0,'Byron',7500,0,'Byron',3500,0,'Byron',7000,0,'Byron',2700,0,'Byron',6900,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',3300,0,'Byron',7000,0,'Byron',2000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',2000,0,'Byron',7100,0,'Byron',3000,0,'Byron',7000,0,'Byron',1500,0,'Byron',3000,0,'Byron',6500,0,'Byron',2000,0,'Byron',2000,0,'Byron'
'30',1704,83950,0,'Byron',7000,0,'Byron',3000,0,'Byron',1500,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6400,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',3000,0,'Byron',7500,0,'Byron',3000,0,'Byron'
'4',1704,62250,0,'Byron',3500,0,'Byron',7500,0,'Byron',7500,0,'Byron',3200,0,'Byron',7000,0,'Byron',3000,0,'Byron',1500,0,'Byron',6500,0,'Byron',3000,0,'Byron',7000,0,'Byron',2800,0,'Byron',6400,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',6500,0,'Byron',2800,0,'Byron',3000,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',2500,0,'Byron',7000,0,'Byron',3000,0,'Byron',7000,0,'Byron',8000,0,'Byron',3500,0,'Byron',7000,0,'Byron',4000,0,'Byron',7500,0,'Byron',3000,0,'Byron',7500,0,'Byron',3000,0,'Byron'
'2',2004,60450,,'',4400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5360,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,''
'3',2004,60650,,'',5000,,'',8100,,'',6700,,'',2500,,'',2800,,'',7000,,'',1800,,'',5700,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2000,,''
'30',2004,83450,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'4',2004,63450,,'',8800,,'',8500,,'',2800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''