'2',4001,54320,,'',7700,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2700,,'',11200,,'',10000,,'',9500,,'',10000,,'',10000,,''
'2',4004,55420,,''
'3',4001,54850,,'',8070,,'',2400,,'',6200,,'',4100,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3',4004,55920,,''
'30',4001,81520,,'',10530,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10600,,'',10700,,'',10000,,'',10000,,'',9700,,''
'30',4004,82620,,''
'4',4001,81520,,'',10530,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10600,,'',10700,,'',10000,,'',10000,,'',9700,,''
'4',4004,82620,,''
'5',4001,81520,,'',10530,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10600,,'',10700,,'',10000,,'',10000,,'',9700,,''
'5',4004,82620,,''
'6',4001,81520,,'',10530,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10600,,'',10700,,'',10000,,'',10000,,'',9700,,''
'6',4004,82620,,''
'8',4001,54320,,'',7700,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',2700,,'',11200,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'8',4004,55420,,''