'2',704,63430,,'',2000,,'',7600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',704,63430,,'',9500,,'',8470,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',2500,,'',2200,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',704,90430,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6570,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'4',704,90430,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',6570,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'2',1203,63430,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3070,,'',2500,,'',5600,,'',2500,,'',6500,,'',2610,,'',2700,,'',6500,,'',3100,,'',5720,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8990,,'',2000,,'',10300,,'',15400,,''
'3',1203,63530,,'',9700,,'',10300,,'',9000,,'',9170,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9430,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,'',10700,,''
'30',1203,90500,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'4',1203,90500,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,''
'2',9303,64820,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6620,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',6300,,'',1800,,'',2300,,'',6360,,'',2700,,'',2300,,'',6300,,'',2300,,'',6240,,'',2200,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6480,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,''
'3',9303,81340,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',6600,,'',2100,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',3000,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,''
'30',9303,84220,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'4',9303,84220,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''