'2',1003,61140,,'',2800,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',5990,,'',3000,,'',6200,,'',2600,,'',6300,,'',3000,,'',6990,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,65830,,'',7000,,'',2900,,'',6910,,'',2900,,'',7300,,'',3000,,'',7310,,'',2000,,'',6500,,'',3000,,'',7100,,'',3100,,'',6600,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2500,,''
'30',1003,72310,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6510,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',5500,,'',8900,,''
'4',1003,72310,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6510,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',5500,,'',8900,,''
'5',1003,72310,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6510,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',5500,,'',8900,,''
'6',1003,85310,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6510,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',3000,,'',7000,,'',10000,,'',9500,,'',10000,,'',5500,,'',8900,,''
'8',1003,61140,,'',2800,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',5990,,'',3000,,'',6200,,'',2600,,'',6300,,'',3000,,'',6990,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1502,55730,,'',7200,,'',2610,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8600,,'',8800,,'',10000,,'',10290,,'',10000,,'',10000,,'',4600,0,''
'3',1502,65930,,'',9600,,'',9410,,'',9500,,'',8090,,'',8000,,'',3500,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4200,,'',8000,,'',3400,,'',8200,,'',8500,,'',9700,,'',9800,,'',10200,,'',9500,,'',8900,,'',5100,0,''
'30',1502,63030,,'',19700,,'',11300,,'',9200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9000,,'',10000,,'',9100,,'',5300,0,''
'4',1502,63030,,'',19700,,'',11300,,'',9200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9000,,'',10000,,'',9100,,'',5300,0,''
'5',1502,63030,,'',19700,,'',11300,,'',9200,,'',9500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9000,,'',10000,,'',9100,,'',5300,0,''
'6',1502,83030,,'',10300,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',8900,0,''
'8',1502,55730,,'',7200,,'',2610,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8600,,'',8800,,'',10000,,'',10290,,'',10000,,'',10000,,'',10000,,'',4600,0,''