'2',102,63910,,'',1830,,'',6470,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6230,,'',1770,,'',6230,,'',1770,,'',2230,,'',1770,,'',6230,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1280,,'',1720,,'',1280,,'',5720,,'',1280,,'',1720,,'',1280,,'',5720,,'',1070,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7510,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',7020,,''
'3',102,63740,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',6470,,'',2200,,'',7300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3410,,'',6300,,'',3100,,'',7700,,'',2600,,'',7120,,''
'30',102,84410,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'4',102,84410,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'2',602,60700,,'',2900,,'',7620,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',7210,,'',2000,,'',2500,,'',6500,,'',2500,,'',6180,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',602,63450,,'',7100,,'',3500,,'',7460,,'',3900,,'',6300,,'',2000,,'',2200,,'',5710,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'30',602,83110,,'',7510,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'4',602,83110,,'',7510,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2',1302,63510,,'',700,,'',1500,,'',5710,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',900,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1100,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5490,,'',1200,,'',2300,,'',1700,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5390,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,''
'3',1302,63400,,'',6700,,'',3000,,'',2800,,'',5700,,'',1500,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',2100,,'',5500,,'',1000,,'',900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5490,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7600,,''
'30',1302,90720,,'',2000,,'',7500,,'',2600,,'',3000,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,70720,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'2',2102,63520,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5560,,'',2400,,'',2000,,'',5810,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',2102,63520,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1500,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2400,,'',6900,,''
'30',2102,90620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'4',2102,70520,,'',9500,,'',10000,,'',4300,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''
'2',9002,64950,,'',7600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1000,,'',5000,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1900,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3',9002,83550,,'',7000,,'',3000,,'',7000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6550,,'',2400,,'',2500,,'',6500,,'',2500,,'',6510,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'30',9002,101950,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'4',9002,101950,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''