'2',1101,61540,,'',2700,,'',6790,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6580,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6670,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7740,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1101,61620,,'',9000,,'',5080,,'',8000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2400,,''
'30',1101,84540,0,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',1101,84540,0,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',1202,61410,,'',2700,,'',6020,,'',1780,,'',2220,,'',6000,,'',2000,,'',1500,,'',6690,,'',2000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',6300,,'',3700,,'',6000,,'',2290,,'',820,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1890,,'',1600,,'',6000,,'',3300,,'',6700,,'',3000,,'',10280,,'',9500,,'',10000,,'',10000,,''
'3',1202,61550,,'',9500,,'',9350,,'',5500,,'',6000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9550,,'',10000,,'',10000,,''
'30',1202,84500,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'4',1202,84500,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'2',2602,61210,,'',3300,,'',7090,,'',3500,,'',7400,,'',7630,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8270,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',3430,,'',7500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2810,,'',9600,,'',9700,,''
'3',2602,80440,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10330,,'',9500,,'',9500,,''
'30',2602,84610,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'4',2602,84610,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''