'2',1403,61240,,'',3100,,'',6200,,'',2000,,'',1700,,'',6000,,'',1600,,'',2000,,'',2000,,'',6900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',7400,,'',2500,,'',2700,,'',7000,,'',2600,,'',7000,,'',3000,,''
'3',1403,61740,,'',3000,,'',6700,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7600,,'',7400,,'',2490,,'',2700,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9210,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,''
'30',1403,63040,,'',8000,,'',4500,,'',8400,,'',7600,,'',900,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2700,,'',9500,,'',10000,,'',9500,,'',9500,,''
'4',1403,63040,,'',8000,,'',4500,,'',8400,,'',7600,,'',900,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2700,,'',9500,,'',10000,,'',9500,,'',9500,,''
'5',1403,63040,,'',8000,,'',4500,,'',8400,,'',7600,,'',900,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2700,,'',9500,,'',10000,,'',9500,,'',9500,,''
'6',1403,83940,,'',7600,,'',900,,'',2500,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2700,,'',9500,,'',10000,,'',9500,,'',9500,,''
'8',1403,61240,,'',3100,,'',6200,,'',2000,,'',1700,,'',6000,,'',1600,,'',2000,,'',2000,,'',6900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',7400,,'',2500,,'',2700,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1602,55330,0,'Masonville',8690,,'',7700,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3800,,'',7700,,'',8100,,'',4000,,'',7100,,'',8100,,'',4000,,'',8000,,'',8100,,'',3600,,'',16900,,'',9500,,'',9900,,'',9900,,'',9500,,'',5600,,''
'3',1602,61040,,'',11280,,'',9200,,'',8500,,'',4600,,'',7900,,'',8000,,'',3700,,'',7700,,'',8100,,'',4200,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4300,,'',7500,,'',8000,,'',3400,,'',8100,,'',4000,,'',15200,,'',10000,,'',9500,,''
'30',1602,65440,,'',16780,,'',11000,,'',9500,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,'',10000,,''
'4',1602,65440,,'',16780,,'',11000,,'',9500,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,'',10000,,''
'5',1602,65440,,'',16780,,'',11000,,'',9500,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,'',10000,,''
'6',1602,81840,,'',11380,,'',9500,,'',10000,,'',9300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,'',10000,,''
'8',1602,55330,0,'Masonville',8690,,'',7700,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3800,,'',7700,,'',8100,,'',4000,,'',7100,,'',8100,,'',4000,,'',8000,,'',8100,,'',3600,,'',16900,,'',9500,,'',9900,,'',9900,,'',9500,,'',10000,,'',5600,,''