'2',102,63650,,'',1890,,'',6410,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6250,,'',1750,,'',2250,,'',5750,,'',2250,,'',1750,,'',6250,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5680,,'',1050,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7570,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',6900,,''
'3',102,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',6410,,'',2200,,'',7300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3470,,'',6300,,'',3100,,'',7700,,'',2600,,'',7000,,''
'30',102,84150,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'4',102,84150,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'5',102,84150,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'6',102,84150,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'8',102,63650,,'',1890,,'',6410,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6250,,'',1750,,'',2250,,'',5750,,'',2250,,'',1750,,'',6250,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5680,,'',1050,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7570,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',6900,,''
'2',403,62210,,'',3490,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,60720,,'',1500,,'',3100,,'',6900,,'',1700,,'',6690,,'',4000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',2900,,'',7100,,'',2900,,'',6100,,'',1900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'30',403,65110,,'',8700,,'',8000,,'',8500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,65110,,'',8700,,'',8000,,'',8500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,65110,,'',8700,,'',8000,,'',8500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,85100,,'',8210,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,62210,,'',3490,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',5800,,'',2500,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',1704,62720,,'',1800,0,'Riverbend',5780,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6020,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',5900,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',5980,0,'Riverbend',2000,,'',2100,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',1500,,'',5500,0,'Riverbend',2000,,'',1800,0,'Riverbend',6220,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6700,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,''
'3',1704,61420,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2500,,'',2000,,'',6000,,''
'30',1704,63220,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',3000,,'',7000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'4',1704,63220,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',3000,,'',7000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'5',1704,63220,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',3000,,'',7000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'6',1704,84920,,'',7000,,'',3000,,'',5500,,'',2500,,'',3000,,'',7000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'8',1704,62720,,'',1800,0,'Riverbend',5780,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6020,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',5900,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',5980,0,'Riverbend',2000,,'',2100,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',1500,,'',5500,0,'Riverbend',2000,,'',1800,0,'Riverbend',6220,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6700,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,'',6500,,''
'3302',10403,70400,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7310,,'',2700,,'',7200,,'',2400,,'',6900,,'',2790,,'',7200,,'',2900,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,''
'3303',10403,82120,,'',2000,,'',7000,,'',2000,,'',2500,,'',6690,,'',3000,,'',6700,,'',3000,,'',6100,,'',3000,,'',6500,,'',3000,,'',6500,,'',3090,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2620,0,'Richmond & Dundas'