'2',1002,55600,0,'Natural Science',7000,0,'Natural Science',2900,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',600,0,'Highbury/Brydges',2600,0,'Natural Science',800,0,'Highbury/Brydges',6200,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',6800,,'',2900,,'',3000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1200,0,'Highbury/Brydges',2200,,'',7100,,'',500,0,'Highbury/Brydges',2400,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7000,0,'Natural Science',3200,0,'Natural Science',1500,0,'Highbury/Brydges',7600,0,'Natural Science',2100,0,'Highbury/Brydges'
'3',1002,64100,,'',7500,,'',3200,,'',6900,,'',1500,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',1600,0,'Highbury/Brydges',7700,0,'Natural Science',1600,0,'White Oaks Mall',8500,0,'Highbury/Brydges'
'30',1002,72000,,'',9500,,'',2800,,'',6900,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7200,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10200,0,'Natural Science',8300,0,'Highbury/Brydges'
'4',1002,72000,,'',9500,,'',2800,,'',6900,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Natural Science',7200,0,'Natural Science',1600,0,'Highbury/Brydges',8400,0,'Natural Science',1100,0,'Highbury/Brydges',8900,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10200,0,'Natural Science',8300,0,'Highbury/Brydges'
'2',1502,55600,0,'',6200,0,'',1900,0,'',1100,,'',5900,0,'',100,,'',2100,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,0,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1700,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',2000,,'',6000,,'',2000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',6500,,'',3000,,'',6400,,'',2400,,'',8800,,''
'3',1502,55800,0,'',6700,0,'',2200,,'',7800,0,'',1200,,'',7500,,'',3000,,'',7000,,'',3000,,'',6300,0,'',700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',2500,,'',6900,,'',9500,,''
'30',1502,62700,0,'',9000,,'',9500,,'',3200,0,'',5900,0,'',900,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'4',1502,62700,0,'',9000,,'',9500,,'',3200,0,'',5900,0,'',900,,'',4400,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,''
'2',2701,70900,,'',2500,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',800,,'',5300,,'',1500,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',900,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',700,,'',1300,,'',900,,'',1300,,'',5100,,'',1100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5400,,'',2000,,'',2700,,'',6700,,'',2700,,''
'3',2701,91600,,'',4300,,'',8900,,'',8700,,'',8700,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',8500,,'',4500,,'',8500,,'',8300,,'',8000,,'',4000,,'',7800,,''
'30',2701,85900,,'',8300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''
'4',2701,85900,,'',8300,,'',8300,,'',8300,,'',4300,,'',8700,,'',7200,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',6900,,'',2900,,'',8200,,'',8200,,''