'2',102,61410,,'',2910,,'',5990,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',1400,,'',6600,,'',2500,,'',6100,,'',3900,,'',7100,,'',3600,,'',7510,,'',2200,,'',7000,,'',3500,,'',6500,,'',2400,,''
'3',102,61710,,'',3600,,'',7000,,'',2900,,'',7000,,'',8200,,'',3000,,'',2300,,'',6210,,'',3300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7610,,'',2300,,'',7100,,'',3700,,'',6600,,'',2500,,''
'30',102,82810,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',1900,,''
'4',102,82810,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',1900,,''
'5',102,82810,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',1900,,''
'6',102,82810,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',1900,,''
'8',102,61410,,'',2910,,'',5990,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',1400,,'',6600,,'',2500,,'',6100,,'',3900,,'',7100,,'',3600,,'',7510,,'',2200,,'',7000,,'',3500,,'',6500,,'',3500,,'',6500,,'',2400,,''
'2',1302,62050,,'',1000,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5610,,'',1500,,'',2300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,''
'3',1302,62250,,'',2870,,'',7000,,'',2800,,'',6930,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1430,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1400,,'',1600,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1700,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'30',1302,65050,,'',7700,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'4',1302,65050,,'',7700,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'5',1302,65050,,'',7700,,'',7500,,'',3500,,'',7500,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'6',1302,85050,,'',6200,,'',3500,,'',6600,,'',3000,,'',6500,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',3000,,'',2500,,'',6500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',900,,''
'8',1302,62050,,'',1000,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5610,,'',1500,,'',2300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,''
'2',9002,64120,,'',7730,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1000,,'',1500,,'',5320,,'',1600,,'',1500,,'',1500,,'',5500,,'',1480,,'',1400,,'',1500,,'',5410,,'',2200,,'',7480,,'',3400,,'',7500,,'',3500,,''
'3',9002,82620,,'',3000,,'',7000,,'',3000,,'',6020,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2560,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'30',9002,101020,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'4',9002,101020,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'5',9002,101020,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'8',9002,64120,,'',7730,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1000,,'',1500,,'',5320,,'',1600,,'',1500,,'',1500,,'',5500,,'',1480,,'',1400,,'',1500,,'',5410,,'',2200,,'',7480,,'',3400,,'',7500,,'',3500,,''