'2',204,62440,,'',1410,,'',1900,,'',5860,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5590,,'',1100,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5790,,'',2200,,'',7700,,''
'3',204,63740,,'',7000,,'',3000,,'',7210,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1400,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',2500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7800,,''
'30',204,63040,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5410,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1490,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'4',204,63040,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5410,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1490,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'2',1002,64440,0,'Natural Science',1370,0,'Natural Science',4800,0,'Natural Science',2200,0,'Natural Science',1500,0,'Natural Science',7300,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',1900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2700,0,'Natural Science',6400,0,'Natural Science',700,,'',2900,,'',7120,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',1700,,'',2200,,'',6100,,'',2000,,'',1800,,'',5980,,'',1700,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',6930,,'',2700,,'',2290,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7100,0,'Natural Science',2700,0,'Natural Science',8900,0,'Natural Science'
'3',1002,63440,,'',7500,,'',3500,,'',7800,,'',3700,,'',7000,,'',1500,,'',7160,,'',3200,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',6950,,'',2600,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',6480,,'',2200,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'30',1002,72740,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6560,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2900,,'',6910,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',1002,72740,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6560,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2900,,'',6910,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'2',2701,64510,,'',6500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',800,,'',1300,,'',1300,,'',5200,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',900,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',700,,'',5390,,'',900,,'',1300,,'',1100,,'',1100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6200,,'',2700,,'',6700,,'',2700,,''
'3',2701,85400,,'',8300,,'',8700,,'',8700,,'',4700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8000,,'',7800,,''
'30',2701,83800,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'4',2701,83800,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6900,,'',8200,,'',4200,,''
'2',3101,62730,,'',8800,,'',3220,,'',6800,,'',2800,,'',6800,,'',2380,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2720,,'',6700,,'',2700,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4080,,'',10600,,'',9500,,'',8580,,'',8800,,'',8000,,''
'3',3101,90830,,'',5000,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',9100,,'',9200,,'',9100,,'',9080,,'',4600,,'',8400,,''
'30',3101,84510,,'',9000,,'',9000,,'',9000,,'',9020,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'4',3101,84510,,'',9000,,'',9000,,'',9000,,'',9020,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3900,,'',9000,,'',9000,,'',9000,,''
'2',3301,71440,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1110,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5760,,'',1600,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,''
'2',9302,62600,,'',9200,,'',2700,,'',6700,,'',2700,,'',6800,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2300,,'',1300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',2500,,'',6600,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6800,,'',3800,,'',7600,,'',3600,,'',7600,,'',7600,,''
'3',9302,82300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6100,,'',3500,,'',7800,,'',3800,,'',7800,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,''
'30',9302,85000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'4',9302,85000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3200,,''
'2',10202,81010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1090,,'',1100,,'',1100,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1050,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7790,,'',7700,,'',3700,,'',7700,,''
'3',10202,110850,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8090,,'',4000,,'',8000,,'',8000,,''
'4',10202,110840,,'',3600,,'',8010,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''