'2',1101,60400,,'',2700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6600,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',1104,64700,,'',6000,,'',3800,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,0,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'3',1101,60500,,'',5000,,'',9000,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2400,,''
'3',1104,64600,,'',9500,,'',9700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8400,,''
'30',1101,83100,0,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'30',1104,92000,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',5500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',8500,,''
'4',1101,83100,0,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',1104,92000,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',5500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',8500,,''
'5',1101,83100,0,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',1104,92000,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',5500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',8500,,''
'6',1101,83100,0,'',9200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9500,,'',9500,,'',10000,,'',3000,,'',9500,,''
'6',1104,92000,,'',10000,,'',8500,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',5500,,'',10000,,'',7500,,'',10000,,'',8500,,''
'8',1101,60400,,'',2700,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6600,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'8',1104,64700,,'',6000,,'',3800,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',5500,0,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'2',2802,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',42800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2',2803,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',43100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,''
'8',2802,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',42800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'8',2803,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',43100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,''