'2',602,54500,,'',6700,,'',3400,,'',6500,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'2',603,54500,,'',6700,,'',3400,0,'Parkwood',5600,0,'Parkwood',3000,0,'Parkwood',7200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6900,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',7200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3200,0,'Parkwood',7200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3200,0,'Parkwood',7200,0,'Parkwood',2400,0,'Parkwood',6500,0,'Parkwood',2100,0,'Parkwood',1900,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'3',602,61300,,'',3400,,'',7500,,'',3100,,'',7800,,'',2300,,'',6000,,'',2200,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1100,0,'Baseline & Fairview',2600,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2100,,'',7900,,'',3100,,'',7300,0,'Baseline & Fairview'
'3',603,61300,,'',3200,0,'Parkwood',6900,0,'Parkwood',3100,0,'Parkwood',7700,0,'Parkwood',2800,,'',5400,0,'Parkwood',3200,,'',1000,0,'Parkwood',6100,0,'Parkwood',1700,0,'Parkwood',2100,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2100,0,'Parkwood',2100,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2100,0,'Parkwood',2000,0,'Parkwood',6100,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2400,0,'Parkwood',7400,,'',2500,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',2500,,'',6000,,''
'30',602,84100,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3800,,'',700,0,'Baseline & Fairview',7000,0,'Baseline & Fairview'
'30',603,84100,,'',7600,0,'Parkwood',3800,0,'Parkwood',6200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2700,,'',7300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',602,84100,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3800,,'',700,0,'Baseline & Fairview',7000,0,'Baseline & Fairview'
'4',603,84100,,'',7600,0,'Parkwood',3800,0,'Parkwood',6200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2700,,'',7300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',602,84100,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3800,,'',700,0,'Baseline & Fairview',7000,0,'Baseline & Fairview'
'5',603,84100,,'',7600,0,'Parkwood',3800,0,'Parkwood',6200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2700,,'',7300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',602,84100,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3800,,'',700,0,'Baseline & Fairview',7000,0,'Baseline & Fairview'
'6',603,84100,,'',7600,0,'Parkwood',3800,0,'Parkwood',6200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2700,,'',7300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',602,54500,,'',6700,,'',3400,,'',6500,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'8',603,54500,,'',6700,,'',3400,0,'Parkwood',5600,0,'Parkwood',3000,0,'Parkwood',7200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6900,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',7200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3200,0,'Parkwood',7200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3200,0,'Parkwood',7200,0,'Parkwood',2400,0,'Parkwood',6500,0,'Parkwood',2100,0,'Parkwood',1900,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''