'2',1602,60700,,'',1400,,'',1800,0,'Masonville',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',500,,'',2000,,'',2000,,'',6200,,'',2300,,'',5600,,'',1800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',6200,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6000,,'',2900,,''
'2',1603,60700,0,'Pond Mills',1400,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',1500,0,'Pond Mills',1500,,'',2000,0,'Pond Mills',5900,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',1900,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',1600,,'',6000,0,'Pond Mills',1900,,'',2700,0,'Pond Mills',5200,0,'Adelaide & King',1900,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',7000,,'',3200,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6500,,'',3000,0,'Pond Mills',6600,,'',3000,0,'Pond Mills & Summerside',6000,0,'Adelaide & King'
'3',1602,63500,,'',1400,,'',7500,,'',3000,,'',5900,,'',1100,,'',2500,,'',6500,,'',2000,,'',1500,,'',1000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',800,,'',6200,,'',1800,,'',2200,,'',1800,,'',6200,,'',1300,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,''
'3',1603,60700,0,'Pond Mills',3000,,'',6500,0,'Pond Mills',3000,,'',2500,0,'Pond Mills',5800,,'',2500,0,'Pond Mills',6000,,'',1500,0,'Pond Mills',2000,,'',1800,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',1500,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',5900,,'',2200,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2100,0,'Pond Mills',5800,,'',2200,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2300,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2200,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',1500,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',1500,,'',5500,0,'Pond Mills',2500,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6500,,'',3000,0,'Pond Mills & Summerside',5800,0,'Adelaide & King'
'30',1602,65800,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'30',1603,70000,0,'Pond Mills',3500,,'',8000,0,'Pond Mills',3200,,'',6000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2700,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2500,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6600,,'',3000,0,'Pond Mills & Summerside',6900,0,'Adelaide & King'
'4',1602,65800,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1603,70000,0,'Pond Mills',3500,,'',8000,0,'Pond Mills',3200,,'',6000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2700,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2500,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6600,,'',3000,0,'Pond Mills & Summerside',6900,0,'Adelaide & King'
'5',1602,65800,,'',7600,,'',8000,,'',3100,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1603,70000,0,'Pond Mills',3500,,'',8000,0,'Pond Mills',3200,,'',6000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2700,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2500,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6600,,'',3000,0,'Pond Mills & Summerside',6900,0,'Adelaide & King'
'6',1602,84500,,'',900,,'',8000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1603,81500,0,'Pond Mills',3200,,'',6000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2700,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2500,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6600,,'',3000,0,'Pond Mills & Summerside',6900,0,'Adelaide & King'
'8',1602,60700,,'',1400,,'',1800,0,'Masonville',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',500,,'',2000,,'',2000,,'',6200,,'',2300,,'',5600,,'',1800,,'',1800,,'',2300,,'',5800,,'',2200,,'',1800,,'',6300,,'',1900,,'',6200,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2900,,''
'8',1603,60700,0,'Pond Mills',1400,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',1500,0,'Pond Mills',1500,,'',2000,0,'Pond Mills',5900,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',1900,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',1600,,'',6000,0,'Pond Mills',1900,,'',2700,0,'Pond Mills',5200,0,'Adelaide & King',1900,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',7000,,'',3200,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6500,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6600,,'',3000,0,'Pond Mills & Summerside',6000,0,'Adelaide & King'