'2',201,54100,,'',500,,'',6500,,'',1500,,'',1100,,'',1000,,'',300,,'',700,,'',5900,,'',600,,'',1700,,'',300,,'',1700,,'',4300,,'',1700,,'',300,,'',1800,,'',200,,'',5900,,'',100,,'',2100,,'',800,,'',800,,'',400,,'',5800,,'',700,,'',2300,,'',700,,'',6300,,'',200,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',500,,'',1500,,'',600,,'',4900,,'',500,,'',2000,,'',300,,'',1600,,'',400,,'',5500,,'',200,,'',1800,,'',300,,'',1600,,'',100,,'',5900,,'',100,,'',1900,,'',100,,'',1900,,'',100,,'',5900,,'',2000,,'',100,,'',1800,,'',200,,'',5800,,'',200,,'',2000,,'',500,,'',900,,'',600,,'',5800,,'',200,,'',1900,,'',1700,,'',900,,'',6300,,'',700,,'',1900,,'',1100,,'',6300,,'',700,,'',3000,,'',100,,'',5600,,'',300,,'',2200,,'',1400,,'',6600,,'',900,,'',2800,,'',5200,,'',1800,,'',1700,,'',6800,,'',1100,,''
'3',201,62700,,'',2200,,'',7600,,'',2400,,'',600,,'',6800,,'',200,,'',2600,,'',200,,'',6400,,'',400,,'',2700,,'',300,,'',6800,,'',600,,'',2400,,'',600,,'',6400,,'',600,,'',2300,,'',700,,'',6300,,'',800,,'',2200,,'',800,,'',6100,,'',400,,'',1900,,'',600,,'',6300,,'',600,,'',2400,,'',500,,'',6500,,'',500,,'',2300,,'',200,,'',6500,,'',500,,'',2500,,'',2500,,'',4500,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6800,,'',100,,'',2900,,'',100,,'',6700,,'',300,,'',2500,,'',500,,'',6700,,'',300,,'',1700,,'',1900,,'',8100,,'',1900,,'',8200,,'',1800,,'',8900,,'',2000,,''
'4',201,61500,,'',4200,,'',6400,,'',3500,,'',6500,,'',3600,,'',6300,,'',3700,,'',6300,,'',3700,,'',4900,,'',1400,,'',100,,'',3000,,'',400,,'',6500,,'',800,,'',2200,,'',800,,'',6200,,'',300,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',300,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',800,,'',6200,,'',300,,'',2000,,'',1000,,'',7300,,'',1600,,'',1100,,'',400,,'',7100,,'',2000,,'',8100,,'',2200,,'',7700,,'',2300,,'',8000,,'',2000,,'',8600,,''
'2',301,55300,,'',7100,,'',2500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1300,,'',6700,,'',2900,,'',6600,,'',2400,,'',6600,,'',2400,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',2300,,'',3000,,'',7200,,''
'2',304,55300,,'',6800,,'',3600,,'',5900,,'',900,,'',1300,,'',1900,,'',5400,,'',1900,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',1100,,'',6000,,'',1200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1700,,'',1300,,'',5800,,'',1300,,'',1700,,'',1400,,'',5600,,'',1400,,'',1500,,'',6700,,'',2300,,'',3000,,'',6500,,'',2700,,'',6300,,'',2700,,'',6300,,'',3000,,'',2700,,'',6300,,'',3700,,'',7200,,''
'3',301,55600,,'',7300,,'',7100,,'',3000,,'',2800,,'',7100,,'',2900,,'',7000,,'',2700,,'',6800,,'',2200,,'',6800,,'',2200,,'',6900,,'',2500,,'',2900,,'',6500,,'',2900,,'',6600,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',2700,,'',7600,,'',7100,,'',2700,,'',7300,,'',2700,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2100,,'',3100,,'',7100,,''
'3',304,65700,,'',6600,,'',3200,,'',6900,,'',3100,,'',7000,,'',2600,,'',7600,,'',2900,,'',6600,,'',3400,,'',6200,,'',3000,,'',6400,,'',3000,,'',6400,,'',2900,,'',6500,,'',2900,,'',2500,,'',6900,,'',2500,,'',6900,,'',2500,,'',6900,,'',1800,,'',2900,,'',6600,,'',3400,,'',6600,,'',3400,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,''
'4',301,82600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',7100,,'',2000,,'',3000,,'',7400,,'',2600,,'',7500,,'',7300,,'',2900,,'',7100,,'',2200,,'',2900,,'',7100,,''
'4',304,92400,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',6400,,'',3900,,'',6100,,'',3900,,'',7100,,''
'2',701,60300,,'',2700,,'',2500,,'',6300,,'',3400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',5900,,'',1200,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2500,,'',7200,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'2',704,60300,,'',2700,,'',2900,,'',6300,,'',2200,,'',6000,,'',2000,,'',2100,,'',7100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6900,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'3',701,65400,,'',8300,,'',9500,,'',8000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'3',704,60400,,'',10200,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7700,,''
'4',701,90400,,'',2200,,'',2400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,'',7000,,'',5500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',704,83200,,'',7200,,'',3500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1400,,'',8100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',8100,,'',1800,,'',7000,,''
'2',3502,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3503,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3502,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3503,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3502,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3503,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3702,70500,,'',3000,,'',7000,,'',74600,,'',7000,,'',3000,,'',7000,,''
'2',3703,64200,,'',7000,,'',3000,,'',7000,,'',71600,,'',3000,,'',7000,,'',3000,,''