'2',603,61600,0,'Parkwood',1800,0,'Parkwood',6700,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3020,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6900,0,'Parkwood',3200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3120,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7060,0,'Parkwood',3200,0,'Parkwood',6400,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',5940,,'',2000,0,'Richmond & Dundas',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7880,0,'Richmond & Dundas'
'3',603,61740,0,'Parkwood',3200,0,'Parkwood',7100,0,'Parkwood',3500,0,'Parkwood',8200,0,'Parkwood',8200,0,'Parkwood',2000,0,'Parkwood',1660,0,'Parkwood',6100,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',1920,0,'Parkwood',6100,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2100,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',6400,0,'Parkwood',3400,,'',6500,,'',3200,,'',7000,,'',3100,,'',6980,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',1800,,'',7800,0,'Richmond & Dundas'
'30',603,84800,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6820,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6880,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',7560,0,'Richmond & Dundas'
'4',603,84800,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6820,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6880,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',7560,0,'Richmond & Dundas'
'5',603,84800,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6820,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6880,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',7560,0,'Richmond & Dundas'
'6',603,84800,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6820,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6880,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',7560,0,'Richmond & Dundas'
'8',603,61600,0,'Parkwood',1800,0,'Parkwood',6700,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3020,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6900,0,'Parkwood',3200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3120,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7060,0,'Parkwood',3200,0,'Parkwood',6400,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',5940,,'',2000,0,'Richmond & Dundas',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7880,0,'Richmond & Dundas'
'3302',10603,83000,,'',2000,,'',6200,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',500,,'',5300,,'',2100,,'',1100,,'',1000,,'',6030,,'',1000,,'',1100,,'',2100,,'',5100,,'',1000,,'',2200,,'',1000,,'',1100,,'',6170,,'',1200,,'',1200,,'',6200,,'',1000,,'',1200,,'',2400,,'',5000,,'',1050,,'',2400,,'',1200,,'',5200,,'',2400,,'',1200,,'',800,,'',6250,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5640,,'',2000,,'',3500,,'',7500,,'',7500,,'',3300,,''
'3303',10603,112340,,'',8000,,'',4000,,'',8000,,'',8000,,'',4060,,'',8000,,'',8100,,'',4000,,'',8100,,'',7940,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3500,,'',7300,,''
'3602',10603,84000,,'',6100,,'',3100,,'',2000,,'',7000,,'',2000,,'',5930,,'',1970,,'',8100,,'',4230,,'',8200,,'',8370,,'',4600,,'',8400,,'',8450,,'',8800,,'',4380,,''
'6404',10603,112130,,'',8000,,'',4000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7910,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,''