'2',2503,60650,,'',2600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2900,,'',7200,,'',2700,,'',7000,,'',3000,,'',7300,,'',7300,,'',3000,,'',7000,,'',2700,,'',3000,,'',6600,,'',9700,,'',9300,,'',10200,,'',10000,,''
'3',2503,65230,,'',9600,,'',9000,,'',6700,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',7400,,'',5600,,'',9900,,'',9300,,'',9900,,'',10000,,''
'30',2503,91530,,'',9700,,'',10000,,'',10120,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,'',9900,,'',11200,,'',10000,,'',10000,,''
'4',2503,91530,,'',9700,,'',10000,,'',10120,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,'',9900,,'',11200,,'',10000,,'',10000,,''
'5',2503,91530,,'',9700,,'',10000,,'',10120,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,'',9900,,'',11200,,'',10000,,'',10000,,''
'6',2503,91530,,'',9700,,'',10000,,'',10120,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,'',9900,,'',11200,,'',10000,,'',10000,,''
'8',2503,60650,,'',2600,,'',2400,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2900,,'',7200,,'',2700,,'',7000,,'',3000,,'',7300,,'',7300,,'',3000,,'',7000,,'',2700,,'',3000,,'',6600,,'',9700,,'',9300,,'',10200,,'',10000,,'',10000,,''
'2',4001,242420,0,'Northridge & Grenfell'
'3',4001,242620,0,'Northridge & Grenfell'
'30',4001,232230,0,'Northridge & Grenfell'
'4',4001,232230,0,'Northridge & Grenfell'
'5',4001,232230,0,'Northridge & Grenfell'
'6',4001,232230,0,'Northridge & Grenfell'
'8',4001,252420,0,'Northridge & Grenfell'