'2',102,64020,,'',1820,,'',6480,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6290,,'',1710,,'',6290,,'',1710,,'',2290,,'',1710,,'',6290,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1220,,'',1780,,'',1220,,'',5780,,'',1220,,'',1780,,'',1220,,'',5780,,'',1010,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7510,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',6900,,''
'3',102,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',6480,,'',2200,,'',7300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3410,,'',6300,,'',3100,,'',7700,,'',2600,,'',7000,,''
'4',102,84520,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'2',602,60800,,'',2900,,'',7640,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2960,,'',7000,,'',3000,,'',7220,,'',2000,,'',2500,,'',6500,,'',2500,,'',6120,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',602,60630,,'',2910,,'',7100,,'',3500,,'',7480,,'',3900,,'',6300,,'',2000,,'',6200,,'',1720,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'4',602,83220,,'',7520,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2',1302,63630,,'',680,,'',1500,,'',5720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5430,,'',1200,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',1700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,''
'3',1302,63610,,'',6600,,'',3000,,'',7020,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5700,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5330,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2380,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'4',1302,70830,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'2',10602,55920,,'',7800,,'',8000,,'',4000,,'',7000,,'',1000,,'',6980,,'',1000,,'',2800,,'',1000,,'',7000,,'',800,,'',7000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7600,,'',300,,'',3400,,'',5000,,'',3000,,'',1000,,'',6000,,'',1300,,'',1100,,'',1900,,'',6000,,'',1000,,'',2000,,'',1800,,'',4940,,'',3200,,'',8100,,'',4000,,'',8000,,''
'3',10602,110740,,'',3400,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',7480,,'',3200,,'',7500,,'',3300,,''
'3602',10602,80720,,'',1000,,'',3000,,'',980,,'',6800,,'',1000,,'',7000,,'',1000,,'',2800,,'',1000,,'',6500,,'',1500,,'',2200,,'',5500,,'',2400,,'',1500,,'',6400,,'',1500,,'',2400,,'',5500,,'',2500,,'',1100,,'',7000,,'',1000,,'',3000,,'',5300,,'',3200,,'',1800,,'',7000,,'',1800,,'',7640,,'',3600,,'',8000,,'',8000,,'',4080,,'',7500,,'',7500,,'',3500,,'',7500,,''
'4',10602,110740,,'',3200,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7380,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''