'2',904,64240,,'',1500,,'',5680,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7440,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',7700,,''
'3',904,64040,,'',9200,,'',10000,,'',7300,,'',3200,,'',7180,,'',2820,,'',7080,,'',2920,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8520,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',3800,,'',7500,,''
'30',904,71240,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8100,,''
'4',904,71240,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8100,,''
'5',904,71240,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8100,,''
'6',904,91240,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8100,,''
'8',904,64240,,'',1500,,'',5680,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7440,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',7700,,''
'2',1003,55800,,'',6800,,'',2400,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6200,,'',3000,,'',2200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,64200,,'',7000,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',7100,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7600,,'',2400,,'',3000,,'',6500,,''
'30',1003,70800,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'4',1003,70800,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'5',1003,70800,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'6',1003,83800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'8',1003,55800,,'',6800,,'',2400,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',6200,,'',3000,,'',2200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3302',2903,75630,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',840,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3602',2903,192250,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1260,,'',1300,,'',1300,,'',1300,,'',5700,,''
'3603',2903,123110,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'6404',2903,132820,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',3104,181540,,'',10000,,'',9600,,'',10360,,'',10000,,''
'3',3104,181500,,'',10000,,'',10000,,'',9920,,'',10000,,''
'30',3104,90500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'4',3104,90500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'5',3104,92040,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',6740,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7460,,'',10000,,''
'6',3104,90500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'8',3104,181540,,'',10000,,'',9600,,'',10360,,'',10000,,''