'2',901,61100,,'',1900,,'',1500,,'',1000,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',2000,,'',5400,,'',1600,,'',1700,,'',1600,,'',5400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1600,,'',1700,,'',1300,,''
'3',901,60900,,'',10100,,'',9500,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'30',901,64600,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',901,64600,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',901,64600,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',901,84100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',901,61100,,'',1900,,'',1500,,'',1000,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',2000,,'',5400,,'',1600,,'',1700,,'',1600,,'',5400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1600,,'',1700,,'',1300,,''
'2',2001,61400,,'',2800,,'',7030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1270,0,'Richmond & Dundas',5430,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5970,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5330,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5700,,'',2100,,'',970,0,'Richmond & Dundas',1300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6700,,'',4000,,''
'3',2001,61630,,'',8700,,'',4400,,'',8520,,'',7000,,'',1800,,'',1900,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6230,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6980,,'',2300,,'',7000,,'',3000,,'',7000,,'',3700,,''
'30',2001,64450,,'',9200,,'',8500,,'',3800,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3070,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',1500,0,'Downtown'
'4',2001,64450,,'',9200,,'',8500,,'',3800,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3070,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',1500,0,'Downtown'
'5',2001,64450,,'',9200,,'',8500,,'',3800,,'',7000,,'',2800,,'',6900,,'',2300,,'',7000,,'',3070,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6630,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',1500,0,'Downtown'
'6',2001,84450,,'',8800,,'',9400,,'',2600,,'',9770,,'',7000,,'',9600,,'',2900,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6630,,'',10000,,'',3000,,'',9500,,'',7000,,'',10000,,'',3800,,''
'8',2001,61400,,'',2800,,'',7030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1270,0,'Richmond & Dundas',5430,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5970,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5330,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5700,,'',2100,,'',970,0,'Richmond & Dundas',1300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',4000,,''