'2',2502,61920,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9620,,'',10200,,'',10000,,''
'3',2502,63740,,'',9600,,'',9100,,'',2400,,'',6700,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6680,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9600,,'',9700,,'',9620,,'',9900,,'',10000,,''
'30',2502,90020,,'',5700,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',15200,,'',10000,,'',10000,,'',5500,,''
'4',2502,90020,,'',5700,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',15200,,'',10000,,'',10000,,'',5500,,''
'5',2502,90020,,'',5700,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',15200,,'',10000,,'',10000,,'',5500,,''
'6',2502,90020,,'',5700,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',15200,,'',10000,,'',10000,,'',5500,,''
'8',2502,61920,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9620,,'',10200,,'',10000,,'',10000,,''
'2',4004,60040,,''
'3',4004,60450,,''
'30',4004,83150,,''
'4',4004,83150,,''
'5',4004,83150,,''
'6',4004,83150,,''
'8',4004,60040,,''