'2',1704,62800,,'',1800,0,'Riverbend',5800,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',5900,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2100,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',1500,,'',5500,0,'Riverbend',2000,,'',1800,0,'Riverbend',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6700,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,''
'3',1704,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2500,,'',2000,,'',6000,,''
'30',1704,63300,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',7000,,'',3000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'4',1704,63300,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',7000,,'',3000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'5',1704,63300,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',5500,,'',2500,,'',7000,,'',3000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'6',1704,85000,,'',7000,,'',3000,,'',5500,,'',2500,,'',7000,,'',3000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3500,,'',7000,,'',8000,,'',3500,,'',7000,,'',3500,,'',7000,,''
'8',1704,62800,,'',1800,0,'Riverbend',5800,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',5900,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2100,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',1500,,'',5500,0,'Riverbend',2000,,'',1800,0,'Riverbend',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2500,,'',6700,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,'',6500,,''
'2',9104,73700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1300,,'',2000,,'',1500,,'',5900,,'',1100,,'',1500,,''
'3',9104,110000,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'30',9104,120000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9104,120000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'5',9104,120000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,''
'8',9104,73700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1300,,'',2000,,'',1500,,'',5900,,'',1100,,'',1500,,''