'2',102,60000,,'',2200,,'',1500,,'',1200,,'',5800,,'',1800,,'',700,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6400,,'',1600,,'',2400,,'',5700,,'',2300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5800,,'',1000,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7400,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',6900,,''
'2',103,60000,,'',2200,0,'King Edward',1500,,'',1800,,'',5500,0,'King Edward',1500,,'',1500,0,'King Edward',1500,,'',5500,0,'King Edward',1500,0,'King Edward',1500,,'',1500,0,'King Edward',6000,,'',500,,'',1500,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,,'',2100,0,'King Edward',1500,,'',5100,0,'King Edward',1500,,'',1500,0,'King Edward',1500,,'',5500,0,'King Edward',1500,,'',1100,0,'King Edward',1900,,'',1100,0,'King Edward',5900,,'',1100,,'',1900,0,'King Edward',1100,0,'King Edward',5800,,'',1000,0,'King Edward',2600,0,'King Edward',6500,,'',2100,0,'King Edward',7900,,'',3100,0,'King Edward',7400,,'',3400,0,'King Edward',6200,,'',3000,0,'King Edward',8000,,'',2100,0,'',6800,0,''
'3',102,60200,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1900,,'',3000,,'',6500,,'',2200,,'',6000,,'',1300,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3400,,'',6300,,'',3100,,'',7700,,'',2600,,'',7000,,''
'3',103,60200,,'',4400,0,'King Edward',7300,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',6000,,'',2600,0,'King Edward',7000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2100,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,0,'Wellington & Dundas',2000,,'',5700,0,'King Edward',2100,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,,'',6200,0,'King Edward',3400,,'',6300,0,'King Edward',3100,,'',8300,0,'King Edward',2000,0,'',7000,0,''
'30',102,82600,,'',2800,,'',6500,,'',8500,,'',2800,,'',400,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',1900,,''
'30',103,82600,,'',7600,0,'King Edward',3000,,'',7500,0,'King Edward',2500,,'',1400,0,'King Edward',7000,,'',2900,0,'King Edward',6800,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3300,0,'King Edward',6000,,'',1800,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7700,0,'King Edward',7100,0,'',1900,0,''
'4',102,82600,,'',2800,,'',6500,,'',8500,,'',2800,,'',400,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',1900,,''
'4',103,82600,,'',7600,0,'King Edward',3000,,'',7500,0,'King Edward',2500,,'',1400,0,'King Edward',7000,,'',2900,0,'King Edward',6800,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3300,0,'King Edward',6000,,'',1800,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7700,0,'King Edward',7100,0,'',1900,0,''
'5',102,82600,,'',2800,,'',6500,,'',8500,,'',2800,,'',400,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',1900,,''
'5',103,82600,,'',7600,0,'King Edward',3000,,'',7500,0,'King Edward',2500,,'',1400,0,'King Edward',7000,,'',2900,0,'King Edward',6800,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3300,0,'King Edward',6000,,'',1800,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7700,0,'King Edward',7100,0,'',1900,0,''
'6',102,82600,,'',2800,,'',6500,,'',8500,,'',2800,,'',400,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',1900,,''
'6',103,82600,,'',7600,0,'King Edward',3000,,'',7500,0,'King Edward',2500,,'',1400,0,'King Edward',7000,,'',2900,0,'King Edward',6800,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3000,0,'King Edward',7000,,'',3300,0,'King Edward',6000,,'',1800,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7000,0,'King Edward',3000,,'',7700,0,'King Edward',7100,0,'',1900,0,''
'8',102,60000,,'',2200,,'',1500,,'',1200,,'',5800,,'',1800,,'',700,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6400,,'',1600,,'',2400,,'',5700,,'',2300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1900,,'',1100,,'',5800,,'',1000,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7400,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',6900,,''
'8',103,60000,,'',2200,0,'King Edward',1500,,'',1800,,'',5500,0,'King Edward',1500,,'',1500,0,'King Edward',1500,,'',5500,0,'King Edward',1500,0,'King Edward',1500,,'',1500,0,'King Edward',6000,,'',500,,'',1500,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,0,'King Edward',2000,,'',2000,0,'King Edward',6000,,'',2000,0,'King Edward',2000,,'',6000,,'',2100,0,'King Edward',1500,,'',5100,0,'King Edward',1500,,'',1500,0,'King Edward',1500,,'',5500,0,'King Edward',1500,,'',1100,0,'King Edward',1900,,'',1100,0,'King Edward',5900,,'',1100,,'',1900,0,'King Edward',1100,0,'King Edward',5800,,'',1000,0,'King Edward',2600,0,'King Edward',6500,,'',2100,0,'King Edward',7900,,'',3100,0,'King Edward',7400,,'',3400,0,'King Edward',6200,,'',3800,0,'King Edward',7200,,'',2000,0,'King Edward',8000,,'',2100,0,'',6800,0,''
'2',2701,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5700,,'',600,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',2704,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',700,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',2701,110000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',2704,110000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'8',2701,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5700,,'',600,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'8',2704,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',700,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',3201,61200,,'',3300,,'',5900,,'',3100,,'',7300,,'',2600,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6600,,'',10900,,'',10000,,'',10000,,'',9000,,'',8100,,''
'3',3201,84700,,'',5500,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',8000,,''
'30',3201,83200,,'',9300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'4',3201,83200,,'',9300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'5',3201,84700,,'',5500,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,''
'6',3201,83200,,'',9300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'8',3201,61200,,'',3300,,'',5900,,'',3100,,'',7300,,'',2600,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6600,,'',10900,,'',10000,,'',10000,,'',9000,,'',8100,,''