'2',201,60600,,'',2400,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',900,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1100,,'',5900,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',1300,,'',6200,,'',2000,,'',5900,,'',1600,,'',1700,,''
'3',201,63000,,'',7000,,'',3000,,'',7200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3000,,''
'4',201,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1800,,'',6100,,'',1100,,'',500,,'',1100,,'',1400,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,''
'2',304,63000,,'',2500,,'',7100,,'',3300,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',2700,,'',9300,,'',9200,,'',9000,,'',9500,,'',5000,,'',14900,,''
'3',304,63000,,'',9800,,'',9900,,'',9600,,'',7700,,'',2500,,'',3000,,'',7000,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6200,,'',2900,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,''
'4',304,85700,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',10000,,'',10000,,'',15000,,''
'2',501,62300,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',2700,,'',2800,,'',6500,,'',9200,,'',9000,,'',9500,,'',5000,,'',10200,,''
'3',501,72800,,'',9900,,'',9600,,'',10200,,'',3000,,'',7000,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6200,,'',2900,,'',2500,,'',5800,,'',4200,,'',10000,,'',10000,,'',10000,,'',9800,,'',8800,,''
'4',501,85700,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',10000,,'',10000,,'',10300,,'',9000,,''
'2',701,63000,,'',2000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'3',701,63000,,'',8300,,'',9200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,''
'4',701,90000,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',901,61800,,'',1900,,'',1500,,'',5200,,'',2800,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',1000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',5500,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',6200,,'',1400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1800,,'',1500,,'',5500,,''
'3',901,61600,,'',10100,,'',9500,,'',3200,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'4',901,65300,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1101,62300,,'',2700,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1101,62300,,'',9000,,'',9200,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',2400,,''
'4',1101,85300,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2',1202,62200,,'',2700,,'',6300,,'',1500,,'',2500,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',2300,,'',7700,,'',2000,,'',2100,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5600,,'',2000,,'',3300,,'',6700,,'',3000,,'',10100,,'',9500,,'',10000,,'',10000,,''
'3',1202,62200,,'',9400,,'',9500,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,''
'4',1202,85200,,'',9700,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',9000,,'',5100,,''
'2',1901,62100,,'',9200,,'',2800,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',10000,,'',10000,,'',5800,,'',9700,,''
'3',1901,91400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1700,,'',7600,,'',10000,,'',9900,,'',5700,,'',9200,,''
'4',1901,95300,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'2',2001,63000,,'',2100,,'',6100,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1800,,'',400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',800,,'',5300,,'',1500,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6700,,'',8700,,''
'3',2001,63000,,'',8000,,'',4400,,'',8600,,'',7000,,'',1800,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',8500,,''
'4',2001,70000,,'',4500,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',800,,''
'2',10203,105700,,'',74800,,'',2400,,'',27700,,''
'3',10203,230600,,''
'3602',10203,180000,,'',54000,,''
'4',10203,224100,,''