'2',901,60420,,'',1900,,'',1500,,'',1000,,'',6790,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5910,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',2000,,'',5390,,'',1610,,'',1690,,'',1610,,'',5390,,'',1610,,'',1690,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1600,,'',1700,,'',1300,,'',5010,0,'Natural Science',3000,0,'Natural Science',6900,0,'Natural Science',3000,0,'Natural Science',7010,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3200,0,'Natural Science',7600,0,'Natural Science'
'3',901,60320,,'',10100,,'',5400,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6620,0,'Natural Science',4300,0,'Natural Science',7000,0,'Natural Science',3100,0,'Natural Science',7100,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',2100,0,'Natural Science',7800,0,'Natural Science'
'30',901,83520,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6620,0,'Natural Science',2900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7500,0,'Natural Science'
'4',901,64020,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6620,0,'Natural Science',2900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7500,0,'Natural Science'
'2',1002,62610,0,'Natural Science',2600,0,'Natural Science',6100,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',2000,0,'Natural Science',1920,0,'Natural Science',6000,0,'Natural Science',3100,0,'Natural Science',6900,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2920,,'',6000,,'',1090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',2980,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',8600,0,'Natural Science'
'3',1002,63720,,'',7000,,'',3000,,'',7130,,'',3300,,'',7000,,'',3000,,'',7470,,'',3400,,'',7200,,'',3100,,'',6120,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6980,0,'Natural Science',3000,0,'Natural Science',6100,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science'
'30',1002,85050,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6870,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1830,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',9200,0,'Natural Science'
'4',1002,72050,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6870,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1830,0,'Natural Science',7000,0,'Natural Science',2500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',9200,0,'Natural Science'
'2',3101,64140,,'',7080,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2500,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3060,,'',7340,,'',10000,,'',10100,,'',4600,,'',9000,,''
'3',3101,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7400,,'',10000,,'',10000,,'',4600,,'',9000,,''
'30',3101,90900,,'',9500,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10100,,'',4500,,''
'4',3101,90900,,'',9500,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10100,,'',4500,,''