'2',1603,60820,0,'Pond Mills',1400,,'',2000,0,'Pond Mills',6030,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',5980,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6020,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',1500,0,'Pond Mills',1500,,'',2000,0,'Pond Mills',5960,,'',1990,0,'Pond Mills',2010,,'',5990,0,'Pond Mills',2010,,'',1890,0,'Pond Mills',6010,,'',1990,0,'Pond Mills',1610,,'',5990,0,'Pond Mills',1910,,'',2690,0,'Pond Mills',5150,0,'Adelaide & King',1900,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',7000,,'',3180,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6500,,'',3000,0,'Pond Mills',6600,,'',3000,0,'Pond Mills & Summerside',5900,0,'Adelaide & King'
'3',1603,60830,0,'Pond Mills',3000,,'',6500,0,'Pond Mills',3000,,'',2500,0,'Pond Mills',5800,,'',2500,0,'Pond Mills',6000,,'',1500,0,'Pond Mills',2000,,'',1800,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',1500,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',5920,,'',2200,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2100,0,'Pond Mills',5870,,'',2200,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2300,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2180,0,'Pond Mills',6010,,'',1990,0,'Pond Mills',1510,,'',5990,0,'Pond Mills',2010,,'',1990,0,'Pond Mills',6010,,'',1990,0,'Pond Mills',1510,,'',5440,0,'Pond Mills',2500,,'',3000,0,'Pond Mills',7000,,'',3000,0,'Pond Mills',6500,,'',3000,0,'Pond Mills & Summerside',5800,0,'Adelaide & King'
'30',1603,81630,0,'Pond Mills',3200,,'',6000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7070,0,'Pond Mills',2710,,'',6990,0,'Pond Mills',3010,,'',6990,0,'Pond Mills',3010,,'',6990,0,'Pond Mills',3010,,'',6990,0,'Pond Mills',3010,,'',6990,0,'Pond Mills',3010,,'',6940,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2500,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2600,,'',3000,0,'Pond Mills & Summerside',6880,0,'Adelaide & King'
'4',1603,70130,0,'Pond Mills',3500,,'',8000,0,'Pond Mills',3200,,'',6000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7070,0,'Pond Mills',2710,,'',6990,0,'Pond Mills',3010,,'',6990,0,'Pond Mills',3010,,'',6990,0,'Pond Mills',3010,,'',6990,0,'Pond Mills',3010,,'',6990,0,'Pond Mills',3010,,'',6940,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2500,,'',7000,0,'Pond Mills',3000,,'',7000,0,'Pond Mills',2600,,'',3000,0,'Pond Mills & Summerside',6880,0,'Adelaide & King'
'2',2503,60150,,'',2600,,'',2400,,'',7060,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2900,,'',7120,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6600,,'',9700,,'',9460,,'',10200,,'',10000,,''
'3',2503,64710,,'',9600,,'',9000,,'',6700,,'',2700,,'',3000,,'',7020,,'',3000,,'',7000,,'',2900,,'',6720,,'',3100,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6440,,'',3400,,'',9600,,'',9900,,'',9380,,'',9900,,'',10000,,''
'30',2503,91010,,'',9700,,'',10000,,'',9940,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',9900,,'',11200,,'',10000,,'',10000,,''
'4',2503,91010,,'',9700,,'',10000,,'',9940,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,,'',9900,,'',11200,,'',10000,,'',10000,,''
'2',3802,64110,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3500,,'',7000,,'',2800,,'',7290,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,''
'3',3802,92210,,'',2500,,'',7020,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30',3802,94610,,'',10200,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3802,94610,,'',10200,,'',10000,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4001,61420,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6990,,'',2700,,'',11200,,'',10000,,'',9590,,'',10000,,'',10000,,'',7310,0,'Northridge & Grenfell'
'3',4001,62450,,'',2400,,'',6200,,'',4100,,'',7000,,'',2500,,'',7000,,'',2900,,'',6960,,'',3000,,'',7000,,'',2900,,'',6820,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10180,,'',10000,,'',10000,,'',10810,0,'Northridge & Grenfell'
'30',4001,91610,,'',10000,,'',10000,,'',9320,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10780,,'',10700,,'',10000,,'',10000,,'',9700,,'',10110,0,'Northridge & Grenfell'
'4',4001,91610,,'',10000,,'',10000,,'',9320,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10780,,'',10700,,'',10000,,'',10000,,'',9700,,'',10110,0,'Northridge & Grenfell'