'2',201,61400,,'',2200,,'',1400,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',600,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',700,,'',1000,,'',1000,,'',900,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1200,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1100,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1300,,'',6200,,'',2000,,'',1200,,'',6300,,'',1700,,''
'3',201,61500,,'',3700,,'',7000,,'',3100,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1300,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',500,,'',5000,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,''
'4',201,64500,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1100,,'',1700,,'',2100,,'',5100,,'',500,,'',1200,,'',1300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2',901,60610,,'',1900,,'',1500,,'',1000,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5900,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',2000,,'',5400,,'',1600,,'',1700,,'',1600,,'',5400,,'',1600,,'',1700,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5290,,'',1600,,'',1700,,'',1300,,''
'3',901,60500,,'',10100,,'',9410,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,''
'4',901,64200,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3304,74200,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5710,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5920,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5290,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2500,,'',6400,,''
'2',10203,61500,,'',4000,,'',8000,,'',8000,,'',3000,,'',1100,,'',6800,,'',1000,,'',7000,,'',800,,'',3000,,'',500,,'',7500,,'',7900,,'',3900,,'',7900,,'',3900,,'',7300,,'',1000,,'',7000,,'',1000,,'',3000,,'',4900,,'',1900,,'',2000,,'',1000,,'',6000,,'',1800,,'',1000,,'',1500,,'',6200,,'',400,,'',3700,,'',8000,,'',8000,,'',4000,,''
'3',10203,112200,,'',3500,,'',7600,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7600,,'',3500,,'',7400,,'',3500,,'',7300,,'',3000,,''
'3602',10203,82500,,'',1000,,'',6900,,'',1000,,'',3000,,'',1000,,'',6800,,'',1000,,'',2500,,'',5500,,'',2200,,'',1500,,'',6400,,'',1500,,'',2400,,'',5500,,'',2400,,'',1500,,'',6400,,'',1100,,'',3000,,'',5000,,'',3000,,'',1000,,'',7000,,'',1800,,'',3000,,'',5800,,'',3000,,'',1200,,'',7600,,'',8000,,'',4000,,'',8100,,'',7700,,'',3500,,'',7500,,'',3500,,'',7200,,''
'4',10203,112000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''