'2',204,62610,,'',1500,,'',1000,,'',500,,'',5100,,'',930,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5070,,'',990,,'',910,,'',990,,'',1010,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',590,,'',900,,'',1010,,'',620,,'',370,,'',1010,,'',4990,,'',940,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1600,,'',1500,,'',6200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5470,,'',1400,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5700,,''
'3',204,64020,,'',7100,,'',3000,,'',7120,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5090,,'',1410,,'',1690,,'',1610,,'',5390,,'',1610,,'',1390,,'',1510,,'',5490,,'',1510,,'',990,,'',500,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5390,,'',1210,,'',1090,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',910,,'',1590,,'',1410,,'',1090,,'',5310,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1290,,'',5510,,'',1190,,'',2010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7790,,''
'4',204,63210,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5430,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1470,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2',603,60930,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7050,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7130,,'',2400,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7890,,''
'3',603,61210,,'',3200,,'',7100,,'',3500,,'',8120,,'',8200,,'',2000,,'',1600,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7340,,'',2500,,'',7200,,'',3000,,'',7100,,'',3090,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',7800,,''
'4',603,84100,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7410,,''
'2',901,190440,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,''
'3',901,190340,,'',4300,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'4',901,190540,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2',1002,62840,,'',2600,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',6000,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6920,,'',2500,,'',3000,,'',7000,,'',8600,,''
'3',1002,64000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7500,,'',3400,,'',7200,,'',3100,,'',6200,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6920,,'',3000,,'',6100,,'',3000,,'',7000,,'',2500,,''
'4',1002,72300,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'2',2902,74030,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1570,,'',2000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',690,,'',1300,,'',700,,'',1300,,''
'3',2902,121730,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7480,,'',3500,,'',7500,,'',7500,,'',3500,,''
'3602',2902,190410,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1110,,'',1300,,'',1300,,'',1300,,'',5300,,''
'4',2902,131550,,'',3300,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2',3101,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'3',3101,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'4',3101,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',4500,,''
'2',3201,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9000,,'',4100,,''
'3',3201,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'4',3201,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10500,,'',9600,,'',9900,,'',9500,,''
'2',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10500,,'',9700,,'',9800,,'',9500,,''
'3',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',10200,,'',10300,,'',10000,,'',10000,,''
'3',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10300,,'',9900,,'',10000,,''
'4',3401,90000,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10900,,'',10000,,'',10200,,'',9600,,'',10000,,''
'4',3404,85600,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'2',10202,82040,,'',2000,,'',6960,,'',2000,,'',7000,,'',2000,,'',3000,,'',6000,,'',3900,,'',8200,,'',8300,,'',4200,,'',8240,,'',8600,,'',8500,,'',4800,,'',8800,,''
'3',10202,111140,,'',3700,,'',8200,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',7770,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',7500,,''
'3602',10202,81040,,'',2000,,'',2000,,'',4960,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',500,,'',1300,,'',2100,,'',5100,,'',1000,,'',2200,,'',1000,,'',5100,,'',2100,,'',1100,,'',1000,,'',6140,,'',900,,'',1100,,'',2200,,'',5200,,'',1200,,'',2200,,'',1000,,'',1200,,'',6600,,'',1100,,'',1200,,'',6400,,'',1200,,'',1200,,'',2400,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5870,,'',3500,,'',7500,,'',3500,,'',7500,,''
'4',10202,111110,,'',3500,,'',8430,,'',8000,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8170,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''