'2',102,63810,,'',1840,,'',6460,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6230,,'',1770,,'',2230,,'',5770,,'',2230,,'',1770,,'',6230,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1290,,'',1710,,'',1290,,'',5710,,'',1290,,'',1710,,'',1290,,'',5710,,'',1070,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7520,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',6900,,''
'3',102,63650,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',6460,,'',2200,,'',7300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3420,,'',6300,,'',3100,,'',7700,,'',2600,,'',7000,,''
'4',102,84310,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'2',602,60620,,'',2900,,'',7610,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6600,,'',2900,,'',7100,,'',2900,,'',6990,,'',2900,,'',7100,,'',2900,,'',2400,,'',7500,,'',7600,,''
'3',602,63420,,'',7100,,'',3500,,'',7410,,'',3900,,'',6300,,'',2000,,'',2200,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'4',602,83030,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2',1302,63430,,'',700,,'',1500,,'',5700,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',900,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',2000,,'',5600,,'',2000,,'',2300,,'',5990,,'',2000,,'',6500,,'',2500,,'',7500,,'',2800,,'',7600,,''
'3',1302,63320,,'',2500,,'',7000,,'',3000,,'',6400,,'',400,,'',1000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5610,,'',1700,,'',1000,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',2000,,'',5600,,'',1400,,'',1600,,'',400,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',5800,,'',2000,,'',2500,,'',5890,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2500,,'',8000,,''
'4',1302,85330,,'',5300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,''
'2',2102,63510,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',2102,63420,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7590,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6770,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'4',2102,90510,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''