'2',402,61010,,'',3200,,'',6000,0,'',920,,'',1280,,'',1320,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5480,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,0,'',600,,'',2500,,'',5400,0,'',600,,'',2000,,'',1700,,'',5300,0,'',220,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1180,,'',5420,,'',1080,,'',900,,'',1600,,'',5100,,'',1500,,'',2000,,'',2000,,'',5800,,'',2200,,'',1800,,'',6000,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',2800,,'',7600,,''
'3',402,64310,,'',6600,,'',1700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2300,0,'',530,,'',7000,,'',3000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6070,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'30',402,91510,,'',9720,,'',3000,,'',6400,,'',3000,,'',6700,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'4',402,71230,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'2',1701,63800,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6200,,'',1200,,'',2300,,'',6300,,'',1600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,''
'3',1701,63100,,'',7900,,'',3600,,'',8000,,'',7500,,'',3000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',7000,,'',2300,,''
'30',1701,84300,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'4',1701,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'2',2001,64710,,'',6200,,'',2000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1600,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',6000,,'',900,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',6600,,'',3000,,'',7000,,'',2500,,'',8700,,''
'3',2001,60510,,'',3900,,'',8000,,'',7900,,'',600,,'',4700,,'',7000,,'',1800,,'',5700,,'',400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2100,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2300,,'',7000,,'',3000,,'',7000,,'',8500,,''
'30',2001,91510,,'',4000,,'',6600,,'',2900,,'',6300,,'',3000,,'',7300,,'',3000,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'4',2001,71510,,'',8500,,'',4500,,'',7800,,'',3000,,'',6800,,'',2900,,'',6300,,'',3000,,'',7300,,'',3000,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'2',9101,73630,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',2000,,'',5500,,'',1500,,'',1700,,'',1900,,''
'3',9101,113240,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2590,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6320,,''
'30',9101,123230,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6410,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,''
'4',9101,123230,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6410,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,''