'2',901,60150,,'',1880,,'',1520,,'',980,,'',6700,,'',1720,,'',1280,,'',1720,,'',5280,,'',1720,,'',980,,'',2000,,'',5180,,'',1820,,'',1180,,'',1820,,'',5180,,'',1820,,'',1180,,'',1820,,'',5180,,'',1820,,'',1480,,'',1220,,'',5780,,'',1220,,'',1780,,'',1220,,'',5780,,'',1220,,'',1980,,'',1340,,'',5660,,'',1640,,'',1660,,'',5340,,'',1660,,'',1640,,'',1460,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1380,,'',5320,,'',1580,,'',1720,,'',1280,,'',1110,,'',7000,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,''
'3',901,60030,,'',10100,,'',5400,,'',7220,,'',7280,,'',3020,,'',6980,,'',2980,,'',7020,,'',2880,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',7180,,'',2790,,'',8300,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'4',901,63730,,'',9820,,'',10080,,'',9720,,'',6980,,'',3020,,'',6980,,'',3020,,'',6880,,'',3080,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',6790,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2',1002,62320,,'',2600,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6500,,'',3000,,'',7000,,'',8600,,''
'3',1002,63430,,'',7000,,'',3000,,'',7090,,'',3300,,'',7000,,'',3000,,'',7380,,'',3400,,'',7200,,'',3100,,'',6050,,'',2700,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6770,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2500,,''
'4',1002,71810,,'',8500,,'',4500,,'',8500,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6740,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1860,,'',7000,,'',2500,,'',10000,,'',9500,,'',10000,,'',9500,,'',9200,,''
'2',2902,73250,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5450,,'',2000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',840,,'',1300,,'',700,,'',1300,,''
'3',2902,120950,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7590,,'',3500,,'',7500,,'',7500,,'',3500,,''
'3602',2902,185740,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,''
'4',2902,130850,,'',3300,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2',3101,180240,,'',3090,,'',7310,,'',10000,,'',10210,,'',4600,,'',9000,,''
'3',3101,180410,,'',3000,,'',7400,,'',10000,,'',10000,,'',4600,,'',9000,,''
'4',3101,90530,,'',9500,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10100,,'',4500,,''