'2',1602,55900,,'',6000,,'',1740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1080,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7320,,'',2800,,'',7200,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',8200,,''
'3',1602,63900,,'',6700,,'',2800,,'',7000,,'',3340,,'',7000,,'',3000,,'',7600,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1820,,'',800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6560,,''
'4',1602,81700,,'',2600,,'',6640,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8260,,''
'2',2502,62250,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9530,,'',10200,,'',10000,,''
'3',2502,64050,,'',9600,,'',9100,,'',2400,,'',6700,,'',3100,,'',6970,,'',3000,,'',7000,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3200,,'',9600,,'',9700,,'',9600,,'',9900,,'',10000,,''
'4',2502,90350,,'',9700,,'',10000,,'',5870,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9930,,'',15200,,'',10000,,'',10000,,'',9500,,''
'2',3803,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3803,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3803,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4001,60430,,'',2800,,'',2680,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2830,,'',7000,,'',3000,,'',7000,,'',2900,,'',7070,,'',3000,,'',6900,,'',3000,,'',7330,,'',7200,,'',3000,,'',6970,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,''
'3',4001,60750,,'',3280,,'',6400,,'',3200,,'',7180,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'4',4001,83450,,'',9860,,'',10000,,'',10000,,'',9530,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10570,,'',10700,,'',10000,,'',10000,,''