'2',901,60100,,'',3400,,'',7620,,'',3000,,'',7000,,'',2700,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'3',901,82700,,'',10300,,'',9910,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'30',901,73500,,'',19800,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',901,73500,,'',19800,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',901,73500,,'',19800,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',901,93300,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',901,60100,,'',3400,,'',7620,,'',3000,,'',7000,,'',2700,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'2',3101,180130,,'',3090,,'',7310,,'',10000,,'',10270,,'',4600,,'',9000,,''
'3',3101,180310,,'',3000,,'',7400,,'',10000,,'',10000,,'',4600,,'',9000,,''
'30',3101,90420,,'',5500,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',14100,,'',4500,,''
'4',3101,90420,,'',5500,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',14100,,'',4500,,''
'5',3101,90720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7400,,'',10000,,''
'6',3101,90420,,'',5500,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',14100,,'',4500,,''
'8',3101,180130,,'',3090,,'',7310,,'',10000,,'',10270,,'',4600,,'',9000,,''