1,'1','Route 1','007393'
2,'2','Route 2','006468'
3,'3','Route 3','A78B6B'
4,'4','Route 4','91278F'
5,'5','Route 5','72BF44'
6,'6','Route 6','496E6E'
7,'7','Route 7','0071BC'
9,'9','Route 9','A47275'
10,'10','Route 10','0066B3'
11,'11','Route 11','F05B72'
12,'12','Route 12','A54686'
13,'13','Route 13','485E88'
14,'14','Route 14','3B8476'
15,'15','Route 15','00AAAD'
16,'16','Route 16','00A650'
17,'17','Route 17','ED1C24'
19,'19','Route 19','009BDF'
20,'20','Route 20','00839B'
21,'21','Route 21','00AEEF'
24,'24','Route 24','EC008C'
25,'25','Route 25','D2AB67'
26,'26','Route 26','806A50'
27,'27','Route 27','665874'
28,'28','Route 28','0086A6'
29,'29','Route 29','A55560'
30,'30','Route 30','BD1A8D'
31,'31','Route 31','008641'
32,'32','Route 32','F287B7'
33,'33','Route 33','874487'
34,'34','Route 34','0095DA'
35,'35','Route 35','FFC20E'
36,'36','Route 36','D9186B'
37,'37','Route 37','0084BC'
38,'38','Route 38','DA2128'
39,'39','Route 39','B0789A'
90,'90','Route 90','F5821F'
91,'91','Route 91','F5821F'
92,'92','Route 92','F5821F'
102,'102','Route 102','006468'
104,'104','Route 104','91278F'
106,'106','Route 106','868A5B'
