'2',603,61110,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3',603,61330,,'',3200,,'',7100,,'',3500,,'',8180,,'',8200,,'',2000,,'',1600,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7350,,'',2500,,'',7200,,'',3000,,'',7100,,'',3060,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',7800,,''
'4',603,84300,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7440,,''
'2',1002,133200,,'',2400,,'',4900,,'',3000,,'',1700,,'',6000,,'',2000,,'',2000,,'',5900,,'',900,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',1600,,'',3200,,'',6100,,'',3600,,'',7000,,'',3000,,'',6800,,''
'3',1002,63800,,'',7800,,'',2800,,'',7100,,'',3500,,'',6500,,'',2500,,'',7000,,'',3500,,'',6500,,'',2500,,'',6500,,'',3400,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1002,91000,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1302,64000,,'',700,,'',5500,,'',1800,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',900,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',6000,,'',1600,,'',2000,,'',6300,,'',1900,,'',2000,,'',6500,,'',2500,,'',7500,,'',2800,,'',7600,,''
'3',1302,63800,,'',6500,,'',3000,,'',7000,,'',2400,,'',400,,'',1000,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1700,,'',1000,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',2000,,'',5600,,'',1400,,'',1600,,'',400,,'',5700,,'',1300,,'',1700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',5800,,'',2000,,'',2500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2500,,'',8000,,''
'4',1302,90000,,'',1300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2',3201,64700,,'',7100,,'',3300,,'',6600,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6980,,'',9400,,'',10000,,'',9940,,'',9600,,'',5000,,''
'3',3201,83900,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7060,,'',9300,,'',5000,,'',10000,,'',9440,,'',8500,,''
'4',3201,91400,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2',3401,74930,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10500,,'',9600,,'',9900,,'',9500,,''
'3',3401,74930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',10200,,'',10300,,'',10000,,'',10000,,''
'4',3401,90130,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10900,,'',10070,,'',14200,,'',5600,,'',10000,,''