'2',2102,55720,,'',5700,,'',1600,,'',1100,,'',700,,'',5520,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5290,,'',1400,,'',2400,,'',6000,,'',1700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',2102,55920,,'',7100,,'',1900,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',1900,,'',5620,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1500,,'',1900,,'',6100,,'',2100,,'',1500,,'',7000,,'',2700,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',2500,,'',7000,,'',2500,,'',2400,,'',6900,,''
'30',2102,62710,,'',9210,,'',9500,,'',3100,,'',5900,,'',1000,,'',4300,,'',7000,,'',2200,,'',7000,,'',2500,,'',7120,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2100,,'',3000,,'',6700,,''
'4',2102,62710,,'',9210,,'',9500,,'',3100,,'',5900,,'',1000,,'',4300,,'',7000,,'',2200,,'',7000,,'',2500,,'',7120,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2100,,'',3000,,'',6700,,''
'5',2102,62710,,'',9210,,'',9500,,'',3100,,'',5900,,'',1000,,'',4300,,'',7000,,'',2200,,'',7000,,'',2500,,'',7120,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2100,,'',3000,,'',6700,,''
'6',2102,82620,,'',3300,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'8',2102,55720,,'',5700,,'',1600,,'',1100,,'',700,,'',5520,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5290,,'',1400,,'',2400,,'',6000,,'',1700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2',2503,61950,,'',2600,,'',6600,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',3000,,'',6940,,'',3200,,'',6700,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',6860,,'',2700,,'',7000,,'',2600,,'',9700,,'',9240,,'',10200,,'',10000,,''
'3',2503,70410,,'',9600,,'',5100,,'',6700,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',7400,,'',9600,,'',9800,,'',9300,,'',9900,,'',10000,,''
'30',2503,92850,,'',9700,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',11200,,'',10000,,'',10000,,''
'4',2503,92850,,'',9700,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',11200,,'',10000,,'',10000,,''
'5',2503,92850,,'',9700,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',11200,,'',10000,,'',10000,,''
'6',2503,92850,,'',9700,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9900,,'',11200,,'',10000,,'',10000,,''
'8',2503,61950,,'',2600,,'',6600,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',3000,,'',6940,,'',3200,,'',6700,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',6860,,'',2700,,'',7000,,'',2600,,'',9700,,'',9240,,'',10200,,'',10000,,'',10000,,''
'2',2701,72740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1700,,'',600,,'',1300,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',2701,111140,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'8',2701,72740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1700,,'',600,,'',1300,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''