'2',403,61150,,'',3300,,'',5960,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1740,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5760,,'',2000,,'',1800,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',6240,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,55850,,'',5500,,'',3100,,'',6900,,'',1700,,'',2600,,'',7900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7060,,'',2940,,'',7060,,'',2940,,'',2060,,'',5940,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'30',403,64050,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,64050,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,64050,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,83810,,'',8440,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,61150,,'',3300,,'',5960,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1740,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5760,,'',2000,,'',1800,,'',6500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',6240,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',1704,61750,,'',1800,0,'Riverbend',1600,,'',5900,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2050,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',1900,,'',2000,0,'Riverbend',6050,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',1900,0,'Riverbend',5950,,'',2100,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1500,,'',1500,0,'Riverbend',6000,,'',1800,0,'Riverbend',6350,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',6800,,'',3000,,'',2000,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,''
'3',1704,60540,,'',3500,,'',7410,,'',3500,,'',7500,,'',3500,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7100,,'',3000,,'',7000,,'',1500,,'',3000,,'',6500,,'',2000,,'',2000,,''
'30',1704,62250,,'',3500,,'',7500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6400,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'4',1704,62250,,'',3500,,'',7500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6400,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'5',1704,62250,,'',3500,,'',7500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6400,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'6',1704,83950,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6400,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'8',1704,61750,,'',1800,0,'Riverbend',1600,,'',5900,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2050,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',1900,,'',2000,0,'Riverbend',6050,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',1900,0,'Riverbend',5950,,'',2100,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1500,,'',1500,0,'Riverbend',6000,,'',1800,0,'Riverbend',6350,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',6800,,'',3000,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,'',2500,,''
'2',2004,60450,,'',4400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5360,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,''
'3',2004,60650,,'',5000,,'',8100,,'',6700,,'',2500,,'',2800,,'',7000,,'',1800,,'',5700,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2000,,''
'30',2004,63450,,'',8800,,'',8500,,'',2800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'4',2004,63450,,'',8800,,'',8500,,'',2800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'5',2004,63450,,'',8800,,'',8500,,'',2800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,''
'6',2004,83450,,'',9200,,'',3300,,'',9700,,'',7000,,'',9300,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',9900,,'',7000,,'',10000,,'',3000,,'',9300,,'',7000,,'',10000,,'',3000,,'',9300,,''
'8',2004,60450,,'',4400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5360,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,''
'3302',10403,65150,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3400,,'',6700,,'',3200,,'',6400,,'',2900,,'',6700,,'',3200,,'',6900,,'',3100,,'',6960,,'',3300,,'',7100,,'',3040,,''
'3303',10403,81110,,'',2000,,'',7000,,'',2000,,'',2500,,'',6500,,'',3000,,'',6700,,'',3000,,'',2100,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,0,'Richmond & Dundas'