'2',201,61210,,'',2200,,'',1500,,'',700,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1150,,'',4990,,'',1010,,'',670,,'',820,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1410,,'',1590,,'',1510,,'',5450,,'',1510,,'',1490,,'',1510,,'',790,,'',4710,,'',990,,'',810,,'',1190,,'',510,,'',890,,'',830,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',880,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',650,,'',900,,'',5300,,'',800,,'',900,,'',700,,'',1000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6490,,'',310,,'',2680,,'',720,,'',6290,,'',2990,,'',7010,,'',2890,,'',7810,,''
'3',201,61210,,'',3700,,'',7000,,'',3120,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5580,,'',1290,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5410,,'',1490,,'',1410,,'',1590,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1610,,'',1390,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5640,,'',1490,,'',1510,,'',1490,,'',5610,,'',1390,,'',1510,,'',1490,,'',5510,,'',1490,,'',1710,,'',1390,,'',290,,'',6800,,'',200,,'',2800,,'',7000,,'',2800,,'',7200,,'',2200,,'',7600,,''
'4',201,84130,,'',7700,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1410,,'',5510,,'',1490,,'',1510,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',990,,'',1510,,'',4990,,'',1660,,'',1850,,'',1890,,'',5000,,'',490,,'',1100,,'',1410,,'',6990,,'',3310,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7790,,''
'2',904,191820,,'',2900,,'',7100,,'',3100,,'',7020,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3',904,191940,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',3800,,'',7500,,''
'4',904,190840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7600,,''
'2',1003,61600,,'',2000,,'',1810,,'',6000,,'',2000,,'',1500,,'',5600,,'',2500,,'',2300,,'',6010,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',7300,,'',2200,,'',2910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',1500,,'',5800,,'',2200,,'',2000,,'',5490,,'',2310,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,62310,,'',3100,,'',7800,,'',6810,,'',3500,,'',7300,,'',2700,,'',6710,,'',3000,,'',7400,,'',2500,,'',7010,,'',2800,,'',3000,,'',7000,,'',3000,,'',7060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2790,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,''
'4',1003,90230,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',7170,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'2',3104,64030,,'',7510,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',14100,,'',5900,,'',10000,,'',9490,,''
'3',3104,82430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6810,,'',3000,,'',7000,,'',3000,,'',6000,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',10000,,'',9000,,'',9500,,'',10000,,'',8600,,''
'4',3104,90030,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''