'2merged959889',204,62730,,'',1500,,'',820,,'',680,,'',5210,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',910,,'',590,,'',5500,,'',900,,'',600,,'',1000,,'',1000,,'',800,,'',200,,'',1000,,'',5000,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',900,,'',800,,'',1000,,'',900,,'',2100,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1500,,'',1500,,'',6700,,'',2800,,'',7000,,'',3000,,'',8000,,''
'3merged959888',204,63950,,'',7100,,'',3000,,'',7100,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1520,,'',1480,,'',5020,,'',1420,,'',1680,,'',1620,,'',5380,,'',1620,,'',1380,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5380,,'',1720,,'',1180,,'',1720,,'',5280,,'',1720,,'',1280,,'',1720,,'',5280,,'',1720,,'',1280,,'',1720,,'',5380,,'',1620,,'',1380,,'',1620,,'',5380,,'',1620,,'',1380,,'',1620,,'',5380,,'',1180,,'',1500,,'',1300,,'',5600,,'',1400,,'',1700,,'',1000,,'',5600,,'',1420,,'',1480,,'',8320,,'',2780,,'',7220,,'',2380,,'',7520,,''
'4merged959890',204,91110,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',4800,,'',1200,,'',1300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2merged959889',603,60930,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3merged959888',603,61210,,'',3200,,'',7100,,'',3500,,'',8120,,'',8200,,'',2000,,'',1600,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7340,,'',2500,,'',7200,,'',3000,,'',7100,,'',3090,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',7800,,''
'4merged959890',603,84100,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7410,,''
'2merged959889',901,191840,,'',2800,,'',6900,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2100,,'',7500,,''
'3merged959888',901,190240,,'',4300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'4merged959890',901,191240,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2merged959889',1002,62840,,'',2500,,'',6960,,'',1700,,'',1500,,'',6800,,'',2200,,'',6000,,'',1950,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7150,,'',3300,,'',7200,,'',2400,,'',4800,,'',3000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',900,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1600,,'',3200,,'',6100,,'',3600,,'',7000,,'',3000,,'',6800,,'',2230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged959888',1002,63500,,'',7800,,'',2800,,'',7100,,'',3500,,'',6500,,'',2500,,'',7000,,'',3500,,'',6500,,'',2500,,'',2500,,'',7400,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2700,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',1940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'4merged959890',1002,90700,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'2merged959889',3101,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7600,,'',10000,,'',10000,,'',9600,,'',5000,,''
'3merged959888',3101,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7400,,'',5000,,'',10000,,'',9500,,'',8500,,''
'4merged959890',3101,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',4500,,''
'2merged959889',3201,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',9600,,'',5000,,''
'3merged959888',3201,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',5000,,'',10000,,'',9500,,'',8500,,''
'4merged959890',3201,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2merged959889',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10500,,'',9600,,'',9900,,'',9500,,''
'2merged959889',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10500,,'',9700,,'',9800,,'',9500,,''
'3merged959888',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',10200,,'',10300,,'',10000,,'',10000,,''
'3merged959888',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10300,,'',9900,,'',10000,,''
'4merged959890',3401,90000,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10900,,'',10000,,'',10200,,'',9600,,'',10000,,''
'4merged959890',3404,85600,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''