'2',204,61500,,'',1500,,'',1000,,'',500,,'',1100,,'',4600,,'',300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',600,,'',4900,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5500,,'',1600,,'',1500,,'',6200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5700,,''
'3',204,63000,,'',7100,,'',3000,,'',7000,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',1000,,'',5400,,'',1700,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,''
'30',204,62100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'4',204,62100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',800,,'',5200,,'',1300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'2',304,62300,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'A Downtown',7000,0,'A Downtown',3000,0,'A Downtown',7000,0,'A Downtown',3000,0,'A Downtown',7000,0,'A Downtown',3000,0,'A Downtown',7000,0,'A Downtown',3000,0,'A Downtown',7100,0,'A Downtown',3000,0,'A Downtown',7000,0,'A Downtown',3000,0,'A Downtown',7000,0,'A Downtown',3000,0,'A Downtown',7000,0,'A Downtown',3000,0,'A Downtown',7100,0,'A Downtown',7500,0,'A Downtown',3000,0,'A Downtown',7000,0,'A Downtown',1300,0,'B Downtown',1200,0,'A Downtown',9500,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',5300,0,'A Downtown'
'3',304,62300,0,'A Downtown',10400,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',2500,0,'B Downtown',6500,0,'A Downtown',2500,0,'B Downtown',6500,0,'A Downtown',2700,0,'B Downtown',6700,0,'A Downtown',2700,0,'B Downtown',2700,0,'A Downtown',6700,0,'B Downtown',2700,0,'A Downtown',6700,0,'B Downtown',2700,0,'A Downtown',6700,0,'B Downtown',2700,0,'A Downtown',6700,0,'B Downtown',2700,0,'A Downtown',2700,0,'B Downtown',6700,0,'A Downtown',7600,0,'A Downtown',9800,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',5300,0,'A Downtown'
'30',304,80300,0,'A Downtown',5300,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',5000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',5000,0,'A Downtown',14400,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',5300,0,'A Downtown'
'4',304,80300,0,'A Downtown',5300,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',5000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',9000,0,'A Downtown',5000,0,'A Downtown',14400,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',5300,0,'A Downtown'
'2',504,63000,0,'B Byron',2300,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7100,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7000,0,'B Byron',3000,0,'A Byron',7100,0,'B Byron',7500,0,'A Byron',3000,0,'B Byron',7000,0,'A Byron',2500,0,'B Byron',9500,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron'
'3',504,63000,0,'A Byron',9700,0,'A Byron',10100,0,'A Byron',10000,0,'A Byron',3000,0,'B Byron',7000,0,'A Byron',2500,0,'B Byron',6500,0,'A Byron',2500,0,'B Byron',6500,0,'A Byron',2700,0,'B Byron',6700,0,'A Byron',2700,0,'B Byron',2700,0,'A Byron',6700,0,'B Byron',2700,0,'A Byron',6700,0,'B Byron',2700,0,'A Byron',6700,0,'B Byron',2700,0,'A Byron',6700,0,'B Byron',2700,0,'A Byron',2700,0,'B Byron',6700,0,'A Byron',7600,0,'A Byron',9800,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron'
'30',504,80300,0,'A Byron',5300,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',5000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',5000,0,'A Byron',14400,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron'
'4',504,80300,0,'A Byron',5300,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',5000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',9000,0,'A Byron',5000,0,'A Byron',14400,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron',10000,0,'A Byron'
'2',704,62300,,'',2700,,'',7500,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'3',704,62300,,'',10200,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3700,,''
'30',704,85300,,'',7200,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'4',704,85300,,'',7200,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4100,,''
'2',901,62600,0,'B Downtown',1900,0,'A Downtown',5500,0,'B Downtown',1500,0,'A Downtown',3000,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5800,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1500,0,'B Downtown',1500,0,'A Downtown',1500,0,'B Downtown',5500,0,'A Downtown',1300,0,'B Downtown'
'2',904,63000,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5800,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1300,0,'A Whitehills'
'3',901,62600,0,'A Downtown',9600,0,'A Downtown',9800,0,'A Downtown',3300,0,'B Downtown',7200,0,'A Downtown',3100,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',2900,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown'
'3',904,63000,0,'A Whitehills',9200,0,'A Whitehills',9800,0,'A Whitehills',3300,0,'B Whitehills',7200,0,'A Whitehills',3100,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',2900,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills'
'30',901,65600,0,'A Downtown',14400,0,'B Downtown',10000,0,'A Downtown',10000,0,'B Downtown',3000,0,'A Downtown',7000,0,'B Downtown',2700,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown'
'30',904,70000,0,'B Whitehills',10000,0,'A Whitehills',10000,0,'B Whitehills',3000,0,'A Whitehills',7000,0,'B Whitehills',3000,0,'A Whitehills',7000,0,'B Whitehills',2700,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills'
'4',901,65600,0,'A Downtown',14400,0,'B Downtown',10000,0,'A Downtown',10000,0,'B Downtown',3000,0,'A Downtown',7000,0,'B Downtown',2700,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown',3000,0,'B Downtown',7000,0,'A Downtown'
'4',904,70000,0,'B Whitehills',10000,0,'A Whitehills',10000,0,'B Whitehills',3000,0,'A Whitehills',7000,0,'B Whitehills',3000,0,'A Whitehills',7000,0,'B Whitehills',2700,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills',3000,0,'B Whitehills',7000,0,'A Whitehills'
'2',1104,63000,,'',2000,,'',7500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,0,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',1104,63000,,'',9500,,'',9400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8400,,''
'30',1104,90000,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,''
'4',1104,90000,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,''
'2',1202,62500,,'',2700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',900,,'',5600,,'',2000,,'',7300,,'',2700,,'',7000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'2',1203,63000,,'',2200,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',2500,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',7300,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1202,62600,,'',9400,,'',9500,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'3',1203,63000,,'',9000,,'',9500,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'30',1202,85600,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',4700,,''
'30',1203,90000,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',9100,,''
'4',1202,85600,,'',9700,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',4700,,''
'4',1203,90000,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',9100,,''
'2',1901,62500,,'',9700,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',9500,,'',10000,,'',10000,,'',9500,,''
'2',1904,63100,,'',9100,,'',2800,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',9500,,'',10000,,'',10000,,'',9500,,''
'3',1901,91800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',9200,,'',9600,,''
'3',1904,91800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',9200,,'',9600,,''
'30',1901,91300,0,'Hyde Pk Power Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'30',1904,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'4',1901,91300,0,'Hyde Pk Power Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'4',1904,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8700,,''
'2',2004,63000,,'',7800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',7500,,''
'3',2004,63000,,'',8300,,'',4100,,'',6900,,'',2500,,'',6800,,'',3000,,'',5800,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6700,,''
'30',2004,70000,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'4',2004,70000,,'',4100,,'',8500,,'',2800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'3302',10202,75700,,'',6000,,'',2000,,'',900,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6000,,'',500,,'',1300,,'',2100,,'',1100,,'',5000,,'',2200,,'',1000,,'',1100,,'',6100,,'',1100,,'',1000,,'',2200,,'',5000,,'',1100,,'',2200,,'',1200,,'',5200,,'',2200,,'',1000,,'',1200,,'',6400,,'',1100,,'',1200,,'',2400,,'',5200,,'',1200,,'',2400,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'3303',10202,110000,,'',3700,,'',8200,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',3500,,''
'3602',10202,80700,,'',2000,,'',2900,,'',6000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7900,,'',8200,,'',8300,,'',4200,,'',8400,,'',8600,,'',4400,,'',8700,,'',8800,,''
'6404',10202,110000,,'',3500,,'',8300,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3302',10603,84600,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6000,,'',500,,'',1300,,'',2100,,'',1100,,'',5000,,'',2200,,'',1000,,'',1100,,'',6100,,'',1100,,'',1000,,'',2200,,'',5000,,'',1100,,'',2200,,'',1200,,'',5200,,'',2200,,'',1000,,'',1200,,'',6400,,'',1100,,'',1200,,'',2400,,'',5200,,'',1200,,'',2400,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'3303',10603,113700,,'',8200,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8000,,'',3500,,''
'3602',10603,85600,,'',6000,,'',3000,,'',6000,,'',3000,,'',2000,,'',7900,,'',8200,,'',8300,,'',4200,,'',8400,,'',8600,,'',4400,,'',8700,,'',8800,,''
'6404',10603,113500,,'',8300,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''