'2',204,60300,,'',4000,,'',5800,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2500,,'',2800,0,'Argyle Mall',200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1200,0,'Argyle Mall',6200,,'',1800,0,'Argyle Mall',1900,,'',7100,,'',3000,,'',7000,,'',3200,,'',6200,0,'Argyle Mall',2000,,'',7900,,'',4000,,'',7700,,'',2800,0,'Argyle Mall',7900,0,'Argyle Mall'
'3',204,60300,,'',10800,,'',4200,,'',7000,,'',3000,,'',7000,,'',2300,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7600,,'',1400,0,'Argyle Mall',8600,,'',10000,,'',4700,0,'Argyle Mall',10900,0,'Argyle Mall'
'30',204,63200,,'',10700,,'',9900,,'',10100,,'',10000,,'',8000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7200,,'',2300,,'',2800,,'',8800,0,'Argyle Mall',5400,,'',10000,,'',10000,,'',10000,,'',5300,0,'Argyle Mall'
'4',204,63200,,'',10700,,'',9900,,'',10100,,'',10000,,'',8000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7200,,'',2300,,'',2800,,'',8800,0,'Argyle Mall',5400,,'',10000,,'',10000,,'',10000,,'',5300,0,'Argyle Mall'
'5',204,63200,,'',10700,,'',9900,,'',10100,,'',10000,,'',8000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7200,,'',2300,,'',2800,,'',8800,0,'Argyle Mall',5400,,'',10000,,'',10000,,'',10000,,'',5300,0,'Argyle Mall'
'6',204,83100,,'',10800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10300,,'',10000,,'',9500,,'',10500,,'',10200,,'',9800,0,'Argyle Mall'
'8',204,60300,,'',4000,,'',5800,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2500,,'',2800,0,'Argyle Mall',200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1200,0,'Argyle Mall',6200,,'',1800,0,'Argyle Mall',1900,,'',7100,,'',3000,,'',7000,,'',3200,,'',6200,0,'Argyle Mall',2000,,'',7900,,'',4000,,'',8000,,'',7700,,'',3300,0,'Argyle Mall',9400,0,'Argyle Mall'
'2',701,55600,,'',6700,,'',2500,,'',6100,,'',3400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6100,,'',1000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',7300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'3',701,64600,,'',8300,,'',9500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'30',701,85500,,'',6200,,'',2400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',701,85500,,'',6200,,'',2400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',701,85500,,'',6200,,'',2400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',6500,,'',3000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',701,91700,,'',8500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',9500,,'',9500,,'',10000,,'',7000,,'',10000,,''
'8',701,55600,,'',6700,,'',2500,,'',6100,,'',3400,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6100,,'',1000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',7300,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'2',1701,65000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',5900,,'',1200,,'',2300,,'',6300,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',6100,,'',3000,,'',2500,,'',6000,,'',2500,,'',6500,,'',2500,,''
'2',1704,60600,,'',1800,0,'Riverbend',1600,,'',1900,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',1900,,'',2000,0,'Riverbend',5900,,'',2000,0,'Riverbend',2100,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',1900,0,'Riverbend',1800,,'',6100,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',1500,,'',1500,0,'Riverbend',6000,,'',1800,0,'Riverbend',2400,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',2900,,'',7100,,'',2000,,'',6500,,'',2500,,'',6500,,'',2200,,'',2500,,''
'3',1701,64200,,'',8000,,'',3600,,'',8000,,'',7500,,'',3000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6800,,'',3000,,'',6000,,'',3000,,'',6900,,'',3000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',7000,,'',2100,,''
'3',1704,55500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3100,,'',7000,,'',3000,,'',5500,,'',3000,,'',6500,,'',2000,,'',2000,,''
'30',1701,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'30',1704,61100,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',2300,,'',6500,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3000,,'',8000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'4',1701,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'4',1704,61100,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',2300,,'',6500,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3000,,'',8000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'5',1701,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'5',1704,61100,,'',3500,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',2300,,'',6500,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3000,,'',8000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'6',1701,85600,,'',7500,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',6200,,'',3200,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2800,,'',7000,,'',3000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'6',1704,82800,,'',3000,,'',7000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',2300,,'',6500,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3000,,'',8000,,'',7500,,'',3000,,'',7500,,'',3000,,''
'8',1701,65000,,'',6100,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',5900,,'',1200,,'',2300,,'',5900,0,'Boler & Commissioners',400,,'',1600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1700,,'',6100,,'',3000,,'',2500,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',7500,,''
'8',1704,60600,,'',1800,0,'Riverbend',1600,,'',1900,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',1900,,'',2000,0,'Riverbend',5900,,'',2000,0,'Riverbend',2100,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',1900,0,'Riverbend',1800,,'',6100,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',1500,,'',1500,0,'Riverbend',6000,,'',1800,0,'Riverbend',2400,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',2900,,'',7100,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7200,,'',2500,,''