'2',1603,60950,0,'A Pond Mills',1400,0,'B Summerside',2000,0,'A Pond Mills',6150,0,'B Summerside',2000,0,'A Pond Mills',2000,0,'B Summerside',6000,0,'A Pond Mills',2000,0,'B Summerside',2000,0,'A Pond Mills',5930,0,'B Summerside',2000,0,'A Pond Mills',2000,0,'B Summerside',6000,0,'A Pond Mills',2000,0,'B Summerside',2000,0,'A Pond Mills',6000,0,'B Summerside',2000,0,'A Pond Mills',2000,0,'B Summerside',6070,0,'A Pond Mills',2000,0,'B Summerside',2000,0,'A Pond Mills',6000,0,'B Summerside',1500,0,'A Pond Mills',1500,0,'B Summerside',2000,0,'A Pond Mills',5940,0,'B Summerside',2000,0,'A Pond Mills',2000,0,'B Summerside',6000,0,'A Pond Mills',2000,0,'B Summerside',1900,0,'A Pond Mills',6000,0,'B Summerside',2000,0,'A Pond Mills',1600,0,'B Summerside',6000,0,'A Pond Mills',1900,0,'B Summerside',2700,0,'A Pond Mills',5160,0,'Adelaide & King',1900,0,'B Summerside',3000,0,'A Pond Mills',7000,0,'B Summerside',3000,0,'A Pond Mills',7000,0,'B Summerside',3130,0,'A Pond Mills',7000,0,'B Summerside',3000,0,'A Pond Mills',6500,0,'B Summerside',3000,0,'A Pond Mills',6600,0,'B Summerside',3000,0,'Pond Mills & Summerside',5780,0,'Adelaide & King'
'3',1603,61030,0,'A Pond Mills',3000,0,'B Summerside',6500,0,'A Pond Mills',3000,0,'B Summerside',6500,0,'A Pond Mills',1800,0,'B Summerside',2500,0,'A Pond Mills',6000,0,'B Summerside',1500,0,'A Pond Mills',2000,0,'B Summerside',1800,0,'A Pond Mills',6000,0,'B Summerside',2000,0,'A Pond Mills',1500,0,'B Summerside',6000,0,'A Pond Mills',2000,0,'B Summerside',2000,0,'A Pond Mills',5970,0,'B Summerside',2200,0,'A Pond Mills',2000,0,'B Summerside',6000,0,'A Pond Mills',2000,0,'B Summerside',2100,0,'A Pond Mills',5910,0,'B Summerside',2200,0,'A Pond Mills',2000,0,'B Summerside',6000,0,'A Pond Mills',2000,0,'B Summerside',2000,0,'A Pond Mills',6000,0,'B Summerside',2300,0,'A Pond Mills',2000,0,'B Summerside',6000,0,'A Pond Mills',2000,0,'B Summerside',2130,0,'A Pond Mills',6000,0,'B Summerside',2000,0,'A Pond Mills',1500,0,'B Summerside',6000,0,'A Pond Mills',2000,0,'B Summerside',2000,0,'A Pond Mills',6000,0,'B Summerside',2000,0,'A Pond Mills',1500,0,'B Summerside',5460,0,'A Pond Mills',2500,0,'B Summerside',3000,0,'A Pond Mills',7000,0,'B Summerside',3000,0,'A Pond Mills',6500,0,'B Summerside',3000,0,'Pond Mills & Summerside',5800,0,'Adelaide & King'
'30',1603,81830,0,'A Pond Mills',3200,0,'B Summerside',6000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7110,0,'A Pond Mills',2700,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',6960,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',2500,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',2600,0,'B Summerside',3000,0,'Pond Mills & Summerside',6830,0,'Adelaide & King'
'4',1603,70330,0,'A Pond Mills',3500,0,'B Summerside',8000,0,'A Pond Mills',3200,0,'B Summerside',6000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7110,0,'A Pond Mills',2700,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',6960,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',2500,0,'B Summerside',7000,0,'A Pond Mills',3000,0,'B Summerside',7000,0,'A Pond Mills',2600,0,'B Summerside',3000,0,'Pond Mills & Summerside',6830,0,'Adelaide & King'
'2',2503,60320,,'',2600,,'',2400,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2900,,'',7140,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6600,,'',9700,,'',9370,,'',10200,,'',10000,,''
'3',2503,64910,,'',9600,,'',9000,,'',6700,,'',2700,,'',3000,,'',7090,,'',7000,,'',3000,,'',2900,,'',6740,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2410,,'',3400,,'',9600,,'',9900,,'',9360,,'',9900,,'',10000,,''
'30',2503,91210,,'',9700,,'',10000,,'',10030,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,'',9900,,'',11200,,'',10000,,'',10000,,''
'4',2503,91210,,'',9700,,'',10000,,'',10030,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,'',9900,,'',11200,,'',10000,,'',10000,,''
'2',4001,61620,,'',2600,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7080,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6920,,'',2700,,'',11200,,'',10000,,'',9530,,'',10000,,'',10000,,'',7370,0,'Northridge & Grenfell'
'3',4001,62610,,'',2400,,'',6200,,'',4100,,'',7000,,'',2500,,'',7000,,'',2900,,'',6940,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10050,,'',10000,,'',10000,,'',10870,0,'Northridge & Grenfell'
'30',4001,91750,,'',10000,,'',10000,,'',9450,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10650,,'',10700,,'',10000,,'',10000,,'',9700,,'',10170,0,'Northridge & Grenfell'
'4',4001,91750,,'',10000,,'',10000,,'',9450,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10650,,'',10700,,'',10000,,'',10000,,'',9700,,'',10170,0,'Northridge & Grenfell'