'2',204,62610,,'',1430,,'',1900,,'',5890,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1100,,'',1600,,'',1600,,'',5580,,'',1090,,'',1210,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5440,,'',1300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',5770,,'',2200,,'',7700,,''
'3',204,63910,,'',7000,,'',3000,,'',7230,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1400,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',2500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7800,,''
'30',204,63210,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5430,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1470,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'4',204,63210,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1100,,'',1000,,'',5430,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1470,,'',4800,,'',1100,,'',1300,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2',100102,64610,0,'Natural Science',5420,0,'Natural Science',800,0,'Natural Science',2200,0,'Natural Science',1500,0,'Natural Science',7300,0,'Natural Science',2000,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',1900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',2000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',2700,0,'Natural Science',6400,0,'Natural Science',710,,'',2900,,'',7210,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',1700,,'',2200,,'',6100,,'',2000,,'',1800,,'',5900,,'',1700,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',6820,,'',2700,,'',2270,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',7100,0,'Natural Science',2700,0,'Natural Science',8900,0,'Natural Science'
'3',100102,63610,,'',7500,,'',3500,,'',7800,,'',7700,,'',3000,,'',1500,,'',7200,,'',3200,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',6930,,'',2600,,'',6800,,'',2500,,'',3000,,'',7000,,'',3000,,'',6400,,'',2210,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',6500,0,'Natural Science',2500,0,'Natural Science',3000,0,'Natural Science',6800,0,'Natural Science',8700,0,'Natural Science'
'30',100102,72910,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',6970,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'4',100102,72910,,'',9700,,'',9800,,'',3200,,'',7000,,'',3000,,'',6500,,'',2500,,'',6600,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',6960,0,'Natural Science',3000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',10000,0,'Natural Science',9600,0,'Natural Science',9800,0,'Natural Science'
'2',2701,64730,,'',6500,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',800,,'',1300,,'',1300,,'',5200,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',900,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',700,,'',5370,,'',900,,'',1300,,'',1100,,'',1100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6200,,'',2700,,'',6700,,'',2700,,''
'3',2701,85600,,'',8300,,'',8700,,'',8700,,'',8700,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8000,,'',7800,,''
'30',2701,84000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',2900,,'',8200,,'',4200,,''
'4',2701,84000,,'',8300,,'',8300,,'',4300,,'',8300,,'',8300,,'',3200,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',2900,,'',8200,,'',4200,,''
'2',3404,61900,,'',9700,,'',9000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4300,,'',8500,,'',8500,,'',10900,,'',9500,,'',9800,,'',10000,,'',8700,,''
'3',3404,82600,,'',9500,,'',10100,,'',8500,,'',4500,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',4500,,'',8500,,'',8400,,'',3400,,'',9000,,'',10500,,'',9400,,'',9500,,''
'30',3404,102100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'4',3404,102100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9000,,''
'2',10202,81230,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1070,,'',1100,,'',1100,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1040,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',3770,,'',7700,,'',3700,,'',7700,,''
'3',10202,111040,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8070,,'',4000,,'',8000,,'',8000,,''
'4',10202,111010,,'',3600,,'',8030,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''