'2',402,55800,,'',7200,,'',2800,,'',5200,,'',1200,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',2000,,'',6000,,'',1700,,'',1500,,'',1300,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5500,,'',900,,'',1600,,'',1100,,'',1500,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',5500,,'',1700,,'',2500,,'',7000,,'',3000,,'',6800,,'',7600,,''
'3',402,63000,,'',2600,,'',5700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'4',402,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'2',602,60100,,'',2900,,'',7500,,'',2700,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',602,63000,,'',7100,,'',3500,,'',7300,,'',3900,,'',6300,,'',2000,,'',2200,,'',5600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7600,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',7900,,'',7300,,''
'4',602,82500,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2',1302,63000,,'',700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,''
'3',1302,63000,,'',2700,,'',7000,,'',2800,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'4',1302,70000,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'2',2102,63000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',2400,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',2102,63000,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1500,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2400,,'',6900,,''
'4',2102,70000,,'',5500,,'',10000,,'',8300,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''
'2',9002,64600,,'',8000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6000,,'',1700,,'',1500,,'',7300,,'',3500,,'',7500,,'',7500,,''
'3',9002,83100,,'',7000,,'',3000,,'',7000,,'',2100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',9002,101500,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'2',10203,62900,,'',8000,,'',4000,,'',8000,,'',3000,,'',5000,,'',2800,,'',1000,,'',7000,,'',800,,'',3000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',1000,,'',7000,,'',1000,,'',7000,,'',1100,,'',1900,,'',2000,,'',5000,,'',2000,,'',1800,,'',1000,,'',7500,,'',8100,,'',4000,,'',8000,,''
'3',10203,113400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',7500,,'',3300,,''
'3602',10203,83900,,'',1000,,'',6800,,'',1000,,'',3000,,'',5000,,'',2800,,'',1000,,'',6500,,'',1500,,'',2200,,'',5500,,'',2400,,'',1500,,'',6400,,'',1500,,'',2400,,'',1500,,'',6500,,'',1100,,'',7000,,'',1000,,'',3000,,'',1000,,'',7200,,'',1800,,'',7000,,'',1800,,'',8000,,'',3600,,'',8000,,'',8000,,'',4100,,'',7600,,'',7500,,'',3500,,'',7500,,''
'4',10203,113200,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2',10402,63500,,'',6800,,'',2300,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7300,,'',2700,,'',7200,,'',2400,,'',6900,,'',2800,,'',7200,,'',2900,,'',7200,,'',3000,,'',7300,,'',3000,,'',6900,,''
'3',10402,80700,,'',3000,,'',2000,,'',7000,,'',2000,,'',6700,,'',2700,,'',7000,,'',2700,,'',7000,,'',2000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',10602,55100,,'',7800,,'',8000,,'',4000,,'',7000,,'',1000,,'',3000,,'',5000,,'',2800,,'',1000,,'',7000,,'',800,,'',3000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7600,,'',300,,'',3400,,'',1000,,'',7000,,'',1000,,'',1700,,'',5300,,'',1100,,'',1900,,'',2000,,'',5000,,'',2000,,'',1800,,'',1000,,'',7500,,'',8100,,'',4000,,'',8000,,''
'3',10602,110000,,'',3400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',7500,,'',3300,,''
'3602',10602,75900,,'',5000,,'',3000,,'',1000,,'',6800,,'',1000,,'',3000,,'',5000,,'',2800,,'',1000,,'',6500,,'',1500,,'',2200,,'',5500,,'',2400,,'',1500,,'',6400,,'',1500,,'',2400,,'',1500,,'',6500,,'',1100,,'',7000,,'',1000,,'',3000,,'',1000,,'',7200,,'',1800,,'',7000,,'',1800,,'',8000,,'',3600,,'',8000,,'',8000,,'',4100,,'',7600,,'',7500,,'',3500,,'',7500,,''
'4',10602,110000,,'',3200,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''