'2',1002,60810,0,'Natural Science',2600,0,'Natural Science',1800,0,'Natural Science',7720,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',1900,0,'Natural Science',2000,0,'Natural Science',7200,0,'Natural Science',2900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3100,0,'Natural Science',6900,0,'Natural Science',3000,0,'Natural Science',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6820,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3160,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',4600,0,'Natural Science'
'3',1002,62150,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7100,,'',2000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,0,'Natural Science',7000,0,'Natural Science',2100,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science'
'30',1002,70150,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6130,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',5200,0,'Natural Science'
'4',1002,70150,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6130,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',5200,0,'Natural Science'
'5',1002,70150,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6130,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',5200,0,'Natural Science'
'6',1002,83150,,'',8500,,'',3000,,'',6000,,'',2500,,'',2500,,'',7000,,'',2500,,'',7550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6130,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',5200,0,'Natural Science'
'8',1002,60810,0,'Natural Science',2600,0,'Natural Science',1800,0,'Natural Science',7720,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',1900,0,'Natural Science',2000,0,'Natural Science',7200,0,'Natural Science',2900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3100,0,'Natural Science',6900,0,'Natural Science',3000,0,'Natural Science',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6820,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3160,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',4600,0,'Natural Science'
'2',1502,60550,,'',3200,,'',6790,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',8510,,'',8800,,'',10000,,'',10200,,'',10000,,'',10000,,''
'3',1502,70700,,'',9600,,'',5500,,'',9500,,'',8000,,'',8000,,'',3500,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4200,,'',8000,,'',7400,,'',4200,,'',8500,,'',9700,,'',9800,,'',10200,,'',9500,,'',8900,,''
'30',1502,63710,,'',19700,,'',11300,,'',9200,,'',9500,,'',9690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',9000,,'',10000,,'',9100,,''
'4',1502,63710,,'',19700,,'',11300,,'',9200,,'',9500,,'',9690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',9000,,'',10000,,'',9100,,''
'5',1502,63710,,'',19700,,'',11300,,'',9200,,'',9500,,'',9690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',9000,,'',10000,,'',9100,,''
'6',1502,83710,,'',10300,,'',10000,,'',9900,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10110,,'',10000,,'',10000,,'',10000,,'',9700,,''
'8',1502,60550,,'',3200,,'',6790,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',8510,,'',8800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'2',2802,64330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',42800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'8',2802,64330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',42800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''