'2',904,64140,,'',1500,,'',5670,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7510,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',7700,,''
'3',904,63940,,'',9200,,'',10000,,'',7300,,'',3200,,'',7170,,'',2830,,'',7070,,'',2930,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8530,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',3800,,'',7500,,''
'4',904,71140,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8100,,''
'2',1003,55650,,'',6800,,'',2400,,'',6090,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5980,,'',2000,,'',2300,,'',6000,,'',2000,,'',2230,,'',6990,,'',2200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,64050,,'',7000,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',7100,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7600,,'',2400,,'',3000,,'',6500,,''
'4',1003,70630,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'2',2903,75520,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5230,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5710,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',950,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3',2903,122940,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3480,,'',7500,,'',3500,,'',7500,,'',3300,,''
'3602',2903,192100,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1220,,'',1300,,'',1300,,'',1300,,'',5700,,''
'4',2903,132650,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',3104,64340,,'',7570,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3200,,'',7410,,'',10000,,'',9600,,'',10330,,'',10000,,''
'3',3104,84910,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6770,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',10000,,'',10000,,'',9970,,'',10000,,''
'4',3104,90350,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''