'2',501,60620,,'',3000,,'',6880,,'',3000,,'',7300,,'',2700,,'',7110,,'',2900,,'',7100,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',3500,,'',6700,,'',3300,,'',6890,,'',7500,,'',2600,,'',7400,,'',2600,,'',7600,,'',3100,,'',7200,,'',2200,,'',2800,,'',9200,,'',9000,,'',9000,,'',9710,,'',10000,,'',10200,0,'Springbank & Wonderland'
'3',501,71020,,'',9790,,'',9600,,'',10190,,'',3000,,'',6900,,'',2600,,'',2200,,'',6800,,'',2600,,'',6800,,'',2600,,'',6000,,'',2500,,'',3000,,'',6500,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',6500,,'',2710,,'',2400,,'',7600,,'',9800,,'',9500,,'',10000,,'',10000,,'',10000,,''
'30',501,83910,,'',9300,,'',9000,,'',9000,,'',9000,,'',4300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',10400,,'',9710,,'',10000,,'',10000,,''
'4',501,83910,,'',9300,,'',9000,,'',9000,,'',9000,,'',4300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',10400,,'',9710,,'',10000,,'',10000,,''
'5',501,83910,,'',9300,,'',9000,,'',9000,,'',9000,,'',4300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',10400,,'',9710,,'',10000,,'',10000,,''
'6',501,83910,,'',9300,,'',9000,,'',9000,,'',9000,,'',4300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8700,,'',9000,,'',10400,,'',9710,,'',10000,,'',10000,,''
'8',501,60620,,'',3000,,'',6880,,'',3000,,'',7300,,'',2700,,'',7110,,'',2900,,'',7100,,'',2700,,'',7300,,'',2700,,'',7300,,'',1800,,'',3500,,'',6700,,'',3300,,'',6890,,'',7500,,'',2600,,'',7400,,'',2600,,'',7600,,'',3100,,'',7200,,'',2200,,'',2800,,'',9200,,'',9000,,'',9000,,'',9710,,'',10000,,'',10000,,'',10200,0,'Springbank & Wonderland'
'2',1701,60800,,'',2000,,'',7440,,'',4000,,'',7800,,'',8260,,'',4000,,'',8000,,'',8000,,'',3900,,'',7940,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8490,,'',8000,,'',3700,,'',7770,0,'Boler & Commissioners',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',7000,,'',2000,,'',6500,,'',2500,,'',2500,,'',5700,0,'Boler & Commissioners',2500,0,'Boler & Commissioners'
'3',1701,60300,,'',3800,,'',7500,,'',4000,,'',7500,,'',7000,,'',4000,,'',6940,,'',3200,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',1400,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',2500,,'',6000,0,'Boler & Commissioners',2000,0,'Boler & Commissioners'
'30',1701,62700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2920,0,'Boler & Commissioners'
'4',1701,62700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2920,0,'Boler & Commissioners'
'5',1701,62700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2920,0,'Boler & Commissioners'
'6',1701,81200,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',2920,0,'Boler & Commissioners'
'8',1701,60800,,'',2000,,'',7440,,'',4000,,'',7800,,'',8260,,'',4000,,'',8000,,'',8000,,'',3900,,'',7940,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8490,,'',8000,,'',3700,,'',7770,0,'Boler & Commissioners',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',7000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',5700,0,'Boler & Commissioners',2500,0,'Boler & Commissioners'