'2',603,61410,0,'Parkwood',1800,0,'Parkwood',2700,0,'Parkwood',6920,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7090,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',7200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3100,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7010,0,'Parkwood',3200,0,'Parkwood',2400,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',5990,,'',2000,0,'Richmond & Dundas',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2640,,'',7860,0,'Richmond & Dundas'
'3',603,61600,0,'Parkwood',3200,0,'Parkwood',7100,0,'Parkwood',3500,0,'Parkwood',8200,0,'Parkwood',8200,0,'Parkwood',2000,0,'Parkwood',1610,0,'Parkwood',6100,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',1910,0,'Parkwood',6100,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2100,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',6400,0,'Parkwood',3400,,'',2500,,'',7200,,'',7000,,'',3100,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',1800,,'',7800,0,'Richmond & Dundas'
'30',603,84610,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6810,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6890,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7510,0,'Richmond & Dundas'
'4',603,84610,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6810,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6890,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7510,0,'Richmond & Dundas'
'5',603,84610,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6810,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6890,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7510,0,'Richmond & Dundas'
'6',603,84610,0,'Parkwood',8000,0,'Parkwood',2200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',6810,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6890,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7510,0,'Richmond & Dundas'
'8',603,61410,0,'Parkwood',1800,0,'Parkwood',2700,0,'Parkwood',6920,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7090,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',7200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3100,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7010,0,'Parkwood',3200,0,'Parkwood',2400,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',5990,,'',2000,0,'Richmond & Dundas',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2640,,'',7860,0,'Richmond & Dundas'
'2',3201,65020,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6810,,'',10900,,'',10000,,'',10000,,'',9000,,'',4100,,''
'3',3201,85020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'30',3201,91720,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'4',3201,91720,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'5',3201,85020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,''
'6',3201,91720,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'8',3201,65020,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6810,,'',10900,,'',10000,,'',10000,,'',9000,,'',4100,,''
'3302',10603,82750,,'',2000,,'',6260,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',500,,'',5300,,'',2100,,'',1100,,'',1000,,'',6020,,'',1000,,'',1100,,'',2100,,'',5100,,'',1000,,'',2200,,'',1000,,'',1100,,'',6120,,'',1200,,'',1200,,'',6200,,'',1000,,'',1200,,'',2400,,'',1000,,'',5070,,'',2400,,'',1200,,'',1200,,'',6400,,'',1200,,'',800,,'',6290,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5690,,'',2000,,'',3500,,'',7500,,'',7500,,'',3300,,''
'3303',10603,112200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4010,,'',8000,,'',8100,,'',4000,,'',8100,,'',7990,,'',4000,,'',8000,,'',8000,,'',4000,,'',7920,,'',8000,,'',3500,,'',7300,,''
'3602',10603,83750,,'',2100,,'',7160,,'',2000,,'',7000,,'',2000,,'',1920,,'',5980,,'',8100,,'',4220,,'',8200,,'',8320,,'',4600,,'',8400,,'',8470,,'',8800,,'',4410,,''
'6404',10603,111930,,'',4000,,'',8000,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',7970,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,''