'2',602,61300,,'',2800,,'',8300,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',5900,,'',3500,,'',7500,,'',7500,,'',3000,,'',8000,,''
'2',603,61500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6900,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2700,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6500,0,'Parkwood',3200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2800,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3100,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2100,0,'Parkwood',6500,0,'Parkwood',3200,0,'Parkwood',1300,0,'Richmond & Dundas',6200,0,'Parkwood',8100,0,'Parkwood',3000,0,'Parkwood',8000,0,'Parkwood',2100,0,'Parkwood',7900,0,'Richmond & Dundas'
'3',602,63900,,'',9500,,'',9800,,'',7000,,'',3500,,'',1900,,'',5700,,'',2700,,'',6500,,'',2500,,'',2800,,'',6600,,'',1800,,'',5800,,'',1800,,'',2000,,'',1800,,'',5800,,'',2600,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1400,,'',1700,,'',6600,,'',2000,,'',6500,,'',2500,,'',2400,,'',6100,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'3',603,64100,0,'Parkwood',9500,0,'Parkwood',9700,0,'Parkwood',7500,0,'Parkwood',3200,0,'Parkwood',1800,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6800,0,'Parkwood',2500,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2600,0,'Parkwood',1800,0,'Parkwood',5800,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6200,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2500,0,'Parkwood',600,0,'Richmond & Dundas',6100,0,'Parkwood',2500,0,'Parkwood',2100,0,'Parkwood',6500,0,'Parkwood',3000,0,'Parkwood',5600,0,'Richmond & Dundas',2100,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7200,0,'Richmond & Dundas'
'30',602,90200,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1500,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'30',603,90200,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7800,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'4',602,90200,,'',2800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',1500,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7400,,''
'4',603,90200,0,'Parkwood',3300,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7800,0,'Parkwood',7800,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',6500,0,'Parkwood',2500,0,'Parkwood',7000,0,'Parkwood',2500,0,'Parkwood',1300,0,'Richmond & Dundas',6400,0,'Parkwood',3200,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7500,0,'Parkwood',3500,0,'Parkwood',7300,0,'Richmond & Dundas'
'2',100102,134610,,'',5740,,'',2000,,'',2000,,'',1500,,'',5900,,'',2000,,'',1300,,'',6000,,'',2000,,'',2000,,'',7500,,'',7900,,'',3000,,'',2500,,'',7000,,'',3000,,'',6700,,'',7500,,'',2500,,'',3000,,''
'3',100102,70030,,'',3300,,'',6680,,'',3000,,'',2500,,'',6900,,'',2600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6740,,'',3000,,'',7000,,'',1500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',2500,,'',2500,,'',7200,,'',2800,,'',7100,,'',2500,,''
'30',100102,64930,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'4',100102,64930,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'2',1303,61500,,'',1800,,'',1400,,'',5300,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',2500,,'',6500,,'',2700,,'',7300,,'',3000,,'',2800,,'',8700,,''
'3',1303,61500,,'',3800,,'',7500,,'',7300,,'',1100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',2500,,'',2500,,'',7000,,'',3000,,'',5900,,'',2000,,'',7300,,'',3700,,''
'30',1303,64300,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,''
'4',1303,64300,,'',8300,,'',7500,,'',3500,,'',7500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',6700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,''
'2',3401,62900,,'',9000,,'',2300,,'',8000,,'',9000,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8500,,'',8500,,'',3600,,'',9000,,'',10000,,'',9700,,'',10000,,''
'3',3401,82400,,'',10000,,'',9200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8700,,'',4500,,'',8500,,'',8500,,'',8000,,'',4700,,'',11000,,'',9000,,'',9400,,'',9000,,''
'30',3401,102900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9000,,''
'4',3401,102900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9000,,''