'2',402,60930,,'',3200,,'',6900,,'',1300,,'',1300,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',1200,,'',5400,,'',1100,,'',900,,'',1600,,'',1100,,'',5500,,'',2000,,'',2000,,'',5800,,'',2200,,'',1800,,'',6000,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',2800,,'',7600,,''
'3',402,64230,,'',6600,,'',1700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'30',402,91430,,'',9710,,'',3000,,'',6400,,'',3000,,'',6700,,'',3190,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'4',402,71140,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',6400,,'',3000,,'',6700,,'',3190,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3200,,'',6800,,'',3000,,'',7800,,''
'2',1701,63700,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6200,,'',1250,,'',2300,,'',6300,,'',1600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',2100,,'',7000,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,''
'3',1701,63010,,'',7890,,'',3600,,'',8000,,'',7500,,'',3000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7050,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6750,,'',3000,,'',6800,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',7000,,'',2300,,''
'30',1701,84200,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'4',1701,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2200,,'',7200,,'',7000,,'',2500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',7000,,'',3000,,'',8000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3500,,''
'2',2001,64630,,'',6200,,'',2010,,'',1190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1610,,'',590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',6000,,'',900,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6700,,'',3000,,'',6600,,'',3000,,'',7010,,'',2500,,'',8700,,''
'3',2001,64340,,'',8000,,'',8500,,'',4700,,'',7000,,'',1800,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2100,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2300,,'',7000,,'',3000,,'',7000,,'',8500,,''
'30',2001,91440,,'',4000,,'',6600,,'',2900,,'',6300,,'',3000,,'',7290,,'',3000,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'4',2001,71440,,'',4500,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',6300,,'',3000,,'',7290,,'',3000,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',2600,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''