'2',204,62720,,'',1510,,'',810,,'',680,,'',5200,,'',520,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1030,,'',990,,'',1010,,'',4990,,'',1000,,'',980,,'',1120,,'',1380,,'',5520,,'',1480,,'',1820,,'',1180,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1460,,'',20,,'',5520,,'',900,,'',580,,'',1020,,'',980,,'',820,,'',200,,'',980,,'',5020,,'',1180,,'',920,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',1180,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4900,,'',910,,'',790,,'',1010,,'',890,,'',2110,,'',4990,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5350,,'',1510,,'',1490,,'',6710,,'',2790,,'',7010,,'',2990,,'',8010,,''
'3',204,63950,,'',7090,,'',3010,,'',7090,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1510,,'',1490,,'',5010,,'',1430,,'',1670,,'',1630,,'',5370,,'',1630,,'',1370,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5370,,'',1730,,'',1170,,'',1730,,'',5270,,'',1730,,'',1270,,'',1730,,'',5270,,'',1730,,'',1270,,'',1730,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1190,,'',1440,,'',1360,,'',5540,,'',1460,,'',1640,,'',1060,,'',1540,,'',5480,,'',1420,,'',8380,,'',2720,,'',7280,,'',2320,,'',7580,,''
'4',204,91110,,'',3090,,'',7010,,'',2990,,'',7010,,'',1900,,'',1090,,'',1010,,'',5390,,'',1510,,'',1590,,'',1610,,'',5390,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1010,,'',1490,,'',1510,,'',1490,,'',5310,,'',1690,,'',1510,,'',1490,,'',4810,,'',1190,,'',1310,,'',6990,,'',3210,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7990,,''
'2',603,60930,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3',603,61210,,'',3200,,'',7100,,'',3500,,'',8120,,'',8200,,'',2000,,'',1600,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7340,,'',2500,,'',7200,,'',3000,,'',7100,,'',3090,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',7800,,''
'4',603,84100,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7410,,''
'2',901,191840,,'',2800,,'',6900,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2100,,'',7500,,''
'3',901,190240,,'',4300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'4',901,191240,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2',1002,62820,,'',2500,,'',6920,,'',1710,,'',1490,,'',6800,,'',2200,,'',6000,,'',1990,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7110,,'',3300,,'',7260,,'',2400,,'',4800,,'',3000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',900,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1600,,'',3200,,'',6100,,'',3600,,'',7000,,'',3000,,'',6800,,'',2210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1002,63500,,'',7800,,'',2800,,'',7100,,'',3500,,'',6500,,'',2500,,'',7000,,'',3500,,'',6500,,'',2500,,'',2500,,'',7400,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2700,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',1930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'4',1002,90700,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'2',3101,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7600,,'',10000,,'',10000,,'',9600,,'',5000,,''
'3',3101,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7400,,'',5000,,'',10000,,'',9500,,'',8500,,''
'4',3101,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',4500,,''
'2',3201,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',9600,,'',5000,,''
'3',3201,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',5000,,'',10000,,'',9500,,'',8500,,''
'4',3201,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10500,,'',9600,,'',9900,,'',9500,,''
'2',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10500,,'',9700,,'',9800,,'',9500,,''
'3',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',10200,,'',10300,,'',10000,,'',10000,,''
'3',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10300,,'',9900,,'',10000,,''
'4',3401,90000,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10900,,'',10000,,'',10200,,'',9600,,'',10000,,''
'4',3404,85600,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''