'2',1002,61050,0,'Natural Science',2600,0,'Natural Science',1800,0,'Natural Science',5950,0,'Natural Science',1910,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',1900,0,'Natural Science',2000,0,'Natural Science',7190,0,'Natural Science',2900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3100,0,'Natural Science',6910,0,'Natural Science',3000,0,'Natural Science',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6780,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',4600,0,'Natural Science'
'3',1002,62440,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3200,,'',7350,,'',7200,,'',3100,,'',2000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',7700,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,0,'Natural Science',3000,0,'Natural Science',2100,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science'
'30',1002,70500,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',5200,0,'Natural Science'
'4',1002,70500,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',5200,0,'Natural Science'
'5',1002,70500,,'',4500,,'',8500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',5200,0,'Natural Science'
'6',1002,83500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3000,,'',2500,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2050,0,'Natural Science',3000,0,'Natural Science',6500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',10000,0,'Natural Science',9500,0,'Natural Science',5200,0,'Natural Science'
'8',1002,61050,0,'Natural Science',2600,0,'Natural Science',1800,0,'Natural Science',5950,0,'Natural Science',1910,0,'Natural Science',2000,0,'Natural Science',6000,0,'Natural Science',1900,0,'Natural Science',2000,0,'Natural Science',7190,0,'Natural Science',2900,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3100,0,'Natural Science',6910,0,'Natural Science',3000,0,'Natural Science',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6780,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3100,0,'Natural Science',6500,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',3000,0,'Natural Science',7000,0,'Natural Science',4600,0,'Natural Science'
'2',1101,60500,,'',2700,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6590,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6790,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1101,60600,,'',5000,,'',9000,,'',7900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2400,,''
'30',1101,83210,0,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',1101,83210,0,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',1101,83210,0,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',6500,,'',2500,,'',7000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',1101,83210,0,'',9200,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',9500,,'',9500,,'',10000,,'',3000,,'',9500,,''
'8',1101,60500,,'',2700,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6590,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5500,,'',2000,,'',6790,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',2401,55850,,'',10000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'',10000,,'',10200,,'',7900,,'',3500,,'',7900,,'',3500,,'',7500,,'',7500,,'',3800,,''
'3',2401,90850,,'',9890,,'',10100,,'',10010,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9490,,''
'8',2401,55850,,'',10000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,0,'',10000,,'',10200,,'',7900,,'',3500,,'',7900,,'',3500,,'',7500,,'',7500,,'',3800,,''