'2',1104,63430,,'',2000,,'',7600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',5500,0,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7930,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',1104,63400,,'',9500,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,0,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8400,,''
'30',1104,90500,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7030,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,''
'4',1104,90500,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7030,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,''
'5',1104,90500,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7030,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',9500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,''
'6',1104,90500,,'',10000,,'',4500,,'',10000,,'',10030,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9470,,'',9500,,'',10000,,'',7500,,'',10000,,'',8500,,''
'8',1104,63430,,'',2000,,'',7600,,'',2500,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',5500,0,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'2',1203,63430,,'',2200,,'',6410,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7280,,'',2500,,'',2000,,'',5500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',7300,,'',2740,,'',6960,,'',9930,,'',10000,,'',10000,,'',10000,,''
'3',1203,63400,,'',9000,,'',9600,,'',2500,,'',7000,,'',2000,,'',7040,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'30',1203,90500,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',9100,,''
'4',1203,90500,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',9100,,''
'5',1203,90500,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',9100,,''
'6',1203,90500,,'',5300,,'',10000,,'',9400,,'',9400,,'',9500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',8900,,'',9400,,'',9100,,''
'8',1203,63430,,'',2200,,'',6410,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7280,,'',2500,,'',2000,,'',5500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',7300,,'',2740,,'',6960,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2603,63430,,'',6800,,'',3600,,'',7500,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',2600,,'',2000,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6800,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',9600,,'',9600,,'',9700,,''
'3',2603,82120,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9500,,'',9500,,''
'30',2603,90730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2603,90730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2603,90730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2603,90730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2603,63430,,'',6800,,'',3600,,'',7500,,'',3400,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7200,,'',7200,,'',2600,,'',2000,,'',6500,,'',2500,,'',6500,,'',2700,,'',2500,,'',6500,,'',2500,,'',6800,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',9600,,'',9600,,'',9700,,''