'2',402,55940,,'',7200,,'',2800,,'',5300,,'',1200,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2500,,'',2000,,'',6000,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',1400,,'',5290,,'',900,,'',1600,,'',1100,,'',5500,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1500,,'',1700,,'',2500,,'',7000,,'',3000,,'',6800,,'',7600,,''
'3',402,63210,,'',2600,,'',5700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7000,,'',3000,,'',6500,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'30',402,70210,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7030,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'4',402,70210,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7030,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'5',402,70210,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',2400,,'',7000,,'',2700,,'',7030,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'6',402,90240,,'',9970,,'',3000,,'',2400,,'',7000,,'',2700,,'',7030,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2800,,'',7000,,'',7800,,''
'8',402,55940,,'',7200,,'',2800,,'',5300,,'',1200,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2500,,'',2000,,'',6000,,'',1700,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1200,,'',1400,,'',5290,,'',900,,'',1600,,'',1100,,'',5500,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',1500,,'',1700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7600,,''
'2',602,60340,,'',2900,,'',7570,,'',2700,,'',7000,,'',3000,,'',6830,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7110,,'',2000,,'',2500,,'',6500,,'',2500,,'',6360,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',602,63210,,'',7100,,'',3500,,'',7330,,'',3900,,'',6300,,'',2000,,'',2200,,'',5670,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7530,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',7900,,'',7300,,''
'30',602,82740,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'4',602,82740,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'5',602,82740,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'6',602,82740,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'8',602,60340,,'',2900,,'',7570,,'',2700,,'',7000,,'',3000,,'',6830,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7110,,'',2000,,'',2500,,'',6500,,'',2500,,'',6360,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'2',1302,63210,,'',700,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5360,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',1700,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,''
'3',1302,63210,,'',2630,,'',7000,,'',2900,,'',5500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5670,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5430,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'30',1302,70310,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,70310,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'5',1302,70310,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'6',1302,90310,,'',2000,,'',3500,,'',6600,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'8',1302,63210,,'',700,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5360,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,''
'2',2102,63200,,'',1500,,'',5520,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5660,,'',2400,,'',2000,,'',5910,,'',2800,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',2102,63200,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1500,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2400,,'',6900,,''
'30',2102,70200,,'',5500,,'',10000,,'',8300,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7020,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''
'4',2102,70200,,'',5500,,'',10000,,'',8300,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7020,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''
'5',2102,70200,,'',5500,,'',10000,,'',8300,,'',7000,,'',2200,,'',7000,,'',2500,,'',3000,,'',7020,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''
'6',2102,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'8',2102,63200,,'',1500,,'',5520,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5660,,'',2400,,'',2000,,'',5910,,'',2800,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3302',10402,63740,,'',6800,,'',2300,,'',3000,,'',7000,,'',7200,,'',3070,,'',7000,,'',3000,,'',6900,,'',3100,,'',2830,,'',7300,,'',2700,,'',7200,,'',2400,,'',6970,,'',2800,,'',7200,,'',2900,,'',7310,,'',3000,,'',7300,,'',2820,,'',6900,,''
'3303',10402,80840,,'',3000,,'',2000,,'',7000,,'',2000,,'',6800,,'',2700,,'',7000,,'',2700,,'',7000,,'',2000,,'',7000,,'',2500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'3302',10602,80140,,'',1000,,'',3000,,'',1000,,'',6800,,'',1000,,'',3000,,'',5000,,'',2800,,'',1000,,'',6500,,'',1500,,'',2200,,'',5500,,'',2400,,'',1500,,'',6400,,'',1500,,'',2400,,'',5500,,'',2500,,'',1100,,'',7000,,'',1000,,'',3000,,'',1180,,'',7200,,'',1800,,'',7000,,'',1800,,'',7820,,'',3600,,'',8000,,'',8000,,'',4100,,'',7570,,'',7500,,'',3500,,'',7500,,''
'3303',10602,110240,,'',3400,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7200,,'',7500,,'',3300,,''
'3602',10602,55340,,'',7800,,'',8000,,'',4000,,'',7000,,'',1000,,'',7000,,'',1000,,'',2800,,'',1000,,'',7000,,'',800,,'',3000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7600,,'',300,,'',3400,,'',1000,,'',7000,,'',1000,,'',1880,,'',5300,,'',1100,,'',1900,,'',2000,,'',5000,,'',2000,,'',1800,,'',1000,,'',7320,,'',8100,,'',4000,,'',8000,,''
'6404',10602,110240,,'',3200,,'',7570,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7430,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''