'2',1002,133600,,'',6900,,'',3400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1700,,'',6200,,'',2100,,'',2000,,'',1800,,'',5600,,'',1700,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,''
'2',1003,134100,,'',1700,,'',6000,,'',2000,,'',1500,,'',5900,,'',2000,,'',1300,,'',6000,,'',2000,,'',2000,,'',7500,,'',8100,,'',3000,,'',2500,,'',7000,,'',3000,,'',6700,,'',3500,,'',6500,,'',3000,,''
'3',1002,64300,,'',7500,,'',3500,,'',7900,,'',7700,,'',3000,,'',1500,,'',7300,,'',3200,,'',7000,,'',3000,,'',7300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',2000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6800,,'',2500,,'',7000,,'',3000,,'',6900,,'',2300,,''
'3',1003,65800,,'',7300,,'',2600,,'',7000,,'',2500,,'',6900,,'',2600,,'',6300,,'',3000,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',1500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,'',2800,,'',7100,,'',2500,,''
'30',1002,73600,,'',9700,,'',9900,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'30',1003,64500,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'4',1002,73600,,'',9700,,'',9900,,'',7200,,'',3000,,'',7000,,'',2500,,'',2500,,'',6800,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',1003,64500,,'',9500,,'',8800,,'',1900,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1800,0,'Highbury & Trafalgar',2900,,''
'2',9002,65700,,'',8200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5000,,'',1900,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',800,,'',1300,,'',2200,,'',7200,,'',3400,,'',7500,,'',7500,,''
'2',9003,65900,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2500,,'',7000,,'',7500,,'',3500,,''
'3',9002,84200,,'',7000,,'',3000,,'',7000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'3',9003,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'4',9002,102600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'4',9003,100000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''