'2',403,61610,,'',3330,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',1800,,'',6500,,'',2000,,'',1500,,'',5570,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2170,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2400,,''
'3',403,60230,,'',1500,,'',3100,,'',6900,,'',1700,,'',6600,,'',3980,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',2100,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,''
'30',403,64510,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'4',403,64510,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'5',403,64510,,'',8700,,'',8000,,'',4500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'6',403,84340,,'',8370,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,''
'8',403,61610,,'',3330,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',1800,,'',6500,,'',2000,,'',1500,,'',5570,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2170,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',1704,62210,,'',1800,0,'Riverbend',1600,,'',5940,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2080,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',1900,,'',2000,0,'Riverbend',6020,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',1900,0,'Riverbend',5980,,'',2100,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1500,,'',5500,0,'Riverbend',2000,,'',1800,0,'Riverbend',6320,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2500,,'',6800,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2200,,'',6500,,''
'3',1704,60930,,'',3500,,'',7480,,'',3500,,'',7500,,'',7500,,'',3000,,'',6700,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7060,,'',3000,,'',7000,,'',1500,,'',3000,,'',6500,,'',2000,,'',6000,,''
'30',1704,62710,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6440,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',7000,,''
'4',1704,62710,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6440,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',7000,,''
'5',1704,62710,,'',7500,,'',3500,,'',7500,,'',3200,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6440,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',7000,,''
'6',1704,84410,,'',7000,,'',3000,,'',1500,,'',6500,,'',3000,,'',7000,,'',2800,,'',6440,,'',2500,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',8000,,'',3500,,'',7000,,'',4000,,'',7500,,'',3000,,'',7500,,'',7000,,''
'8',1704,62210,,'',1800,0,'Riverbend',1600,,'',5940,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',2080,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1900,,'',6000,0,'Riverbend',1900,,'',2000,0,'Riverbend',6020,,'',2000,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',1900,0,'Riverbend',5980,,'',2100,0,'Riverbend',2000,,'',6000,0,'Riverbend',2000,,'',2000,0,'Riverbend',6000,,'',2000,0,'Riverbend',1500,,'',5500,0,'Riverbend',2000,,'',1800,0,'Riverbend',6320,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2500,,'',6800,,'',3000,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,'',6500,,''
'3302',10403,65640,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',7400,,'',2700,,'',7200,,'',2400,,'',2900,,'',6700,,'',3200,,'',6900,,'',3100,,'',7000,,'',3300,,'',7100,,'',3000,,''
'3303',10403,81610,,'',2000,,'',7000,,'',2000,,'',2500,,'',6530,,'',3000,,'',6700,,'',3000,,'',6100,,'',3000,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2870,0,'Richmond & Dundas'