'2',901,61350,,'',1900,,'',1500,,'',1090,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5880,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6090,,'',1400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1110,,'',1690,,'',1610,,'',5390,,''
'3',901,61150,,'',10100,,'',9500,,'',3200,,'',7300,,'',3000,,'',7070,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'30',901,64850,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',901,64850,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',901,64850,,'',9800,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',901,84350,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',901,61350,,'',1900,,'',1500,,'',1090,,'',6800,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1000,,'',5880,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1500,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6090,,'',1400,,'',1600,,'',1700,,'',5600,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1110,,'',1690,,'',1610,,'',5390,,''
'2',1901,61820,,'',9090,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Wellington & Dundas',3200,,'',10000,,'',10000,,'',9800,,'',9700,0,'Wellington & Dundas'
'3',1901,91020,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',6890,,'',2800,,'',2500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7710,,'',1800,0,'Wellington & Dundas',3500,,'',10000,,'',10000,,'',9700,,'',9200,0,'Wellington & Dundas'
'30',1901,94920,,'',9800,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Wellington & Dundas'
'4',1901,94920,,'',9800,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Wellington & Dundas'
'5',1901,100520,,'',3000,,'',7000,,'',3000,,'',6890,,'',2800,,'',2500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7710,,'',1800,0,'Wellington & Dundas',3500,,'',10000,0,'Wellington & Dundas'
'6',1901,94920,,'',9800,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,0,'Wellington & Dundas'
'8',1901,61820,,'',9090,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'Wellington & Dundas',3200,,'',10000,,'',10000,,'',9800,,'',9700,0,'Wellington & Dundas'
'2',2001,61740,,'',2800,,'',7110,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1190,0,'Richmond & Dundas',5510,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5890,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5410,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',890,0,'Richmond & Dundas',5300,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6700,,'',4000,,''
'3',2001,62020,,'',8700,,'',4400,,'',8600,,'',7000,,'',1800,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',6200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3630,,''
'30',2001,64930,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,0,'Downtown'
'4',2001,64930,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,0,'Downtown'
'5',2001,64930,,'',9200,,'',8500,,'',7800,,'',3000,,'',6800,,'',2900,,'',2300,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5500,0,'Downtown'
'6',2001,84930,,'',8800,,'',9400,,'',2600,,'',9800,,'',7000,,'',9600,,'',2900,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',6600,,'',10000,,'',3000,,'',9500,,'',7000,,'',10000,,'',3800,,''
'8',2001,61740,,'',2800,,'',7110,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1190,0,'Richmond & Dundas',5510,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5890,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5410,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1700,,'',2100,,'',890,0,'Richmond & Dundas',5300,,'',1500,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',2600,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',4000,,''