'2',1701,60500,,'',2000,,'',3400,,'',8000,,'',7800,,'',8300,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8400,,'',8000,,'',3700,,'',7900,0,'Boler & Commissioners',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,,'',2500,,'',5700,0,'Boler & Commissioners',2500,0,'Boler & Commissioners'
'2',1704,60500,,'',2000,,'',3400,,'',8000,,'',7800,,'',8300,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8400,,'',8000,,'',3700,,'',7900,,'',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,,'',2500,,'',5700,,'',2500,,''
'3',1701,60000,,'',3800,,'',7500,,'',4000,,'',7500,,'',3000,,'',8000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2000,,'',3000,,'',7000,,'',7200,,'',1400,,'',2900,,'',7000,,'',3000,,'',1500,,'',7000,,'',2500,,'',6000,0,'Boler & Commissioners',2000,0,'Boler & Commissioners'
'3',1704,60000,,'',3800,,'',7500,,'',4000,,'',7500,,'',3000,,'',8000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2000,,'',3000,,'',7000,,'',7200,,'',1400,,'',2900,,'',7000,,'',3000,,'',1500,,'',7000,,'',2500,,'',6000,,'',2000,,''
'30',1701,62400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',3000,0,'Boler & Commissioners'
'30',1704,65900,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',3000,,''
'4',1701,62400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',3000,0,'Boler & Commissioners'
'4',1704,65900,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',3000,,''
'5',1701,62400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',3000,0,'Boler & Commissioners'
'5',1704,65900,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',3000,,''
'6',1701,80900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',3000,0,'Boler & Commissioners'
'6',1704,91400,,'',3000,,'',7000,,'',2500,,'',6500,,'',2200,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7100,,'',3000,,'',7500,,'',3000,,''
'8',1701,60500,,'',2000,,'',3400,,'',8000,,'',7800,,'',8300,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8400,,'',8000,,'',3700,,'',7900,0,'Boler & Commissioners',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',5700,0,'Boler & Commissioners',2500,0,'Boler & Commissioners'
'8',1704,60500,,'',2000,,'',3400,,'',8000,,'',7800,,'',8300,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8400,,'',8000,,'',3700,,'',7900,,'',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6100,,'',2500,,'',7000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,''