'2',102,63940,,'',1860,,'',6440,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,'',1720,,'',6280,,'',1720,,'',2280,,'',1720,,'',6280,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1230,,'',1770,,'',1230,,'',5770,,'',1230,,'',1770,,'',1230,,'',5770,,'',1020,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7510,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',7050,,''
'3',102,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',6440,,'',2200,,'',7300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3410,,'',6300,,'',3100,,'',7700,,'',2600,,'',7150,,''
'30',102,84440,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'4',102,84440,,'',6500,,'',4500,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'2',602,60730,,'',2900,,'',7620,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2960,,'',7000,,'',3000,,'',7210,,'',2000,,'',2500,,'',6500,,'',2500,,'',6130,,'',2200,,'',2000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',602,63510,,'',7100,,'',3500,,'',7430,,'',3900,,'',6300,,'',2000,,'',2200,,'',5710,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'30',602,83140,,'',7510,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'4',602,83140,,'',7510,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2',1302,63540,,'',700,,'',1500,,'',5710,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',900,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1100,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5490,,'',1200,,'',2300,,'',1700,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5380,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,''
'3',1302,63420,,'',6700,,'',3000,,'',2800,,'',5700,,'',1500,,'',900,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',2100,,'',5500,,'',1000,,'',900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5480,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7600,,''
'30',1302,90750,,'',2000,,'',7500,,'',2600,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'4',1302,70750,,'',3500,,'',7500,,'',3500,,'',6900,,'',600,,'',3000,,'',7100,,'',3000,,'',6500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6500,,'',3000,,'',6500,,'',2500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3700,,'',5100,,''
'2',2102,63600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',2400,,'',2000,,'',5800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',2102,63600,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',5500,,'',1900,,'',2100,,'',6000,,'',1500,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2400,,'',6900,,''
'30',2102,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'4',2102,70600,,'',9500,,'',10000,,'',4300,,'',7000,,'',2200,,'',7000,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3000,,'',6700,,''