'2',204,61000,,'',2900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',700,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',5900,,'',2300,,'',9800,,'',10300,,'',9700,,''
'3',204,60500,,'',10800,,'',4200,,'',7000,,'',3000,,'',7000,,'',2100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6700,,'',3000,,'',6400,,'',3700,,'',10000,,'',9200,,'',9600,,''
'4',204,83100,,'',10800,,'',10000,,'',8000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7200,,'',2300,,'',3000,,'',8500,,'',5700,,'',10000,,'',10000,,'',10000,,'',5100,,''
'2',701,60200,,'',2500,,'',2700,,'',6000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',2500,,'',3000,,'',6500,,'',3000,,'',7000,,''
'2',704,60200,,'',2500,,'',2700,,'',6900,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3400,,'',6800,,'',2300,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',3100,,'',6400,,'',3100,,'',6400,,'',2800,,'',2200,,'',7000,,''
'3',701,65000,,'',9000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,''
'3',704,60000,,'',10200,,'',5700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3300,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',2800,,'',6500,,''
'4',701,90100,,'',2200,,'',2800,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',7000,,'',2000,,'',9000,,''
'4',704,82900,,'',7200,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6500,,'',2600,,'',7400,,'',2100,,'',6900,,'',2600,,'',2400,,'',6600,,'',2300,,'',6700,,'',2000,,'',9000,,''
'2',1701,65200,,'',6000,,'',1800,,'',2100,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',7000,,'',3000,,'',2500,,'',6000,,'',2500,,'',7000,,'',2500,,'',1900,,'',7100,,''
'2',1704,60900,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,'',1800,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2500,,'',6200,,'',2500,,''
'3',1701,64200,,'',8000,,'',3600,,'',8000,,'',7500,,'',3000,,'',8200,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6800,,'',3000,,'',6000,,'',3000,,'',6900,,'',3000,,'',1400,,'',6900,,'',3000,,'',7000,,'',1500,,'',7000,,'',2100,,''
'3',1704,55500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3100,,'',7000,,'',3000,,'',5500,,'',3000,,'',6500,,'',2000,,'',2000,,''
'4',1701,91200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,''
'4',1704,83600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''