'2',603,54110,,'',6700,,'',3320,0,'Parkwood',1600,0,'Parkwood',6870,0,'Parkwood',3200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6900,0,'Parkwood',3200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7200,0,'Parkwood',7200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3200,0,'Parkwood',7200,0,'Parkwood',2400,0,'Parkwood',2500,0,'Parkwood',6140,0,'Parkwood',1900,,'',8000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'3',603,60830,,'',3200,0,'Parkwood',6900,0,'Parkwood',3100,0,'Parkwood',7610,0,'Parkwood',2800,,'',1400,0,'Parkwood',7200,,'',1000,0,'Parkwood',6100,0,'Parkwood',1700,0,'Parkwood',2100,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6100,0,'Parkwood',2100,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2100,0,'Parkwood',2000,0,'Parkwood',6100,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2000,0,'Parkwood',2000,0,'Parkwood',6000,0,'Parkwood',2400,0,'Parkwood',7400,,'',2500,,'',3200,,'',7000,,'',3090,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,''
'30',603,83630,,'',7510,0,'Parkwood',3800,0,'Parkwood',6200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2700,,'',7300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',603,83630,,'',7510,0,'Parkwood',3800,0,'Parkwood',6200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2700,,'',7300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',603,83630,,'',7510,0,'Parkwood',3800,0,'Parkwood',6200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2700,,'',7300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',603,83630,,'',7510,0,'Parkwood',3800,0,'Parkwood',6200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2700,,'',7300,,'',3900,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',603,54110,,'',6700,,'',3320,0,'Parkwood',1600,0,'Parkwood',6870,0,'Parkwood',3200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',2900,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',6900,0,'Parkwood',3200,0,'Parkwood',7000,0,'Parkwood',3000,0,'Parkwood',7200,0,'Parkwood',7200,0,'Parkwood',3000,0,'Parkwood',7000,0,'Parkwood',3200,0,'Parkwood',7200,0,'Parkwood',2400,0,'Parkwood',2500,0,'Parkwood',6140,0,'Parkwood',1900,,'',8000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2',1602,61000,0,'Masonville',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',1800,,'',1800,,'',6300,,'',1800,,'',6200,,'',1800,,'',2300,,'',5900,,'',2200,,'',2000,,'',7200,,''
'2',1603,63700,0,'Pond Mills',1400,,'',6100,0,'Pond Mills',2500,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',5900,0,'Pond Mills',1800,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6100,,'',2100,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',1500,0,'Pond Mills',5500,,'',2100,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2100,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',1600,,'',2000,0,'Pond Mills',5900,,'',2200,0,'Pond Mills',3000,,'',7000,0,'Pond Mills'
'3',1602,95400,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'3',1603,100400,,'',2100,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',1500,,'',2000,0,'Pond Mills',6000,,'',2100,0,'Pond Mills',2000,,'',6200,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6200,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6300,0,'Pond Mills',2000,,''
'8',1602,61000,0,'Masonville',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',1800,,'',1800,,'',6300,,'',1800,,'',6200,,'',1800,,'',2300,,'',5900,,'',2200,,'',2000,,'',7200,,''
'8',1603,63700,0,'Pond Mills',1400,,'',6100,0,'Pond Mills',2500,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',5900,0,'Pond Mills',1800,,'',2000,0,'Pond Mills',6000,,'',2000,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6100,,'',2100,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',1500,0,'Pond Mills',5500,,'',2100,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',2000,,'',2000,0,'Pond Mills',6000,,'',2100,0,'Pond Mills',2000,,'',6000,0,'Pond Mills',1600,,'',2000,0,'Pond Mills',5900,,'',2200,0,'Pond Mills',3000,,'',7000,0,'Pond Mills'
'2',2401,61800,,'',10000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'',10000,,'',10200,,'',7900,,'',7500,,'',3900,,'',7500,,'',3500,,'',7400,,'',7800,,''
'2',2404,61800,,'',10000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,0,'Westmount Mall',3000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Westmount Mall',8100,0,'Westmount Mall'
'3',2401,92400,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9300,,''
'3',2404,92400,,'',9900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,0,'',10000,,'',10000,,''
'8',2401,61800,,'',10000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'',10000,,'',10200,,'',7900,,'',7500,,'',3900,,'',7500,,'',3500,,'',7400,,'',7800,,''
'8',2404,61800,,'',10000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,0,'Westmount Mall',3000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,0,'Westmount Mall',8100,0,'Westmount Mall'
'2',9202,62000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3800,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6300,,''
'2',9203,64200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'8',9202,62000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3800,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6300,,''
'8',9203,64200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''