'2',501,62120,,'',3200,,'',7030,,'',3300,,'',7000,,'',3000,,'',6650,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6950,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',7300,,'',2750,,'',2810,,'',6490,,'',9200,,'',9000,,'',5500,,'',9020,,'',10200,,''
'3',501,72610,,'',9890,,'',9600,,'',10200,,'',3000,,'',7000,,'',2500,,'',6440,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2260,,'',6900,,'',2500,,'',5800,,'',4200,,'',10010,,'',10000,,'',10000,,'',9800,,'',8800,,''
'30',501,85500,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5010,,'',9000,,'',10000,,'',10000,,'',10300,,'',9000,,''
'4',501,85500,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5010,,'',9000,,'',10000,,'',10000,,'',10300,,'',9000,,''
'5',501,85500,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5010,,'',9000,,'',10000,,'',10000,,'',10300,,'',9000,,''
'6',501,85500,,'',9300,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5010,,'',9000,,'',10000,,'',10000,,'',10300,,'',9000,,''
'8',501,62120,,'',3200,,'',7030,,'',3300,,'',7000,,'',3000,,'',6650,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6950,,'',3200,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',7300,,'',2750,,'',2810,,'',6490,,'',9200,,'',9000,,'',5500,,'',9020,,'',10000,,'',10200,,''
'2',1101,62110,,'',2700,,'',6920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7760,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1101,62120,,'',9000,,'',9130,,'',4000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2400,,''
'30',1101,85110,0,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',6500,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'4',1101,85110,0,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',6500,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',1101,85110,0,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',6500,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',1101,85110,0,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,'',9500,,'',9500,,'',10000,,'',3000,,'',9500,,''
'8',1101,62110,,'',2700,,'',6920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6520,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''