'2',904,64050,0,'B Whitehills',1550,0,'A Whitehills',5600,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1500,0,'A Whitehills',1500,0,'B Whitehills',1500,0,'A Whitehills',5500,0,'B Whitehills',1510,0,'A Whitehills',1490,0,'B Whitehills',1510,0,'A Whitehills',5490,0,'B Whitehills',1510,0,'A Whitehills',1490,0,'B Whitehills',1510,0,'A Whitehills',5610,0,'B Whitehills',1510,0,'A Whitehills',1490,0,'B Whitehills',1510,0,'A Whitehills',5790,0,'B Whitehills',1510,0,'A Whitehills',1490,0,'B Whitehills',5510,0,'A Whitehills',1790,0,'B Whitehills',1510,0,'A Whitehills',1490,0,'B Whitehills',5510,0,'A Whitehills',1490,0,'B Whitehills',1510,0,'A Whitehills',1490,0,'B Whitehills',5510,0,'A Whitehills',1490,0,'B Whitehills',1310,0,'A Whitehills',7570,0,'C Whitehills',2900,0,'C Whitehills',7000,0,'C Whitehills',3100,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7200,0,'C Whitehills',3600,0,'C Whitehills',7700,0,'C Whitehills'
'3',904,63900,0,'A Whitehills',9200,0,'A Whitehills',10000,0,'A Whitehills',7250,0,'B Whitehills',3250,0,'A Whitehills',7100,0,'B Whitehills',2900,0,'A Whitehills',7000,0,'B Whitehills',3000,0,'A Whitehills',7000,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',8590,0,'C Whitehills',3000,0,'C Whitehills',7100,0,'C Whitehills',3200,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',2500,0,'C Whitehills',6100,0,'C Whitehills',3800,0,'C Whitehills',7500,0,'C Whitehills'
'30',904,71050,0,'B Whitehills',10050,0,'A Whitehills',9950,0,'B Whitehills',3050,0,'A Whitehills',6950,0,'B Whitehills',3050,0,'A Whitehills',6950,0,'B Whitehills',2750,0,'A Whitehills',7000,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',7190,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3500,0,'C Whitehills',8100,0,'C Whitehills'
'4',904,71050,0,'B Whitehills',10050,0,'A Whitehills',9950,0,'B Whitehills',3050,0,'A Whitehills',6950,0,'B Whitehills',3050,0,'A Whitehills',6950,0,'B Whitehills',2750,0,'A Whitehills',7000,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',6990,0,'B Whitehills',3010,0,'A Whitehills',7190,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3000,0,'C Whitehills',7000,0,'C Whitehills',3500,0,'C Whitehills',8100,0,'C Whitehills'
'2',1003,55550,,'',6800,,'',2400,,'',6080,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5960,,'',2000,,'',2300,,'',6000,,'',2000,,'',2300,,'',6990,,'',2200,,'',6600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1003,63950,,'',7000,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',7100,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7600,,'',2400,,'',3000,,'',6500,,''
'30',1003,70510,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'4',1003,70510,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',10000,,'',9500,,'',10000,,'',9500,,'',8900,,''
'3302',2903,75410,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5240,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5680,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',950,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3602',2903,191950,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1270,,'',1300,,'',1300,,'',1300,,'',5700,,''
'3603',2903,122820,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'6404',2903,132550,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',3104,64240,,'',7560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3200,,'',7460,,'',10000,,'',9600,,'',10340,,'',10000,,''
'3',3104,84800,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6760,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',10000,,'',10000,,'',9980,,'',10000,,''
'30',3104,90240,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,''
'4',3104,90240,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,''