'2',201,54140,,'',7000,,'',2600,,'',2000,,'',5910,,'',2300,,'',2000,,'',6000,,'',2100,,'',6090,,'',3000,,'',800,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2700,,'',900,,'',6400,,'',2100,,'',1700,,'',7190,,'',2600,,'',7400,,'',3800,,'',5600,,'',2500,,'',8000,,'',3700,,'',7000,,'',8500,,''
'3',201,62750,,'',9790,,'',3000,,'',7000,,'',2810,,'',6400,,'',3100,,'',7090,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2300,,'',6910,,'',3000,,'',7000,,'',2850,,'',7150,,'',2500,,'',2500,,'',7200,,'',7000,,'',3000,,'',7090,,'',3000,,'',6800,,'',2800,,'',7200,,'',2000,,'',10000,,'',10100,,'',10700,,''
'4',201,65730,,'',9910,,'',10100,,'',10000,,'',10000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2300,,'',8300,,'',3100,,'',7100,,'',10100,,'',9900,,'',10300,,'',10600,,''
'2',301,55330,,'',7110,,'',2490,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1710,,'',1690,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1510,,'',1390,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',6010,,'',1490,,'',1510,,'',1490,,'',5510,,'',1690,,'',1510,,'',1290,,'',6700,,'',2900,,'',6600,,'',2400,,'',6600,,'',2400,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',2300,,'',3000,,'',7200,,''
'3',301,55630,,'',7300,,'',7100,,'',3000,,'',2800,,'',7100,,'',2900,,'',7010,,'',2690,,'',6810,,'',2190,,'',6810,,'',2190,,'',6910,,'',2490,,'',2910,,'',6490,,'',2910,,'',6590,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',6500,,'',2900,,'',2700,,'',7600,,'',7100,,'',2700,,'',7300,,'',2700,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2100,,'',3100,,'',7110,,''
'4',301,82630,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',7100,,'',2000,,'',3000,,'',7400,,'',2600,,'',7500,,'',7300,,'',2900,,'',7100,,'',2200,,'',2900,,'',7100,,''
'2',704,60330,,'',2700,,'',2910,,'',6300,,'',2200,,'',6000,,'',2000,,'',2100,,'',7100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6890,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'3',704,60430,,'',10200,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7700,,''
'4',704,83230,,'',7200,,'',3500,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1400,,'',8100,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',8100,,'',1800,,'',7000,,''
'2',3503,60920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3503,61320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3503,84320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''