'2',1302,61430,,'',990,,'',1510,,'',1190,,'',5480,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1650,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1320,,'',5550,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5380,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',2150,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5350,,'',1250,,'',1550,,'',1650,,'',5550,,'',2300,,'',1650,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',2250,,'',5750,,'',3020,,'',6980,,'',3020,,'',6780,,'',3720,,''
'3',1302,61730,,'',2800,,'',6920,,'',2880,,'',6820,,'',980,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1480,,'',5420,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1350,,'',1450,,'',5410,,'',1590,,'',2010,,'',1590,,'',5410,,'',1490,,'',1510,,'',1690,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1650,,'',1350,,'',1550,,'',5550,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5950,,'',2450,,'',1750,,'',5650,,'',3020,,'',6980,,'',3020,,'',6980,,'',3720,,''
'30',1302,64400,,'',7650,,'',3550,,'',7450,,'',7550,,'',2950,,'',7150,,'',2950,,'',6550,,'',2950,,'',6950,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',2550,,'',6950,,'',3050,,'',6950,,'',3050,,'',7320,,'',2480,,'',7020,,'',2510,,'',6490,,'',1510,,'',2990,,'',7010,,'',7090,,'',3710,,'',890,,''
'4',1302,64400,,'',7650,,'',3550,,'',7450,,'',7550,,'',2950,,'',7150,,'',2950,,'',6550,,'',2950,,'',6950,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',2550,,'',6950,,'',3050,,'',6950,,'',3050,,'',7320,,'',2480,,'',7020,,'',2510,,'',6490,,'',1510,,'',2990,,'',7010,,'',7090,,'',3710,,'',890,,''
'5',1302,64400,,'',7650,,'',3550,,'',7450,,'',7550,,'',2950,,'',7150,,'',2950,,'',6550,,'',2950,,'',6950,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',2550,,'',6950,,'',3050,,'',6950,,'',3050,,'',7320,,'',2480,,'',7020,,'',2510,,'',6490,,'',1510,,'',2990,,'',7010,,'',7090,,'',3710,,'',890,,''
'6',1302,84350,,'',6250,,'',3450,,'',6650,,'',2950,,'',6550,,'',2950,,'',6950,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',2550,,'',6950,,'',3050,,'',6950,,'',3050,,'',7320,,'',2480,,'',7020,,'',2510,,'',6490,,'',1510,,'',2990,,'',7010,,'',7090,,'',3710,,'',890,,''
'8',1302,61430,,'',990,,'',1510,,'',1190,,'',5480,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1650,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1320,,'',5550,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5380,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',2150,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5350,,'',1250,,'',1550,,'',1650,,'',5550,,'',2300,,'',1650,,'',6050,,'',1950,,'',2050,,'',5950,,'',2050,,'',2250,,'',5750,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6780,,'',3720,,''
'2',9002,63530,,'',7580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',5300,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',2220,,'',3500,,'',7420,,'',7500,,'',3500,,''
'3',9002,82030,,'',3000,,'',7000,,'',3000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6320,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'30',9002,100450,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'4',9002,100450,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'5',9002,100450,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'8',9002,63530,,'',7580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1000,,'',1500,,'',5300,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',2220,,'',3500,,'',7420,,'',7500,,'',3500,,''