'2',2004,211330,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,''
'3',2004,64530,,'',8300,,'',8100,,'',3100,,'',6500,,'',2800,,'',7000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6690,,''
'30',2004,71830,,'',4100,,'',8500,,'',6800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'4',2004,71830,,'',4100,,'',8500,,'',6800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'5',2004,71830,,'',4100,,'',8500,,'',6800,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'6',2004,91830,,'',8500,,'',3300,,'',9700,,'',7100,,'',5300,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',9900,,'',2810,,'',10000,,'',7000,,'',9300,,'',3000,,'',10000,,'',7000,,'',10000,,''
'8',2004,211330,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,''
'3302',2903,72440,0,'Natural Sciences',1200,0,'Natural Sciences',1200,0,'Natural Sciences',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1260,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5940,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',760,,'',1300,,'',1300,,'',5300,,'',1300,,''
'3602',2903,192700,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1700,,''
'3603',2903,120040,0,'Natural Sciences',3500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,''
'6404',2903,125840,0,'Natural Sciences',7360,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7540,,'',3500,,'',7500,,'',3500,,'',7500,,''