'2merged959889',102,62240,,'',2670,,'',6230,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5410,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1910,,'',2090,,'',5910,,'',2090,,'',1910,,'',6090,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5260,,'',2600,,'',2500,,'',6100,,'',3900,,'',7100,,'',7600,,'',3410,,'',6200,,'',3000,,'',7500,,'',2500,,'',2400,,''
'3merged959888',102,62310,,'',3600,,'',7000,,'',2990,,'',7000,,'',8200,,'',3000,,'',6300,,'',2200,,'',3300,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7510,,'',2300,,'',7100,,'',7700,,'',2600,,'',2500,,''
'4merged959890',102,83410,,'',2500,,'',8500,,'',7200,,'',3000,,'',7500,,'',2500,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'2merged959889',301,55330,,'',7000,,'',3200,,'',5490,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5520,,'',1500,,'',1200,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3100,,''
'3merged959888',301,62230,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',5490,,'',3000,,'',7000,,'',1500,,'',2900,,'',7010,,'',1500,,'',7000,,'',3000,,'',1500,,'',6990,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'4merged959890',301,85030,,'',7400,,'',3000,,'',5500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',2600,,''
'2merged959889',1302,62510,,'',900,,'',1500,,'',5490,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',2000,,'',5600,,'',2000,,'',2300,,'',6110,,'',2000,,'',2500,,'',6500,,'',3500,,'',6800,,'',3400,,''
'3merged959888',1302,62510,,'',2700,,'',7000,,'',3000,,'',6700,,'',1000,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5690,,'',1000,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1400,,'',5300,,'',1510,,'',2000,,'',1600,,'',5400,,'',1600,,'',400,,'',1700,,'',5300,,'',1690,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5510,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',1800,,'',6000,,'',2500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',6500,,'',3800,,''
'4merged959890',1302,85410,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2110,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'2merged959889',2602,62220,,'',3490,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',6500,,'',2000,,'',3000,,'',6500,,'',2500,,'',6500,,'',3000,,'',7510,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,''
'3merged959888',2602,81230,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10210,,'',9500,,'',9500,,''
'4merged959890',2602,85330,,'',10400,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''