'2',300,62030,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0
'3',300,63530,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7480,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7420,,'',0,9300,,'',0,3300,,'',0,8200,,'',0,2100,,'',0,8400,,'',0,8000,,'',0,8300,,'',0,5800,,'',0,9980,,'',0,9800,,'',0,9800,,'',0
'30',300,85230,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4620,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8880,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'4',300,85230,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4620,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8880,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'5',300,85230,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4620,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8880,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'6',300,85230,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4620,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8880,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'8',300,62030,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'2',500,60110,0,'B Byron',0,3600,0,'A Byron',0,6400,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6900,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,2400,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,6910,0,'A Byron',0,3000,0,'A Byron',0,6500,0,'A Byron',0,2800,0,'A Byron',0,8800,0,'A Byron',0
'3',500,60010,0,'A Byron',0,10700,0,'A Byron',0,9900,0,'A Byron',0,10000,0,'A Byron',0,3200,0,'B Byron',0,7710,0,'A Byron',0,3500,0,'B Byron',0,7600,0,'A Byron',0,7500,0,'B Byron',0,3600,0,'A Byron',0,7500,0,'B Byron',0,3500,0,'A Byron',0,7300,0,'B Byron',0,3700,0,'A Byron',0,7500,0,'B Byron',0,7700,0,'A Byron',0,3500,0,'B Byron',0,7500,0,'A Byron',0,3700,0,'B Byron',0,7700,0,'A Byron',0,9700,0,'A Byron',0,9900,0,'A Byron',0,9800,0,'A Byron',0,9800,0,'A Byron',0,10500,0,'A Byron',0
'30',500,83140,0,'A Byron',0,8570,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,4700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9400,0,'A Byron',0,8110,0,'A Byron',0
'4',500,83140,0,'A Byron',0,8570,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,4700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9400,0,'A Byron',0,8110,0,'A Byron',0
'5',500,83140,0,'A Byron',0,8570,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,4700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9400,0,'A Byron',0,8110,0,'A Byron',0
'6',500,83140,0,'A Byron',0,8570,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,4700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9400,0,'A Byron',0,8110,0,'A Byron',0
'8',500,60110,0,'B Byron',0,3600,0,'A Byron',0,6400,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6900,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,2400,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,6910,0,'A Byron',0,3000,0,'A Byron',0,6500,0,'A Byron',0,2800,0,'A Byron',0,7200,0,'A Byron',0,3000,0,'A Byron',0,6300,0,'A Byron',0,2700,0,'A Byron',0
