'2',1301,63850,,'',0,700,,'',0,5500,,'',0,1870,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1800,,'',0,7400,,'',0,2820,,'',0,6480,,'',0
'3',1301,63700,,'',0,7500,,'',0,3500,,'',0,6150,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1680,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5830,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,6950,,'',0,4200,,'',0,5100,,'',0
'30',1301,71130,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'4',1301,71130,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'5',1301,71130,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'6',1301,82130,,'',0,3500,,'',0,6900,,'',0,600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2630,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5100,,'',0
'8',1301,63850,,'',0,700,,'',0,5500,,'',0,1870,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2100,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,5410,,'',0,1200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,1800,,'',0,7400,,'',0,2820,,'',0,6480,,'',0
'2',2700,61300,,'',0,3300,,'',0,7500,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,3000,,'',0
'3',2700,90900,,'',0,3300,,'',0,8800,,'',0,8200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,1800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0
'30',2700,85200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7200,,'',0,2200,,'',0,8200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9200,,'',0,8500,,'',0,4500,,'',0
'4',2700,85200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7200,,'',0,2200,,'',0,8200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9200,,'',0,8500,,'',0,4500,,'',0
'5',2700,85200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7200,,'',0,2200,,'',0,8200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9200,,'',0,8500,,'',0,4500,,'',0
'6',2700,85200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7200,,'',0,2200,,'',0,8200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9200,,'',0,8500,,'',0,4500,,'',0
'8',2700,61300,,'',0,3300,,'',0,7500,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,3000,,'',0
'3302',10600,71530,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2580,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6020,,'',0,2600,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2220,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,6500,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1700,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0
'3602',10600,72530,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2580,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2020,,'',0,2600,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6720,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,2600,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,5800,,'',0,2200,,'',0,1800,,'',0
'3903',10600,111410,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,8000,,'',0,4120,,'',0,8500,,'',0,8500,,'',0,9220,,'',0,5000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8000,,'',0
'6404',10600,111410,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,8000,,'',0,4120,,'',0,8500,,'',0,8500,,'',0,9220,,'',0,5000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0
