'2',900,63520,,'',0,1700,,'',0,5790,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,2200,,'',0,6900,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7700,,'',0,10300,,'',0
'3',900,53630,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,2100,,'',0,2500,,'',0,6800,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6310,,'',0,8400,,'',0,2500,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7410,,'',0
'30',900,61110,,'',0,2500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,1800,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6210,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'4',900,61110,,'',0,2500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,1800,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6210,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'5',900,61110,,'',0,2500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,1800,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6210,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'6',900,75610,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6210,,'',0,2300,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'8',900,63520,,'',0,1700,,'',0,5790,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,2200,,'',0,6900,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7700,,'',0,10300,,'',0
'2',2001,63600,,'',0,8000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5040,,'',0,1460,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1280,,'',0,1500,,'',0,1200,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,880,,'',0,4820,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1240,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6960,,'',0,3200,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,5640,,'',0,2800,,'',0,7000,,'',0
'3',2001,63520,,'',0,7500,,'',0,2800,,'',0,7500,,'',0,2780,,'',0,6200,,'',0,3000,,'',0,2600,,'',0,6600,,'',0,2340,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2380,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1520,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2200,,'',0,7200,,'',0,2480,,'',0,7200,,'',0
'30',2001,65900,,'',0,8000,,'',0,8100,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,6600,,'',0,3100,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2640,,'',0,7500,,'',0
'4',2001,65900,,'',0,8000,,'',0,8100,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,6600,,'',0,3100,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2640,,'',0,7500,,'',0
'5',2001,65900,,'',0,8000,,'',0,8100,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,6600,,'',0,3100,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2640,,'',0,7500,,'',0
'6',2001,91400,,'',0,2000,,'',0,6600,,'',0,3100,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2640,,'',0,7500,,'',0
'8',2001,63600,,'',0,8000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5040,,'',0,1460,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1280,,'',0,1500,,'',0,1200,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,880,,'',0,4820,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1240,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6960,,'',0,3200,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,5640,,'',0,2800,,'',0,7000,,'',0
