'2',301,61130,,'',0,9590,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0
'3',301,72120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,9300,,'',0,3300,,'',0,8200,,'',0,2100,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'30',301,94030,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4790,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,9910,,'',0
'4',301,94030,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4790,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,9910,,'',0
'5',301,94030,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4790,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,9910,,'',0
'6',301,94030,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4790,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,9910,,'',0
'8',301,61130,,'',0,9590,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'2',501,65030,0,'A Downtown',0,7290,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6600,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7200,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7390,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6610,0,'B Downtown',0,3000,0,'A Downtown',0,7800,0,'A Downtown',0,7000,0,'A Downtown',0,3000,0,'A Downtown',0,7000,0,'A Downtown',0,2600,0,'A Downtown',0,2900,0,'A Downtown',0,7000,0,'A Downtown',0,2400,0,'A Downtown',0,7100,0,'A Downtown',0,9800,0,'A Downtown',0
'3',501,65120,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,8800,0,'A Downtown',0,7600,0,'B Downtown',0,3500,0,'A Downtown',0,7600,0,'B Downtown',0,7500,0,'A Downtown',0,3900,0,'B Downtown',0,7400,0,'A Downtown',0,3600,0,'B Downtown',0,7400,0,'A Downtown',0,3300,0,'B Downtown',0,7600,0,'A Downtown',0,7500,0,'B Downtown',0,3500,0,'A Downtown',0,7600,0,'B Downtown',0,3100,0,'A Downtown',0,7900,0,'B Downtown',0,8700,0,'A Downtown',0,9900,0,'A Downtown',0,9700,0,'A Downtown',0,9800,0,'A Downtown',0,11100,0,'A Downtown',0
'30',501,91730,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8790,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10110,0,'A Downtown',0,7900,0,'A Downtown',0
'4',501,91730,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8790,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10110,0,'A Downtown',0,7900,0,'A Downtown',0
'5',501,91730,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8790,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10110,0,'A Downtown',0,7900,0,'A Downtown',0
'6',501,91730,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8790,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10110,0,'A Downtown',0,7900,0,'A Downtown',0
'8',501,65030,0,'A Downtown',0,7290,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6600,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7200,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7390,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6610,0,'B Downtown',0,3000,0,'A Downtown',0,7800,0,'A Downtown',0,7000,0,'A Downtown',0,3000,0,'A Downtown',0,7000,0,'A Downtown',0,2600,0,'A Downtown',0,2900,0,'A Downtown',0,7000,0,'A Downtown',0,2400,0,'A Downtown',0,7100,0,'A Downtown',0,2600,0,'A Downtown',0,7200,0,'A Downtown',0,2900,0,'A Downtown',0,7100,0,'A Downtown',0
