'2',300,54400,,'',0,9520,,'',0,6510,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0
'3',300,65300,,'',0,10000,,'',0,10200,,'',0,10120,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7680,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'30',300,91220,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'4',300,91220,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'5',300,91220,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'6',300,91220,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'8',300,54400,,'',0,9520,,'',0,6510,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'2',500,62500,,'',0,2900,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,5100,,'',0
'3',500,62500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8730,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7770,,'',0,7400,,'',0,3500,,'',0,10000,,'',0,9900,,'',0,11000,,'',0,11000,,'',0
'30',500,85020,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0
'4',500,85020,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0
'5',500,85020,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0
'6',500,85020,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0
'8',500,62500,,'',0,2900,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2500,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2300,,'',0,2700,,'',0
