'2',1000,133000,4,'',0,2700,4,'',0,7200,4,'',0,1900,4,'',0,7300,4,'',0,2600,4,'',0,6000,4,'',0,1100,4,'',0,1500,4,'',0,1900,4,'',0,5800,4,'',0,1200,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,2500,4,'',0,6200,4,'',0,3300,4,'',0,800,4,'',0,7300,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',1001,133000,,'',0,2700,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,700,,'',0,5700,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,1100,,'',0,1700,0,'Highbury & Trafalgar',0,1900,0,'Highbury & Trafalgar',0,5600,,'',0,1400,0,'Highbury & Trafalgar',0,2100,,'',0,5600,0,'Highbury & Trafalgar',0,2400,,'',0,1500,0,'Highbury & Trafalgar',0,6100,,'',0,3400,0,'Highbury & Trafalgar',0,700,,'',0,7300,,'',0,3300,,'',0,7000,0,'Highbury & Trafalgar',0,3000,,'',0,7000,,'',0
'3',1000,64300,4,'',0,7500,4,'',0,3500,4,'',0,7900,4,'',0,7700,4,'',0,3000,4,'',0,1500,4,'',0,7300,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2600,4,'',0,6800,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2300,4,'',0
'3',1001,65800,,'',0,7300,,'',0,2600,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2500,,'',0
'30',1000,73600,4,'',0,9700,4,'',0,9900,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,2500,4,'',0,6800,4,'',0,2700,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,2900,4,'',0
'30',1001,64500,,'',0,9500,,'',0,8800,,'',0,1900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,1800,0,'Highbury & Trafalgar',0,2900,,'',0
'4',1000,73600,4,'',0,9700,4,'',0,9900,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,2500,4,'',0,6800,4,'',0,2700,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,2900,4,'',0
'4',1001,64500,,'',0,9500,,'',0,8800,,'',0,1900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,1800,0,'Highbury & Trafalgar',0,2900,,'',0
'5',1000,73600,4,'',0,9700,4,'',0,9900,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,2500,4,'',0,6800,4,'',0,2700,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,2900,4,'',0
'5',1001,64500,,'',0,9500,,'',0,8800,,'',0,1900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,1800,0,'Highbury & Trafalgar',0,2900,,'',0
'6',1000,93200,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0,2500,4,'',0,6800,4,'',0,2700,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,2900,4,'',0
'6',1001,74000,,'',0,8800,,'',0,1900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,1800,0,'Highbury & Trafalgar',0,2900,,'',0
'8',1000,133000,4,'',0,2700,4,'',0,7200,4,'',0,1900,4,'',0,7300,4,'',0,2600,4,'',0,6000,4,'',0,1100,4,'',0,1500,4,'',0,1900,4,'',0,5800,4,'',0,1200,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,2500,4,'',0,6200,4,'',0,3300,4,'',0,800,4,'',0,7300,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'8',1001,133000,,'',0,2700,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,700,,'',0,5700,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,1100,,'',0,1700,0,'Highbury & Trafalgar',0,1900,0,'Highbury & Trafalgar',0,5600,,'',0,1400,0,'Highbury & Trafalgar',0,2100,,'',0,5600,0,'Highbury & Trafalgar',0,2400,,'',0,1500,0,'Highbury & Trafalgar',0,6100,,'',0,3400,0,'Highbury & Trafalgar',0,700,,'',0,7300,,'',0,3300,,'',0,7000,0,'Highbury & Trafalgar',0,3000,,'',0,7000,,'',0
'2',9000,63000,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'2',9001,65200,4,'',0,8100,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1200,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,2900,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
'3',9000,81500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'3',9001,84200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2300,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6600,4,'',0,2400,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6600,4,'',0,2600,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0
'4',9000,100000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0
'4',9001,102600,4,'',0,3000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2200,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'5',9000,100000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0
'5',9001,102600,4,'',0,3000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2200,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'8',9000,63000,,'',0,7000,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'8',9001,65200,4,'',0,8100,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1200,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1900,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,2900,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0
