'2',200,62540,0,'A Trafalgar Hts',0,3000,0,'A Trafalgar Hts',0,6610,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7090,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7200,0,'A Argyle Mall',0,2700,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,6910,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,6800,0,'A Argyle Mall',0,2900,0,'A Argyle Mall',0,7470,0,'A Argyle Mall',0,3400,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,2800,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,2520,0,'A Argyle Mall',0,6700,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,6990,0,'A Argyle Mall',0,3900,0,'A Argyle Mall',0,8000,0,'A Argyle Mall',0,7710,0,'A Argyle Mall',0,4390,0,'A Argyle Mall',0,6000,0,'A Argyle Mall',0,3500,0,'A Argyle Mall',0
'3',200,62940,0,'A Trafalgar Hts',0,9900,0,'A Argyle Mall',0,2700,0,'A Trafalgar Hts',0,6500,0,'A Trafalgar Hts',0,2500,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,2700,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,2600,0,'A Argyle Mall',0,6500,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,2500,0,'A Argyle Mall',0,6500,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,6500,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,6500,0,'A Argyle Mall',0,3300,0,'A Argyle Mall',0,6500,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,4100,0,'A Argyle Mall',0,5600,0,'A Argyle Mall',0,4400,0,'A Argyle Mall',0,9900,0,'A Argyle Mall',0,10090,0,'A Argyle Mall',0,14900,0,'A Argyle Mall',0
'30',200,65820,0,'A Trafalgar Hts',0,9910,0,'A Argyle Mall',0,14500,0,'A Argyle Mall',0,5000,0,'A Argyle Mall',0,9000,0,'A Argyle Mall',0,9000,0,'A Argyle Mall',0,6910,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3300,0,'A Argyle Mall',0,2000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,9000,0,'A Argyle Mall',0,9090,0,'A Argyle Mall',0,4910,0,'A Argyle Mall',0,9000,0,'A Argyle Mall',0,8500,0,'A Argyle Mall',0,9900,0,'A Argyle Mall',0
'4',200,65820,0,'A Trafalgar Hts',0,9910,0,'A Argyle Mall',0,14500,0,'A Argyle Mall',0,5000,0,'A Argyle Mall',0,9000,0,'A Argyle Mall',0,9000,0,'A Argyle Mall',0,6910,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,3300,0,'A Argyle Mall',0,2000,0,'A Argyle Mall',0,7000,0,'A Argyle Mall',0,9000,0,'A Argyle Mall',0,9090,0,'A Argyle Mall',0,4910,0,'A Argyle Mall',0,9000,0,'A Argyle Mall',0,8500,0,'A Argyle Mall',0,9900,0,'A Argyle Mall',0
'2',300,61830,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0
'3',300,63330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,3590,,'',0,7500,,'',0,7500,,'',0,3410,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10800,,'',0
'30',300,85030,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4620,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8880,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10290,,'',0
'4',300,85030,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4620,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8880,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10290,,'',0
'2',500,55850,0,'B Byron',0,7600,0,'A Byron',0,2400,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,2900,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,2400,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,6980,0,'A Byron',0,3000,0,'A Byron',0,6500,0,'A Byron',0,2800,0,'A Byron',0,8800,0,'A Byron',0
'3',500,60450,0,'A Byron',0,10000,0,'A Byron',0,9900,0,'A Byron',0,10000,0,'A Byron',0,4500,0,'B Byron',0,7500,0,'A Byron',0,3500,0,'B Byron',0,7500,0,'A Byron',0,7500,0,'B Byron',0,3500,0,'A Byron',0,7500,0,'B Byron',0,3500,0,'A Byron',0,7500,0,'B Byron',0,7500,0,'A Byron',0,3500,0,'B Byron',0,7500,0,'A Byron',0,3500,0,'B Byron',0,7500,0,'A Byron',0,8180,0,'B Byron',0,3400,0,'A Byron',0,7500,0,'A Byron',0,10000,0,'A Byron',0,10100,0,'A Byron',0,11000,0,'A Byron',0,11000,0,'A Byron',0
'30',500,83010,0,'A Byron',0,8440,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,4700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9400,0,'A Byron',0,9180,0,'A Byron',0
'4',500,83010,0,'A Byron',0,8440,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,4700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9400,0,'A Byron',0,9180,0,'A Byron',0
