'2',1201,61520,,'',0,2480,,'',0,7120,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1050,0,'Commissioners & Wharncliffe',0,1950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3320,,'',0,7000,,'',0,2900,,'',0,1730,0,'Commissioners & Wharncliffe',0,6900,0,'Commissioners & Wharncliffe',0
'3',1201,61520,,'',0,2680,,'',0,7320,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,2500,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7220,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,6500,,'',0
'30',1201,81540,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2460,,'',0,2400,,'',0,7100,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5520,0,'Commissioners & Wharncliffe',0
'4',1201,81540,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2460,,'',0,2400,,'',0,7100,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5520,0,'Commissioners & Wharncliffe',0
'5',1201,81540,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2460,,'',0,2400,,'',0,7100,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5520,0,'Commissioners & Wharncliffe',0
'6',1201,84540,,'',0,9300,,'',0,10000,,'',0,9400,,'',0,9460,,'',0,9500,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8520,0,'Commissioners & Wharncliffe',0
'8',1201,61520,,'',0,2480,,'',0,7120,,'',0,2580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,1050,0,'Commissioners & Wharncliffe',0,1950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,1330,0,'Commissioners & Wharncliffe',0,7300,0,'Commissioners & Wharncliffe',0
'2',2401,63000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0
'3',2401,65700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3800,,'',0,8200,,'',0,7500,,'',0,4400,,'',0,8600,,'',0,8700,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,8400,,'',0
'30',2401,74000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0
'4',2401,74000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0
'5',2401,74000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8100,,'',0,3800,0,'Commissioners & Highbury',0
'6',2401,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8100,,'',0,3800,0,'Commissioners & Highbury',0
'8',2401,63000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0
