1,'/'
2,'-'
3,'&'
4,'@'
5,'Adelaide'
6,'Queen'
7,'Deveron'
8,'Commissioners'
9,'King'
10,'A'
11,'Kipps'
12,'Ln'
13,'B'
14,'Masonville'
15,'Edward'
16,'Pond'
17,'Mills'
18,'White'
19,'Oaks'
20,'Mall'
21,'Highbury'
22,'Trafalgar'
23,'Argyle'
24,'Natural'
25,'Science'
26,'Huron'
27,'Hts'
28,'Cranbrook'
29,'Dalhousie'
30,'Bonaventure'
31,'Byron'
32,'Brydges'
33,'Riverbend'
34,'Beaverbrook'
35,'Wonderland'
36,'Downtown'
37,'Richmond'
38,'Springbank'
39,'Boler'
40,'Shelborne'
41,'Fanshawe'
42,'College'
43,'Westmount'
44,'Thompson'
45,'Wharncliffe'
46,'Dundas'
47,'Masvonville'
48,'Ernest'
49,'Southdale'
50,'Stackhouse'
51,'Pk'
52,'Rd'
53,'Hastings'
54,'Proudfoot'
55,'Oxford'
56,'Hale'
57,'Jalna'
58,'Bradley'
59,'Sovereign'
60,'Meadowlily'
61,'Blackacres'
62,'YMCA'
63,'Exter'
