'2',101,63040,0,'B Kipps Ln',0,7060,0,'B Kipps Ln',0,3000,0,'B Kipps Ln',0,2500,0,'B Kipps Ln',0,7000,0,'B Kipps Ln',0,7800,0,'B Kipps Ln',0,10,0,'A Pond Mills & Thompson',0,3990,0,'B Kipps Ln',0,8000,0,'B Kipps Ln',0,3500,0,'B Kipps Ln',0,8000,0,'B Kipps Ln',0,8000,0,'B Kipps Ln',0,4000,0,'B Kipps Ln',0,7800,0,'B Kipps Ln',0,6800,0,'B Kipps Ln',0,3000,0,'B Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'B Kipps Ln',0,7240,0,'B Kipps Ln',0,3200,0,'B Kipps Ln',0,7200,0,'B Kipps Ln',0,2000,0,'B King Edward & Thompson',0,2700,0,'B Kipps Ln',0,4470,0,'A Pond Mills & Thompson',0,4530,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,7700,0,'B King Edward & Thompson',0,2500,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,8870,0,'A Pond Mills & Thompson',0
'3',101,65240,0,'B Kipps Ln',0,10300,0,'B Kipps Ln',0,9500,0,'B Kipps Ln',0,9900,0,'B Kipps Ln',0,7960,0,'B Kipps Ln',0,8000,0,'B Kipps Ln',0,3500,0,'B Kipps Ln',0,8040,0,'B Kipps Ln',0,3500,0,'B Kipps Ln',0,8000,0,'B Kipps Ln',0,8100,0,'B Kipps Ln',0,3500,0,'B Kipps Ln',0,8000,0,'B Kipps Ln',0,8000,0,'B Kipps Ln',0,3500,0,'B Kipps Ln',0,8000,0,'B Kipps Ln',0,2880,0,'B King Edward & Thompson',0,6120,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10080,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,9500,0,'B Kipps Ln',0,8800,0,'B King Edward & Thompson',0,2280,0,'A Pond Mills & Thompson',0
'30',101,81740,0,'B Kipps Ln',0,10400,0,'B Kipps Ln',0,10400,0,'B Kipps Ln',0,9900,0,'B Kipps Ln',0,8800,0,'B Kipps Ln',0,4500,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9200,0,'B Kipps Ln',0,2970,0,'A Pond Mills & Thompson',0,6530,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10180,0,'B Kipps Ln',0,4600,0,'B King Edward & Thompson',0,6480,0,'A Pond Mills & Thompson',0
'4',101,81740,0,'B Kipps Ln',0,10400,0,'B Kipps Ln',0,10400,0,'B Kipps Ln',0,9900,0,'B Kipps Ln',0,8800,0,'B Kipps Ln',0,4500,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9000,0,'B Kipps Ln',0,9200,0,'B Kipps Ln',0,2970,0,'A Pond Mills & Thompson',0,6530,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10000,0,'B Kipps Ln',0,10180,0,'B Kipps Ln',0,4600,0,'B King Edward & Thompson',0,6480,0,'A Pond Mills & Thompson',0
'2',1601,55040,,'',0,5500,,'',0,1800,,'',0,1800,,'',0,1710,,'',0,5800,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1450,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1290,,'',0,5400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1650,0,'Adelaide & Queen',0,6350,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5950,0,'Adelaide & Queen',0,1750,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2450,0,'Adelaide & Queen',0
'3',1601,61950,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2450,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2150,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2100,,'',0,2500,,'',0,6900,,'',0,3000,,'',0
'30',1601,65450,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'4',1601,65450,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'2',2400,61000,,'',0,2200,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7300,,'',0,3300,,'',0,7480,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,0,'Westmount Mall',0
'3',2400,61600,,'',0,3250,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7700,,'',0,8300,,'',0,3850,,'',0,8500,,'',0,8600,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8000,,'',0
'30',2400,65900,,'',0,7050,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8050,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0
'4',2400,65900,,'',0,7050,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8050,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0
