'2',401,60200,,'',0,3600,,'',0,8200,,'',0,1500,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,4990,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'3',401,63700,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2420,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6380,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0
'30',401,70700,,'',0,4500,,'',0,8500,,'',0,8610,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2990,,'',0,7800,,'',0
'4',401,70700,,'',0,4500,,'',0,8500,,'',0,8610,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2990,,'',0,7800,,'',0
'5',401,70700,,'',0,4500,,'',0,8500,,'',0,8610,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2990,,'',0,7800,,'',0
'6',401,83700,,'',0,8610,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2990,,'',0,7800,,'',0
'8',401,60200,,'',0,3600,,'',0,8200,,'',0,1500,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,4990,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'2',1700,63220,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5290,,'',0,2300,,'',0,2300,,'',0,6100,,'',0,1400,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0
'3',1700,62610,,'',0,7810,,'',0,3600,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,8200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,6300,,'',0,1900,,'',0,2000,,'',0
'30',1700,65220,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'4',1700,65220,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'5',1700,65220,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'6',1700,83720,,'',0,8500,,'',0,9000,,'',0,9500,,'',0,4700,,'',0,10200,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9300,,'',0,10000,,'',0,9000,,'',0,9500,,'',0,8600,,'',0,5000,,'',0
'8',1700,63220,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5290,,'',0,2300,,'',0,2300,,'',0,6100,,'',0,1400,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0
'3302',10400,72130,,'',0,2700,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6790,,'',0,2600,,'',0
'3903',10400,101630,,'',0,2900,,'',0,6100,,'',0,3000,,'',0,6700,,'',0,3010,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
