'2',1000,55450,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1760,0,'Natural Science',0,5600,0,'Natural Science',0,1700,0,'Natural Science',0,1400,0,'Natural Science',0,1500,0,'Natural Science',0,5800,0,'Natural Science',0,3400,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7020,0,'Natural Science',0,1080,,'',0,2520,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,2600,,'',0,6000,,'',0,1100,,'',0,1500,,'',0,1900,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,7300,,'',0,2280,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,0,'Natural Science',0,7800,0,'Natural Science',0,7800,0,'Natural Science',0,3500,0,'Natural Science',0,7500,0,'Natural Science',0,2500,0,'Natural Science',0,7000,0,'Natural Science',0
'3',1000,60310,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6420,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,2500,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,8980,0,'Natural Science',0
'30',1000,65550,,'',0,9700,,'',0,9500,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,6920,0,'Natural Science',0,3000,0,'Natural Science',0
'4',1000,65550,,'',0,9700,,'',0,9500,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,6920,0,'Natural Science',0,3000,0,'Natural Science',0
'5',1000,65550,,'',0,9700,,'',0,9500,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,6920,0,'Natural Science',0,3000,0,'Natural Science',0
'6',1000,84750,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,0,'Natural Science',0,3000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9920,0,'Natural Science',0
'8',1000,55450,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1760,0,'Natural Science',0,5600,0,'Natural Science',0,1700,0,'Natural Science',0,1400,0,'Natural Science',0,1500,0,'Natural Science',0,5800,0,'Natural Science',0,3400,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7020,0,'Natural Science',0,1080,,'',0,2520,,'',0,7000,,'',0,2000,,'',0,7100,,'',0,2600,,'',0,6000,,'',0,1100,,'',0,1500,,'',0,1900,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2200,,'',0,7300,,'',0,2280,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,0,'Natural Science',0,7800,0,'Natural Science',0,7800,0,'Natural Science',0,3500,0,'Natural Science',0,7500,0,'Natural Science',0,2500,0,'Natural Science',0,7000,0,'Natural Science',0
'2',1301,62120,,'',0,2800,,'',0,6380,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6950,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7700,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8750,,'',0,10000,,'',0,5000,,'',0,9200,,'',0,9100,,'',0
'3',1301,65000,,'',0,9500,,'',0,7100,,'',0,3200,,'',0,5600,,'',0,3200,,'',0,6820,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6930,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7150,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,10000,,'',0,4500,,'',0,10100,,'',0,9200,,'',0
'30',1301,71700,,'',0,11000,,'',0,10500,,'',0,10100,,'',0,9500,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10400,,'',0,9550,,'',0,9000,,'',0,4500,,'',0,10100,,'',0,8600,,'',0
'4',1301,71700,,'',0,11000,,'',0,10500,,'',0,10100,,'',0,9500,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10400,,'',0,9550,,'',0,9000,,'',0,4500,,'',0,10100,,'',0,8600,,'',0
'5',1301,71700,,'',0,11000,,'',0,10500,,'',0,10100,,'',0,9500,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10400,,'',0,9550,,'',0,9000,,'',0,4500,,'',0,10100,,'',0,8600,,'',0
'6',1301,82700,,'',0,10500,,'',0,10100,,'',0,9500,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10400,,'',0,9550,,'',0,9000,,'',0,4500,,'',0,10100,,'',0,8600,,'',0
'8',1301,62120,,'',0,2800,,'',0,6380,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6950,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7700,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8750,,'',0,10000,,'',0,5000,,'',0,9200,,'',0,9100,,'',0
