'2',101,62840,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,5980,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,1500,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,5000,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,1500,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,5510,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,6000,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,6000,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,6000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,6000,0,'B Kipps Ln',0,1800,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,5690,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,1500,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,5500,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,1500,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,5600,0,'A Kipps Ln',0,1600,0,'B Kipps Ln',0,1600,0,'A Kipps Ln',0,5600,0,'B Kipps Ln',0,1600,0,'A Kipps Ln',0,1600,0,'B Kipps Ln',0,1600,0,'A Kipps Ln',0,6520,0,'B Kipps Ln',0,2500,0,'A Kipps Ln',0,6600,0,'B Kipps Ln',0,2400,0,'A Kipps Ln',0,2600,0,'B Kipps Ln',0,6400,0,'A Kipps Ln',0,2600,0,'B Kipps Ln',0,7010,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,7000,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,7000,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,6100,0,'A Kipps Ln',0
'3',101,62850,0,'A Kipps Ln',0,8000,0,'B Kipps Ln',0,3800,0,'A Kipps Ln',0,6500,0,'B Kipps Ln',0,2500,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,6990,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,6000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,1500,0,'A Kipps Ln',0,6000,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,6000,0,'A Kipps Ln',0,1500,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,6010,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,5500,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,6000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,5500,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,2000,0,'B Kipps Ln',0,6000,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,7000,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,7000,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,7000,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,7000,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,6500,0,'A Kipps Ln',0,3000,0,'B Kipps Ln',0,2700,0,'A Kipps Ln',0
'30',101,83350,0,'B Kipps Ln',0,7200,0,'A Kipps Ln',0,3200,0,'B Kipps Ln',0,7200,0,'A Kipps Ln',0,3200,0,'B Kipps Ln',0,7200,0,'A Kipps Ln',0,2700,0,'B Kipps Ln',0,6490,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,6500,0,'B Kipps Ln',0,2500,0,'A Kipps Ln',0,6500,0,'B Kipps Ln',0,2500,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,6500,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,6500,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,6510,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,2500,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3800,0,'A Kipps Ln',0
'4',101,83350,0,'B Kipps Ln',0,7200,0,'A Kipps Ln',0,3200,0,'B Kipps Ln',0,7200,0,'A Kipps Ln',0,3200,0,'B Kipps Ln',0,7200,0,'A Kipps Ln',0,2700,0,'B Kipps Ln',0,6490,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,2000,0,'A Kipps Ln',0,6500,0,'B Kipps Ln',0,2500,0,'A Kipps Ln',0,6500,0,'B Kipps Ln',0,2500,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,6500,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,6500,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,6510,0,'A Kipps Ln',0,2500,0,'B Kipps Ln',0,2500,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3000,0,'A Kipps Ln',0,7000,0,'B Kipps Ln',0,3800,0,'A Kipps Ln',0
'2',300,54550,,'',0,9590,,'',0,6580,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0
'3',300,65450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7090,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,9300,,'',0,7300,,'',0,4200,,'',0,6100,,'',0,4310,,'',0,7900,,'',0,8300,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'30',300,91440,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'4',300,91440,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'2',500,62650,0,'B Byron',0,2900,0,'A Byron',0,6970,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6020,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,2710,0,'A Byron',0,7000,0,'A Byron',0,2500,0,'A Byron',0,6800,0,'A Byron',0,5100,0,'A Byron',0
'3',500,62650,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,3290,0,'B Byron',0,7700,0,'A Byron',0,7500,0,'B Byron',0,3600,0,'A Byron',0,7500,0,'B Byron',0,3600,0,'A Byron',0,7500,0,'B Byron',0,7500,0,'A Byron',0,3300,0,'B Byron',0,7700,0,'A Byron',0,3500,0,'B Byron',0,7700,0,'A Byron',0,7500,0,'B Byron',0,3500,0,'A Byron',0,7610,0,'B Byron',0,3700,0,'A Byron',0,9700,0,'A Byron',0,9900,0,'A Byron',0,9600,0,'A Byron',0,11100,0,'A Byron',0,9900,0,'A Byron',0
'30',500,85240,0,'A Byron',0,8600,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,5000,0,'A Byron',0
'4',500,85240,0,'A Byron',0,8600,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,5000,0,'A Byron',0
'2',1301,62340,0,'A Masonville Mall',0,1000,,'',0,1500,0,'A Masonville Mall',0,5570,,'',0,1000,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5500,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1520,,'',0,5000,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5500,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5000,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5400,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5500,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5580,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5500,0,'A Masonville Mall',0,1500,,'',0,2100,0,'A Masonville Mall',0,1500,,'',0,5500,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5300,0,'A Masonville Mall',0,1300,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,5520,0,'A Masonville Mall',0,2000,,'',0,2000,,'',0,6000,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,2000,,'',0,6000,0,'A Masonville Mall',0,2000,,'',0,2000,0,'A Masonville Mall',0,6510,,'',0,3000,0,'A Masonville Mall',0,7000,,'',0,2500,0,'A Masonville Mall',0,6500,,'',0,1800,0,'A Masonville Mall',0,7400,,'',0,3010,0,'A Masonville Mall',0,2090,,'',0
'3',1301,62450,0,'A Masonville Mall',0,7700,,'',0,3500,0,'A Masonville Mall',0,2000,,'',0,5590,0,'A Masonville Mall',0,1600,,'',0,1600,0,'A Masonville Mall',0,5600,,'',0,1600,,'',0,1600,0,'A Masonville Mall',0,1600,,'',0,5490,0,'A Masonville Mall',0,1500,,'',0,1000,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,5500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,1490,0,'A Masonville Mall',0,5500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,5500,,'',0,1000,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,5500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,5500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,1000,0,'A Masonville Mall',0,5500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,5500,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,1500,0,'A Masonville Mall',0,5510,,'',0,1500,0,'A Masonville Mall',0,1500,,'',0,2000,0,'A Masonville Mall',0,6000,,'',0,2000,0,'A Masonville Mall',0,2000,,'',0,6000,0,'A Masonville Mall',0,2000,,'',0,2000,0,'A Masonville Mall',0,6510,,'',0,3000,0,'A Masonville Mall',0,7000,,'',0,2000,0,'A Masonville Mall',0,6500,,'',0,3000,0,'A Masonville Mall',0,7010,,'',0,4200,0,'A Masonville Mall',0,900,,'',0
'30',1301,65340,0,'A Masonville Mall',0,7700,,'',0,7500,0,'A Masonville Mall',0,3500,,'',0,7500,0,'A Masonville Mall',0,3000,,'',0,7100,0,'A Masonville Mall',0,3000,,'',0,6500,0,'A Masonville Mall',0,3000,,'',0,6990,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3000,,'',0,6500,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3120,,'',0,6500,0,'A Masonville Mall',0,3000,,'',0,2500,0,'A Masonville Mall',0,6500,,'',0,1500,0,'A Masonville Mall',0,7000,,'',0,3000,0,'A Masonville Mall',0,7100,,'',0,3700,0,'A Masonville Mall',0,900,,'',0
'4',1301,65340,0,'A Masonville Mall',0,7700,,'',0,7500,0,'A Masonville Mall',0,3500,,'',0,7500,0,'A Masonville Mall',0,3000,,'',0,7100,0,'A Masonville Mall',0,3000,,'',0,6500,0,'A Masonville Mall',0,3000,,'',0,6990,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3000,,'',0,6500,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3000,,'',0,7000,0,'A Masonville Mall',0,3120,,'',0,6500,0,'A Masonville Mall',0,3000,,'',0,2500,0,'A Masonville Mall',0,6500,,'',0,1500,0,'A Masonville Mall',0,7000,,'',0,3000,0,'A Masonville Mall',0,7100,,'',0,3700,0,'A Masonville Mall',0,900,,'',0
'2',9001,64030,,'',0,7670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1910,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,0,'Richmond & Dundas',0,5530,,'',0,1470,0,'Richmond & Dundas',0,2540,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6850,0,'Richmond & Dundas',0
'3',9001,82830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6080,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2540,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'4',9001,95810,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,2100,,'',0,6100,,'',0,2500,,'',0,1800,,'',0,6500,,'',0
