'2',401,60540,,'',0,3600,,'',0,8200,,'',0,1500,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,910,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'3',401,64040,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0
'30',401,71040,,'',0,4500,,'',0,8500,,'',0,8690,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2910,,'',0,7800,,'',0
'4',401,71040,,'',0,4500,,'',0,8500,,'',0,8690,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2910,,'',0,7800,,'',0
'5',401,71040,,'',0,4500,,'',0,8500,,'',0,8690,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2910,,'',0,7800,,'',0
'6',401,84040,,'',0,8690,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2910,,'',0,7800,,'',0
'8',401,60540,,'',0,3600,,'',0,8200,,'',0,1500,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,910,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'2',1700,63700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1200,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,1400,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0
'3',1700,63010,,'',0,7890,,'',0,3600,,'',0,8000,,'',0,7500,,'',0,3000,,'',0,8200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,2300,,'',0,1900,,'',0,6000,,'',0
'30',1700,65700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3500,,'',0
'4',1700,65700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3500,,'',0
'5',1700,65700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3500,,'',0
'6',1700,84200,,'',0,8500,,'',0,9000,,'',0,9500,,'',0,4700,,'',0,14200,,'',0,5500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9300,,'',0,10000,,'',0,9000,,'',0,9500,,'',0,8600,,'',0,9000,,'',0
'8',1700,63700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1200,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,1400,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0
'2',2000,64630,,'',0,5610,,'',0,2600,,'',0,890,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,2000,,'',0,7200,,'',0,1300,,'',0,6700,,'',0,2600,,'',0,1800,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6810,,'',0,2500,,'',0,8100,,'',0
'3',2000,64440,,'',0,6600,,'',0,3000,,'',0,8100,,'',0,2900,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,3200,,'',0,6390,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1400,,'',0,2000,,'',0,6300,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6010,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6100,,'',0,1900,,'',0,8100,,'',0
'30',2000,70940,,'',0,4200,,'',0,8500,,'',0,8700,,'',0,3090,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1910,,'',0,2000,,'',0
'4',2000,70940,,'',0,4200,,'',0,8500,,'',0,8700,,'',0,3090,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1910,,'',0,2000,,'',0
'5',2000,70940,,'',0,4200,,'',0,8500,,'',0,8700,,'',0,3090,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1910,,'',0,2000,,'',0
'6',2000,92340,,'',0,3090,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,7000,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,1910,,'',0,2000,,'',0
'8',2000,64630,,'',0,5610,,'',0,2600,,'',0,890,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,2000,,'',0,7200,,'',0,1300,,'',0,6700,,'',0,2600,,'',0,1800,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6810,,'',0,2500,,'',0,8100,,'',0
'3302',10400,72630,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6700,,'',0,2600,,'',0
'3903',10400,102130,,'',0,2900,,'',0,6100,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
