'2',700,61220,,'',0,2000,,'',0,2520,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6590,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2510,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,2000,,'',0,6790,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',700,61020,,'',0,2900,,'',0,7000,,'',0,3900,,'',0,6620,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7090,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',700,84040,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,8500,,'',0
'4',700,84040,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,8500,,'',0
'2',1000,61130,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,1720,,'',0,1900,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3200,,'',0,1350,,'',0,6650,,'',0,1350,,'',0,1650,,'',0,5950,,'',0,1480,,'',0,1820,,'',0,6300,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,1650,,'',0,1350,,'',0,5650,,'',0,1600,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3300,,'',0,5630,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6490,,'',0,3800,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0
'3',1000,61920,,'',0,3500,,'',0,7500,,'',0,7510,,'',0,3700,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6180,,'',0,4700,,'',0
'30',1000,71120,,'',0,9700,,'',0,9510,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'4',1000,71120,,'',0,9700,,'',0,9510,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'2',2401,62410,,'',0,3000,,'',0,6830,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5700,0,'Commissioners & Highbury',0
'3',2401,65200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8010,,'',0,3800,,'',0,8200,,'',0,7500,,'',0,4400,,'',0,8600,,'',0,8700,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,8500,0,'Commissioners & Highbury',0
'30',2401,73410,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7800,0,'Commissioners & Highbury',0
'4',2401,73410,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7800,0,'Commissioners & Highbury',0
