'2',1601,54340,,'',0,1300,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0,780,,'',0,1490,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1110,,'',0,390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,810,,'',0,1290,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1520,,'',0,1400,,'',0,1400,,'',0,5000,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,7380,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,7700,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'3',1601,60740,,'',0,2500,,'',0,1200,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6570,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,5990,,'',0,550,,'',0,2400,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,1850,,'',0,250,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1930,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2100,,'',0,6310,,'',0,2900,,'',0,7000,,'',0
'30',1601,64640,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,5500,,'',0,3370,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1030,,'',0,2110,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5760,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0
'4',1601,64640,,'',0,7300,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,5500,,'',0,3370,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1030,,'',0,2110,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5760,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0
'2',1901,61250,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7500,,'',0,1900,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6660,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6100,,'',0,4500,,'',0
'3',1901,75820,,'',0,5790,,'',0,3600,,'',0,6840,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2200,,'',0,2000,,'',0,6900,,'',0,3200,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,1160,0,'King & Richmond',0,2740,,'',0,7460,,'',0,2900,,'',0,6800,,'',0,3600,,'',0,7200,,'',0,7500,,'',0,2900,0,'King & Richmond',0,7200,0,'King & Richmond',0,2130,0,'King & Richmond',0
'30',1901,82850,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,0,'King & Richmond',0
'4',1901,82850,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,0,'King & Richmond',0
'2',2500,62730,,'',0,2200,,'',0,6800,,'',0,2780,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2440,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1460,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,6000,,'',0,1900,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'3',2500,64310,,'',0,6300,,'',0,2400,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,6700,,'',0,2600,,'',0,6940,,'',0,2300,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6800,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'30',2500,90510,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2200,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'4',2500,90510,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2200,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'2',3401,62250,0,'Masonville',0,8270,0,'Masonville',0,3500,0,'Masonville',0,8500,0,'Masonville',0,8200,0,'Masonville',0,4230,0,'Masonville',0,8100,0,'Masonville',0,8000,0,'Masonville',0,4500,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,7800,0,'Masonville',0,8200,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7870,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7430,0,'Masonville',0,4200,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,3670,0,'Masonville',0,8200,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0
'3',3401,85020,0,'Masonville',0,7600,0,'Masonville',0,8100,0,'Masonville',0,4000,0,'Masonville',0,8500,0,'Masonville',0,8500,0,'Masonville',0,4100,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7800,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7900,0,'Masonville',0,4000,0,'Masonville',0,7900,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0
'30',3401,114720,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7800,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0
'4',3401,114720,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7800,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0
'2',9200,73730,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,39900,,'',0,3200,,'',0,7400,,'',0,6800,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,8100,,'',0
