'2',701,61630,,'',0,2000,,'',0,7100,,'',0,2300,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6790,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',701,61830,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,2200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',701,84730,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4',701,84730,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5',701,84730,,'',0,6500,,'',0,3500,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',701,91230,,'',0,9500,,'',0,9500,,'',0,4900,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,9700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8900,,'',0,4100,,'',0
'8',701,61630,,'',0,2000,,'',0,7100,,'',0,2300,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6790,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0
'2',1001,55350,,'',0,6000,,'',0,3380,,'',0,5680,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,7240,,'',0,3900,,'',0,6300,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2200,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,2200,,'',0,2100,,'',0,5700,,'',0,1460,,'',0,1540,,'',0,1560,,'',0,5800,,'',0,1940,,'',0,1800,,'',0,5860,,'',0,1900,,'',0,2300,,'',0,6900,,'',0,3400,,'',0,7700,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,1920,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,1800,,'',0,3000,,'',0,7100,,'',0
'3',1001,62640,,'',0,7500,,'',0,2690,,'',0,3000,,'',0,5810,,'',0,1890,,'',0,7000,,'',0,3000,,'',0,6520,,'',0,3300,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,8500,,'',0
'30',1001,64340,,'',0,6200,,'',0,3300,,'',0,1690,,'',0,7300,,'',0,2200,,'',0,6900,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,1300,,'',0,2580,,'',0
'4',1001,64340,,'',0,6200,,'',0,3300,,'',0,1690,,'',0,7300,,'',0,2200,,'',0,6900,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,1300,,'',0,2580,,'',0
'5',1001,70540,,'',0,4990,,'',0,7310,,'',0,2190,,'',0,7610,,'',0,1390,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,1300,,'',0,2580,,'',0
'6',1001,75840,,'',0,7000,,'',0,2190,,'',0,7610,,'',0,1390,,'',0,6000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,1300,,'',0,2580,,'',0
'8',1001,55350,,'',0,6000,,'',0,3380,,'',0,5680,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,7240,,'',0,3900,,'',0,6300,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2200,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,2200,,'',0,2100,,'',0,5700,,'',0,1460,,'',0,1540,,'',0,1560,,'',0,5800,,'',0,1940,,'',0,1800,,'',0,5860,,'',0,1900,,'',0,2300,,'',0,6900,,'',0,3400,,'',0,7700,,'',0,7800,,'',0,3800,,'',0,7300,,'',0,1920,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,1800,,'',0,3000,,'',0,7100,,'',0
