'2',2700,62850,,'',0,7300,,'',0,3600,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5660,,'',0,1500,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,730,,'',0,600,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5610,,'',0,1600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0
'3',2700,92840,,'',0,2900,,'',0,9800,,'',0,7600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,1710,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'30',2700,91040,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,7200,,'',0,2700,,'',0,7700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3590,,'',0,8600,,'',0,8500,,'',0,8500,,'',0
'4',2700,91040,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,7200,,'',0,2700,,'',0,7700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3590,,'',0,8600,,'',0,8500,,'',0,8500,,'',0
'5',2700,91040,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,7200,,'',0,2700,,'',0,7700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3590,,'',0,8600,,'',0,8500,,'',0,8500,,'',0
'6',2700,91040,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,7200,,'',0,2700,,'',0,7700,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3590,,'',0,8600,,'',0,8500,,'',0,8500,,'',0
'8',2700,62850,,'',0,7300,,'',0,3600,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5660,,'',0,1500,,'',0,900,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,730,,'',0,600,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5610,,'',0,1600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0
'3302',12701,62340,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,5200,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,5300,,'',0,2400,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,6600,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,3600,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3602',12701,73440,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7800,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6800,,'',0,1000,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,5000,,'',0
'3903',12701,62440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,1500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6404',12701,72540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
