'2',500,61430,,'',0,1700,0,'B Byron',0,7110,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,6980,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7090,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,6910,0,'A Byron',0,2000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,2880,0,'A Byron',0,7000,0,'A Byron',0,2700,0,'A Byron',0,7000,0,'A Byron',0,2500,0,'A Byron',0,6800,0,'A Byron',0,9100,0,'A Byron',0
'3',500,63130,0,'A Byron',0,10000,0,'A Byron',0,10070,0,'A Byron',0,10000,0,'A Byron',0,7300,0,'B Byron',0,3700,0,'A Byron',0,7500,0,'B Byron',0,3600,0,'A Byron',0,7500,0,'B Byron',0,7600,0,'A Byron',0,3500,0,'B Byron',0,7500,0,'A Byron',0,3300,0,'B Byron',0,7700,0,'A Byron',0,3500,0,'B Byron',0,7700,0,'A Byron',0,7500,0,'B Byron',0,3500,0,'A Byron',0,7600,0,'B Byron',0,3700,0,'A Byron',0,9700,0,'A Byron',0,9900,0,'A Byron',0,9700,0,'A Byron',0,9800,0,'A Byron',0,15200,0,'A Byron',0
'30',500,81400,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0
'4',500,81400,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0
'5',500,81400,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0
'6',500,81400,,'',0,4400,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9300,0,'A Byron',0,8700,0,'A Byron',0
'8',500,61430,,'',0,1700,0,'B Byron',0,7110,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,6980,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,7090,0,'A Byron',0,3000,0,'B Byron',0,7000,0,'A Byron',0,3000,0,'B Byron',0,6910,0,'A Byron',0,2000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,2880,0,'A Byron',0,7000,0,'A Byron',0,2700,0,'A Byron',0,7000,0,'A Byron',0,2500,0,'A Byron',0,6800,0,'A Byron',0,3200,0,'A Byron',0,7000,0,'A Byron',0,2300,0,'A Byron',0,6700,0,'A Byron',0
'2',701,63140,,'',0,2000,,'',0,7560,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',701,63140,,'',0,7600,,'',0,3100,,'',0,7210,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',701,90140,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'4',701,90140,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'5',701,90140,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'6',701,92640,,'',0,9500,,'',0,9500,,'',0,9010,,'',0,9500,,'',0,5500,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8480,,'',0,8900,,'',0,8100,,'',0
'8',701,63140,,'',0,2000,,'',0,7560,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0
