'2',1001,62200,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1700,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,6500,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,4100,,'',0,6200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,1000,0,'Highbury & Trafalgar',0,5900,0,'Highbury & Trafalgar',0,1100,,'',0,1900,0,'Highbury & Trafalgar',0,1200,,'',0,4600,0,'Highbury & Trafalgar',0,2800,,'',0,1100,0,'Highbury & Trafalgar',0,5900,,'',0,3600,0,'Highbury & Trafalgar',0,200,,'',0,7800,,'',0,3800,,'',0,5100,0,'Highbury & Trafalgar',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,0,'Highbury & Trafalgar',0
'3',1001,71000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,5300,0,'Highbury & Trafalgar',0,3200,,'',0,6200,0,'Highbury & Trafalgar',0
'30',1001,73500,,'',0,9500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,5400,0,'Highbury & Trafalgar',0,3300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2600,0,'Highbury & Trafalgar',0,7000,0,'Highbury & Trafalgar',0
'4',1001,73500,,'',0,9500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,5400,0,'Highbury & Trafalgar',0,3300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2600,0,'Highbury & Trafalgar',0,7000,0,'Highbury & Trafalgar',0
'5',1001,73500,,'',0,9500,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,5400,0,'Highbury & Trafalgar',0,3300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2600,0,'Highbury & Trafalgar',0,7000,0,'Highbury & Trafalgar',0
'6',1001,83000,,'',0,9000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,5400,0,'Highbury & Trafalgar',0,3300,,'',0,1300,0,'Highbury & Trafalgar',0,8200,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,0,'Highbury & Trafalgar',0
'8',1001,62200,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1700,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,6500,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,4100,,'',0,6200,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,1700,,'',0,1000,0,'Highbury & Trafalgar',0,5900,0,'Highbury & Trafalgar',0,1100,,'',0,1900,0,'Highbury & Trafalgar',0,1200,,'',0,4600,0,'Highbury & Trafalgar',0,2800,,'',0,1100,0,'Highbury & Trafalgar',0,5900,,'',0,3600,0,'Highbury & Trafalgar',0,200,,'',0,7800,,'',0,3800,,'',0,5100,0,'Highbury & Trafalgar',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,0,'Highbury & Trafalgar',0
'2',9500,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Highbury & Brydges',0,56000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Highbury & Brydges',0
'2',9501,61900,4,'',0,2800,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,56600,4,'',0,2400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8',9500,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Highbury & Brydges',0,56000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Highbury & Brydges',0
'8',9501,61900,4,'',0,2800,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,56600,4,'',0,2400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
