'2',1501,55700,,'',0,6200,,'',0,1800,,'',0,1210,,'',0,5890,,'',0,120,,'',0,2100,,'',0,1600,,'',0,5600,,'',0,1100,,'',0,1600,,'',0,1600,,'',0,5590,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1400,,'',0,1180,,'',0,620,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1700,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,3700,,'',0,6800,,'',0,2200,,'',0,1500,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,7100,,'',0
'3',1501,55900,,'',0,6700,,'',0,2210,,'',0,7790,,'',0,1210,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6290,,'',0,700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6110,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6890,,'',0,9500,,'',0
'30',1501,62750,,'',0,2260,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,3000,,'',0,2300,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,7010,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0
'4',1501,62750,,'',0,2260,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,3000,,'',0,2300,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,7010,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0
'2',2501,61940,,'',0,2400,,'',0,7410,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6450,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1350,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2100,,'',0
'3',2501,63140,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,7000,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6510,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7100,,'',0,2700,,'',0,2890,,'',0,6300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0
'30',2501,92640,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,6800,,'',0,1500,,'',0,8200,,'',0
'4',2501,92640,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6400,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,6800,,'',0,1500,,'',0,8200,,'',0
'2',2701,61830,,'',0,9200,,'',0,2500,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,800,,'',0,5300,,'',0,1500,,'',0,1200,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5210,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,900,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,6200,,'',0,1100,,'',0,2200,,'',0,1100,,'',0,5090,,'',0,1100,,'',0,700,,'',0,1300,,'',0,900,,'',0,1300,,'',0,5100,,'',0,2800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,7080,,'',0,2000,,'',0,2700,,'',0,9400,,'',0
'3',2701,91730,,'',0,8300,,'',0,3280,,'',0,10400,,'',0,7320,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3080,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'30',2701,90210,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,8500,,'',0,4500,,'',0
'4',2701,90210,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,8500,,'',0,4500,,'',0
