'2',301,61300,,'',0,9600,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1900,,'',0
'3',301,72300,,'',0,10000,,'',0,10200,,'',0,10400,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0
'30',301,94200,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'4',301,94200,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'5',301,94200,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'6',301,94200,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'8',301,61300,,'',0,9600,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'2',501,65200,,'',0,7300,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3200,,'',0,6600,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7200,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7400,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,7200,,'',0,2600,0,'Downtown',0,3000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,2400,,'',0,7100,,'',0,9800,,'',0
'3',501,65300,,'',0,10000,,'',0,10000,,'',0,14700,,'',0,4200,,'',0,7500,0,'Downtown',0,3500,,'',0,7900,0,'Downtown',0,7500,,'',0,3500,0,'Downtown',0,7500,,'',0,3500,0,'Downtown',0,7400,,'',0,7600,0,'Downtown',0,3400,,'',0,7600,0,'Downtown',0,3400,,'',0,7600,0,'Downtown',0,2900,,'',0,7500,0,'Downtown',0,7800,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'30',501,91900,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9200,,'',0,8800,,'',0
'4',501,91900,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9200,,'',0,8800,,'',0
'5',501,91900,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9200,,'',0,8800,,'',0
'6',501,91900,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9200,,'',0,8800,,'',0
'8',501,65200,,'',0,7300,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3200,,'',0,6600,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7200,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7400,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,3000,,'',0,7000,0,'Downtown',0,7200,,'',0,2600,0,'Downtown',0,3000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,2400,,'',0,7100,,'',0,2600,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
