'2',400,62310,,'',0,8090,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5450,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,6250,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,6510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,4000,,'',0,9900,,'',0
'3',400,61020,,'',0,1300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,2900,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2110,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,5400,,'',0
'30',400,65320,,'',0,8200,,'',0,8000,,'',0,4390,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0
'4',400,65320,,'',0,8200,,'',0,8000,,'',0,4390,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0
'2',1701,62730,0,'Riverbend',0,1800,,'',0,5770,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6020,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,5900,0,'Riverbend',0,2000,,'',0,1900,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6100,0,'Riverbend',0,2080,,'',0,2100,0,'Riverbend',0,6100,,'',0,2100,0,'Riverbend',0,1600,,'',0,6000,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,1500,0,'Riverbend',0,5500,,'',0,2000,0,'Riverbend',0,1800,,'',0,6220,0,'Riverbend',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,6710,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,5000,,'',0
'3',1701,61430,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'30',1701,63230,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'4',1701,63230,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'3302',10401,74300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7310,,'',0,2700,,'',0,7200,,'',0,2400,,'',0,6900,,'',0,2890,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3050,,'',0,7300,,'',0,3100,,'',0,6950,,'',0
'3903',10401,101610,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,7090,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
