'2',200,62520,0,'Trafalgar Hts',0,3000,0,'Trafalgar Hts',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7420,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2570,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3900,,'',0,8000,,'',0,7710,,'',0,4390,,'',0,6000,,'',0,3500,,'',0
'3',200,62920,0,'Trafalgar Hts',0,9900,,'',0,2700,0,'Trafalgar Hts',0,6500,0,'Trafalgar Hts',0,2500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6500,,'',0,3300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,5600,,'',0,4400,,'',0,9900,,'',0,10090,,'',0,14900,,'',0
'30',200,65800,0,'Trafalgar Hts',0,9910,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6400,0,'Trafalgar Hts',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,8300,,'',0,3100,,'',0,7100,,'',0,10090,,'',0,9910,,'',0,11000,,'',0,9900,,'',0
'4',200,65800,0,'Trafalgar Hts',0,9910,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6400,0,'Trafalgar Hts',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,8300,,'',0,3100,,'',0,7100,,'',0,10090,,'',0,9910,,'',0,11000,,'',0,9900,,'',0
'2',300,61820,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0
'3',300,63320,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7490,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,7410,,'',0,9300,,'',0,3300,,'',0,8200,,'',0,2100,,'',0,8400,,'',0,8000,,'',0,4300,,'',0,9800,,'',0,9990,,'',0,9800,,'',0,9800,,'',0
'30',300,85020,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8890,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10290,,'',0
'4',300,85020,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4610,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,8890,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10290,,'',0
'2',500,60530,,'',0,2900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,9100,,'',0
'3',500,60430,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,7780,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,11100,,'',0,9900,,'',0
'30',500,83000,,'',0,8430,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,9180,,'',0
'4',500,83000,,'',0,8430,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,9180,,'',0
