'2',400,60100,4,'',0,4800,4,'',0,9700,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,7400,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,6400,4,'',0,3800,4,'',0,7500,4,'',0,8000,4,'',0,4000,4,'',0,7100,4,'',0,9400,4,'',0,10000,4,'',0,10900,4,'',0,10100,4,'',0
'2',401,60100,0,'B Fanshawe College',0,5300,0,'B Fanshawe College',0,9700,0,'B Fanshawe College',0,7000,0,'B Fanshawe College',0,3100,0,'B Fanshawe College',0,7100,0,'B Fanshawe College',0,8000,0,'B Fanshawe College',0,4000,0,'B Fanshawe College',0,8100,0,'B Fanshawe College',0,7900,0,'B Fanshawe College',0,4000,0,'B Fanshawe College',0,7900,0,'B Fanshawe College',0,3500,0,'B Fanshawe College',0,7400,0,'B Fanshawe College',0,7000,0,'B Fanshawe College',0,3000,0,'B Fanshawe College',0,7000,0,'B Fanshawe College',0,3000,0,'B Fanshawe College',0,7000,0,'B Fanshawe College',0,2500,0,'B Fanshawe College',0,2000,0,'Southdale & Ernest',0,6500,0,'B Fanshawe College',0,4000,0,'B Fanshawe College',0,8000,0,'B Fanshawe College',0,8000,0,'B Fanshawe College',0,3200,0,'Southdale & Ernest',0,7200,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10200,0,'B Fanshawe College',0,11700,0,'B Fanshawe College',0,8400,0,'Southdale & Ernest',0
'3',400,63400,4,'',0,8500,4,'',0,10200,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,4300,4,'',0,9100,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,9000,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,11000,4,'',0
'3',401,63600,0,'B Fanshawe College',0,9000,0,'B Fanshawe College',0,9900,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,9900,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,9300,0,'B Fanshawe College',0,9000,0,'B Fanshawe College',0,5000,0,'B Fanshawe College',0,9000,0,'B Fanshawe College',0,9000,0,'B Fanshawe College',0,9000,0,'B Fanshawe College',0,9000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10100,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,11500,0,'B Fanshawe College',0
'30',400,71800,4,'',0,12000,4,'',0,12000,4,'',0,9500,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'30',401,72300,0,'B Fanshawe College',0,12800,0,'B Fanshawe College',0,15500,0,'B Fanshawe College',0,9400,0,'B Fanshawe College',0,5600,0,'B Fanshawe College',0,10100,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10200,0,'B Fanshawe College',0,9900,0,'B Fanshawe College',0,9000,0,'Southdale & Ernest',0
'4',400,71800,4,'',0,12000,4,'',0,12000,4,'',0,9500,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'4',401,72300,0,'B Fanshawe College',0,12800,0,'B Fanshawe College',0,15500,0,'B Fanshawe College',0,9400,0,'B Fanshawe College',0,5600,0,'B Fanshawe College',0,10100,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10200,0,'B Fanshawe College',0,9900,0,'B Fanshawe College',0,9000,0,'Southdale & Ernest',0
'5',400,71800,4,'',0,12000,4,'',0,12000,4,'',0,9500,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'5',401,72300,0,'B Fanshawe College',0,12800,0,'B Fanshawe College',0,15500,0,'B Fanshawe College',0,9400,0,'B Fanshawe College',0,5600,0,'B Fanshawe College',0,10100,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10200,0,'B Fanshawe College',0,9900,0,'B Fanshawe College',0,9000,0,'Southdale & Ernest',0
'6',400,83800,4,'',0,12000,4,'',0,9500,4,'',0,10000,4,'',0,9800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'6',401,85100,0,'B Fanshawe College',0,15500,0,'B Fanshawe College',0,9400,0,'B Fanshawe College',0,5600,0,'B Fanshawe College',0,10100,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10200,0,'B Fanshawe College',0,9900,0,'B Fanshawe College',0,9000,0,'Southdale & Ernest',0
'8',400,60100,4,'',0,4800,4,'',0,9700,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,7400,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6500,4,'',0,2500,4,'',0,6400,4,'',0,3800,4,'',0,7500,4,'',0,8000,4,'',0,4000,4,'',0,7100,4,'',0,9400,4,'',0,10000,4,'',0,10900,4,'',0,10100,4,'',0
'8',401,60100,0,'B Fanshawe College',0,5300,0,'B Fanshawe College',0,9700,0,'B Fanshawe College',0,7000,0,'B Fanshawe College',0,3100,0,'B Fanshawe College',0,7100,0,'B Fanshawe College',0,8000,0,'B Fanshawe College',0,4000,0,'B Fanshawe College',0,8100,0,'B Fanshawe College',0,7900,0,'B Fanshawe College',0,4000,0,'B Fanshawe College',0,7900,0,'B Fanshawe College',0,3500,0,'B Fanshawe College',0,7400,0,'B Fanshawe College',0,7000,0,'B Fanshawe College',0,3000,0,'B Fanshawe College',0,7000,0,'B Fanshawe College',0,3000,0,'B Fanshawe College',0,7000,0,'B Fanshawe College',0,2500,0,'B Fanshawe College',0,2000,0,'Southdale & Ernest',0,6500,0,'B Fanshawe College',0,4000,0,'B Fanshawe College',0,8000,0,'B Fanshawe College',0,8000,0,'B Fanshawe College',0,3200,0,'Southdale & Ernest',0,7200,0,'B Fanshawe College',0,10000,0,'B Fanshawe College',0,10200,0,'B Fanshawe College',0,11700,0,'B Fanshawe College',0,8400,0,'Southdale & Ernest',0
'2',9300,60000,,'',0,4500,,'',0,6500,,'',0,3000,,'',0,8700,,'',0,8000,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1000,,'',0,7700,,'',0,2900,,'',0,6100,,'',0,3000,,'',0,7300,,'',0,2300,,'',0,2400,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,7600,,'',0,2600,,'',0,2700,,'',0,7900,,'',0,9800,,'',0,6900,,'',0,5500,,'',0,6000,0,'Jalna @ Bradley',0
'2',9301,60000,4,'',0,4500,4,'',0,5900,4,'',0,2900,4,'',0,8800,4,'',0,3700,4,'',0,7000,4,'',0,7700,4,'',0,2800,4,'',0,2500,4,'',0,7000,4,'',0,7300,4,'',0,2700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,500,4,'',0,7200,4,'',0,3400,4,'',0,1700,4,'',0,7400,4,'',0,2400,4,'',0,6700,4,'',0,3200,4,'',0,7200,4,'',0,2400,4,'',0,7600,4,'',0,3100,4,'',0,7000,4,'',0,2200,4,'',0,8000,4,'',0,9700,4,'',0,2500,4,'',0,10000,4,'',0,7000,4,'',0
'3',9300,80000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,0,'Jalna @ Bradley',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,0,'Jalna @ Bradley',0
'3',9301,84000,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7900,4,'',0,3000,4,'',0,7000,4,'',0,4000,4,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,6500,4,'',0,2500,4,'',0,6200,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,1600,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,3500,4,'',0,6500,4,'',0,2500,4,'',0
'30',9300,80100,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,7300,,'',0,3200,0,'Jalna @ Bradley',0
'30',9301,82600,4,'',0,3200,4,'',0,7100,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3700,4,'',0
'4',9300,80100,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,7300,,'',0,3200,0,'Jalna @ Bradley',0
'4',9301,82600,4,'',0,3200,4,'',0,7100,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3700,4,'',0
'5',9300,80100,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,7300,,'',0,3200,0,'Jalna @ Bradley',0
'5',9301,82600,4,'',0,3200,4,'',0,7100,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3700,4,'',0
'6',9300,80100,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,7300,,'',0,3200,0,'Jalna @ Bradley',0
'6',9301,82600,4,'',0,3200,4,'',0,7100,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7700,4,'',0,7700,4,'',0,3700,4,'',0,7600,4,'',0,3700,4,'',0
'8',9300,60000,,'',0,4500,,'',0,6500,,'',0,3000,,'',0,8700,,'',0,8000,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1000,,'',0,7700,,'',0,2900,,'',0,6100,,'',0,3000,,'',0,7300,,'',0,2300,,'',0,2400,,'',0,8000,,'',0,2500,,'',0,7000,,'',0,7600,,'',0,2600,,'',0,2700,,'',0,7900,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8000,,'',0,7500,0,'Jalna @ Bradley',0
'8',9301,60000,4,'',0,4500,4,'',0,5900,4,'',0,2900,4,'',0,8800,4,'',0,3700,4,'',0,7000,4,'',0,7700,4,'',0,2800,4,'',0,2500,4,'',0,7000,4,'',0,7300,4,'',0,2700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,500,4,'',0,7200,4,'',0,3400,4,'',0,1700,4,'',0,7400,4,'',0,2400,4,'',0,6700,4,'',0,3200,4,'',0,7200,4,'',0,2400,4,'',0,7600,4,'',0,3100,4,'',0,7000,4,'',0,2200,4,'',0,8000,4,'',0,8500,4,'',0,4100,4,'',0,8500,4,'',0,8100,4,'',0,8500,4,'',0
