'2',300,53840,,'',0,9490,,'',0,2410,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3320,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0
'3',300,64730,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,7300,,'',0,3500,,'',0,9300,,'',0,7300,,'',0,4200,,'',0,6100,,'',0,4400,,'',0,7930,,'',0,8300,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'30',300,90600,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'4',300,90600,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'5',300,90600,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'6',300,90600,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'8',300,53840,,'',0,9490,,'',0,2410,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3320,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'2',500,61300,0,'B Byron',0,3600,0,'A Byron',0,6640,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7080,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6920,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6980,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6220,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,2860,0,'A Byron',0,7000,0,'A Byron',0,2500,0,'A Byron',0,2800,0,'A Byron',0,8800,0,'A Byron',0
'3',500,61230,0,'A Byron',0,10700,0,'A Byron',0,9970,0,'A Byron',0,10000,0,'A Byron',0,3200,0,'B Byron',0,7700,0,'A Byron',0,7500,0,'B Byron',0,3600,0,'A Byron',0,7500,0,'B Byron',0,3600,0,'A Byron',0,7500,0,'B Byron',0,7500,0,'A Byron',0,3300,0,'B Byron',0,7700,0,'A Byron',0,3500,0,'B Byron',0,7700,0,'A Byron',0,3500,0,'B Byron',0,7500,0,'A Byron',0,7730,0,'B Byron',0,3700,0,'A Byron',0,9700,0,'A Byron',0,9900,0,'A Byron',0,9600,0,'A Byron',0,9800,0,'A Byron',0,10500,0,'A Byron',0
'30',500,84400,0,'A Byron',0,8600,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9330,0,'A Byron',0,4000,0,'A Byron',0
'4',500,84400,0,'A Byron',0,8600,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9330,0,'A Byron',0,4000,0,'A Byron',0
'5',500,84400,0,'A Byron',0,8600,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9330,0,'A Byron',0,4000,0,'A Byron',0
'6',500,84400,0,'A Byron',0,8600,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,4700,0,'A Byron',0,8700,0,'A Byron',0,8700,0,'A Byron',0,8800,0,'A Byron',0,8700,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,10000,0,'A Byron',0,9330,0,'A Byron',0,4000,0,'A Byron',0
'8',500,61300,0,'B Byron',0,3600,0,'A Byron',0,6640,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7080,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6920,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6980,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'B Byron',0,3000,0,'A Byron',0,6220,0,'B Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,3000,0,'A Byron',0,7000,0,'A Byron',0,2860,0,'A Byron',0,7000,0,'A Byron',0,2500,0,'A Byron',0,2800,0,'A Byron',0,7200,0,'A Byron',0,7000,0,'A Byron',0,2300,0,'A Byron',0,2700,0,'A Byron',0
