1,'01','King Edward / Pond Mills <> Kipps Ln','70C2DA',1537,3
2,'02','Argyle Mall <> Natural Science','0080C0',1538,3
3,'03','Downtown <> Argyle Mall','C28585',1539,3
4,'04','White Oaks Mall <> Fanshawe College','7373B9',1540,3
5,'05','Byron <> Argyle Mall','00B300',1541,3
6,'06','University Hosp <> Parkwood Hosp','008080',1542,3
7,'07','Argyle Mall <> Westmoiunt','9D3CFF',1543,3
9,'09','Fanshawe & Wonderland <> Downtown','B36666',1545,3
10,'10','Masonville <> Barker & Huron','96BEFA',1567,3
12,'12','Wharncliffe & Wonderland <> Downtown','CA95FF',1569,3
13,'13','White Oaks Mall <> Masonville Mall','927EC2',1570,3
15,'15','Cranbrook & Commissioners / Dalhousie <> Huron Hts','00D5D5',1572,3
16,'16','Pond Mills <> Masonville Mall','00AA55',1573,3
17,'17','Argyle Mall <> Byron','FF2828',1574,3
19,'19','Stoney Crk <> Downtown','71D0FF',1576,3
20,'20','Fanshawe College <> Beaverbrook','58ABAB',1598,3
24,'24','Talbot Vlg <> Summerside','FF9BCD',1602,3
25,'25','Masonville Mall <> Fanshawe College','DFDF00',1603,3
27,'27','Capulet Ln <> Fanshawe College','FE9CA4',1605,3
28,'28','Lambeth <> White Oaks Mall','5555FF',1606,3
30,'30','Cheese Factory Rd <> White Oaks Mall','CF2985',1629,3
31,'31','Seagull & Hyde Pk <> Alumni Hall','00B700',1630,3
33,'33','Proudfoot <> Alumni Hall','BB77FF',1632,3
34,'34','CW via Natural Science <> CWW via Alumni Hall','5959FF',1633,3
35,'35','Trafalgar Hts <> Argyle Mall','DBC004',1634,3
36,'36','London Airport <> Fanshawe College','B43D61',1635,3
37,'37','Neptune Cr <> Argyle Mall','0098E1',1636,3
38,'38','Argyle Mall <> Innovation Pk','FF00FF',1637,3
90,'90','White Oaks Mall <> Masonville Mall','FF8A15',1815,3
91,'91','Fanshawe College <> Oxford & Wonderland','FF8000',1816,3
92,'92','Masonville Mall <> Victoria Hosp','FF8000',1817,3
93,'93','Masonville Mall <> White Oaks Mall','FF8000',1818,3
94,'94','Argyle Mall <> Natural Science','FF8000',1819,3
95,'95','Fanshawe College <> White Oaks Mall','FF8000',1820,3
