1,'/'
2,'-'
3,'&'
4,'@'
5,'Adelaide'
6,'Queen'
7,'Deveron'
8,'Commissioners'
9,'King'
10,'A'
11,'Kipps'
12,'Ln'
13,'B'
14,'Masonville'
15,'Edward'
16,'Pond'
17,'Mills'
18,'White'
19,'Oaks'
20,'Mall'
21,'Highbury'
22,'Trafalgar'
23,'Argyle'
24,'Natural'
25,'Science'
26,'Huron'
27,'Hts'
28,'Cranbrook'
29,'Dalhousie'
30,'Bonaventure'
31,'Byron'
32,'Brydges'
33,'Riverbend'
34,'Beaverbrook'
35,'Wonderland'
36,'Downtown'
37,'Richmond'
38,'Springbank'
39,'Boler'
40,'Fanshawe'
41,'College'
42,'Westmount'
43,'Thompson'
44,'Wharncliffe'
45,'Dundas'
46,'Masvonville'
47,'Ernest'
48,'Southdale'
49,'Stackhouse'
50,'Pk'
51,'Rd'
52,'Hastings'
53,'Proudfoot'
54,'Oxford'
55,'Hale'
56,'Jalna'
57,'Bradley'
58,'Sovereign'
59,'Meadowlily'
60,'Blackacres'
61,'YMCA'
62,'Exter'
