'2',1000,54610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,6400,,'',0,600,,'',0,2500,,'',0,6410,,'',0,1190,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5800,0,'White Oaks Mall',0,1500,,'',0,1410,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7800,,'',0,3300,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0
'2',1001,61130,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1700,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,5900,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,2000,,'',0,7300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,1800,,'',0,2300,,'',0,5700,,'',0,1700,,'',0,2100,,'',0,1100,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2300,,'',0,1200,0,'Highbury & Trafalgar',0,1200,,'',0,6100,,'',0,1600,0,'Highbury & Trafalgar',0,1200,,'',0,1100,0,'Highbury & Trafalgar',0,6400,,'',0,1500,0,'Highbury & Trafalgar',0,2600,,'',0,6600,0,'Highbury & Trafalgar',0,1700,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,3000,,'',0,7700,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3500,0,'Highbury & Trafalgar',0
'3',1000,55920,,'',0,7500,,'',0,7100,,'',0,3500,,'',0,7490,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,9200,,'',0,1610,0,'White Oaks Mall',0
'3',1001,70530,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,5700,0,'Highbury & Trafalgar',0,3000,,'',0,6400,0,'Highbury & Trafalgar',0
'30',1000,65210,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0
'30',1001,73230,,'',0,7100,,'',0,2400,,'',0,2700,,'',0,6100,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6000,,'',0,2500,,'',0,3000,0,'Highbury & Trafalgar',0,7000,0,'Highbury & Trafalgar',0
'4',1000,65210,,'',0,7500,,'',0,2000,,'',0,7500,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0
'4',1001,73230,,'',0,7100,,'',0,2400,,'',0,2700,,'',0,6100,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6000,,'',0,2500,,'',0,3000,0,'Highbury & Trafalgar',0,7000,0,'Highbury & Trafalgar',0
'2',1300,62510,,'',0,7700,,'',0,2940,,'',0,50,,'',0,2450,,'',0,50,,'',0,6950,,'',0,50,,'',0,2950,,'',0,50,,'',0,6900,,'',0,150,,'',0,2950,,'',0,50,,'',0,6500,,'',0,450,,'',0,2500,,'',0,50,,'',0,6950,,'',0,50,,'',0,2950,,'',0,50,,'',0,6700,,'',0,250,,'',0,2800,,'',0,50,,'',0,6950,,'',0,50,,'',0,2950,,'',0,50,,'',0,7100,,'',0,90,,'',0,3000,,'',0,10,,'',0,6990,,'',0,10,,'',0,2990,,'',0,10,,'',0,7000,,'',0,90,,'',0,3000,,'',0,10,,'',0,6990,,'',0,10,,'',0,2990,,'',0,10,,'',0,6500,,'',0,450,,'',0,2700,,'',0,350,,'',0,7650,,'',0,350,,'',0,7650,,'',0,350,,'',0,3650,,'',0,350,,'',0,5860,,'',0,4290,,'',0,5010,,'',0,3990,,'',0,1210,,'',0,8790,,'',0,5510,,'',0,3690,,'',0,7710,,'',0
'3',1300,70000,,'',0,2010,,'',0,8990,,'',0,2250,,'',0,2550,,'',0,150,,'',0,7050,,'',0,150,,'',0,1600,,'',0,7050,,'',0,240,,'',0,2960,,'',0,40,,'',0,6960,,'',0,40,,'',0,2960,,'',0,40,,'',0,7010,,'',0,290,,'',0,1500,,'',0,7000,,'',0,10,,'',0,2990,,'',0,10,,'',0,6950,,'',0,140,,'',0,2760,,'',0,140,,'',0,6860,,'',0,140,,'',0,2860,,'',0,140,,'',0,6860,,'',0,140,,'',0,2860,,'',0,140,,'',0,6500,,'',0,360,,'',0,2500,,'',0,140,,'',0,6860,,'',0,50,,'',0,1300,,'',0,3000,,'',0,50,,'',0,5450,,'',0,3050,,'',0,450,,'',0,7050,,'',0,450,,'',0,3550,,'',0,450,,'',0,5860,,'',0,4100,,'',0,5200,,'',0,3800,,'',0,1700,,'',0,8300,,'',0,600,,'',0,7100,,'',0,1940,,'',0,8960,,'',0
'30',1300,71940,,'',0,9360,,'',0,2240,,'',0,8760,,'',0,2240,,'',0,8260,,'',0,240,,'',0,8260,,'',0,1740,,'',0,8260,,'',0,1340,,'',0,8460,,'',0,1640,,'',0,8360,,'',0,1640,,'',0,8360,,'',0,1640,,'',0,8360,,'',0,1640,,'',0,8360,,'',0,1640,,'',0,8360,,'',0,1140,,'',0,8360,,'',0,1250,,'',0,3750,,'',0,4650,,'',0,4350,,'',0,5650,,'',0,4350,,'',0,7000,,'',0,1750,,'',0,9650,,'',0
'4',1300,71940,,'',0,9360,,'',0,2240,,'',0,8760,,'',0,2240,,'',0,8260,,'',0,240,,'',0,8260,,'',0,1740,,'',0,8260,,'',0,1340,,'',0,8460,,'',0,1640,,'',0,8360,,'',0,1640,,'',0,8360,,'',0,1640,,'',0,8360,,'',0,1640,,'',0,8360,,'',0,1640,,'',0,8360,,'',0,1140,,'',0,8360,,'',0,1250,,'',0,3750,,'',0,4650,,'',0,4350,,'',0,5650,,'',0,4350,,'',0,7000,,'',0,1750,,'',0,9650,,'',0
