'2',900,63330,,'',0,1700,,'',0,5780,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,2200,,'',0,6900,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7700,,'',0,10300,,'',0
'3',900,53500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7310,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,2100,,'',0,2500,,'',0,6800,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6320,,'',0,8400,,'',0,2500,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7470,,'',0
'30',900,60910,,'',0,2500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,1800,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6220,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'4',900,60910,,'',0,2500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,1800,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6220,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'2',1900,60620,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7180,,'',0,3500,,'',0,9500,,'',0,7500,,'',0,3500,0,'Fanshawe & Hastings Vis Hyde Pk',0
'3',1900,84230,,'',0,7300,,'',0,3100,,'',0,7370,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,8400,,'',0,3600,,'',0,7400,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,2600,0,'Fanshawe & Hastings Vis Hyde Pk',0
'30',1900,80600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7830,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7570,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'4',1900,80600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7830,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7570,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2',2001,63400,,'',0,8000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5020,,'',0,1480,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1230,,'',0,1500,,'',0,1200,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,870,,'',0,4830,,'',0,1570,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,7800,,'',0
'3',2001,63330,,'',0,8300,,'',0,4100,,'',0,6970,,'',0,2100,,'',0,7400,,'',0,3000,,'',0,5820,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2110,,'',0,7900,,'',0
'30',2001,65700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,6200,,'',0
'4',2001,65700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,6200,,'',0
