'2',1600,54620,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1720,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1060,0,'Deveron @ Commissioners',0,1440,,'',0,1890,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1610,,'',0,1500,,'',0,5500,,'',0,700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,660,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1740,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1890,,'',0,6300,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,0,'Deveron @ Commissioners',0,6500,0,'Deveron @ Commissioners',0
'3',1600,61020,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2200,,'',0,5820,,'',0,1100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'Deveron @ Commissioners',0,1500,,'',0,2100,,'',0,400,0,'Adelaide & King',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,0,'Deveron @ Commissioners',0,1700,,'',0,6130,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,0,'Adelaide & King',0,6500,,'',0,3700,0,'Deveron @ Commissioners',0,6000,0,'Adelaide & King',0
'30',1600,65120,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5900,0,'Adelaide & King',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,1700,0,'Adelaide & King',0,7000,0,'Adelaide & King',0
'4',1600,65120,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5900,0,'Adelaide & King',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,1700,0,'Adelaide & King',0,7000,0,'Adelaide & King',0
'2',1900,64710,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3500,,'',0,6800,,'',0,9200,,'',0,3500,,'',0,7500,0,'Fanshawe & Hastings Vis Hyde Pk',0
'3',1900,90850,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,4200,,'',0,8100,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,7600,,'',0,2100,0,'Fanshawe & Hastings Vis Hyde Pk',0
'30',1900,83450,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3330,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4',1900,83450,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3330,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2',2501,60710,,'',0,2400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7590,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2100,,'',0
'3',2501,62040,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6510,,'',0,2600,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7060,,'',0,2500,,'',0,7000,,'',0,2400,,'',0,6610,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2600,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6620,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0
'30',2501,91120,,'',0,3490,,'',0,6510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6840,,'',0,1500,,'',0,8200,,'',0
'4',2501,91120,,'',0,3490,,'',0,6510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6840,,'',0,1500,,'',0,8200,,'',0
'2',3400,60120,0,'Masonville',0,4000,0,'Masonville',0,7020,0,'Masonville',0,4000,0,'Masonville',0,8200,0,'Masonville',0,8300,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,8500,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8060,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,7940,0,'Masonville',0,8060,0,'Masonville',0,4000,0,'Masonville',0,7920,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,3100,0,'Garage',0,8000,0,'Garage',0
'3',3400,75120,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8020,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8080,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8020,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7900,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0
'30',3400,100200,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8020,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7920,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0
'4',3400,100200,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8020,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7920,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0
