'2',300,55000,4,'',0,9500,4,'',0,6800,4,'',0,3300,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1900,4,'',0
'2',301,55000,,'',0,9500,,'',0,6800,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0
'3',300,65900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7100,4,'',0,7300,4,'',0,3300,4,'',0,7400,4,'',0,3300,4,'',0,6900,4,'',0,3300,4,'',0,7300,4,'',0,3500,4,'',0,9300,4,'',0,7300,4,'',0,8200,4,'',0,2100,4,'',0,8200,4,'',0,3900,4,'',0,8300,4,'',0,9800,4,'',0,9800,4,'',0,9800,4,'',0,9800,4,'',0
'3',301,65900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,3500,,'',0,9300,,'',0,7300,,'',0,8200,,'',0,2100,,'',0,8200,,'',0,3900,,'',0,8300,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'30',300,91900,4,'',0,8700,4,'',0,4700,4,'',0,8700,4,'',0,8700,4,'',0,8700,4,'',0,8700,4,'',0,4700,4,'',0,8700,4,'',0,8700,4,'',0,8700,4,'',0,4700,4,'',0,8700,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0
'30',301,91900,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'4',300,91900,4,'',0,8700,4,'',0,4700,4,'',0,8700,4,'',0,8700,4,'',0,8700,4,'',0,8700,4,'',0,4700,4,'',0,8700,4,'',0,8700,4,'',0,8700,4,'',0,4700,4,'',0,8700,4,'',0,10700,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0
'4',301,91900,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'2',601,62700,,'',0,7700,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,2900,,'',0,5400,0,'Richmond & Dundas',0,2100,,'',0,8100,,'',0,3000,,'',0,8000,,'',0,2100,,'',0,7800,0,'Richmond & Dundas',0
'3',601,61700,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,5800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,5800,,'',0,1800,,'',0,2600,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,100,0,'Richmond & Dundas',0,6600,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,7000,,'',0,1400,0,'Richmond & Dundas',0,2100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,0,'Richmond & Dundas',0
'30',601,91500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,1300,0,'Richmond & Dundas',0,6400,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,0,'Richmond & Dundas',0
'4',601,91500,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,1300,0,'Richmond & Dundas',0,6400,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,0,'Richmond & Dundas',0
'2',1300,60700,,'',0,3800,,'',0,1400,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,6600,,'',0,4900,,'',0
'3',1300,62900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,1100,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,3900,,'',0
'30',1300,65900,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4300,,'',0
'4',1300,65900,,'',0,8100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,2400,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4300,,'',0
'2',1500,62700,0,'Cranbrook & Commissioners',0,2200,0,'Cranbrook & Commissioners',0,6100,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1600,0,'Dalhousie',0,1100,0,'Cranbrook & Commissioners',0,5600,0,'Dalhousie',0,1600,0,'Cranbrook & Commissioners',0,1600,0,'Dalhousie',0,1600,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5400,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5000,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1400,0,'Cranbrook & Commissioners',0,5800,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1700,0,'Dalhousie',0,1700,0,'Cranbrook & Commissioners',0,5700,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1700,0,'Dalhousie',0,5600,0,'Cranbrook & Commissioners',0,1900,0,'Dalhousie',0,1400,0,'Cranbrook & Commissioners',0,6600,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2600,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2800,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0
'3',1500,62700,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,1800,0,'Cranbrook & Commissioners',0,2200,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2600,0,'Dalhousie',0,7000,0,'Dalhousie',0,5200,0,'Dalhousie',0
'30',1500,62900,0,'Dalhousie',0,2800,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,3400,0,'Cranbrook & Commissioners',0,6800,0,'Dalhousie',0,2200,0,'Cranbrook & Commissioners',0,6200,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,2500,0,'Cranbrook & Commissioners',0,2700,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6700,0,'Cranbrook & Commissioners',0,2900,0,'Dalhousie',0,2400,0,'Cranbrook & Commissioners',0
'4',1500,62900,0,'Dalhousie',0,2800,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,3400,0,'Cranbrook & Commissioners',0,6800,0,'Dalhousie',0,2200,0,'Cranbrook & Commissioners',0,6200,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,2500,0,'Cranbrook & Commissioners',0,2700,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6700,0,'Cranbrook & Commissioners',0,2900,0,'Dalhousie',0,2400,0,'Cranbrook & Commissioners',0
'2',9000,64300,,'',0,7300,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,4,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,4,'',0,3500,4,'',0
'3',9000,82800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'4',9000,100800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,1700,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,1000,,'',0,3000,4,'',0
