'2',301,55630,,'',0,9500,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0
'3',301,70630,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7490,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,7500,,'',0,5300,,'',0,7300,,'',0,8200,,'',0,2100,,'',0,8010,,'',0,3900,,'',0,8300,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'30',301,92630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'4',301,92630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'5',301,92630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'6',301,92630,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0
'8',301,55630,,'',0,9500,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'2',501,63530,0,'A Downtown',0,7200,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6700,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7100,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7190,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6810,0,'B Downtown',0,3000,0,'A Downtown',0,7800,0,'A Downtown',0,3000,0,'A Downtown',0,7000,0,'A Downtown',0,3000,0,'A Downtown',0,6700,0,'A Downtown',0,2900,0,'A Downtown',0,7000,0,'A Downtown',0,2400,0,'A Downtown',0,7100,0,'A Downtown',0,9800,0,'A Downtown',0
'3',501,63630,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,8800,0,'A Downtown',0,7600,0,'B Downtown',0,3500,0,'A Downtown',0,7590,0,'B Downtown',0,3500,0,'A Downtown',0,7900,0,'B Downtown',0,3400,0,'A Downtown',0,7600,0,'B Downtown',0,7400,0,'A Downtown',0,3300,0,'B Downtown',0,7600,0,'A Downtown',0,3500,0,'B Downtown',0,7500,0,'A Downtown',0,7610,0,'B Downtown',0,3100,0,'A Downtown',0,7900,0,'B Downtown',0,8700,0,'A Downtown',0,9900,0,'A Downtown',0,5700,0,'A Downtown',0,9800,0,'A Downtown',0,15100,0,'A Downtown',0
'30',501,90330,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10300,0,'A Downtown',0,7900,0,'A Downtown',0
'4',501,90330,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10300,0,'A Downtown',0,7900,0,'A Downtown',0
'5',501,90330,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10300,0,'A Downtown',0,7900,0,'A Downtown',0
'6',501,90330,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,4700,0,'A Downtown',0,8700,0,'A Downtown',0,8700,0,'A Downtown',0,10000,0,'A Downtown',0,10000,0,'A Downtown',0,9500,0,'A Downtown',0,10300,0,'A Downtown',0,7900,0,'A Downtown',0
'8',501,63530,0,'A Downtown',0,7200,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6700,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7100,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7190,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3000,0,'A Downtown',0,7000,0,'B Downtown',0,3200,0,'A Downtown',0,6810,0,'B Downtown',0,3000,0,'A Downtown',0,7800,0,'A Downtown',0,3000,0,'A Downtown',0,7000,0,'A Downtown',0,3000,0,'A Downtown',0,6700,0,'A Downtown',0,2900,0,'A Downtown',0,7000,0,'A Downtown',0,2400,0,'A Downtown',0,7100,0,'A Downtown',0,2600,0,'A Downtown',0,7200,0,'A Downtown',0,2900,0,'A Downtown',0,7100,0,'A Downtown',0
