'2',400,62600,,'',0,8150,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5480,,'',0,1000,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,6040,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,9900,,'',0
'3',400,61300,,'',0,1300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,9700,,'',0
'30',400,65600,,'',0,8200,,'',0,8000,,'',0,8450,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2900,,'',0
'4',400,65600,,'',0,8200,,'',0,8000,,'',0,8450,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2900,,'',0
'2',601,62540,,'',0,7700,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,2930,,'',0,5370,0,'Richmond & Dundas',0,2130,,'',0,8100,,'',0,3000,,'',0,8000,,'',0,2100,,'',0,7800,0,'Richmond & Dundas',0
'3',601,61540,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,5800,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,5800,,'',0,1800,,'',0,2600,,'',0,5800,,'',0,1870,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,190,0,'Richmond & Dundas',0,6510,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,3000,,'',0,5400,0,'Richmond & Dundas',0,2100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6990,0,'Richmond & Dundas',0
'30',601,91340,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,1300,0,'Richmond & Dundas',0,6400,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,0,'Richmond & Dundas',0
'4',601,91340,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,1300,0,'Richmond & Dundas',0,6400,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,0,'Richmond & Dundas',0
'2',1300,64340,,'',0,1400,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6970,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7530,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,6600,,'',0,4700,,'',0
'3',1300,62500,,'',0,7800,,'',0,3500,,'',0,7440,,'',0,1100,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,7030,,'',0,3700,,'',0
'30',1300,65510,,'',0,8300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6460,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0
'4',1300,65510,,'',0,8300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6460,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0
'2',1500,62540,0,'Cranbrook & Commissioners',0,2200,0,'Cranbrook & Commissioners',0,6070,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1540,0,'Dalhousie',0,1160,0,'Cranbrook & Commissioners',0,5600,0,'Dalhousie',0,1600,0,'Cranbrook & Commissioners',0,1600,0,'Dalhousie',0,1600,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5400,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5000,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1400,0,'Cranbrook & Commissioners',0,5740,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1700,0,'Dalhousie',0,1700,0,'Cranbrook & Commissioners',0,5700,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1700,0,'Dalhousie',0,1660,0,'Cranbrook & Commissioners',0,5900,0,'Dalhousie',0,1400,0,'Cranbrook & Commissioners',0,2600,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2630,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,6800,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0
'3',1500,62540,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,6470,0,'Dalhousie',0,3030,0,'Cranbrook & Commissioners',0,6970,0,'Dalhousie',0,3030,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,1970,0,'Cranbrook & Commissioners',0,1530,0,'Dalhousie',0,5970,0,'Cranbrook & Commissioners',0,2030,0,'Dalhousie',0,1970,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,1800,0,'Cranbrook & Commissioners',0,2200,0,'Dalhousie',0,7030,0,'Cranbrook & Commissioners',0,2970,0,'Dalhousie',0,7030,0,'Cranbrook & Commissioners',0,2970,0,'Dalhousie',0,7030,0,'Cranbrook & Commissioners',0,2970,0,'Dalhousie',0,6530,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2600,0,'Dalhousie',0,7000,0,'Dalhousie',0,5200,0,'Dalhousie',0
'30',1500,62800,0,'Dalhousie',0,2800,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,3400,0,'Cranbrook & Commissioners',0,6740,0,'Dalhousie',0,2200,0,'Cranbrook & Commissioners',0,2200,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,2700,0,'Dalhousie',0,6970,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7030,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6700,0,'Cranbrook & Commissioners',0,2900,0,'Dalhousie',0,2400,0,'Cranbrook & Commissioners',0
'4',1500,62800,0,'Dalhousie',0,2800,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,3400,0,'Cranbrook & Commissioners',0,6740,0,'Dalhousie',0,2200,0,'Cranbrook & Commissioners',0,2200,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,2700,0,'Dalhousie',0,6970,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7030,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6700,0,'Cranbrook & Commissioners',0,2900,0,'Dalhousie',0,2400,0,'Cranbrook & Commissioners',0
'3302',10200,84640,,'',0,1000,,'',0,5900,,'',0,2100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,500,,'',0,1800,,'',0,6200,,'',0,1100,,'',0,1100,,'',0,2170,,'',0,5100,,'',0,1100,,'',0,2200,,'',0,1100,,'',0,5100,,'',0,2200,,'',0,1100,,'',0,1100,,'',0,6200,,'',0,1100,,'',0,1300,,'',0,2500,,'',0,5200,,'',0,1200,,'',0,2200,,'',0,1400,,'',0,5200,,'',0,2400,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,1430,,'',0,1200,,'',0,5460,,'',0,1310,,'',0,1230,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1700,,'',0,6700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1480,,'',0,6000,,'',0
'3602',10200,90440,,'',0,2200,,'',0,3000,,'',0,6000,,'',0,1760,,'',0,6640,,'',0,4400,,'',0,8370,,'',0,8400,,'',0,4400,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,4830,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3880,,'',0
'3903',10200,111540,,'',0,4200,,'',0,8370,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4400,,'',0,8500,,'',0,8230,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'6404',10200,111540,,'',0,4200,,'',0,8370,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4400,,'',0,8500,,'',0,8230,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7400,,'',0,7500,,'',0
'3302',10401,74730,,'',0,7000,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2400,,'',0,6900,,'',0,2980,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6820,,'',0
'3903',10401,101950,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
