'2',1600,54750,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5850,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1040,0,'Deveron @ Commissioners',0,1460,,'',0,1830,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,640,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1760,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1830,,'',0,6300,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,0,'Deveron @ Commissioners',0,6500,0,'Deveron @ Commissioners',0
'3',1600,61150,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2200,,'',0,5950,,'',0,1100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'Deveron @ Commissioners',0,1500,,'',0,2100,,'',0,400,0,'Adelaide & King',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,0,'Deveron @ Commissioners',0,1700,,'',0,6090,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,0,'Adelaide & King',0,6500,,'',0,3700,0,'Deveron @ Commissioners',0,6000,0,'Adelaide & King',0
'30',1600,65250,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2670,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5900,0,'Adelaide & King',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,1700,0,'Adelaide & King',0,7000,0,'Adelaide & King',0
'4',1600,65250,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2670,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5900,0,'Adelaide & King',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,1700,0,'Adelaide & King',0,7000,0,'Adelaide & King',0
'2',2501,60850,,'',0,2400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6130,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,5890,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6930,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2100,,'',0
'3',2501,62140,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6570,,'',0,2600,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7040,,'',0,2500,,'',0,7000,,'',0,2400,,'',0,6750,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6510,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0
'30',2501,91320,,'',0,3430,,'',0,6570,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2630,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6860,,'',0,1500,,'',0,8200,,'',0
'4',2501,91320,,'',0,3430,,'',0,6570,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2630,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6860,,'',0,1500,,'',0,8200,,'',0
'2',3400,60310,0,'Masonville',0,4000,0,'Masonville',0,7090,0,'Masonville',0,4000,0,'Masonville',0,8200,0,'Masonville',0,8300,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,8500,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8050,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,7950,0,'Masonville',0,8050,0,'Masonville',0,4000,0,'Masonville',0,7860,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,3100,0,'Stackhouse & Fanshawe Pk Rd',0,8000,0,'Stackhouse & Fanshawe Pk Rd',0
'3',3400,75310,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8090,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8130,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8090,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7780,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0
'30',3400,100450,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8080,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7870,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0
'4',3400,100450,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8080,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,7870,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0,8000,0,'Masonville',0,8000,0,'Masonville',0,4000,0,'Masonville',0
