'2',1901,63100,,'',0,7900,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2400,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2200,,'',0,6700,,'',0,2700,,'',0,7100,,'',0,1700,,'',0,8500,,'',0
'3',1901,80900,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,900,0,'King & Richmond',0,7000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,3000,0,'King & Richmond',0,6600,0,'King & Richmond',0,1500,0,'King & Richmond',0
'30',1901,83900,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7100,,'',0,7900,,'',0,3600,,'',0,7500,,'',0,3500,0,'King & Richmond',0
'4',1901,84500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,4100,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3500,,'',0,7400,,'',0,7700,,'',0,3600,,'',0,7500,,'',0,2700,0,'King & Richmond',0
'2',3100,65200,4,'',0,8900,4,'',0,7300,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,6300,4,'',0,2700,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,6800,4,'',0,2700,4,'',0,6700,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',3101,61000,,'',0,4800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3100,82000,4,'',0,2500,4,'',0,6400,4,'',0,2500,4,'',0,2500,4,'',0,6400,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2800,4,'',0,6700,4,'',0,2700,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,6800,4,'',0,2400,4,'',0,6500,4,'',0,2600,4,'',0,2500,4,'',0,6600,4,'',0,2600,4,'',0,6500,4,'',0,2400,4,'',0,2400,4,'',0,6200,4,'',0,2100,4,'',0,6100,4,'',0,2600,4,'',0
'3',3101,80300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,6500,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2500,,'',0,6500,,'',0
'30',3100,90800,4,'',0,2600,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0
'30',3101,83000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'4',3100,90800,4,'',0,2600,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0
'4',3101,83000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
