'2',901,61540,,'',0,2000,,'',0,1700,,'',0,5470,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6330,,'',0,1500,,'',0,1400,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6590,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,10000,,'',0
'3',901,61930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,8610,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6100,,'',0,2500,,'',0,2800,,'',0,6200,,'',0,2460,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,4440,,'',0,6500,,'',0,3800,,'',0,7500,,'',0,7500,,'',0,3590,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'30',901,65930,,'',0,7500,,'',0,7500,,'',0,3410,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7860,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6340,,'',0,2300,,'',0,6500,,'',0,1700,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3600,,'',0,6300,,'',0
'4',901,65930,,'',0,7500,,'',0,7500,,'',0,3410,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7860,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6340,,'',0,2300,,'',0,6500,,'',0,1700,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3600,,'',0,6300,,'',0
'5',901,65930,,'',0,7500,,'',0,7500,,'',0,3410,,'',0,7500,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7860,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6340,,'',0,2300,,'',0,6500,,'',0,1700,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3600,,'',0,6300,,'',0
'6',901,83840,,'',0,7890,,'',0,3210,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7360,,'',0,3300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6240,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,6900,,'',0
'8',901,61540,,'',0,2000,,'',0,1700,,'',0,5470,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6330,,'',0,1500,,'',0,1400,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6590,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,10000,,'',0
'2',2000,61810,,'',0,2300,,'',0,7590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,1100,,'',0,2100,,'',0,800,,'',0,1400,,'',0,5510,,'',0,2000,,'',0,7200,,'',0,1300,,'',0,2700,,'',0,6600,,'',0,2000,,'',0,7100,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,6500,,'',0,3400,,'',0
'3',2000,61910,,'',0,3300,,'',0,7000,,'',0,8100,,'',0,2590,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7200,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1400,,'',0,6000,,'',0,2400,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2310,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2100,,'',0,5900,,'',0,3500,,'',0
'30',2000,65010,,'',0,8200,,'',0,8500,,'',0,8700,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2100,,'',0,2000,,'',0,7000,0,'Richmond & Dundas',0
'4',2000,65010,,'',0,8200,,'',0,8500,,'',0,8700,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2100,,'',0,2000,,'',0,7000,0,'Richmond & Dundas',0
'5',2000,65010,,'',0,8200,,'',0,8500,,'',0,8700,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2100,,'',0,2000,,'',0,7000,0,'Richmond & Dundas',0
'6',2000,90410,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2100,,'',0,2000,,'',0,7000,0,'Richmond & Dundas',0
'8',2000,61810,,'',0,2300,,'',0,7590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,1100,,'',0,2100,,'',0,800,,'',0,1400,,'',0,5510,,'',0,2000,,'',0,7200,,'',0,1300,,'',0,2700,,'',0,6600,,'',0,2000,,'',0,7100,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,6500,,'',0,3400,,'',0
