'2',401,60240,,'',0,3600,,'',0,8200,,'',0,1500,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6060,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,940,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9000,,'',0
'3',401,63740,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6520,,'',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8700,,'',0
'30',401,70740,,'',0,4500,,'',0,8500,,'',0,8660,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2940,,'',0,7800,,'',0
'4',401,70740,,'',0,4500,,'',0,8500,,'',0,8660,,'',0,8500,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2940,,'',0,7800,,'',0
'2',1700,63310,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5280,,'',0,2300,,'',0,2300,,'',0,6100,,'',0,1400,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0
'3',1700,62650,,'',0,7860,,'',0,3600,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,8200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,6300,,'',0,1900,,'',0,2000,,'',0
'30',1700,65310,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'4',1700,65310,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'2',9100,72930,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5680,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1820,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5080,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0
'3',9100,112910,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2520,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6470,,'',0,2100,,'',0
'4',9100,122830,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6480,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0
'3302',10400,72220,,'',0,2700,,'',0,6920,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6780,,'',0,2600,,'',0
'3903',10400,101720,,'',0,2900,,'',0,6100,,'',0,3000,,'',0,6700,,'',0,3020,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
