'2',701,64500,,'',0,6000,,'',0,3740,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7510,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',701,64540,,'',0,7690,,'',0,3010,,'',0,7300,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7090,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7080,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,6110,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'30',701,91630,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0
'4',701,91630,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0
'2',1001,55150,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5680,,'',0,1600,,'',0,1500,,'',0,5700,0,'Highbury & Trafalgar',0,1600,,'',0,1400,0,'Highbury & Trafalgar',0,1800,,'',0,6220,,'',0,3500,,'',0,7000,,'',0,2000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3500,,'',0,5800,,'',0,2300,,'',0,1700,,'',0,5700,,'',0,1860,,'',0,1340,,'',0,1360,,'',0,5500,,'',0,1840,,'',0,1900,,'',0,2060,,'',0,5200,0,'Highbury & Trafalgar',0,1720,,'',0,1780,,'',0,5400,0,'Highbury & Trafalgar',0,1720,,'',0,1100,0,'Highbury & Trafalgar',0,2400,,'',0,5500,0,'Highbury & Trafalgar',0,2800,,'',0,2400,0,'Highbury & Trafalgar',0,5700,,'',0,3300,,'',0,7300,,'',0,2400,,'',0,7000,,'',0,3700,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7500,0,'Highbury & Trafalgar',0
'3',1001,64850,,'',0,7000,,'',0,3300,,'',0,6880,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6820,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,6600,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1700,0,'Highbury & Trafalgar',0,7270,,'',0,2400,0,'Highbury & Trafalgar',0
'30',1001,71150,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2000,,'',0,6700,,'',0,3000,0,'Highbury & Trafalgar',0,7000,0,'Highbury & Trafalgar',0
'4',1001,71150,,'',0,9500,,'',0,4800,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2000,,'',0,6700,,'',0,3000,0,'Highbury & Trafalgar',0,7000,0,'Highbury & Trafalgar',0
'2',1501,62750,,'',0,3180,,'',0,6700,,'',0,3200,,'',0,7200,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9500,,'',0,5100,,'',0,8200,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,9600,,'',0
'3',1501,60800,,'',0,12700,,'',0,9750,,'',0,10000,,'',0,7900,,'',0,2000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,5500,,'',0,9500,,'',0,9500,,'',0
'30',1501,63550,,'',0,9000,,'',0,9300,,'',0,9800,,'',0,9200,,'',0,9500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,5600,,'',0,9500,,'',0,9500,,'',0,9100,,'',0,9950,,'',0
'4',1501,63550,,'',0,9000,,'',0,9300,,'',0,9800,,'',0,9200,,'',0,9500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,5600,,'',0,9500,,'',0,9500,,'',0,9100,,'',0,9950,,'',0
'2',2400,62800,,'',0,2200,,'',0,7000,,'',0,3350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3550,,'',0,7000,,'',0,7300,,'',0,3100,,'',0,7600,,'',0,3300,,'',0,7300,,'',0,2560,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,0,'Westmount Mall',0
'3',2400,63310,,'',0,7120,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8180,,'',0,3700,,'',0,8300,,'',0,8040,,'',0,4500,,'',0,8450,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0
'30',2400,71610,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8290,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0
'4',2400,71610,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8290,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0
