'2',300,53600,,'',0,9500,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,,'',0
'3',300,64500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7200,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14800,,'',0
'30',300,90300,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'4',300,90300,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'5',300,90300,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'6',300,90300,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4800,,'',0,8700,,'',0,8700,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'8',300,53600,,'',0,9500,,'',0,2300,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'2',500,61700,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,2800,,'',0,9100,,'',0
'3',500,61700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,8600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8100,,'',0,3400,,'',0,7500,,'',0,10000,,'',0,9900,,'',0,11000,,'',0,11000,,'',0
'30',500,84100,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5400,,'',0,9000,,'',0
'4',500,84100,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5400,,'',0,9000,,'',0
'5',500,84100,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5400,,'',0,9000,,'',0
'6',500,84100,,'',0,8600,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8800,,'',0,8700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5400,,'',0,9000,,'',0
'8',500,61700,,'',0,2900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6300,,'',0,2700,,'',0
