'2',1600,61240,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2380,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1200,0,'Deveron @ Commissioners',0,5300,,'',0,1700,,'',0,1100,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5680,,'',0,1500,,'',0,1500,,'',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1020,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,900,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,2300,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6480,0,'Deveron @ Commissioners',0,2500,0,'Deveron @ Commissioners',0
'3',1600,63620,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6180,,'',0,2100,,'',0,1100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,0,'Deveron @ Commissioners',0,5520,,'',0,1900,,'',0,2000,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,0,'Deveron @ Commissioners',0,5500,,'',0,2000,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3780,,'',0,7700,0,'Deveron @ Commissioners',0
'30',1600,71720,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2400,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,7680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0
'4',1600,71720,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2400,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,7680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0
'5',1600,71720,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2400,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,7680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0
'6',1600,82720,,'',0,7500,,'',0,1600,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2400,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,7680,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0
'8',1600,61240,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2380,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1200,0,'Deveron @ Commissioners',0,5300,,'',0,1700,,'',0,1100,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5680,,'',0,1500,,'',0,1500,,'',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1020,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,900,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5900,,'',0,1400,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,2300,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6480,0,'Deveron @ Commissioners',0,2500,0,'Deveron @ Commissioners',0
'2',2401,64420,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0
'3',2401,71110,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,7800,,'',0,4200,,'',0,7790,,'',0,8400,,'',0,4600,,'',0,8410,,'',0,8500,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8400,,'',0
'30',2401,75320,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3810,,'',0
'4',2401,75320,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3810,,'',0
'5',2401,75320,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3700,0,'Commissioners & Highbury',0
'6',2401,83320,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3700,0,'Commissioners & Highbury',0
'8',2401,64420,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0
