'2',900,63410,,'',0,1700,,'',0,5740,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5380,,'',0,2200,,'',0,6900,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7700,,'',0,10300,,'',0
'3',900,53520,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,6000,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6900,,'',0,2100,,'',0,2500,,'',0,6800,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6360,,'',0,8400,,'',0,2500,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7410,,'',0
'30',900,60950,,'',0,2500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,1800,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6260,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'4',900,60950,,'',0,2500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6100,,'',0,1800,,'',0,2800,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6260,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8100,,'',0
'2',1501,62250,0,'B Downtown',0,3100,0,'B Downtown',0,6700,0,'B Downtown',0,3200,0,'B Downtown',0,7200,0,'B Downtown',0,3400,0,'B Downtown',0,7000,0,'B Downtown',0,3000,0,'B Downtown',0,7000,0,'B Downtown',0,3000,0,'B Downtown',0,7000,0,'B Downtown',0,3100,0,'B Downtown',0,7000,0,'B Downtown',0,3000,0,'B Downtown',0,6800,0,'B Downtown',0,2900,0,'B Downtown',0,7000,0,'B Downtown',0,3000,0,'B Downtown',0,7000,0,'B Downtown',0,2600,0,'B Downtown',0,7500,0,'B Downtown',0,7500,0,'B Downtown',0,3500,0,'B Downtown',0,7500,0,'B Downtown',0,3000,0,'B Downtown',0,9000,0,'B Downtown',0,10000,0,'B Downtown',0,9960,0,'B Downtown',0,9400,0,'B Downtown',0,8100,0,'B Downtown',0,10200,,'',0,2400,0,'B Downtown',0
'3',1501,60410,0,'B Downtown',0,12700,0,'B Downtown',0,9700,0,'B Downtown',0,10000,0,'B Downtown',0,7900,0,'B Downtown',0,2000,0,'B Downtown',0,8000,0,'B Downtown',0,4100,0,'B Downtown',0,8000,0,'B Downtown',0,8000,0,'B Downtown',0,4000,0,'B Downtown',0,8000,0,'B Downtown',0,8000,0,'B Downtown',0,4000,0,'B Downtown',0,8000,0,'B Downtown',0,7500,0,'B Downtown',0,5500,0,'B Downtown',0,10000,0,'B Downtown',0,10000,0,'B Downtown',0,9800,0,'B Downtown',0,9500,0,'B Downtown',0,9500,0,'B Downtown',0,9500,0,'B Downtown',0
'30',1501,63110,0,'B Downtown',0,9000,0,'B Downtown',0,9300,0,'B Downtown',0,9800,0,'B Downtown',0,9200,0,'B Downtown',0,5500,0,'B Downtown',0,9900,0,'B Downtown',0,9800,0,'B Downtown',0,10000,0,'B Downtown',0,10000,0,'B Downtown',0,10000,0,'B Downtown',0,10100,0,'B Downtown',0,10000,0,'B Downtown',0,9600,0,'B Downtown',0,9500,0,'B Downtown',0,9500,0,'B Downtown',0,9100,0,'B Downtown',0,10000,0,'B Downtown',0,8800,,'',0
'4',1501,63110,0,'B Downtown',0,9000,0,'B Downtown',0,9300,0,'B Downtown',0,9800,0,'B Downtown',0,9200,0,'B Downtown',0,5500,0,'B Downtown',0,9900,0,'B Downtown',0,9800,0,'B Downtown',0,10000,0,'B Downtown',0,10000,0,'B Downtown',0,10000,0,'B Downtown',0,10100,0,'B Downtown',0,10000,0,'B Downtown',0,9600,0,'B Downtown',0,9500,0,'B Downtown',0,9500,0,'B Downtown',0,9100,0,'B Downtown',0,10000,0,'B Downtown',0,8800,,'',0
'2',2001,63440,,'',0,8000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5070,,'',0,1430,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1230,,'',0,1500,,'',0,1200,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,870,,'',0,4830,,'',0,1570,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2190,,'',0,7800,,'',0
'3',2001,63400,,'',0,8300,,'',0,4100,,'',0,6940,,'',0,2100,,'',0,7400,,'',0,3000,,'',0,5870,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2090,,'',0,7900,,'',0
'30',2001,65740,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,6200,,'',0
'4',2001,65740,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,6200,,'',0
'2',2400,64000,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8600,,'',0,8450,,'',0,8600,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8600,,'',0,4450,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,8500,,'',0,4650,,'',0,8400,,'',0,8600,,'',0
'3',2400,63700,,'',0,7830,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8070,,'',0,3600,,'',0,8400,,'',0,8650,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0
'30',2400,72200,,'',0,3620,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8230,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0
'4',2400,72200,,'',0,3620,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8230,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0
