'2',1600,54720,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1030,0,'Deveron @ Commissioners',0,1470,,'',0,1830,,'',0,5100,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,630,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1770,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1830,,'',0,6300,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,0,'Deveron @ Commissioners',0,6500,0,'Deveron @ Commissioners',0
'3',1600,61120,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2200,,'',0,5900,,'',0,1100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'Deveron @ Commissioners',0,1500,,'',0,2100,,'',0,400,0,'Adelaide & King',0,5600,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,0,'Deveron @ Commissioners',0,1700,,'',0,6100,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,0,'Adelaide & King',0,6500,,'',0,3700,0,'Deveron @ Commissioners',0,6000,0,'Adelaide & King',0
'30',1600,65220,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2670,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5900,0,'Adelaide & King',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1700,0,'Adelaide & King',0,7000,0,'Adelaide & King',0
'4',1600,65220,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2670,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5900,0,'Adelaide & King',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1700,0,'Adelaide & King',0,7000,0,'Adelaide & King',0
'2',1900,64650,,'',0,7000,,'',0,3500,,'',0,5900,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6850,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6850,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6300,,'',0,2300,,'',0,8700,,'',0,2100,,'',0
'3',1900,85650,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,2700,,'',0,7900,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,1600,,'',0,6600,,'',0,3500,,'',0,6700,,'',0,2700,,'',0,8000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6300,,'',0,2500,,'',0
'30',1900,84040,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4',1900,84040,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2',2501,60820,,'',0,2400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6130,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6980,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2100,,'',0
'3',2501,62120,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6530,,'',0,2600,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,7070,,'',0,2500,,'',0,7000,,'',0,2400,,'',0,6690,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6540,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0
'30',2501,91240,,'',0,3480,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2680,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6830,,'',0,1500,,'',0,8200,,'',0
'4',2501,91240,,'',0,3480,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2680,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6830,,'',0,1500,,'',0,8200,,'',0
'2',3400,60230,,'',0,4000,,'',0,7080,,'',0,4000,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8040,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8040,,'',0,4000,,'',0,7880,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3100,0,'Stackhouse & Fanshawe Pk Rd',0,8000,0,'Stackhouse & Fanshawe Pk Rd',0
'3',3400,75230,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8080,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8120,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8080,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8000,,'',0
'30',3400,100350,,'',0,4000,,'',0,8000,,'',0,8080,,'',0,4000,,'',0,8000,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'4',3400,100350,,'',0,4000,,'',0,8000,,'',0,8080,,'',0,4000,,'',0,8000,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
