'2',700,60450,,'',0,2700,,'',0,2550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6550,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,2000,,'',0,2750,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',700,60850,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6650,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,7050,,'',0,3000,,'',0,2500,,'',0,6500,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'30',700,84000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7800,,'',0
'4',700,84000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7800,,'',0
'2',1000,61100,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,5500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,1500,0,'Natural Science',0,6010,0,'Natural Science',0,3300,0,'Natural Science',0,6900,0,'Natural Science',0,1800,0,'Natural Science',0,7400,0,'Natural Science',0,3000,0,'Natural Science',0,7000,0,'Natural Science',0,3000,0,'Natural Science',0,7010,0,'Natural Science',0,3200,0,'Natural Science',0,890,,'',0,6610,,'',0,3000,,'',0,5990,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7400,,'',0,1610,,'',0,1390,,'',0,1610,,'',0,5600,,'',0,1400,,'',0,2400,,'',0,6200,,'',0,3300,,'',0,6180,,'',0,3300,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,0,'Natural Science',0,3800,0,'Natural Science',0,7800,0,'Natural Science',0,7500,0,'Natural Science',0,3500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0
'3',1000,61850,,'',0,3500,,'',0,7500,,'',0,7550,,'',0,3700,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,2200,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,2500,0,'Natural Science',0,6500,0,'Natural Science',0,3000,0,'Natural Science',0,6990,0,'Natural Science',0,4700,0,'Natural Science',0
'30',1000,71050,,'',0,9700,,'',0,9550,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'Natural Science',0,7000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9750,0,'Natural Science',0,9800,0,'Natural Science',0
'4',1000,71050,,'',0,9700,,'',0,9550,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'Natural Science',0,7000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,10000,0,'Natural Science',0,9750,0,'Natural Science',0,9800,0,'Natural Science',0
'2',2401,61350,,'',0,4500,,'',0,8350,,'',0,8600,,'',0,8450,,'',0,4600,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,9500,,'',0,8690,,'',0,8600,,'',0,4400,,'',0,8600,,'',0
'3',2401,65140,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8010,,'',0,3800,,'',0,8200,,'',0,7500,,'',0,4400,,'',0,8600,,'',0,8700,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,8500,0,'Commissioners @ Highbury',0
'30',2401,73350,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7800,0,'Commissioners @ Highbury',0
'4',2401,73350,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7800,0,'Commissioners @ Highbury',0
