'2',401,60520,,'',0,5320,,'',0,9700,,'',0,7000,,'',0,3100,,'',0,7080,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1880,0,'Southdale & Ernest',0,6600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3100,0,'Southdale & Ernest',0,7240,,'',0,10000,,'',0,10180,,'',0,11700,,'',0,8380,0,'Southdale & Ernest',0
'3',401,63940,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5040,,'',0,8700,,'',0,10000,,'',0,10100,,'',0,9700,,'',0
'30',401,72600,,'',0,12840,,'',0,15500,,'',0,9400,,'',0,5600,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,4990,0,'Southdale & Ernest',0
'4',401,72600,,'',0,12840,,'',0,15500,,'',0,9400,,'',0,5600,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,4990,0,'Southdale & Ernest',0
'5',401,72600,,'',0,12840,,'',0,15500,,'',0,9400,,'',0,5600,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,4990,0,'Southdale & Ernest',0
'6',401,85440,,'',0,15500,,'',0,9400,,'',0,5600,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,4990,0,'Southdale & Ernest',0
'8',401,60520,,'',0,5320,,'',0,9700,,'',0,7000,,'',0,3100,,'',0,7080,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1880,0,'Southdale & Ernest',0,6600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3100,0,'Southdale & Ernest',0,7240,,'',0,10000,,'',0,10180,,'',0,11700,,'',0,8380,0,'Southdale & Ernest',0
'2',9300,60320,,'',0,4500,,'',0,6620,,'',0,3000,,'',0,8700,,'',0,7880,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7020,,'',0,1300,,'',0,1000,,'',0,7700,,'',0,2900,,'',0,6200,,'',0,3000,,'',0,7300,,'',0,2300,,'',0,2400,,'',0,7880,,'',0,2500,,'',0,7000,,'',0,7600,,'',0,2600,,'',0,2700,,'',0,7830,,'',0,9800,,'',0,6900,,'',0,5500,,'',0,6000,0,'Jalna @ Bradley',0
'3',9300,80410,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,5800,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1500,0,'Jalna @ Bradley',0,6600,,'',0,2500,,'',0,6500,,'',0,3400,0,'Jalna @ Bradley',0
'30',9300,80350,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3470,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,7230,,'',0,3200,0,'Jalna @ Bradley',0
'4',9300,80350,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3470,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,7230,,'',0,3200,0,'Jalna @ Bradley',0
'5',9300,80350,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3470,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,7230,,'',0,3200,0,'Jalna @ Bradley',0
'6',9300,80350,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3470,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3900,,'',0,7230,,'',0,3200,0,'Jalna @ Bradley',0
'8',9300,60320,,'',0,4500,,'',0,6620,,'',0,3000,,'',0,8700,,'',0,7880,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7020,,'',0,1300,,'',0,1000,,'',0,7700,,'',0,2900,,'',0,6200,,'',0,3000,,'',0,7300,,'',0,2300,,'',0,2400,,'',0,7880,,'',0,2500,,'',0,7000,,'',0,7600,,'',0,2600,,'',0,2700,,'',0,7830,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8000,,'',0,7500,0,'Jalna @ Bradley',0
