'2',400,62000,,'',0,8000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,1400,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,9900,,'',0
'3',400,60800,,'',0,1300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,6300,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,9400,,'',0
'30',400,65100,,'',0,8200,,'',0,8000,,'',0,4300,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0
'4',400,65100,,'',0,8200,,'',0,8000,,'',0,4300,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2900,,'',0
'2',1701,62500,0,'Riverbend',0,1800,,'',0,1600,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,2000,,'',0,6100,0,'Riverbend',0,2000,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,1900,0,'Riverbend',0,6000,,'',0,1900,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,2000,,'',0,2100,0,'Riverbend',0,6000,,'',0,2100,0,'Riverbend',0,6100,,'',0,2100,0,'Riverbend',0,1600,,'',0,2000,0,'Riverbend',0,6000,,'',0,2000,0,'Riverbend',0,2000,,'',0,6000,0,'Riverbend',0,2000,,'',0,1500,0,'Riverbend',0,5500,,'',0,2000,0,'Riverbend',0,1800,,'',0,6300,0,'Riverbend',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,5000,,'',0
'3',1701,61200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'30',1701,63000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'4',1701,63000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'2',9101,73300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5400,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0
'3',9101,105700,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'4',9101,115700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'3302',10401,73900,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,2700,,'',0,7200,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0
'3903',10401,101300,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
