1,'01','King Edward / Pond Mills <> Kipps Ln','70C2DA',1537,3
2,'02','Argyle Mall <> Natural Science','75AAAE',1538,3
3,'03','Downtown <> Argyle Mall','BCA387',1539,3
4,'04','White Oaks Mall <> Fanshawe College','A685BC',1540,3
5,'05','Byron <> Argyle Mall','71BF44',1541,3
6,'06','University Hosp <> Parkwood Hosp','D6DF21',1542,3
7,'07','Argyle Mall <> Westmount','00AD54',1543,3
9,'09','Fanshawe & Wonderland <> Downtown','B98E90',1545,3
10,'10','Masonville <> Barker & Huron','6E9BCF',1567,3
12,'12','Wharncliffe & Wonderland <> Downtown','C082AA',1569,3
13,'13','White Oaks Mall <> Masonville Mall','929EBC',1570,3
15,'15','Cranbrook & Commissioners / Dalhousie <> Huron Hts','03B9BD',1572,3
16,'16','Pond Mills <> Masonville Mall','2BB572',1573,3
17,'17','Argyle Mall <> Byron','6BCFF6',1574,3
19,'19','Stoney Crk <> Downtown','B99355',1576,3
20,'20','Fanshawe College <> Beaverbrook','01A7C1',1598,3
24,'24','Talbot Vlg <> Summerside','F166A7',1602,3
25,'25','Masonville Mall <> Fanshawe College','DDBD85',1603,3
27,'27','Capulet Ln <> Fanshawe College','9E91A1',1605,3
28,'28','Lambeth <> White Oaks Mall','559FB9',1606,3
30,'30','Cheese Factory Rd <> White Oaks Mall','E26FAC',1629,3
31,'31','Seagull & Hyde Pk <> Alumni Hall','26AB6B',1630,3
33,'33','Proudfoot <> Alumni Hall','C082AA',1632,3
34,'34','CW via Natural Science <> CWW via Alumni Hall','CB9E9E',1633,3
35,'35','Trafalgar Hts <> Argyle Mall','FED05B',1634,3
36,'36','London Airport <> Fanshawe College','B6DA9B',1635,3
37,'37','Neptune Cr <> Argyle Mall','2DA1D2',1636,3
38,'38','Argyle Mall <> Innovation Pk','DB7DAE',1637,3
90,'90','White Oaks Mall <> Masonville Mall','F89D53',1815,3
91,'91','Fanshawe College <> Oxford & Wonderland','F89D53',1816,3
93,'93','Masonville Mall <> White Oaks Mall','F89D53',1818,3
94,'94','Argyle Mall <> Natural Science','F89D53',1819,3
102,'102','Downtown <> Natural Science','75AAAE',48627,3
104,'104','Fanshawe College <> Downtown','A685BC',48629,3
106,'106','Natural Science <> Downtown','D6DF21',48631,3
127,'127','Natural Science <> Capulet Ln','9F93A5',48694,3
