'2',101,63130,,'',0,7070,,'',0,3000,,'',0,9500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,3200,,'',0,7200,,'',0,2010,0,'King Edward & Thompson',0,2690,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,7710,0,'King Edward & Thompson',0,2490,,'',0,10000,,'',0,10000,,'',0
'3',101,65330,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,7970,,'',0,8000,,'',0,3500,,'',0,8030,,'',0,7500,,'',0,4000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,6870,0,'King Edward & Thompson',0,2130,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9500,,'',0,8800,0,'King Edward & Thompson',0
'30',101,81830,,'',0,10400,,'',0,10400,,'',0,9900,,'',0,8800,,'',0,4500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,4600,0,'King Edward & Thompson',0
'4',101,81830,,'',0,10400,,'',0,10400,,'',0,9900,,'',0,8800,,'',0,4500,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,4600,0,'King Edward & Thompson',0
'2',1601,55110,,'',0,5500,,'',0,1800,,'',0,1800,,'',0,1720,,'',0,5800,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5660,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1240,,'',0,5400,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1680,0,'Adelaide & Queen',0,6320,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5980,0,'Adelaide & Queen',0,1720,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2480,0,'Adelaide & Queen',0
'3',1601,62030,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2420,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2180,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2100,,'',0,2500,,'',0,6900,,'',0,3000,,'',0
'30',1601,65530,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'4',1601,65530,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'2',2400,61040,,'',0,2200,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3420,,'',0,7300,,'',0,3300,,'',0,7410,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,0,'Westmount Mall',0
'3',2400,61650,,'',0,3270,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4020,,'',0,7700,,'',0,8300,,'',0,3880,,'',0,8500,,'',0,8600,,'',0,8400,,'',0,4600,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8000,,'',0
'30',2400,65950,,'',0,7070,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8020,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0
'4',2400,65950,,'',0,7070,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8020,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0
