'2',400,62630,,'',0,8180,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5490,,'',0,1000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1000,,'',0,6060,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,9900,,'',0
'3',400,61330,,'',0,1300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,6300,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,9700,,'',0
'30',400,65630,,'',0,8200,,'',0,8000,,'',0,8480,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2900,,'',0
'4',400,65630,,'',0,8200,,'',0,8000,,'',0,8480,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2900,,'',0
'2',601,62600,,'',0,7700,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,2950,,'',0,5350,0,'Richmond & Dundas',0,2150,,'',0,8100,,'',0,3000,,'',0,8000,,'',0,2100,,'',0,7800,0,'Richmond & Dundas',0
'3',601,61600,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,5800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6900,,'',0,2500,,'',0,5800,,'',0,1800,,'',0,2600,,'',0,5800,,'',0,1850,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,170,0,'Richmond & Dundas',0,6530,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,3000,,'',0,5400,0,'Richmond & Dundas',0,2100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6970,0,'Richmond & Dundas',0
'30',601,91400,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,1300,0,'Richmond & Dundas',0,6400,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,0,'Richmond & Dundas',0
'4',601,91400,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7800,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,2500,,'',0,1300,0,'Richmond & Dundas',0,6400,,'',0,3200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7300,0,'Richmond & Dundas',0
'2',1300,64400,,'',0,1400,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6950,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7550,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,6600,,'',0,4700,,'',0
'3',1300,62520,,'',0,7800,,'',0,3500,,'',0,7480,,'',0,1100,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,7050,,'',0,3700,,'',0
'30',1300,65550,,'',0,8300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7100,,'',0,2420,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0
'4',1300,65550,,'',0,8300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7100,,'',0,2420,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0
'2',1500,62600,0,'Cranbrook & Commissioners',0,2200,0,'Cranbrook & Commissioners',0,6050,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1580,0,'Dalhousie',0,1120,0,'Cranbrook & Commissioners',0,5600,0,'Dalhousie',0,1600,0,'Cranbrook & Commissioners',0,1600,0,'Dalhousie',0,1600,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5400,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,5000,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1500,0,'Dalhousie',0,1400,0,'Cranbrook & Commissioners',0,5780,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1700,0,'Dalhousie',0,1700,0,'Cranbrook & Commissioners',0,5700,0,'Dalhousie',0,1500,0,'Cranbrook & Commissioners',0,1700,0,'Dalhousie',0,1620,0,'Cranbrook & Commissioners',0,5900,0,'Dalhousie',0,1400,0,'Cranbrook & Commissioners',0,2600,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2650,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2800,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0
'3',1500,62600,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,3000,0,'Cranbrook & Commissioners',0,6450,0,'Dalhousie',0,3050,0,'Cranbrook & Commissioners',0,6950,0,'Dalhousie',0,3050,0,'Cranbrook & Commissioners',0,7000,0,'Dalhousie',0,1950,0,'Cranbrook & Commissioners',0,1550,0,'Dalhousie',0,5950,0,'Cranbrook & Commissioners',0,2050,0,'Dalhousie',0,1950,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,6000,0,'Dalhousie',0,2000,0,'Cranbrook & Commissioners',0,2000,0,'Dalhousie',0,6000,0,'Cranbrook & Commissioners',0,1800,0,'Cranbrook & Commissioners',0,2200,0,'Dalhousie',0,7050,0,'Cranbrook & Commissioners',0,2950,0,'Dalhousie',0,7050,0,'Cranbrook & Commissioners',0,2950,0,'Dalhousie',0,7050,0,'Cranbrook & Commissioners',0,2950,0,'Dalhousie',0,6550,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2600,0,'Dalhousie',0,7000,0,'Dalhousie',0,5200,0,'Dalhousie',0
'30',1500,62820,0,'Dalhousie',0,2800,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,3400,0,'Cranbrook & Commissioners',0,6780,0,'Dalhousie',0,2200,0,'Cranbrook & Commissioners',0,2200,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,2700,0,'Dalhousie',0,6950,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7050,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6700,0,'Cranbrook & Commissioners',0,2900,0,'Dalhousie',0,2400,0,'Cranbrook & Commissioners',0
'4',1500,62820,0,'Dalhousie',0,2800,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,2700,0,'Cranbrook & Commissioners',0,6500,0,'Dalhousie',0,3400,0,'Cranbrook & Commissioners',0,6780,0,'Dalhousie',0,2200,0,'Cranbrook & Commissioners',0,2200,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,2700,0,'Dalhousie',0,6950,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7050,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,2500,0,'Dalhousie',0,7000,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6500,0,'Cranbrook & Commissioners',0,3000,0,'Dalhousie',0,6700,0,'Cranbrook & Commissioners',0,2900,0,'Dalhousie',0,2400,0,'Cranbrook & Commissioners',0
'3302',10200,84710,,'',0,1000,,'',0,5900,,'',0,2100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,500,,'',0,1800,,'',0,6200,,'',0,1100,,'',0,1100,,'',0,2140,,'',0,5100,,'',0,1100,,'',0,2200,,'',0,1100,,'',0,5100,,'',0,2200,,'',0,1100,,'',0,1100,,'',0,6200,,'',0,1100,,'',0,1300,,'',0,2500,,'',0,5200,,'',0,1200,,'',0,2200,,'',0,1400,,'',0,5200,,'',0,2400,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,1460,,'',0,1200,,'',0,5410,,'',0,1330,,'',0,1260,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,7000,,'',0,1700,,'',0,6700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1430,,'',0,6000,,'',0
'3602',10200,90510,,'',0,2200,,'',0,3000,,'',0,6000,,'',0,1710,,'',0,6690,,'',0,4400,,'',0,8340,,'',0,8400,,'',0,4400,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,4860,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,3830,,'',0
'3903',10200,111610,,'',0,4200,,'',0,8340,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4400,,'',0,8500,,'',0,8260,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'6404',10200,111610,,'',0,4200,,'',0,8340,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4400,,'',0,8500,,'',0,8260,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7400,,'',0,7500,,'',0
'3302',10401,74800,,'',0,7000,,'',0,3200,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2400,,'',0,6900,,'',0,2990,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,6810,,'',0
'3903',10401,102010,,'',0,2100,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
