'2merged918526',1402,61500,,'',2500,,'',6800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2500,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2600,,'',1400,,'',6300,,'',3700,,'',7900,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',7500,,'',1900,,''
'3merged918525',1402,63800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3900,,''
'4merged918527',1402,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',5400,,''
'5',1402,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',5400,,''
'6',1402,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',5400,,''
'8',1402,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,''
'2merged918526',1602,173900,,'',8000,,'',58600,,'',2300,,''
'2merged918526',1603,70600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',9800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10200,,''
'3merged918525',1602,242800,,''
'3merged918525',1603,62500,,'',9800,,'',10000,,'',10000,,'',10900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10000,,'',10000,,'',8600,,''
'4merged918527',1602,232800,,''
'4merged918527',1603,85100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,''
'5',1602,232800,,''
'5',1603,85100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,''
'6',1602,232800,,''
'6',1603,85100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,''
'8',1602,252800,,''
'8',1603,85100,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,''