'2merged787017',1002,134120,,'',6900,,'',4400,,'',6000,,'',1800,,'',2000,,'',5900,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',1800,,'',2700,,'',6900,,'',3210,,'',7000,,'',8300,,'',2900,,''
'3merged787016',1002,64640,,'',6800,,'',8600,,'',3400,,'',6800,,'',3000,,'',7000,,'',3300,,'',7500,,'',3000,,'',6900,,'',3300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',7300,,'',3200,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7900,,'',8500,,'',3000,,'',6100,,'',2900,,''
'4merged787018',1002,91440,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1002,91440,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1002,64640,,'',6800,,'',8600,,'',3400,,'',6800,,'',3000,,'',7000,,'',3300,,'',7500,,'',3000,,'',6900,,'',3300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',7300,,'',3200,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7900,,'',8500,,'',3000,,'',6100,,'',2900,,''
'2merged787017',1302,65140,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1680,,'',2000,,'',7000,,'',3000,,'',7000,,'',1630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged787016',1302,64550,,'',7000,,'',3000,,'',7000,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5790,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1590,,'',1500,,'',5500,,'',1410,,'',1680,,'',2000,,'',7000,,'',3000,,'',7000,,'',1630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged787018',1302,91640,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'5',1302,110440,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1302,91640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'8',1302,64550,,'',7000,,'',3000,,'',7000,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5790,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1590,,'',1500,,'',5500,,'',1410,,'',1680,,'',2000,,'',7000,,'',3000,,'',7000,,'',1630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''