'2merged918526',1603,60420,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3030,,'',6970,,'',3030,,'',6970,,'',2330,,''
'3merged918525',1603,55650,,'',9070,,'',7000,,'',3330,,'',6970,,'',3030,,'',6970,,'',3000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2970,,'',7030,,'',2970,,'',7030,,'',3700,,''
'4merged918527',1603,82150,,'',2600,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1603,82150,,'',2600,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1603,82150,,'',2600,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',1603,82150,,'',2600,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged918526',2503,62730,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',6880,,'',3020,,'',7000,,'',3000,,'',6500,,'',4200,,'',7000,,'',3000,,'',7700,,'',7700,,'',9800,,'',10000,,'',10200,,'',9800,,''
'3merged918525',2503,64630,,'',10600,,'',7900,,'',7000,,'',3000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',7900,,'',2900,,'',7100,,'',2780,,'',7020,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6300,,'',3500,,'',7500,,'',9800,,'',10400,,'',10100,,'',9900,,''
'4merged918527',2503,91330,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,''
'5',2503,91330,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,''
'6',2503,91330,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,''
'8',2503,91330,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'2merged918526',3802,64230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'3merged918525',3802,91730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged918527',3802,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3802,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3802,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3802,94730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged918526',4004,62010,,'',2700,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',6500,,'',2900,,'',7000,,'',3700,,'',7000,,'',3000,,'',6970,,'',3700,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',8230,,''
'3merged918525',4004,62210,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',8000,,'',7700,,'',3000,,'',2830,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',2700,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',8230,,''
'4merged918527',4004,92010,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,'',10000,,'',10730,,''
'5',4004,92010,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,'',10000,,'',10730,,''
'6',4004,92010,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,'',10000,,'',10730,,''
'8',4004,92010,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10730,,''