'2merged787017',201,55710,,'',7010,,'',7530,,'',2200,,'',1780,,'',6020,,'',2000,,'',2000,,'',6100,,'',1300,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',6800,,'',2000,,'',2000,,'',1360,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1940,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged787016',201,55830,,'',9920,,'',7680,,'',6820,,'',3000,,'',7000,,'',2900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9100,,''
'4merged787018',201,82530,,'',9620,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',9770,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,''
'6',201,82530,,'',18120,,'',13000,,'',17000,,'',13000,,'',17000,,'',12770,,'',17000,,'',13000,,'',17000,,'',11500,,''
'8',201,55830,,'',9920,,'',7680,,'',6820,,'',3000,,'',7000,,'',2900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9300,,'',9800,,''
'2merged787017',704,60320,,'',2500,,'',7600,,'',2430,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,''
'3merged787016',704,60210,,'',5500,,'',9620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'4merged787018',704,83120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,''
'6',704,83120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',704,60210,,'',5500,,'',9620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2merged787017',3703,64400,,'',7000,,'',3000,,'',7000,,'',78600,,'',3000,,'',7000,,''