'2merged949124',1602,55940,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',1090,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7310,,'',2810,,'',7190,,'',2310,,'',7690,,'',2310,,'',7690,,'',2310,,'',7690,,'',2310,,'',8190,,''
'3merged949125',1602,63950,,'',6690,,'',2810,,'',6990,,'',3400,,'',6990,,'',3010,,'',7600,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1820,,'',800,,'',6190,,'',1810,,'',2190,,'',5810,,'',2190,,'',1810,,'',6190,,'',1810,,'',2190,,'',5810,,'',1890,,'',3010,,'',6990,,'',3010,,'',6500,,''
'4merged949126',1602,81740,,'',2600,,'',6700,,'',2490,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',8220,,''
'2merged949124',2502,62330,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',9600,,'',9520,,'',10200,,'',10000,,''
'3merged949125',2502,64130,,'',9600,,'',9100,,'',2400,,'',6700,,'',3100,,'',6980,,'',3000,,'',7000,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3200,,'',9600,,'',9700,,'',9600,,'',9900,,'',10000,,''
'4merged949126',2502,90430,,'',9700,,'',10000,,'',9880,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9920,,'',15200,,'',10000,,'',10000,,'',9500,,''
'2merged949124',3803,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged949125',3803,90840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged949126',3803,90840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged949124',4001,63300,,'',2640,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2890,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',6900,,'',3000,,'',7390,,'',7200,,'',3000,,'',6910,,'',5400,,'',15200,,'',9900,,'',9500,,'',10000,,''
'3merged949125',4001,64100,,'',6400,,'',3200,,'',7140,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'4merged949126',4001,93340,,'',10000,,'',10000,,'',9590,,'',10000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10510,,'',10700,,'',10000,,'',10000,,''