'2merged787017',1303,60730,,'',1510,,'',1490,,'',1400,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',2080,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1990,,'',1510,,'',790,,'',5220,,'',1810,,'',1000,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged787016',1303,61030,,'',3000,,'',7010,,'',2990,,'',7010,,'',2990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1720,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1940,,'',1060,,'',830,,'',5580,,'',1810,,'',1000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged787018',1303,83830,,'',7500,,'',2990,,'',7010,,'',2990,,'',6210,,'',2200,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6410,,'',2100,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2790,,''
'6',1303,83830,,'',7500,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2700,,''
'8',1303,61030,,'',3000,,'',7010,,'',2990,,'',7010,,'',2990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1720,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1940,,'',1060,,'',830,,'',5580,,'',1810,,'',1000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',2000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged787017',1602,55940,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',1090,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7310,,'',2810,,'',7190,,'',2310,,'',7690,,'',2310,,'',7690,,'',2310,,'',7690,,'',2310,,'',8190,,''
'3merged787016',1602,63950,,'',6690,,'',2810,,'',6990,,'',3400,,'',6990,,'',3010,,'',7600,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1820,,'',800,,'',6190,,'',1810,,'',2190,,'',5810,,'',2190,,'',1810,,'',6190,,'',1810,,'',2190,,'',5810,,'',1890,,'',3010,,'',6990,,'',3010,,'',6500,,''
'4merged787018',1602,81740,,'',2600,,'',6700,,'',2490,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',8220,,''
'6',1602,81740,,'',2600,,'',6700,,'',2490,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',8220,,''
'8',1602,63950,,'',6690,,'',2810,,'',6990,,'',3400,,'',6990,,'',3010,,'',7600,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1820,,'',800,,'',6190,,'',1810,,'',2190,,'',5810,,'',2190,,'',1810,,'',6190,,'',1810,,'',2190,,'',5810,,'',1890,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6500,,''
'2merged787017',3803,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged787016',3803,91040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged787018',3803,91040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3803,91040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3803,91040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''