'2merged921660',402,55910,,'',8030,,'',6970,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1100,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1670,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',8100,,''
'3merged921659',402,64010,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',8300,,''
'4merged921661',402,90910,,'',9200,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',3120,,'',7080,,'',2920,,'',7880,,''
'2merged921660',1701,63720,,'',2220,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7170,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,'',1430,,'',1900,,'',6200,,'',3100,,'',2800,,'',7000,,'',3000,,'',6880,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',6500,,''
'3merged921659',1701,64020,,'',9120,,'',8000,,'',4000,,'',8300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'4merged921661',1701,90820,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'3302',10402,65000,,'',6920,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6020,,'',3580,,'',6400,,'',3400,,'',6600,,'',3300,,'',6820,,'',2300,,''
'3402',10402,65000,,'',6920,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6020,,'',3580,,'',6400,,'',3400,,'',6600,,'',3300,,'',6820,,'',2300,,''
'3602',10402,65000,,'',6920,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6020,,'',3580,,'',6400,,'',3400,,'',6600,,'',3300,,'',6820,,'',2300,,''
'3702',10402,65000,,'',6920,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6020,,'',3580,,'',6400,,'',3400,,'',6600,,'',3300,,'',6820,,'',2300,,''
'3903',10402,80200,,'',3000,,'',2000,,'',6500,,'',2900,,'',7720,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''