'2merged710087',904,64240,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5690,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',5910,,'',2590,,'',2410,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',220,,'',6780,,'',2500,,'',6500,,'',3310,,'',7300,,''
'3merged710086',904,64230,,'',10000,,'',10000,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',7370,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3310,,'',7300,,''
'4merged710088',904,94230,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7650,,''
'6',904,94230,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7650,,''
'8',904,64240,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5690,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',5910,,'',2590,,'',2410,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3310,,'',7290,,''
'2merged710087',1003,61240,,'',3000,,'',7000,,'',1490,,'',3000,,'',5320,,'',1680,,'',3000,,'',5320,,'',1680,,'',3000,,'',5120,,'',1880,,'',3000,,'',5120,,'',1880,,'',3000,,'',7000,,'',920,,'',2080,,'',7000,,'',920,,'',2080,,'',6210,,'',1710,,'',1290,,'',7000,,'',1710,,'',1290,,'',7000,,'',1710,,'',1290,,'',7000,,'',1710,,'',1290,,'',6980,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',9060,,'',7000,,'',3000,,'',6500,,''
'3merged710086',1003,62740,,'',10100,,'',3000,,'',7000,,'',3000,,'',6000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',2400,,'',7420,,'',3000,,'',7000,,'',3000,,'',9060,,'',7000,,'',3000,,'',6500,,''
'4merged710088',1003,91120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'6',1003,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'8',1003,61240,,'',3000,,'',7000,,'',1490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',9060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2merged710087',2903,74530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged710087',3104,181530,,'',9920,,'',10000,,'',10000,,'',10000,,''
'3merged710086',3104,181530,,'',9920,,'',10000,,'',10000,,'',10000,,''
'4merged710088',3104,91950,,'',10000,,'',10000,,'',10000,,'',9080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9920,,''
'6',3104,91950,,'',10000,,'',10000,,'',10000,,'',9080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9920,,''
'8',3104,181530,,'',9920,,'',10000,,'',10000,,'',10000,,''