'2merged918519',1603,60240,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3060,,'',6940,,'',3060,,'',6940,,'',2360,,''
'3merged918518',1603,55530,,'',9010,,'',7000,,'',3360,,'',6940,,'',3060,,'',6940,,'',3000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2940,,'',7060,,'',2940,,'',7060,,'',3700,,''
'4merged918520',1603,82030,,'',2600,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged918519',2503,62610,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',6820,,'',3080,,'',7000,,'',3000,,'',6500,,'',4200,,'',7000,,'',3000,,'',7700,,'',7700,,'',9800,,'',10000,,'',10200,,'',9800,,''
'3merged918518',2503,64510,,'',10600,,'',7900,,'',7000,,'',3000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',7900,,'',2900,,'',7100,,'',2720,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',2300,,'',7500,,'',7500,,'',9800,,'',10400,,'',10100,,'',9900,,''
'4merged918520',2503,91210,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,''
'2merged918519',3802,64110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'3merged918518',3802,91610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged918520',3802,94610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged918519',4004,61830,,'',2700,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6920,,'',3000,,'',6500,,'',2900,,'',7000,,'',3700,,'',7000,,'',3000,,'',6980,,'',3700,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',8290,,''
'3merged918518',4004,62030,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',8000,,'',3700,,'',7000,,'',2820,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',2700,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',8290,,''
'4merged918520',4004,91830,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,'',10000,,''