'2merged812162',1003,62220,,'',2900,,'',7000,,'',2200,,'',6300,,'',2000,,'',1800,,'',6000,,'',1500,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',6700,,'',1930,,'',2900,,'',6100,,'',2300,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7460,,'',3000,,'',6900,,'',3000,,'',6900,,'',3920,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'3merged812161',1003,65250,,'',6700,,'',2800,,'',6900,,'',2970,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7300,,'',3100,,'',7200,,'',3000,,'',6200,,'',2800,,'',6900,,'',3100,,'',7400,,'',3300,,'',7000,,'',3000,,'',6300,,'',3000,,'',7290,,'',3000,,'',7600,,'',8100,,'',2900,,'',2100,,'',6800,,'',3500,,'',7200,,'',8000,,'',2600,,''
'4merged812163',1003,92410,,'',2890,,'',7000,,'',3000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7110,,'',3000,,'',7000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'6',1003,92410,,'',2890,,'',7000,,'',3000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7110,,'',3000,,'',7000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'8',1003,65250,,'',6700,,'',2800,,'',6900,,'',2970,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7300,,'',3100,,'',7200,,'',3000,,'',6200,,'',2800,,'',6900,,'',3100,,'',7400,,'',3300,,'',7000,,'',3000,,'',6300,,'',3000,,'',7290,,'',3000,,'',7600,,'',8100,,'',2900,,'',2100,,'',6800,,'',3500,,'',7200,,'',7320,,'',2980,,'',7700,,'',2600,,''
'2merged812162',1104,64730,,'',6500,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'3merged812161',1104,64800,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'4merged812163',1104,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1104,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',1104,64800,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged812162',2304,64410,,'',8520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged812161',2304,82930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',2304,82930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''