'2merged875014',1602,55900,,'',6000,,'',1740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1080,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7320,,'',2800,,'',7200,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',8200,,''
'3merged875013',1602,63900,,'',6700,,'',2800,,'',7000,,'',3340,,'',7000,,'',3000,,'',7600,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1820,,'',800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6560,,''
'4merged875015',1602,81700,,'',2600,,'',6640,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8260,,''
'2merged875014',2502,62250,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',3400,,'',7000,,'',3700,,'',7300,,'',2700,,'',15200,,'',10000,,'',10000,,'',10100,,''
'3merged875013',2502,64150,,'',9800,,'',8700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8300,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',3100,,'',2400,,'',7500,,'',2800,,'',14300,,'',10000,,'',10400,,'',10000,,''
'4merged875015',2502,90650,,'',9700,,'',10000,,'',9800,,'',5800,,'',14100,,'',10100,,'',10100,,'',5600,,'',9800,,'',9800,,'',15200,,'',10000,,'',10000,,'',9900,,''
'2merged875014',3803,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged875013',3803,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged875015',3803,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged875014',4001,60930,,'',2800,,'',6700,,'',2980,,'',7100,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3070,,'',7000,,'',2500,,'',2900,,'',6930,,'',7700,,'',3000,,'',7000,,'',2870,,'',7700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged875013',4001,60730,,'',3500,,'',6600,,'',3180,,'',7000,,'',3000,,'',6700,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',4400,,'',7200,,'',3000,,'',6970,,'',2500,,'',6800,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'4merged875015',4001,83730,,'',10080,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''