'2merged918519',102,55810,,'',6000,,'',1500,,'',1540,,'',5900,,'',1560,,'',940,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5900,,'',1000,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2180,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',820,,'',2600,,'',6500,,'',2700,,'',7300,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged918518',102,60410,,'',3000,,'',1200,,'',8600,,'',2700,,'',7400,,'',2600,,'',6900,,'',3000,,'',6300,,'',2200,,'',7500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',6200,,''
'4merged918520',102,82910,,'',2820,,'',6120,,'',4060,,'',6320,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',1880,,'',7200,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2merged918519',1602,62630,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',910,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',7890,,'',7400,,'',2800,,'',7200,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',8200,,''
'3merged918518',1602,62930,,'',2700,,'',6800,,'',3000,,'',7300,,'',3000,,'',7000,,'',7600,,'',3900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',800,,'',6200,,'',1800,,'',2200,,'',1800,,'',6200,,'',1800,,'',6200,,'',1800,,'',2200,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',6600,,''
'4merged918520',1602,85930,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,''
'2merged918519',2704,71320,,'',1500,,'',1500,,'',930,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1200,,'',1100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged918519',3204,62550,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7070,,'',2500,,'',2500,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2900,,'',6770,,'',2400,,'',10900,,'',10100,,'',10030,,''
'3merged918518',3204,90020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2630,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9170,,'',10900,,'',10000,,'',10030,,''
'4merged918520',3204,84520,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged918519',9202,63630,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',2400,,'',8080,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2300,,''