'2merged918526',204,60820,,'',1500,,'',1500,,'',1500,,'',4890,,'',890,,'',1110,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1220,,'',280,,'',1500,,'',1220,,'',280,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',500,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6120,,'',3000,,'',6000,,'',3000,,'',2000,,'',6800,,'',3200,,''
'3merged918525',204,62420,,'',3000,,'',7000,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',980,,'',5400,,'',1700,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5650,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1300,,'',1700,,'',1400,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged918527',204,85310,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1600,,'',1400,,'',1110,,'',5500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6600,,'',3000,,''
'5',204,85310,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1600,,'',1400,,'',1110,,'',5500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6600,,'',3000,,''
'6',204,85310,,'',10000,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8610,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',7400,,''
'8',204,85310,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1600,,'',1400,,'',1110,,'',5500,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6600,,'',3000,,''
'2merged918526',2004,62210,,'',8100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',6100,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6500,,'',1900,,'',6310,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1010,,'',1410,,'',1890,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',3800,,''
'3merged918525',2004,62210,,'',8500,,'',4500,,'',6800,,'',1500,,'',7700,,'',4000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',8160,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2600,,'',7400,,'',2600,,'',1900,,''
'4merged918527',2004,85010,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',2004,85010,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',2004,85110,,'',10000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10000,,''
'8',2004,85010,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''