'2merged918526',1303,64420,,'',1480,,'',5620,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1610,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1310,,'',1990,,'',2010,,'',5990,,'',2010,,'',1990,,'',6010,,'',1990,,'',2010,,'',5590,,'',3060,,'',6940,,'',3060,,'',6940,,'',3060,,'',6940,,''
'3merged918525',1303,64320,,'',7180,,'',2620,,'',7320,,'',1480,,'',2020,,'',5480,,'',1520,,'',1480,,'',1020,,'',1480,,'',5580,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1620,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5500,,'',1610,,'',1950,,'',2050,,'',5950,,'',2050,,'',1950,,'',6050,,'',1950,,'',2050,,'',5490,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,''
'4merged918527',1303,91620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7180,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',6580,,'',2720,,'',7270,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',7180,,''
'5',1303,91620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7180,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',6580,,'',2720,,'',7270,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',7180,,''
'6',1303,91620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7180,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',6580,,'',2720,,'',7270,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',7180,,''
'8',1303,91620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7180,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',6580,,'',2720,,'',7270,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',7180,,''
'2merged918526',9003,70610,,'',1700,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5200,,'',900,,'',1900,,'',1700,,'',5820,,'',1000,,'',1400,,'',1500,,'',5900,,'',1400,,'',1500,,'',1500,,'',5380,,'',900,,'',1600,,''
'3merged918525',9003,82050,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged918527',9003,102530,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'5',9003,102530,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'6',9003,102530,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'8',9003,102530,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''