'2merged918526',201,90410,,'',2500,,'',7200,,'',80500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1800,,'',2400,,'',7100,,'',2900,,'',1200,,'',6000,,'',2800,,'',7190,,''
'3merged918525',201,180010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5690,,'',1400,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6900,,''
'4merged918527',201,180300,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2550,,'',6900,,''
'5',201,180300,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2550,,'',6900,,''
'6',201,183100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3150,,''
'8',201,180300,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2950,,'',7050,,'',2950,,'',7050,,'',2550,,'',6900,,''
'2merged918526',603,192400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3merged918525',603,192450,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7290,,''
'4merged918527',603,182550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8200,,''
'5',603,182550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8200,,''
'6',603,192250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7190,,''
'8',603,182550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8200,,''
'2merged918526',1003,181410,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged918525',1003,182000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7050,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged918527',1003,180400,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'5',1003,180400,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'6',1003,180400,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'8',1003,180400,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'13merged918522',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15merged918523',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'16merged918524',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'9merged918528',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13merged918522',10203,175310,,'',5000,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'15merged918523',10203,175310,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'16merged918524',10203,175310,,'',6000,,''
'9merged918528',10203,175310,,'',5000,,'',1000,,'',1000,,''
'13merged918522',10603,181630,,'',1190,,'',2190,,'',8500,,'',8500,,'',8500,,'',4210,,''
'15merged918523',10603,181630,,'',1190,,''
'16merged918524',10603,181630,,'',1190,,''
'9merged918528',10603,180430,,'',1200,,'',1190,,''