'2',201,174900,,'',900,,'',5300,,'',800,,'',900,,'',700,,'',1000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6450,,'',350,,'',2650,,'',750,,'',6250,,'',3000,,'',7000,,'',2900,,'',7800,,''
'3',201,180100,,'',1450,,'',1550,,'',1450,,'',5650,,'',1350,,'',1550,,'',1450,,'',5550,,'',1450,,'',1750,,'',1350,,'',290,,'',6810,,'',190,,'',2800,,'',7010,,'',2790,,'',7210,,'',2190,,'',7610,,''
'4',201,180600,,'',450,,'',1100,,'',1450,,'',6950,,'',3350,,'',6950,,'',3050,,'',6950,,'',3050,,'',6950,,'',3050,,'',7750,,''
'2',1003,181450,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3',1003,182040,,'',3000,,'',7000,,'',3600,,'',8100,,'',7090,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4',1003,180440,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'2',3104,64000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7500,,'',10000,,'',9600,,'',10400,,'',10000,,''
'3',3104,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3104,90000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3204,64000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2600,,'',2500,,'',14900,,'',10000,,'',10000,,''
'3',3204,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5100,,'',14900,,'',10000,,'',10000,,''
'4',3204,90000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3301,74500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7600,,''
'2',3304,74800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,''