'2merged921660',403,61430,,'',3110,,'',7180,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1410,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3merged921659',403,55420,,'',6200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged921661',403,84530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,''
'2merged921660',1704,61630,,'',1820,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2250,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2900,,'',7000,,'',3000,,'',6000,,'',3800,,''
'3merged921659',1704,61650,,'',4000,,'',8000,,'',8300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'4merged921661',1704,84730,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8000,,'',3000,,'',8000,,'',8000,,'',4390,,''
'2merged921660',2004,60930,,'',4100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6100,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',6500,,'',1900,,'',2400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1700,,'',1600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',3800,,''
'3merged921659',2004,61130,,'',4500,,'',8500,,'',6700,,'',1500,,'',7700,,'',4000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',8300,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6600,,'',3400,,'',6470,,'',2030,,''
'4merged921661',2004,83830,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8090,,''
'3302',10403,70030,,'',3290,,'',6800,,'',3300,,'',2400,,'',7010,,'',2500,,'',7400,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6400,,'',3600,,'',5800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3402',10403,70030,,'',3290,,'',6800,,'',3300,,'',2400,,'',7010,,'',2500,,'',7400,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6400,,'',3600,,'',5800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3602',10403,70030,,'',3290,,'',6800,,'',3300,,'',2400,,'',7010,,'',2500,,'',7400,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6400,,'',3600,,'',5800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3702',10403,70030,,'',3290,,'',6800,,'',3300,,'',2400,,'',7010,,'',2500,,'',7400,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6400,,'',3600,,'',5800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3903',10403,80920,,'',3200,,'',6600,,'',3000,,'',6500,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,''