'2merged918526',204,61120,,'',1500,,'',1500,,'',1500,,'',4990,,'',1030,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1070,,'',430,,'',1500,,'',1070,,'',430,,'',5500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',5060,,'',1000,,'',1000,,'',1000,,'',500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6010,,'',3000,,'',6000,,'',3000,,'',2000,,'',6800,,'',3200,,''
'3merged918525',204,62810,,'',3000,,'',7000,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5400,,'',1700,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1300,,'',1700,,'',1400,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged918527',204,85710,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1510,,'',1490,,'',1010,,'',5500,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',2600,,'',3000,,''
'5',204,85710,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1510,,'',1490,,'',1010,,'',5500,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',2600,,'',3000,,''
'6',204,85710,,'',10000,,'',8500,,'',8500,,'',8440,,'',4500,,'',8500,,'',8000,,'',8960,,'',4500,,'',8500,,'',8500,,'',8510,,'',4700,,'',8300,,'',8700,,'',8300,,'',4700,,'',7400,,''
'8',204,85710,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1510,,'',1490,,'',1010,,'',5500,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2600,,'',2820,,''
'2merged918526',2004,62430,,'',8280,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',2100,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1900,,'',6300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1400,,'',5900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6000,,'',3800,,''
'3merged918525',2004,62610,,'',8500,,'',4500,,'',6800,,'',1500,,'',7700,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',8100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2600,,'',7400,,'',2600,,'',1900,,''
'4merged918527',2004,85410,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',2004,85410,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6',2004,85510,,'',10000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10000,,''
'8',2004,85410,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''