'2merged949121',204,62510,,'',1500,,'',1500,,'',5740,,'',990,,'',1180,,'',830,,'',990,,'',5000,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1610,,'',660,,'',830,,'',1510,,'',4660,,'',830,,'',1510,,'',490,,'',1010,,'',990,,'',1010,,'',4960,,'',910,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',490,,'',1010,,'',4990,,'',1240,,'',990,,'',1010,,'',990,,'',1010,,'',490,,'',5110,,'',890,,'',1010,,'',990,,'',1010,,'',990,,'',5170,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5420,,'',2010,,'',6990,,'',2010,,'',2990,,'',6010,,'',2790,,'',7210,,''
'3merged949122',204,64010,,'',7000,,'',3000,,'',7030,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1590,,'',1410,,'',5090,,'',1410,,'',1690,,'',1110,,'',5890,,'',1510,,'',1490,,'',1510,,'',5560,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5390,,'',1610,,'',1290,,'',1610,,'',5390,,'',1610,,'',1390,,'',1610,,'',5390,,'',1610,,'',1390,,'',1610,,'',5490,,'',1510,,'',1490,,'',1510,,'',5420,,'',1410,,'',1490,,'',1510,,'',5490,,'',1500,,'',1490,,'',1510,,'',5490,,'',2100,,'',1310,,'',1690,,'',5410,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,''
'4merged949123',204,91150,,'',2990,,'',7010,,'',2990,,'',7010,,'',1970,,'',1020,,'',1010,,'',5490,,'',1510,,'',1560,,'',1610,,'',5390,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1010,,'',1490,,'',1510,,'',1490,,'',5310,,'',1690,,'',1340,,'',1660,,'',4840,,'',1490,,'',2510,,'',6990,,'',3100,,'',6810,,'',3090,,'',6910,,'',3090,,'',6910,,'',2590,,'',7010,,''
'2merged949121',901,191900,,'',2640,,'',7000,,'',3100,,'',7060,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7500,,''
'3merged949122',901,191800,,'',2900,,'',7000,,'',3100,,'',7020,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',7490,,''
'4merged949123',901,191410,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,''
'2merged949121',1002,63010,,'',7000,,'',1800,,'',1940,,'',2000,,'',5780,,'',2000,,'',1780,,'',6200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2710,,'',2900,,'',6100,,'',2300,,'',6000,,'',1800,,'',2000,,'',1900,,'',5880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2700,,'',6900,,'',3310,,'',7000,,'',4300,,'',6900,,'',2690,,'',6400,,'',2800,,'',7000,,'',3000,,''
'3merged949122',1002,63750,,'',6800,,'',4600,,'',7280,,'',2800,,'',7000,,'',3000,,'',7290,,'',7500,,'',3000,,'',2900,,'',7300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',3300,,'',7200,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',8010,,'',8500,,'',3000,,'',6100,,'',2900,,'',9180,,'',3200,,'',7800,,'',6900,,'',2010,,''
'4merged949123',1002,90530,,'',2500,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'3302',2902,73920,,'',1500,,'',5500,,'',1200,,'',1800,,'',1530,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',970,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4990,,'',1400,,'',1500,,'',1500,,''
'3602',2902,190010,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged949121',3101,64320,,'',7090,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3010,,'',7390,,'',10000,,'',10030,,'',4600,,'',9000,,''
'3merged949122',3101,84330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7400,,'',10000,,'',10000,,'',4600,,'',9000,,''
'4merged949123',3101,91030,,'',9500,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10100,,'',4500,,''
'2merged949121',3301,73950,,'',1500,,'',5800,,'',1500,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1550,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1000,,'',1500,,''
'3402',3301,185200,,'',7100,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3302',10202,81240,,'',1000,,'',2000,,'',6070,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1770,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'3402',10202,184110,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3602',10202,83240,,'',2000,,'',7070,,'',2000,,'',7000,,'',2000,,'',7000,,'',2000,,'',31900,,'',8800,,'',8700,,'',9000,,'',4800,,''