'2merged949124',102,55810,,'',6200,,'',1500,,'',1120,,'',5800,,'',1880,,'',620,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2370,,'',1630,,'',6370,,'',1630,,'',2370,,'',5700,,'',2300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1130,,'',1870,,'',1130,,'',5870,,'',1130,,'',1870,,'',1130,,'',5800,,'',1000,,'',2600,,'',6500,,'',2100,,'',7900,,'',3100,,'',7420,,'',3400,,'',6200,,'',3000,,'',7500,,'',2500,,'',6900,,''
'3merged949125',102,60100,,'',4250,,'',7000,,'',3000,,'',7000,,'',3000,,'',6450,,'',1750,,'',3000,,'',6500,,'',2200,,'',6060,,'',1240,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6220,,'',3400,,'',6300,,'',3100,,'',7700,,'',2600,,'',7000,,''
'4merged949126',102,82500,,'',2630,,'',6500,,'',8500,,'',2970,,'',230,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',5900,,''
'2merged949124',1602,62630,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',910,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',7890,,'',7400,,'',2800,,'',7200,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',8200,,''
'3merged949125',1602,62930,,'',2700,,'',6800,,'',3000,,'',7300,,'',3000,,'',7000,,'',7600,,'',3900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',800,,'',6200,,'',1800,,'',2200,,'',1800,,'',6200,,'',1800,,'',6200,,'',1800,,'',2200,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',6600,,''
'4merged949126',1602,85930,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,''
'2merged949124',2704,70820,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7600,,''
'2merged949124',3204,62550,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2500,,'',2500,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2900,,'',6730,,'',2400,,'',10900,,'',10100,,'',10020,,''
'3merged949125',3204,90030,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2670,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9130,,'',10900,,'',10000,,'',10020,,''
'4merged949126',3204,84530,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged949124',9202,63620,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',8090,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2300,,''