'2merged918526',1203,63440,,'',2500,,'',6360,,'',1800,,'',6000,,'',2000,,'',2000,,'',1500,,'',6040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7580,,'',2000,,'',7500,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6340,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',11000,,'',9100,,'',8900,,''
'3merged918525',1203,63520,,'',10000,,'',9080,,'',2000,,'',7000,,'',2500,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',9500,,''
'4merged918527',1203,90600,,'',5300,,'',9300,,'',9200,,'',9540,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',11000,,'',11000,,'',15000,,''
'5',1203,90600,,'',5300,,'',9300,,'',9200,,'',9540,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',11000,,'',11000,,'',15000,,''
'6',1203,90600,,'',5300,,'',9300,,'',9200,,'',9540,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',11000,,'',11000,,'',15000,,''
'8',1203,90600,,'',5300,,'',9300,,'',9200,,'',9540,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',15000,,''
'2merged918526',2603,63620,,'',7120,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2000,,'',7300,,'',2500,,'',7000,,'',2980,,'',6700,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged918525',2603,82120,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9600,,'',9500,,'',10000,,''
'4merged918527',2603,90620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2603,90620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2603,90620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2603,90620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''