'2',204,62900,,'',1510,,'',800,,'',690,,'',5250,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',50,,'',5500,,'',900,,'',600,,'',1000,,'',1000,,'',800,,'',200,,'',5000,,'',1000,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',1000,,'',900,,'',6100,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',1500,,'',6700,,'',2800,,'',7000,,'',3000,,'',8000,,''
'3',204,64110,,'',7090,,'',3010,,'',7090,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1450,,'',1550,,'',4950,,'',1500,,'',1600,,'',1700,,'',5300,,'',1700,,'',1300,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5300,,'',1800,,'',1100,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1250,,'',1430,,'',1370,,'',5530,,'',1470,,'',1630,,'',1070,,'',5530,,'',1480,,'',1390,,'',8410,,'',2690,,'',7310,,'',2290,,'',7610,,''
'4',204,91300,,'',3040,,'',7060,,'',2940,,'',7060,,'',1900,,'',1040,,'',1060,,'',5340,,'',1560,,'',1540,,'',1660,,'',5340,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',940,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1060,,'',1440,,'',1560,,'',1440,,'',5360,,'',1640,,'',1560,,'',1440,,'',4860,,'',1140,,'',1360,,'',6940,,'',3260,,'',6940,,'',3060,,'',6940,,'',3060,,'',6940,,'',3060,,'',7940,,''
'2',602,61110,,'',2900,,'',7740,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6750,,'',2700,,'',6600,,'',2900,,'',7100,,'',2900,,'',6910,,'',2900,,'',7100,,'',2900,,'',6400,,'',3500,,'',7600,,''
'3',602,60920,,'',2900,,'',7100,,'',3500,,'',7580,,'',3900,,'',6300,,'',2000,,'',6200,,'',1750,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'4',602,83600,,'',7550,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2',901,192050,,'',2800,,'',6900,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2100,,'',7500,,''
'3',901,190450,,'',4300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'4',901,191450,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2',1002,63250,,'',7000,,'',1800,,'',1990,,'',6000,,'',1790,,'',2000,,'',1800,,'',6200,,'',2500,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',85040,,'',6400,,'',2800,,'',7000,,'',3000,,''
'2',1003,135400,,'',6900,,'',2100,,'',6300,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',8300,,'',3000,,''
'3',1002,222550,,'',3200,,'',7800,,'',6900,,'',2000,,''
'3',1003,65720,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,'',3200,,'',7080,,'',3200,,'',7000,,'',2100,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7100,,'',2100,,'',2900,,''
'4',1002,172850,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'4',1003,92720,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''