'2merged787014',403,62630,,'',3000,,'',7170,,'',1730,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',6920,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,''
'3merged787013',403,60600,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,''
'4merged787015',403,85800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6600,,'',3200,,''
'2merged787014',603,62510,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,''
'3merged787013',603,62550,,'',7600,,'',3000,,'',7600,,'',4600,,'',7400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2000,,'',7090,,''
'4merged787015',603,85630,,'',8220,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',6780,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',7090,,''
'2merged787014',1303,62640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1800,,'',1620,,'',1380,,'',7000,,'',3000,,'',7000,,'',2820,,'',6000,,'',1080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged787013',1303,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6380,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5020,,'',2200,,'',1620,,'',1380,,'',7000,,'',3000,,'',7000,,'',2820,,'',6000,,'',1080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged787015',1303,85640,,'',7500,,'',7000,,'',3000,,'',7000,,'',2380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1320,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2580,,''
'2merged787014',2103,62400,,'',1800,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged787013',2103,62400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged787015',2103,85640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged787014',10401,71830,,'',3200,,'',6400,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7100,,'',2800,,'',7500,,'',3000,,'',7200,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,''
'3merged787013',10401,84330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7100,,'',2800,,'',7500,,'',3000,,'',7200,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,''
'2merged787014',10601,83630,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',5000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',5000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',5000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1000,0,'Downtown Via Richmond',1700,0,'Downtown Via Richmond',5500,0,'Downtown Via Richmond',1500,0,'Downtown Via Richmond',1500,0,'Downtown Via Richmond',1500,0,'Downtown Via Richmond',5500,0,'Downtown Via Richmond',1500,0,'Downtown Via Richmond',1500,0,'Downtown Via Richmond',1500,0,'Downtown Via Richmond',5500,0,'Downtown Via Richmond',1500,0,'Downtown Via Richmond',1620,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',5200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',5200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',5200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',5200,0,'Downtown Via Richmond',1200,0,'Downtown Via Richmond',1200,,'',1200,,'',6100,0,'Downtown Via Richmond',4500,0,'Downtown Via Richmond',8500,0,'Downtown Via Richmond',8500,0,'Downtown Via Richmond',8500,,''