'2merged918526',201,54110,,'',7000,,'',2300,,'',6900,,'',1000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6590,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1500,,'',6000,,'',2100,,'',1900,,'',5410,,'',2000,,'',2000,,'',6000,,'',1500,,'',1190,,'',2010,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',9000,,'',4800,,'',9900,,''
'3merged918525',201,62900,,'',9800,,'',3000,,'',7000,,'',3000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',8700,,'',1500,,'',8500,,'',10000,,'',5640,,''
'4merged918527',201,85700,,'',10000,,'',10000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2740,,'',9560,,'',7100,,'',9900,,'',10000,,'',5500,,'',14100,,''
'5',201,85700,,'',10000,,'',10000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2740,,'',9560,,'',7100,,'',9900,,'',10000,,'',5500,,'',14100,,''
'6',201,92700,,'',13000,,'',16940,,'',12910,,'',17500,,'',12900,,'',17500,,'',17000,,'',13000,,'',12050,,''
'8',201,85700,,'',10000,,'',10000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2740,,'',9560,,'',7100,,'',9900,,'',10000,,'',5500,,'',14100,,'',10000,,'',10000,,''
'2merged918526',301,55900,,'',7140,,'',2590,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1710,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5510,,'',1490,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5410,,'',1590,,'',1510,,'',1590,,'',6810,,'',2990,,'',7010,,'',2990,,'',7010,,'',3090,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2390,,'',5010,,'',2890,,''
'3merged918525',301,60150,,'',2850,,'',7150,,'',1350,,'',2250,,'',6970,,'',2110,,'',2890,,'',7110,,'',1290,,'',6830,,'',3190,,'',1310,,'',7190,,'',2910,,'',6890,,'',3110,,'',6890,,'',3290,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3180,,'',6830,,'',3070,,'',6930,,'',3170,,'',6830,,'',3290,,'',6890,,'',1610,,'',6990,,'',1510,,'',2990,,'',7010,,'',90,,'',2910,,'',7090,,''
'4merged918527',301,82740,,'',2910,,'',7090,,'',1410,,'',7090,,'',1910,,'',2590,,'',6910,,'',2790,,'',5610,,'',2970,,'',7030,,'',1470,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',7070,,'',3210,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',5590,,'',2910,,'',1590,,'',6910,,'',1600,,'',1500,,'',7000,,''
'5',301,82740,,'',2910,,'',7090,,'',1410,,'',7090,,'',1910,,'',2590,,'',6910,,'',2790,,'',5610,,'',2970,,'',7030,,'',1470,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',7070,,'',3210,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',5590,,'',2910,,'',1590,,'',6910,,'',1600,,'',1500,,'',7000,,''
'6',301,82740,,'',8410,,'',4590,,'',8410,,'',8590,,'',8310,,'',4470,,'',8530,,'',8470,,'',8530,,'',4470,,'',8530,,'',8570,,'',8710,,'',4590,,'',8410,,'',8590,,'',8210,,'',4790,,'',6910,,'',10100,,''
'8',301,82740,,'',2910,,'',7090,,'',1410,,'',7090,,'',1910,,'',2590,,'',6910,,'',2790,,'',5610,,'',2970,,'',7030,,'',1470,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',7070,,'',3210,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',5590,,'',2910,,'',1590,,'',6910,,'',1600,,'',1500,,'',7000,,''