'2merged751758',1302,55500,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',300,,'',6800,,'',400,,'',3000,,'',8400,,'',1300,,'',8300,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',900,,''
'2merged751758',1303,62700,,'',2000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',400,,'',2600,,'',700,,'',8300,,'',1700,,'',8300,,'',1400,,'',7800,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,''
'3merged751757',1302,55900,,'',7000,,'',8000,,'',1600,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',200,,'',6800,,'',400,,'',3000,,'',8400,,'',1300,,'',8300,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',900,,''
'3merged751757',1303,70300,,'',1500,,'',8500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',400,,'',2600,,'',700,,'',8300,,'',1700,,'',8300,,'',1400,,'',7800,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,''
'4merged751759',1302,82900,,'',3000,,'',8100,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1300,,''
'4merged751759',1303,93100,,'',2200,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',7800,,''
'5',1302,113500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1303,113300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1302,82900,,'',3000,,'',8100,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1300,,''
'6',1303,93100,,'',2200,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',7800,,''
'8',1302,55500,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',300,,'',6800,,'',400,,'',3000,,'',8400,,'',1300,,'',8300,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',1600,,'',8400,,'',900,,''
'8',1303,62700,,'',2000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',400,,'',2600,,'',700,,'',8300,,'',1700,,'',8300,,'',1400,,'',7800,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8200,,''