'2merged921657',904,64420,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5550,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5890,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',2190,,'',6490,,'',3000,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged921656',904,64240,,'',10000,,'',10000,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',6890,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged921658',904,94240,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged921657',1003,61130,,'',2900,,'',7000,,'',2200,,'',2180,,'',6000,,'',1800,,'',2000,,'',5500,,'',2330,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2630,,'',5880,,'',2900,,'',2100,,'',6300,,'',2000,,'',1970,,'',6040,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6370,,'',3000,,'',7000,,'',2930,,'',7000,,'',2900,,'',8260,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'3merged921656',1003,64120,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',6800,,'',3100,,'',7000,,'',3200,,'',7230,,'',3100,,'',7200,,'',3000,,'',2100,,'',6800,,'',2900,,'',7100,,'',7400,,'',3300,,'',7000,,'',3000,,'',2300,,'',6990,,'',3000,,'',7000,,'',7600,,'',4100,,'',6990,,'',2100,,'',6800,,'',3500,,'',7200,,'',4000,,'',6600,,''
'4merged921658',1003,90740,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7080,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7180,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'13',2903,75430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1590,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1040,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',2903,75430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1590,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1040,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'16',2903,75430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1590,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1040,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'9',2903,75430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1590,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1040,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged921657',3104,181540,,'',10000,,'',9600,,'',10360,,'',10000,,''
'3merged921656',3104,181500,,'',10000,,'',10000,,'',9920,,'',10000,,''
'4merged921658',3104,90500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''