'2merged875011',204,62510,,'',1540,,'',1460,,'',5500,,'',1530,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4960,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1710,,'',5100,,'',990,,'',1010,,'',1000,,'',990,,'',1010,,'',5000,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',1120,,'',5300,,'',1500,,'',1510,,'',1500,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5760,,'',1500,,'',1500,,'',1390,,'',5610,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged875010',204,64010,,'',7000,,'',3000,,'',7000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged875012',204,90950,,'',2790,,'',7210,,'',2990,,'',6810,,'',3190,,'',7010,,'',2790,,'',7210,,'',2990,,'',6770,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,''
'2merged875011',901,191900,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'3merged875010',901,191920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'4merged875012',901,191420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,''
'2merged875011',1002,63010,,'',7000,,'',1800,,'',1940,,'',2000,,'',5780,,'',2000,,'',1780,,'',6200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2710,,'',2900,,'',8400,,'',6000,,'',1800,,'',2000,,'',1900,,'',5880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2700,,'',6900,,'',3310,,'',7000,,'',4300,,'',6900,,'',2690,,'',6400,,'',2800,,'',7000,,'',3000,,''
'3merged875010',1002,63750,,'',6800,,'',4600,,'',7280,,'',2800,,'',7000,,'',3000,,'',7290,,'',7500,,'',3000,,'',2900,,'',7300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',3300,,'',7200,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',8010,,'',8500,,'',3000,,'',6100,,'',2900,,'',9180,,'',3200,,'',7800,,'',6900,,'',2010,,''
'4merged875012',1002,90530,,'',2500,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'2merged875011',3101,64340,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',10000,,'',10000,,'',4610,,'',9000,,''
'3merged875010',3101,84330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',10000,,'',10000,,'',4610,,'',9000,,''
'4merged875012',3101,91330,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10410,,''
'2merged875011',3301,74210,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7480,,''