'2merged710087',504,55210,,'',7000,,'',2400,,'',7800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7520,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6380,,'',2900,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'3merged710086',504,75310,,'',10000,,'',9500,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'4merged710088',504,82410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'6',504,82410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'8',504,55210,,'',7000,,'',2400,,'',7800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7520,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6380,,'',2900,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2merged710087',804,55020,,'',10210,,'',7000,,'',3000,,'',7000,,'',3000,,'',60500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',804,55020,,'',10210,,'',7000,,'',3000,,'',7000,,'',3000,,'',60500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged710087',1704,55930,,'',7700,,'',1800,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5320,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7040,,'',1860,,''
'3merged710086',1704,55930,,'',14110,,'',10390,,'',10000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7040,,'',1860,,''
'4merged710088',1704,83030,,'',10080,,'',10240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',8900,,''
'6',1704,83030,,'',10080,,'',10240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',8900,,''
'8',1704,55930,,'',7700,,'',1800,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5320,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7040,,'',1860,,''