'2merged921660',402,55950,,'',8060,,'',6940,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1100,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1680,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',8100,,''
'3merged921659',402,64050,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',8300,,''
'4merged921661',402,90950,,'',9200,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',3170,,'',7030,,'',2970,,'',7830,,''
'2merged921660',1701,63810,,'',6230,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7170,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,'',1430,,'',1900,,'',6200,,'',3100,,'',6800,,'',3000,,'',7000,,'',2870,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',6500,,''
'3merged921659',1701,64110,,'',9130,,'',8000,,'',4000,,'',8300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'4merged921661',1701,90910,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'3302',10402,65040,,'',6970,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6030,,'',3570,,'',6400,,'',3400,,'',6600,,'',3300,,'',6830,,'',2300,,''
'3402',10402,65040,,'',6970,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6030,,'',3570,,'',6400,,'',3400,,'',6600,,'',3300,,'',6830,,'',2300,,''
'3602',10402,65040,,'',6970,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6030,,'',3570,,'',6400,,'',3400,,'',6600,,'',3300,,'',6830,,'',2300,,''
'3702',10402,65040,,'',6970,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6030,,'',3570,,'',6400,,'',3400,,'',6600,,'',3300,,'',6830,,'',2300,,''
'3903',10402,80240,,'',3000,,'',2000,,'',6500,,'',2900,,'',7770,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''