'2merged875014',904,191200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged875013',904,191500,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged875015',904,191700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged875014',1003,135200,,'',6900,,'',2100,,'',6300,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,''
'3merged875013',1003,65600,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7000,,'',2100,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7100,,'',2100,,'',2900,,''
'4merged875015',1003,92600,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''
'2merged875014',1303,61400,,'',1800,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged875013',1303,61500,,'',3500,,'',6600,,'',3200,,'',5400,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'4merged875015',1303,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3700,,'',5700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2merged875014',3204,63700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7200,,'',6900,,'',2700,,'',2400,,'',14900,,'',10100,,'',10000,,''
'3merged875013',3204,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5100,,'',14900,,'',10000,,'',10000,,''
'4merged875015',3204,85600,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged875014',3404,74200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged875013',3404,74200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',9400,,'',10000,,''
'4merged875015',3404,85100,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',14700,,'',10000,,'',5300,,'',9400,,'',9600,,'',10000,,''