'2merged787014',704,62120,,'',2500,,'',7600,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,''
'3merged787013',704,62430,,'',9500,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'4merged787015',704,85430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,''
'2merged787014',901,62650,,'',1500,,'',1500,,'',5500,,'',2350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,''
'3merged787013',901,62550,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'4merged787015',901,92550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2merged787014',1202,62500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'3merged787013',1202,63000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'4merged787015',1202,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'2merged787014',1901,62500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',400,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',1400,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',200,,'',9600,,''
'3merged787013',1901,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',400,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,'',1400,,'',8800,,'',1200,,'',8800,,'',1200,,'',8800,,'',200,,'',9600,,''
'4merged787015',1901,91500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',900,,'',9100,,'',1400,,'',8600,,'',10000,,''