'2merged771286',1002,61100,,'',100,,'',2900,,'',100,,'',5800,,'',1400,,'',300,,'',1800,,'',200,,'',1400,,'',300,,'',5600,,'',300,,'',1400,,'',300,,'',1900,,'',300,,'',6200,,'',300,,'',2200,,'',500,,'',6700,,'',300,,'',2700,,'',300,,'',6800,,'',200,,'',2800,,'',200,,'',6100,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',8000,,'',200,,'',1900,,'',100,,'',1600,,'',200,,'',5800,,'',200,,'',1700,,'',200,,'',1500,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',6500,,'',300,,'',2800,,'',200,,'',6900,,'',200,,'',2700,,'',300,,'',8000,,'',300,,'',6700,,'',200,,'',2700,,'',300,,'',2200,,'',200,,'',6600,,'',200,,'',2800,,'',200,,'',6800,,'',200,,''
'3merged771285',1002,62000,,'',200,,'',2600,,'',200,,'',8400,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',3200,,'',300,,'',6700,,'',300,,'',2700,,'',200,,'',6900,,'',200,,'',3000,,'',200,,'',1800,,'',4200,,'',2000,,'',200,,'',2400,,'',300,,'',6800,,'',200,,'',3200,,'',200,,'',7100,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',2100,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',3700,,'',4200,,'',4300,,'',200,,'',6800,,'',200,,'',1900,,'',200,,'',6700,,'',200,,'',5300,,'',4200,,'',3000,,'',200,,'',7600,,'',200,,'',2700,,'',200,,'',1900,,'',4200,,''
'4merged771287',1002,84100,,'',6400,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6600,,'',100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',100,,'',9800,,'',100,,'',9800,,'',100,,'',9900,,'',100,,''
'2merged771286',1101,60400,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1800,,'',8200,,'',10000,,'',10500,,'',8800,,''
'2merged771286',1104,65000,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'3merged771285',1101,60300,,'',5000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1800,,'',8200,,'',10000,,'',10500,,'',8800,,''
'3merged771285',1104,65100,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'4merged771287',1101,83300,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,'',8800,,''
'4merged771287',1104,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged771286',2401,60200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2500,,'',7500,,''
'3merged771285',2401,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''