'2',201,173310,,'',8290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,''
'3',201,180150,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,''
'4',201,181600,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,''
'3',602,182350,,'',2000,,''
'2',1003,181410,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3',1003,182000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7050,,'',2100,,'',2800,,'',7550,,'',7200,,'',4000,,'',6600,,''
'4',1003,180400,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'13',2903,181030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',2903,181030,,'',1500,,'',1500,,'',1500,,''
'16',2903,181030,,'',1500,,'',1500,,'',1500,,''
'9',2903,181030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13',10203,180910,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,''
'15',10203,181910,,''
'16',10203,181910,,''
'9',10203,180910,,'',1000,,'',1000,,''
'13',10603,181220,,'',1200,,'',2190,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15',10603,181220,,'',1200,,''
'16',10603,181220,,'',1200,,''
'9',10603,181220,,'',1200,,''