'2merged949124',402,60100,,'',5100,,'',8300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8000,,'',8000,,'',3800,,'',8100,,'',8000,,'',3900,,'',8500,,'',7700,,'',2900,,'',2900,,'',7100,,'',2900,,'',7100,,'',7700,,'',2700,,'',8000,,'',4000,,'',8000,,'',6600,,'',4000,,'',9900,,'',9400,,''
'2merged949124',403,60100,,'',4600,,'',8800,,'',2200,,'',7000,,'',3000,,'',8200,,'',7700,,'',4000,,'',8000,,'',8000,,'',4100,,'',7800,,'',8500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',3600,,'',8000,,'',8000,,'',4000,,'',7900,,'',10000,,'',9500,,''
'3merged949125',402,65000,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,''
'3merged949125',403,64600,,'',10000,,'',8400,,'',11000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',9700,,''
'4merged949126',402,83200,,'',10700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9100,,'',10000,,'',10000,,'',8500,,''
'4merged949126',403,83200,,'',10700,,'',9700,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9300,,'',10000,,'',10000,,'',8900,,''
'2merged949124',2602,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',8400,,'',6900,,'',2500,,'',2000,,'',7000,,'',2400,,'',6500,,'',2500,,'',7000,,'',1200,,'',2700,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',1800,,'',8200,,'',10000,,'',5300,,''
'2merged949124',2603,55500,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',1900,,'',7000,,'',2500,,'',2000,,'',7400,,'',2500,,'',6500,,'',2500,,'',6700,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,''
'3merged949125',2602,74900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',8000,,'',9500,,'',9500,,'',4900,,''
'3merged949125',2603,74500,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9500,,'',5500,,''
'4merged949126',2602,83100,,'',10400,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9500,,''
'4merged949126',2603,83100,,'',9300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''