'2merged921660',204,60900,,'',3000,,'',1300,,'',5500,,'',3000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',1600,,'',1900,,'',6000,,'',1800,,'',2200,,'',7000,,'',800,,'',2200,,'',7000,,'',3000,,'',7000,,'',8000,,'',1000,,'',4000,,'',9000,,'',10000,,'',9100,,''
'3merged921659',204,61000,,'',10000,,'',4300,,'',7000,,'',3000,,'',7000,,'',2200,,'',6600,,'',3400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',2600,,'',7400,,'',1400,,'',7500,,'',3100,,'',6400,,'',3700,,'',10000,,'',10000,,'',8900,,''
'4merged921661',204,83800,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7300,,'',2800,,'',8000,,'',2800,,'',10100,,'',10000,,'',10000,,'',9600,,'',9300,,''
'2merged921660',701,65500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7000,,'',2500,,'',3000,,'',7000,,''
'2merged921660',704,60700,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',3200,,'',1800,,'',7000,,''
'3merged921659',701,65200,,'',9000,,'',10400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6500,,'',2500,,'',3000,,'',6500,,''
'3merged921659',704,60600,,'',9500,,'',5700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',7400,,'',2900,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',8600,,'',1900,,'',3200,,'',6300,,'',3200,,'',5800,,'',3200,,'',2200,,'',6500,,''
'4merged921661',701,90100,,'',2300,,'',2700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2500,,'',7000,,'',2500,,'',2500,,'',7000,,'',2000,,'',7100,,'',1900,,'',9000,,''
'4merged921661',704,83600,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',3300,,'',7200,,'',2300,,'',6700,,'',2800,,'',2200,,'',6900,,'',2600,,'',6500,,'',2000,,'',8900,,''
'2merged921660',1701,65300,,'',6400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7300,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',6400,,'',1400,,'',1900,,'',6200,,'',3100,,'',6800,,'',3000,,'',7000,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',6200,,'',2500,,''
'2merged921660',1704,60400,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7800,,''
'3merged921659',1701,65600,,'',9400,,'',8000,,'',8000,,'',4300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'3merged921659',1704,60300,,'',4000,,'',8000,,'',8300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'4merged921661',1701,92400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',7300,,'',4000,,'',7800,,''
'4merged921661',1704,83600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8000,,'',3000,,'',8000,,'',4000,,'',8400,,''