'2merged710087',1303,60640,,'',1560,,'',1440,,'',1390,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',2080,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1940,,'',1560,,'',740,,'',5270,,'',1810,,'',1010,,'',1390,,'',5610,,'',2990,,'',7010,,'',2990,,'',2010,,'',5490,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,''
'3merged710086',1303,60940,,'',3000,,'',7060,,'',2940,,'',7060,,'',2930,,'',1570,,'',5430,,'',1570,,'',1430,,'',1700,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1920,,'',1480,,'',820,,'',5190,,'',1810,,'',1010,,'',1490,,'',5510,,'',2990,,'',7010,,'',2990,,'',2010,,'',5490,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,''
'4merged710088',1303,83740,,'',7500,,'',2970,,'',7030,,'',2970,,'',6230,,'',2200,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',6430,,'',2090,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2780,,''
'6',1303,83740,,'',7500,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2690,,''
'8',1303,60640,,'',1560,,'',1440,,'',1390,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',2080,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1940,,'',1560,,'',740,,'',5270,,'',1810,,'',1010,,'',1390,,'',5610,,'',2990,,'',7010,,'',2990,,'',2010,,'',5490,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,''
'2merged710087',1602,55900,,'',6000,,'',1740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',7000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7010,,'',2600,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',8200,,''
'3merged710086',1602,63900,,'',6700,,'',2800,,'',7000,,'',3330,,'',7000,,'',3000,,'',7610,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6570,,''
'4merged710088',1602,81700,,'',2600,,'',6630,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8270,,''
'6',1602,81700,,'',2600,,'',6630,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8270,,''
'8',1602,55900,,'',6000,,'',1740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',7000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7010,,'',2600,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',8200,,''
'2merged710087',3803,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged710086',3803,91020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged710088',3803,91020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3803,91020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3803,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''