'2merged921660',901,63000,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'2merged921660',904,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'3merged921659',901,63000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'3merged921659',904,63000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'4merged921661',901,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'4merged921661',904,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2merged921660',1202,63000,,'',2500,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',11000,,'',9100,,'',8900,,''
'2merged921660',1203,63000,,'',2500,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',2000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',11000,,'',9100,,'',8900,,''
'3merged921659',1202,63000,,'',10000,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',9500,,''
'3merged921659',1203,63000,,'',10000,,'',9000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',9500,,''
'4merged921661',1202,90000,,'',5300,,'',9300,,'',9200,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',15000,,''
'4merged921661',1203,90000,,'',5300,,'',9300,,'',9200,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',15000,,''
'2merged921660',1901,63000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',9000,,'',9500,,''
'2merged921660',1904,63000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',9000,,'',9500,,''
'3merged921659',1901,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8800,,'',10000,,'',10000,,'',9800,,''
'3merged921659',1904,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',9000,,'',9600,,''
'4merged921661',1901,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',10400,,''
'4merged921661',1904,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,''
'3302',10202,75830,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',700,,'',900,,'',1500,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5010,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5380,,'',2200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3402',10202,75830,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',700,,'',900,,'',1500,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5010,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5380,,''
'3602',10202,75830,,'',5000,,'',2000,,'',2100,,'',5100,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5300,,'',2300,,'',1200,,'',1200,,'',6210,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',2400,,'',5380,,''
'3702',10202,75830,,'',5000,,'',2000,,'',2100,,'',5100,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5300,,'',2300,,'',1200,,'',1200,,'',6210,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',2400,,'',5380,,''