'2merged918526',904,60500,,'',2810,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8610,,'',3000,,'',7100,,'',3100,,'',6940,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged918525',904,55050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged918527',904,85050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10470,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'5',904,85050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10470,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'6',904,85050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10470,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7600,,''
'8',904,85050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10470,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged918526',3104,65030,,'',7710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7230,,'',10000,,'',9600,,'',10270,,'',10000,,''
'3merged918525',3104,85630,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6830,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',10000,,'',10000,,'',9900,,'',10000,,''
'4merged918527',3104,91140,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'5',3104,91140,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'6',3104,92530,,'',10000,,'',10000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9870,,''
'8',3104,91140,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''