'2merged921660',204,62800,,'',1510,,'',1490,,'',5850,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',560,,'',940,,'',1500,,'',4560,,'',940,,'',1500,,'',500,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',2000,,'',7000,,'',2000,,'',3000,,'',6000,,'',2800,,'',7200,,''
'3merged921659',204,64310,,'',6990,,'',3010,,'',7090,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5100,,'',1400,,'',1700,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1300,,'',5700,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged921661',204,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,'',1050,,'',1000,,'',5500,,'',1500,,'',1550,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1350,,'',5650,,'',850,,'',1500,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',2600,,'',7000,,''
'2merged921660',602,61200,,'',3000,,'',7740,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',6100,,'',3300,,'',7100,,'',2900,,'',6950,,'',2900,,'',7100,,'',2900,,'',6400,,'',3500,,'',7700,,''
'3merged921659',602,61120,,'',2790,,'',7000,,'',3500,,'',7540,,'',3900,,'',6300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2150,,'',7850,,'',7500,,''
'4merged921661',602,83920,,'',7330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged921660',901,192120,,'',2780,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7500,,''
'3merged921659',901,192100,,'',2900,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',7410,,''
'4merged921661',901,191620,,'',3580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,''
'2merged921660',1002,63300,,'',7000,,'',1800,,'',2000,,'',6000,,'',1750,,'',2000,,'',1800,,'',6200,,'',2500,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',85070,,'',6400,,'',2800,,'',7000,,'',3000,,''
'2merged921660',1003,135400,,'',6900,,'',2100,,'',6300,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',8300,,'',3000,,''
'3merged921659',1002,222600,,'',3200,,'',7800,,'',6900,,'',2000,,''
'3merged921659',1003,65720,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,'',3200,,'',7080,,'',3200,,'',7000,,'',2100,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7100,,'',2100,,'',2900,,''
'4merged921661',1002,172900,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'4merged921661',1003,92720,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''
'3302',2902,74340,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4910,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3402',2902,74340,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4910,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3602',2902,74340,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4910,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3702',2902,74340,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4910,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3302',10202,81730,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',700,,'',900,,'',5500,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3402',10202,81730,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',700,,'',900,,'',5500,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'3602',10202,81730,,'',1000,,'',2000,,'',6010,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'3702',10202,81730,,'',1000,,'',2000,,'',6010,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'3302',10602,60950,,'',3800,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',800,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,''
'3402',10602,60950,,'',3800,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,''
'3602',10602,72750,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6900,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',6600,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',8000,,'',4400,,'',8000,,'',8000,,'',4000,,''
'3702',10602,72750,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6900,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',6600,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''