1,'1','Kipps Lane / Thompson Road','007393'
2,'2','Dundas','006468'
3,'3','Hamilton Road','A78B6B'
4,'4','Oxford East','91278F'
5,'5','Springbank','72BF44'
6,'6','Richmond','496E6E'
7,'7','Wavell','0071BC'
8,'8','Riverside','7670B3'
9,'9','Whitehills','A47275'
10,'10','Wonderland','0066B3'
11,'11','Southcrest','F05B72'
12,'12','Wharncliffe South','A54686'
13,'13','Wellington Road','485E88'
14,'14','Highbury','3B8476'
15,'15','Westmount','00AAAD'
16,'16','Adelaide','00A650'
17,'17','Oxford West','ED1C24'
19,'19','Oakridge','009BDF'
20,'20','Cherryhill','00839B'
21,'21','Huron Heights','00AEEF'
22,'22','Trafalgar','2E3092'
23,'23','Berkshire','CD8C5D'
24,'24','Baseline','EC008C'
25,'25','Kilally','D2AB67'
26,'26','Jalna Blvd. West','806A50'
27,'27','Fanshawe College','665874'
28,'28','Lambeth','0086A6'
30,'30','Newbold','BD1A8D'
31,'31','Orchard Park','008641'
32,'32','Windermere','F287B7'
33,'33','Proudfoot','874487'
34,'34','Medway','0095DA'
35,'35','Argyle','FFC20E'
36,'36','Airport / Industrial','D9186B'
37,'37','Sovereign Road','0084BC'
38,'38','Stoney Creek','DA2128'
39,'39','Fanshawe West','B0789A'
90,'90','Express','F5821F'
91,'91','Express','F5821F'
92,'92','Express','F5821F'
