'2merged918526',704,61740,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3200,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',2500,,'',6800,,'',2700,,'',6800,,'',2700,,'',6800,,'',3200,,''
'3merged918525',704,61640,,'',9500,,'',9700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8600,,'',1800,,'',7200,,'',2300,,'',3200,,'',5800,,'',3200,,''
'4merged918527',704,84640,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6400,,'',3300,,'',7200,,'',2300,,'',6700,,'',2800,,'',6200,,'',2900,,'',6600,,'',4500,,''
'5',704,84640,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6400,,'',3300,,'',7200,,'',2300,,'',6700,,'',2800,,'',6200,,'',2900,,'',6600,,'',4500,,''
'6',704,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',704,84640,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6400,,'',3300,,'',7200,,'',2300,,'',6700,,'',2800,,'',6200,,'',3800,,'',6200,,'',3800,,'',6200,,'',2900,,'',6600,,'',4500,,''
'2merged918526',1402,55330,,'',6800,,'',2500,,'',6200,,'',720,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2600,,'',1400,,'',6200,,'',3700,,'',7900,,'',7200,,'',3000,,'',7080,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7500,,''
'3merged918525',1402,62330,,'',2100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7280,,'',3600,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,''
'4merged918527',1402,91130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'5',1402,91130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'6',1402,91130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'8',1402,91130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''