'2merged921660',102,63800,,'',1900,,'',6500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1900,,'',5000,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1020,,'',2600,,'',6500,,'',2700,,'',7300,,'',3000,,'',7270,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged921659',102,63700,,'',8600,,'',2700,,'',7400,,'',2600,,'',6900,,'',3000,,'',6300,,'',2200,,'',7430,,'',2370,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3400,,'',7000,,'',3000,,'',6200,,''
'4merged921661',102,84440,,'',6360,,'',10140,,'',3260,,'',6740,,'',3260,,'',6740,,'',3260,,'',6740,,'',3260,,'',6740,,'',3260,,'',6740,,'',3260,,'',6740,,'',3260,,'',6740,,'',3260,,'',6740,,'',2260,,'',7200,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2merged921660',403,62230,,'',3100,,'',7200,,'',1670,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',6930,,'',2170,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3merged921659',403,60150,,'',2200,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged921661',403,85530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,''
'2merged921660',1704,62450,,'',1980,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1820,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6000,,'',3800,,''
'3merged921659',1704,62630,,'',8000,,'',4000,,'',8300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'4merged921661',1704,85630,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8000,,'',3000,,'',8000,,'',8000,,'',4300,,''
'3302',10403,71100,,'',3200,,'',6800,,'',3300,,'',6400,,'',3200,,'',6500,,'',3400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7640,,'',1800,,'',7800,,'',2400,,'',7400,,'',2600,,'',7300,,'',3200,,'',2490,,''
'3402',10403,71100,,'',3200,,'',6800,,'',3300,,'',6400,,'',3200,,'',6500,,'',3400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7640,,'',1800,,'',7800,,'',2400,,'',7400,,'',2600,,'',7300,,'',3200,,'',2490,,''
'3602',10403,71100,,'',3200,,'',6800,,'',3300,,'',6400,,'',3200,,'',6500,,'',3400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7640,,'',1800,,'',7800,,'',2400,,'',7400,,'',2600,,'',7300,,'',3200,,'',2490,,''
'3702',10403,71100,,'',3200,,'',6800,,'',3300,,'',6400,,'',3200,,'',6500,,'',3400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7640,,'',1800,,'',7800,,'',2400,,'',7400,,'',2600,,'',7300,,'',3200,,'',2490,,''
'3903',10403,81830,,'',3200,,'',6600,,'',3000,,'',6600,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3300,,'',6620,,''