'2merged921660',204,62630,,'',1500,,'',1500,,'',5810,,'',990,,'',1170,,'',840,,'',990,,'',5000,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1610,,'',590,,'',900,,'',1510,,'',4590,,'',900,,'',1510,,'',490,,'',1010,,'',990,,'',5010,,'',910,,'',950,,'',950,,'',1050,,'',950,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',450,,'',1050,,'',4950,,'',1290,,'',990,,'',1010,,'',990,,'',1010,,'',4490,,'',1110,,'',890,,'',1010,,'',990,,'',1010,,'',4990,,'',1120,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5410,,'',2000,,'',7000,,'',2000,,'',3000,,'',6000,,'',2800,,'',7200,,''
'3merged921659',204,64130,,'',7000,,'',3000,,'',7080,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5100,,'',1400,,'',1700,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5540,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5350,,'',1650,,'',1250,,'',1650,,'',5350,,'',1650,,'',1350,,'',1650,,'',5350,,'',1650,,'',1350,,'',1650,,'',5450,,'',1550,,'',1450,,'',1550,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1300,,'',1700,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged921661',204,91310,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,,'',1010,,'',1000,,'',5500,,'',1500,,'',1540,,'',1650,,'',5350,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',950,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1050,,'',1450,,'',1550,,'',1450,,'',5350,,'',1650,,'',1360,,'',1640,,'',4860,,'',1500,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',2600,,'',7000,,''
'2merged921660',603,61300,,'',1500,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7510,,'',3000,,'',7110,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3merged921659',603,61410,,'',3000,,'',7100,,'',3500,,'',8120,,'',8200,,'',2100,,'',1600,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7500,,'',2500,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7280,,''
'4merged921661',603,84230,,'',8300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8200,,''
'2merged921660',901,192000,,'',2710,,'',7000,,'',3100,,'',7020,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7500,,''
'3merged921659',901,191930,,'',2900,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',7470,,''
'4merged921661',901,191510,,'',3520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,''
'2merged921660',1002,63130,,'',7000,,'',1800,,'',1980,,'',2000,,'',5790,,'',2000,,'',1750,,'',6200,,'',2500,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2690,,'',6900,,'',2100,,'',2300,,'',6000,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2700,,'',6900,,'',3300,,'',7000,,'',8300,,'',2900,,'',2640,,'',6400,,'',2800,,'',7000,,'',3000,,''
'3merged921659',1002,63900,,'',6800,,'',4600,,'',7300,,'',2800,,'',7000,,'',3000,,'',7300,,'',7500,,'',3000,,'',6900,,'',3300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',3300,,'',7200,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',3000,,'',6100,,'',2900,,'',9130,,'',3200,,'',7800,,'',6900,,'',2010,,''
'4merged921661',1002,90700,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'3302',2902,74120,,'',1500,,'',5500,,'',1200,,'',1800,,'',1510,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',990,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4930,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3402',2902,74120,,'',1500,,'',5500,,'',1200,,'',1800,,'',1510,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',990,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4930,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3602',2902,74120,,'',1500,,'',5500,,'',1200,,'',1800,,'',1510,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',990,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4930,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3702',2902,74120,,'',1500,,'',5500,,'',1200,,'',1800,,'',1510,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',990,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4930,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2merged921660',3101,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'3merged921659',3101,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'4merged921661',3101,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',4500,,''
'2merged921660',3201,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9000,,'',4100,,''
'3merged921659',3201,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'4merged921661',3201,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2merged921660',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'2merged921660',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged921659',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10400,,'',10000,,'',10200,,'',9400,,'',10000,,''
'3merged921659',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,'',9900,,'',9400,,'',10000,,''
'4merged921661',3401,90000,,'',10100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'4merged921661',3404,85600,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'3302',10202,81500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',700,,'',900,,'',5500,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3402',10202,81500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',700,,'',900,,'',5500,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'3602',10202,81500,,'',1000,,'',2000,,'',6020,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'3702',10202,81500,,'',1000,,'',2000,,'',6020,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'3302',10603,82800,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5290,,'',1020,,'',1180,,'',2180,,'',8500,,'',8500,,'',8500,,'',4220,,''
'3402',10603,82800,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5110,,'',1200,,'',1180,,''
'3602',10603,82800,,'',1000,,'',2000,,'',5940,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1300,,'',6300,,'',1200,,'',1200,,'',2400,,'',5130,,'',1200,,'',2500,,'',1200,,'',5200,,'',2400,,'',1200,,'',1110,,'',6310,,'',1180,,''
'3702',10603,82800,,'',1000,,'',2000,,'',5940,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1300,,'',6300,,'',1200,,'',1200,,'',2400,,'',5130,,'',1200,,'',2500,,'',1200,,'',5200,,'',2400,,'',1200,,'',1110,,'',6310,,'',1180,,''