'2merged875014',402,60120,,'',4010,,'',6990,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1100,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1690,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',8100,,''
'3merged875013',402,64220,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',8300,,''
'4merged875015',402,91120,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7800,,''
'2merged875014',1701,64010,,'',6290,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7150,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,'',1450,,'',1900,,'',6200,,'',3100,,'',6800,,'',3000,,'',7000,,'',2810,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',6500,,''
'3merged875013',1701,64310,,'',9190,,'',8000,,'',4000,,'',8300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'4merged875015',1701,91110,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'2merged875014',2001,64440,,'',6090,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6090,,'',900,,'',1410,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1700,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',7000,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7500,,'',8200,,''
'3merged875013',2001,64340,,'',8500,,'',8800,,'',4000,,'',7000,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8390,,''
'4merged875015',2001,91540,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'13',10402,64610,,'',7700,,'',2490,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7050,,'',2300,,''
'3merged875013',10402,80520,,'',3000,,'',6500,,'',2500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'9',10402,64610,,'',7700,,'',2490,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7050,,'',2300,,''