'2merged921660',403,61710,,'',3100,,'',7200,,'',1520,,'',1500,,'',5100,,'',1500,,'',1500,,'',1470,,'',7000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3merged921659',403,55710,,'',6200,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged921661',403,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,''
'2merged921660',1704,61930,,'',1880,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2230,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',3000,,'',6000,,'',3800,,''
'3merged921659',1704,62010,,'',8000,,'',4000,,'',8300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'4merged921661',1704,85030,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8000,,'',3000,,'',8000,,'',8000,,'',4370,,''
'3302',10403,70400,,'',3230,,'',6800,,'',3300,,'',6400,,'',3090,,'',2500,,'',7400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7600,,'',1800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3402',10403,70400,,'',3230,,'',6800,,'',3300,,'',6400,,'',3090,,'',2500,,'',7400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7600,,'',1800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3602',10403,70400,,'',3230,,'',6800,,'',3300,,'',6400,,'',3090,,'',2500,,'',7400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7600,,'',1800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3702',10403,70400,,'',3230,,'',6800,,'',3300,,'',6400,,'',3090,,'',2500,,'',7400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7600,,'',1800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3903',10403,81230,,'',3200,,'',6600,,'',3000,,'',6570,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,''