'2merged751758',904,192220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',310,,'',6690,,'',2500,,'',6500,,'',3330,,'',7300,,''
'3merged751757',904,192220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3330,,'',7300,,''
'4merged751759',904,191720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7810,,''
'6',904,191720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7810,,''
'8',904,192220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3330,,'',7270,,''
'2merged751758',1003,60930,,'',3000,,'',7000,,'',1390,,'',3000,,'',5330,,'',1670,,'',3000,,'',5330,,'',1670,,'',3000,,'',5130,,'',1870,,'',3000,,'',5130,,'',1870,,'',3000,,'',7000,,'',930,,'',2070,,'',7000,,'',930,,'',2070,,'',6130,,'',1800,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',1200,,'',7000,,'',1800,,'',1200,,'',6970,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',9080,,'',7000,,'',3000,,'',6500,,''
'3merged751757',1003,62250,,'',10100,,'',3000,,'',7000,,'',3000,,'',6000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',2400,,'',7520,,'',3000,,'',7000,,'',3000,,'',9080,,'',7000,,'',3000,,'',6500,,''
'4merged751759',1003,90740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'6',1003,90720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'8',1003,60930,,'',3000,,'',7000,,'',1390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',9080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2merged751758',2903,74300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged751758',3104,64100,,'',7510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9990,,'',10000,,'',10000,,'',10000,,''
'3merged751757',3104,84610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9990,,'',10000,,'',10000,,'',10000,,''
'4merged751759',3104,91610,,'',10000,,'',10000,,'',10000,,'',9010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9990,,''
'6',3104,91610,,'',10000,,'',10000,,'',10000,,'',9010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9990,,''
'8',3104,64100,,'',7510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9990,,'',10000,,'',10000,,'',10000,,''