'2merged856078',904,64330,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5530,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5870,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',2170,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3320,,'',7300,,''
'3merged856077',904,64140,,'',10000,,'',10000,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3320,,'',7300,,''
'4merged856079',904,94140,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7680,,''
'2merged856078',1003,61020,,'',2900,,'',7000,,'',2200,,'',2130,,'',6000,,'',1800,,'',2000,,'',5500,,'',2370,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2660,,'',5830,,'',2900,,'',2100,,'',6300,,'',2000,,'',1970,,'',6030,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6380,,'',3000,,'',7000,,'',2930,,'',7000,,'',2900,,'',8280,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,''
'3merged856077',1003,64000,,'',6650,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',2800,,'',7100,,'',3000,,'',7200,,'',7260,,'',3100,,'',7200,,'',3000,,'',2100,,'',6800,,'',2900,,'',7100,,'',7400,,'',3300,,'',7000,,'',3000,,'',2300,,'',6940,,'',3000,,'',7000,,'',7600,,'',4100,,'',7050,,'',2100,,'',6800,,'',3500,,'',7200,,'',4000,,'',6600,,''
'4merged856079',1003,90620,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7180,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'13',2903,74440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15',2903,74440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,''
'16',2903,74440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,''
'9',2903,74440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged856078',3104,64320,,'',7520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2570,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7510,,'',9930,,'',10000,,'',10000,,'',10000,,''
'3merged856077',3104,84840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2570,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7510,,'',9930,,'',10000,,'',10000,,'',10000,,''
'4merged856079',3104,91850,,'',10000,,'',10000,,'',10000,,'',9070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9930,,''