'2merged918526',103,63000,,'',1900,,'',5900,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5700,,'',1500,,'',2000,,'',500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1100,,'',2200,,'',300,,'',6700,,'',3100,,'',5900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',8700,,''
'3merged918525',103,63200,,'',2500,,'',7600,,'',2400,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',6600,,'',8400,,''
'4merged918527',103,90300,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8700,,''
'5',103,90300,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8700,,''
'6',103,90200,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'8',103,90300,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',8800,,''
'2merged918526',901,62510,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'3merged918525',901,62410,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,''
'4merged918527',901,92410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,''
'5',901,92410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,''
'6',901,92410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,''
'8',901,92410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7330,,''
'2merged918526',1202,62610,,'',2410,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',7400,,'',2000,,'',3500,,'',6000,,'',2190,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',11000,,'',9100,,'',4900,,''
'3merged918525',1202,62610,,'',10000,,'',9000,,'',9000,,'',2500,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5500,,''
'4merged918527',1202,85610,,'',9300,,'',9300,,'',9200,,'',9410,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,'',11000,,'',11000,,''
'5',1202,85610,,'',9300,,'',9300,,'',9200,,'',9410,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,'',11000,,'',11000,,''
'6',1202,85610,,'',9300,,'',9300,,'',9200,,'',9410,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,'',11000,,'',11000,,''
'8',1202,85610,,'',9300,,'',9300,,'',9200,,'',9410,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',11000,,''
'2merged918526',1901,62340,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7560,,'',6640,,'',10000,,'',10000,,'',5800,,'',14060,,''
'3merged918525',1901,91440,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7570,,'',2090,,'',2710,,'',10000,,'',10000,,'',9730,,'',9960,,''
'4merged918527',1901,95140,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'5',1901,95140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,''
'6',1901,91340,,'',10000,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,''
'8',1901,95140,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''