'2merged875014',201,62730,,'',1500,,'',1410,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',5500,,'',700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',200,,'',5300,,'',1500,,'',200,,'',1210,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1300,,'',1700,,'',2500,,'',7000,,'',3000,,'',5200,,'',1900,,'',2900,,'',7000,,''
'3merged875013',201,62730,,'',3000,,'',7000,,'',3200,,'',5390,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'4merged875015',201,85730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1200,,'',1300,,'',2000,,'',6000,,'',700,,'',800,,'',1500,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',2500,,'',6800,,''
'2merged875014',901,62020,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged875013',901,61920,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged875015',901,91920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged875014',1202,62210,,'',2440,,'',6070,,'',1800,,'',2000,,'',6000,,'',2000,,'',1500,,'',1920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',2500,,'',3400,,'',6000,,'',3500,,'',6000,,'',2270,,'',1730,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10110,,'',11000,,'',9100,,'',4900,,''
'3merged875013',1202,62300,,'',10000,,'',8950,,'',9000,,'',2500,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10010,,'',10000,,'',9500,,''
'4merged875015',1202,85250,,'',9300,,'',9300,,'',9200,,'',9390,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',11000,,'',11000,,'',11000,,''
'2merged875014',1901,62020,,'',9000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2790,,'',10000,,'',10000,,'',9800,,'',9800,,''
'3merged875013',1901,91030,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1890,,'',2910,,'',10000,,'',10000,,'',9790,,'',9700,,''
'4merged875015',1901,94730,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,''
'2merged875014',2001,62730,,'',2000,,'',6910,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',7000,,'',1590,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7690,,'',4200,,''
'3merged875013',2001,62820,,'',8500,,'',4410,,'',8000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4020,,''
'4merged875015',2001,85730,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'13',10203,62610,,'',8200,,'',4000,,'',8000,,'',1000,,'',1000,,'',1000,,'',4930,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5070,,'',2100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4830,,'',1000,,'',1000,,'',1000,,'',1000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'9',10203,62610,,'',8200,,'',4000,,'',8000,,'',1000,,'',1000,,'',1000,,'',4930,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5070,,'',2100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4830,,'',1000,,'',1000,,'',1000,,''