'2merged869808',204,62620,,'',1590,,'',1410,,'',5510,,'',1590,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4900,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1760,,'',5100,,'',940,,'',1060,,'',1000,,'',940,,'',1060,,'',5000,,'',940,,'',1060,,'',940,,'',1060,,'',940,,'',5060,,'',940,,'',1060,,'',940,,'',1060,,'',940,,'',5060,,'',940,,'',1060,,'',940,,'',1060,,'',940,,'',5060,,'',940,,'',1060,,'',940,,'',1060,,'',1100,,'',5300,,'',1500,,'',1510,,'',1500,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5710,,'',1510,,'',1500,,'',1370,,'',5630,,'',3000,,'',7000,,'',2990,,'',7010,,''
'3merged869807',204,64130,,'',6990,,'',3010,,'',6990,,'',910,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1690,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1430,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',6000,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',3000,,'',7000,,'',3000,,'',6990,,'',3010,,'',6990,,''
'4merged869809',204,91110,,'',2790,,'',7210,,'',2990,,'',6810,,'',3190,,'',7010,,'',2790,,'',7210,,'',2990,,'',6730,,'',3190,,'',7010,,'',2790,,'',7210,,'',2990,,'',6810,,'',3190,,'',7010,,'',2790,,'',7210,,'',2990,,'',6810,,'',3190,,'',7010,,'',2790,,'',7210,,'',2990,,'',6810,,''
'2merged869808',602,60630,,'',1490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,''
'3merged869807',602,60910,,'',3600,,'',7000,,'',3700,,'',8100,,'',7400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7400,,'',2000,,''
'4merged869809',602,83930,,'',7790,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged869808',901,192000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'3merged869807',901,192010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'4merged869809',901,191510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,''
'2merged869808',1002,63130,,'',7000,,'',1800,,'',1980,,'',2000,,'',5790,,'',2000,,'',1750,,'',6200,,'',2500,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2690,,'',6900,,'',4400,,'',6000,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2700,,'',6900,,'',3300,,'',7000,,'',8300,,'',2900,,'',2640,,'',6400,,'',2800,,'',7000,,'',3000,,''
'3merged869807',1002,63900,,'',6800,,'',4600,,'',7300,,'',2800,,'',7000,,'',3000,,'',7300,,'',7500,,'',3000,,'',6900,,'',3300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',3300,,'',7200,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',3000,,'',6100,,'',2900,,'',9130,,'',3200,,'',7800,,'',6900,,'',2010,,''
'4merged869809',1002,90700,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'2merged869808',3101,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'3merged869807',3101,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'4merged869809',3101,91500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'2merged869808',3201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'3merged869807',3201,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'4merged869809',3201,91500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''