'2merged918526',402,55950,,'',8060,,'',6940,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1100,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1680,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',8100,,''
'3merged918525',402,64050,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',8300,,''
'4merged918527',402,90950,,'',9200,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',3170,,'',7030,,'',2970,,'',7830,,''
'5',402,90950,,'',9200,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',3170,,'',7030,,'',2970,,'',7830,,''
'6',402,90950,,'',9200,,'',4470,,'',8530,,'',8470,,'',8530,,'',4470,,'',8530,,'',8470,,'',8530,,'',4470,,'',8530,,'',8470,,'',8530,,'',4470,,'',8530,,'',8470,,'',3930,,'',8370,,'',7030,,''
'8',402,90950,,'',9200,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',3170,,'',7030,,'',2970,,'',7030,,'',2970,,'',7030,,'',2970,,'',7830,,''
'2merged918526',1701,63810,,'',6230,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7170,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,'',1430,,'',1900,,'',6200,,'',3100,,'',6800,,'',3000,,'',7000,,'',2870,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',6500,,''
'3merged918525',1701,64110,,'',9130,,'',8000,,'',4000,,'',8300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'4merged918527',1701,90910,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'5',1701,90910,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'6',1701,90910,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,''
'8',1701,90910,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4600,,'',8000,,'',2700,,'',8000,,'',7800,,''
'13merged918522',10402,64410,,'',7700,,'',2430,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7030,,'',2300,,''
'15merged918523',10402,64410,,'',7700,,'',2430,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7030,,'',2300,,''
'16merged918524',10402,64410,,'',7700,,'',2430,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7030,,'',2300,,''
'3merged918525',10402,80340,,'',3000,,'',2500,,'',6500,,'',2970,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3130,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'9merged918528',10402,64410,,'',7700,,'',2430,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7030,,'',2300,,''