'2merged918526',402,55320,,'',8100,,'',6790,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',6000,,'',1110,,'',1590,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',8100,,''
'3merged918525',402,63420,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',8300,,''
'4merged918527',402,90230,,'',5200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7090,,'',3100,,'',6900,,'',7900,,''
'5',402,90230,,'',5200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7090,,'',3100,,'',6900,,'',7900,,''
'6',402,90230,,'',5200,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4000,,'',8300,,'',7100,,''
'8',402,90230,,'',5200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7090,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',7900,,''
'2merged918526',602,60510,,'',3000,,'',7490,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2600,,'',7260,,'',3000,,'',2100,,'',7300,,'',7100,,'',2900,,'',7000,,'',2910,,'',7100,,'',2900,,'',2400,,'',7500,,'',7700,,''
'3merged918525',602,63320,,'',7000,,'',3500,,'',7400,,'',3900,,'',6300,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7800,,'',7500,,''
'4merged918527',602,90510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',8200,,'',7000,,''
'5',602,90510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',8200,,'',7000,,''
'6',602,90420,,'',3000,,'',7320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'8',602,90510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',8200,,'',7000,,''
'2merged918526',1302,63020,,'',1000,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',4700,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1270,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'3merged918525',1302,63430,,'',2500,,'',7000,,'',3000,,'',5480,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5410,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'4merged918527',1302,85100,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1610,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'5',1302,85100,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1610,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'6',1302,85100,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1610,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'8',1302,85100,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1610,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'2merged918526',2102,63400,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged918525',2102,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'4merged918527',2102,90840,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'5',2102,90840,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'6',2102,90740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9660,,''
'8',2102,90840,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'13merged918522',10402,63600,,'',7700,,'',2410,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,''
'15merged918523',10402,63600,,'',7700,,'',2410,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,''
'16merged918524',10402,63600,,'',7700,,'',2410,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,''
'3merged918525',10402,75710,,'',7000,,'',2500,,'',6500,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'9merged918528',10402,63600,,'',7700,,'',2410,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6300,,''
'13merged918522',10602,60050,,'',3800,,'',8000,,'',4000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5450,,'',1100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4770,,'',800,,'',4000,,'',8400,,'',8000,,'',4000,,'',8000,,''
'15merged918523',10602,75850,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',6950,,'',1500,,'',3000,,'',5500,,'',3000,,'',1600,,'',6550,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5570,,'',4000,,'',8400,,'',8000,,'',4000,,'',8000,,''
'16merged918524',10602,75850,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',6950,,'',1500,,'',3000,,'',5500,,'',3000,,'',1600,,'',6550,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9merged918528',10602,60050,,'',3800,,'',8000,,'',4000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5450,,'',1100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4770,,''