'2merged918526',103,61820,,'',2000,,'',1710,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',2000,,'',500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2240,,'',6000,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5270,,'',1100,,'',2200,,'',300,,'',6700,,'',3100,,'',6200,,'',3180,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3400,,''
'3merged918525',103,62200,,'',2840,,'',7160,,'',2840,,'',7470,,'',3000,,'',7000,,'',3000,,'',7000,,'',1690,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6600,,'',3000,,''
'4merged918527',103,85020,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3740,,''
'5',103,85020,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3740,,''
'6',103,84900,,'',9900,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9840,,''
'8',103,85020,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3140,,'',6860,,'',3140,,'',6860,,'',3740,,''
'2merged918526',402,55400,,'',8100,,'',6800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1100,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',8100,,''
'3merged918525',402,63500,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',8300,,''
'4merged918527',402,90300,,'',5200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',7900,,''
'5',402,90300,,'',5200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',3100,,'',6900,,'',7900,,''
'6',402,90300,,'',5200,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4000,,'',8300,,'',7100,,''
'2merged918526',1701,63200,,'',2200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',2500,,'',5500,,'',1900,,'',2200,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',6500,,''
'3merged918525',1701,63400,,'',9200,,'',8000,,'',4000,,'',8300,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'4merged918527',1701,90300,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'5',1701,90300,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'6',1701,90300,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,''
'8',1701,90300,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8600,,'',8000,,'',2700,,'',8000,,'',7800,,''
'2merged918526',9101,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'13merged918522',10402,63700,,'',7700,,'',2400,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2300,,''
'15merged918523',10402,63700,,'',7700,,'',2400,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2300,,''
'16merged918524',10402,63700,,'',7700,,'',2400,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2300,,''
'3merged918525',10402,75800,,'',7000,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'9merged918528',10402,63700,,'',7700,,'',2400,,'',7100,,'',2400,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2300,,''