'2merged869805',201,55620,,'',7020,,'',7510,,'',2200,,'',1780,,'',6020,,'',2000,,'',2000,,'',6100,,'',1300,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',6800,,'',2000,,'',2000,,'',1350,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2merged869805',204,61030,,'',3000,,'',1800,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',1090,,'',6000,,'',810,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',1290,,'',1980,,'',6920,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',6130,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged869804',201,55730,,'',9920,,'',7680,,'',6820,,'',3000,,'',7000,,'',2900,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9100,,''
'3merged869804',204,61030,,'',10000,,'',3700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7190,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,''
'4merged869806',201,82430,,'',9620,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',9790,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,''
'4merged869806',204,83840,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',10190,,'',9800,,'',10200,,'',10000,,'',9800,,''
'2merged869805',704,60220,,'',2500,,'',7600,,'',2410,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7390,,'',3000,,'',7000,,'',3000,,''
'3merged869804',704,60120,,'',5500,,'',9610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'4merged869806',704,83020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,''
'2merged869805',1704,60430,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7800,,''
'3merged869804',1704,60340,,'',4000,,'',8000,,'',8300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'4merged869806',1704,83630,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8000,,'',3000,,'',8000,,'',4000,,'',8400,,''
'2merged869805',3703,64310,,'',7000,,'',3000,,'',7000,,'',71600,,'',3000,,'',7000,,'',3000,,''