'2merged787017',1002,60920,,'',3000,,'',7300,,'',2100,,'',1580,,'',5900,,'',1700,,'',2200,,'',6500,,'',2500,,'',7200,,'',3000,,'',7100,,'',3000,,'',6300,,'',3000,,'',7000,,'',2900,,'',8150,,'',2100,,'',1700,,'',6000,,'',1900,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3150,,'',7100,,'',2900,,'',8300,,'',3000,,'',6940,,'',2500,,'',6800,,'',3000,,'',7000,,''
'3merged787016',1002,61820,,'',2800,,'',8600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3380,,'',7000,,'',3000,,'',7100,,'',3150,,'',2000,,'',6200,,'',2600,,'',7100,,'',3400,,'',7300,,'',3200,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3970,,'',8510,,'',7000,,'',2100,,'',6900,,'',5510,,'',7200,,'',7800,,'',2900,,'',2100,,''
'4merged787018',1002,90350,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2700,,'',7280,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9810,,'',9900,,'',9900,,'',9980,,''
'6',1002,90330,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2700,,'',7270,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',9810,,'',9900,,'',9900,,'',9980,,''
'8',1002,61820,,'',2800,,'',8600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3380,,'',7000,,'',3000,,'',7100,,'',3150,,'',2000,,'',6200,,'',2600,,'',7100,,'',3400,,'',7300,,'',3200,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3970,,'',8510,,'',7000,,'',2100,,'',6900,,'',5510,,'',7200,,'',7800,,'',2900,,'',7100,,'',2900,,''
'2merged787017',1503,193120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged787016',1503,193120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged787018',1503,83330,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1503,83400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',1503,193120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged787017',2301,60210,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged787016',2301,74930,,'',7000,,'',2680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',2301,74930,,'',7000,,'',2680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged787017',2802,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''