'2',204,60500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',500,,'',1100,,'',400,,'',1500,,'',1100,,'',400,,'',5500,,'',1100,,'',400,,'',1500,,'',1100,,'',400,,'',5500,,'',1100,,'',400,,'',1500,,'',1100,,'',400,,'',5500,,'',1100,,'',400,,'',1500,,'',900,,'',400,,'',5300,,'',800,,'',1500,,'',1200,,'',300,,'',1500,,'',5200,,'',300,,'',1500,,'',1200,,'',300,,'',1500,,'',5200,,'',300,,'',1500,,'',1200,,'',300,,'',1500,,'',5100,,'',400,,'',1500,,'',1100,,'',400,,'',1300,,'',5300,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6400,,'',3400,,''
'3',204,61000,,'',3000,,'',7000,,'',3000,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',400,,'',5500,,'',1100,,'',400,,'',1500,,'',1100,,'',400,,'',5500,,'',1100,,'',400,,'',1500,,'',1100,,'',600,,'',5300,,'',300,,'',800,,'',700,,'',1200,,'',300,,'',700,,'',800,,'',1100,,'',4400,,'',700,,'',800,,'',1000,,'',1100,,'',100,,'',1500,,'',5400,,'',100,,'',1500,,'',1100,,'',400,,'',1500,,'',5100,,'',400,,'',1500,,'',1100,,'',400,,'',1500,,'',5100,,'',400,,'',1500,,'',1100,,'',400,,'',1300,,'',5300,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6400,,'',3400,,''
'4',204,84000,,'',6900,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',3000,,'',6600,,'',400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,''
'2',701,65600,,'',6000,,'',3000,,'',7600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',704,60200,,'',2500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'3',701,65600,,'',9000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',704,60400,,'',5500,,'',9800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'4',701,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',704,83400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2',1704,60300,,'',2900,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,''
'3',1704,60300,,'',11600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,''
'4',1704,83500,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'3',40002,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',40003,115500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',40002,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',40003,115500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''