'3merged949125',204,64110,,'',7100,,'',3000,,'',7100,,'',1590,,'',1410,,'',1590,,'',5410,,'',1590,,'',1500,,'',1500,,'',5000,,'',1450,,'',1650,,'',1650,,'',5350,,'',1650,,'',1350,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5350,,'',1750,,'',1150,,'',1750,,'',5250,,'',1750,,'',1250,,'',1750,,'',5250,,'',1750,,'',1250,,'',1750,,'',5350,,'',1650,,'',1350,,'',1650,,'',5350,,'',1650,,'',1350,,'',1650,,'',5350,,'',1200,,'',1500,,'',1300,,'',5600,,'',1400,,'',1700,,'',1000,,'',5600,,'',1410,,'',1410,,'',8390,,'',2710,,'',7290,,'',2310,,'',7590,,''
'4merged949126',204,91300,,'',3040,,'',7060,,'',2940,,'',7060,,'',1900,,'',1040,,'',1060,,'',5340,,'',1560,,'',1540,,'',1660,,'',5340,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',940,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1060,,'',1440,,'',1560,,'',1440,,'',5360,,'',1640,,'',1560,,'',1440,,'',4860,,'',1140,,'',1360,,'',6940,,'',3260,,'',6940,,'',3060,,'',6940,,'',3060,,'',6940,,'',3060,,'',7940,,''
'2merged949124',602,61110,,'',2900,,'',7740,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6750,,'',2700,,'',6600,,'',2900,,'',7100,,'',2900,,'',6910,,'',2900,,'',7100,,'',2900,,'',6400,,'',3500,,'',7600,,''
'3merged949125',602,60920,,'',2900,,'',7100,,'',3500,,'',7580,,'',3900,,'',6300,,'',2000,,'',6200,,'',1750,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',2100,,'',7900,,'',7300,,''
'4merged949126',602,83600,,'',7550,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2merged949124',901,192050,,'',2800,,'',6900,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2100,,'',7500,,''
'3merged949125',901,190450,,'',4300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'4merged949126',901,191450,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2merged949124',1002,63250,,'',7000,,'',1800,,'',1990,,'',6000,,'',1790,,'',2000,,'',1800,,'',6200,,'',2500,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',85040,,'',6400,,'',2800,,'',7000,,'',3000,,''
'2merged949124',1003,135400,,'',6900,,'',2100,,'',6300,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',8300,,'',3000,,''
'3merged949125',1002,222550,,'',3200,,'',7800,,'',6900,,'',2000,,''
'3merged949125',1003,65720,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,'',3200,,'',7080,,'',3200,,'',7000,,'',2100,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7100,,'',2100,,'',2900,,''
'4merged949126',1002,172850,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'4merged949126',1003,92720,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''