'2merged918526',201,62920,,'',1500,,'',1490,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',5500,,'',700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',200,,'',5300,,'',1500,,'',200,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1300,,'',1700,,'',2500,,'',7000,,'',3000,,'',5200,,'',1900,,'',2900,,'',7000,,''
'3merged918525',201,62920,,'',3000,,'',7000,,'',7200,,'',1320,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'4merged918527',201,85920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1200,,'',1300,,'',2000,,'',6000,,'',700,,'',800,,'',1500,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',2500,,'',6800,,''
'5',201,85920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1200,,'',1300,,'',2000,,'',6000,,'',700,,'',800,,'',1500,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',2500,,'',6800,,''
'6',201,85920,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,''
'8',201,85920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1200,,'',1300,,'',2000,,'',6000,,'',700,,'',800,,'',1500,,'',6500,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',2500,,'',6800,,''
'2merged918526',901,62220,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3merged918525',901,62120,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged918527',901,92120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',901,92120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',901,92120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',901,92120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged918526',1202,62410,,'',2410,,'',6100,,'',1800,,'',2000,,'',6000,,'',2000,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',7400,,'',2000,,'',3500,,'',6000,,'',2290,,'',1710,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',11000,,'',9100,,'',4900,,''
'3merged918525',1202,62430,,'',10000,,'',8990,,'',9000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'4merged918527',1202,85420,,'',9300,,'',9300,,'',9200,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,'',11000,,'',11000,,''
'5',1202,85420,,'',9300,,'',9300,,'',9200,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,'',11000,,'',11000,,''
'6',1202,85420,,'',9300,,'',9300,,'',9200,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11000,,'',11000,,'',11000,,''
'8',1202,85420,,'',9300,,'',9300,,'',9200,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',11000,,''
'2merged918526',1901,62140,,'',9000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2710,,'',10000,,'',10000,,'',9800,,'',9800,,''
'3merged918525',1901,91220,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1810,,'',2990,,'',10000,,'',10000,,'',9710,,'',9700,,''
'4merged918527',1901,94920,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'5',1901,94920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3100,,'',6990,,'',3010,,''
'6',1901,91110,,'',10000,,'',10000,,'',10000,,'',9500,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10210,,'',10000,,''
'8',1901,94920,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'2merged918526',2001,62920,,'',2000,,'',6990,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',7000,,'',1510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7620,,'',4200,,''
'3merged918525',2001,62940,,'',8500,,'',4480,,'',8000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4170,,''
'4merged918527',2001,85920,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'5',2001,85920,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'6',2001,85910,,'',10000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10000,,''
'8',2001,85920,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''