'2merged921660',1603,60320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3030,,'',6970,,'',3030,,'',6970,,'',2330,,''
'3merged921659',1603,55600,,'',9020,,'',7000,,'',3330,,'',6970,,'',3030,,'',6970,,'',3000,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2970,,'',7030,,'',2970,,'',7030,,'',3700,,''
'4merged921661',1603,82100,,'',2600,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged921660',2503,55950,,'',6700,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',6860,,'',3040,,'',7000,,'',3000,,'',6500,,'',4200,,'',7000,,'',3000,,'',7700,,'',7700,,'',9800,,'',10000,,'',10200,,'',9800,,''
'3merged921659',2503,64550,,'',10600,,'',7900,,'',7000,,'',3000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',7900,,'',2900,,'',7100,,'',2760,,'',7040,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',2300,,'',7500,,'',7500,,'',9800,,'',10400,,'',10100,,'',9900,,''
'4merged921661',2503,91250,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,''
'2merged921660',3802,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'3merged921659',3802,91650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged921661',3802,94650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged921660',4004,61910,,'',2700,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6920,,'',3000,,'',6500,,'',2900,,'',7000,,'',3700,,'',7000,,'',3000,,'',6980,,'',3700,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',8240,,''
'3merged921659',4004,62110,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',8000,,'',7700,,'',3000,,'',2820,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',2700,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',8240,,''
'4merged921661',4004,91910,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,'',10000,,'',10740,,''