'2merged918526',2004,63800,,'',8200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',1900,,'',6000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',7300,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2000,,'',7800,,''
'3merged918525',2004,63700,,'',8300,,'',8600,,'',3000,,'',1500,,'',7700,,'',8200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',8000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7400,,'',2600,,'',6100,,''
'4merged918527',2004,90900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'5',2004,90900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'6',2004,90800,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'8',2004,90900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'13merged918522',3304,134300,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',7900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,''
'15merged918523',3304,134300,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',7900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,''
'16merged918524',3304,134300,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,''
'17',3304,134300,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,''
'2merged918526',3304,75000,,'',5500,,'',1800,,'',1500,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5600,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5600,,'',2500,,'',1500,,''
'9merged918528',3304,134300,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,''