'2merged710084',204,61500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged710083',204,63000,,'',7000,,'',3000,,'',7000,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged710085',204,90000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged710084',501,63000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged710084',504,63000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged710083',501,73500,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged710083',504,73500,,'',10000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'4merged710085',501,80500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged710085',504,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged710084',704,63000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'3merged710083',704,63000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'4merged710085',704,90000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'2merged710084',801,63500,,'',10000,,'',7000,,'',3000,,'',67500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged710084',804,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged710084',1104,63000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'3merged710083',1104,63000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'4merged710085',1104,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged710084',1202,63000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'2merged710084',1203,63000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'3merged710083',1202,63500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'3merged710083',1203,63500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9500,,''
'4merged710085',1202,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'4merged710085',1203,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged710084',2004,62800,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'3merged710083',2004,62800,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'4merged710085',2004,85800,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2merged710084',2204,62840,,'',8500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,''
'3merged710083',2204,91320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''