'2merged875014',201,90410,,'',2500,,'',7200,,'',80500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1800,,'',2400,,'',7100,,'',2900,,'',1200,,'',6000,,'',2800,,'',7190,,''
'3merged875013',201,180010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5690,,'',1400,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6900,,''
'4merged875015',201,180300,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2550,,'',6900,,''
'2merged875014',603,192400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3merged875013',603,192450,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7290,,''
'4merged875015',603,182550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8200,,''
'2merged875014',1003,181410,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged875013',1003,182000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7050,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged875015',1003,180400,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'13',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'13',10203,175310,,'',5000,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'9',10203,175310,,'',5000,,'',1000,,'',1000,,''
'13',10603,181630,,'',1190,,'',2190,,'',8500,,'',8500,,'',8500,,'',4210,,''
'9',10603,180430,,'',1200,,'',1190,,''