'2merged918526',1101,62350,,'',2000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6960,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',3400,,'',9500,,'',10000,,''
'3merged918525',1101,62310,,'',9000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',9500,,''
'4merged918527',1101,85350,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',2000,,'',7500,,'',9000,,'',9000,,'',9000,,'',5000,,''
'5',1101,85350,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',2000,,'',7500,,'',9000,,'',9000,,'',9000,,'',5000,,''
'6',1101,85240,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'8',1101,85350,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',2000,,'',7500,,'',9000,,'',9000,,'',10000,,'',10000,,'',9000,,'',5000,,''
'2merged918526',1202,61610,,'',2610,,'',5980,,'',1800,,'',2000,,'',6000,,'',2000,,'',1500,,'',1940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',3400,,'',6000,,'',3500,,'',6000,,'',2170,,'',1830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10180,,'',15000,,'',5100,,'',8900,,''
'3merged918525',1202,61910,,'',10000,,'',8910,,'',5000,,'',6500,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10080,,'',10000,,'',9500,,''
'4merged918527',1202,84820,,'',9300,,'',9300,,'',9200,,'',9320,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',11000,,'',11000,,'',11000,,''
'5',1202,84820,,'',9300,,'',9300,,'',9200,,'',9320,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',11000,,'',11000,,'',11000,,''
'6',1202,84820,,'',9300,,'',9300,,'',9200,,'',9320,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',11000,,'',11000,,'',11000,,''
'8',1202,84820,,'',9300,,'',9300,,'',9200,,'',9320,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',11000,,'',11000,,'',11000,,''
'2merged918526',2602,62030,,'',2680,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',8500,,'',1940,,'',3000,,'',6500,,'',3000,,'',7260,,'',3010,,'',7500,,'',2500,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',10000,,'',10000,,''
'3merged918525',2602,80410,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2940,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3060,,'',7000,,'',3000,,'',7000,,'',2510,,'',9500,,'',9500,,'',10000,,''
'4merged918527',2602,85000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'5',2602,85000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'6',2602,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2602,85000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''