'2merged812162',402,55900,,'',8040,,'',6960,,'',1500,,'',1530,,'',1470,,'',5530,,'',1500,,'',1500,,'',1400,,'',6000,,'',1100,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1620,,'',2000,,'',6000,,'',2000,,'',2000,,'',5880,,'',2000,,'',2000,,'',6000,,'',2700,,'',7000,,'',3000,,'',8100,,''
'3merged812161',402,64000,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',8300,,''
'4merged812163',402,90900,,'',9200,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7070,,'',2930,,'',7870,,''
'6',402,90900,,'',9200,,'',4430,,'',8570,,'',8430,,'',8570,,'',4430,,'',8570,,'',8430,,'',8570,,'',4430,,'',8570,,'',8430,,'',8570,,'',4430,,'',8570,,'',8430,,'',3970,,'',8330,,'',7070,,''
'8',402,64000,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',8100,,''
'2merged812162',1701,63720,,'',2220,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7170,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,'',1430,,'',1900,,'',6200,,'',3100,,'',2800,,'',7000,,'',3000,,'',6880,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',6500,,''
'3merged812161',1701,64020,,'',9120,,'',8000,,'',4000,,'',8300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'4merged812163',1701,90820,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'6',1701,90820,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,''
'8',1701,64020,,'',9120,,'',8000,,'',4000,,'',8300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'2merged812162',10402,64200,,'',7720,,'',2600,,'',7600,,'',2400,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,'',7000,,'',3200,,'',7070,,'',3300,,'',7100,,'',3100,,'',7100,,''
'3merged812161',10402,81520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,'',7000,,'',3200,,'',7070,,'',3300,,'',7100,,'',10200,,''