'2merged949121',204,62750,,'',1560,,'',1440,,'',5900,,'',980,,'',1120,,'',900,,'',980,,'',5000,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',560,,'',920,,'',1520,,'',4560,,'',920,,'',1520,,'',480,,'',1020,,'',980,,'',5020,,'',890,,'',910,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',490,,'',1010,,'',4990,,'',1310,,'',980,,'',1020,,'',980,,'',1020,,'',4480,,'',1120,,'',880,,'',1020,,'',980,,'',1020,,'',4980,,'',1110,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5390,,'',2060,,'',6940,,'',2060,,'',2940,,'',6060,,'',2740,,'',7260,,''
'3merged949122',204,64310,,'',6940,,'',3060,,'',7030,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1540,,'',1460,,'',5040,,'',1460,,'',1640,,'',1160,,'',5840,,'',1560,,'',1440,,'',1560,,'',5540,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5390,,'',1610,,'',1290,,'',1610,,'',5390,,'',1610,,'',1390,,'',1610,,'',5390,,'',1610,,'',1390,,'',1610,,'',5490,,'',1510,,'',1490,,'',1510,,'',5390,,'',1460,,'',1440,,'',1560,,'',5440,,'',1510,,'',1480,,'',1520,,'',5480,,'',2100,,'',1320,,'',1680,,'',5420,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,''
'4merged949123',204,91500,,'',2940,,'',7060,,'',2940,,'',7060,,'',1950,,'',990,,'',1060,,'',5440,,'',1560,,'',1540,,'',1610,,'',5390,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1010,,'',1490,,'',1510,,'',5490,,'',1310,,'',1690,,'',1360,,'',5640,,'',860,,'',1440,,'',2560,,'',6940,,'',3100,,'',6860,,'',3040,,'',6960,,'',3040,,'',6960,,'',2540,,'',7060,,''
'2merged949121',602,61200,,'',3000,,'',7740,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',6100,,'',3300,,'',7100,,'',2900,,'',6950,,'',2900,,'',7100,,'',2900,,'',6400,,'',3500,,'',7700,,''
'3merged949122',602,61120,,'',2790,,'',7000,,'',3500,,'',7540,,'',3900,,'',6300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2150,,'',7850,,'',7500,,''
'4merged949123',602,83920,,'',7330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged949121',901,192120,,'',2730,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7500,,''
'3merged949122',901,192050,,'',2900,,'',7000,,'',3100,,'',7050,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',7410,,''
'4merged949123',901,191610,,'',3540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,''
'2merged949121',1002,63300,,'',7000,,'',1800,,'',2000,,'',6000,,'',1750,,'',2000,,'',1800,,'',6200,,'',2500,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',85070,,'',6400,,'',2800,,'',7000,,'',3000,,''
'2merged949121',1003,135400,,'',6900,,'',2100,,'',6300,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',8300,,'',3000,,''
'3merged949122',1002,222600,,'',3200,,'',7800,,'',6900,,'',2000,,''
'3merged949122',1003,65720,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,'',3200,,'',7080,,'',3200,,'',7000,,'',2100,,'',6800,,'',2800,,'',7200,,'',3400,,'',7300,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7100,,'',2100,,'',2900,,''
'4merged949123',1002,172900,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'4merged949123',1003,92720,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''
'3302',2902,74340,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4910,,'',1400,,'',1500,,'',1500,,''
'3602',2902,190350,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3302',10202,81720,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1710,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'3402',10202,184440,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3602',10202,83720,,'',2000,,'',7000,,'',2000,,'',7000,,'',2000,,'',7000,,'',2000,,'',31820,,'',8800,,'',8700,,'',9000,,'',4800,,''
'3302',10602,72750,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6900,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',6600,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,''
'3402',10602,190250,,'',4400,,'',8000,,'',8000,,'',4000,,''
'3602',10602,60950,,'',3800,,'',17000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',8500,,'',4400,,'',8500,,'',8500,,'',2100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,''