'2merged921660',201,90410,,'',2500,,'',7200,,'',80500,,'',1100,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1690,,'',5300,,'',1810,,'',2390,,'',7110,,'',2890,,'',1200,,'',6010,,'',2790,,'',7200,,''
'3merged921659',201,180020,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1710,,'',1290,,'',5690,,'',1410,,'',2990,,'',7010,,'',2990,,'',7100,,'',2950,,'',6900,,''
'4merged921661',201,180300,,'',800,,'',1510,,'',2490,,'',7010,,'',3090,,'',6910,,'',2990,,'',6910,,'',3090,,'',7010,,'',2540,,'',6900,,''
'2merged921660',603,192400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3merged921659',603,192450,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7290,,''
'4merged921661',603,182550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8200,,''
'2merged921660',1003,181410,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged921659',1003,182000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7050,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged921661',1003,180400,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'3302',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3402',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3602',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3702',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3302',10203,175310,,'',5000,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3402',10203,175310,,'',5000,,'',1000,,'',1000,,''
'3602',10203,175310,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3702',10203,175310,,'',6000,,''
'3302',10603,181630,,'',1190,,'',2190,,'',8500,,'',8500,,'',8500,,'',4210,,''
'3402',10603,180430,,'',1200,,'',1190,,''
'3602',10603,181630,,'',1190,,''
'3702',10603,181630,,'',1190,,''