'2merged812162',402,55120,,'',8100,,'',2730,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1360,,'',6000,,'',1140,,'',1560,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5770,,'',2000,,'',2000,,'',6000,,'',2000,,'',1840,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',8100,,''
'3merged812161',402,63220,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',8300,,''
'4merged812163',402,90120,,'',5200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',7900,,''
'6',402,90120,,'',5200,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4600,,'',8400,,'',8600,,'',8400,,'',4000,,'',8300,,'',7100,,''
'8',402,63220,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',8100,,''
'2merged812162',602,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',2360,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',7430,,''
'3merged812161',602,63210,,'',7000,,'',3700,,'',7810,,'',3400,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',7430,,''
'4merged812163',602,90210,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7930,,''
'6',602,90210,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7930,,''
'8',602,63210,,'',7000,,'',3700,,'',7810,,'',3400,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2700,,'',7500,,'',7430,,''
'2merged812162',1302,63530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',2000,,'',7000,,'',3000,,'',7000,,'',2150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged812161',1302,63300,,'',7000,,'',3000,,'',7000,,'',1130,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5580,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',2000,,'',7000,,'',3000,,'',7000,,'',2150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged812163',1302,90300,,'',3000,,'',7000,,'',3350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1302,104850,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',1302,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',1302,63300,,'',7000,,'',3000,,'',7000,,'',1130,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5580,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',2000,,'',7000,,'',3000,,'',7000,,'',2150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged812162',2102,63210,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'3merged812161',2102,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'4merged812163',2102,90520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6700,,''
'6',2102,90520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'8',2102,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2merged812162',10402,63410,,'',7500,,'',2600,,'',7600,,'',2400,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3630,,'',7000,,'',3200,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,''
'3merged812161',10402,80510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3630,,'',7000,,'',3200,,'',7000,,'',3300,,'',7100,,'',10200,,''
'2merged812162',10602,60000,,'',4000,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''