'2merged949121',201,61910,,'',1500,,'',1400,,'',5690,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1140,,'',4810,,'',690,,'',1000,,'',810,,'',1190,,'',1500,,'',4510,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',840,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',380,,'',1120,,'',5500,,'',310,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1780,,'',2420,,'',7080,,'',2920,,'',1200,,'',5980,,'',2820,,'',7170,,''
'3merged949122',201,61910,,'',3000,,'',7000,,'',3200,,'',5310,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1310,,'',1590,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1460,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5690,,'',1390,,'',3010,,'',6990,,'',3010,,'',7080,,'',3000,,'',6850,,''
'4merged949123',201,84830,,'',6990,,'',3010,,'',6990,,'',3010,,'',5990,,'',1510,,'',1490,,'',1510,,'',5410,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5200,,'',1300,,'',2000,,'',2000,,'',4680,,'',800,,'',1490,,'',2510,,'',6990,,'',3110,,'',6890,,'',3010,,'',6890,,'',3110,,'',6990,,'',2590,,'',6850,,''
'2merged949121',904,191520,,'',3000,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged949122',904,191800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged949123',904,192000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged949121',1003,60720,,'',2900,,'',7000,,'',2200,,'',2110,,'',6000,,'',1800,,'',2000,,'',5500,,'',2320,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2610,,'',5800,,'',2900,,'',2100,,'',6300,,'',2000,,'',1910,,'',6010,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8290,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged949122',1003,63600,,'',6640,,'',2800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,'',7260,,'',3100,,'',7200,,'',3000,,'',2100,,'',6800,,'',2900,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',2300,,'',6920,,'',3000,,'',7000,,'',3600,,'',8100,,'',7080,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged949123',1003,90230,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',7170,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'3302',2903,75010,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5510,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5060,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',1500,,'',1500,,'',1500,,''
'3602',2903,191000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged949121',3104,64030,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7490,,'',10000,,'',9600,,'',10400,,'',10000,,''
'3merged949122',3104,84530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged949123',3104,90030,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3302',10203,73630,,'',8000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',2500,,'',6020,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',4000,,'',8000,,'',7960,,''
'3402',10203,163540,,'',8000,,'',3960,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3602',10203,61430,,'',4200,,'',17000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8020,,'',1900,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2000,,''