'2merged918526',201,62040,,'',1500,,'',1400,,'',5780,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1130,,'',4880,,'',620,,'',1000,,'',880,,'',1120,,'',1500,,'',4580,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',330,,'',1170,,'',5500,,'',310,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1770,,'',2430,,'',7070,,'',2930,,'',5200,,'',1970,,'',2830,,'',7100,,''
'3merged918525',201,62040,,'',3000,,'',7000,,'',3200,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1330,,'',1570,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1470,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5630,,'',1400,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6830,,''
'4merged918527',201,85020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5200,,'',1300,,'',2000,,'',2000,,'',4680,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2570,,'',6830,,''
'5',201,85020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5200,,'',1300,,'',2000,,'',2000,,'',4680,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2570,,'',6830,,''
'6',201,85020,,'',8500,,'',8500,,'',8500,,'',4430,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8480,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3170,,''
'8',201,85020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5200,,'',1300,,'',2000,,'',2000,,'',4680,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2970,,'',7030,,'',2970,,'',7030,,'',2570,,'',6830,,''
'2merged918526',901,61140,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1960,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged918525',901,61120,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged918527',901,91120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',901,91120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',901,91120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',901,91120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13merged918522',3304,133830,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,'',8070,,'',3900,,'',7100,,'',2930,,'',7000,,'',3000,,'',7000,,'',8000,,''
'15merged918523',3304,133830,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,'',8070,,'',3900,,'',7100,,'',2930,,'',7000,,'',3000,,'',7000,,'',8000,,''
'16merged918524',3304,133830,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,''
'17',3304,133830,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,''
'2merged918526',3304,74530,,'',5500,,'',1800,,'',1500,,'',1800,,'',5470,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5520,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5570,,'',2500,,'',1500,,''
'9merged918528',3304,133830,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,''
'13merged918522',10203,61650,,'',4200,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6030,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5070,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'15merged918523',10203,81850,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',2500,,'',6030,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'16merged918524',10203,81850,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',2500,,'',6030,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,''
'9merged918528',10203,61650,,'',4200,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6030,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5070,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,''