'3merged949125',204,63950,,'',7100,,'',3000,,'',7100,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1520,,'',1480,,'',5020,,'',1470,,'',1630,,'',1670,,'',5330,,'',1670,,'',1330,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5330,,'',1770,,'',1130,,'',1770,,'',5230,,'',1770,,'',1230,,'',1770,,'',5230,,'',1770,,'',1230,,'',1770,,'',5330,,'',1670,,'',1330,,'',1670,,'',5330,,'',1670,,'',1330,,'',1670,,'',5330,,'',1180,,'',1500,,'',1300,,'',5600,,'',1400,,'',1700,,'',1000,,'',5600,,'',1420,,'',1480,,'',8320,,'',2780,,'',7220,,'',2380,,'',7520,,''
'4merged949126',204,91110,,'',3090,,'',7010,,'',2990,,'',7010,,'',1900,,'',1090,,'',1010,,'',5390,,'',1510,,'',1590,,'',1610,,'',5390,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1010,,'',1490,,'',1510,,'',1490,,'',5310,,'',1690,,'',1510,,'',1490,,'',4810,,'',1190,,'',1310,,'',6990,,'',3210,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7990,,''
'2merged949124',603,60930,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3merged949125',603,61210,,'',3200,,'',7100,,'',3500,,'',8120,,'',8200,,'',2000,,'',1600,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7340,,'',2500,,'',7200,,'',3000,,'',7100,,'',3090,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',7800,,''
'4merged949126',603,84100,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7410,,''
'2merged949124',901,191840,,'',2800,,'',6900,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',6500,,'',2100,,'',7500,,''
'3merged949125',901,190240,,'',4300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7800,,''
'4merged949126',901,191240,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2merged949124',1002,63110,,'',7000,,'',1810,,'',1980,,'',2000,,'',5740,,'',2000,,'',1790,,'',6200,,'',2500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2750,,'',6900,,'',2100,,'',2300,,'',6000,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2700,,'',6900,,'',3300,,'',7000,,'',8300,,'',2900,,'',2630,,'',6400,,'',2800,,'',7000,,'',3000,,''
'3merged949125',1002,63900,,'',6800,,'',4600,,'',7300,,'',2800,,'',7000,,'',3000,,'',7300,,'',7500,,'',3000,,'',6900,,'',3300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',3300,,'',7200,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',3000,,'',6100,,'',2900,,'',9110,,'',3200,,'',7800,,'',6900,,'',2020,,''
'4merged949126',1002,90700,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'2merged949124',3101,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'3merged949125',3101,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'4merged949126',3101,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',4500,,''
'2merged949124',3201,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9000,,'',4100,,''
'3merged949125',3201,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'4merged949126',3201,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2merged949124',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10500,,'',9600,,'',9900,,'',9500,,''
'2merged949124',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10500,,'',9700,,'',9800,,'',9500,,''
'3merged949125',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',10200,,'',10300,,'',10000,,'',10000,,''
'3merged949125',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10300,,'',9900,,'',10000,,''
'4merged949126',3401,90000,,'',5600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10900,,'',10000,,'',10200,,'',9600,,'',10000,,''
'4merged949126',3404,85600,,'',9600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',10000,,'',10000,,'',9700,,'',10000,,''