'2merged921660',201,90500,,'',2500,,'',7200,,'',80500,,'',1100,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1690,,'',5300,,'',1800,,'',2400,,'',7100,,'',2900,,'',1200,,'',6000,,'',2800,,'',7150,,''
'3merged921659',201,180100,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1550,,'',1450,,'',5550,,'',1450,,'',1750,,'',1250,,'',5690,,'',1410,,'',2990,,'',7010,,'',2990,,'',7090,,'',3000,,'',6890,,''
'4merged921661',201,180340,,'',800,,'',1510,,'',2490,,'',7010,,'',3090,,'',6910,,'',2990,,'',6910,,'',3090,,'',7010,,'',2580,,'',6890,,''
'2merged921660',904,191450,,'',3000,,'',7100,,'',3100,,'',7090,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged921659',904,191740,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged921661',904,191940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged921660',1003,181450,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged921659',1003,182040,,'',3000,,'',7000,,'',3600,,'',8100,,'',7090,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged921661',1003,180440,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'3302',2903,180130,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3402',2903,180130,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3602',2903,180130,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3702',2903,180130,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2merged921660',3104,64000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7500,,'',10000,,'',9600,,'',10400,,'',10000,,''
'3merged921659',3104,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged921661',3104,90000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged921660',3204,64000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2600,,'',2500,,'',14900,,'',10000,,'',10000,,''
'3merged921659',3204,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5100,,'',14900,,'',10000,,'',10000,,''
'4merged921661',3204,90000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged921660',3301,74200,,'',1500,,'',5800,,'',1500,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',2500,,'',1500,,''
'2merged921660',3304,74200,,'',1500,,'',5800,,'',1500,,'',1800,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5500,,'',2500,,'',1500,,''
'3302',3301,181500,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3302',3304,181500,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'3402',3301,181500,,''
'3602',3301,181500,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3602',3304,181500,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'3702',3301,181500,,''
'802',3301,181500,,''
'3302',10203,175400,,'',5000,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3402',10203,175400,,'',5000,,'',1000,,'',1000,,''
'3602',10203,175400,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3702',10203,175400,,'',6000,,''