'2',1701,62150,,'',2700,,'',5600,,'',2000,,'',2000,,'',5880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',2500,,'',5500,,'',2020,,'',2200,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',1700,,''
'3',1701,61930,,'',9900,,'',4000,,'',7920,,'',8300,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,''
'4',1701,84330,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',3300,,'',8000,,'',3120,,''
'2',2001,61910,,'',2000,,'',6740,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',6940,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',3000,,'',5760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7700,,'',4200,,''
'3',2001,62010,,'',8500,,'',4400,,'',7900,,'',3000,,'',5900,,'',2000,,'',1900,,'',6040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2160,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4000,,''
'4',2001,84810,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'13',3301,132510,,'',7920,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8070,,'',3900,,'',7100,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',3301,132510,,'',7920,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8070,,'',3900,,'',7100,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',3301,132510,,'',7920,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8070,,''
'17',3301,132510,,'',7920,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8070,,''
'2',3301,73150,,'',1500,,'',5800,,'',1500,,'',1800,,'',1500,,'',5660,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2440,,'',1500,,'',6480,,'',1500,,'',2500,,'',5500,,'',2500,,'',1600,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6570,,'',1500,,''
'9',3301,132510,,'',7920,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8070,,''