'2merged875014',1602,55940,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',1090,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7310,,'',2810,,'',7190,,'',2310,,'',7690,,'',2310,,'',7690,,'',2310,,'',7690,,'',2310,,'',8190,,''
'3merged875013',1602,63950,,'',6690,,'',2810,,'',6990,,'',3400,,'',6990,,'',3010,,'',7600,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1820,,'',800,,'',6190,,'',1810,,'',2190,,'',5810,,'',2190,,'',1810,,'',6190,,'',1810,,'',2190,,'',5810,,'',1890,,'',3010,,'',6990,,'',3010,,'',6500,,''
'4merged875015',1602,81740,,'',2600,,'',6700,,'',2490,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',8220,,''
'2merged875014',2502,62340,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',3400,,'',7000,,'',3700,,'',7300,,'',2700,,'',15200,,'',10000,,'',10000,,'',10100,,''
'3merged875013',2502,64240,,'',9800,,'',8700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8300,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',3100,,'',2400,,'',7500,,'',2800,,'',14300,,'',10000,,'',10400,,'',10000,,''
'4merged875015',2502,90740,,'',9700,,'',10000,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',5600,,'',9800,,'',9800,,'',15200,,'',10000,,'',10000,,'',9900,,''
'2merged875014',3803,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged875013',3803,90840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged875015',3803,90840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged875014',4001,61020,,'',2780,,'',6700,,'',2940,,'',7100,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3010,,'',7000,,'',2500,,'',2900,,'',6990,,'',7700,,'',3000,,'',7000,,'',2810,,'',7700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged875013',4001,60820,,'',3480,,'',6600,,'',3140,,'',7000,,'',3000,,'',6700,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',4400,,'',7200,,'',3000,,'',6910,,'',2500,,'',6800,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'4merged875015',4001,83820,,'',10020,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''