'2merged918526',103,63130,,'',1900,,'',5920,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5760,,'',1500,,'',2000,,'',500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1600,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1100,,'',2200,,'',4300,,'',2700,,'',3100,,'',5840,,'',3080,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',8700,,''
'3merged918525',103,63330,,'',2500,,'',7600,,'',2400,,'',7720,,'',7000,,'',3000,,'',7000,,'',3000,,'',1480,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2720,,'',7000,,'',3000,,'',6600,,'',8400,,''
'4merged918527',103,90510,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8700,,''
'5',103,90510,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8700,,''
'6',103,90350,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'8',103,90510,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',8800,,''
'2merged918526',1303,63550,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged918525',1303,63450,,'',7200,,'',2600,,'',7250,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged918527',1303,90700,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'5',1303,90700,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'6',1303,90700,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'8',1303,90700,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''