'2merged921660',402,55630,,'',8100,,'',6890,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1100,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1610,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',2000,,'',6000,,'',2700,,'',3000,,'',7000,,'',8100,,''
'3merged921659',402,63730,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',8300,,''
'4merged921661',402,90620,,'',5200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',7100,,'',2900,,'',7900,,''
'2merged921660',1701,63430,,'',2200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,'',1500,,'',1900,,'',2200,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',6500,,''
'3merged921659',1701,63720,,'',9110,,'',8000,,'',4000,,'',8300,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'4merged921661',1701,90530,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'3302',10402,64730,,'',6890,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3300,,'',6800,,'',2300,,''
'3402',10402,64730,,'',6890,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3300,,'',6800,,'',2300,,''
'3602',10402,64730,,'',6890,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3300,,'',6800,,'',2300,,''
'3702',10402,64730,,'',6890,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3300,,'',6800,,'',2300,,''
'3903',10402,75930,,'',7000,,'',2000,,'',6500,,'',2900,,'',7700,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''