'2merged787014',201,55600,,'',7000,,'',2800,,'',4700,,'',2200,,'',1800,,'',1400,,'',4600,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4700,,'',1300,,'',800,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',400,,'',7000,,'',900,,'',2100,,'',4700,,'',1300,,'',700,,'',1300,,'',700,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',3000,,'',8500,,'',10000,,'',10000,,''
'3merged787013',201,55700,,'',9200,,'',700,,'',7700,,'',1600,,'',5200,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',900,,'',2300,,'',400,,'',6700,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9100,,''
'4merged787015',201,82400,,'',9600,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',9800,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,''
'2merged787014',301,63000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',300,,'',2800,,'',6700,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',1700,,'',7500,,'',3000,,''
'2merged787014',304,64800,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1900,,'',8000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'3merged787013',301,55000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6800,,'',3500,,'',6700,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',1700,,'',7500,,'',3000,,''
'3merged787013',304,70700,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',8000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',7500,,'',3000,,''
'4merged787015',301,82200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',3200,,'',6700,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',6800,,'',1700,,'',7500,,'',2500,,''
'4merged787015',304,93400,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',8000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2000,,'',8000,,'',2000,,'',7500,,'',2500,,''
'2merged787014',3502,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged787014',3503,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged787013',3502,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged787013',3503,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged787015',3502,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged787015',3503,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged787014',3702,70500,,'',3000,,'',7000,,'',74600,,'',7000,,'',3000,,'',7000,,''
'2merged787014',3703,64200,,'',7000,,'',3000,,'',7000,,'',74600,,'',7000,,'',3000,,''