'2merged918526',1602,55900,,'',6000,,'',1740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1080,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7320,,'',2800,,'',7200,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',8200,,''
'3merged918525',1602,63900,,'',6700,,'',2800,,'',7000,,'',3340,,'',7000,,'',3000,,'',7600,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1820,,'',800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6560,,''
'4merged918527',1602,81700,,'',2600,,'',6640,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8260,,''
'5',1602,81700,,'',2600,,'',6640,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8260,,''
'6',1602,81700,,'',2600,,'',6640,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8260,,''
'8',1602,81700,,'',2600,,'',6640,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8260,,''
'2merged918526',3803,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged918525',3803,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged918527',3803,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3803,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3803,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3803,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged918526',4001,63730,,'',6700,,'',2980,,'',7100,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3070,,'',7000,,'',2500,,'',2900,,'',6930,,'',7700,,'',3000,,'',7000,,'',2870,,'',7700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged918525',4001,64230,,'',6600,,'',3180,,'',7000,,'',3000,,'',6700,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',4400,,'',7200,,'',3000,,'',6970,,'',2500,,'',6800,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'4merged918527',4001,93810,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''
'5',4001,93810,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''
'6',4001,93810,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''
'8',4001,93810,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,'',10000,,'',10000,,''