'2merged918526',2503,64420,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2400,,'',8200,,'',3000,,'',7000,,'',3700,,'',7700,,'',9800,,'',10000,,'',10200,,'',9800,,''
'3merged918525',2503,70320,,'',10600,,'',3900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7900,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6300,,'',3500,,'',7500,,'',9800,,'',10400,,'',10100,,'',9900,,''
'4merged918527',2503,93020,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,''
'5',2503,93020,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,''
'6',2503,93020,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,''
'8',2503,93020,,'',9800,,'',9800,,'',9800,,'',9800,,'',10100,,'',10100,,'',10100,,'',9600,,'',9800,,'',10000,,'',11200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'2merged918526',3201,62010,,'',3300,,'',5990,,'',3100,,'',7300,,'',2600,,'',6820,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2600,,'',10900,,'',10000,,'',9900,,'',9100,,'',8100,,''
'3merged918525',3201,85420,,'',5500,,'',3000,,'',7090,,'',2600,,'',7000,,'',3000,,'',7000,,'',2910,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',8000,,''
'4merged918527',3201,83920,,'',9300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',8500,,''
'5',3201,83920,,'',7000,,'',2300,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',5500,,''
'6',3201,84610,,'',10000,,'',10000,,'',10000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'8',3201,83920,,'',9300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',8500,,''