'3merged949125',201,64850,,'',10000,,'',7400,,'',2800,,'',7000,,'',3000,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',9800,,'',10100,,''
'3merged949125',204,60530,,'',10800,,'',4200,,'',7000,,'',3000,,'',7000,,'',2100,,'',7110,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6700,,'',3000,,'',10090,,'',10000,,'',9200,,''
'4merged949126',201,81750,,'',10200,,'',10000,,'',8700,,'',1300,,'',3500,,'',7250,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',9400,,'',1150,,'',9500,,'',10300,,'',10000,,'',10000,,''
'4merged949126',204,83130,,'',10800,,'',10000,,'',8000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2500,,'',7000,,'',2800,,'',7200,,'',2300,,'',3000,,'',14200,,'',10000,,'',10000,,'',10000,,''
'2merged949124',704,60240,,'',2500,,'',2700,,'',6900,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3400,,'',6800,,'',2300,,'',7000,,'',3000,,'',7000,,'',3290,,'',6010,,'',3090,,'',6410,,'',3090,,'',6410,,'',2790,,'',2200,,'',7000,,''
'3merged949125',704,60030,,'',10200,,'',5710,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5590,,'',3300,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2200,,'',2800,,'',6500,,''
'4merged949126',704,90140,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',6500,,'',2600,,'',7400,,'',2100,,'',6900,,'',2600,,'',2400,,'',6600,,'',2300,,'',6700,,'',2000,,'',9000,,''
'2merged949124',1704,60830,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,''
'3merged949125',1704,55530,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3100,,'',7000,,'',3000,,'',5500,,'',3000,,'',6500,,'',2000,,'',2000,,''
'4merged949126',1704,83630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3300,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2merged949124',3703,64300,,'',7000,,'',3000,,'',7000,,'',71600,,'',3000,,'',7000,,'',3000,,''