'2merged921660',1602,55820,,'',6000,,'',1780,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1040,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',3800,,'',7360,,'',2800,,'',7200,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',8200,,''
'3merged921659',1602,63830,,'',6690,,'',2810,,'',6990,,'',3380,,'',7000,,'',3000,,'',7600,,'',3900,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1860,,'',800,,'',6200,,'',1800,,'',2200,,'',5800,,'',2200,,'',1800,,'',6200,,'',1800,,'',2200,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',6520,,''
'4merged921661',1602,81620,,'',2600,,'',6680,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8230,,''
'2merged921660',2502,62220,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3700,,'',7300,,'',2700,,'',15200,,'',10000,,'',10000,,'',10100,,''
'3merged921659',2502,64120,,'',9800,,'',8700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8300,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',3100,,'',2400,,'',7500,,'',2800,,'',14300,,'',10000,,'',10400,,'',10000,,''
'4merged921661',2502,90620,,'',9700,,'',10000,,'',9800,,'',5800,,'',14100,,'',10100,,'',10100,,'',5600,,'',9800,,'',9800,,'',15200,,'',10000,,'',10000,,'',9900,,''
'2merged921660',3803,63230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged921659',3803,90730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged921661',3803,90730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged921660',4001,63710,,'',6700,,'',2930,,'',7100,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',2500,,'',2900,,'',6970,,'',7700,,'',3000,,'',7000,,'',2830,,'',7700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged921659',4001,64210,,'',6600,,'',3130,,'',7000,,'',3000,,'',6700,,'',2970,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',4400,,'',7200,,'',3000,,'',6930,,'',2500,,'',6800,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'4merged921661',4001,93740,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''