'2',201,62010,,'',1500,,'',1400,,'',5720,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1180,,'',4830,,'',670,,'',1000,,'',830,,'',1170,,'',1500,,'',4530,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',370,,'',1130,,'',5500,,'',310,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1770,,'',2430,,'',7070,,'',2930,,'',1200,,'',5970,,'',2830,,'',7110,,''
'3',201,62010,,'',3000,,'',7000,,'',3200,,'',5330,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1530,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1420,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5640,,'',1400,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6880,,''
'4',201,84940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5200,,'',1300,,'',2000,,'',2000,,'',4640,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2570,,'',6880,,''
'2',901,61100,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1910,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',901,61040,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',901,91040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',3304,133740,,'',8000,,'',4000,,'',8000,,'',8060,,'',4000,,'',8000,,'',8020,,'',3900,,'',7100,,'',2980,,'',7000,,'',3000,,'',7000,,'',8000,,''
'2',3304,74440,,'',1500,,'',5800,,'',1500,,'',1800,,'',5480,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5560,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5520,,'',2500,,'',1500,,''
'9',3304,133740,,'',8000,,'',4000,,'',8000,,'',8060,,'',4000,,'',8000,,''
'13',10203,61600,,'',4200,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6070,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'9',10203,61600,,'',4200,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6070,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,''