'2merged918526',102,64010,,'',1900,,'',6500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1900,,'',5000,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',990,,'',2600,,'',6500,,'',2700,,'',7300,,'',3000,,'',7220,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged918525',102,63850,,'',8600,,'',2700,,'',7400,,'',2600,,'',6900,,'',3000,,'',6300,,'',2200,,'',7480,,'',2320,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3340,,'',7000,,'',3000,,'',6200,,''
'4merged918527',102,84720,,'',6290,,'',10210,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',2130,,'',7200,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'5',102,84720,,'',6290,,'',10210,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',2130,,'',7200,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'6',102,90850,,'',10000,,'',4300,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9700,,''
'8',102,84720,,'',6290,,'',10210,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6810,,'',2130,,'',7200,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2merged918526',602,60630,,'',3000,,'',7510,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7190,,'',3000,,'',2100,,'',7300,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',2400,,'',7500,,'',7700,,''
'3merged918525',602,63420,,'',7000,,'',3500,,'',7410,,'',3900,,'',6300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',6490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7800,,'',7500,,''
'4merged918527',602,90630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',8200,,'',7000,,''
'5',602,90630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',8200,,'',7000,,''
'6',602,90540,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7890,,''
'8',602,90630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',8200,,'',7000,,''
'2merged918526',1302,63130,,'',1000,,'',1500,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'3merged918525',1302,63520,,'',6510,,'',3000,,'',7000,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'4merged918527',1302,85230,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1590,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'5',1302,85230,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1590,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'6',1302,85230,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1590,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'8',1302,85230,,'',5900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1590,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'2merged918526',2102,63520,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged918525',2102,64020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'4merged918527',2102,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'5',2102,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'6',2102,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9620,,''
'8',2102,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'13merged918522',10602,60240,,'',3800,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',800,,'',4000,,'',8400,,'',8000,,'',8000,,'',4000,,''
'15merged918523',10602,80040,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',6900,,'',1500,,'',3000,,'',5500,,'',3000,,'',1590,,'',6600,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',4000,,'',8400,,'',8000,,'',8000,,'',4000,,''
'16merged918524',10602,80040,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',6900,,'',1500,,'',3000,,'',5500,,'',3000,,'',1590,,'',6600,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,''
'9merged918528',10602,60240,,'',3800,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,''