'2merged918526',904,60850,,'',2970,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8520,,'',7000,,'',3100,,'',7100,,'',2910,,'',7000,,'',3000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged918525',904,55530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged918527',904,85530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14410,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,''
'5',904,85530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14410,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,''
'6',904,85530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14410,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7600,,''
'8',904,85530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14410,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,''
'2merged918526',3104,65510,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',10000,,'',9600,,'',10200,,'',10000,,''
'3merged918525',3104,90030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',9820,,'',10000,,''
'4merged918527',3104,91710,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'5',3104,91710,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'6',3104,93010,,'',10000,,'',10000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9800,,''
'8',3104,91710,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''