'2merged812162',204,60600,,'',3000,,'',7640,,'',2160,,'',1840,,'',6000,,'',2000,,'',2000,,'',6100,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3900,,'',6800,,'',2000,,'',2000,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',1810,,'',5810,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged812161',204,60720,,'',9900,,'',3700,,'',6880,,'',3000,,'',7000,,'',2900,,'',6830,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2680,,'',3000,,'',10000,,'',10000,,'',9100,,''
'4merged812163',204,83500,,'',9600,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,'',9700,,'',9800,,'',10200,,'',10000,,'',9800,,'',10200,,''
'6',204,83500,,'',18100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12700,,'',17000,,'',13000,,'',17000,,'',11500,,''
'8',204,60720,,'',9900,,'',3700,,'',6880,,'',3000,,'',7000,,'',2900,,'',6830,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2680,,'',3000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'2merged812162',701,65320,,'',6190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged812161',701,65340,,'',9000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged812163',701,92140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',701,92140,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'8',701,65340,,'',9000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged812162',3702,70320,,'',3000,,'',7000,,'',74600,,'',7000,,'',3000,,'',7000,,''