'2merged921660',402,55730,,'',8100,,'',6900,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',1100,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1610,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',2000,,'',6000,,'',2700,,'',3000,,'',7000,,'',8100,,''
'3merged921659',402,63830,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',8300,,''
'4merged921661',402,90730,,'',5200,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',7110,,'',7090,,'',2910,,'',7890,,''
'2merged921660',1701,63540,,'',2200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7110,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',6500,,'',1490,,'',1900,,'',2200,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2900,,'',7000,,'',2200,,'',6500,,''
'3merged921659',1701,63840,,'',9100,,'',8000,,'',4000,,'',8300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'4merged921661',1701,90640,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',3300,,'',8000,,'',7800,,''
'3302',10402,64830,,'',6910,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3300,,'',6800,,'',2300,,''
'3402',10402,64830,,'',6910,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3300,,'',6800,,'',2300,,''
'3602',10402,64830,,'',6910,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3300,,'',6800,,'',2300,,''
'3702',10402,64830,,'',6910,,'',2500,,'',7200,,'',2800,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3300,,'',6300,,'',3800,,'',6000,,'',3600,,'',6400,,'',3400,,'',6600,,'',3300,,'',6800,,'',2300,,''
'3903',10402,80030,,'',3000,,'',2000,,'',6500,,'',2900,,'',7710,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''