'2merged787017',201,60100,,'',1500,,'',1500,,'',1500,,'',5400,,'',2300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2merged787017',204,62900,,'',1600,,'',1400,,'',5500,,'',1700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged787016',201,61600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3merged787016',204,64400,,'',7000,,'',3000,,'',7000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4merged787018',201,84600,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6700,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,''
'4merged787018',204,91400,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6700,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',6800,,''
'6',201,84600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3200,,''
'6',204,91400,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4300,,'',8700,,'',8300,,'',8700,,'',3200,,''
'8',201,61600,,'',3000,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'8',204,64400,,'',7000,,'',3000,,'',7000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged787017',602,60300,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7300,,''
'2merged787017',603,192700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,''
'3merged787016',602,60700,,'',3600,,'',7000,,'',3700,,'',8100,,'',7400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7300,,''
'3merged787016',603,192700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7200,,''
'4merged787018',602,83600,,'',7800,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'4merged787018',603,192200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'6',602,83600,,'',7800,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'6',603,192200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'8',602,60700,,'',3600,,'',7000,,'',3700,,'',8100,,'',7400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6700,,'',3500,,'',7300,,''
'8',603,192700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7200,,''
'2merged787017',901,192200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'2merged787017',904,191300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3500,,'',7300,,''
'3merged787016',901,192200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'3merged787016',904,191300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3500,,'',7300,,''
'4merged787018',901,191700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,''
'4merged787018',904,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7800,,''
'6',901,191700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,''
'6',904,190900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7800,,''
'8',901,192200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7200,,''
'8',904,191300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3500,,'',7300,,''
'2merged787017',1002,63400,,'',7000,,'',1800,,'',2000,,'',6000,,'',1800,,'',2000,,'',1800,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',85000,,'',6400,,'',2800,,'',7000,,'',3000,,''
'2merged787017',1003,60500,,'',2900,,'',7000,,'',2200,,'',2100,,'',6000,,'',1800,,'',2000,,'',5500,,'',2300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2600,,'',1600,,'',200,,'',6700,,'',200,,'',1900,,'',200,,'',6100,,'',200,,'',1800,,'',200,,'',1700,,'',200,,'',5800,,'',200,,'',1700,,'',200,,'',1800,,'',200,,'',5800,,'',200,,'',1800,,'',200,,'',1800,,'',200,,'',6300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',300,,'',2700,,'',200,,'',8100,,'',200,,'',2800,,'',200,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged787016',1002,222700,,'',3200,,'',7800,,'',6900,,'',2000,,''
'3merged787016',1003,63300,,'',2500,,'',4200,,'',2600,,'',200,,'',2700,,'',200,,'',6600,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',3000,,'',200,,'',6900,,'',200,,'',3000,,'',4200,,'',2800,,'',200,,'',1900,,'',200,,'',6600,,'',200,,'',2600,,'',300,,'',6900,,'',200,,'',3200,,'',200,,'',7100,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2100,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',3400,,'',200,,'',7900,,'',200,,'',6900,,'',200,,'',1900,,'',200,,'',2700,,'',100,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged787018',1002,173000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',9900,,'',10000,,''
'4merged787018',1003,90000,,'',2800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',7400,,'',100,,'',7200,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'6',1002,173000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',9900,,'',10000,,''
'6',1003,90000,,'',2800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2700,,'',100,,'',6800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',7400,,'',100,,'',7200,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'8',1002,222700,,'',3200,,'',7800,,'',6900,,'',3000,,'',6900,,''
'8',1003,63300,,'',2500,,'',4200,,'',2600,,'',200,,'',2700,,'',200,,'',6600,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',3000,,'',200,,'',6900,,'',200,,'',3000,,'',4200,,'',2800,,'',200,,'',1900,,'',200,,'',6600,,'',200,,'',2600,,'',300,,'',6900,,'',200,,'',3200,,'',200,,'',7100,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2100,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',3400,,'',200,,'',7900,,'',200,,'',6900,,'',200,,'',1900,,'',200,,'',2700,,'',100,,'',7500,,'',7200,,'',3400,,'',6900,,'',3700,,'',6600,,''
'2merged787017',2902,73900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2000,,'',2000,,'',6000,,''
'2merged787017',2903,74100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged787017',10202,81500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2merged787017',10203,61800,,'',4000,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,''
'2merged787017',10602,61300,,'',4000,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged787017',10603,82000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',8500,,'',8500,,'',8500,,'',4500,,''