'2merged921660',403,61640,,'',3100,,'',7200,,'',1570,,'',1500,,'',5100,,'',1500,,'',1500,,'',1420,,'',7000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'3merged921659',403,55640,,'',6200,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'4merged921661',403,84830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,''
'2merged921660',1704,61910,,'',1830,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2270,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',7000,,'',3000,,'',6000,,'',3800,,''
'3merged921659',1704,61940,,'',4000,,'',8000,,'',8300,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'4merged921661',1704,85010,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8000,,'',3000,,'',8000,,'',8000,,'',4330,,''
'3302',10403,70330,,'',3280,,'',6800,,'',3300,,'',6400,,'',3040,,'',2500,,'',7400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7600,,'',1800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3402',10403,70330,,'',3280,,'',6800,,'',3300,,'',6400,,'',3040,,'',2500,,'',7400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7600,,'',1800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3602',10403,70330,,'',3280,,'',6800,,'',3300,,'',6400,,'',3040,,'',2500,,'',7400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7600,,'',1800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3702',10403,70330,,'',3280,,'',6800,,'',3300,,'',6400,,'',3040,,'',2500,,'',7400,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2400,,'',7600,,'',1800,,'',3800,,'',6400,,'',3400,,'',6600,,'',3300,,'',7200,,'',2600,,''
'3903',10403,81210,,'',3200,,'',6600,,'',3000,,'',6520,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3300,,'',6810,,''