'2merged921660',402,54820,,'',8100,,'',2690,,'',7000,,'',1490,,'',1500,,'',5500,,'',1500,,'',1300,,'',2000,,'',5200,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',4040,,''
'3merged921659',402,62920,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',4300,,''
'4merged921661',402,85920,,'',9200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3900,,''
'2merged921660',602,55910,,'',7000,,'',7340,,'',2600,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3460,,'',7000,,'',2100,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2400,,'',7500,,'',3700,,''
'3merged921659',602,62910,,'',3000,,'',7500,,'',7240,,'',3900,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7500,,'',2000,,'',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2250,,'',7750,,'',3500,,''
'4merged921661',602,85850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,''
'2merged921660',1502,62920,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged921659',1502,62620,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1200,,'',2310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged921661',1502,85920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3302',10402,73110,,'',7200,,'',2800,,'',7300,,'',2600,,'',7000,,'',3000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2700,,'',7300,,'',2300,,'',7690,,'',2100,,'',7500,,'',2400,,'',7400,,'',2600,,'',7300,,'',3020,,'',6300,,''
'3402',10402,73110,,'',7200,,'',2800,,'',7300,,'',2600,,'',7000,,'',3000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2700,,'',7300,,'',2300,,'',7690,,'',2100,,'',7500,,'',2400,,'',7400,,'',2600,,'',7300,,'',3020,,'',6300,,''
'3602',10402,73110,,'',7200,,'',2800,,'',7300,,'',2600,,'',7000,,'',3000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2700,,'',7300,,'',2300,,'',7690,,'',2100,,'',7500,,'',2400,,'',7400,,'',2600,,'',7300,,'',3020,,'',6300,,''
'3702',10402,73110,,'',7200,,'',2800,,'',7300,,'',2600,,'',7000,,'',3000,,'',2900,,'',7100,,'',2800,,'',7200,,'',2700,,'',7300,,'',2300,,'',7690,,'',2100,,'',7500,,'',2400,,'',7400,,'',2600,,'',7300,,'',3020,,'',6300,,''
'3903',10402,84110,,'',6500,,'',2900,,'',7600,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''