'2merged921660',201,61910,,'',1500,,'',1400,,'',5700,,'',2000,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1100,,'',1150,,'',4800,,'',690,,'',1010,,'',800,,'',1190,,'',1510,,'',4500,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5470,,'',1490,,'',1510,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',910,,'',4990,,'',1010,,'',490,,'',1010,,'',990,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',830,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',380,,'',1120,,'',5500,,'',310,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1790,,'',2410,,'',7090,,'',2910,,'',1200,,'',5990,,'',2810,,'',7170,,''
'3merged921659',201,61910,,'',3000,,'',7000,,'',3200,,'',5320,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1330,,'',1570,,'',5430,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5410,,'',1490,,'',1410,,'',1590,,'',5510,,'',1490,,'',1510,,'',1390,,'',5510,,'',1450,,'',1610,,'',1390,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1590,,'',5540,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1710,,'',1290,,'',5680,,'',1410,,'',2990,,'',7010,,'',2990,,'',7100,,'',2990,,'',6850,,''
'4merged921661',201,84820,,'',7010,,'',2990,,'',7010,,'',2990,,'',6010,,'',1490,,'',1510,,'',1490,,'',5430,,'',1490,,'',1510,,'',990,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',990,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',990,,'',1510,,'',5190,,'',1300,,'',2010,,'',1990,,'',4670,,'',800,,'',1510,,'',2490,,'',7010,,'',3090,,'',6910,,'',2990,,'',6910,,'',3090,,'',7010,,'',2580,,'',6850,,''
'2merged921660',904,191520,,'',3000,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged921659',904,191800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged921661',904,192000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged921660',1003,60710,,'',2900,,'',7000,,'',2200,,'',2110,,'',6000,,'',1800,,'',2000,,'',5500,,'',2310,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2660,,'',5810,,'',2900,,'',2100,,'',6300,,'',2000,,'',1910,,'',6010,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8290,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged921659',1003,63540,,'',6700,,'',2800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,'',7260,,'',3100,,'',7200,,'',3000,,'',2100,,'',6800,,'',2900,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',2300,,'',6920,,'',3000,,'',7000,,'',3600,,'',8100,,'',7080,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged921661',1003,90230,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',7170,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'3302',2903,75010,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5510,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5060,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3402',2903,75010,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5510,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5060,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3602',2903,75010,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5510,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5060,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3702',2903,75010,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5510,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5060,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2merged921660',3104,64030,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7490,,'',10000,,'',9600,,'',10400,,'',10000,,''
'3merged921659',3104,84530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged921661',3104,90030,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3302',10203,61420,,'',4200,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6020,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3402',10203,61420,,'',4200,,'',8000,,'',8000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6020,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,''
'3602',10203,73620,,'',8000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',2500,,'',6020,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3702',10203,73620,,'',8000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',2500,,'',6020,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,''