'2merged918526',3401,80340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3340,,'',7000,,'',3000,,'',7000,,'',3000,,'',10390,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged918525',3401,80340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',3340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10390,,'',10000,,'',10000,,'',9400,,'',10000,,''
'4merged918527',3401,91230,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',10700,,'',10000,,'',9300,,'',9400,,'',9600,,'',10000,,''
'5',3401,91230,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',10700,,'',10000,,'',9300,,'',9400,,'',9600,,'',10000,,''
'6',3401,91230,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',10700,,'',10000,,'',9300,,'',9400,,'',9600,,'',10000,,''
'8',3401,91230,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10800,,'',10700,,'',10000,,'',9300,,'',9400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'2merged918526',3901,70640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7510,,'',3000,,''
'3merged918525',3901,93940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7510,,''
'4merged918527',3901,93940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3901,93940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3901,93940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',3901,93940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''