'2merged949121',201,90420,,'',2500,,'',7200,,'',80500,,'',1100,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1710,,'',5300,,'',1790,,'',2410,,'',7090,,'',2910,,'',1200,,'',5990,,'',2810,,'',7190,,''
'3merged949122',201,180010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5690,,'',1400,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6900,,''
'4merged949123',201,180300,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2550,,'',6900,,''
'2merged949121',603,192400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3merged949122',603,192450,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7290,,''
'4merged949123',603,182550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8200,,''
'2merged949121',1003,181410,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged949122',1003,182000,,'',3000,,'',7000,,'',3600,,'',8100,,'',7050,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged949123',1003,180400,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'3302',2903,180050,,'',800,,'',1500,,'',1500,,'',1500,,''
'3602',2903,190850,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3302',10203,181330,,''
'3402',10203,175330,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3602',10203,180330,,'',2000,,''
'3302',10603,181650,,'',1190,,''
'3402',10603,185020,,'',8500,,'',8500,,'',8500,,'',4220,,''