'2merged918526',2502,62100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3700,,'',7300,,'',2700,,'',15200,,'',10000,,'',10000,,'',10100,,''
'3merged918525',2502,64000,,'',9800,,'',8700,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8300,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6800,,'',3200,,'',7100,,'',2400,,'',7500,,'',2800,,'',14300,,'',10000,,'',10400,,'',10000,,''
'4merged918527',2502,90500,,'',9700,,'',10000,,'',9800,,'',5800,,'',10100,,'',14100,,'',10100,,'',5600,,'',9800,,'',9800,,'',15200,,'',10000,,'',10000,,'',9900,,''
'5',2502,90500,,'',9700,,'',10000,,'',9800,,'',5800,,'',10100,,'',14100,,'',10100,,'',5600,,'',9800,,'',9800,,'',15200,,'',10000,,'',10000,,'',9900,,''
'6',2502,90500,,'',9700,,'',10000,,'',9800,,'',5800,,'',10100,,'',14100,,'',10100,,'',5600,,'',9800,,'',9800,,'',15200,,'',10000,,'',10000,,'',9900,,''
'8',2502,90500,,'',9700,,'',10000,,'',9800,,'',5800,,'',10100,,'',14100,,'',10100,,'',5600,,'',9800,,'',9800,,'',15200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'2merged918526',4001,63610,,'',6700,,'',2920,,'',7100,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3080,,'',7000,,'',2500,,'',2900,,'',6920,,'',7700,,'',3000,,'',7000,,'',2880,,'',7700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged918525',4001,64110,,'',6600,,'',3120,,'',7000,,'',3000,,'',6700,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',4400,,'',7200,,'',3000,,'',6980,,'',2500,,'',6800,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'4merged918527',4001,93630,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''
'5',4001,93630,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''
'6',4001,93630,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,''
'8',4001,93630,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,'',9100,,'',9600,,'',9600,,'',10000,,'',10000,,''