'2',603,61330,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3',603,61520,,'',3200,,'',7100,,'',3500,,'',8200,,'',8200,,'',2000,,'',1610,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7400,,'',2500,,'',7200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',1800,,'',7800,,''
'4',603,84530,,'',8000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7510,,''
'2',1002,133730,,'',6900,,'',2100,,'',2300,,'',6000,,'',1800,,'',2000,,'',5900,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',1800,,'',2700,,'',6900,,'',3240,,'',7000,,'',8300,,'',2900,,''
'3',1002,64350,,'',6800,,'',4600,,'',7400,,'',2800,,'',7000,,'',3000,,'',7300,,'',7500,,'',3000,,'',6900,,'',3300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',3300,,'',7200,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7900,,'',8500,,'',3000,,'',6100,,'',2900,,''
'4',1002,91200,,'',2450,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1302,64250,,'',700,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1480,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5720,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1200,,'',1500,,'',6300,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'3',1302,64030,,'',6700,,'',3000,,'',7120,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1700,,'',1500,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6240,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'4',1302,90150,,'',1300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5540,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2',3201,64930,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',6880,,'',10900,,'',10000,,'',10000,,'',9000,,'',4100,,''
'3',3201,84930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'4',3201,91630,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2',3401,75130,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10500,,'',9600,,'',9900,,'',9500,,''
'3',3401,75130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',2800,,'',10200,,'',10290,,'',10000,,'',10000,,''
'4',3401,90320,,'',5600,,'',10000,,'',9510,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10900,,'',14100,,'',10200,,'',5600,,'',10000,,''