'2merged921657',2001,180000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7800,,'',4200,,''
'2merged921657',2004,175600,,'',7300,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2000,,'',7800,,''
'3merged921656',2001,61200,,'',4500,,'',8400,,'',7900,,'',3000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',5800,,'',3900,,''
'3merged921656',2004,64700,,'',8400,,'',8600,,'',3000,,'',5500,,'',3700,,'',8300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',3900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',2600,,'',7400,,'',2600,,'',6100,,''
'4merged921658',2001,84100,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'4merged921658',2004,92000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'13',2902,72600,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1500,,'',5200,,'',1200,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1500,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',900,,'',1300,,'',5500,,'',1100,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'13',2903,72600,,'',1500,,'',1500,,'',4400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1600,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5700,,'',1100,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'15',2902,72600,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1500,,'',5200,,'',1200,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1500,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',900,,'',1300,,'',5500,,'',1100,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15',2903,72600,,'',1500,,'',1500,,'',4400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1600,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5700,,'',1100,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'16',2902,72600,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1500,,'',5200,,'',1200,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1500,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',900,,'',1300,,'',5500,,'',1100,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,''
'16',2903,72600,,'',1500,,'',1500,,'',4400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1600,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5700,,'',1100,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'9',2902,72600,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1500,,'',5200,,'',1200,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1500,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',900,,'',1300,,'',5500,,'',1100,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'9',2903,72600,,'',1500,,'',1500,,'',4400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1600,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5700,,'',1100,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2merged921657',9101,71600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'2merged921657',9104,74600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',800,,'',1300,,'',2000,,'',5500,,'',1900,,'',1100,,'',1500,,''