'2merged949124',402,55830,,'',7200,,'',2900,,'',5110,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2500,,'',2000,,'',6000,,'',1700,,'',1600,,'',5320,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1820,,'',1400,,'',1600,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5300,,'',1300,,'',1700,,'',6300,,'',3200,,'',6700,,'',2100,,'',7500,,''
'3merged949125',402,63030,,'',2600,,'',5700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6000,,''
'4merged949126',402,90030,,'',4300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6800,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',6200,,'',8000,,''
'2merged949124',602,60140,,'',2900,,'',7510,,'',2700,,'',7000,,'',3000,,'',6850,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7130,,'',2700,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',2400,,'',7500,,'',7600,,''
'3merged949125',602,63030,,'',7100,,'',3500,,'',7310,,'',3900,,'',6300,,'',2000,,'',2200,,'',5610,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7590,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',7900,,'',7300,,''
'4merged949126',602,82540,,'',7500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2merged949124',1302,63030,,'',700,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,''
'3merged949125',1302,63030,,'',2700,,'',7000,,'',3000,,'',5310,,'',1500,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5490,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,''
'4merged949126',1302,84750,,'',5300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,''
'2merged949124',2102,63040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged949125',2102,63030,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'4merged949126',2102,90040,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''