'2merged751758',201,180100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6780,,''
'3merged751757',201,180150,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',10000,,'',6780,,''
'4merged751759',201,181650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,''
'6',201,171650,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',10000,,'',6780,,''
'8',201,180100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,''
'2merged751758',602,180310,,'',1600,,'',1500,,'',1510,,''
'2merged751758',603,192750,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',2200,,'',7000,,'',3000,,'',6500,,'',2000,,''
'3merged751757',603,192750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7190,,''
'4merged751759',603,192250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7190,,''
'6',603,192250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7190,,''
'8',602,180310,,'',1600,,'',1500,,'',1510,,''
'8',603,192750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,''
'2merged751758',904,191350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',400,,'',6600,,'',2500,,'',6500,,'',3490,,'',7300,,''
'3merged751757',904,191350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3490,,'',7300,,''
'4merged751759',904,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7860,,''
'6',904,190940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7860,,''
'8',904,191350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3490,,'',7290,,''
'2merged751758',1003,181200,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',9080,,'',7000,,'',3000,,'',6500,,''
'3merged751757',1003,181500,,'',3000,,'',7000,,'',2400,,'',7550,,'',3000,,'',7000,,'',3000,,'',9080,,'',7000,,'',3000,,'',6500,,''
'4merged751759',1003,180530,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'6',1003,90530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'8',1003,181200,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',9080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2merged751758',2903,181030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''