103,0,'Commissioners @ Deveron',1
102,0,'Kipps Ln @ Briarhill',1
201,0,'Bonaventure',2
204,0,'UWO',2
304,0,'Downtown',3
301,0,'Gore @ Firestone',3
402,0,'Fanshawe College',4
403,0,'White Oaks Mall',4
501,0,'Downtown',5
504,0,'Griffith @ Byron Baseline',5
603,0,'Parkwood Hosp',6
602,0,'UWO',6
701,0,'Argyle Mall',7
704,0,'Downtown',7
804,0,'Byron Baseline @ Griffith',8
801,0,'Downtown',8
904,0,'Aldersbrook @ Blackacres',9
901,0,'Downtown',9
1002,0,'Masonville',10
1003,0,'White Oaks Mall',10
1101,0,'Downtown',11
1104,0,'Westmount Mall',11
1202,0,'Downtown',12
1203,0,'Wonderland Power Ctr',12
1302,0,'Grenfell / Northridge',13
1303,0,'White Oaks Mall',13
1402,0,'Barker @ Huron',14
1403,0,'White Oaks Mall',14
1502,0,'Downtown',15
1503,0,'Westmount Mall',15
1603,0,'Darnley @ Meadowgate',16
1602,0,'Masonville Mall',16
1704,0,'BYRONBASELINEATGRIFFITH',17
1701,0,'Firestone @ Gore',17
1901,0,'Downtown',19
1904,0,'Hyde Pk Power Ctr',19
2004,0,'Capulet @ Oxford',20
2001,0,'Fanshawe College',20
2103,0,'Downtown',21
2102,0,'Oakville @ Huron',21
2201,0,'Argyle Mall',22
2204,0,'Downtown',22
2304,0,'Dalhousie @ Brixham',23
2301,0,'Downtown',23
2401,0,'Chelton @ Reardon',24
2404,0,'Westmount Mall',24
2502,0,'Fanshawe @ Mclean',25
2503,0,'Fanshawe College',25
2602,0,'Downtown',26
2603,0,'White Oaks Mall',26
2701,0,'Fanshawe College',27
2704,0,'Kipps @ Adelaide',27
2803,0,'Outer @ Colonel Talbot',28
2802,0,'Westmount Mall',28
3004,0,'White Oaks Mall',30
3001,0,'Wilton Grv Ind Pk',30
3104,0,'Hyde Pk Power Ctr',31
3101,0,'UWO',31
3201,0,'Huron @ Highbury',32
3204,0,'UWO',32
3304,0,'Farrah @ Proudfoot',33
3301,0,'UWO',33
3401,0,'Masonville Mall',34
3404,0,'UWO',34
3502,0,'Argyle Mall',35
3503,0,'Weymouth @ Portsmouth',35
3601,0,'Airport & Ind',36
3604,0,'Fanshawe College',36
3702,0,'Argyle Mall',37
3703,0,'Sovereign',37
3803,0,'Masonville Mall',38
3802,0,'Stoney Crk',38
3904,0,'Hyde Pk Power Ctr',39
3901,0,'Masonville Mall',39
9002,0,'Masonville Pl',90
9003,0,'White Oaks Mall',90
9101,0,'Fanshawe College',91
9104,0,'Wonderland @ Oxford',91
9202,0,'Masonville Pl',92
9203,0,'Victoria Hosp',92
