'2merged921657',204,62440,,'',1500,,'',1500,,'',5760,,'',1000,,'',1130,,'',870,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',640,,'',860,,'',1500,,'',640,,'',4860,,'',1500,,'',500,,'',1000,,'',1000,,'',1000,,'',4930,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',1000,,'',5000,,'',1270,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5130,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',2010,,'',6990,,'',2010,,'',2990,,'',6010,,'',2790,,'',7210,,''
'3merged921656',204,63940,,'',7000,,'',3000,,'',7060,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1590,,'',1410,,'',5090,,'',1410,,'',1690,,'',1110,,'',5890,,'',1510,,'',1490,,'',1510,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1410,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',2100,,'',1310,,'',1690,,'',5410,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,''
'4merged921658',204,91110,,'',2990,,'',7010,,'',2990,,'',7010,,'',1920,,'',1070,,'',1010,,'',5490,,'',1510,,'',1520,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1380,,'',1620,,'',4880,,'',1490,,'',2510,,'',6990,,'',3100,,'',6810,,'',3090,,'',6910,,'',3090,,'',6910,,'',2590,,'',7010,,''
'2merged921657',904,64110,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2180,,''
'3merged921656',904,63920,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'4merged921658',904,93920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'13',3301,133200,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15',3301,133200,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',3301,133200,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,'',8000,,''
'17',3301,133200,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,'',8000,,''
'2merged921657',3301,73900,,'',1500,,'',5800,,'',1500,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1520,,'',6500,,'',1500,,'',6500,,'',1500,,'',2500,,'',1500,,'',6500,,'',1500,,''
'9',3301,133200,,'',8000,,'',4000,,'',8000,,'',8020,,'',4000,,'',8000,,'',8000,,''
'13',10202,81200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',700,,'',900,,'',5500,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15',10202,81200,,'',1000,,'',2000,,'',6030,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'16',10202,81200,,'',1000,,'',2000,,'',6030,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'9',10202,81200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',700,,'',900,,'',5500,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''