'2merged949121',201,62010,,'',1500,,'',1400,,'',5720,,'',2000,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',1100,,'',1170,,'',4830,,'',670,,'',1000,,'',830,,'',1170,,'',1500,,'',4530,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1510,,'',1490,,'',1010,,'',990,,'',5010,,'',990,,'',1010,,'',990,,'',1010,,'',890,,'',5010,,'',990,,'',510,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',370,,'',1130,,'',5500,,'',310,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1770,,'',2430,,'',7070,,'',2930,,'',1200,,'',5970,,'',2830,,'',7110,,''
'3merged949122',201,62010,,'',3000,,'',7000,,'',3200,,'',5330,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1530,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1430,,'',1590,,'',1410,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1610,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5640,,'',1400,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6880,,''
'4merged949123',201,84940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5200,,'',1300,,'',2000,,'',2000,,'',4640,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2570,,'',6880,,''
'2merged949121',901,61100,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1910,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged949122',901,61040,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4merged949123',901,91040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged949121',3304,74440,,'',1500,,'',5800,,'',1500,,'',1800,,'',5480,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5560,,'',1500,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1000,,'',5520,,'',2500,,'',1500,,''
'3402',3304,181820,,'',3900,,'',7100,,'',2980,,'',7000,,'',3000,,'',7000,,'',8000,,''
'3302',10203,73810,,'',8000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',2500,,'',6070,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',4000,,'',8000,,'',7910,,''
'3402',10203,163740,,'',8000,,'',3910,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'3602',10203,61610,,'',4200,,'',17000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8070,,'',1900,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,''