'2merged949121',204,62620,,'',1510,,'',1490,,'',5820,,'',980,,'',1180,,'',840,,'',980,,'',5000,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',1020,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',590,,'',890,,'',1520,,'',4590,,'',890,,'',1520,,'',480,,'',1020,,'',980,,'',5020,,'',900,,'',960,,'',940,,'',1060,,'',940,,'',1060,,'',4940,,'',1060,,'',940,,'',1060,,'',440,,'',1060,,'',4940,,'',1300,,'',980,,'',1020,,'',980,,'',1020,,'',4480,,'',1120,,'',880,,'',1020,,'',980,,'',1020,,'',4980,,'',1120,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5400,,'',2010,,'',6990,,'',2010,,'',2990,,'',6010,,'',2790,,'',7210,,''
'3merged949122',204,64130,,'',6990,,'',3010,,'',7070,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1590,,'',1410,,'',5090,,'',1410,,'',1690,,'',1110,,'',5890,,'',1510,,'',1490,,'',1510,,'',5530,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5340,,'',1660,,'',1240,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5340,,'',1660,,'',1340,,'',1660,,'',5440,,'',1560,,'',1440,,'',1560,,'',5400,,'',1410,,'',1490,,'',1510,,'',5490,,'',1500,,'',1450,,'',1550,,'',5450,,'',2100,,'',1350,,'',1650,,'',5450,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,''
'4merged949123',204,91310,,'',2990,,'',7010,,'',2990,,'',7010,,'',1990,,'',1000,,'',1010,,'',5490,,'',1510,,'',1530,,'',1660,,'',5340,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',940,,'',1560,,'',5440,,'',1560,,'',1440,,'',1560,,'',5440,,'',1060,,'',1440,,'',1560,,'',1440,,'',5360,,'',1640,,'',1370,,'',1630,,'',4870,,'',1490,,'',2510,,'',6990,,'',3100,,'',6810,,'',3090,,'',6910,,'',3090,,'',6910,,'',2590,,'',7010,,''
'2merged949121',603,61300,,'',1500,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7510,,'',3000,,'',7110,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7500,,''
'3merged949122',603,61410,,'',3000,,'',7100,,'',3500,,'',8120,,'',8200,,'',2100,,'',1600,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7500,,'',2500,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2100,,'',7280,,''
'4merged949123',603,84230,,'',8300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',8200,,''
'2merged949121',901,192000,,'',2700,,'',7000,,'',3100,,'',7020,,'',2900,,'',7000,,'',3000,,'',6500,,'',2400,,'',7500,,''
'3merged949122',901,191920,,'',2900,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',7480,,''
'4merged949123',901,191510,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8200,,''
'2merged949121',1002,63130,,'',7000,,'',1800,,'',1980,,'',2000,,'',5790,,'',2000,,'',1750,,'',6200,,'',2500,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2690,,'',6900,,'',2100,,'',2300,,'',6000,,'',1800,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2700,,'',6900,,'',3300,,'',7000,,'',8300,,'',2900,,'',2640,,'',6400,,'',2800,,'',7000,,'',3000,,''
'3merged949122',1002,63900,,'',6800,,'',4600,,'',7300,,'',2800,,'',7000,,'',3000,,'',7300,,'',7500,,'',3000,,'',6900,,'',3300,,'',7200,,'',2000,,'',2200,,'',6700,,'',3100,,'',7400,,'',3300,,'',7200,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',3000,,'',6100,,'',2900,,'',9130,,'',3200,,'',7800,,'',6900,,'',2010,,''
'4merged949123',1002,90700,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',9900,,'',10000,,''
'3302',2902,74120,,'',1500,,'',5500,,'',1200,,'',1800,,'',1510,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',990,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',4930,,'',1400,,'',1500,,'',1500,,''
'3602',2902,190150,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged949121',3101,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'3merged949122',3101,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',8600,,'',5000,,''
'4merged949123',3101,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',4500,,''
'2merged949121',3201,64500,,'',7100,,'',3300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9000,,'',4100,,''
'3merged949122',3201,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,'',10000,,'',10000,,'',9100,,'',4000,,''
'4merged949123',3201,91200,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2merged949121',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'2merged949121',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10700,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged949122',3401,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10400,,'',10000,,'',10200,,'',9400,,'',10000,,''
'3merged949122',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,'',9900,,'',9400,,'',10000,,''
'4merged949123',3401,90000,,'',10100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'4merged949123',3404,85600,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'3302',10202,81440,,'',1000,,'',2000,,'',6060,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',1400,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',1600,,'',5500,,'',1300,,'',2300,,'',1200,,'',5200,,'',2300,,'',1300,,'',1200,,'',6500,,'',1200,,'',1200,,'',6400,,'',1200,,''
'3402',10202,184240,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3602',10202,83440,,'',2000,,'',7060,,'',2000,,'',7000,,'',2000,,'',7000,,'',2000,,'',31840,,'',8800,,'',8700,,'',9000,,'',4800,,''
'3302',10603,82810,,'',1000,,'',2000,,'',5940,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1300,,'',6300,,'',1200,,'',1200,,'',2400,,'',5130,,'',1200,,'',2500,,'',1200,,'',5200,,'',2400,,'',1200,,'',1110,,'',6360,,'',1140,,''
'3402',10603,185120,,'',8500,,'',8500,,'',8500,,'',4230,,''
'3602',10603,84810,,'',5940,,'',3000,,'',2000,,'',7000,,'',2000,,'',7000,,'',33760,,'',8800,,'',8830,,'',8800,,'',8800,,''