'2merged918526',201,90500,,'',2500,,'',7200,,'',80500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1750,,'',2450,,'',7050,,'',2950,,'',1200,,'',5950,,'',2850,,'',7140,,''
'3merged918525',201,180050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5690,,'',1400,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6880,,''
'4merged918527',201,180340,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2590,,'',6880,,''
'5',201,180340,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2590,,'',6880,,''
'6',201,183140,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3190,,''
'8',201,180340,,'',800,,'',1500,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2990,,'',7010,,'',2990,,'',7010,,'',2590,,'',6880,,''
'2merged918526',904,191450,,'',3000,,'',7100,,'',3100,,'',7090,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged918525',904,191740,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged918527',904,191940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'5',904,191940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'6',904,191610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7890,,''
'8',904,191940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged918526',1003,181450,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',8300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged918525',1003,182040,,'',3000,,'',7000,,'',3600,,'',8100,,'',7090,,'',2100,,'',2800,,'',7500,,'',7200,,'',4000,,'',6600,,''
'4merged918527',1003,180440,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'5',1003,180440,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'6',1003,180440,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'8',1003,180440,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'13merged918522',2903,180130,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'15merged918523',2903,180130,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'16merged918524',2903,180130,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'9merged918528',2903,180130,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged918526',3104,64000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7500,,'',10000,,'',9600,,'',10400,,'',10000,,''
'3merged918525',3104,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4merged918527',3104,90000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3104,90000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3104,91500,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'8',3104,90000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged918526',3204,64000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2600,,'',2500,,'',14900,,'',10000,,'',10000,,''
'3merged918525',3204,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5100,,'',14900,,'',10000,,'',10000,,''
'4merged918527',3204,90000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3204,90000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3204,91500,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',5100,,''
'8',3204,90000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13merged918522',3301,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13merged918522',3304,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'15merged918523',3301,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15merged918523',3304,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'16merged918524',3301,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16merged918524',3304,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'17',3301,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17',3304,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged918526',3301,74200,,'',1500,,'',5800,,'',1500,,'',1800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,''
'2merged918526',3304,74200,,'',1500,,'',5800,,'',1500,,'',1800,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,''
'9merged918528',3301,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'9merged918528',3304,133500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged918526',3401,74800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',9400,,'',10000,,''
'2merged918526',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged918525',3401,74800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',9400,,'',10000,,''
'3merged918525',3404,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9400,,'',10000,,''
'4merged918527',3401,85400,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'4merged918527',3404,85400,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'5',3401,85400,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'5',3404,85400,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'6',3401,85400,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'6',3404,85400,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,''
'8',3401,85400,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'8',3404,85400,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',14800,,'',10700,,'',10000,,'',9300,,'',5400,,'',9600,,'',10000,,'',10000,,'',10000,,''
'13merged918522',10203,175400,,'',5000,,'',1000,,'',1000,,'',1000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'15merged918523',10203,175400,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'16merged918524',10203,175400,,'',6000,,''
'9merged918528',10203,175400,,'',5000,,'',1000,,'',1000,,''