'2merged921660',904,64330,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5530,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5870,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',2170,,'',6510,,'',3000,,'',7100,,'',3100,,'',7010,,'',3000,,'',7000,,'',2500,,'',6400,,'',3500,,'',7700,,''
'3merged921659',904,64140,,'',10000,,'',10000,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',6890,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',3600,,'',7500,,''
'4merged921661',904,94140,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7510,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',3490,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',4200,,'',7000,,''
'2merged921660',1003,61020,,'',2900,,'',7000,,'',2200,,'',2130,,'',6000,,'',1800,,'',2000,,'',5500,,'',2370,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2660,,'',5830,,'',2900,,'',2100,,'',6300,,'',2000,,'',1970,,'',6030,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6380,,'',3000,,'',7000,,'',2930,,'',7000,,'',2900,,'',8280,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,''
'3merged921659',1003,63950,,'',6700,,'',2800,,'',6900,,'',2800,,'',6900,,'',3000,,'',2800,,'',7100,,'',3000,,'',7200,,'',7260,,'',3100,,'',7200,,'',3000,,'',2100,,'',6800,,'',2900,,'',7100,,'',7400,,'',3300,,'',7000,,'',3000,,'',2300,,'',6940,,'',3000,,'',7000,,'',7600,,'',4100,,'',7050,,'',2100,,'',6800,,'',3500,,'',7200,,'',4000,,'',6600,,''
'4merged921661',1003,90620,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7180,,'',3000,,'',7000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'3302',2903,75320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1530,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1080,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3402',2903,75320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1530,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1080,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3602',2903,75320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1530,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1080,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3702',2903,75320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1530,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1080,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2merged921660',3104,64340,,'',7570,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3200,,'',7410,,'',10000,,'',9600,,'',10330,,'',10000,,''
'3merged921659',3104,84910,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6770,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7440,,'',10000,,'',10000,,'',9970,,'',10000,,''
'4merged921661',3104,90350,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''