'2',204,60250,,'',1470,,'',2620,,'',7000,,'',2060,,'',1940,,'',6000,,'',2000,,'',2000,,'',6160,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',1430,,'',2570,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6330,,'',2870,,'',7000,,'',10000,,'',9830,,'',3400,,''
'3',204,60720,,'',10000,,'',3580,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9830,,'',3400,,''
'4',204,83730,,'',6870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9450,,'',3400,,''
'6',204,82130,,'',11570,,'',18500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17950,,''
'8',204,60250,,'',1470,,'',2620,,'',7000,,'',2060,,'',1940,,'',6000,,'',2000,,'',2000,,'',6160,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',1430,,'',2570,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6330,,'',2870,,'',7000,,'',10000,,'',10000,,'',9830,,'',3400,,''
'2',701,65340,,'',6000,,'',3000,,'',7570,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',701,65340,,'',9000,,'',10180,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',701,92340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',701,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',701,65340,,'',6000,,'',3000,,'',7570,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3702,70320,,'',3000,,'',7000,,'',74600,,'',7000,,'',3000,,'',7000,,''
'8',3702,70320,,'',3000,,'',7000,,'',74600,,'',7000,,'',3000,,'',7000,,''