'2merged949121',201,61820,,'',1500,,'',1400,,'',5680,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1150,,'',5500,,'',1000,,'',2000,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',820,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',390,,'',1110,,'',5500,,''
'3merged949122',201,61820,,'',3000,,'',7000,,'',3200,,'',5310,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1310,,'',1590,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5450,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,''
'4merged949123',201,84740,,'',6990,,'',3010,,'',6990,,'',3010,,'',5990,,'',1510,,'',1490,,'',1510,,'',5410,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5200,,'',1300,,'',2000,,'',2000,,''
'2merged949121',603,61140,,'',1500,,'',2700,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7530,,'',3000,,''
'3merged949122',603,61310,,'',3000,,'',7100,,'',3500,,'',8120,,'',8200,,'',2100,,'',1600,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7500,,'',2500,,''
'4merged949123',603,84130,,'',8300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged949121',1003,60640,,'',2900,,'',7000,,'',2200,,'',2110,,'',6000,,'',1800,,'',2000,,'',5500,,'',2350,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',2600,,'',1790,,'',6900,,'',2100,,'',6300,,'',2000,,'',1910,,'',6010,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged949122',1003,63510,,'',6640,,'',2800,,'',2900,,'',6800,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7200,,'',3250,,'',7100,,'',7200,,'',3000,,'',2100,,'',6800,,'',2900,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',2300,,''
'4merged949123',1003,90140,,'',2900,,'',7000,,'',3000,,'',2800,,'',6900,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,''
'3302',2903,74920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1800,,'',1500,,'',5510,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5050,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3302',10203,73520,,'',8000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',2500,,'',6010,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',4000,,'',8000,,''
'3402',10203,163430,,'',8000,,''
'3602',10203,61320,,'',4200,,'',17000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8010,,'',1900,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3302',10603,82630,,'',1000,,'',2000,,'',5990,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',5000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1300,,'',6300,,'',1200,,'',1200,,'',2400,,'',5120,,'',1200,,'',2500,,'',1200,,'',5200,,'',2400,,'',1200,,'',1170,,''
'3602',10603,84630,,'',5990,,'',3000,,'',2000,,'',7000,,'',2000,,'',7000,,'',33710,,'',8800,,'',8820,,'',8800,,'',8800,,''