'2',201,62030,,'',2200,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1000,,'',800,,'',1200,,'',500,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4590,,'',910,,'',1300,,'',790,,'',910,,'',690,,'',1010,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1190,,'',6300,,'',500,,'',2500,,'',4900,,'',2100,,'',3000,,'',7000,,'',2900,,'',7800,,''
'3',201,62030,,'',3700,,'',7000,,'',3200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',4200,,'',2800,,'',200,,'',2800,,'',7000,,'',2800,,'',7200,,'',2200,,'',7600,,''
'4',201,85030,,'',7700,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',2010,,'',1490,,'',5900,,'',1100,,'',500,,'',1100,,'',1400,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2',501,61950,,'',3100,,'',6680,,'',3800,,'',7500,,'',7000,,'',2810,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3090,,'',7200,,'',3000,,'',7500,,'',3000,,'',7600,,'',3000,,'',9900,,'',9870,,'',10300,,'',10000,,'',10000,,'',10000,,''
'3',501,82350,,'',9300,,'',9590,,'',3100,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',10450,,'',10000,,'',9710,,'',10000,,'',10000,,'',9400,,''
'4',501,85000,,'',9500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2',901,61920,,'',1500,,'',1500,,'',5200,,'',2620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1700,,'',6200,,'',1400,,'',1600,,'',1400,,'',5600,,'',1300,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1200,,'',1110,,'',5890,,'',1110,,''
'3',901,62020,,'',9400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',901,85020,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2',1101,62230,,'',2520,,'',7070,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6500,,'',3000,,'',6600,,'',5500,,'',9300,,''
'3',1101,62020,,'',9720,,'',10000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',4780,,''
'4',1101,85050,,'',9190,,'',6980,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3500,,'',9000,,'',9000,,'',9000,,'',4310,,''
'2',1202,61930,,'',2700,,'',6300,,'',1500,,'',2470,,'',6000,,'',2000,,'',1500,,'',6520,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3100,,'',6000,,'',4000,,'',6000,,'',2010,,'',1970,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6020,,'',2000,,'',3300,,'',6700,,'',3000,,'',10000,,'',9530,,'',10000,,'',10000,,''
'3',1202,62000,,'',9500,,'',9500,,'',9430,,'',2000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',9500,,'',9500,,'',10000,,''
'4',1202,85130,,'',9600,,'',9400,,'',9400,,'',9400,,'',9500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',9500,,'',5000,,'',9100,,''
'2',1901,61920,,'',9110,,'',2800,,'',7000,,'',3000,,'',7010,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7100,,'',2500,,'',2500,,'',6820,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',9500,,'',10000,,''
'3',1901,91130,,'',2600,,'',6910,,'',3000,,'',7000,,'',3000,,'',6890,,'',2800,,'',2500,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',1790,,'',7510,,'',10000,,'',9990,,'',5700,,'',9200,,''
'4',1901,95030,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9990,,''
'2',2001,62030,,'',2900,,'',7010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5090,,'',1510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1490,,'',2100,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,''
'3',2001,62030,,'',8700,,'',4500,,'',8500,,'',7000,,'',1800,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3800,,''
'4',2001,85030,,'',9200,,'',7100,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2300,,''
'2',2301,62040,,'',3100,,'',6780,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7500,,'',3000,,'',6990,,'',3500,,'',7000,,'',7100,,'',2920,,'',2300,,''
'3',2301,81440,,'',3000,,'',6500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3010,,'',1550,,'',7050,,''