'2merged771283',201,180150,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,''
'3merged771282',201,180150,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',10000,,'',6780,,''
'4merged771284',201,181650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,''
'2merged771283',603,192750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,''
'3merged771282',603,192750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',7190,,''
'4merged771284',603,192250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7190,,''
'2merged771283',904,191350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3490,,'',7300,,''
'3merged771282',904,191350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',3490,,'',7300,,''
'4merged771284',904,190950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7800,,''
'2merged771283',1003,181210,,'',3000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',9090,,'',7000,,'',3000,,'',6500,,''
'3merged771282',1003,181510,,'',3000,,'',7000,,'',2400,,'',7540,,'',3000,,'',7000,,'',3000,,'',9090,,'',7000,,'',3000,,'',6500,,''
'4merged771284',1003,180540,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''