'2merged918526',201,54040,,'',7000,,'',2300,,'',6900,,'',1000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6590,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1500,,'',6000,,'',2100,,'',1900,,'',5410,,'',2000,,'',2000,,'',6000,,'',1500,,'',1190,,'',2010,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',9000,,'',4800,,'',9900,,''
'3merged918525',201,62830,,'',9800,,'',3000,,'',7000,,'',3000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',4700,,'',5500,,'',4500,,'',10000,,'',9690,,''
'4merged918527',201,85630,,'',10000,,'',10000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2790,,'',9510,,'',7100,,'',9900,,'',10000,,'',5500,,'',10100,,''
'5',201,85630,,'',10000,,'',10000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2790,,'',9510,,'',7100,,'',9900,,'',10000,,'',5500,,'',10100,,''
'6',201,92630,,'',13000,,'',16990,,'',12920,,'',17500,,'',12900,,'',17500,,'',17000,,'',13000,,'',11990,,''
'8',201,85630,,'',10000,,'',10000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2790,,'',9510,,'',7100,,'',9900,,'',10000,,'',5500,,'',10100,,'',10000,,'',10000,,''
'2merged918526',301,55850,,'',7170,,'',2590,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1710,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1610,,'',1390,,'',5610,,'',1390,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5510,,'',1490,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5410,,'',1590,,'',1510,,'',1590,,'',6810,,'',2990,,'',7010,,'',2990,,'',7010,,'',3090,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2390,,'',5010,,'',2890,,''
'3merged918525',301,60130,,'',2800,,'',7200,,'',1300,,'',2300,,'',6980,,'',2100,,'',2900,,'',7100,,'',1300,,'',6820,,'',3190,,'',1310,,'',7190,,'',2910,,'',6890,,'',3110,,'',6890,,'',3290,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3090,,'',6910,,'',3190,,'',6820,,'',3080,,'',6920,,'',3180,,'',6820,,'',3290,,'',6890,,'',1610,,'',6990,,'',1510,,'',2990,,'',7010,,'',90,,'',2910,,'',7090,,''
'4merged918527',301,82720,,'',2910,,'',7090,,'',1410,,'',7090,,'',1910,,'',2590,,'',6910,,'',2790,,'',5610,,'',2980,,'',7020,,'',1480,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',7080,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5600,,'',2900,,'',1600,,'',6900,,'',1590,,'',1510,,'',6990,,''
'5',301,82720,,'',2910,,'',7090,,'',1410,,'',7090,,'',1910,,'',2590,,'',6910,,'',2790,,'',5610,,'',2980,,'',7020,,'',1480,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',7080,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5600,,'',2900,,'',1600,,'',6900,,'',1590,,'',1510,,'',6990,,''
'6',301,82720,,'',8410,,'',4590,,'',8410,,'',8590,,'',8310,,'',4480,,'',8520,,'',8480,,'',8520,,'',4480,,'',8520,,'',8580,,'',8700,,'',4600,,'',8400,,'',8600,,'',8200,,'',4800,,'',6900,,'',10090,,''
'8',301,82720,,'',2910,,'',7090,,'',1410,,'',7090,,'',1910,,'',2590,,'',6910,,'',2790,,'',5610,,'',2980,,'',7020,,'',1480,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',7080,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',5600,,'',2900,,'',1600,,'',6900,,'',1590,,'',1510,,'',6990,,''